This is an attempt using xref to list all the variables
in Maxima.  It is incomplete because some source files
were unloadable by xref.


"$
"$"
"$$"
"$:"
"$ANY"
"$C~A"
"$D~A"
"$FLOAT"
"$\\partial"
"&$"
"MAX$DISK:[MAXDMP]RESET"
"max$disk:[share1]"
"max$disk:[share2]"
"max$disk:[sharem]"
"max$disk:[share]"
$
$
$!
$!!
$"
$$
$$f
$$FIRST
$$sum
$$X
$%
$%%
$%0
$%1
$%2
$%3
$%A
$%C
$%CD
$%CF
$%CL
$%CM
$%D
$%E
$%E/_TO/_NUMLOG
$%EDISPFLAG
$%EI
$%EMODE
$%ENUMER
$%E_TO_NUMLOG
$%F
$%F%
$%F1
$%G
$%G%
$%GAMMA
$%GAMMAGREEK
$%H
$%HE
$%I
$%IARGS
$%IBES
$%J
$%K
$%K1
$%K2
$%L
$%M
$%N
$%P
$%PHI
$%PI
$%PIARGS
$%PT
$%PW
$%Q
$%Q%
$%R
$%RNUM
$%RNUM_LIST
$%S
$%T
$%TH
$%U
$%W
$%Y
$&&
$*
$**
$**ERROR**
$+
$-
$-ed
$-F
$-M
$-READ-AUX
$-S
$/
$//
$:
$::
$::=
$:=
$<
$<=
$<name>
$=
$>
$>=
$@
$A
$A1
$A2
$A3
$A4
$AB
$ABC
$ABCONVTEST
$ABORTED
$ABS
$ABSBOXCHAR
$ACALL
$accessors
$acessors
$ACOS
$ACOSH
$ACOT
$ACOTH
$ACSC
$ACSCH
$ACTIVATE
$ACTIVECONTEXT
$ACTIVECONTEXTS
$ADDCOL
$additive
$ADDROW
$ADJ
$adjoin
$ADJOINT
$AIRY
$ALARMCLOCK
$alg
$ALGDELTA
$ALGEBRAIC
$ALGEBRAICP
$ALGEPSILON
$ALGEXACT
$ALGFAC
$ALGNORM
$ALGSYS
$ALGTRACE
$ALIAS
$ALIASES
$ALL
$ALLBUT
$ALLOC
$ALLROOTS
$ALL_MACSYMA_DOCUMENTATION
$aload_mac
$ALPHA
$ALPHABETIC
$ALT
$ALTERNATES
$AM
$AM1
$ANALYTIC
$AND
$ANS
$ANTISYMMETRIC
$ANY
$ANY_CHECK
$AP
$APPEND
$APPENDFILE
$APPLY
$APPLY1
$APPLY2
$APPLYB1
$APPLYB2
$APPLY_NOUNS
$APROPOS
$AQ
$ARG
$ARGS
$ARGSLENGTH
$ARITE
$ARRAY
$ARRAYAPPLY
$ARRAYFUN
$ARRAYINFO
$ARRAYMAKE
$ARRAYS
$ARRAYSETAPPLY
$ARRAY_DIMENSION_N
$ARRAY_NUMBER_OF_DIMENSIONS
$ASEC
$ASECH
$ASIN
$ASINH
$ASKEXP
$ASKINTEGER
$ASKSIGN
$ASSIGN
$assoc
$ASSUME
$ASSUMESCALAR
$ASSUME_POS
$ASSUME_POS_PRED
$ASYMP
$AT
$ATAN
$ATAN2
$ATANH
$ATOM
$ATOMGRAD
$ATVALUE
$AUGCOEFMATRIX
$AUTOLOAD
$AUTOMATIC
$auto_mexpr
$axes_length
$B
$B1
$B2
$BACK
$BACKSUBST
$BACKTRACE
$BAKSOLVE
$BASHINDICES
$BATCH
$BATCHKILL
$BATCHLOAD
$BATCH_FILE_SEARCH
$BATCON
$BATCOUNT
$BC2
$BDISCR
$BERLEFACT
$BERN
$BERNOULLI
$BERNPOLY
$BESSEL
$BESSEL2
$besselarray
$besselexpand
$bessel_i
$bessel_j
$bessel_k
$bessel_y
$BESTLENGTH
$BESTRIGLIM
$BETA
$BETA_ARGS_SUM_TO_INTEGER
$BEZOUT
$BFLOAT
$BFLOATP
$BFTORAT
$BFTRUNC
$BIG
$BIGNUM
$BIL
$BINDTEST
$BIND_DURING_TRANSLATION
$BINOM
$BINOMIAL
$BLOCK
$BOOL
$BOOLEAN
$BOTHCASES
$BOTHCOEF
$BOTHCOEFF
$BOTTOMUP
$BOUNDTEST
$BOX
$BOXCHAR
$BREAK
$BREAKUP
$BT
$BUG
$bug_report
$BUILDQ
$build_info
$C
$C18MAXTIME
$CABS
$CALCOMPNUM
$CALL
$CALLS
$CANONICAL_TYPES
$canonlt
$CARDINAL
$CARD_ORBIT
$CARD_STAB
$CARG
$CATCH
$CAUCHYSUM
$CC2
$CF
$CFDISREP
$CFEXPAND
$cflength
$CHANGEDASH
$CHANGENAME
$CHANGEVAR
$CHANGE_FILEDEFAULTS
$CHARPOLY
$chemin
$chi
$chkpt
$CHR1
$CHR2
$CHRISTOF
$CLABELS
$CLAUSE
$CLEAR
$CLEARSCREEN
$CLEAR_RULES
$CLI
$CLIST
$CLOSEFILE
$closeps
$CN
$COEFF
$COEFMATRIX
$COL
$COLLAPSE
$collectterms
$colon-char
$colour_z
$COMBINE
$COMBINEFLAG
$COMEXP
$comma-char
$COMMAND-FILES
$COMMUTATIVE
$COMP2ELE
$COMP2PUI
$COMPARE
$COMPFILE
$COMPGRIND
$COMPILE
$COMPILE_FILE
$COMPILE_LISP_FILE
$COMPLEMENT
$COMPLEMENT_COF
$COMPLEMENT_FUNCTION
$COMPLETE
$COMPLETEARRAY
$COMPLEX
$COMPONENTS
$CONCAT
$concat_polygons
$CONS
$CONSTANT
$CONSTANTP
$CONSTCOEFF
$CONT2PART
$CONTENT
$CONTEXT
$CONTEXTS
$CONTRACT
$COORD
$COPYLIST
$COPYMATRIX
$copy_pts
$COS
$COSH
$COT
$COTH
$COVDIFF
$cpoly
$CRE
$create_list
$cross_product
$CSC
$CSCH
$cubrt
$CURRENT_LET_RULE_PACKAGE
$CURSORDISP
$CURVATURE
$D
$DALEM
$DC
$DD
$DDT
$DE
$DEACTIVATE
$DEBUG
$DEBUGGING
$DEBUGMODE
$DEBUGPRINTMODE
$DECLARE
$DECLARED
$declare_linear_operator
$declare_translated
$DECREASING
$DEFAULT_LET_RULE_PACKAGE
$DEFCON
$DEFILE
$DEFINE
$DEFINEDASH
$DEFINESYMBOL
$DEFINE_VARIABLE
$DEFINT
$DEFMATCH
$DEFRULE
$DEFTAYLOR
$DEL
$DELETE
$DELFILE
$DELTA
$DEMO
$DEMOIVRE
$DEMO_FILE_SEARCH
$DENOM
$DEPEND
$DEPENDENCIES
$DEPENDENCY
$DEPENDS
$DERIVABBREV
$DERIVATIVE
$DERIVDEGREE
$DERIVLIST
$DERIVSUBST
$DES
$DESCRIBE
$DESCRIBE_DOCUMENTATION
$DESIMP
$DESOLVE
$DETERMINANT
$DETOUT
$DEVICE
$DIAGMATRIX
$DIFF
$DIMSUM
$DIREC
$DIRECT
$directory
$DISCRIMINANT
$disjointp
$DISKFREE
$DISKUSE
$disolate
$DISP
$DISPCON
$DISPFLAG
$DISPFORM
$DISPFUN
$DISPLACE
$DISPLAY
$DISPLAY2D
$DISPLAYSET
$DISPLAY_FORMAT_INTERNAL
$DISPRULE
$DISPTERMS
$DISPTIME
$DISTRIB
$DIVIDE
$DIVSUM
$DLABELS
$DMDX
$DMDY
$DN
$DNDX
$DNDY
$DO
$DOALLMXOPS
$DOMAIN
$DOMXEXPT
$DOMXMXOPS
$DOMXNCTIMES
$DOMXPLUS
$DOMXTIMES
$DONE
$DONTFACTOR
$DONTKNOW
$DONT_KILL_SYMBOLS_WITH_LISP_SOURCE_FILES
$DOSCMXOPS
$DOSCMXPLUS
$DOT0NSCSIMP
$DOT0SIMP
$DOT1SIMP
$DOTASSOC
$DOTCONSTRULES
$DOTDISTRIB
$DOTEXPTSIMP
$DOTIDENT
$DOTSCRULES
$DOVARD_FILE
$DOVER_FILE
$DOWN
$DPART
$drawpoly
$DRAWSYMBOL
$DRAWSYMBOL3
$draw_ngons
$DSCALAR
$DSK
$DSKALL
$DSKGC
$DSKUSE
$DUMMY
$dupe
$DVA
$DYA
$DYNAMALLOC
$E
$ECHELON
$ED
$EDIT
$EDITING
$EEZ
$ef
$efg
$EI
$eigenvalues
$eigenvectors
$EINSTEIN
$ELABELS
$ELE2COMP
$ELE2POLYNOME
$ELE2PUI
$ELEM
$ELEMENT
$ELEMENTOF
$ELEMENTP
$ELEMENTS
$elem_equalp
$ELIMINATE
$ELLIPTE
$ELLIPTE1
$elliptic_e
$elliptic_ec
$elliptic_eu
$elliptic_f
$elliptic_kc
$elliptic_pi
$ELLIPTK
$ELLIPTK1
$ELSE
$ELSEIF
$EMACS
$EMATRIX
$EMPTYP
$END
$ENDCONS
$enter
$ENTERGRAPH
$ENTERMATRIX
$ENTERTENSOR
$ENTIER
$epsilon
$EQ
$EQ1
$EQNS
$EQUAL
$equalp
$ERF
$ERFC
$ERFFLAG
$ERRCATCH
$ERREXP
$ERREXP1
$ERREXP2
$ERREXP3
$ERROR
$ERRORCATCH
$ERRORFUN
$ERRORMSG
$ERROR_SIZE
$ERROR_SYMS
$eta
$EULER
$EULER2
$EV
$EVAL
$EVALUATED_WHEN
$EVALUATION
$EVAL_WHEN
$EVEN
$EVENFUN
$EVENP
$every
$EVFLAG
$EVFUN
$EXACT
$EXACT2
$EXAMPLE
$EXIT
$EXITGRAPH
$EXP
$EXPAND
$expandwrt
$expandwrt_denom
$expandwrt_factored
$expandwrt_nonrat
$EXPANSION
$EXPINT
$EXPLICIT
$EXPLOSE
$EXPN
$EXPNLENGTH
$EXPON
$EXPONENTIALIZE
$EXPOP
$EXPR
$EXPT
$EXPTDISPFLAG
$EXPTISOLATE
$EXPTSUBST
$EXTEND
$EXTENDP
$EZ
$EZGCD
$F
$FACEXPAND
$FACOUT
$FACRAT
$facsum
$facsum_combine
$FACTCOMB
$factlim
$FACTOR
$factorfacsum
$FACTORFLAG
$FACTORIAL
$FACTORING
$FACTOROUT
$FACTORSUM
$FACTS
$FAILURE
$FALSE
$FASL
$FASMAK
$FASSAVE
$FASTTIMES
$FEATURE
$FEATUREP
$FEATURES
$FF
$FIB
$FIBTOPHI
$FILE-CREATION
$FILE-DELETION
$FILEDEFAULTS
$FILEID
$FILELENGTH
$FILELIST
$FILENAME
$FILENAME_MERGE
$FILENUM
$FILES
$FILESIZE
$FILE_SEARCH
$file_search1
$FILE_SEARCH_DEMO
$FILE_SEARCH_LISP
$FILE_SEARCH_MAXIMA
$file_search_usage
$FILE_STRING_PRINT
$FILE_TYPE
$FILE_TYPES
$FILLARRAY
$FINITE
$FINITE?"
$FIRST
$FIX
$FIXED_NUM_ARGS_FUNCTION
$FIXNUM
$FIXP
$FIX_NUM_ARGS_FUNCTION
$FLAG
$flatten
$FLOAT
$FLOAT2BF
$FLOATFORMAT
$FLOATFRAC
$FLOATINT
$FLOATNUM
$FLOATNUMP
$FLOATOPTIONS
$FLOATP
$FLOATPREC
$FLOATWIDTH
$FLONUM
$FLUSH
$FLUSHD
$FLUSHND
$FOO
$FOOL
$FOR
$FORGET
$FORM
$FORTFLOAT
$FORTINDENT
$FORTMX
$FORTRAN
$FORTSPACES
$FORWARD-SLASH-SYMBOL
$FOUND
$FPPREC
$FPPREC+1
$FPPRINTPREC
$FPTRUNC
$FRAME
$FREEOF
$FREEOFX
$FREEOFY
$FROM
$FTEST
$FUCKED
$FULLDISKUSE
$FULLMAP
$FULLMAPL
$FULLRATSIMP
$FUNCSOL
$FUNCSOLVE
$FUNCTION
$FUNCTIONAL
$FUNCTIONS
$FUNDEF
$FUNMAKE
$G0
$G1
$GAMMA
$GAMMAGREEK
$GAMMAINCOMPLETE
$GAMMALIM
$garray
$GAUSS
$GCD
$gcdex
$GCDOFF
$GCFACTOR
$gcprint
$GCTIME
$GENERAL
$GENERAL-INFO
$GENFACT
$GENHOM
$GENINDEX
$GENMATRIX
$GENPOL
$GENSUMNUM
$geomview
$geomview_command
$GET
$GETCHAR
$GETCHARN
$getrange
$get_plot_option
$get_range
$GET_ROTATION
$GFACTOR
$GFACTORSUM
$GHPRINT
$GLOBAL
$GLOBALSOLVE
$GMARK
$GN
$gnuplot
$gnuplot_command
$GO
$GRAD
$GRADEF
$GRADEFS
$GRAPH
$grid
$GRIND
$GRINDEF
$GRINDSWITCH
$GTERPRI
$GVPRINT
$HALFANGLES
$HARDCOPY
$HASHED
$hash_table
$HELP
$HERALD_PACKAGE
$HEURISTIC
$HGFRED
$hi
$HICOEF
$HIPOW
$HOM2
$HOMOGENEOUS
$HOMOG_HACK
$HORNER
$HSTRUVE
$HTRIGRULE1
$HTRIGRULE2
$HTRIGRULE3
$HTRIGRULE4
$HYPER_TRIGONOMETRIC
$I
$I0
$I1
$iarray
$IBASE
$IC1
$IC2
$IDENT
$IF
$ILT
$IM
$IMAGINARY
$IMAGPART
$IMPROVE
$IN
$INCHAR
$inconsistent
$INCREASING
$IND
$INDEXED
$INDEX_FILE_DIM
$INDICES
$INDICES2
$INDICIAL
$INF
$INFEVAL
$INFINITY
$INFIX
$INFLAG
$info
$INFOLISTS
$INFORMATION
$INFORMATION-LISTS
$INITIAL
$INIT_FLOAT_ARRAY
$INPART
$INPUT
$INRT
$INTANALYSIS
$INTEGER
$INTEGERP
$INTEGFACTOR
$INTEGRATE
$integrate?
$INTEGRATE_USE_ROOTSOF
$INTEGRATIONCONSTANT
$INTEGRATION_CONSTANT_COUNTER
$INTERACTION
$INTERPOLATE
$INTERPOLATE_SUBR
$INTERSECTION
$INTFACLIM
$INTFACTOR
$INTOPOIS
$INTOSUM
$INTP
$intpolabs
$intpolerror
$intpolrel
$INVERSE
$inverse_jacobi_cd
$inverse_jacobi_cn
$inverse_jacobi_cs
$inverse_jacobi_dc
$inverse_jacobi_dn
$inverse_jacobi_ds
$inverse_jacobi_nc
$inverse_jacobi_nd
$inverse_jacobi_ns
$inverse_jacobi_sc
$inverse_jacobi_sd
$inverse_jacobi_sn
$INVERT
$INVERTMX
$INVERX
$In_Netmath
$iota
$IP
$IRES
$IRRATIONAL
$IS
$isend
$ISIMPTEST
$ISOLATE
$ISOLATE_WRT_TIMES
$ISQRT
$ITEFFA
$J
$J0
$J1
$JACOBI
$jacobi_am
$jacobi_cd
$jacobi_cn
$jacobi_cs
$jacobi_dc
$jacobi_dn
$jacobi_ds
$jacobi_nc
$jacobi_nd
$jacobi_ns
$jacobi_sc
$jacobi_sd
$jacobi_sn
$jarray
$jfa_lisp
$JJX
$JN
$JOE
$join
$k
$kappa
$KBATEMAN
$KDELTA
$KEEPFLOAT
$KELLIPTIC
$KILL
$KILLCONTEXT
$kind
$KOSTKA
$L
$L%
$LABELS
$LAMBDA
$LAMBDA_I
$LAPINT
$LAPLACE
$LASSOCIATIVE
$LAST
$LASTTIME
$LC
$LDEFINT
$LDISP
$LDISPLAY
$LEFTJUST
$LENGTH
$length_one
$LET
$LETRAT
$LETRULES
$LETSIMP
$LETVARSIMP
$LET_RULE_PACKAGES
$LGTREILLIS
$LHOSPITALLIM
$LHS
$LI
$LI2
$LIFLAG
$LIM
$LIMIT
$LIMITDOMAIN
$LIMSUBST
$LINE
$LINE3
$LINEAR
$LINEAR2
$LINECHAR
$LINEDISP
$LINEL
$LINENUM
$LINHACK
$linsimp
$LINSOLVE
$LINSOLVEWARN
$LINSOLVE_PARAMS
$LISP
$LISPDEBUGMODE
$LISPDISP
$lisp_print
$LIST
$LIST1
$LIST2
$LISTARITH
$LISTARRAY
$LISTCONSTVARS
$LISTDUMMYVARS
$LISTFILES
$LISTOFTRIGSQ
$LISTOFVARS
$LISTP
$LISTP_CHECK
$LISTS
$LIST_MATRIX_ENTRIES
$LMXCHAR
$LOAD
$LOADARRAYS
$LOADFILE
$LOADPLOTS
$LOADPRINT
$LOAD_PACKAGE
$LOAD_SEARCH_DIR
$LOCAL
$LOG
$LOGABS
$LOGARC
$LOGCONCOEFFP
$LOGCONTRACT
$LOGEXPAND
$LOGNEGINT
$LOGNUMER
$LOGOUT
$LOGSIMP
$LOOP
$LOPOW
$LORENTZ
$LPART
$LRICCICOM
$LSTRUVE
$lsum
$LTREILLIS
$LVAR
$M
$M1PBRANCH
$MACRO
$MACROEXPAND
$MACROEXPAND1
$MACROEXPANSION
$MACROS
$MACSYMA
$MACSYMA-LINE-EDITOR
$MACSYMA_EXTEND_WARNP
$MAIL
$MAINVAR
$MAKEATOMIC
$MAKEBOX
$MAKEFACT
$MAKEGAMMA
$MAKELIST
$MAKENONSCALAR
$MAKE_ARRAY
$MAKE_ART_Q
$make_elliptic_e
$make_elliptic_f
$make_hash_table
$MAKE_INDEX_FILE
$make_transform
$MAKE_UNIVERSE
$manual_demo
$MAP
$MAPATOM
$MAPERROR
$MAPLIST
$MAPPING
$MAPPRINT
$MAPRAT
$MAPSET
$MAP_FLOAT_ARRAY
$MAP_OVER_INDEX_FILE
$MAT
$MATCHASSOC
$MATCHCOMM
$MATCHCRE
$MATCHDECLARE
$MATCHDECLARES
$MATCHFIX
$MATCHIDENT
$MATRICES
$MATRIX
$MATRIX-CONSTRUCTION
$MATRIX-MANIPULATION
$MATRIXMAP
$MATRIXP
$MATRIX_ELEMENT_ADD
$MATRIX_ELEMENT_MULT
$MATRIX_ELEMENT_TRANSPOSE
$MAX
$MAXAPPLYDEPTH
$MAXAPPLYHEIGHT
$MAXIMA
$maxima_server
$MAXNEGEX
$MAXPOSEX
$MAXPRIME
$maxpsifracdenom
$maxpsifracnum
$maxpsinegint
$maxpsiposint
$maxtaydiff
$MAXTAYORDER
$MAYBE
$mdebug_print_length
$mdefvar
$MDEFVAR-aux
$mean
$meaningless
$MEMBER
$METHOD
$METRIC
$MIN
$MINF
$MINFACTORIAL
$MINF}
$MINOR
$MINUS
$MKEY
$MOD
$MODE
$MODEDECLARE
$MODEDECLARES
$MODE_CHECKP
$MODE_CHECK_ERRORP
$MODE_CHECK_WARNP
$MODE_DECLARE
$MODE_IDENTITY
$MODULUS
$MON2SCHUR
$MOREWAIT
$MOTION
$moveto
$MSG
$MSG1
$MSG2
$mu
$MULTGRAPH
$MULTI
$MULTIGRAPH
$MULTINOMIAL
$multiplicative
$MULTIPLICIES
$MULTIPLICITIES
$MULTI_ELEM
$MULTI_ORBIT
$MULTI_PUI
$MULTSYM
$MULTTHRU
$MX0SIMP
$MYOPTIONS
$N
$NALGFAC
$NAMEFILE
$NARY
$NEG
$NEGATIVE
$NEGDISTRIB
$NEGSUMDISPFLAG
$NEWCONTEXT
$NEWDET
$NEWFAC
$NEXT
$nextlayerfactor
$NICEINDICES
$NICEINDICESPREF
$NLX
$NLXY
$NLY
$NO
$NOEVAL
$nofeature
$NOFIX
$NOINTEGRATE
$NOLABELS
$non0
$NONARRAY
$NONE
$NONINTEGER
$NONSCALAR
$NONSCALARP
$NONSCALARS
$nonumfactor
$nonz
$NONZERO
$NOPOINT
$NOPRINCIPAL
$noprint
$NOREPEAT
$norm
$NOSTRING
$NOT
$NOTEQN
$NOTEQUAL
$not_done
$NOT_EVALUATED_WHEN
$NOT_SET_YET
$NOUN
$NOUNDISP
$NOUNIFY
$NOUNS
$NOUUO
$NO_DEFAULT
$NROOTS
$NTERMS
$NTERMSG
$NTERMSRCI
$NTHROOT
$nticks
$NU
$NUM
$NUMBER
$NUMBERP
$NUMBER_OF_OBJECTS_IN_INDEX_FILE
$NUMER
$NUMERVAL
$NUMER_PBRANCH
$NUMFACTOR
$NUP
$NUPP
$NUSUM
$NUSUML
$NZ
$NZETA
$NZETAI
$NZETAR
$OBASE
$OBJECT
$OBSOLETE
$ODD
$ODDFUN
$ODDP
$ODE1A
$ODE2
$ODE2A
$ODEINDEX
$OFF
$omega
$ON
$OP
$openmath
$openmath_plot_command
$openplot_curves
$OPEN_INDEX_FILE
$OPERATOR
$OPERATORS
$OPPROPERTIES
$OPSUBST
$OPTIMIZE
$OPTIMPREFIX
$OPTIMWARN
$OPTIONS
$OPTIONSET
$OR
$ORBIT
$order
$ORDERGREAT
$ORDERGREATP
$ORDERLESS
$ORDERLESSP
$ORDINAL
$OTHER-TRANSFORMATIONS
$outative
$OUTCHAR
$OUTERMAP
$OUTOFPOIS
$OUTPUT
$OVAR
$P
$PACKAGEFILE
$PADE
$PAGEPAUSE
$par
$parametric
$PARAMPLOT
$PARSETIME
$PARSEWINDOW
$PART
$PART-FUNCTIONS
$PART2CONT
$PARTFRAC
$PARTITION
$PARTPOL
$PARTSWITCH
$PATTERN-MATCHING
$PAUSE
$PERMANENT
$PERMUT
$PFACTORALG
$PFEFORMAT
$PFET
$PHANTOM
$phi
$photot
$pi
$PICKAPART
$PIECE
$PLAYBACK
$PLOG
$PLOT
$plot2d
$plot2dOpen
$plot2d_ps
$plot2d_xgraph
$plot3d
$PLOT3DSIZE
$PLOTHEIGHT
$PLOTINIT
$PLOTMODE
$PLOTRESET
$PLOTTING
$PLOTUNDEFINED
$PLOT_FORMAT
$plot_options
$PLUS
$PN
$PNZ
$POINT
$POINT3
$POINTBOUND
$POIS1
$POISCTIMES
$POISDIFF
$POISEXPT
$POISINT
$POISLIM
$POISMAP
$POISPLUS
$POISSIMP
$POISSQUARE
$POISSUBST
$POISTIMES
$POISTIMESL
$POISTRIM
$POISZ
$POLARFORM
$polar_to_xy
$POLYDECOMP
$POLYFACTOR
$polygon
$POLYNOME2ELE
$POLYSIGN
$POLY_DISCRIMINANT
$POPDASH
$POS
$POSFUN
$POSITIVE
$POSTFIX
$POWERDISP
$powers
$POWERSERIES
$powerset
$PR2
$PRED
$PREDERROR
$PREDICATES
$PREDSET
$PREFIX
$prevfib
$PRIME
$PRIMEP
$PRIMER
$PRINT
$PRINTDISKUSE
$PRINTFILE
$PRINTPOIS
$PRINTPROPS
$PRINTVARLIST
$PROD
$PRODFLIP
$PRODGUNCH
$PRODHACK
$PRODRAC
$PRODSHIFT
$PRODU
$PRODUCT
$PROGRAMMODE
$PROMPT
$PROPERTIES
$PROPS
$PROPVARS
$ps
$psaxes
$pscom
$psdef
$psdrawline
$psdrawpolys
$psdraw_curve
$psdraw_points
$PSEXPAND
$PSI
$pslabelline
$psline
$pslineno
$pstream
$ps_axes
$ps_scale
$ps_translate
$PT
$PTTEST
$PUI
$PUI2COMP
$PUI2ELE
$PUI2POLYNOME
$PUIREDUC
$PUI_DIRECT
$PUSHDASH
$PUT
$PZ
$Q
$QLISTFILES
$QPUT
$QQ
$QUANTITIES
$QUIT
$QUNIT
$QUOTIENT
$R
$RADCAN
$RADEXPAND
$RADSUBSTFLAG
$RAISERIEMANN
$RANDOM
$RANK
$RASSOCIATIVE
$RAT
$RATALGDENOM
$RATCOEF
$RATCOEFF
$RATDENOM
$RATDENOMDIVIDE
$RATDIFF
$RATDISREP
$RATEINSTEIN
$RATEPSILON
$RATEXPAND
$RATFAC
$RATIONAL
$RATMX
$RATNUM
$RATNUMER
$RATNUMP
$RATP
$RATPRINT
$RATRIEMANN
$RATSIMP
$ratsimpexponens
$RATSIMPEXPONS
$RATSOLVE
$RATSUBST
$RATVARS
$RATVARSWITCH
$RATWEIGHT
$RATWEIGHTS
$RATWEYL
$RATWTLVL
$READ
$READONLY
$READ_NTH_OBJECT
$REAL
$REALONLY
$REALPART
$REALROOTS
$REARRAY
$RECTFORM
$RED
$REDUCE
$redundant
$REFCHECK
$REIMANN
$REM
$REMAINDER
$REMARRAY
$REMBOX
$REMCOMPS
$REMCON
$REMCOORD
$REMFILE
$REMFUNCTION
$REMLET
$REMOVE
$REMRULE
$REMTRACE
$REMVALUE
$RENAME
$RENAMEFILE
$REPRESENTATIONS
$RESCAN
$RESET
$RESIDUE
$RESOLVANTE
$RESOLVANTE_ALTERNEE1
$RESOLVANTE_BIPARTITE
$RESOLVANTE_DIEDRALE
$RESOLVANTE_KLEIN
$RESOLVANTE_KLEIN3
$RESOLVANTE_PRODUIT_SYM
$RESOLVANTE_UNITAIRE
$RESOLVANTE_VIERER
$REST
$RESTORE
$RESULTANT
$RETRIEVE
$RETURN
$REVEAL
$REVERSE
$RFORM
$RFORN
$rho
$RHS
$RICCICOM
$RIEMANN
$RINVARIANT
$RINVARIENT
$RISCH
$RMXCHAR
$rnum
$ROMBERG
$ROMBERGABS
$ROMBERGIT
$ROMBERGIT_USED
$ROMBERGMIN
$ROMBERGTOL
$ROMBERG_SUBR
$room
$ROOTSCONMODE
$ROOTSCONTRACT
$ROOTSEPSILON
$rootsOf
$rootsquad
$rot
$rotate_list
$rotate_pts
$rotation1
$ROW
$RP
$RRES
$RSET
$RSIMPTEST
$RTEFFA
$RULE
$RULES
$RULETYPE
$RUNTIME
$run_viewer
$RV
$SAVE
$SAVE-FILES
$SAVEDEF
$SAVEFACTORS
$SCALAR
$SCALARMATRIX
$SCALARMATRIXP
$SCALARP
$SCANMAP
$SCHUR2COMP
$SCONCAT
$SCREENSIZE
$SCREENSIZE1
$SCSIMP
$SCURVATURE
$sd
$SE
$SEC
$SECH
$second
$SEND
$SEPARABLE
$SERIES
$SETCHECK
$SETCHECKBREAK
$SETDIFF
$setdifference
$SETELMX
$setequality
$setify
$setp
$SETPOINT
$SETPOINT3
$SETUP
$SETUP_AUTOLOAD
$SETVAL
$set_elements_can_be_sets
$set_plot_option
$SHITTY
$SHOW
$SHOWRATVARS
$SHOWTIME
$show_file
$SHOW_HASH_ARRAY
$show_openplot
$sigma
$SIGN
$SIGNBFLOAT
$SIGNUM
$SIMP
$SIMP-RULES
$SIMPLE_EQUAL
$SIMPLIFICATION
$SIMPSUM
$SIN
$SINGSOLVE
$SINH
$SIZE
$SLOMMEL
$SLOW
$SN
$SOLN
$SOLVE
$SOLVE1
$SOLVEBERNOULLI
$SOLVEDECOMPOSES
$SOLVEEXPLICIT
$SOLVEFACTORS
$SOLVEHOM
$SOLVELNR
$SOLVENULLWARN
$SOLVEP
$SOLVERADCAN
$SOLVETRIGWARN
$SOLVE_INCONSISTENT_ERROR
$SOMRAC
$SORT
$sort_polys
$SPARSE
$SPECIAL
$SPECIALUNION
$SPECIFIC-INFO
$SPECINT
$SPHEN
$SPLICE
$SPLITFIELD
$splits
$SPMOD
$sprint
$SQFR
$SQRT
$SQRTDISPFLAG
$SRRAT
$sstatus
$SSTATUS-aux
$ssum
$STARDISP
$STATUS
$STATUS-AUX
$STEP
$STORE
$STORENUM
$STRDISP
$STRING
$STRINGOUT
$SUBLIS
$SUBLIST
$SUBLIS_APPLY_LAMBDA
$SUBMATRIX
$SUBNUMSIMP
$subpowerset
$SUBRES
$SUBSCRMAP
$subset
$SUBSETP
$SUBSOFAR
$SUBST
$SUBSTINPART
$SUBSTITUTE
$SUBSTITUTIONS
$SUBSTPART
$SUBVAR
$SUBVARP
$SUM
$SUM-AUX
$SUMCONTRACT
$SUMEXPAND
$SUMHACK
$SUMSPLITFACT
$SUPCONTEXT
$SUPER
$SUPERLOGCON
$SUSPEND
$SV
$SYMBOL
$SYMBOLP
$SYMDIFF
$symmdifference
$SYMMETRIC
$SYNTAX
$SYSTEM
$t
$TAG_FILE_INSERT
$TAN
$TANH
$tau
$TAYLOR
$TAYLORDEF
$TAYLORDEPTH
$TAYLORINFO
$TAYLORP
$TAYLOR_LOGEXPAND
$TAYLOR_ORDER_COEFFICIENTS
$TAYLOR_SIMPLIFIER
$TAYLOR_TRUNCATE_POLYNOMIALS
$TAYTORAT
$tcl_output
$TCONTRACT
$TECMAC
$TECO
$TEFFS
$TELLRAT
$TELLRATLIST
$TELLRATS
$TELLSIMP
$TELLSIMPAFTER
$TEMP
$TENSORS
$TEQNS
$TERMINATED
$TEX
$texend
$texinit
$texput
$THEN
$theta
$THROW
$THRU
$TIME
$TIME//CALL
$TIMEDATE
$TIMER
$TIMER_DEVALUE
$TIMER_INFO
$TLDEFINT
$TLIMIT
$TLIMSWITCH
$TMINVERSE
$TMLIN
$TMLINSOLVE
$TMNEWDET
$TOBREAK
$todd_coxeter
$todd_coxeter_state
$TOP
$TOPLEVEL
$TOTAL
$TOTALDISREP
$TOTALTIME
$TOTIENT
$TO_CALL_LISP_COMPILER
$TO_LISP
$TPARTPOL
$TRACE
$TRACE_BREAK_ARG
$TRACE_IT
$TRACE_MAX_INDENT
$TRACE_OPTIONS
$TRACE_SAFETY
$TRANSBIND
$TRANSCOMPILE
$TRANSFORMATIONS
$transform_xy
$TRANSFUN
$TRANSLATE
$TRANSLATE_FAST_ARRAYS
$TRANSLATE_FILE
$TRANSLATE_FILE"
$TRANSLATION
$TRANSLOAD
$TRANSPOSE
$TRANSRUN
$TREILLIS
$TREINAT
$TRIANGULARIZE
$TRIG
$TRIGEXPAND
$TRIGEXPANDPLUS
$TRIGEXPANDTIMES
$TRIGFUNCTION
$TRIGINVERSES
$TRIGONOMETRIC
$TRIGONOMETRICP
$trigrat
$TRIGREDUCE
$TRIGRULE0
$TRIGRULE1
$TRIGRULE2
$TRIGRULE3
$TRIGRULE4
$TRIGSIGN
$TRIGSIMP
$TRIGSIMP1
$TRIGSIMP3
$TRIGSWITCHES
$TRLISP
$TRUE
$TRUNC
$TRYLENGTH
$TR_ARRAY_AS_REF
$TR_BIND_MODE_HOOK
$TR_BOUND_FUNCTION_APPLYP
$TR_EXPONENT
$TR_FILE_TTY_MESSAGESP
$TR_FLOAT_CAN_BRANCH_COMPLEX
$TR_FUNCTION_CALL_DEFAULT
$TR_GEN_TAGS
$TR_NUMER
$TR_OPTIMIZE_MAX_LOOP
$TR_OUTPUT_FILE_DEFAULT
$TR_PREDICATE_BRAIN_DAMAGE
$TR_SEMICOMPILE
$TR_STATE_VARS
$TR_TRUE_NAME_OF_FILE_BEING_TRANSLATED
$TR_VERSION
$TR_WARNINGS_GET
$TR_WARN_BAD_FUNCTION_CALLS
$TR_WARN_FEXPR
$TR_WARN_MEVAL
$TR_WARN_MODE
$TR_WARN_UNDECLARED
$TR_WARN_UNDEFINED_VARIABLE
$TR_WINDY
$TSETUP
$TSTRING
$TTYINTFUN
$TTYINTNUM
$TTYOFF
$TTY_INIT
$TVARS
$TYPE
$typeset
$U
$uk
$UND
$undefined
$UNDERFLOW
$UNDIFF
$UNION
$UNITCOF
$UNIVERSALS
$UNIVERSE
$UNKNOWN
$unknowns
$UNLABELED
$UNLABELLED
$UNLESS
$UNORDER
$unorderedp
$UNSTORE
$UNSUM
$UNTELLRAT
$UNTIMER
$UNTRACE
$UNTRACE_IT
$UP
$UPDATE
$upsilon
$USER-AIDS
$USER_MESFILE
$USE_FAST_ARRAYS
$UUO
$V
$VALUE
$VALUES
$value_check
$VAR
$VARIABLE
$VARIABLE_NUM_ARGS_FUNCTION
$VARIATIONOFPARAMETERS
$VARP
$VARS
$VECTOR
$VECTOR3
$VECT_CROSS
$VERBIFY
$VERBOSE
$VERSION
$viewps
$viewps_command
$view_direction
$view_zic
$VISUAL-AIDS
$W
$WEIGHTLEVELS
$WEYL
$WHILE
$WHO
$window_size
$WISE
$with_stdout
$WR
$WRITEFILE
$WRITEFILE_ON
$wtlevel
$WTLVL
$X
$XA
$XAXIS
$XB
$XC
$XCC2
$xequalp
$XFORMTOCONSTCOEFF
$xgraph
$xgraph_curves
$xi
$XPART
$XTHRU
$Y
$Y1
$Y2
$Y3
$Y4
$YA
$yarray
$YAXIS
$YB
$YC
$YES
$YNEW
$YOLD
$YP
$YPART
$YT
$YZ
$Z
$ZERO
$ZEROA
$ZEROB
$ZEROBERN
$ZEROEQUIV
$ZEROIM
$ZEROMATRIX
$zero_fun
$ZETA
$ZETA%PI
$zic
$zplot
$ZUNDERFLOW
$ZZ
$[
$]
$^
$^^
$_
$__
${
${IZICDIR}/tcl-files/maxima
$~
%$/
%$ETEST
%TO$
*$
*$ANY-MODES*
*$VAR
*IN-$BATCHLOAD*
*MAX-EXPT$-EXPAND*
+$
-$
/$
//$
1$}}
1+$
1-$
:=x+2$
A$
APPLY-IN$BIND_DURING_TRANSLATION
AR$*S
AR$+AR$
AR$GCALL2$
AREF$
B$
BIND-TRAMP$
BIND-TRAMP1$
C$
C-$PN
C-$POS
C-$PZ
C-$ZERO
DCONV-$CRE
DCONV-$FLOAT
DEFBINDTRAMP$
DEFTRAMP$
DIM-$MATRIX
EXPT$
FCALL$
free-array$
GAPPLY$-AR$
GCALL1$
GCALL1$"
GCALL2$
GCALL2$"
I-$ALLOC
I-$DEPENDENCIES
I-$GRIND
I-$REMOVE
I-$REMVALUE
I-$STORE
I-$UNSTORE
INITIALIZE-$FILE_SEARCH
INTERNAL-EXPT$
M$+
M$EXP?
make-array$
MAKE-GTRAMP$
MAKE-TRAMP$
MARRAYREF1$
MARRAYSET1$
MLISTCAN-$ALL
PARSE-$DO
PRED-$READ
PROC-$DEFMATCH
PROC-$DEFRULE
PROC-$MATCHDECLARE
PROC-$TELLSIMP
PROC-$TELLSIMPAFTER
SETF-$GET
simp-$elliptic_e
simp-$elliptic_eu
simp-$elliptic_f
simp-$elliptic_pi
SIMPLIM$LI
SIMPLIM$PSI
SUBR$
SUBRCALL$P
SUB_$MATCHDECLARE
T//$
T//$-FOO
TM$KILL
TRAMP$
TRAMP$-ALIST
TRAMP$-F
TRAMP$-M
TRAMP$-S
TRAMP1$
TRAMP1$-F
TRAMP1$-M
TRAMP1$-S
TRAMP2$
TRAMP2$-F
TRAMP2$-M
TRAMP3$
TRAMP3$-F
TRAMP3$-M
TRANSLATE-$MAX-$MIN
TRANSLATE-$NUMBER
TRP-$EQUAL
user::$bothcases
what-the-$EV
X$-CL-MACRO-READ
[]\\${}"
\$
\newcommand{\boxed}[1]{\fbox{\m@th$\displaystyle
^$
^$"
^$?"
{$ZEROA
~$
