This is a list of maxima functions created by
Dan Stanger.

INTERVAL-ERROR
MFUNCALL
MARRAYREF
$ARRAYAPPLY
$ARRAYSETAPPLY
MARRAYSET
LIST-REF
DISPLAY-FOR-TR
INSURE-ARRAY-PROPS
MAPPLY-TR
ASSIGN-CHECK
MAPLIST_TR
IS-BOOLE-CHECK
MAYBE-BOOLE-CHECK
MEVALP_TR
MEVALP1_TR
IS-MNOT_TR
IS-MAND_TR
IS-MOR_TR
MARRAYREF1$
MARRAYSET1$
APPLICATION-OPERATOR
MAKE-ALAMBDA
*MMINUS
RETLIST_TR
ZIREDUP
INTBASEHK
FINDIBASE
CPBGZASS
FINDSES
COEFVEC
ZASSG
DIVL
PDIFROWS
PTIMESROW
DDIV
LINDEP
GFSPLIT
CPBG0
CPOL2P
TRACEMOD
OTRACEMOD
TRACEMOD0
TRACEMOD1
CPTOMEXP
CPTOM
CPTIMESXA
X**Q
CMNULL
$ALGSYS
CONDENSESOLNL
SUBSETL
M-SUBSET
ALGSYS
ALGSYS0
ALGSYS1
ADDMLIST
ROOTSP
ROUND1
ROUNDRHS
ROUNDROOTS1
BBSORTEQNS
PUTORDER
REMORDER
ORDERLESSP
ADDPARAM
FINDLEASTVAR
KILLVARDEGSC
KILLVARDEGSN
GETVARDEGS
PCONSTP
PFREEOFMAINVARSP
LOFACTORS
COMBINEY
COMBINEY1
MIDPNT
RFLOT
MEMBERROOT
COMMONROOTS
DELETMULT
PUNIVARP
REALONLY
PRESULTANT
PTIMEFTRS
EBAKSUBST
BAKSUBST
BAKSUBST1
COMPLEXNUMP
BAKALEVEL
BAKALEVEL1
EXACTONLY
MERGESOLN
CALLSOLVE
BIQUADRATICP
BIQUADP1
CALLAPPRS
APPRSYS
TAYAPPROX
MYCABS
DISTREP
CONDENSEY
CONDENSESUBLIST
EXCLUDE
MARRAY-TYPE
$MAKE_ARRAY
MAKNUM
DIMENSION-ARRAY-OBJECT
MARRAY-CHECK
$ARRAY_NUMBER_OF_DIMENSIONS
$ARRAY_DIMENSION_N
MARRAY-TYPE-UNKNOWN
MARRAYREF-GENSUB
$MAKE_ART_Q
MARRAYSET-GENSUB
MEVAL1-EXTEND
ARRSTORE-EXTEND
$ASKINTEGER
ASK-INTEGER
ASK-EVOD
ASK-INTEGERP
ASK-DECLARE
ASK-PROP
NILL
POLY?
SMONO
SMONOP
SMONOGEN
$GENFACT
GFACT
FACTORIAL
SIMPFACT
MAKEGAMMA1
SIMPGFACT
SIMPSUM
SIMPSUM1
DOSUM
DO%SUM
MEVALSUMARG
GENSUMINDEX
SUMTIMES
SUMULTIN
SUMPLS
ONEDIFF
FREESUM
OPER-APPLY
LINEARIZE1
OPIDENT
REM-CONST
LINEARIZE2
LINEARCONST
LINEARIZE3
REM-OPERS-P
ADDITIVE
MULTIPLICATIVE
OUTATIVE
EVENFUN
ODDFUN
COMMUTATIVE1
ANTISYM
BBSORT1
NARY1
LASSOCIATIVE
RASSOCIATIVE
TOTAL-NARY
J[0]-BESSEL
$J0
J[1]-BESSEL
$J1
$JN
I[0]-BESSEL
$I0
I[1]-BESSEL
$I1
$IN
$BESSEL_I
BESSEL-I
BESSEL-K
$BESSEL_K
$G0
$G1
$GN
$BESSEL
$BESSEL_J
BESSEL-Y
$BESSEL_Y
$AIRY
Z-FUNCTION
$NZETA
$NZETAR
$NZETAI
ZIGGURAT-INIT
$GAUSS
$EXPINT
MAX-NUMERIC-RATIO-P
DIFFZ
BESSEL-JY-HALF-ORDER
BESSEL-I-HALF-ORDER
BESSEL-J-SIMP
BESSEL-Y-SIMP
BESSEL-I-SIMP
BESSEL-K-HALF-ORDER
BESSEL-K-SIMP
SIMPBUILDQ
MBUILDQ
MBUILDQ-SUBST
MBUILDQ-ASSOCIATE
MBUILDQ-SPLICE-ASSOCIATE
MATCH-START
MATCH-BEGINNING
MATCH-END
GET-MATCH
COMPILE-REGEX
STRING-MATCH
FILE-TO-STRING
ATOI
RE-QUOTE-STRING
GET-MATCH
STRING-CONCATENATE
GET-NODES
GET-INDEX-NODE
NODES-FROM-INDEX
GET-NODE-INDEX
ALL-MATCHES
NODE-OFFSET
FILE-SEARCH
SETUP-INFO
GET-INFO-CHOICES
ADD-FILE
INFO-ERROR
INFO-GET-FILE
INFO-SUBFILE
INFO-AUX
INFO-SEARCH
IDESCRIBE
INFO
QUOT
SETPLIST
SORTCAR
ALPHALESSP
ARRAYDIMS
ARRAY-DIMENSION-N
ARRAY-TYPE
FIRSTN
FIXNUMP
FIX
MAPATOMS
PUTPROP
SASSQ
MEMQ
ASSQ
DELQ
HAULONG
BIGP
BIGNUMP
HAIPART
HAIPART
FSET
OLDGET
SAFE-GET
GETL
MACLISP-GET
STRING-SEARCH
ZL-ASSOC
ZL-DELETE
ZL-MEMBER
ZL-REMOVE
SET-UP-CURSOR
ASET-BY-CURSOR
FILLARRAY
LISTARRAY
NLEFT
MAKE-EQUAL-HASH-TABLE
ATAN
$MAKEFACT
MAKEFACT1
$MAKEGAMMA
$MINFACTORIAL
EVFACT
ADFACTL
GETFACT
EVFAC1
$FACTCOMB
FACTCOMB1
FACTCOMB
FACTRAT
FACTQSNT
FACTCOMBPLUS
FACTPLUSCOMB
NPLUS
FACTEXPAND
GETFACTORIAL
FACTPLUSDEP
SAME
FACTPOWERSELECT
FACTPLUS2
FACTPLUS0
FACTPLUS1
DYPHEYED
KANSEL
$EULER
EULER
SIMPEULER
$BERN
BERN
SIMPBERN
$BERNPOLY
$ZETA
$FIB
FFIB
$CFDISREP
CFDISREP1
CFMAK
MAKCF
CFRATSIMP
CFEVAL
CF
CFPLUS
CFTIMES
CFDIFF
CFMIN
CFQUOT
CFEXPT
CONF1
CONF2
CF-CONVERGENTS-P-Q
FIND-CF1
FIND-CF
CF-BACK-RECURRENCE
CFFUN
CONF4
CONF5
CONF6
CONF7
CFSQRT
$QUNIT
PELSO1
SQCONT
RATCF
$CFEXPAND
CFEXPAND
ADSUM
ADUSUM
SIMPSUM2
SUMSUM
SUM
ISUM
ISUM1
IPOLYSUM
IPOLY1
IPOLY2
FSGEO
ISGEO
ISGEO1
FPOLYSUM
FPOLY1
FPOLY2
FBINO
SIMPPROD
SIMPPROD1
$TAYTORAT
SRRAT
SRRAT2
SRRAT3
SUBSUM
SUSUM1
$POLYDECOMP
POLYDECOMP
PDECRED
PDECOMP
PDECOMP*
PDECOMP1
PDECGDFRM
PDECPRIMEP
PDECPOW
$SUBSTITUTE
MAXIMA-SUBSTITUTE
SUBST1
SUBST2
SUBST0
EXPTHACK
SUBST-DIFF-MATCH
AT-SUBSTP
RECUR-APPLY
$DEPENDS
DEPENDS1
I-$DEPENDENCIES
$DIFF
$DEL
DERIV
CHAINRULE
ATOMGRAD
DEPENDS
DEPENDSL
SDIFF
SDIFFGRAD
SDIFFMAP
SDIFFTIMES
DIFFEXPT
DIFF%DERIV
ATVARSCHK
NOTLOREQ
SUBSTITUTEL
UNION*
INTERSECT*
NTHELEM
DELSIMP
REMSIMP
$TRUNC
NONVARCHECK
$LDISP
$DISP
DISP1
DISP2
ELABEL
$DISPTERMS
$DISPFORM
$OP
$OPERATORP
$PART
$INPART
PART1
MPART
GETOP
GETOPR
$LISTP
$CONS
$ENDCONS
$REVERSE
$APPEND
MCONS-EXP-ARGS
$MEMBER
ATOMCHK
FORMAT1
$FIRST
$REST
$LAST
$ARGS
$DELETE
$LENGTH
$ATOM
$SYMBOLP
$NUM
$DENOM
$FIX
$ENTIER
$FLOAT
$COEFF
COEFF
$HIPOW
$LOPOW
FINDPOWERS
FINDPOWERS1
CHECKPOW
DIFFINT
DIFFINT1
DIFFSUMPROD
DIFFLAPLACE
DIFF-%AT
DIFFNCEXPT
STOTALDIFF
EXTRACTVARS
$ATVALUE
$AT
ATSCAN
AT1
ATFIND
LISTOF0S
$LOGCONTRACT
LOGCON
LGCPLUS
LGCTIMES
LGCSIMP
LGCSIMPLEP
LGCSORT
LGCCHECK
LOGCONCOEFFP
$ROOTSCONTRACT
RTCON
RT-SEPAR
SIMP-ROOTS
RTC-GETINFO
RTC-FIXITUP
RTC-DIVIDE-BY-GCD
$NTERMS
SIMPATAN2
ATAN2NEGP
$FIBTOPHI
$DERIVDEGREE
DERIVDEG1
$DPART
$LPART
$BOX
BOX
BOX-LABEL
$REMBOX
REMBOX1
SCANMAP1
SUBGEN
DSFUNC1
$GENMATRIX
$COPYMATRIX
$COPYLIST
$ADDROW
$ADDCOL
ADDROW
$ARRAYMAKE
ARRAYINFO-AUX
MAKORDER
$UNORDER
$CONCAT
$GETCHAR
LMUL
CONSSIZE
$CONTEXT
$ACTIVATE
$DEACTIVATE
$FACTS
FACTS1
INTEXT
ASSCONTEXT
$NEWCONTEXT
$KILLCONTEXT
KILLALLCONTEXTS
KILLCONTEXT
NC-ERR
IS
MEVALP
MEVALP1
MEVALP2
PRE-ERR
IS-MNOT
PRED-REVERSE
IS-MAND
IS-MOR
ASSUME
LEARN
FORGET
FORGET1
RESTORE-FACTS
$COMPARE
$MAX
$MIN
MAXIMUM
MINIMUM
MAXIMIN
$ASKSIGN
ASKSIGN-P-OR-N
ASKSIGN01
CSIGN
$SIGN
SIGN01
SIGN-PREP
NMR
EPS-SIGN
EPS-COEF-SIGN
TOTAL-SIGN
ASKSIGN
ASKSIGN1
CLEARSIGN
LIKE
MEQP
MGRP
MLSP
MGQP
MNQP
C-$PN
C-$ZERO
C-$POS
C-$PZ
SIGN*
INFSIMP*
SIGN1
NUMER
CONSTP
SIGN
SIGN-ANY
SIGN-MTIMES
SIGN-MPLUS
SIGNDIFF
SIGNDIFF-SPECIAL
SIGNSUM
SIGNFACTOR
FACTOR-IF-SMALL
SIGN-MEXPT
SIGN-MABS
SIGN-POSFUN
SIGN-ODDINC
IMAG-ERR
DBZS-ERR
$FEATUREP
MAXIMA-INTEGERP
NONINTEGERP
INTP
INTP-MEXPT
MEVENP
MODDP
EVOD
EVOD-MTIMES
EVOD-MPLUS
EVOD-MEXPT
DCOMPARE
DCOMP
DEQ
DEQF
DGR
DGRF
DLS
DLSF
DGQ
DGQF
DLQ
DLQF
DNQ
DNQF
DMARK
DADDGR
DADDGQ
DADDEQ
DADDNQ
TDPOS
TDNEG
TDZERO
TDPN
TDPZ
COMPSPLT-EQ
MDATA
MFACT
MKILL
MKIND
RGRP
MCONS
FLIP
STRONGP
MUNFORMAT
DECLAREKIND
COMPSPLT
COMPSPLT1
COMPSPLT2
NEGP
SPLITSUM
SPLITPROD
SYMBOLS
MACLISP-TYPEP
MAXIMA-COPY-REST
SUBSTITUTE-KEYWORD-ARG
ZL-MAKE-ARRAY
*ARRAY
ONEP
EXTENDED-NUMBER-P
MACSYMA-READ-STRING
X$-CL-MACRO-READ
$-READ-AUX
FIND-LISP-READTABLE-FOR-MACSYMA
SET-READTABLE-FOR-MACSYMA
LASTN
NARG-LISTIFY1
MAYBE-RESET
$MKEY
NARG1
SETARG1
LISTIFY1
EXPLODEN
EXPLODEC
IMPLODE
IMPLODE1
BOTHCASE-IMPLODE
LIST-STRING
EXPLODE
GETCHARN
ZL-CHAR
GETCHAR
ASCII
MAKNAM
FLATC
FLATSIZE
TYO
TYI
TYIPEEK
CURSORPOS
FUNCTION-ARRAY-P
$TIMEDATE
FUNCTIONP
FILE-TO-STRING
LMUL
CONSSIZE
$CONTEXT
$ACTIVATE
$DEACTIVATE
$FACTS
FACTS1
INTEXT
ASSCONTEXT
$NEWCONTEXT
$KILLCONTEXT
KILLALLCONTEXTS
KILLCONTEXT
NC-ERR
IS
MEVALP
MEVALP1
MEVALP2
PRE-ERR
IS-MNOT
PRED-REVERSE
IS-MAND
IS-MOR
ASSUME
LEARN
FORGET
FORGET1
RESTORE-FACTS
$COMPARE
$MAX
$MIN
MAXIMUM
MINIMUM
MAXIMIN
$ASKSIGN
ASKSIGN-P-OR-N
ASKSIGN01
CSIGN
$SIGN
SIGN01
SIGN-PREP
NMR
EPS-SIGN
EPS-COEF-SIGN
TOTAL-SIGN
ASKSIGN
ASKSIGN1
CLEARSIGN
LIKE
MEQP
MGRP
MLSP
MGQP
MNQP
C-$PN
C-$ZERO
C-$POS
C-$PZ
SIGN*
INFSIMP*
SIGN1
NUMER
CONSTP
SIGN
SIGN-ANY
SIGN-MTIMES
SIGN-MPLUS
SIGNDIFF
SIGNDIFF-SPECIAL
SIGNSUM
SIGNFACTOR
FACTOR-IF-SMALL
SIGN-MEXPT
SIGN-MABS
SIGN-POSFUN
SIGN-ODDINC
IMAG-ERR
DBZS-ERR
$FEATUREP
MAXIMA-INTEGERP
NONINTEGERP
INTP
INTP-MEXPT
MEVENP
MODDP
EVOD
EVOD-MTIMES
EVOD-MPLUS
EVOD-MEXPT
DCOMPARE
DCOMP
DEQ
DEQF
DGR
DGRF
DLS
DLSF
DGQ
DGQF
DLQ
DLQF
DNQ
DNQF
DMARK
DADDGR
DADDGQ
DADDEQ
DADDNQ
TDPOS
TDNEG
TDZERO
TDPN
TDPZ
COMPSPLT-EQ
MDATA
MFACT
MKILL
MKIND
RGRP
MCONS
FLIP
STRONGP
MUNFORMAT
DECLAREKIND
COMPSPLT
COMPSPLT1
COMPSPLT2
NEGP
SPLITSUM
SPLITPROD
SYMBOLS
LINEL
*QUO
*DIF
SYMBOLCONC
QUOTED-ARGS-AUX
MAXIMA-FLOAT-PRECISION
DFLOAT
_F
$ALLROOTS
CPOLY-ERR
CPOLY-SL
NOSHFT-SL
FXSHFT-SL
VRSHFT-SL
CALCT-SL
NEXTH-SL
POLYEV-SL
ERREV-SL
CAUCHY-SL
SCALE-SL
CDIVID-SL
CMOD-SL
RPOLY-SL
FXSHFR-SL
QUADIT-SL
REALIT-SL
CALCSC-SL
NEXTK-SL
NEWEST-SL
QUADSD-SL
QUAD-SL
$DEMOIVRE
DEMOIVRE
ISLINEAR
$PARTITION
PARTITION
NUMDEN
FMT
SPEXP
SUBIN
$RHS
$LHS
RATGREATERP
%ESPECIAL
TRIGRED
POLYINX
POLYP
PIP
SPANG1
ARCHK
GENFIND
SIMPPLOG
PATAN
SIMPBINOCOEF
BINCOMP
BINCOMP1
BINOCOMP
SIMPBETA
SIMPGAMMA
GAMMA
GAMMARED
GAMMAC
GAMMA-LANCZOS
GAMMAFLOAT
SIMPERF
ERF
ERFC
$ZEROMATRIX
$EMATRIX
LIST-OF-MLISTS
$COEFMATRIX
$AUGCOEFMATRIX
COEFMATRIX
CONST1
$ENTERMATRIX
$XTHRU
COMDENOM
PRODNUMDEN
PRODND
COMDENOM1
XRUTOUT
XXORM
MARK
MARKP
ZL-REMPROP
UNMRK
MARKS
UNMRKS
DBNODE
NODEP
DBVARP
LAB
LPR
LABEQ
MARKND
DBV
DBA
PRLAB
ONP
OFFP
ONPU
VISIBLEP
CANCEL
BEG
BEG-
MID
MID-
END
END-
QUEUE+P
QUEUE-P
DQ+
DQ-
CLEAR
TRUEP
FALSEP
ISP
KINDP
TRUE*
FACT
KIND
PAR
DATUM
IND
IND1
IND2
ADDF
MAXIMA-REMF
FDEL
SEMANTICS
DB-MNUMP
SEMANT
DINTERNP
DINTERN
DINTNUM
DOUTERN
UNTRUE
KILL
KILL2
KILL3
UNKIND
REMOV
REMOV4
KILLFRAME
ACTIVATE
DEACTIVATE
CONTEXT
NEWCON
CONTEXT-UNWINDER
GCCON
GCCON1
CNTXT
KCNTXT
CNTP
CONTEXTMARK
CMARK
CUNMRK
KILLC
PROPG
MARK+
MARK+0
MARK+1
MARK+3
MARK-
MARK-0
MARK-1
UNI
DBUNIVAR
CHECK-SUBR-ARGL
MAKE-PARSER-FUN-DEF
UNDEFINE-SYMBOL
DEFINE-SYMBOL
CSTRSETUP
ADD2CSTR
ADD2CSTR1
$DEFINT
EEZZ
SININTP
DEG-LESSP
ANTIDERIV
GET-LIMIT
LIMIT-NO-ERR
INTCV
INTCV1
INTCV2
LIMCP
INTCV3
DEFINT
DEFINT-LIST
INITIAL-ANALYSIS
PARSE-INTEGRAND
RMCONST1
METHOD-BY-LIMITS
DINTEGRATE
METHOD-RADICAL-POLY
PRINCIPAL-VALUE-INTEGRAL
TAKE-PRINCIPAL
INTERVAL-LIST
CV
RATFNT
PQR
INTBYTERM
KINDP34
DIVERG
MAKE-DEFINT-ASSUMPTIONS
RESTORE-DEFINT-ASSUMPTIONS
MAKE-GLOBAL-ASSUMPTIONS
FORGET-GLOBAL-ASSUMPTIONS
ORDER-LIMITS
COMPLM
INTSUBS
EASY-SUBS
LIMIT-SUBS
SAME-SHEET-SUBS
ATAN-POLES
ATAN-POLE1
DIFAPPLY
DIFFHK
PRINCIPAL
RIB
PTIMES%E
CSEMIDOWN
LOWERHALF
UPPERHALF
CSEMIUP
PRINCIP
SCONVERT
POLFACTORS
ESAP
MTOSC
EVENFN
ODDFN
ZTOINF
ZTORAT
LOGQUAD0
LOGQUAD
MTOINF
LINPOWER0
LINPOWER
MTORAT
ZMTORAT
PFRNUM
POLYFORM
PARTNUM
GGRM
GGRM1
RADIC
KEYHOLE
SKR
SINRX
SSP
SCMP
SEVN
SFORX
SINSP
FPART
THRAD
PERIOD
INFR
IGPRT
SCRAT
INTSC1
INTSC
INTSC0
SIN-COS-INTSUBS
SIN-COS-INTSUBS1
SCPROD
REAL-BRANCH
BYGAMMA
POWEROFX
BATA0
ZTO1
BATAP-NEW
BATAPP
GAMMA1
ZTO%PI2
UNITCIR
LOGX1
SCAXN
P*LOGNXP
LOGNXP
LOGCPI0
LOGNX2
LOGCPJ
LOG*RAT
LOGCPI
SUMI
FAN
MAKPOLY
COEFSOLVE
RECTZTO%PI2
GENPOLY
%E-INTEGER-COEFF
WLINEARPOLY
PIN%EX
PIN%EX0
P*PIN%EX
FINDSUB
FUNCLOGOR%E
DINTBYPART
DINTEXP
DINTLOG
DERIVAT
MAYBPC
GGR
GGR1
BX**N+A
BX**N
XEXPONGET
BXM
FINDP
XTORTERM
TBF
RADBYTERM
SQDTC
DIFAP1
SQRTINVOLVE
BYDIF
DINTRAD0
LOG-IMAG-0-2%PI
%I-OUT-OF-DENOM
POLES-IN-INTERVAL
LIMIT-POLE
SPECIAL-CONVERGENT-FORMP
EXP-CONVERG-FORM
SC-CONVERG-FORM
IS-A-POLE
IN-INTERVAL
REAL-ROOTS
ASK-GREATEQ
SORT-POLES
MAXIMA-DISPLAY
MAXIMA-DRAW-FORM
DISPLA
TRANSFORM-EXTENDS
NFORMAT-CHECK
DIMENSION
DIMENSION-ATOM
DIMENSION-STRING
MAKESTRING
DIMENSION-PAREN
DIMENSION-ARRAY
DIMENSION-FUNCTION
DIMENSION-PREFIX
DIMENSION-LIST
DIMENSION-INFIX
DIMENSION-NARY
DIMNARY
DIMENSION-POSTFIX
DIMENSION-NOFIX
DIMENSION-MATCH
DIMENSION-SUPERSCRIPT
DSUMPROD
DIM-MDEFINE
DIM-MNCEXPT
DIM-%PRODUCT
DIM-RAT
DIM-MQUOTIENT
DRATIO
STARDISP
DIM-%INTEGRATE
DIM-%DERIVATIVE
DMDERIVABBREV
DMDERIVLONG
DIM-%AT
DIM-MPLUS
DIM-%LSUM
DIM-%SUM
DIM-%LIMIT
DIM-MCOND
DIM-MDO
DIM-MDOIN
DIM-MABS
DIM-$MATRIX
MATOUT
COLOUT
DIM-MBOX
DIM-MLABOX
DIM-MTEXT
DIM-MLABEL
CHECKRAT
CHECKFIT
CHECKBREAK
FORCEBREAK
UPDATE-HEIGHTS
OUTPUT
OUTPUT-LINEAR
OUTPUT-LINEAR-ONE-LINE
TYOTBSP
DRAW-LINEAR
OUTPUT-2D
DRAW-2D
CHECK-DIMSTRING
D-HBAR
D-VBAR
D-INTEGRALSIGN
D-PRODSIGN
D-SUMSIGN
D-MATRIX
D-BOX
CURSORPOS*
TYO*
CG-TYO-N
CG-IMAGE-TYO-N
EXPLODEN
I-$UNSTORE
INFOLSTCHK
FILELENGTH
I-$STORE
DSKSETUP
DSKSTORE
DSKATOM
MPROPSCHK
DSKARY
EXTOPCHK
PROPSCHK
FASPRIN
FASPRINT
UNSTOREP
INFOSTORE
PRADD2LNC
DSKDEFPROP
DSKGET
DSKSAVE
SN
CN
DN
$JACOBI_SN
$JACOBI_CN
$JACOBI_DN
$INVERSE_JACOBI_SN
$INVERSE_JACOBI_CN
$INVERSE_JACOBI_DN
COMPLEX-NUMBER-P
COMPLEXIFY
KC-ARG
KC-ARG2
SIMP-%JACOBI_SN
SIMP-%JACOBI_CN
SIMP-%JACOBI_DN
SIMP-%INVERSE_JACOBI_SN
SIMP-%INVERSE_JACOBI_CN
SIMP-%INVERSE_JACOBI_DN
ELLIPTIC-F
ELLIPTIC-K
ELLIPTIC-E
ELLIPTIC-EC
$ELLIPTIC_F
$ELLIPTIC_E
SIMP-$ELLIPTIC_F
SIMP-$ELLIPTIC_E
$ELLIPTIC_KC
$ELLIPTIC_EC
SIMP-%ELLIPTIC_KC
SIMP-%ELLIPTIC_EC
$ELLIPTIC_PI
SIMP-$ELLIPTIC_PI
ELLIPTIC-PI
CHECK-DRJ
$JACOBI_NS
SIMP-%JACOBI_NS
$JACOBI_NC
SIMP-%JACOBI_NC
$JACOBI_ND
SIMP-%JACOBI_ND
$JACOBI_SC
SIMP-%JACOBI_SC
$JACOBI_SD
SIMP-%JACOBI_SD
$JACOBI_CS
SIMP-%JACOBI_CS
$JACOBI_CD
SIMP-%JACOBI_CD
$JACOBI_DS
SIMP-%JACOBI_DS
$JACOBI_DC
SIMP-%JACOBI_DC
$INVERSE_JACOBI_NS
SIMP-%INVERSE_JACOBI_NS
$INVERSE_JACOBI_NC
SIMP-%INVERSE_JACOBI_NC
$INVERSE_JACOBI_ND
SIMP-%INVERSE_JACOBI_ND
$INVERSE_JACOBI_SC
SIMP-%INVERSE_JACOBI_SC
$INVERSE_JACOBI_SD
SIMP-%INVERSE_JACOBI_SD
$INVERSE_JACOBI_CS
SIMP-%INVERSE_JACOBI_CS
$INVERSE_JACOBI_CD
SIMP-%INVERSE_JACOBI_CD
$INVERSE_JACOBI_DS
SIMP-%INVERSE_JACOBI_DS
$INVERSE_JACOBI_DC
SIMP-%INVERSE_JACOBI_DC
MAKE-ELLIPTIC-F
$MAKE_ELLIPTIC_F
MAKE-ELLIPTIC-E
$MAKE_ELLIPTIC_E
ELLIPTIC-EU
SIMP-$ELLIPTIC_EU
$ELLIPTIC_EU
AGM
$JACOBI_AM
SIMP-%JACOBI_AM
EZGCD2
NEWGCDCALL
GCDL
NEWGCDL
OLDGCDL
OLDGCDCALL
NON0RAND
GETGOODVALS
EVMAP
DEGODR
EVTILDEGLESS
PTIMESMERGE
EZ1CALL
GETD0
NUMBERINLISTP
EZGCD
LISTOVARSL
$EZGCD
INSRT
NONSQFRCASE
EZTESTDIVIDE
NOTERMS
FASTCONT
CSQFRP
PRIMCYCLO
FACTXN+-1
CFACTORW
FACTXN-1
FACTXN+1
CYCLP
CSF
CONDENSE
CYCLOTOMIC
DIVISORS
ESTCHECK2
ESTCHECK
CGCDLIST
DROPTERMS
RESTORELC
IREDUP
ZEROLP
TESTDIVIDE
ALGTESTD
DIV-DEG-CHK
FUU
LINOUT
ONEVARP
PUTODR
KTERMS
CONSTA
CONSTACL
Z1
Z2
OBTAINABM
FACT20
BASELIST
INLIST3
NEWREP
OLDREP
COMPLETEVECTOR
DEGVECTOR
UNION1
OBTAINAB
PCDIFCONC
ORDE
PQUO
INTERSECT
INDEX*
KLIM
CPBERL
POWRS
PPPROG
ZFF
ZFACT
ZFACTSPLIT
SPLIT2
FSPLIT
PEXPTMOD
SQFRP
LOGTWO
FIXVL0
ASSSO
ZEROHK
MULTFACT
POLYSUBST
ZEROSHARP
FIXVL1
FIXVL
LOGN
MAXCOEF
INCRLIMK
INCREASELIST
RAND
TRUFAC
MULTIDEG
ODDELM
CPBER3
NPROD
REMOV2
REMOV1
REMOV0
REMOV3
LCHK
LCPRODL
FACT5
FACT5MOD
CPBG
FACT2Z
NPCTIMES
NPQUO
NPCTIMES1
X**Q1
CPTOMF
P2CPOL
CPTIMESX
CMNULLF
CHOOZP
CPBQ1
CPBER1
FACTOR1972
FACTOR72
POSIZE
_EVAL
$TR_WARNINGS_GET
MFUNCTION-CALL-WARN
MAPCAR-EVAL
LISPM-MFUNCTION-CALL-AUX
EXPT$
MAKE-M-LAMBDA&
EVALQUOTE
HIPART
FPPREC1
FPSCAN
DIM-BIGFLOAT
FPFORMAT
BIGFLOATP
BIGFLOAT2RAT
FPRATION1
FLOATTOFP
FP2FLO
FIXFLOAT
BCONS
$BFLOAT
ADDBIGFLOAT
RATBIGFLOAT
DECIMALSIN
ATANBIGFLOAT
*FPATAN
FPATAN
FPATAN2
TANBIGFLOAT
INTOFP
FPROUND
FPSHIFT
BIGLSH
FPEXP
FPEXP1
FPQUOTIENT
FPGREATERP
FPLESSP
FPPOSP
FPMIN
FPE
FPPI
FPONE
COMPPI
FPPI1
FPMAX
FPDIFFERENCE
FPMINUS
FPPLUS
FPTIMES*
FPINTEXPT
FPEXPT
EXPTBIGFLOAT
FPROOT
TIMESBIGFLOAT
INVERTBIGFLOAT
*FPEXP
*FPSIN
FPEND
FPARCSIMP
SINBIGFLOAT
COSBIGFLOAT
FPSIN
FPCOS1
FPSINCOS1
FPSIN1
FPABS
FPENTIER
FPINTPART
LOGBIGFLOAT
FPLOG
MABSBIGFLOAT
FORTRAN-PRINT
PRINT-SPACES
FORTSCAN
FORTSCAN-MTIMES
$FORTMX
CHRCT
CHRCT*
SHOW-MSIZE
MSIZE-PRINT
I-$GRIND
MGRIND
MPRINT
MTYOTBSP
STRGRIND
STRPRINT
STYO
STERPRI
STYOTBSP
MSTRING
STRING1
MSIZE
MSIZE-ATOM
MSZ
SLASH
MSIZE-PAREN
MSIZE-ARRAY
MSIZE-FUNCTION
MSIZE-LIST
MSIZE-PREFIX
MSIZE-INFIX
MSIZE-POSTFIX
MSIZE-NARY
MSIZE-NOFIX
MSIZE-MATCHFIX
MSZNARY
STRSYM
MSZ-BIGFLOAT
MSZ-MQAPPLY
MSZ-MDEF
MSZ-MEXPT
MSZ-MTIMES
MSZ-MPLUS
MSZ-MCOND
MSIZE-TEXT-STRING
MSZ-MDO
MSZ-MDOIN
STRMDO
STRMDOIN
ZFREE
MFREE
MFREEL
RCEXPT
RCEXPT1
RCCOEFP
EZEROP
E+
EDIFF
EMIN
EMAX
E*
ERECIP
EQUO
E1+
E1-
E>
E=
EREDUCE
EGCD
ORD-VECTOR
ORD-VECT1
TRUNC-VECTOR
TRUNC-VECT1
PSPLUS
RCPLUS!
PSDIFF
RCDIFF!
PSPLUS1
PSCPLUS
PSCDIFF
STRIP-ZEROES
PSCPLUS1
PSPLUS2
PSDIFF1
PSDIFF2
PSMINUS
PSMINUS-TERMS
PSCHECK
PSTRIM-TERMS
PSTERM
PSTERM1
PSCOEFF1
PSCOEF
PSDISEXTEND
PSFLOAT
PSFLOAT1
PSTRUNC
PSTRUNC1
PSTIMES
PSCTIMES*
PSTIMES*1
PSTIMES*2
PSCSUBST
PSCSUBST1
GET-SERIES
PSMONSUBST
PSMONSUBST1
PSEXPON-GCD
PSFIND-S
PSFIND-S1
PSEXPT
PSEXPT1
PSDERIVATIVE
PSDERIV1
PSDERIV2
PSDP
PSDP1
PSDP2
PSEXPT-LOG-ORD
PS-INFP
PSEXPT-FN
PSEXPT-FN-SING
GVAR-LOGP
C*LOGS
PSCONST
EXP-C*LOGS
SUM-C*LOGS
PS-LIM-INFP
LIM-ZEROP
LIM-PLUSP
LIM-FINITEP
LIM-INFP
LIM-IMAGP
LIM-MINUS
LIM-ABS
LIM-TIMES
LIM-POWER
LIM-RECIP
LIM-EXP
LIM-LOG
EXPAND-AND-DISREP
ADJOIN-SING-DATUM
ADJOIN-TVAR
RAT->PS
POLY->PS
KEY-VAR-POW
ADJOIN-PVAR
ADJOIN-DATUM
RENUMBER-TLIST
TVAR?
STRONGER-VAR?
NEG-MONOM?
LOG-ABS-TVAR
ORDER-VARS-BY-STRENGTH
STRONGER-VARS?
STRONGER-DATUM?
DATUM-LIM
TVAR-LIM
COEF-SIGN
GVAR-LIM
PSEXPT-FN1
PSEXPT-FN2
RED-MONO-LOG
PSLOG
INVERT-TERMS
PS-INVERT-VAR
PS-GT
PSLOG1
PSLOG-MONOM
PSLOG2
PSLOG3
GETFUN-LT
GETEXP-FUN
EXPEXP-FUNS
EXPLOG-FUNS
EXPTAN-FUNS
EXPCOT-FUNS
EXPSEC-FUNS
EXPASIN-FUNS
KNOWN-PS
SRF
$TAYLOR
TAYLOR*
TAY-ORDER
RE-ERAT
PARSE-TAY-ARGS
PARSE-TAY-ARGS1
PARSE-TAY-ARGS2
MAKE-SWITCH-LIST
MAKE-LONG-LIST
RATWTSETUP
TAYLOR1
TRANSFORM-TVAR
TAYLOR_SIMPLIFIER_CALLER
TAYLOR_SIMPLIFY_RECURSE
PUSH-PW
POP-PW
SETUP-MULTIVAR-DISREP
TAYLOR3
FIND-TLISTS
FINDTL1
TLIST-MERGE
COMPATTLIST
TAYLOR2
COMPATVARLIST
RE-TAYLOR
RE-TAYLOR-RECURSE
VAR-EXPAND
EXPAND
TRY-EXPANSION
SYMBOLIC-EXPAND
EXPAND-SING-TRIG?
TRIG-CONST
MULTIPLE-%PI
FACTORIAL-TRANS
PSINA+B
PSCOSA+B
PSTANA+B
PSINHA+B
PSCOSHA+B
PSTANHA+B
ATRIG-TRANS
ATRIGH
TAY-EXPONENTIALIZE
TSPLUS
TS-FORMULA
TSTIMES-GET-PW
TSTIMES-L-MULT
MZFREE
TSTIMES
TSEXP-COMB
TSBASE-COMB
TSEXPT
TSEXPT-RED
TSEXPT1
INCREMENT-TRUNCS
DECREMENT-TRUNCS
TSLOG
GET-LEXP
\|1P\|
[MAX-TRUNC]
TSPRSUM
TSDIFF
NO-SING-ERR
CHECK-INF-SING
DIFF-EXPAND
EDISREP
STRIPTIMES
SRDIS
SRDISREP
PSDISREP
PSDISREP^
PSDISREP+
PSDISREP*
PSDISREP2
PSDISREP2EXPAND
PSDISREP*EXPAND
PSDISEXPAND
PSDISEXCNT
PSANS-ADD
SRCONVERT
SRCONVERT1
TAY-ERROR
EXP-PT-ERR
ESSEN-SING-ERR
UNFAM-SING-ERR
INFIN-ORD-ERR
TAY-DEPTH-ERR
$TAYLORINFO
ADDVARDEG
PTERMVEC
LTERMVEC
HLINSOLVE
HREDUCE
HEXPAND
HDOT
HSIMP
HSIMP1
$HGFRED
HGFSIMP-EXEC
HGFSIMP
MACSIMP
SIMPG
DEL
SIMPG-EXEC
INTDIFFL1L2
INTDIFF
CREATE-POLY
1F1POLYS
HERMPOL
LAGPOL
2F0POLYS
INTERHERMPOL
2F1POLYS
JACOBPOL
GEGENPOL
LEGENPOL
TCHEBYPOL
CREATE-ANY-POLY
MULL
INCR1
DISPATCH-SPEC-SIMP
SIMP2>F<2
BESTRIG
BES
BESREDTRIG
TRIGREDPLUS
TRIGREDMINUS
FIRSTSUM
SECONDSUM
CTR
NEGCOEF
BINOM
KUMMER
ZEROP-IN-L
HYP-NEGP-IN-L
ZL-INTERSECTION
2INP
2RATP
2NUMP
WHITFUN
SIMP2F1
STEP7
GETXY
HYP-ALGV
F87
F88
SIMPR2F1
GEREDNO1
GEREDNO2
DERIVINT
HYP-COS
DEGEN2F1
REST-DEGEN
REST-DEGEN-1
REST-DEGEN-1A
REST-DEGEN-2
REST-DEGEN-2A
QUEST
NNI
NI
HYP-DEG
DEG2913
DEG2918
DEG2917
DEG299
LEGFUN
LEGF20
LEGF24
LEGF16
LF
LEGF14
LEGF36
LEGEN
LEGPOL
MULTAUG
GERED1
GERED2
GEREDF
TRIG-LOG
TRIG-LOG-3
TRIG-3
TRIG-SIN
TRIG-LOG-3-EXEC
TRIG-LOG-1
TRIG-LOG-1
DIFFINTPROP-GEN-EXEC
CONSTRPOLY
CREATECONSTFACT
DIFFINTPROP-EXEC
DISTRDIFFINTPROP
DIFFINTPROP
SEARCHADDSERIESLIST
DIFFINTPROPRECURSE
MULTPL
CREATECOEFPOWLIST-EXEC
CREATECOEFPOWLIST
CONSTERMINIT
SEARCHSERIESLISTP
YANMULT
YANMUL
FREEVARPAR
FREEVAR
FREEPAR
HASPAR
CONFL
HYPREDERF
ERFGAMMARED
GAMMAREDS
HYPREDINCGM
PROD
ERFGAMNUMRED
ERFRED
THNO33
THNO34
THNO35
FCTRL
ONE
CHECKSIGNTM
CHECKFLAGANDACT
FINDSIGNOFACTORS
FINDSIGNOFTHEIRPRODUCT
CHANGESIGN
VFVP
D*U
FPQFORM
SPLITPFQ
COMBIN
ALGII
STEP4
S+C
NONNUMP
ALGIII
FACTF
F85
HYP-NEGP
F81
F82
F83
F84
F86
BESS
CDRAS
GM
SIN%
NUMP
COS%
NEGINP
NOTNUMP
NEGNUMP
EXPOR1P
PARP
HASVAR
ARBPOW1
U*ASINX
U*ATANX
GMINC
LITTLESLOMMEL
MWHIT
WWHIT
PJAC
PARCYL
ONEJ
TWOJ
TWOY
TWOK
ONEKONEY
ONEJ^2
ONEY^2
ONEK^2
ONEI
TWOI
TWOH
ONEYONEJ
ONEKONEJ
ONEYONEH
ONEKONEH
ONEIONEJ
ONEIONEH
ONEHONEJ
ONEIONEY
ONEIONEK
ONEI^2
ONEH^2
ONERF
ONELOG
ONERFC
ONEEI
ONEKELLIPTIC
ONEE
ONEGAMMAINCOMPLETE
ONEGAMMAGREEK
ONEHSTRUVE
ONELSTRUVE
ONES
ONESLOMMEL
ONEY
ONEK
ONED
ONEKBATEMAN
ONEH
ONEM
ONEL
ONEC
ONET
ONEU
ONEPJAC
ONEHE
ONEQ
ONEP0
HYP-ONEP
ONEW
LTEP
ZERP
NONZERP
$SPECINT
GRASP-SOME-TRIGS
DEFINTEGRATE
DEFEXEC
NEGTEST
LTSCALE
DEFLTEP
HASVARNOVARP
HYPGEO-EXEC
SUBSTL
LT-EXEC
C*T^V
LT-ASINATAN
LT-EXP
T^2
SQROOTT
T^-1
F24P146TEST
F35P147TEST
F29P146TEST
F1P137TEST
F1P137
F24P146
F35P147
F29P146
KTFORK
DTFORD
SIMPDTF
SIMPKTF
LT-SF-LOG
LT-ARBPOW
FRACTEST
FRACTEST1
FRACTEST2
LT1YREF
PJACTEST
EQRAT
INTEGERTEST
DISPATCHPOLTRANS
SENDEXEC
WHITTEST
WHITTINDTEST
INIT
LTW
CTPJAC
TTPJAC
UTPJAC
HETD
ERFCTD
EITGAMMAINCOMPLETE
SLOMMELTJANDY
WTM
GAMMAINCOMPLETETW
DISTREXECINIT
DISTRDEFEXECINIT
DISTREXEC
DISTRDEFEXEC
YTJ
DTW
KBATEMANTW
KTI
1FACT
BESSY
KMODBES
TAN%
DESJY
NUMJORY
DESMJY
HTJORY
LT1J
LT1Y
LT2J
LT1J^2
LT1GAMMAGREEK
LT1M
LT1P
LT1Q
LT1ERF
LT1LOG
LT1KELLIPTIC
LT1E
LT1HSTRUVE
LT1LSTRUVE
LT1S
HSTF
LSTF
STF
LT-LTP
LTY
%$ETEST
REF
MTF
PJACTF
ASINTF
ATANTF
PTF
QTF
GAMMAGREEKTF
KELLIPTICTF
ETF
ERFTF
LOGTF
J2TF
D*X^M*%E^A*X
EXECF19
EXECFY
EXECARGMATCH
DIONARGHYP
F+C
A*X^M+C
FREEVAR0
ADDARGLIST
F19COND
F19P220-SIMP
J1TF
DIONARGHYP-Y
F2P105V2COND
F50COND
F2P105V2COND-SIMP
LEG1FSIMP
LEG2FSIMP
$UNKNOWN
UNKNOWN
$LISTOFVARS
ATOMVARS
MYADD2LNC
$RESET
$INTERPOLATE_SUBR
INTERPOLATE-CHECK
INTERPOLATE-MACRO
HASVAR
ZERP
INTEGERPFR
NONZERP
FREEVNZ
INTE
INTIR-REF
INTIR1
INTIR2
INTIR3
INTIR3-R0TEST
INTIR1-REF
PP-INTIR1
MM-INTIR1
PM-INTIR1
PP-INTIR1-EXEC
MM-INTIR1-EXEC
INTIR3-REF
ROOT+ANYTHING
PNS-INTIR3
ZS-INTIR3
CDRAS
INTIR
INTI
DISTREXPANDROOT
EXPANDROOT
INTIRFACTOROOT
DISTRFACTOR
FACTOROOT
CAREFULFACTOR
RESTOREX
DISTRESTOREX
RESTOROOT
TIMESTEST
INTIRA
JMAUG
FACTPOW
ELLIPTQUAD
POLFOO
POWERCOEFLIST
CONSTERM
PREVCONSTEXPAN
DISTRINPLUSPREV
DISTRINTIMESPREV
INSIDE
UNQUOTE
CHECKSIGNTM
CHECKFLAGANDACT
FINDSIGNOFACTORS
FINDSIGNOFTHEIRPRODUCT
CHANGESIGN
DEN1
SIGNDISCR
ASKINVER
SIGNDIS1
SIGNDIS2
SIGNDIS3
NUMMNUMN
NUMN
AUGMULT
DENMDENN
DENN
DEN1DENN
DEN1DEN1
NOCONSTQUAD
TRIVIAL1
NUMMDENN
DENMNUMN
NONCONSTQUADENUM
CASEGEN
CASE1
PMM-1
R1M
EXT-1M
CASE0
DEN1NUMN
DISTRINT
EXPONENTIATE
FIXUPREST
ISQUADRATICP
$LAPLACE
REMLAPLACE
LAPLACE
LAPLUS
LAPTIMES
LAPEXPT
MYDEFINT
CREATENAME
HACKIT
AFIXSIGN
LAPSHIFT
MOSTPART
COMPOSE
LAPSIN
LAPSINH
LAPLOG
RAISEUP
LAPDELTA
LAPERF
LAPDEFINT
LAPDIFF
LAPINT
$ILT
MAXIMA-RATIONALP
ILT0
ILT1
ILT2
LAPSUM
LAPPROD
EXPO
ILT3
LINEAR-DISPLA
NEWSYM2
GETUNHACK
FRPOLY?
PQUOCOF
POLYST
CDINF
CD1
LMAKE
LMAKE2
PMAKE
FACMGCD
FPGCDCO
LGCD1
MAKPRODG
DOPGCDCOFACTS
FACRPLUS
MFACPPLUS
FACRTIMES
PFACPROD
FPCONTENT
LOWDEG
MAKPROD
MAKPROD1
MAKSYM
MAKSYMP
PFLATTEN
PFLAT1
PIRREDP
KNOWNFACTORS
LET-MACRO-GET-VARS
LET-MACRO-GET-LAST-VAR
LET-MACRO-HAIR
PUTLIMVAL
GETLIMVAL
$LIMIT
CLEAN-LIMIT-EXP
LIMIT-LIST
LIMIT-CONTEXT
MAKE-LIMIT-ASSUMPTIONS
USE-OLD-CONTEXT
MAKE-ASSUMP
RESTORE-ASSUMPTIONS
BOTH-SIDE
LIMUNKNOWN
LIMUNKNOWN1
FACTOSIMP
GETSIGNL
RESTORELIM
MABS-SUBST
INFCOUNT
SIMPINF
SIMPAB
LIMIT
LIMITSIMP
LIMITSIMP-DISPATCH
LIMITSIMP-EXPT
SIN-SQ-COS-SQ-SUB
EXPAND-TRIGS
TANSC
TANSC1
HYPEREX
HYPEREX0
HYPEREX1
LIMIT1
/#ALIKE
LIMIT2
EXPFACTORP
EXPFACTOR
EXPPOLY
UNRAT
GET-NEWEXP&FACTORS
LEADING-COEF
RATDEGREE
LIMFACT2
REFLECT0
REFLECT
LIMFACT
STIRLING0
STIRLING
NO-ERR-SUB
SIMPLIMSUBST
NUMDEN*
FORQ
POS-NEG-P
EXPP
SIMPLEXP
GCPOWER
GETEXP
GETEXPLIST
LIMROOT
COLEXPT
LOG-RED-CONTRACT
LOG-REDUCE
RATLIM
LODEG
LOCOEF
BEHAVIOR
BEHAVIOR-EXPT
BEHAVIOR-BY-DIFF
BEHAVIOR-NUMDEN
TRY-LHOSPITAL
TRY-LHOSPITAL-QUIT
LHOSPITAL-CATCH
LHOSPITAL
LHOP-NUMDEN
NUM-OF-LOGS
NUM-OF-LOG-L
%E-RIGHT-PLACEP
TRIG-RIGHT-PLACEP
REMOVE-SINGULARITIES
VAR-OR-CONST
LHSIMP
BYLOG
SIMPLIMEXPT
EVEN1
ABLESS1
SIMPLIMIT
LIMINV
SIMPLIMTIMES
SIMPLIMPLUS
SIMPLIMPLUS1
SHEUR0
SHEUR
FRAC
ZEROP2
RAISE
LOWER
SINCOSHK
SPANGSIDE
RIDOFAB
SIMPLERD
BRANCH1
BRANCH
SER0
RHEUR
RPTROUBLE
RADICALP
INVOLVE
NOTINVOLVE
SHEUR1
ZERO-LIM
CPA
CPA-INDETERM
ADD-UP-DEG
CPA1
ISGREATERP
ISMAX
MAXI
RATMAX
RATMIN
POFX
SER1
GATHER
ISTRENGTH
LOGRED
ASYMREDU
RDFACT
CNV
PWTAYLOR
RDSGET
RDTAY
LRDTAY
VARINVERT
DEG
RAT-NO-RATFAC
RDDEG
PDEGR
ASY
RADLIM
RATRAD
SIMPLIMLN
SIMPLIMFACT
SIMPLIM%ERF-%TANH
SIMPLIM%ATAN
SIMPLIMSCH
SIMPLIMSC
SIMPLIM%TAN
SIMPLIM%ASINH
SIMPLIM%ACOSH
SIMPLIM%ATANH
SIMPLIM%ASIN-%ACOS
SIMPLIM$LI
SIMPLIM$PSI
SIMPLIM%INVERSE_JACOBI_NS
SIMPLIM%INVERSE_JACOBI_NC
SIMPLIM%INVERSE_JACOBI_SC
SIMPLIM%INVERSE_JACOBI_DC
SIMPLIM%INVERSE_JACOBI_CS
SIMPLIM%INVERSE_JACOBI_DS
LFIBTOPHI
$LDEFINT
NOUNLIMIT
HIDE
HIDELIM
HIDELIMA
OSCIP
%EINVOLVE
%EINVOLVE01
TMINITIALFLAG
TMDET
TMLIN
TMINOR
EXTRACT
TMRATCONV
$TMNEWDET
$TMLINSOLVE
TMLINSOLVE
TMERGE
$TMLIN
TMKILL
TMNOMOREUSE
TMDEFARRAY
TMREARRAY
TMACCESS
TMCOMBI
TMFACTORIAL
TMSTORE
TMKILLARRAY
TMHEADING
TMEVAL
TM$KILL
$TMINVERSE
*TMREARRAY
TMPIVOT-ISOLATE
TMEXCHANGE
TMPERMUTE
TMMOVE
TMSYMETRICP
TMLATTICE
TMLATTICE1
TMPATHP
TMUNIFY-LOOP
TMSORT-LATTICE
TMSORT1
TMMAXP
TMUNPIVOT
REMOVE-TYPE
$LOGARC
LOGARC
HALFANGLE
HALFANGLEAUX
MREAD-NOPROMPT
CREATE-LIST2
CREATE-LIST1
$DESCRIBE
$APROPOS
MAIN-PROMPT
BREAK-PROMPT
USED-AREA
CONTINUE
$BREAK
MBREAK-LOOP
MERRBREAK
RETRIEVE
$READ
$READONLY
MAKE-INPUT-STREAM
BATCH
BATCH-INTERNAL
FILENAME-FROM-ARG-LIST
$DEMO
$BUG_REPORT
$BUILD_INFO
MACSYMA-TOP-LEVEL
$SCONCAT
$SYSTEM
$ROOM
TEX1
MYPRINC
MYTERPRI
TEX
TEX-ATOM
TEX-FORMS
TEX-STRIPDOLLAR
STRCAT
TEXNUMFORMAT
TEX-PAREN
TEX-ARRAY
TEX-FUNCTION
TEX-LIST
TEX-PREFIX
TEX-INFIX
TEX-POSTFIX
TEX-NARY
TEX-NOFIX
TEX-MATCHFIX
TEXSYM
TEXWORD
TEX-BIGFLOAT
TEX-MQAPPLY
TEX-MEXPT
TEX-SQRT
TEX-CUBRT
TEX-MQUOTIENT
TEX-MATRIX
TEX-LSUM
TEX-SUM
TEX-INT
TEX-LIMIT
TEX-AT
TEX-MBOX
TEX-MLABOX
TEX-CHOOSE
TEX-RAT
TEX-MPLUS
TEX-SETUP
TEX-DERIVATIVE
TEX-D
ODDS
TEX-MCOND
TEX-LBP
TEX-RBP
TEX-MDO
TEX-MDOIN
TEXMDO
TEXMDOIN
$TEXINIT
$TEXEND
$TEXPUT
$LISTARRAY
$FILLARRAY
GETVALUE
REARRAY-AUX
LISPM-REARRAY
SOLCOEF
FORMX
DEPENDSALL
PTORAT
MEQHK
CONST
MAKE-PARAM
NCDR
ITH
POLYIZE
TFGELI
TFGELI1
FORWARD
BACKWARD
RECOVERORDER1
RECOVERORDER2
MOVEROW
MOVECOL
COMPLEXITY
COMPLEXITY/ROW
COMPLEXITY/COL
ZEROP/ROW
PIVOT
EXCHANGEROW
EXCHANGECOL
SOLVE2
DISPLINE
PROC-$MATCHDECLARE
COMPILEATOM
EMIT
MEMQARGS
MAKEPREDS
DEFMATCH1
COMPILEPLUS
COMPILETIMES
PROC-$DEFMATCH
ATOMSON
$CLEAR_RULES
PROC-$TELLSIMP
%TO$
PROC-$TELLSIMPAFTER
PROC-$DEFRULE
GETDEC
COMPILEMATCH
GENREF
COMPILEEACH
FIXEDMATCHP
FMP1
CL-*ARRAY
GET-ARRAY-POINTER
MXC
MCX
TRANSPOSE
NTHCOL
NTHCOL1
CHECK
CHECK1
$MATRIXP
$CHARPOLY
DISREPLIST1
DISREPLIST
REPLIST1
REPLIST
TIMEX
LNEWVAR
LNEWVAR1
NEWVARMAT
NEWVARMAT1
ADDMATRIX
ADDMATRIX1
ADDROWS
$DETERMINANT
DET
DETERMINANT1
TREEDET
ASSOO
COMPUMD
APDL
NEXTLEVEL
DET1
$IDENT
$DIAGMATRIX
DIAGMATRIX
ATOMAT
$INVERTMX
DIAGINV
INVERT1
DIAGP
TFGELI0
RITEDIV
DIAGLIZE1
MTOA
$ECHELON
ECHELON1
ECHELON2
TRIANG
TRIANG2
ONEN
TIMEX0
TIMEX1
CTIMESX
MULTIPLYMATRICES
MULTMAT
MULTL
BBSORT
POWERX
$RANK
REPLACEROW
TIMESROW
$TRIANGULARIZE
$COL
DELETECOL
DELETEROW
$MINOR
MINOR
$ROW
$SETELMX
$TRANSPOSE
TRANSPOSE-ELS
$SUBMATRIX
$LIST_MATRIX_ENTRIES
DISPRULE1
CONSRULE
$REMRULE
REMOVERULE
FINDBE
FINDFUN
FINDEXPON
FINDBASE
PART+
PART*
APPLY1
APPLY1HACK
*RULECHK
RULE-APPLY
APPLY2
APPLY2HACK
MAP-EVAL-FOR-DECLARATIONS
EVAL-FOR-DECLARATIONS
LOAD-MACSYMA-MACROS-AT-RUNTIME
MGET
$GET
MPUTPROP
$BT
FRAME-INFO
PRINT-ONE-FRAME
$BACKTRACE
INIT-BREAK-POINTS
STEP-INTO
STEP-NEXT
MAYBE-BREAK
BREAK-STEP-INTO
BREAK-STEP-NEXT
SET-FULL-LINEINFO
WALK-GET-LINEINFO
FIRST-FORM-LINE
SPLIT-STRING
DBM-READ
GRAB-LINE-NUMBER
SET-ENV
BREAK-DBM-LOOP
BREAK-QUIT
BREAK-CURRENT
DEF-BREAK
BREAK-HELP
*BREAK-POINTS*
BREAK-FUNCTION
FIRST-FORM-LINE
MAKE-BREAK-POINT
DBM-UP
INSERT-BREAK-POINT
SHORT-NAME
SHOW-BREAK-POINT
RELATIVE-LINE
ITERATE-OVER-BKPTS
CURRENT-STEP-FUN
GET-LINEINFO
RESTORE-BINDINGS
REMOVE-BINDINGS
$FRAME
COMPILER-STATE
SIMPNCT
COMMUTATIVE-PRODUCTP
SIMPNCT-SC-OR-CONST-P
SIMPNCT-CONSTANTP
SIMPNCT-ASSUMESCALARP
SIMPNCT-ONEP
ZERO-PRODUCTP
PRODUCT-WITH-INNER-SCALARP
PARTITION-PRODUCT
OUTER-CONSTANT
SIMPNCT-BASE
SIMPNCT-POWER
SIMPNCT-ALIKE
SIMPNCT-MERGE-FACTORS
MATRIX-MATRIX-PRODUCTP
SCALAR-MATRIX-PRODUCTP
SIMPNCEXPT
SIMPNCT-INVERT
IDENTITYMX
SIMPNCT-MERGE-PRODUCT
SIMPNCT-ANTISYM-CHECK
$ERROR
ERROR-SIZE
MERROR
DEFUN-PROP
$ERRORMSG
READ-ONLY-ASSIGN
ERRRJF
FSTRINGC
OPTIMIZE-PRINT-INST
MFORMAT-TRANSLATE-OPEN
MFORMAT-SYNTAX-CHECK
PROCESS-MESSAGE-ARGUMENT
MFORMAT-TRANSLATE
MTELL-TRANSLATE
MERROR-TRANSLATE
ERRRJF-TRANSLATE
CHECK-OUT-OF-CORE-STRING
MFORMAT
AFORMAT
OUTPUT-TEXT*
DEFUN-PROP
MTELL
*REARRAY
RUNTIME
MAPPLY1
MCALL
MEVALARGS
MLAMBDA
MEVALN
MQAPPLY1
MEVAL
SAFE-MGETL
SAFE-MGET
MEVAL1
GETL-LM-FCN-PROP
MEVAL2
MPARAMS
MOP
MARGS
BADFUNCHK
MBIND
MUNBIND
MFUNCTION-DELETE
MUNLOCAL
MSET
MEVALATOMS
EVFUNMAKE
\|:SPREAD\|
MSETQP
MQUOTEP
$SUBVARP
MSETERR
MSETCHK
NUMERSET
NEVERSET
MMAPEV
MAP1
MMAPCAR
MAPATOM
$MAPATOM
FMAP1
FMAPL1
OUTERMAP1
OUTERMAP2
FUNCER
$GET
$REM
$PUT
PROP1
DECLARE1
LINCHK
I-$REMOVE
DECLSETUP
REMOVE1
REMOVE-TRANSL-FUN-PROPS
REMOVE-TRANSL-ARRAY-FUN-PROPS
REMPROPCHK
REM-VERBIFY
REMCOMPARY
I-$REMVALUE
REMARRELEM
REMRULE
REMALIAS1
MREMPROP
MGETL
$MATRIX
MATCHECK
HARRFIND
ARRFIND
$SHOW_HASH_ARRAY
ARRSTORE
ARRFUNP
ARRFUNCALL
HASHER
ARRAYSIZE
DIMCHECK
CONSTLAM
SET-LINEINFO
MREDEF-CHECK
MDEFARRAY
MSPECFUNP
MDEFINE1
MDEFCHK
MDEFPARAM
MDEFLISTP
MOPP
MOPP1
MAPPLY
AUTOLDCHK
DISPFUN1
CONSFUNDEF
$FUNMAKE
MCONS-OP-ARGS
OPTIONP
MEVAL-ATOMS
MRETURN
RAT
$EXP
$SQRT
ADD2LNC
BIGFLOATM*
$ALLBUT
MFILEP
DSKRAT
DSKRAT-SUBST
\|''MAKE-FUN\|
$BINOMIAL
$LISTP_CHECK
LISPM-MERGE-PATHNAME
$LOAD_SEARCH_DIR
LOAD-AND-TELL
MACSYMA-NAMESTRING-SUB
OPEN-OUT-DSK
OPEN-IN-DSK
$BATCHLOAD
$FILE_SEARCH1
$LOAD
$MKEY
QUOTE-SIMPLE-EQUAL
UNEQUAL-PAIRLIS
$SIMPLE_EQUAL
$FILE_TYPE
MFILENAME-ONLYP
$BATCH
TEST-BATCH
BATCH-EQUAL-CHECK
LIST-VARIABLE-BINDINGS
$FILE_SEARCH
NEW-FILE-SEARCH
NEW-FILE-SEARCH1
SAVE-LINENUMBERS
$PRINTFILE
MDEFMACRO1
MMACRO-APPLY
MMACROEXPANSION-CHECK
MMACRO-DISPLACE
MMACROEXPAND
MMACROEXPAND1
SIMPMDEFMACRO
DISPLACE
ZL-GET
CHAR-LIST-SYNTAX-ON
CHAR-LIST-SYNTAX-OFF
DEFINE-MACRO
DEFINE-MODE
DEFC
DEFC1
DEFS
DEFS1
DEFA
DEFA1
MODE
MODEDECLARE-INTERNAL
NDM-ERR
NSM-ERR
SEL-ERR
IA-ERR
FSEL
SELECTOR
$SORT
MFUNCTION1
LESSTHAN
INTERVAL
$SUBLIST
MLISTCAN-$ALL
$TRACE_IT
$UNTRACE_IT
MACSYMA-TRACE
MACSYMA-TRACE-SUB
MACSYMA-UNTRACE
MACSYMA-UNTRACE-SUB
PUT-TRACE-INFO
REM-TRACE-INFO
GET!
TRACE-FSHADOW
TRACE-UNFSHADOW
TRACE-FSYMEVAL
TRACE-HANDLER
TRACE-OPTION-P
TRACE-ENTER-PRINT
MOPSTRINGNAM
TRACE-EXIT-PRINT
TRACE-ENTER-BREAK
TRACE-EXIT-BREAK
PRED-$READ
ASK-CHOICEP
TRACE-ERROR-BREAK
MACSYMA-FSYMEVAL
MACSYMA-FSYMEVAL-SUB
MAKE-TRACE-HOOK
TRACE-APPLY
DEFUN-PROP
TRACE-PRINT
MICRO-TO-SEC
MICRO-PER-CALL-TO-SEC
TIMER-MLIST
MACSYMA-TIMER
MACSYMA-UNTIMER
TIMER-HANDLER
$ASSOC
$EVERY
ASSOL
ASSOLIKE
MEMALIKE
NEW-ALG
PSQFRP
PGSUBST
PVSUBST
ORDERVAR
LMAINVAR
PRESULT
PCOEFVEC
ALGTRACE1
ALGTRACE*
ALGTRACE
$ALGTRACE
GOOD-FORM
BAD-FORM
$ALGFAC
$PFACTORALG
NALGFAC
PFACTORALG1
PSHIFT
$SPLITFIELD
PSPLIT-FIELD
PLSOLVE
PSPLIT-FIELD1
EXCHANGEVAR
RGSUBST
RATGSUBST
ALGNORM
$ALGNORM
SQFRNORM
PRIMELMT
$BDISCR
BDISCR
$NEWDET
$PERMANENT
NEWDET
PASCAL
MULTBK
CTIMEMT
STORA
PRODHK
OBMTRX
BMHK
NEWINV
$EXTENDP
NFORMAT
FORM-MPLUS
FORM-MTIMES
FORM-MEXPT
FORM-MRAT
RDIS1
NFORMAT-ALL
LET-RULE-SETTER
NISLET
NISPERMUTATIONS
NISADDON
NISTREEBUILDER
NISSWCAR
NISSWCDR
NISTREELISTER
NISREMLET
NISTREETRIMMER
NISLETSIMP
NISLETSIMPRAT
NISNEWLIST
NISSEARCH
NISINNERNULL
NISFIX
NISNUMBERPICKER
NISMATCH
NISKERNEL
NISEXTRACT
NISARGSCHECKER
NISEXPOCHECK
NISARGMATCH
NISBUILD
NISREPLACE
MREAD-SYNERR
FIXNUM-CHAR-UPCASE
FIRSTCHARN
TYI-PARSE-INT
*MREAD-PROMPT*
ALIASLOOKUP
GOBBLE-WHITESPACE
READ-COMMAND-TOKEN
CH-MINUSP
SAFE-ASSOC
PARSER-ASSOC
PARSE-TYI
PARSE-TYIPEEK
UNPARSE-TYI
READ-COMMAND-TOKEN-AUX
SCAN-MACSYMA-TOKEN
SCAN-LISP-TOKEN
SCAN-KEYWORD-TOKEN
SCAN-TOKEN
SCAN-LISP-STRING
SCAN-MACSYMA-STRING
SCAN-STRING
READLIST
MAKE-NUMBER
SCAN-DIGITS
SCAN-NUMBER-AFTER-DOT
SCAN-NUMBER-EXPONENT
PEEK-ONE-TOKEN
PEEK-ONE-TOKEN-G
SCAN-ONE-TOKEN
SCAN-ONE-TOKEN-G
GOBBLE-COMMENT
SCAN-NUMBER-REST
SCAN-NUMBER-BEFORE-DOT
MSTRINGP
INHERIT-PROPL
LED-CALL
SET-LBP-AND-RBP
COLLISION-LOOKUP
COLLISION-CHECK
LBP
RBP
LPOS
RPOS
POS
MHEADER
MREAD
MREAD-PROMPTER
MREAD-RAW
PARSE
PARSE-PREFIX
PARSE-POSTFIX
PARSE-INFIX
PARSE-NARY
PARSE-MATCHFIX
PARSE-NOFIX
PRSNARY
PRSMATCH
CONVERT
PARSE-ERR
PARSE-BUG-ERR
DELIM-ERR
ERB-ERR
PREMTERM-ERR
PARSE-CONDITION
PARSE-$DO
MOPSTRIP
$PREFIX
$POSTFIX
$INFIX
$NARY
$MATCHFIX
$NOFIX
DEF-OPERATOR
OP-SETUP
KILL-OPERATOR
FIND-STREAM
ADD-LINEINFO
PDIS
PDIS*
RDIS
RDIS*
RFORM
$RATCOEF
RATCOEFF
MINIMIZE-VARLIST
MINVARLIST-MRAT
RATCOEF
RATCOEF1
CONSTCOEF
$RATSUBST
XPTIMES
ALLSUBST00
EVERYSUBST00
EVERYSUBST0
EVERYSUBST1
EVERYSUBST2
PAIROFF
EVERYSUBST
EVERYPTERMS
EVERYPTERMS1
SUBSTFORSUM
PRODCOEF
SUMCOEF
PRODCOEF1
PUREPROD
$BOTHCOEF
BOTHPRODCOEF
ARGSFREEOF
$FREEOF
FREEOF
FREEOFL
HAND-SIDE
$RADCAN
RADCAN1
SPC0
ALLATOMS
RJFSIMP
DSUBSTA
RADSUBST
SPC1
PUTONLOGLIST
SPC2
SPC2A
SPC2B
SPC3
SPC4
RZCONTENT
SPC5
SPC5B
SPC7
GOODFORM
FACTORLOGS
FLEVENP
FLRED
FLMAXL
FLSORT
NMT
NMTERMS
FLGREAT
FLGREAT1
REGEX
REGEX-COMPILE
REGEX-QUOTED
COMPATIBLE-ARRAY-TYPE?
GET-ARRAY
MTO-FLOAT
MAKE-TRAMP$
GETSUBR!
FUNTYPEP
MAKE-GTRAMP$
GCALL1$
GCALL2$
AR$+AR$
AR$*S
AR$GCALL2$
MAKE-GTRAMP
GCALL3
$PRIME
$DIVSUM
DIVSUM
$TOTIENT
RTZERL2
IMODP
IMODP1
$JACOBI
JACOBI
PSUMSQ
PSUMSQ1
GCTIMES
$GCFACTOR
GCDISP
GCFACTOR
MULTIPLY-GCFACTORS
GCEXPT
GCTIME1
ADD2
ADD2*
ADDN
NEG
SUB
SUB*
MUL2
MUL2*
MUL3
MULN
DIV
DIV*
NCMUL2
NCMULN
POWER
POWER*
NCPOWER
ROOT
PORM
MORP
SIMPLIFY
$OPTIMIZE
OPFORMAT
OPMEXPT
$COLLAPSE
COLLAPSE
COMEXP
OPTIM
OPT-HASH
GETOPTIMVAR
OPTIONS
DOWN
UP
DOWNS
UPS
DECODE
MENU
OPT-ERR
NOR-ERR
SUBC-INTERNAL
SUPC-INTERNAL
PRINTNET
PRNET
$ISOLATE
ISO1
ISO2
MGEN2
MEMSIMILARL
MEMSIMILAR
$PICKAPART
$REVEAL
SIMPLE
REVEAL
PROPERTIES
DISPATVALUES
ATDECODE
DISPATOMGRADS
DISPGRADEFS
DISPMATCHDECLARES
$CHANGEVAR
SOLVABLE
CHANGEVAR
KERNSUBST
$FACTORSUM
$GFACTORSUM
FACTORSUM0
FACTORSUM1
DCON
FACTORSUM2
$COMBINE
COMBINE
$FACTOROUT
$PAUSE
$CLEARSCREEN
ESHIFT
$PADE
PADE
PADE1
TERM*
PADE-MONIZE
UPOLY+
$GET_PLOT_OPTION
CHECK-LIST-ITEMS
$SET_PLOT_OPTION
PRINT-PT1
DRAW3D
MAKE-GRID-VERTICES
ADD-AXES
$ROTATION1
$ROTATE_PTS
$ROTATE_LIST
$GET_RANGE
ADD-PS-FINISH
$DRAW_NGONS
$NORM
$LENGTH_ONE
$CROSS_PRODUCT
$GET_ROTATION
GET-THETA-FOR-VERTICAL-Z
$PS_AXES
$POLAR_TO_XY
COERCE-FUNCTION-BODY
$MAKE_TRANSFORM
COERCE-FLOAT-FUN
SORT-NGONS
COPY-ARRAY-PORTION
$CONCAT_POLYGONS
$COPY_PTS
DRAW2D-PARAMETRIC
DRAW2D
GET-RANGE
$GETRANGE
$PARAMPLOT
$PLOT2D_PS
$PLOT2D
MAXIMA-BIN-SEARCH
$PLOT2DOPEN
$SPRINT
$SHOW_FILE
$TCL_OUTPUT
TCL-OUTPUT-LIST
$OPENPLOT_CURVES
$XGRAPH_CURVES
AVERAGE-SLOPE
SLOPE
$PSCOM
PSX
PSY
P
PSAPPLY
$MOVETO
$JOIN
$PSLINE
SETUP-FOR-PS-RANGE
ASSUREPS
$CLOSEPS
PS-FIXUP-POINTS
$PSDRAW_CURVE
$VIEWPS
$CHKPT
$PSDRAWLINE
$PSLABELLINE
$SORT_POLYS
$DRAWPOLY
$PSDRAWPOLYS
$PSAXES
$PSDRAW_POINTS
$VIEW_ZIC
$ISEND
PLOT-ZIC-COLORS
CHECK-RANGE
$ZERO_FUN
OUTPUT-POINTS
SHOW-OPEN-PLOT
$PLOT3D
POISLIM1
NONPERIOD
FUMCHECK
CHECKENCODE
$POISSIMP
$POISPLUS
$POISMAP
POISMAP
POISMERGE22
POISCOSINE
POISSINE
$INTOPOIS
INTOPOIS
TCONS
POISNEGPRED
POISCHANGESIGN
POISENCODE
POISDECODEC
$POISCTIMES
$OUTOFPOIS
$PRINTPOIS
$POISDIFF
POISDIF4
COSDIF
SINDIF
POISXCOEF
INSERT-IT
AVLINSERT
AVLINIT
UNTREE
UNTREE1
TCONS3
POISMERGES
POISMERGEC
POISMERGE
POISMERGE2
MERGE11
POISMERGESX
POISMERGECX
POISCTIMES1
TRIMF
$POISTIMES
$POISEXPT
$POISSQUARE
$POISINT
POISINT4
COSINT*
SININT*
POISSUBSTA
POISSUBST1S
POISSUBST1C
ARGSUBST
$POISSUBST
POISSUBSTCO1
FANCYPOISSUBST
FANCYPOIS1S
FANCYPOIS1C
FANCYPAC
FANCYPAS
POISCDECODE
INTOPOISCO
POISCO+
POISCO*
HALVE
POISSUBSTCO
POISCODIF
POISCOINTEG
POISPZERO
$REALROOTS
UNIPOLY
MAKRAT
STURMSEQ
STURM1
ROOT-BOUND
CEIL
STURMAPC
FINDROOTS
STURMOUT
MIDOUT
UPRIMITIVE
STURM
SIGNUM
IVAR
IVAR2
REVAL
MAKPOINT
$NROOTS
NROOTS
ROOTADDUP
NROOT1
ISOLAT
REFINE
RHALF
RREDUCE
RPLUS*
RDIFFERENCE*
RLESSP
MULTOUT
VERIFY-AS-SUBR-ARGUMENT-LIST
A-DEF-PROPERTY
SOLVECUBIC
SOLVEQUARTIC
RESOLVENT
CQUOTIENT
ALG
PACOEFP
LEADTERM
CREMAINDER
CBEXPT
INVMOD
CRECIP
CEXPT
SETQMODULUS
PCOEFADD
PPLUS
PPLUS1
PCPLUS
PCPLUS1
PDIFFERENCE
PDIFFER1
PCDIFFER
PCDIFFER1
PCDIFFER2
PCSUBSTY
PCSUBST
PCSUB1
PCSUB
PCSUB2
PDERIVATIVE
PDERIVATIVE2
PDERIVATIVE3
PDIVIDE
PDIVIDE1
PEXPT
NXTBINCOEF
PEXPT2
PMINUSP
PMINUS
PMINUS1
PMOD
PQUOTIENT
PCQUOTIENT
PCQUOTIENT1
PQUOTIENT1
PQUOTIENT2
ALGORD
PSIMP
PSIMP1
PSIMP2
PTERM
PTIMES
PTIMES1
PCETIMES1
PCTIMES
PCTIMES1
LEADALGCOEF
PAINVMOD
PALGSIMP
PASIMP1
MONIZE
PMONICIZE
PMON1
PMONZ
ALGNORMAL
ALGCONTENT
RQUOTIENT
PATIMES
PAQUO
MPGET
RAINV
PEXPTSQ
RALGP
PALGP
RATDX
RATDX1
RATDP
RATDP1
RATDP2
RATDERIVATIVE
RATDIF
RATFACT
FLOATFACT
RATINVERT
RATMINUS
RATALGDENOM
RATREDUCE
PTIMES*
RATTIMES
RATEXPT
RATPLUS
RATQUOTIENT
CGCD
PQUOTIENTCHK
PTIMESCHK
PFLOATP
PFLOATP1
PGCD
PLCM
PLCMCOFACTS
PGCDCOFACTS
PGCDA
MONOMGCDCO
MONOMGCD
LINHACK
LIN-VAR-FIND
LINHACKCONTENT
OLDGCD
PGCDEXPON
PEXPON*//
REDGCD
SUBRESGCD
PSQUOREM1
PREM
PGCD1
PGCD2
RCONTENT
OLDCONTENTA
OLDCONTENT
OLDCONTENT1
OLDCONTENT2
CONTSORT
COEFL
CONTODR
PCONTENT
PCONTENT1
PCONTENTZ
UCONTENT
PGCDU
PMODREM
PMODQUO
PGCDU1
NEWPRIME
FNEWPRIME
PRIMEP
$PRIMEP
LEADCOEFFICIENT
MAXCOEFFICIENT
MAXCOEF1
MAXNORM
NORM
NORM1
PDEGREE
POLY-IN-VAR
UNIVAR
LAGRANGE3
LAGRANGE33
CFACTOR
FIXNUM-CFACTOR
LISTOVARS
LISTOVARS0
LISTOVARS1
DONTFACTOR
REMOVEALG
DEGVECDISREP
PTERMCONT
PMINDEGVEC
PDEGREEVECTOR
MAXLIST
MINLIST
MAXMINL
NZEROS
QUICK-SQFR-CHECK
MONOM->FACL
PSQFR
FIXMULT
PMODROOT
PMODROOT1
SAVEFACTORS
SAVEFACTOR1
HEURTRIAL1
HEURTRIAL
PFACTORQUAD
$ISQRT
$INRT
IROOT
$NTHROOT
PNTHROOTP
PNTHROOT
CNTHROOT
PABS
PFACTORLIN
FFACTOR
FACTOROUT1
FACTOROUT
PFACTOR
PFACTOR11
PFACTOR1
PFACTORANY
RETFACTOR
RETFACTOR1
TAGIRR
REVSIGN
MRATEVAL
$RATNUMER
$RATDENOM
TAYCHK2RAT
TELLRATDISP
TRDISP1
$UNTELLRAT
$TELLRAT
TELLRAT1
$PRINTVARLIST
$SHOWRATVARS
$RATVARS
MAPFR1
$FULLRATSIMP
FULLRATSIMP
$TOTALDISREP
JOINVARLIST
$RAT
RAT0
$RATSIMP
$SQFR
WHICHFN
FACTORALG
ALBK
$GFACTOR
$FACTOR
FACTOR
FACTORNUMBER
NRATFACT
NRETFACTOR1
$MOD
MOD1
$DIVIDE
$QUOTIENT
$REMAINDER
$PREM
$GCD
$CONTENT
PGET
M$EXP?
ALGP
ALGPGET
ALGPCHK
RADFUNP
RATSETUP
RATSETUP1
RATSETUP2
PORDER
ALGORDSET
GENSYM-READABLE
ORDERPOINTER
CREATSYM
PRENUMBER
RGET
RATREP
RATREP*
RATF
PREP1
PUTONVLIST
NEWVARMEXPT
NEWVAR1
NEWVAR3
FR1
RATSIMP
LITTLEFR1
FR-ARGS
ZP
NEWSYM
MAXIMA-RATIONALIZE
RATION1
PREPFLOAT
PDISREP
PDISREP!
PDISREP+
PDISREP*
PDISREP*CHK
PDISREP2
$RATEXPAND
PDISREP*EXPAND
PDISREP2EXPAND
$RATDISREP
RATDISREPD
CDISREP
FANCYDIS
COMPATVARL
NEWVAR
SORTGREAT
FNEWVAR
NESTLEV
RADSORT
PZEROP
POINTERGP
NEWGCD
PMODCONTENT
PGATHERCOEF
PGATH1
PGATH2
PGATH3
PNEXT
PNEXT1
VGREAT
PDEGREER
PGCDP
MONICGCD
PGCDM
PKRONECK
PFACTOR2
POWERSET
ALLPRODS
AL1
AP1
PTTS1
P1
P11
PINTERPOLATE
PINTERPOLATE1
PINTERPOLATE2
PINTERPOLATE3
PINTERPOLATE4
PINTERPOLATE5
PINTERPOLATE6
$FASTTIMES
FPTIMES
FPTIMES1
HALFSPLIT
LSFT
$RATWEIGHT
PWEIGHT
WTPTIMES
WTPTIMES1
WTPTIMES2
WTPTIMES3
WTPCTIMES
WTPCTIMES1
WTPEXPT
$HORNER
HORNREP
HORN+
$PARTFRAC
PARTFRACA
PARTFRAC
$RATDIFF
$PFET
SSSQFR
PFET1
POISCDECODE
INTOPOISCO
POISCO*
POISCO+
HALVE
POISSUBSTCO
POISPZERO
POISCOINTEG
POLELIST
SOLVECASE
RES
RESIDUE
RES1
RESPROG0
RESM0
REMFACTOR
RESPROG
SNUMDEN
$RESIDUE
RESM1
$POLY_DISCRIMINANT
$RESULTANT
RESULT1
RESULTANT
PRESIGN
SUBRESULT
REDRESULT
$BEZOUT
VMAKE
BEZOUT
ROT*
PPLUSCHK
RISCHNOUN
GETRISCHVAR
RISCH-PCONSTP
RISCH-CONSTP
RISCHADD
$RISCH
SPDERIVATIVE
SPDERIVATIVE1
POLYLOGP
RISCHINT
RISCHFORM
HYPERTRIGINT1
TRIGIN1
TRYRISCH
TRYRISCH1
RISCHFPROG
RISCHLOGDPROG
GENNEGS
RISCHLOGEPROG
FINDINT
LOGEQUIV
REMABS
GETFNSPLIT
GETFNCOEFF
RISCHLOGPOLY
MAKE-LI
DILOG
EXPPOLYCONTROL
RISCHEXPPOLY
RISCHEXPVAR
LSA
LSAFIX
FINDPR
FPR-DIF
FINDFLIST
RISCHEXPLOG
ERFARG
ERFARG2
CXERFARG
EXPLIST
INTSETUP
LEADOP
LEADARG
INTSET1
INTGREAT
FIXINTGREAT
$ROMBERG_SUBR
ROMB-TIMESOFAR
ROMBERG-MACRO
$REALPART
$IMAGPART
$RECTFORM
$POLARFORM
$CABS
$CARG
CABS
TRISPLIT
DSRL
DOT-SP-RI
DOT--RI
RISPLIT-MPLUS
RISPLIT-TIMES
RISPLIT-EXPT
RISPLIT-NOUN
ABSARG1
RISPLIT
COVERSINEMYFOOT
POWERS
SPABS
DIVCARCDR
EXPANINTEXPT
2PISTRIP
2PIREC
ARGNUM
ABSARG
GENATAN
ABSARG-MABS
FREE1
NOT-ZERO-FREE
LINEAR*
DVCOE
SCHATCHEN
M2
SAV&DEL
M1
LOOPP
COEFFP
COEFFT
COEFFPORT
COEFFRET
COEFFPT
ZEPOW
EACHP
SCH-LOOP
COEFFTT
RESTORE
RESTORE1
RESTORE2
POP-LOOP-CONTEXT
TESTA
TESTA*
EVAL-PRED
FINDTHEM
FINDIT
SCH-REPLACE
REPLAC
$SCSIMP
SCS
SUBSCS
SUBSC
$DISTRIB
DSTRB
$FACOUT
$POWERSERIES
SBSTPT
SERIESEXPAND*
OUT-OF
SHOW-EXP
SERIESPASS1
SP2EXPAND
SP2SUB
RATEXP
SRATEXPND
RATEXAND1
SRATSUBST
GGCD
EXLIST
SRBINEXPND
PSP2FORM
SRINTEGEXPD
SRATP
SANDMAP
SP2TRIG
SP2LOG
SP2EXPT
DUP
SP2DIFF
SP2DIFF1
SP2DIFF2
SP2INTEG
SP2INTEG1
SP2INTEG12
SP2INTEG13
SP2INTEG2
SP3RECONST
SP3SUBSTPN
SP3SUBSTP1
SP3SUBST
SP3FORM
SP3FORM1
ONEP1
ZEROP1
$BFLOATP
MNUMP
EVEN
RATNUMP
MPLUSP
MTIMESP
MEXPTP
MNCTIMESP
MNCEXPTP
MLOGP
MMMINUSP
MNEGP
MQAPPLYP
RATDISREP
SRATSIMP
SIMPCHECK
MRATCHECK
$NUMBERP
$INTEGERP
$ODDP
$EVENP
$FLOATNUMP
$RATNUMP
$RATP
$TAYLORP
SPECREPCHECK
SPECREPP
SPECDISREP
$POLYSIGN
ONEARGCHECK
TWOARGCHECK
WNA-ERR
IMPROPER-ARG-ERR
SUBARGCHECK
SUBFUNMAKES
SUBFUNMAKE
SUBFUNNAME
SUBFUNSUBS
SUBFUNARGS
$NUMFACTOR
SCALAR-OR-CONSTANT-P
$CONSTANTP
CONSTANT
MAXIMA-CONSTANTP
CONSTTERMP
$SCALARP
$NONSCALARP
SCALARCLASS
SCALARCLASS-LIST
MBAGP
MEQUALP
MXORLISTP
MXORLISTP1
CONSTFUN
CONSTMX
ISINOP
FREE
FREEL
FREEARGS
SIMPLIFYA
EQTEST
RULECHK
RESIMPLIFY
SSIMPLIFYA
SIMPARGS
ADDK
*RED1
*RED
NUM1
DENOM1
TIMESK
TIMESKL
FPCOFRAT
FPCOFRAT1
EXPTA
EXPTB
SIMPLUS
MXPLUSC
PARTITION-NS
ADDMX
PLUSIN
SIMPLN
SIMPLN1
SIMPSQRT
SIMPQUOT
SIMPABS
PLS
TESTT
TESTTNEG
TESTP
SIMPMIN
SIMPTIMES
SPSIMPCASES
MXTIMESC
STIMEX
TMS
TMS-FORMAT-PRODUCT
PLSK
MULT
SIMP-LIMIT
SIMPINTEG
SIMPBIGFLOAT
SIMPEXP
SIMPLAMBDA
SIMPMDEF
SIMPMAP
INFSIMP
INFSIMP1
INFSIMP2
SIMPDERIV
SIGNUM1
SIMPSIGNUM
EXPTRL
SIMPEXPT
TIMESIN
SIMPMATRIX
%ITOPOT
MNLOGP
MNLOG
%ETOLOG
ZERORES
$ORDERLESSP
$ORDERGREATP
EVNUMP
ODNUMP
SIMPLEXPON
NONEG
RADMABS
SIMPMQAPPLY
DECL-COMPLEXP
DECL-REALP
GREAT
ALIKE1
ALIKE
ORDFNA
ORDLIST
ORDFN
ORDHACK
ORDMEXPT
$MULTTHRU
EXPANDEXPT
EXPONENTIATE-SUM
COMBINATION
EXPANDSUMS
EXPANDTERMS
GENEXPANDS
EXPANDTIMES
EXPAND1
$EXPAND
FIXEXPAND
SIMPNRT
SIMPNRT1
NRTHK
NRTHK1
NRTHK2
$INTEGRATE
RATP
RATNUMERATOR
RATDENOMINATOR
BPROG
RATDIFFERENCE
RATPL
RATTI
RATQU
RATFIX
RATDIVIDE
POLCOEF
DISREP
MATCHERR
KAR
KDR
SIMPARGS1
*KAR
NTHKDR
SASSQ1
INTEGERP1
SUPEREXPT
ELEMXPT
SUBST10
CHOICESIN
RATIONALIZER
INTFORM
SEPARC
ARCLIST
ARCFUNCP
INTEGRATOR
RAT8
OPTRIG
INTEGRATE1
SCEP
SCE-INT
CHECKDERIV
CHECKDERIV1
ELEM
FREEVAR
VARP
INTEGRALLOOKUPS
TRUE
RAT10
LISTGCD
INTEGRATE5
INTEGERP2
RAT3
SUBST4
FINDINGK
DENOMFIND
RATROOT
SUBST41
CHEBYF
GREATERRATP
TRIG1
SUPERTRIG
SUBST2S
MONSTERTRIG
TRIG2
SUPERSINX
SUPERCOSNX
SINNX
COSNX
POSEVEN
TRIGFREE
RAT1
RATS
F3
ODD1
SUBVAR
SUBVARDLG
TRIGINT
SININT
SUM-OF-INTSP
INTSUM
INTSUM1
RAT8PRIME
FINDS
RATLOG
FIND1
MATCHSUM
TIMESLOOP
SIMPLOG
EXPANDS
POWERLIST
DIFFDIV
SUBLISS
SUBSTINT
SUBSTINT1
ROOTFAC
APROG
CPROG
POLYINT
POLYINT1
POLYINT2
DPROG
LOGMABS
NPASK
INTEGRATE-USE-ROOTSOF
EPROG
E3PROG
EPROGRATD
ENPROG
ZEROCOEFL
RATSQRT
FPROG
RATINT
INTFACTOR
EVERYSECOND
L-EQUAL
LOOP-COLLECT-KEYWORD-P
TRANSLATE-NAME
LOOP-POP
LOOP-UN-POP
LOOP-PEEK
LOOP-LET-BINDINGS
PARSE-LOOP
PARSE-LOOP1
PARSE-NO-BODY
PARSE-LOOP-WITH
PARSE-LOOP-DO
PARSE-LOOP-INITIALLY
PARSE-ONE-WHEN-CLAUSE
PARSE-LOOP-WHEN
POINTER-FOR-COLLECT
PARSE-LOOP-COLLECT
LOOP-PARSE-ADDITIONAL-COLLECTIONS
THE-TYPE
SLOOP-TYPE-ERROR
MAKE-VALUE
LOOP-ADD-BINDING
LOOP-DECLARE-BINDING
PARSE-LOOP-DECLARE
LOOP-ADD-TEMPS
ADD-FROM-DATA
PARSE-LOOP-FOR
PARSE-LOOP-MACRO
PARSE-LOOP-MAP
SUBSTITUTE-SLOOP-BODY
FIND-IN-ORDERED-LIST
MAP-FRINGE
$SOLVE
REMC
SSOLVE
SOLVE
FLOAT2RAT
EASY-CASES
TRIG-SUBST-P
TRIG-NOT-SUBST-P
MEASURE
SIGN-GJC
EXTEND
+MSET
OPERATOR-FREQUENCY-TABLE
TRIG-SUBST
DEFUN-PROP
LINEAR-TERM-P
SOLVE1A
SOLVE-SIMPLIST
SOLVE-BY-DECOMPOSITION
DECOMP-TRACE
DECOMP-CHAIN
RE-SOLVE
SOLVENTHP
SOLVENTH
SOLVENTH3
SOLVENTH1
RE-SOLVE-FULL
SPECASEP
SOLVESPEC
SOLVESPEC1
ADISPLINE
BROKEN-FREEOF
SOLVE3
SOLVELIN
SOLVEQUAD
VARSORT
USOLVE
COMPLICATED
ROOTSORT
$LINSOLVE
REMRED
SOLVEX
LINSORT
LISIMP
LI2SIMP
LI3SIMP
CHEBY
CHEBY-PRIME
LI2NUMER
LI3NUMER
CHEBYLI2
CHEBYLI3
CHEBYS12
MSUM
POLE-ERR
PSISIMP
PSISIMP1
EXPGAM-FUN
EXPPLYGAM-FUNS
RCPLYGAM
PLYGAM-ORD
PLYGAM-POLE
GAM-CONST
PLYGAM-CONST
PINTERP
PCSUBSTZ
EVAL-MON
ONE-STEP
MONICIZE-ROW
FILL-ROW
SWAP-ROWS
PARTIAL-DIAG
GEN-POINT
PDIAG-ALL
MERGE-SKEL
NEW-SKEL
CREATE-LOBJS
CLEAR-LOBJS
SPARSE-LIFT
LIFTING-FACTORS-IMAGE
ZGCD-LIFT*
ZGCD-LIFT
MAKE-LINSOLS
ADD-POINT
MERGE-SOL-LIN
INTERP-POLYS
ZGCD
ZGCD1
LOBJ->POLY
DISREP-MONOM
MERGE-SOL-LIN-Z
GCD-DEGREE-VECTOR
DLF-MUMBLIFY
DETERMINE-LIFTING-FACTOR
EXCISE-EXTRA-VARIABLES
ZPDEGREEVECTOR
SPRDET
MINORL
SINGP
TDBU
NBN
GETMINOR
TB2
ZROW
NZL
SIGNNP
MEMBERCAR
ATRANSPOSE
MXCOMP
PRMUSIGN
DETPIVOT
NEWMAT
CAR>
COLROW0
GPDIFFERENCE
GPCTIMES
GPTIMES
GPPLUS
$SUBLIS
MSUBLIS
MSUBLIS-SETUP
MSUBLIS-UNSETUP
MSUBLIS-SUBST
$SUMCONTRACT
$INTOSUM
SUMCONTRACT1
SUMCONTRACT2
SUMCOMBINE1
SUMCOMBINE2
GET-FREE-INDEX
$BASHINDICES
$NICEINDICES
SUMCONSIMP
SYS-GCTIME
MEVAL*
MAKELABEL
PRINTLABEL
MEXPLODEN
ADDLABEL
TYI*
CONTINUEP
CHECKLABEL
GCTIMEP
$BOTHCASES
BOTHCASES1
LISTEN
DISPLAY*
RUBOUT*
REPRINT
GENERIC-AUTOLOAD
LOAD-FUNCTION
LOAD-FILE
$SETUP_AUTOLOAD
DOLLARIFY
MFBOUNDP
FILENAMEL
LOADFILE
$DIRECTORY
TRUEFNAME
MTRUENAME
CARFILE
KILL1
REMLABELS
REMVALUE
RULEOF
$DEBUGMODE
DEBUGMODE1
RETRIEVE1
ERRBREAK
ERRBREAK1
ERRBREAK2
MPAUSE
ERRLFUN
SUPUNBIND
ERRLFUN1
GETALIAS
MAKEALIAS
FEXPRCHECK
NONSYMCHK
PRINL
$PRINT
LISTARGP
ALIAS
REMALIAS
STRIPDOLLAR
FULLSTRIP
FULLSTRIP1
STRING*
STRING*1
MAKSTRING*
$NOUNIFY
$VERBIFY
DOLLARIFY-NAME
$RANDOM
MAKSTRING
STRMEVAL
AMPERCHK
CASIFY-EXPLODEN
$%TH
GETLABELS
GETLABELS*
GETLABCHARN
$THROW
TIMEORG
FILEPRINT
MFILE-OUT
MFILE
MTERPRI
$PAGEPAUSE
PAGEPAUSE1
$TLIMIT
$TLDEFINT
TLIMP
TAYLIM
TODD-COXETER
SET-UP
DOING-ROW
FILL-IN-INVERSES
REPLACE-COSET-IN-MULTIPLY-TABLE
NEXT-COSET
$TODD_COXETER
COERCE-REL
QUOTED-SYMBOLP
FOR-EVAL-THEN-MQUOTE-SIMP-ARGL
SUBSTPART-TRANSLATION
START-VAL
LISPM-MARRAY-TYPE
TR-MASET
MASET1
TR-MAREF
MAREF1
FREE-LISP-VARS-OF-ARGL
REDUCE-VAR-SET&OP
REDUCE-VAR-SET
DIFFERENCE-VAR-SETS
UNION-VAR-SET
SUM-VAR-SETS
MAKE-VAR-SET
DEFUN-PROP
FREE-LISP-VARS-M-TLAMBDA&ENV
DEFUN-PROP
SIDE-EFFECT-FREE-CHECK
GEN-TR-LAMBDA
YUK-SU-META-PROP
PATCH-UP-MEVAL-IN-FSET
LISP->LISP-TR-LAMBDA
TR-LISP->LISP
TR-LISP->LISP-DEFAULT
TR-LISP->LISP-FUN
MAPTR-LISP->LISP
MAKE-VALUES
OBJECT-FOR-DISPLAY-HACK
TR-EXP-TO-DISPLAY
UNTRANS-OP
OBSOLETE-VARIABLE
SPECIALP
TR-WARNP
MACSYMA-SPECIAL-MACRO-P
MACSYMA-SPECIAL-OP-P
POSSIBLE-PREDICATE-OP-P
WARN-PREDICATE
TR-LOCAL-EXP
TR-ARGS
DTRANSLATE
DCONV
DCONVX
DCONV-$FLOAT
DCONV-$CRE
COVERS
TR-MDEFINE-TOPLEVEL
LISP-FCN-TYPEP
TRFAIL
TRANSLATE-AND-EVAL-MACSYMA-EXPRESSION
TRANSLATOR-EVAL
APPLY-IN$BIND_DURING_TRANSLATION
TRANSLATE-MACEXPR-TOPLEVEL
TOPLEVEL-OPTIMIZE
TOPLEVEL-OPTIMIZE-1
TRANSLATE-ATOM
TRANSLATE-FORM
TR-MACSYMA-USER-FUNCTION-CALL
ATTEMPT-TRANSLATE-RANDOM-MACRO-OP
ATTEMPT-TRANSLATE-RANDOM-SPECIAL-OP
TR-LISP-FUNCTION-CALL
GET-LISP-FUN-TYPE
TR-INFAMOUS-NOUN-FORM
IMPLIED-QUOTEP
TRANSLATE-ATOMS
TR-NOSIMPP
CALL-AND-SIMP
SPEC
TR-LAMBDA
UPDATE-GLOBAL-DECLARES
MAKE-DECLARES
TR-SEQ
TR-MPROG-BODY
NEW-END-SYMBOL
LAMBDA-WRAP1
TRANSLATE-$MAX-$MIN
TR-CLASS
*UNION-MODE
VALUE-MODE
DECMODE-ARRAYFUN
ARRAY-MODE
ARRAYFUN-MODE
FUNCTION-MODE
FUNCTION-MODE-@
ARRAY-MODE-@
VARIABLE-P
BAD-VAR-WARN
TBIND
TUNBIND
PUTPROP1
TUNBINDS
TBOUNDP
TEVAL
TR-FORMAT
LISTN
ENSURE-A-CONSTANT-FOR-MEVAL
COMPILE-FORMS-TO-COMPILE-QUEUE-NOW
EMIT-
FOR-EVAL-THEN-QUOTE
FOR-EVAL-THEN-QUOTE-ARGL
DECLARE-SNARF
SET-UP-TRANSLATE
RENAME-TF
COMPILE-FUNCTION
$COMPILE_FILE
MAXIMA-STRING
$TRANSLATE_FILE
CALL-BATCH1
TRANSLATE-FROM-STREAM
DELETE-OLD-AND-OPEN
ALTER-PATHNAME
INSERT-NECESSARY-FUNCTION-DECLARES
TRANSLATE-FILE
PRINT*
SUB-PRINT*
PRINC*
NPRINC*
TERPRI*
PRINT-MODULE
NEW-COMMENT-LINE
PRINT-TRANSL-MODULES
PRINT-TRANSL-HEADER
PRINT-ABORT-MSG
PUMP-STREAM
$TRIGREDUCE
SP1
TRIGFP
GCDRED
SP1TIMES
SP1TLIN
SP1TLIN1
SP1TPLUS
SP1SINTCOS
SP1ADD
SP1ADDBUC
SP1PUTBUC
SP1PUTBUC1
SP1GREAT
SP1UNTREP
SP1KGET
SP1SINCOS
SP1SINCOS2
SP1SINCOS1
SP1ADDTO
SP1EXPT
SP1EXPT2
SP1LOG
SP1LOG2
SP1TRIG
SP1TRIGEX
SP1ATRIG
SP1ATRIG2
SIN^N
SINH^N
COS^N
COSH^N
SC^N
SQRT1-X^2
SQRT1+X^2
SQRTX^2-1
SQ-SUMSQ
TRIGP
ARCP
SIMP-%SIN
SIMP-%COS
%PIARGS-SINCOS
SIMP-%TAN
SIMP-%COT
%PIARGS-TANCOT
SIMP-%CSC
SIMP-%SEC
%PIARGS-CSCSEC
SIMP-%ATAN
%PIARGS
LINEARIZE
LIN-MPLUS
LIN-MTIMES
LIN-MEXPT
RGCD
MAXIMA-REDUCE
RPLUS
RDIFFERENCE
RTIMES
RREMAINDER
$EXPONENTIALIZE
EXPONENTIALIZE
COEFFICIENT
MMOD
MULTIPLEP
LINEARP
MMINUSP
MMINUSP*
DBZ-ERR
DBZ-ERR1
T//$-FOO
TAN
COT
SEC
CSC
ASIN
ACOS
ATAN1
ACOT
ASEC
ACSC
SINH
COSH
TANH
COTH
CSCH
SECH
ACOSH
ASINH
ATANH
ACOTH
ASECH
ACSCH
SIMP-%SINH
SIMP-%COSH
SIMP-%TANH
SIMP-%COTH
SIMP-%CSCH
SIMP-%SECH
SIMP-%ASIN
SIMP-%ACOS
SIMP-%ACOT
SIMP-%ACSC
SIMP-%ASEC
SIMP-%ASINH
SIMP-%ACOSH
SIMP-%ATANH
SIMP-%ACOTH
SIMP-%ACSCH
SIMP-%ASECH
$TRIGEXPAND
TRIGEXPAND
SINCOS-PLUS
TAN-PLUS
COT-PLUS
CSCSEC-PLUS
SINCOS-TIMES
TAN-TIMES
COT-TIMES
CSCSEC-TIMES
MPC
MPC1
MSEEMINGLY-UNBOUND
ASSIGN-MODE-CHECK
IR-OR-EXTEND
ASS-EQ-REF
ASS-EQ-SET
TR-DECLARE-VARMODE
DECLMODE
CHEKVALUE
SIGNAL-MODE-ERROR
PUT-MODE
DECLARRAY
DECLFUN
IR
UDM-ERR
IR
UDM-ERR
FLUIDIZE
NESTIFY
BOOLEAN-CONVERT
TRP-MNOT
TRP-MAND
TRP-MOR
WRAP-AN-IS
TRP-MGREATERP
TRP-MLESSP
TRP-MEQUAL
TRP-$EQUAL
TRP-MNOTEQUAL
TRP-MGEQP
TRP-MLEQP
META-OUTPUT
META-ADD2LNC
META-PUTPROP
META-MPUTPROP
META-FSET
TR-TRACE-HANDLE
TR-TRACE
TR-UNTRACE
DPREP
DPDISREP
DPGCD
DPDIF
DPDIF1
DPSIMP
DPDERIV
DPSQFR
DPMODREM
DPMODQUO
DPREMQUO
UFACT-STRIP-ZEROES
CPRES1
*MAKE-LIST
MAP2C
ANDMAPC
ORMAPC
ANDMAPCAR
XOR
AMONG
AMONGL
RECONC
ASSQR
LOG2
DOT2L
A-ATOM
CPUT
$ZEROEQUIV
ZEROEQUIV1
ZEROEQUIV2
