<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created on May, 30 2017 by texi2html 1.76 -->
<!--
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Many creative people <dev@texi2html.cvshome.org>
Send bugs and suggestions to <users@texi2html.cvshome.org>

-->
<head>
<title>Xmaxima Manual: Concept Index</title>

<meta name="description" content="Xmaxima Manual: Concept Index">
<meta name="keywords" content="Xmaxima Manual: Concept Index">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2html 1.76">
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
pre.display {font-family: serif}
pre.format {font-family: serif}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: serif; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: serif; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.sansserif {font-family:sans-serif; font-weight:normal;}
ul.toc {list-style: none}
body {color: black; background: white;  margin-left: 8%; margin-right: 13%;
      font-family: "FreeSans", sans-serif}
h1 {font-size: 150%; font-family: "FreeSans", sans-serif}
h2 {font-size: 125%; font-family: "FreeSans", sans-serif}
h3 {font-size: 100%; font-family: "FreeSans", sans-serif}
a[href] {color: rgb(0,0,255); text-decoration: none;}
a[href]:hover {background: rgb(220,220,220);}
div.textbox {border: solid; border-width: thin; padding-top: 1em;
    padding-bottom: 1em; padding-left: 2em; padding-right: 2em}
div.titlebox {border: none; padding-top: 1em; padding-bottom: 1em;
    padding-left: 2em; padding-right: 2em; background: rgb(200,255,255);
    font-family: sans-serif}
div.synopsisbox {
    border: none; padding-top: 1em; padding-bottom: 1em; padding-left: 2em;
    padding-right: 2em; background: rgb(255,220,255);}
pre.example {border: 1px solid rgb(180,180,180); padding-top: 1em;
    padding-bottom: 1em; padding-left: 1em; padding-right: 1em;
    background-color: rgb(238,238,255)}
div.spacerbox {border: none; padding-top: 2em; padding-bottom: 2em}
div.image {margin: 0; padding: 1em; text-align: center}
div.categorybox {border: 1px solid gray; padding-top: 0px; padding-bottom: 0px;
    padding-left: 1em; padding-right: 1em; background: rgb(247,242,220)}
img {max-width:80%; max-height: 80%}
-->
</style>

<link rel="icon" href="figures/favicon.ico">


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">

<a name="Concept-Index"></a>
<a name="SEC11"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="xmaxima_7.html#SEC10" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[ &gt; ]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="xmaxima_7.html#SEC10" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="xmaxima.html#Top" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[ &gt;&gt; ]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="xmaxima.html#Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="xmaxima_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="#SEC11" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="xmaxima_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<h1 class="unnumbered"> Concept Index </h1>

<table><tr><th valign="top">Jump to: &nbsp; </th><td><a href="#SEC11_0" class="summary-letter"><b>$</b></a>
 &nbsp; 
<a href="#SEC11_1" class="summary-letter"><b>;</b></a>
 &nbsp; 
<br>
<a href="#SEC11_2" class="summary-letter"><b>A</b></a>
 &nbsp; 
<a href="#SEC11_3" class="summary-letter"><b>B</b></a>
 &nbsp; 
<a href="#SEC11_4" class="summary-letter"><b>C</b></a>
 &nbsp; 
<a href="#SEC11_5" class="summary-letter"><b>D</b></a>
 &nbsp; 
<a href="#SEC11_6" class="summary-letter"><b>E</b></a>
 &nbsp; 
<a href="#SEC11_7" class="summary-letter"><b>F</b></a>
 &nbsp; 
<a href="#SEC11_8" class="summary-letter"><b>G</b></a>
 &nbsp; 
<a href="#SEC11_9" class="summary-letter"><b>H</b></a>
 &nbsp; 
<a href="#SEC11_10" class="summary-letter"><b>I</b></a>
 &nbsp; 
<a href="#SEC11_11" class="summary-letter"><b>K</b></a>
 &nbsp; 
<a href="#SEC11_12" class="summary-letter"><b>O</b></a>
 &nbsp; 
<a href="#SEC11_13" class="summary-letter"><b>P</b></a>
 &nbsp; 
<a href="#SEC11_14" class="summary-letter"><b>R</b></a>
 &nbsp; 
<a href="#SEC11_15" class="summary-letter"><b>S</b></a>
 &nbsp; 
<a href="#SEC11_16" class="summary-letter"><b>T</b></a>
 &nbsp; 
<a href="#SEC11_17" class="summary-letter"><b>Y</b></a>
 &nbsp; 
<a href="#SEC11_18" class="summary-letter"><b>Z</b></a>
 &nbsp; 
</td></tr></table>
<table border="0" class="index-cp">
<tr><td></td><th align="left">Index Entry</th><th align="left"> Section</th></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="SEC11_0">$</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="xmaxima_3.html#IDX6">$</a></td><td valign="top"><a href="xmaxima_3.html#SEC3">3. Entering commands</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="SEC11_1">;</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="xmaxima_3.html#IDX5">;</a></td><td valign="top"><a href="xmaxima_3.html#SEC3">3. Entering commands</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="SEC11_2">A</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="xmaxima_4.html#IDX43">Alt-g</a></td><td valign="top"><a href="xmaxima_4.html#SEC7">4. Session control</a></td></tr>
<tr><td></td><td valign="top"><a href="xmaxima_4.html#IDX38">Alt-i</a></td><td valign="top"><a href="xmaxima_4.html#SEC7">4. Session control</a></td></tr>
<tr><td></td><td valign="top"><a href="xmaxima_3.html#IDX10">Alt-n</a></td><td valign="top"><a href="xmaxima_3.html#SEC4">3.1 Input lines history</a></td></tr>
<tr><td></td><td valign="top"><a href="xmaxima_3.html#IDX9">Alt-p</a></td><td valign="top"><a href="xmaxima_3.html#SEC4">3.1 Input lines history</a></td></tr>
<tr><td></td><td valign="top"><a href="xmaxima_4.html#IDX42">Alt-s</a></td><td valign="top"><a href="xmaxima_4.html#SEC7">4. Session control</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="SEC11_3">B</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="xmaxima_4.html#IDX34">Batch file</a></td><td valign="top"><a href="xmaxima_4.html#SEC7">4. Session control</a></td></tr>
<tr><td></td><td valign="top"><a href="xmaxima_2.html#IDX2">browser</a></td><td valign="top"><a href="xmaxima_2.html#SEC2">2. Xmaxima Window</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="SEC11_4">C</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="xmaxima_3.html#IDX21">Clear input</a></td><td valign="top"><a href="xmaxima_3.html#SEC5">3.2 Cutting and pasting</a></td></tr>
<tr><td></td><td valign="top"><a href="xmaxima_5.html#IDX51">Close</a></td><td valign="top"><a href="xmaxima_5.html#SEC8">5. Openmath plots</a></td></tr>
<tr><td></td><td valign="top"><a href="xmaxima_5.html#IDX52">Config</a></td><td valign="top"><a href="xmaxima_5.html#SEC8">5. Openmath plots</a></td></tr>
<tr><td></td><td valign="top"><a href="xmaxima_3.html#IDX14">Copy</a></td><td valign="top"><a href="xmaxima_3.html#SEC5">3.2 Cutting and pasting</a></td></tr>
<tr><td></td><td valign="top"><a href="xmaxima_3.html#IDX28">Ctrl-a</a></td><td valign="top"><a href="xmaxima_3.html#SEC6">3.3 Other key combinations</a></td></tr>
<tr><td></td><td valign="top"><a href="xmaxima_3.html#IDX25">Ctrl-b</a></td><td valign="top"><a href="xmaxima_3.html#SEC6">3.3 Other key combinations</a></td></tr>
<tr><td></td><td valign="top"><a href="xmaxima_3.html#IDX12">Ctrl-c</a></td><td valign="top"><a href="xmaxima_3.html#SEC5">3.2 Cutting and pasting</a></td></tr>
<tr><td></td><td valign="top"><a href="xmaxima_3.html#IDX29">Ctrl-e</a></td><td valign="top"><a href="xmaxima_3.html#SEC6">3.3 Other key combinations</a></td></tr>
<tr><td></td><td valign="top"><a href="xmaxima_3.html#IDX24">Ctrl-f</a></td><td valign="top"><a href="xmaxima_3.html#SEC6">3.3 Other key combinations</a></td></tr>
<tr><td></td><td valign="top"><a href="xmaxima_3.html#IDX7">Ctrl-j</a></td><td valign="top"><a href="xmaxima_3.html#SEC3">3. Entering commands</a></td></tr>
<tr><td></td><td valign="top"><a href="xmaxima_3.html#IDX18">Ctrl-k</a></td><td valign="top"><a href="xmaxima_3.html#SEC5">3.2 Cutting and pasting</a></td></tr>
<tr><td></td><td valign="top"><a href="xmaxima_3.html#IDX27">Ctrl-n</a></td><td valign="top"><a href="xmaxima_3.html#SEC6">3.3 Other key combinations</a></td></tr>
<tr><td></td><td valign="top"><a href="xmaxima_3.html#IDX26">Ctrl-p</a></td><td valign="top"><a href="xmaxima_3.html#SEC6">3.3 Other key combinations</a></td></tr>
<tr><td></td><td valign="top"><a href="xmaxima_3.html#IDX8">Ctrl-u</a></td><td valign="top"><a href="xmaxima_3.html#SEC3">3. Entering commands</a></td></tr>
<tr><td></td><td valign="top"><a href="xmaxima_3.html#IDX19">Ctrl-u</a></td><td valign="top"><a href="xmaxima_3.html#SEC5">3.2 Cutting and pasting</a></td></tr>
<tr><td></td><td valign="top"><a href="xmaxima_3.html#IDX15">Ctrl-v</a></td><td valign="top"><a href="xmaxima_3.html#SEC5">3.2 Cutting and pasting</a></td></tr>
<tr><td></td><td valign="top"><a href="xmaxima_3.html#IDX11">Ctrl-x</a></td><td valign="top"><a href="xmaxima_3.html#SEC5">3.2 Cutting and pasting</a></td></tr>
<tr><td></td><td valign="top"><a href="xmaxima_3.html#IDX22">Ctrl-y</a></td><td valign="top"><a href="xmaxima_3.html#SEC5">3.2 Cutting and pasting</a></td></tr>
<tr><td></td><td valign="top"><a href="xmaxima_3.html#IDX13">Cut</a></td><td valign="top"><a href="xmaxima_3.html#SEC5">3.2 Cutting and pasting</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="SEC11_5">D</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="xmaxima_5.html#IDX55">Dragging</a></td><td valign="top"><a href="xmaxima_5.html#SEC8">5. Openmath plots</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="SEC11_6">E</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="xmaxima_3.html#IDX17">Edit</a></td><td valign="top"><a href="xmaxima_3.html#SEC5">3.2 Cutting and pasting</a></td></tr>
<tr><td></td><td valign="top"><a href="xmaxima_4.html#IDX41">Edit</a></td><td valign="top"><a href="xmaxima_4.html#SEC7">4. Session control</a></td></tr>
<tr><td></td><td valign="top"><a href="xmaxima_5.html#IDX58">Embedded</a></td><td valign="top"><a href="xmaxima_5.html#SEC8">5. Openmath plots</a></td></tr>
<tr><td></td><td valign="top"><a href="xmaxima_3.html#IDX33">End</a></td><td valign="top"><a href="xmaxima_3.html#SEC6">3.3 Other key combinations</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="SEC11_7">F</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="xmaxima_4.html#IDX35">File</a></td><td valign="top"><a href="xmaxima_4.html#SEC7">4. Session control</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="SEC11_8">G</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="xmaxima_5.html#IDX50">graph2d</a></td><td valign="top"><a href="xmaxima_5.html#SEC8">5. Openmath plots</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="SEC11_9">H</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="xmaxima_5.html#IDX57">Help</a></td><td valign="top"><a href="xmaxima_5.html#SEC8">5. Openmath plots</a></td></tr>
<tr><td></td><td valign="top"><a href="xmaxima_3.html#IDX32">Home</a></td><td valign="top"><a href="xmaxima_3.html#SEC6">3.3 Other key combinations</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="SEC11_10">I</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="xmaxima_4.html#IDX44">Interrupt</a></td><td valign="top"><a href="xmaxima_4.html#SEC7">4. Session control</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="SEC11_11">K</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="xmaxima_3.html#IDX20">Kill</a></td><td valign="top"><a href="xmaxima_3.html#SEC5">3.2 Cutting and pasting</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="SEC11_12">O</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="xmaxima_5.html#IDX49">openplot_curves</a></td><td valign="top"><a href="xmaxima_5.html#SEC8">5. Openmath plots</a></td></tr>
<tr><td></td><td valign="top"><a href="xmaxima_2.html#IDX3">Options</a></td><td valign="top"><a href="xmaxima_2.html#SEC2">2. Xmaxima Window</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="SEC11_13">P</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="xmaxima_3.html#IDX31">PageDown</a></td><td valign="top"><a href="xmaxima_3.html#SEC6">3.3 Other key combinations</a></td></tr>
<tr><td></td><td valign="top"><a href="xmaxima_3.html#IDX30">PageUp</a></td><td valign="top"><a href="xmaxima_3.html#SEC6">3.3 Other key combinations</a></td></tr>
<tr><td></td><td valign="top"><a href="xmaxima_3.html#IDX16">Paste</a></td><td valign="top"><a href="xmaxima_3.html#SEC5">3.2 Cutting and pasting</a></td></tr>
<tr><td></td><td valign="top"><a href="xmaxima_5.html#IDX46">plot2d</a></td><td valign="top"><a href="xmaxima_5.html#SEC8">5. Openmath plots</a></td></tr>
<tr><td></td><td valign="top"><a href="xmaxima_5.html#IDX47">plot3d</a></td><td valign="top"><a href="xmaxima_5.html#SEC8">5. Openmath plots</a></td></tr>
<tr><td></td><td valign="top"><a href="xmaxima_5.html#IDX48">plotdf</a></td><td valign="top"><a href="xmaxima_5.html#SEC8">5. Openmath plots</a></td></tr>
<tr><td></td><td valign="top"><a href="xmaxima_2.html#IDX4">Preferences</a></td><td valign="top"><a href="xmaxima_2.html#SEC2">2. Xmaxima Window</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="SEC11_14">R</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="xmaxima_5.html#IDX53">Replot</a></td><td valign="top"><a href="xmaxima_5.html#SEC8">5. Openmath plots</a></td></tr>
<tr><td></td><td valign="top"><a href="xmaxima_4.html#IDX45">Restart</a></td><td valign="top"><a href="xmaxima_4.html#SEC7">4. Session control</a></td></tr>
<tr><td></td><td valign="top"><a href="xmaxima_4.html#IDX37">Restore Maxima State</a></td><td valign="top"><a href="xmaxima_4.html#SEC7">4. Session control</a></td></tr>
<tr><td></td><td valign="top"><a href="xmaxima_5.html#IDX59">Rotate</a></td><td valign="top"><a href="xmaxima_5.html#SEC8">5. Openmath plots</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="SEC11_15">S</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="xmaxima_5.html#IDX56">Save</a></td><td valign="top"><a href="xmaxima_5.html#SEC8">5. Openmath plots</a></td></tr>
<tr><td></td><td valign="top"><a href="xmaxima_4.html#IDX39">Save Maxima Input</a></td><td valign="top"><a href="xmaxima_4.html#SEC7">4. Session control</a></td></tr>
<tr><td></td><td valign="top"><a href="xmaxima_4.html#IDX36">Save Maxima State</a></td><td valign="top"><a href="xmaxima_4.html#SEC7">4. Session control</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="SEC11_16">T</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="xmaxima_2.html#IDX1">text window</a></td><td valign="top"><a href="xmaxima_2.html#SEC2">2. Xmaxima Window</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="SEC11_17">Y</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="xmaxima_3.html#IDX23">Yank</a></td><td valign="top"><a href="xmaxima_3.html#SEC5">3.2 Cutting and pasting</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="SEC11_18">Z</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="xmaxima_5.html#IDX54">Zoom</a></td><td valign="top"><a href="xmaxima_5.html#SEC8">5. Openmath plots</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
</table>
<table><tr><th valign="top">Jump to: &nbsp; </th><td><a href="#SEC11_0" class="summary-letter"><b>$</b></a>
 &nbsp; 
<a href="#SEC11_1" class="summary-letter"><b>;</b></a>
 &nbsp; 
<br>
<a href="#SEC11_2" class="summary-letter"><b>A</b></a>
 &nbsp; 
<a href="#SEC11_3" class="summary-letter"><b>B</b></a>
 &nbsp; 
<a href="#SEC11_4" class="summary-letter"><b>C</b></a>
 &nbsp; 
<a href="#SEC11_5" class="summary-letter"><b>D</b></a>
 &nbsp; 
<a href="#SEC11_6" class="summary-letter"><b>E</b></a>
 &nbsp; 
<a href="#SEC11_7" class="summary-letter"><b>F</b></a>
 &nbsp; 
<a href="#SEC11_8" class="summary-letter"><b>G</b></a>
 &nbsp; 
<a href="#SEC11_9" class="summary-letter"><b>H</b></a>
 &nbsp; 
<a href="#SEC11_10" class="summary-letter"><b>I</b></a>
 &nbsp; 
<a href="#SEC11_11" class="summary-letter"><b>K</b></a>
 &nbsp; 
<a href="#SEC11_12" class="summary-letter"><b>O</b></a>
 &nbsp; 
<a href="#SEC11_13" class="summary-letter"><b>P</b></a>
 &nbsp; 
<a href="#SEC11_14" class="summary-letter"><b>R</b></a>
 &nbsp; 
<a href="#SEC11_15" class="summary-letter"><b>S</b></a>
 &nbsp; 
<a href="#SEC11_16" class="summary-letter"><b>T</b></a>
 &nbsp; 
<a href="#SEC11_17" class="summary-letter"><b>Y</b></a>
 &nbsp; 
<a href="#SEC11_18" class="summary-letter"><b>Z</b></a>
 &nbsp; 
</td></tr></table>
<hr size="6">
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="xmaxima_7.html#SEC10" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[ &gt;&gt; ]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="xmaxima.html#Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="xmaxima_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="#SEC11" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="xmaxima_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<p>
 <font size="-1">
  This document was generated by <em>Viktor T. Toth</em> on <em>May, 30 2017</em> using <a href="http://texi2html.cvshome.org/"><em>texi2html 1.76</em></a>.
 </font>
 <br>

</p>
</body>
</html>
