<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created on October, 8 2018 by texi2html 1.76 -->
<!--
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Many creative people <dev@texi2html.cvshome.org>
Send bugs and suggestions to <users@texi2html.cvshome.org>

-->
<head>
<title>Maxima 5.40.0 Manual: A. Function and Variable Index: J -- L</title>

<meta name="description" content="Maxima 5.40.0 Manual: A. Function and Variable Index: J -- L">
<meta name="keywords" content="Maxima 5.40.0 Manual: A. Function and Variable Index: J -- L">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2html 1.76">
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
pre.display {font-family: serif}
pre.format {font-family: serif}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: serif; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: serif; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.sansserif {font-family:sans-serif; font-weight:normal;}
ul.toc {list-style: none}
body {color: black; background: white;  margin-left: 8%; margin-right: 13%;
      font-family: "FreeSans", sans-serif}
h1 {font-size: 150%; font-family: "FreeSans", sans-serif}
h2 {font-size: 125%; font-family: "FreeSans", sans-serif}
h3 {font-size: 100%; font-family: "FreeSans", sans-serif}
a[href] {color: rgb(0,0,255); text-decoration: none;}
a[href]:hover {background: rgb(220,220,220);}
div.textbox {border: solid; border-width: thin; padding-top: 1em;
    padding-bottom: 1em; padding-left: 2em; padding-right: 2em}
div.titlebox {border: none; padding-top: 1em; padding-bottom: 1em;
    padding-left: 2em; padding-right: 2em; background: rgb(200,255,255);
    font-family: sans-serif}
div.synopsisbox {
    border: none; padding-top: 1em; padding-bottom: 1em; padding-left: 2em;
    padding-right: 2em; background: rgb(255,220,255);}
pre.example {border: 1px solid rgb(180,180,180); padding-top: 1em;
    padding-bottom: 1em; padding-left: 1em; padding-right: 1em;
    background-color: rgb(238,238,255)}
div.spacerbox {border: none; padding-top: 2em; padding-bottom: 2em}
div.image {margin: 0; padding: 1em; text-align: center}
div.categorybox {border: 1px solid gray; padding-top: 0px; padding-bottom: 0px;
    padding-left: 1em; padding-right: 1em; background: rgb(247,242,220)}
img {max-width:80%; max-height: 80%}
-->
</style>

<link rel="icon" href="figures/favicon.ico">


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">

<a name="INDEX6"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="maxima_95.html#INDEX5" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="maxima_97.html#INDEX7" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima_95.html#INDEX5" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="maxima.html#SEC_Top" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[<a href="maxima_97.html#INDEX7" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="maxima_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="maxima_89.html#SEC426" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="maxima_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<h1 class="appendix"> A. Function and Variable Index: J -- L </h1>
<table><tr><th valign="top">Jump to: &nbsp; </th><td><a href="maxima_89.html#SEC426_0" class="summary-letter"><b>!</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_1" class="summary-letter"><b>&quot;</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_2" class="summary-letter"><b>#</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_3" class="summary-letter"><b>$</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_4" class="summary-letter"><b>%</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_5" class="summary-letter"><b>'</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_6" class="summary-letter"><b>*</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_7" class="summary-letter"><b>+</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_8" class="summary-letter"><b>-</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_9" class="summary-letter"><b>.</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_10" class="summary-letter"><b>/</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_11" class="summary-letter"><b>:</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_12" class="summary-letter"><b>;</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_13" class="summary-letter"><b>&lt;</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_14" class="summary-letter"><b>=</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_15" class="summary-letter"><b>&gt;</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_16" class="summary-letter"><b>?</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_17" class="summary-letter"><b>@</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_18" class="summary-letter"><b>[</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_19" class="summary-letter"><b>]</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_20" class="summary-letter"><b>^</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_21" class="summary-letter"><b>_</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_22" class="summary-letter"><b>`</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_23" class="summary-letter"><b>|</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_24" class="summary-letter"><b>~</b></a>
 &nbsp; 
<br>
<a href="maxima_89.html#SEC426_25" class="summary-letter"><b>A</b></a>
 &nbsp; 
<a href="maxima_90.html#INDEX0_0" class="summary-letter"><b>B</b></a>
 &nbsp; 
<a href="maxima_90.html#INDEX0_1" class="summary-letter"><b>C</b></a>
 &nbsp; 
<a href="maxima_91.html#INDEX1_0" class="summary-letter"><b>D</b></a>
 &nbsp; 
<a href="maxima_92.html#INDEX2_0" class="summary-letter"><b>E</b></a>
 &nbsp; 
<a href="maxima_93.html#INDEX3_0" class="summary-letter"><b>F</b></a>
 &nbsp; 
<a href="maxima_94.html#INDEX4_0" class="summary-letter"><b>G</b></a>
 &nbsp; 
<a href="maxima_95.html#INDEX5_0" class="summary-letter"><b>H</b></a>
 &nbsp; 
<a href="maxima_95.html#INDEX5_1" class="summary-letter"><b>I</b></a>
 &nbsp; 
<a href="#INDEX6_0" class="summary-letter"><b>J</b></a>
 &nbsp; 
<a href="#INDEX6_1" class="summary-letter"><b>K</b></a>
 &nbsp; 
<a href="#INDEX6_2" class="summary-letter"><b>L</b></a>
 &nbsp; 
<a href="maxima_97.html#INDEX7_0" class="summary-letter"><b>M</b></a>
 &nbsp; 
<a href="maxima_98.html#INDEX8_0" class="summary-letter"><b>N</b></a>
 &nbsp; 
<a href="maxima_98.html#INDEX8_1" class="summary-letter"><b>O</b></a>
 &nbsp; 
<a href="maxima_99.html#INDEX9_0" class="summary-letter"><b>P</b></a>
 &nbsp; 
<a href="maxima_100.html#INDEX10_0" class="summary-letter"><b>Q</b></a>
 &nbsp; 
<a href="maxima_100.html#INDEX10_1" class="summary-letter"><b>R</b></a>
 &nbsp; 
<a href="maxima_101.html#INDEX11_0" class="summary-letter"><b>S</b></a>
 &nbsp; 
<a href="maxima_102.html#INDEX12_0" class="summary-letter"><b>T</b></a>
 &nbsp; 
<a href="maxima_103.html#INDEX13_0" class="summary-letter"><b>U</b></a>
 &nbsp; 
<a href="maxima_103.html#INDEX13_1" class="summary-letter"><b>V</b></a>
 &nbsp; 
<a href="maxima_103.html#INDEX13_2" class="summary-letter"><b>W</b></a>
 &nbsp; 
<a href="maxima_104.html#INDEX14_0" class="summary-letter"><b>X</b></a>
 &nbsp; 
<a href="maxima_104.html#INDEX14_1" class="summary-letter"><b>Y</b></a>
 &nbsp; 
<a href="maxima_104.html#INDEX14_2" class="summary-letter"><b>Z</b></a>
 &nbsp; 
</td></tr></table>
<table border="0" class="index-fn">
<tr><td></td><th align="left">Index Entry</th><th align="left"> Section</th></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="INDEX6_0">J</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="maxima_29.html#IDX1175"><code>jacobi</code></a></td><td valign="top"><a href="maxima_29.html#SEC164">29.1 Functions and Variables for Number Theory</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_16.html#IDX703"><code>jacobi_cd</code></a></td><td valign="top"><a href="maxima_16.html#SEC92">16.2 Functions and Variables for Elliptic Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_16.html#IDX696"><code>jacobi_cn</code></a></td><td valign="top"><a href="maxima_16.html#SEC92">16.2 Functions and Variables for Elliptic Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_16.html#IDX702"><code>jacobi_cs</code></a></td><td valign="top"><a href="maxima_16.html#SEC92">16.2 Functions and Variables for Elliptic Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_16.html#IDX706"><code>jacobi_dc</code></a></td><td valign="top"><a href="maxima_16.html#SEC92">16.2 Functions and Variables for Elliptic Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_16.html#IDX697"><code>jacobi_dn</code></a></td><td valign="top"><a href="maxima_16.html#SEC92">16.2 Functions and Variables for Elliptic Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_16.html#IDX705"><code>jacobi_ds</code></a></td><td valign="top"><a href="maxima_16.html#SEC92">16.2 Functions and Variables for Elliptic Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_16.html#IDX701"><code>jacobi_nc</code></a></td><td valign="top"><a href="maxima_16.html#SEC92">16.2 Functions and Variables for Elliptic Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_16.html#IDX704"><code>jacobi_nd</code></a></td><td valign="top"><a href="maxima_16.html#SEC92">16.2 Functions and Variables for Elliptic Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_16.html#IDX698"><code>jacobi_ns</code></a></td><td valign="top"><a href="maxima_16.html#SEC92">16.2 Functions and Variables for Elliptic Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_76.html#IDX2348"><code>jacobi_p</code></a></td><td valign="top"><a href="maxima_76.html#SEC358">76.2 Functions and Variables for orthogonal polynomials</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_16.html#IDX699"><code>jacobi_sc</code></a></td><td valign="top"><a href="maxima_16.html#SEC92">16.2 Functions and Variables for Elliptic Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_16.html#IDX700"><code>jacobi_sd</code></a></td><td valign="top"><a href="maxima_16.html#SEC92">16.2 Functions and Variables for Elliptic Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_16.html#IDX695"><code>jacobi_sn</code></a></td><td valign="top"><a href="maxima_16.html#SEC92">16.2 Functions and Variables for Elliptic Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_68.html#IDX2279"><code>jacobian</code></a></td><td valign="top"><a href="maxima_68.html#SEC323">68.2 Functions and Variables for linearalgebra</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_50.html#IDX1531"><code>JF</code></a></td><td valign="top"><a href="maxima_50.html#SEC244">50.1 Functions and Variables for diag</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_5.html#IDX119"><code>join</code></a></td><td valign="top"><a href="maxima_5.html#SEC23">5.4.2 Functions and Variables for Lists</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_50.html#IDX1532"><code>jordan</code></a></td><td valign="top"><a href="maxima_50.html#SEC244">50.1 Functions and Variables for diag</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_12.html#IDX445"><code>julia</code></a></td><td valign="top"><a href="maxima_12.html#SEC66">12.3 Functions and Variables for Plotting</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_59.html#IDX2018">julia_parameter</a></td><td valign="top"><a href="maxima_59.html#SEC286">59.3 Definitions for complex fractals</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_59.html#IDX2017"><code>julia_set</code></a></td><td valign="top"><a href="maxima_59.html#SEC286">59.3 Definitions for complex fractals</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_59.html#IDX2019"><code>julia_sin</code></a></td><td valign="top"><a href="maxima_59.html#SEC286">59.3 Definitions for complex fractals</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="INDEX6_1">K</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="maxima_25.html#IDX952"><code>kdels</code></a></td><td valign="top"><a href="maxima_25.html#SEC129">25.2.1 Managing indexed objects</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_25.html#IDX951"><code>kdelta</code></a></td><td valign="top"><a href="maxima_25.html#SEC129">25.2.1 Managing indexed objects</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_14.html#IDX579">keepfloat</a></td><td valign="top"><a href="maxima_14.html#SEC78">14.2 Functions and Variables for Polynomials</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_52.html#IDX1812">key</a></td><td valign="top"><a href="maxima_52.html#SEC254">52.2.3 Graphics options</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_52.html#IDX1813">key_pos</a></td><td valign="top"><a href="maxima_52.html#SEC254">52.2.3 Graphics options</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_4.html#IDX22"><code>kill</code></a></td><td valign="top"><a href="maxima_4.html#SEC9">4.2 Functions and Variables for Command Line</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_11.html#IDX427"><code>killcontext</code></a></td><td valign="top"><a href="maxima_11.html#SEC61">11.3 Functions and Variables for Facts</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_26.html#IDX1075">kinvariant</a></td><td valign="top"><a href="maxima_26.html#SEC150">26.2.9 Variables used by <code>ctensor</code></a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_49.html#IDX1509"><code>km</code></a></td><td valign="top"><a href="maxima_49.html#SEC241">49.3 Functions and Variables for descriptive statistics</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_30.html#IDX1231"><code>kostka</code></a></td><td valign="top"><a href="maxima_30.html#SEC171">30.2.4 Partitions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_35.html#IDX1316"><code>kron_delta</code></a></td><td valign="top"><a href="maxima_35.html#SEC193">35.2 Functions and Variables for Sets</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_68.html#IDX2280"><code>kronecker_product</code></a></td><td valign="top"><a href="maxima_68.html#SEC323">68.2 Functions and Variables for linearalgebra</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_26.html#IDX1079">kt</a></td><td valign="top"><a href="maxima_26.html#SEC150">26.2.9 Variables used by <code>ctensor</code></a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_48.html#IDX1475"><code>kummer_m</code></a></td><td valign="top"><a href="maxima_48.html#SEC234">48.2 Functions and Variables for contrib_ode</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_48.html#IDX1476"><code>kummer_u</code></a></td><td valign="top"><a href="maxima_48.html#SEC234">48.2 Functions and Variables for contrib_ode</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_49.html#IDX1505"><code>kurtosis</code></a></td><td valign="top"><a href="maxima_49.html#SEC241">49.3 Functions and Variables for descriptive statistics</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_51.html#IDX1728"><code>kurtosis_bernoulli</code></a></td><td valign="top"><a href="maxima_51.html#SEC248">51.3 Functions and Variables for discrete distributions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_51.html#IDX1625"><code>kurtosis_beta</code></a></td><td valign="top"><a href="maxima_51.html#SEC247">51.2 Functions and Variables for continuous distributions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_51.html#IDX1710"><code>kurtosis_binomial</code></a></td><td valign="top"><a href="maxima_51.html#SEC248">51.3 Functions and Variables for discrete distributions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_51.html#IDX1571"><code>kurtosis_chi2</code></a></td><td valign="top"><a href="maxima_51.html#SEC247">51.2 Functions and Variables for continuous distributions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_51.html#IDX1634"><code>kurtosis_continuous_uniform</code></a></td><td valign="top"><a href="maxima_51.html#SEC247">51.2 Functions and Variables for continuous distributions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_51.html#IDX1746"><code>kurtosis_discrete_uniform</code></a></td><td valign="top"><a href="maxima_51.html#SEC248">51.3 Functions and Variables for discrete distributions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_51.html#IDX1598"><code>kurtosis_exp</code></a></td><td valign="top"><a href="maxima_51.html#SEC247">51.2 Functions and Variables for continuous distributions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_51.html#IDX1589"><code>kurtosis_f</code></a></td><td valign="top"><a href="maxima_51.html#SEC247">51.2 Functions and Variables for continuous distributions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_51.html#IDX1616"><code>kurtosis_gamma</code></a></td><td valign="top"><a href="maxima_51.html#SEC247">51.2 Functions and Variables for continuous distributions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_51.html#IDX1701"><code>kurtosis_general_finite_discrete</code></a></td><td valign="top"><a href="maxima_51.html#SEC248">51.3 Functions and Variables for discrete distributions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_51.html#IDX1737"><code>kurtosis_geometric</code></a></td><td valign="top"><a href="maxima_51.html#SEC248">51.3 Functions and Variables for discrete distributions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_51.html#IDX1692"><code>kurtosis_gumbel</code></a></td><td valign="top"><a href="maxima_51.html#SEC247">51.2 Functions and Variables for continuous distributions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_51.html#IDX1755"><code>kurtosis_hypergeometric</code></a></td><td valign="top"><a href="maxima_51.html#SEC248">51.3 Functions and Variables for discrete distributions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_51.html#IDX1679"><code>kurtosis_laplace</code></a></td><td valign="top"><a href="maxima_51.html#SEC247">51.2 Functions and Variables for continuous distributions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_51.html#IDX1643"><code>kurtosis_logistic</code></a></td><td valign="top"><a href="maxima_51.html#SEC247">51.2 Functions and Variables for continuous distributions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_51.html#IDX1607"><code>kurtosis_lognormal</code></a></td><td valign="top"><a href="maxima_51.html#SEC247">51.2 Functions and Variables for continuous distributions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_51.html#IDX1764"><code>kurtosis_negative_binomial</code></a></td><td valign="top"><a href="maxima_51.html#SEC248">51.3 Functions and Variables for discrete distributions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_51.html#IDX1580"><code>kurtosis_noncentral_chi2</code></a></td><td valign="top"><a href="maxima_51.html#SEC247">51.2 Functions and Variables for continuous distributions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_51.html#IDX1562"><code>kurtosis_noncentral_student_t</code></a></td><td valign="top"><a href="maxima_51.html#SEC247">51.2 Functions and Variables for continuous distributions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_51.html#IDX1544"><code>kurtosis_normal</code></a></td><td valign="top"><a href="maxima_51.html#SEC247">51.2 Functions and Variables for continuous distributions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_51.html#IDX1652"><code>kurtosis_pareto</code></a></td><td valign="top"><a href="maxima_51.html#SEC247">51.2 Functions and Variables for continuous distributions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_51.html#IDX1719"><code>kurtosis_poisson</code></a></td><td valign="top"><a href="maxima_51.html#SEC248">51.3 Functions and Variables for discrete distributions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_51.html#IDX1670"><code>kurtosis_rayleigh</code></a></td><td valign="top"><a href="maxima_51.html#SEC247">51.2 Functions and Variables for continuous distributions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_51.html#IDX1553"><code>kurtosis_student_t</code></a></td><td valign="top"><a href="maxima_51.html#SEC247">51.2 Functions and Variables for continuous distributions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_51.html#IDX1661"><code>kurtosis_weibull</code></a></td><td valign="top"><a href="maxima_51.html#SEC247">51.2 Functions and Variables for continuous distributions</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="INDEX6_2">L</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="maxima_52.html#IDX1894"><code>label</code></a></td><td valign="top"><a href="maxima_52.html#SEC255">52.2.4 Graphics objects</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_52.html#IDX1814">label_alignment</a></td><td valign="top"><a href="maxima_52.html#SEC254">52.2.3 Graphics options</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_61.html#IDX2171">label_alignment</a></td><td valign="top"><a href="maxima_61.html#SEC298">61.2.5 Visualization</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_52.html#IDX1815">label_orientation</a></td><td valign="top"><a href="maxima_52.html#SEC254">52.2.3 Graphics options</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_4.html#IDX23"><code>labels</code></a></td><td valign="top"><a href="maxima_4.html#SEC9">4.2 Functions and Variables for Command Line</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_64.html#IDX2245"><code>lagrange</code></a></td><td valign="top"><a href="maxima_64.html#SEC312">64.2 Functions and Variables for interpol</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_76.html#IDX2349"><code>laguerre</code></a></td><td valign="top"><a href="maxima_76.html#SEC358">76.2 Functions and Variables for orthogonal polynomials</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_36.html#IDX1358"><code>lambda</code></a></td><td valign="top"><a href="maxima_36.html#SEC200">36.4 Functions and Variables for Function Definition</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_15.html#IDX690"><code>lambert_w</code></a></td><td valign="top"><a href="maxima_15.html#SEC89">15.10 Functions and Variables for Special Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_18.html#IDX751"><code>laplace</code></a></td><td valign="top"><a href="maxima_18.html#SEC97">18.1 Functions and Variables for Differentiation</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_61.html#IDX2117"><code>laplacian_matrix</code></a></td><td valign="top"><a href="maxima_61.html#SEC295">61.2.2 Graph properties</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_9.html#IDX275">lassociative</a></td><td valign="top"><a href="maxima_9.html#SEC48">9.2 Functions and Variables for Simplification</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_5.html#IDX120"><code>last</code></a></td><td valign="top"><a href="maxima_5.html#SEC23">5.4.2 Functions and Variables for Lists</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_5.html#IDX121"><code>lastn</code></a></td><td valign="top"><a href="maxima_5.html#SEC23">5.4.2 Functions and Variables for Lists</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_66.html#IDX2259"><code>lbfgs</code></a></td><td valign="top"><a href="maxima_66.html#SEC318">66.2 Functions and Variables for lbfgs</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_66.html#IDX2261">lbfgs_ncorrections</a></td><td valign="top"><a href="maxima_66.html#SEC318">66.2 Functions and Variables for lbfgs</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_66.html#IDX2260">lbfgs_nfeval_max</a></td><td valign="top"><a href="maxima_66.html#SEC318">66.2 Functions and Variables for lbfgs</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_25.html#IDX954"><code>lc2kdt</code></a></td><td valign="top"><a href="maxima_25.html#SEC129">25.2.1 Managing indexed objects</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_25.html#IDX955"><code>lc_l</code></a></td><td valign="top"><a href="maxima_25.html#SEC129">25.2.1 Managing indexed objects</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_25.html#IDX956"><code>lc_u</code></a></td><td valign="top"><a href="maxima_25.html#SEC129">25.2.1 Managing indexed objects</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_29.html#IDX1176"><code>lcm</code></a></td><td valign="top"><a href="maxima_29.html#SEC164">29.1 Functions and Variables for Number Theory</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_19.html#IDX762"><code>ldefint</code></a></td><td valign="top"><a href="maxima_19.html#SEC100">19.2 Functions and Variables for Integration</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_4.html#IDX53"><code>ldisp</code></a></td><td valign="top"><a href="maxima_4.html#SEC10">4.3 Functions and Variables for Display</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_4.html#IDX54"><code>ldisplay</code></a></td><td valign="top"><a href="maxima_4.html#SEC10">4.3 Functions and Variables for Display</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_4.html#IDX55">leftjust</a></td><td valign="top"><a href="maxima_4.html#SEC10">4.3 Functions and Variables for Display</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_12.html#IDX467">legend</a></td><td valign="top"><a href="maxima_12.html#SEC67">12.4 Plotting Options</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_76.html#IDX2350"><code>legendre_p</code></a></td><td valign="top"><a href="maxima_76.html#SEC358">76.2 Functions and Variables for orthogonal polynomials</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_76.html#IDX2351"><code>legendre_q</code></a></td><td valign="top"><a href="maxima_76.html#SEC358">76.2 Functions and Variables for orthogonal polynomials</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_26.html#IDX1020"><code>leinstein</code></a></td><td valign="top"><a href="maxima_26.html#SEC143">26.2.2 The tensors of curved space</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_5.html#IDX122"><code>length</code></a></td><td valign="top"><a href="maxima_5.html#SEC23">5.4.2 Functions and Variables for Lists</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_34.html#IDX1284"><code>let</code></a></td><td valign="top"><a href="maxima_34.html#SEC187">34.2 Functions and Variables for Rules and Patterns</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_34.html#IDX1288">let_rule_packages</a></td><td valign="top"><a href="maxima_34.html#SEC187">34.2 Functions and Variables for Rules and Patterns</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_34.html#IDX1285">letrat</a></td><td valign="top"><a href="maxima_34.html#SEC187">34.2 Functions and Variables for Rules and Patterns</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_34.html#IDX1286"><code>letrules</code></a></td><td valign="top"><a href="maxima_34.html#SEC187">34.2 Functions and Variables for Rules and Patterns</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_34.html#IDX1287"><code>letsimp</code></a></td><td valign="top"><a href="maxima_34.html#SEC187">34.2 Functions and Variables for Rules and Patterns</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_25.html#IDX953"><code>levi_civita</code></a></td><td valign="top"><a href="maxima_25.html#SEC129">25.2.1 Managing indexed objects</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_26.html#IDX1064">lfg</a></td><td valign="top"><a href="maxima_26.html#SEC150">26.2.9 Variables used by <code>ctensor</code></a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_6.html#IDX186"><code>lfreeof</code></a></td><td valign="top"><a href="maxima_6.html#SEC35">6.5 Functions and Variables for Expressions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_26.html#IDX1071">lg</a></td><td valign="top"><a href="maxima_26.html#SEC150">26.2.9 Variables used by <code>ctensor</code></a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_30.html#IDX1232"><code>lgtreillis</code></a></td><td valign="top"><a href="maxima_30.html#SEC171">30.2.4 Partitions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_17.html#IDX725">lhospitallim</a></td><td valign="top"><a href="maxima_17.html#SEC95">17.1 Functions and Variables for Limits</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_20.html#IDX791"><code>lhs</code></a></td><td valign="top"><a href="maxima_20.html#SEC105">20.1 Functions and Variables for Equations</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_10.html#IDX325"><code>li</code></a></td><td valign="top"><a href="maxima_10.html#SEC53">10.4 Root, Exponential and Logarithmic Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_25.html#IDX965"><code>liediff</code></a></td><td valign="top"><a href="maxima_25.html#SEC131">25.2.3 Indicial tensor calculus</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_17.html#IDX726"><code>limit</code></a></td><td valign="top"><a href="maxima_17.html#SEC95">17.1 Functions and Variables for Limits</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_17.html#IDX727">limsubst</a></td><td valign="top"><a href="maxima_17.html#SEC95">17.1 Functions and Variables for Limits</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_67.html#IDX2262"><code>Lindstedt</code></a></td><td valign="top"><a href="maxima_67.html#SEC320">67.1 Functions and Variables for lindstedt</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_61.html#IDX2052"><code>line_graph</code></a></td><td valign="top"><a href="maxima_61.html#SEC294">61.2.1 Building graphs</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_52.html#IDX1816">line_type</a></td><td valign="top"><a href="maxima_52.html#SEC254">52.2.3 Graphics options</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_52.html#IDX1817">line_width</a></td><td valign="top"><a href="maxima_52.html#SEC254">52.2.3 Graphics options</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_80.html#IDX2391"><code>linear</code></a></td><td valign="top"><a href="maxima_80.html#SEC373">80.4 Package functs</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_79.html#IDX2374"><code>linear_program</code></a></td><td valign="top"><a href="maxima_79.html#SEC368">79.2 Functions and Variables for simplex</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_82.html#IDX2432"><code>linear_regression</code></a></td><td valign="top"><a href="maxima_82.html#SEC384">82.3 Functions and Variables for stats</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_87.html#IDX2559">linear_solver</a></td><td valign="top"><a href="maxima_87.html#SEC405">87.3 General global variables</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_64.html#IDX2247"><code>linearinterpol</code></a></td><td valign="top"><a href="maxima_64.html#SEC312">64.2 Functions and Variables for interpol</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_4.html#IDX25">linechar</a></td><td valign="top"><a href="maxima_4.html#SEC9">4.2 Functions and Variables for Command Line</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_4.html#IDX56">linel</a></td><td valign="top"><a href="maxima_4.html#SEC10">4.3 Functions and Variables for Display</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_4.html#IDX26">linenum</a></td><td valign="top"><a href="maxima_4.html#SEC9">4.2 Functions and Variables for Command Line</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_54.html#IDX1953">linewidth</a></td><td valign="top"><a href="maxima_54.html#SEC270">54.3.3 Scene object's options</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_20.html#IDX792"><code>linsolve</code></a></td><td valign="top"><a href="maxima_20.html#SEC105">20.1 Functions and Variables for Equations</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_20.html#IDX794">linsolve_params</a></td><td valign="top"><a href="maxima_20.html#SEC105">20.1 Functions and Variables for Equations</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_20.html#IDX793">linsolvewarn</a></td><td valign="top"><a href="maxima_20.html#SEC105">20.1 Functions and Variables for Equations</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_4.html#IDX57">lispdisp</a></td><td valign="top"><a href="maxima_4.html#SEC10">4.3 Functions and Variables for Display</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_49.html#IDX1515"><code>list_correlations</code></a></td><td valign="top"><a href="maxima_49.html#SEC241">49.3 Functions and Variables for descriptive statistics</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_23.html#IDX884"><code>list_matrix_entries</code></a></td><td valign="top"><a href="maxima_23.html#SEC120">23.2 Functions and Variables for Matrices and Linear Algebra</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_24.html#IDX930"><code>list_nc_monomials</code></a></td><td valign="top"><a href="maxima_24.html#SEC123">24.2 Functions and Variables for Affine</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_5.html#IDX123">listarith</a></td><td valign="top"><a href="maxima_5.html#SEC23">5.4.2 Functions and Variables for Lists</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_5.html#IDX152"><code>listarray</code></a></td><td valign="top"><a href="maxima_5.html#SEC26">5.5.1 Functions and Variables for Arrays</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_6.html#IDX183">listconstvars</a></td><td valign="top"><a href="maxima_6.html#SEC35">6.5 Functions and Variables for Expressions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_6.html#IDX184">listdummyvars</a></td><td valign="top"><a href="maxima_6.html#SEC35">6.5 Functions and Variables for Expressions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_35.html#IDX1317"><code>listify</code></a></td><td valign="top"><a href="maxima_35.html#SEC193">35.2 Functions and Variables for Sets</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_25.html#IDX935"><code>listoftens</code></a></td><td valign="top"><a href="maxima_25.html#SEC129">25.2.1 Managing indexed objects</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_6.html#IDX185"><code>listofvars</code></a></td><td valign="top"><a href="maxima_6.html#SEC35">6.5 Functions and Variables for Expressions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_5.html#IDX124"><code>listp</code></a></td><td valign="top"><a href="maxima_5.html#SEC23">5.4.2 Functions and Variables for Lists</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_68.html#IDX2281"><code>listp</code></a></td><td valign="top"><a href="maxima_68.html#SEC323">68.2 Functions and Variables for linearalgebra</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_10.html#IDX297"><code>lmax</code></a></td><td valign="top"><a href="maxima_10.html#SEC50">10.1 Functions for Numbers</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_10.html#IDX298"><code>lmin</code></a></td><td valign="top"><a href="maxima_10.html#SEC50">10.1 Functions for Numbers</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_23.html#IDX885">lmxchar</a></td><td valign="top"><a href="maxima_23.html#SEC120">23.2 Functions and Variables for Matrices and Linear Algebra</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_13.html#IDX531"><code>load</code></a></td><td valign="top"><a href="maxima_13.html#SEC73">13.3 Functions and Variables for File Input and Output</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_13.html#IDX532">load_pathname</a></td><td valign="top"><a href="maxima_13.html#SEC73">13.3 Functions and Variables for File Input and Output</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_13.html#IDX533"><code>loadfile</code></a></td><td valign="top"><a href="maxima_13.html#SEC73">13.3 Functions and Variables for File Input and Output</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_13.html#IDX534">loadprint</a></td><td valign="top"><a href="maxima_13.html#SEC73">13.3 Functions and Variables for File Input and Output</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_36.html#IDX1359"><code>local</code></a></td><td valign="top"><a href="maxima_36.html#SEC200">36.4 Functions and Variables for Function Definition</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_68.html#IDX2282"><code>locate_matrix_entry</code></a></td><td valign="top"><a href="maxima_68.html#SEC323">68.2 Functions and Variables for linearalgebra</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_10.html#IDX326"><code>log</code></a></td><td valign="top"><a href="maxima_10.html#SEC53">10.4 Root, Exponential and Logarithmic Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_15.html#IDX641"><code>log_gamma</code></a></td><td valign="top"><a href="maxima_15.html#SEC83">15.4 Gamma and factorial Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_10.html#IDX327">logabs</a></td><td valign="top"><a href="maxima_10.html#SEC53">10.4 Root, Exponential and Logarithmic Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_10.html#IDX328">logarc</a></td><td valign="top"><a href="maxima_10.html#SEC53">10.4 Root, Exponential and Logarithmic Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_10.html#IDX329">logarc</a></td><td valign="top"><a href="maxima_10.html#SEC53">10.4 Root, Exponential and Logarithmic Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_52.html#IDX1818">logcb</a></td><td valign="top"><a href="maxima_52.html#SEC254">52.2.3 Graphics options</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_10.html#IDX330">logconcoeffp</a></td><td valign="top"><a href="maxima_10.html#SEC53">10.4 Root, Exponential and Logarithmic Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_10.html#IDX331"><code>logcontract</code></a></td><td valign="top"><a href="maxima_10.html#SEC53">10.4 Root, Exponential and Logarithmic Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_10.html#IDX332">logexpand</a></td><td valign="top"><a href="maxima_10.html#SEC53">10.4 Root, Exponential and Logarithmic Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_10.html#IDX333">lognegint</a></td><td valign="top"><a href="maxima_10.html#SEC53">10.4 Root, Exponential and Logarithmic Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_10.html#IDX334">logsimp</a></td><td valign="top"><a href="maxima_10.html#SEC53">10.4 Root, Exponential and Logarithmic Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_12.html#IDX468">logx</a></td><td valign="top"><a href="maxima_12.html#SEC67">12.4 Plotting Options</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_52.html#IDX1819">logx</a></td><td valign="top"><a href="maxima_52.html#SEC254">52.2.3 Graphics options</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_52.html#IDX1820">logx_secondary</a></td><td valign="top"><a href="maxima_52.html#SEC254">52.2.3 Graphics options</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_12.html#IDX469">logy</a></td><td valign="top"><a href="maxima_12.html#SEC67">12.4 Plotting Options</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_52.html#IDX1821">logy</a></td><td valign="top"><a href="maxima_52.html#SEC254">52.2.3 Graphics options</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_52.html#IDX1822">logy_secondary</a></td><td valign="top"><a href="maxima_52.html#SEC254">52.2.3 Graphics options</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_52.html#IDX1823">logz</a></td><td valign="top"><a href="maxima_52.html#SEC254">52.2.3 Graphics options</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_14.html#IDX580"><code>lopow</code></a></td><td valign="top"><a href="maxima_14.html#SEC78">14.2 Functions and Variables for Polynomials</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_25.html#IDX985"><code>lorentz_gauge</code></a></td><td valign="top"><a href="maxima_25.html#SEC132">25.2.4 Tensors in curved spaces</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_84.html#IDX2470"><code>lowercasep</code></a></td><td valign="top"><a href="maxima_84.html#SEC391">84.3 Characters</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_6.html#IDX187"><code>lpart</code></a></td><td valign="top"><a href="maxima_6.html#SEC35">6.5 Functions and Variables for Expressions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_14.html#IDX581"><code>lratsubst</code></a></td><td valign="top"><a href="maxima_14.html#SEC78">14.2 Functions and Variables for Polynomials</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_5.html#IDX125"><code>lreduce</code></a></td><td valign="top"><a href="maxima_5.html#SEC23">5.4.2 Functions and Variables for Lists</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_26.html#IDX1067">lriem</a></td><td valign="top"><a href="maxima_26.html#SEC150">26.2.9 Variables used by <code>ctensor</code></a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_26.html#IDX1022"><code>lriemann</code></a></td><td valign="top"><a href="maxima_26.html#SEC143">26.2.2 The tensors of curved space</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_69.html#IDX2305"><code>lsquares_estimates</code></a></td><td valign="top"><a href="maxima_69.html#SEC326">69.2 Functions and Variables for lsquares</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_69.html#IDX2307"><code>lsquares_estimates_approximate</code></a></td><td valign="top"><a href="maxima_69.html#SEC326">69.2 Functions and Variables for lsquares</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_69.html#IDX2306"><code>lsquares_estimates_exact</code></a></td><td valign="top"><a href="maxima_69.html#SEC326">69.2 Functions and Variables for lsquares</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_69.html#IDX2308"><code>lsquares_mse</code></a></td><td valign="top"><a href="maxima_69.html#SEC326">69.2 Functions and Variables for lsquares</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_69.html#IDX2310"><code>lsquares_residual_mse</code></a></td><td valign="top"><a href="maxima_69.html#SEC326">69.2 Functions and Variables for lsquares</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_69.html#IDX2309"><code>lsquares_residuals</code></a></td><td valign="top"><a href="maxima_69.html#SEC326">69.2 Functions and Variables for lsquares</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_28.html#IDX1095"><code>lsum</code></a></td><td valign="top"><a href="maxima_28.html#SEC157">28.1 Functions and Variables for Sums and Products</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_30.html#IDX1233"><code>ltreillis</code></a></td><td valign="top"><a href="maxima_30.html#SEC171">30.2.4 Partitions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_68.html#IDX2283"><code>lu_backsub</code></a></td><td valign="top"><a href="maxima_68.html#SEC323">68.2 Functions and Variables for linearalgebra</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_68.html#IDX2284"><code>lu_factor</code></a></td><td valign="top"><a href="maxima_68.html#SEC323">68.2 Functions and Variables for linearalgebra</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_29.html#IDX1177"><code>lucas</code></a></td><td valign="top"><a href="maxima_29.html#SEC164">29.1 Functions and Variables for Number Theory</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
</table>
<table><tr><th valign="top">Jump to: &nbsp; </th><td><a href="maxima_89.html#SEC426_0" class="summary-letter"><b>!</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_1" class="summary-letter"><b>&quot;</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_2" class="summary-letter"><b>#</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_3" class="summary-letter"><b>$</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_4" class="summary-letter"><b>%</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_5" class="summary-letter"><b>'</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_6" class="summary-letter"><b>*</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_7" class="summary-letter"><b>+</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_8" class="summary-letter"><b>-</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_9" class="summary-letter"><b>.</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_10" class="summary-letter"><b>/</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_11" class="summary-letter"><b>:</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_12" class="summary-letter"><b>;</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_13" class="summary-letter"><b>&lt;</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_14" class="summary-letter"><b>=</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_15" class="summary-letter"><b>&gt;</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_16" class="summary-letter"><b>?</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_17" class="summary-letter"><b>@</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_18" class="summary-letter"><b>[</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_19" class="summary-letter"><b>]</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_20" class="summary-letter"><b>^</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_21" class="summary-letter"><b>_</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_22" class="summary-letter"><b>`</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_23" class="summary-letter"><b>|</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_24" class="summary-letter"><b>~</b></a>
 &nbsp; 
<br>
<a href="maxima_89.html#SEC426_25" class="summary-letter"><b>A</b></a>
 &nbsp; 
<a href="maxima_90.html#INDEX0_0" class="summary-letter"><b>B</b></a>
 &nbsp; 
<a href="maxima_90.html#INDEX0_1" class="summary-letter"><b>C</b></a>
 &nbsp; 
<a href="maxima_91.html#INDEX1_0" class="summary-letter"><b>D</b></a>
 &nbsp; 
<a href="maxima_92.html#INDEX2_0" class="summary-letter"><b>E</b></a>
 &nbsp; 
<a href="maxima_93.html#INDEX3_0" class="summary-letter"><b>F</b></a>
 &nbsp; 
<a href="maxima_94.html#INDEX4_0" class="summary-letter"><b>G</b></a>
 &nbsp; 
<a href="maxima_95.html#INDEX5_0" class="summary-letter"><b>H</b></a>
 &nbsp; 
<a href="maxima_95.html#INDEX5_1" class="summary-letter"><b>I</b></a>
 &nbsp; 
<a href="#INDEX6_0" class="summary-letter"><b>J</b></a>
 &nbsp; 
<a href="#INDEX6_1" class="summary-letter"><b>K</b></a>
 &nbsp; 
<a href="#INDEX6_2" class="summary-letter"><b>L</b></a>
 &nbsp; 
<a href="maxima_97.html#INDEX7_0" class="summary-letter"><b>M</b></a>
 &nbsp; 
<a href="maxima_98.html#INDEX8_0" class="summary-letter"><b>N</b></a>
 &nbsp; 
<a href="maxima_98.html#INDEX8_1" class="summary-letter"><b>O</b></a>
 &nbsp; 
<a href="maxima_99.html#INDEX9_0" class="summary-letter"><b>P</b></a>
 &nbsp; 
<a href="maxima_100.html#INDEX10_0" class="summary-letter"><b>Q</b></a>
 &nbsp; 
<a href="maxima_100.html#INDEX10_1" class="summary-letter"><b>R</b></a>
 &nbsp; 
<a href="maxima_101.html#INDEX11_0" class="summary-letter"><b>S</b></a>
 &nbsp; 
<a href="maxima_102.html#INDEX12_0" class="summary-letter"><b>T</b></a>
 &nbsp; 
<a href="maxima_103.html#INDEX13_0" class="summary-letter"><b>U</b></a>
 &nbsp; 
<a href="maxima_103.html#INDEX13_1" class="summary-letter"><b>V</b></a>
 &nbsp; 
<a href="maxima_103.html#INDEX13_2" class="summary-letter"><b>W</b></a>
 &nbsp; 
<a href="maxima_104.html#INDEX14_0" class="summary-letter"><b>X</b></a>
 &nbsp; 
<a href="maxima_104.html#INDEX14_1" class="summary-letter"><b>Y</b></a>
 &nbsp; 
<a href="maxima_104.html#INDEX14_2" class="summary-letter"><b>Z</b></a>
 &nbsp; 
</td></tr></table>
<hr size="6">
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="maxima_95.html#INDEX5" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="maxima_97.html#INDEX7" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="maxima_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="maxima_89.html#SEC426" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="maxima_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<p>
 <font size="-1">
  This document was generated by <em>Johannes Maier</em> on <em>October, 8 2018</em> using <a href="http://texi2html.cvshome.org/"><em>texi2html 1.76</em></a>.
 </font>
 <br>

</p>
</body>
</html>
