<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created on October, 8 2018 by texi2html 1.76 -->
<!--
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Many creative people <dev@texi2html.cvshome.org>
Send bugs and suggestions to <users@texi2html.cvshome.org>

-->
<head>
<title>Maxima 5.40.0 Manual: 41. augmented_lagrangian</title>

<meta name="description" content="Maxima 5.40.0 Manual: 41. augmented_lagrangian">
<meta name="keywords" content="Maxima 5.40.0 Manual: 41. augmented_lagrangian">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2html 1.76">
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
pre.display {font-family: serif}
pre.format {font-family: serif}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: serif; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: serif; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.sansserif {font-family:sans-serif; font-weight:normal;}
ul.toc {list-style: none}
body {color: black; background: white;  margin-left: 8%; margin-right: 13%;
      font-family: "FreeSans", sans-serif}
h1 {font-size: 150%; font-family: "FreeSans", sans-serif}
h2 {font-size: 125%; font-family: "FreeSans", sans-serif}
h3 {font-size: 100%; font-family: "FreeSans", sans-serif}
a[href] {color: rgb(0,0,255); text-decoration: none;}
a[href]:hover {background: rgb(220,220,220);}
div.textbox {border: solid; border-width: thin; padding-top: 1em;
    padding-bottom: 1em; padding-left: 2em; padding-right: 2em}
div.titlebox {border: none; padding-top: 1em; padding-bottom: 1em;
    padding-left: 2em; padding-right: 2em; background: rgb(200,255,255);
    font-family: sans-serif}
div.synopsisbox {
    border: none; padding-top: 1em; padding-bottom: 1em; padding-left: 2em;
    padding-right: 2em; background: rgb(255,220,255);}
pre.example {border: 1px solid rgb(180,180,180); padding-top: 1em;
    padding-bottom: 1em; padding-left: 1em; padding-right: 1em;
    background-color: rgb(238,238,255)}
div.spacerbox {border: none; padding-top: 2em; padding-bottom: 2em}
div.image {margin: 0; padding: 1em; text-align: center}
div.categorybox {border: 1px solid gray; padding-top: 0px; padding-bottom: 0px;
    padding-left: 1em; padding-right: 1em; background: rgb(247,242,220)}
img {max-width:80%; max-height: 80%}
-->
</style>

<link rel="icon" href="figures/favicon.ico">


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">

<a name="augmented_005flagrangian_002dpkg"></a>
<a name="SEC216"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="maxima_40.html#SEC215" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="#SEC217" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima_40.html#SEC213" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="maxima.html#SEC_Top" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[<a href="maxima_42.html#SEC218" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="maxima_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="maxima_89.html#SEC426" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="maxima_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<h1 class="chapter"> 41. augmented_lagrangian </h1>

<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top"><a href="#SEC217">41.1 Functions and Variables for augmented_lagrangian</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
</table>

<p><a name="Item_003a-Functions-and-Variables-for-augmented_005flagrangian"></a>
</p><hr size="6">
<a name="Functions-and-Variables-for-augmented_005flagrangian"></a>
<a name="SEC217"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#SEC216" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="maxima_42.html#SEC218" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#SEC216" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="#SEC216" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[<a href="maxima_42.html#SEC218" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="maxima_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="maxima_89.html#SEC426" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="maxima_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<h2 class="section"> 41.1 Functions and Variables for augmented_lagrangian </h2>

<p><a name="Item_003a-augmented_005flagrangian_005fmethod"></a>
</p><dl>
<dt><u>Function:</u> <b>augmented_lagrangian_method</b><i> &nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;<tt>augmented_lagrangian_method</tt> (<var>FOM</var>, <var>xx</var>, <var>C</var>, <var>yy</var>) &nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;<tt>augmented_lagrangian_method</tt> (<var>FOM</var>, <var>xx</var>, <var>C</var>, <var>yy</var>, optional_args) &nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;<tt>augmented_lagrangian_method</tt> ([<var>FOM</var>, <var>grad</var>], <var>xx</var>, <var>C</var>, <var>yy</var>) &nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;<tt>augmented_lagrangian_method</tt> ([<var>FOM</var>, <var>grad</var>], <var>xx</var>, <var>C</var>, <var>yy</var>, optional_args)</i>
<a name="IDX1440"></a>
</dt>
<dd><p>Returns an approximate minimum of the expression <var>FOM</var>
with respect to the variables <var>xx</var>,
holding the constraints <var>C</var> equal to zero.
<var>yy</var> is a list of initial guesses for <var>xx</var>.
The method employed is the augmented Lagrangian method (see Refs [1] and [2]).
</p>
<p><var>grad</var>, if present, is the gradient of <var>FOM</var> with respect to <var>xx</var>,
represented as a list of expressions,
one for each variable in <var>xx</var>.
If not present, the gradient is constructed automatically.
</p>
<p><var>FOM</var> and each element of <var>grad</var>, if present,
must be ordinary expressions, not names of functions or lambda expressions.
</p>
<p><code>optional_args</code> represents additional arguments,
specified as <code><var>symbol</var> = <var>value</var></code>.
The optional arguments recognized are:
</p>
<dl compact="compact">
<dt> <code>niter</code></dt>
<dd><p>Number of iterations of the augmented Lagrangian algorithm
</p></dd>
<dt> <code>lbfgs_tolerance</code></dt>
<dd><p>Tolerance supplied to LBFGS
</p></dd>
<dt> <code>iprint</code></dt>
<dd><p>IPRINT parameter (a list of two integers which controls verbosity) supplied to LBFGS
</p></dd>
<dt> <code>%lambda</code></dt>
<dd><p>Initial value of <code>%lambda</code> to be used for calculating the augmented Lagrangian
</p></dd>
</dl>

<p>This implementation minimizes the augmented Lagrangian by
applying the limited-memory BFGS (LBFGS) algorithm,
which is a quasi-Newton algorithm.
</p>
<p><code>load(&quot;augmented_lagrangian&quot;)</code> loads this function.
</p>
<p>See also <a href="maxima_66.html#SEC316">lbfgs</a>
</p>
<p>References:
</p>
<p>[1] <a href="http://www-fp.mcs.anl.gov/otc/Guide/OptWeb/continuous/constrained/nonlinearcon/auglag.html">http://www-fp.mcs.anl.gov/otc/Guide/OptWeb/continuous/constrained/nonlinearcon/auglag.html</a>
</p>
<p>[2] <a href="http://www.cs.ubc.ca/spider/ascher/542/chap10.pdf">http://www.cs.ubc.ca/spider/ascher/542/chap10.pdf</a>
</p>
<p>Examples:
</p>
<pre class="example">(%i1) load (&quot;lbfgs&quot;);
(%o1)  /home/gunter/src/maxima-code/share/lbfgs/lbfgs.mac
(%i2) load (&quot;augmented_lagrangian&quot;);
(%o2) /home/gunter/src/maxima-code/share/contrib/augmented_lagra\
ngian.mac
(%i3) FOM: x^2 + 2*y^2;
                               2    2
(%o3)                       2 y  + x
(%i4) xx: [x, y];
(%o4)                        [x, y]
(%i5) C: [x + y - 1];
(%o5)                      [y + x - 1]
(%i6) yy: [1, 1];
(%o6)                        [1, 1]
(%i7) augmented_lagrangian_method(FOM, xx, C, yy, iprint=[-1,0]);
(%o7) [[x = 0.666659841080023, y = 0.333340272455448], 
                                 %lambda = [- 1.333337940892518]]
</pre>
<p>Same example as before, but this time the gradient is supplied as an argument.
</p>
<pre class="example">(%i1) load (&quot;lbfgs&quot;)$
(%i2) load (&quot;augmented_lagrangian&quot;)$
(%i3) FOM: x^2 + 2*y^2;
                               2    2
(%o3)                       2 y  + x
(%i4) xx: [x, y];
(%o4)                        [x, y]
(%i5) grad : [2*x, 4*y];
(%o5)                      [2 x, 4 y]
(%i6) C: [x + y - 1];
(%o6)                      [y + x - 1]
(%i7) yy: [1, 1];
(%o7)                        [1, 1]
(%i8) augmented_lagrangian_method ([FOM, grad], xx, C, yy,
                             iprint = [-1, 0]);
(%o8) [[x = 0.6666598410800247, y = 0.3333402724554464], 
                                 %lambda = [- 1.333337940892525]]
</pre>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Numerical-methods">Numerical methods</a> &middot;
<a href="maxima_105.html#Category_003a-Optimization">Optimization</a> &middot;
<a href="maxima_105.html#Category_003a-Share-packages">Share packages</a> &middot;
<a href="maxima_105.html#Category_003a-Package-augmented_005flagrangian">Package augmented_lagrangian</a> 
</div>
</p>
</dd></dl>


<p><a name="Item_003a-Bernstein_002dpkg"></a>
</p><hr size="6">
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#SEC216" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="maxima_42.html#SEC218" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="maxima_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="maxima_89.html#SEC426" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="maxima_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<p>
 <font size="-1">
  This document was generated by <em>Johannes Maier</em> on <em>October, 8 2018</em> using <a href="http://texi2html.cvshome.org/"><em>texi2html 1.76</em></a>.
 </font>
 <br>

</p>
</body>
</html>
