<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created on October, 8 2018 by texi2html 1.76 -->
<!--
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Many creative people <dev@texi2html.cvshome.org>
Send bugs and suggestions to <users@texi2html.cvshome.org>

-->
<head>
<title>Maxima 5.40.0 Manual: 86. unit</title>

<meta name="description" content="Maxima 5.40.0 Manual: 86. unit">
<meta name="keywords" content="Maxima 5.40.0 Manual: 86. unit">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2html 1.76">
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
pre.display {font-family: serif}
pre.format {font-family: serif}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: serif; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: serif; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.sansserif {font-family:sans-serif; font-weight:normal;}
ul.toc {list-style: none}
body {color: black; background: white;  margin-left: 8%; margin-right: 13%;
      font-family: "FreeSans", sans-serif}
h1 {font-size: 150%; font-family: "FreeSans", sans-serif}
h2 {font-size: 125%; font-family: "FreeSans", sans-serif}
h3 {font-size: 100%; font-family: "FreeSans", sans-serif}
a[href] {color: rgb(0,0,255); text-decoration: none;}
a[href]:hover {background: rgb(220,220,220);}
div.textbox {border: solid; border-width: thin; padding-top: 1em;
    padding-bottom: 1em; padding-left: 2em; padding-right: 2em}
div.titlebox {border: none; padding-top: 1em; padding-bottom: 1em;
    padding-left: 2em; padding-right: 2em; background: rgb(200,255,255);
    font-family: sans-serif}
div.synopsisbox {
    border: none; padding-top: 1em; padding-bottom: 1em; padding-left: 2em;
    padding-right: 2em; background: rgb(255,220,255);}
pre.example {border: 1px solid rgb(180,180,180); padding-top: 1em;
    padding-bottom: 1em; padding-left: 1em; padding-right: 1em;
    background-color: rgb(238,238,255)}
div.spacerbox {border: none; padding-top: 2em; padding-bottom: 2em}
div.image {margin: 0; padding: 1em; text-align: center}
div.categorybox {border: 1px solid gray; padding-top: 0px; padding-bottom: 0px;
    padding-left: 1em; padding-right: 1em; background: rgb(247,242,220)}
img {max-width:80%; max-height: 80%}
-->
</style>

<link rel="icon" href="figures/favicon.ico">


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">

<a name="unit_002dpkg"></a>
<a name="SEC396"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="maxima_85.html#SEC395" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="#SEC397" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima_85.html#SEC394" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="maxima.html#SEC_Top" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[<a href="maxima_87.html#SEC399" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="maxima_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="maxima_89.html#SEC426" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="maxima_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<h1 class="chapter"> 86. unit </h1>

<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top"><a href="#SEC397">86.1 Introduction to Units</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="#SEC398">86.2 Functions and Variables for Units</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
</table>

<p><a name="Item_003a-Introduction-to-Units"></a>
</p><hr size="6">
<a name="Introduction-to-Units"></a>
<a name="SEC397"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#SEC396" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="#SEC398" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#SEC396" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="#SEC396" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[<a href="maxima_87.html#SEC399" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="maxima_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="maxima_89.html#SEC426" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="maxima_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<h2 class="section"> 86.1 Introduction to Units </h2>

<p>The <em>unit</em> package enables the user to convert between arbitrary
units and work with dimensions in equations. The functioning of this package
is radically different from the original Maxima units package - whereas the
original was a basic list of definitions, this package uses rulesets to allow
the user to chose, on a per dimension basis, what unit final answers should be
rendered in.  It will separate units instead of intermixing them in the display,
allowing the user to readily identify the units associated with a particular
answer.  It will allow a user to simplify an expression to its fundamental Base
Units, as well as providing fine control over simplifying to derived units.
Dimensional analysis is possible, and a variety of tools are available to
manage conversion and simplification options. In addition to customizable
automatic conversion, <em>units</em> also provides a traditional manual
conversion option.
</p>
<p>Note - when unit conversions are inexact Maxima will make approximations resulting
in fractions. This is a consequence of the techniques used to simplify units.
The messages warning of this type of substitution are disabled by default in
the case of units (normally they are on) since this situation occurs frequently
and the warnings clutter the output.  (The existing state of ratprint is restored
after unit conversions, so user changes to that setting will be preserved
otherwise.)  If  the user needs this information for units, they can set
<em>unitverbose:on</em> to reactivate the printing of warnings from the unit
conversion process.
</p>
<p><em>unit</em> is included in Maxima in the share/contrib/unit directory. It obeys
normal Maxima package loading conventions:
</p>
<pre class="example">(%i1) load(&quot;unit&quot;)$
*******************************************************************
*                       Units version 0.50                        *
*          Definitions based on the NIST Reference on             *
*              Constants, Units, and Uncertainty                  *
*       Conversion factors from various sources including         *
*                   NIST and the GNU units package                *
*******************************************************************

Redefining necessary functions...
WARNING: DEFUN/DEFMACRO: redefining function TOPLEVEL-MACSYMA-EVAL ...
WARNING: DEFUN/DEFMACRO: redefining function MSETCHK ...
WARNING: DEFUN/DEFMACRO: redefining function KILL1 ...
WARNING: DEFUN/DEFMACRO: redefining function NFORMAT ...
Initializing unit arrays...
Done.
</pre>
<p>The WARNING messages are expected and not a cause for concern - they indicate
the <em>unit</em> package is redefining functions already defined in Maxima proper.
This is necessary in order to properly handle units.  The user
should be aware that if other changes have been made to these functions by other
packages those changes will be overwritten by this loading process.
</p>
<p>The <em>unit.mac</em> file also loads a lisp file <em>unit-functions.lisp</em> which
contains the lisp functions needed for the package.
</p>
<p>Clifford Yapp is the primary author.  He has received valuable assistance from
Barton Willis of the University of Nebraska at Kearney (UNK), Robert Dodier, and
other intrepid folk of the Maxima mailing list.
</p>
<p>There are probably lots of bugs.  Let me know.  <code>float</code> and <code>numer</code>
don't do what is expected.
</p>
<p>TODO : dimension functionality, handling of temperature,
showabbr and friends.  Show examples with addition of quantities containing
units.
</p>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Physical-units">Physical units</a> &middot;
<a href="maxima_105.html#Category_003a-Share-packages">Share packages</a> &middot;
<a href="maxima_105.html#Category_003a-Package-unit">Package unit</a>
</div>
</p>

<p><a name="Item_003a-Functions-and-Variables-for-Units"></a>
</p><hr size="6">
<a name="Functions-and-Variables-for-Units"></a>
<a name="SEC398"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#SEC397" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="maxima_87.html#SEC399" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#SEC396" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="#SEC396" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[<a href="maxima_87.html#SEC399" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="maxima_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="maxima_89.html#SEC426" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="maxima_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<h2 class="section"> 86.2 Functions and Variables for Units </h2>

<p><a name="setunits"></a>
<a name="Item_003a-setunits"></a>
</p><dl>
<dt><u>Function:</u> <b>setunits</b><i> (<var>list</var>)</i>
<a name="IDX2546"></a>
</dt>
<dd><p>By default, the <em>unit</em> package does not use any derived dimensions, but will
convert all units to the seven fundamental dimensions using MKS units.
</p><pre class="example">(%i2) N;
                                     kg m
(%o2)                                ----
                                       2
                                      s
(%i3) dyn;
                                   1      kg m
(%o3)                           (------) (----)
                                 100000     2
                                           s
(%i4) g;
                                    1
(%o4)                             (----) (kg)
                                   1000
(%i5) centigram*inch/minutes^2;
                                  127        kg m
(%o5)                       (-------------) (----)
                             1800000000000     2
                                              s
</pre>
<p>In some cases this is the desired behavior.  If the user wishes to use other
units, this is achieved with the <code>setunits</code> command:
</p><pre class="example">(%i6) setunits([centigram,inch,minute]);
(%o6)                                done
(%i7) N;
                            1800000000000   %in cg
(%o7)                      (-------------) (------)
                                 127            2
                                            %min
(%i8) dyn;
                               18000000   %in cg
(%o8)                         (--------) (------)
                                 127          2
                                          %min
(%i9) g;
(%o9)                             (100) (cg)
(%i10) centigram*inch/minutes^2;
                                    %in cg
(%o10)                              ------
                                        2
                                    %min
</pre>
<p>The setting of units is quite flexible.  For example, if we want to
get back to kilograms, meters, and seconds as defaults for those
dimensions we can do:
</p><pre class="example">(%i11) setunits([kg,m,s]);
(%o11)                               done
(%i12) centigram*inch/minutes^2;
                                  127        kg m
(%o12)                      (-------------) (----)
                             1800000000000     2
                                              s
</pre>
<p>Derived units are also handled by this command:
</p><pre class="example">(%i17) setunits(N);
(%o17)                               done
(%i18) N;
(%o18)                                 N
(%i19) dyn;
                                    1
(%o19)                           (------) (N)
                                  100000
(%i20) kg*m/s^2;
(%o20)                                 N
(%i21) centigram*inch/minutes^2;
                                    127
(%o21)                        (-------------) (N)
                               1800000000000
</pre>
<p>Notice that the <em>unit</em> package recognized the non MKS combination
of mass, length, and inverse time squared as a force, and converted it
to Newtons.  This is how Maxima works in general.  If, for example, we
prefer dyne to Newtons, we simply do the following:
</p><pre class="example">(%i22) setunits(dyn);
(%o22)                               done
(%i23) kg*m/s^2;
(%o23)                          (100000) (dyn)
(%i24) centigram*inch/minutes^2;
                                  127
(%o24)                         (--------) (dyn)
                                18000000
</pre>
<p>To discontinue simplifying to any force, we use the uforget command:
</p><pre class="example">(%i26) uforget(dyn);
(%o26)                               false
(%i27) kg*m/s^2;
                                     kg m
(%o27)                               ----
                                       2
                                      s
(%i28) centigram*inch/minutes^2;
                                  127        kg m
(%o28)                      (-------------) (----)
                             1800000000000     2
                                              s
</pre><p>This would have worked equally well with <code>uforget(N)</code> or
<code>uforget(%force)</code>.
</p>
<p>See also <code><a href="#uforget">uforget</a></code>. To use this function write first <code>load(&quot;unit&quot;)</code>.
</p>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Package-unit">Package unit</a>
</div>
</p>
</dd></dl>

<p><a name="uforget"></a>
<a name="Item_003a-uforget"></a>
</p><dl>
<dt><u>Function:</u> <b>uforget</b><i> (<var>list</var>)</i>
<a name="IDX2547"></a>
</dt>
<dd><p>By default, the <em>unit</em> package converts all units to the
seven fundamental dimensions using MKS units. This behavior can
be changed with the <code>setunits</code> command. After that, the
user can restore the default behavior for a particular dimension
by means of the <code>uforget</code> command:
</p><pre class="example">(%i13) setunits([centigram,inch,minute]);
(%o13)                               done
(%i14) centigram*inch/minutes^2;
                                    %in cg
(%o14)                              ------
                                        2
                                    %min
(%i15) uforget([cg,%in,%min]);
(%o15)                      [false, false, false]
(%i16) centigram*inch/minutes^2;
                                  127        kg m
(%o16)                      (-------------) (----)
                             1800000000000     2
                                              s
</pre>
<p><code>uforget</code> operates on dimensions,
not units, so any unit of a particular dimension will work.  The
dimension itself is also a legal argument.
</p>
<p>See also <code><a href="#setunits">setunits</a></code>. To use this function write first <code>load(&quot;unit&quot;)</code>.
</p>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Package-unit">Package unit</a>
</div>
</p>
</dd></dl>

<p><a name="Item_003a-convert"></a>
</p><dl>
<dt><u>Function:</u> <b>convert</b><i> (<var>expr</var>, <var>list</var>)</i>
<a name="IDX2548"></a>
</dt>
<dd><p>When resetting the global environment is overkill, there is the <code>convert</code>
command, which allows one time conversions.  It can accept either a single
argument or a list of units to use in conversion.  When a convert operation is
done, the normal global evaluation system is bypassed, in order to avoid the
desired result being converted again.  As a consequence, for inexact calculations
&quot;rat&quot; warnings will be visible if the global environment controlling this behavior
(<code>ratprint</code>) is true.  This is also useful for spot-checking the
accuracy of a global conversion.  Another feature is <code>convert</code> will allow a
user to do Base Dimension conversions even if the global environment is set to
simplify to a Derived Dimension.
</p>
<pre class="example">(%i2) kg*m/s^2;
                                     kg m
(%o2)                                ----
                                       2
                                      s
(%i3) convert(kg*m/s^2,[g,km,s]);
                                     g km
(%o3)                                ----
                                       2
                                      s
(%i4) convert(kg*m/s^2,[g,inch,minute]);

`rat' replaced 39.37007874015748 by 5000/127 = 39.37007874015748
                              18000000000   %in g
(%o4)                        (-----------) (-----)
                                  127           2
                                            %min
(%i5) convert(kg*m/s^2,[N]);
(%o5)                                  N
(%i6) convert(kg*m^2/s^2,[N]);
(%o6)                                 m N
(%i7) setunits([N,J]);
(%o7)                                done
(%i8) convert(kg*m^2/s^2,[N]);
(%o8)                                 m N
(%i9) convert(kg*m^2/s^2,[N,inch]);

`rat' replaced 39.37007874015748 by 5000/127 = 39.37007874015748
                                 5000
(%o9)                           (----) (%in N)
                                 127
(%i10) convert(kg*m^2/s^2,[J]);
(%o10)                                 J
(%i11) kg*m^2/s^2;
(%o11)                                 J
(%i12) setunits([g,inch,s]);
(%o12)                               done
(%i13) kg*m/s^2;
(%o13)                                 N
(%i14) uforget(N);
(%o14)                               false
(%i15) kg*m/s^2;
                                5000000   %in g
(%o15)                         (-------) (-----)
                                  127       2
                                           s
(%i16) convert(kg*m/s^2,[g,inch,s]);

`rat' replaced 39.37007874015748 by 5000/127 = 39.37007874015748
                                5000000   %in g
(%o16)                         (-------) (-----)
                                  127       2
                                           s
</pre>
<p>See also <code><a href="#setunits">setunits</a></code> and <code><a href="#uforget">uforget</a></code>. To use this function write first <code>load(&quot;unit&quot;)</code>.
</p>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Package-unit">Package unit</a>
</div>
</p>
</dd></dl>


<p><a name="usersetunits"></a>
<a name="Item_003a-usersetunits"></a>
</p><dl>
<dt><u>Optional variable:</u> <b>usersetunits</b>
<a name="IDX2549"></a>
</dt>
<dd><p>Default value: none
</p>
<p>If a user wishes to have a default unit behavior other than that described,
they can make use of <em>maxima-init.mac</em> and the <em>usersetunits</em>
variable.  The <em>unit</em> package will check on startup to see if this variable
has been assigned a list.  If it has, it will use setunits on that list and take
the units from that list to be defaults.  <code>uforget</code> will revert to the behavior
defined by usersetunits over its own defaults.  For example, if we have a
<em>maxima-init.mac</em> file containing:
</p><pre class="example">usersetunits : [N,J];
</pre><p>we would see the following behavior:
</p><pre class="example">(%i1) load(&quot;unit&quot;)$
*******************************************************************
*                       Units version 0.50                        *
*          Definitions based on the NIST Reference on             *
*              Constants, Units, and Uncertainty                  *
*       Conversion factors from various sources including         *
*                   NIST and the GNU units package                *
*******************************************************************

Redefining necessary functions...
WARNING: DEFUN/DEFMACRO: redefining function
 TOPLEVEL-MACSYMA-EVAL ...
WARNING: DEFUN/DEFMACRO: redefining function MSETCHK ...
WARNING: DEFUN/DEFMACRO: redefining function KILL1 ...
WARNING: DEFUN/DEFMACRO: redefining function NFORMAT ...
Initializing unit arrays...
Done.
User defaults found...
User defaults initialized.
(%i2) kg*m/s^2;
(%o2)                                  N
(%i3) kg*m^2/s^2;
(%o3)                                  J
(%i4) kg*m^3/s^2;
(%o4)                                 J m
(%i5) kg*m*km/s^2;
(%o5)                             (1000) (J)
(%i6) setunits([dyn,eV]);
(%o6)                                done
(%i7) kg*m/s^2;
(%o7)                           (100000) (dyn)
(%i8) kg*m^2/s^2;
(%o8)                     (6241509596477042688) (eV)
(%i9) kg*m^3/s^2;
(%o9)                    (6241509596477042688) (eV m)
(%i10) kg*m*km/s^2;
(%o10)                   (6241509596477042688000) (eV)
(%i11) uforget([dyn,eV]);
(%o11)                           [false, false]
(%i12) kg*m/s^2;
(%o12)                                 N
(%i13) kg*m^2/s^2;
(%o13)                                 J
(%i14) kg*m^3/s^2;
(%o14)                                J m
(%i15) kg*m*km/s^2;
(%o15)                            (1000) (J)
</pre><p>Without <code>usersetunits</code>, the initial inputs would have been converted
to MKS, and uforget would have resulted in a return to MKS rules.  Instead,
the user preferences are respected in both cases.  Notice these can still
be overridden if desired.  To completely eliminate this simplification - i.e.
to have the user defaults reset to factory defaults - the <code>dontusedimension</code>
command can be used.  <code>uforget</code> can restore user settings again, but
only if <code>usedimension</code> frees it for use.  Alternately,
<code>kill(usersetunits)</code> will completely remove all knowledge of the user defaults
from the session.  Here are some examples of how these various options work.
</p><pre class="example">(%i2) kg*m/s^2;
(%o2)                                  N
(%i3) kg*m^2/s^2;
(%o3)                                  J
(%i4) setunits([dyn,eV]);
(%o4)                                done
(%i5) kg*m/s^2;
(%o5)                           (100000) (dyn)
(%i6) kg*m^2/s^2;
(%o6)                     (6241509596477042688) (eV)
(%i7) uforget([dyn,eV]);
(%o7)                          [false, false]
(%i8) kg*m/s^2;
(%o8)                                  N
(%i9) kg*m^2/s^2;
(%o9)                                  J
(%i10) dontusedimension(N);
(%o10)                             [%force]
(%i11) dontusedimension(J);
(%o11)                         [%energy, %force]
(%i12) kg*m/s^2;
                                     kg m
(%o12)                               ----
                                       2
                                      s
(%i13) kg*m^2/s^2;
                                         2
                                     kg m
(%o13)                               -----
                                       2
                                      s
(%i14) setunits([dyn,eV]);
(%o14)                               done
(%i15) kg*m/s^2;
                                     kg m
(%o15)                               ----
                                       2
                                      s
(%i16) kg*m^2/s^2;
                                         2
                                     kg m
(%o16)                               -----
                                       2
                                      s
(%i17) uforget([dyn,eV]);
(%o17)                         [false, false]
(%i18) kg*m/s^2;
                                     kg m
(%o18)                               ----
                                       2
                                      s
(%i19) kg*m^2/s^2;
                                         2
                                     kg m
(%o19)                               -----
                                       2
                                      s
(%i20) usedimension(N);
Done.  To have Maxima simplify to this dimension, use
setunits([unit]) to select a unit.
(%o20)                               true
(%i21) usedimension(J);
Done.  To have Maxima simplify to this dimension, use
setunits([unit]) to select a unit.
(%o21)                               true
(%i22) kg*m/s^2;
                                     kg m
(%o22)                               ----
                                       2
                                      s
(%i23) kg*m^2/s^2;
                                         2
                                     kg m
(%o23)                               -----
                                       2
                                      s
(%i24) setunits([dyn,eV]);
(%o24)                               done
(%i25) kg*m/s^2;
(%o25)                          (100000) (dyn)
(%i26) kg*m^2/s^2;
(%o26)                    (6241509596477042688) (eV)
(%i27) uforget([dyn,eV]);
(%o27)                           [false, false]
(%i28) kg*m/s^2;
(%o28)                                 N
(%i29) kg*m^2/s^2;
(%o29)                                 J
(%i30) kill(usersetunits);
(%o30)                               done
(%i31) uforget([dyn,eV]);
(%o31)                          [false, false]
(%i32) kg*m/s^2;
                                     kg m
(%o32)                               ----
                                       2
                                      s
(%i33) kg*m^2/s^2;
                                         2
                                     kg m
(%o33)                               -----
                                       2
                                      s
</pre><p>Unfortunately this wide variety of options is a little confusing at first,
but once the user grows used to them they should find they have very full
control over their working environment.
</p>

<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Package-unit">Package unit</a>
</div>
</p>
</dd></dl>


<p><a name="Item_003a-metricexpandall"></a>
</p><dl>
<dt><u>Function:</u> <b>metricexpandall</b><i> (<var>x</var>)</i>
<a name="IDX2550"></a>
</dt>
<dd><p>Rebuilds global unit lists automatically creating all desired metric units.
<var>x</var> is a numerical argument which is used to specify how many metric
prefixes the user wishes defined.  The arguments are as follows, with each
higher number defining all lower numbers' units:
</p><pre class="example">           0 - none. Only base units
           1 - kilo, centi, milli
(default)  2 - giga, mega, kilo, hecto, deka, deci, centi, milli,
               micro, nano
           3 - peta, tera, giga, mega, kilo, hecto, deka, deci,
               centi, milli, micro, nano, pico, femto
           4 - all
</pre><p>Normally, Maxima will not define the full expansion since this results in a
very large number of units, but <code>metricexpandall</code> can be used to
rebuild the list in a more or less complete fashion. The relevant variable
in the <em>unit.mac</em> file is <var>%unitexpand</var>.
</p>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Package-unit">Package unit</a>
</div>
</p>
</dd></dl>

<p><a name="Item_003a-_0025unitexpand"></a>
</p><dl>
<dt><u>Variable:</u> <b>%unitexpand</b>
<a name="IDX2551"></a>
</dt>
<dd><p>Default value: <code>2</code>
</p>
<p>This is the value supplied to <code>metricexpandall</code> during the initial loading
of <em>unit</em>.
</p>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Package-unit">Package unit</a>
</div>
</p>
</dd></dl>





<p><a name="Item_003a-zeilberger_002dpkg"></a>
</p><hr size="6">
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#SEC396" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="maxima_87.html#SEC399" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="maxima_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="maxima_89.html#SEC426" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="maxima_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<p>
 <font size="-1">
  This document was generated by <em>Johannes Maier</em> on <em>October, 8 2018</em> using <a href="http://texi2html.cvshome.org/"><em>texi2html 1.76</em></a>.
 </font>
 <br>

</p>
</body>
</html>
