<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created on October, 8 2018 by texi2html 1.76 -->
<!--
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Many creative people <dev@texi2html.cvshome.org>
Send bugs and suggestions to <users@texi2html.cvshome.org>

-->
<head>
<title>Maxima 5.40.0 Manual: 42. Bernstein</title>

<meta name="description" content="Maxima 5.40.0 Manual: 42. Bernstein">
<meta name="keywords" content="Maxima 5.40.0 Manual: 42. Bernstein">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2html 1.76">
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
pre.display {font-family: serif}
pre.format {font-family: serif}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: serif; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: serif; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.sansserif {font-family:sans-serif; font-weight:normal;}
ul.toc {list-style: none}
body {color: black; background: white;  margin-left: 8%; margin-right: 13%;
      font-family: "FreeSans", sans-serif}
h1 {font-size: 150%; font-family: "FreeSans", sans-serif}
h2 {font-size: 125%; font-family: "FreeSans", sans-serif}
h3 {font-size: 100%; font-family: "FreeSans", sans-serif}
a[href] {color: rgb(0,0,255); text-decoration: none;}
a[href]:hover {background: rgb(220,220,220);}
div.textbox {border: solid; border-width: thin; padding-top: 1em;
    padding-bottom: 1em; padding-left: 2em; padding-right: 2em}
div.titlebox {border: none; padding-top: 1em; padding-bottom: 1em;
    padding-left: 2em; padding-right: 2em; background: rgb(200,255,255);
    font-family: sans-serif}
div.synopsisbox {
    border: none; padding-top: 1em; padding-bottom: 1em; padding-left: 2em;
    padding-right: 2em; background: rgb(255,220,255);}
pre.example {border: 1px solid rgb(180,180,180); padding-top: 1em;
    padding-bottom: 1em; padding-left: 1em; padding-right: 1em;
    background-color: rgb(238,238,255)}
div.spacerbox {border: none; padding-top: 2em; padding-bottom: 2em}
div.image {margin: 0; padding: 1em; text-align: center}
div.categorybox {border: 1px solid gray; padding-top: 0px; padding-bottom: 0px;
    padding-left: 1em; padding-right: 1em; background: rgb(247,242,220)}
img {max-width:80%; max-height: 80%}
-->
</style>

<link rel="icon" href="figures/favicon.ico">


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">

<a name="Bernstein_002dpkg"></a>
<a name="SEC218"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="maxima_41.html#SEC217" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="#SEC219" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima_41.html#SEC216" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="maxima.html#SEC_Top" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[<a href="maxima_43.html#SEC220" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="maxima_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="maxima_89.html#SEC426" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="maxima_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<h1 class="chapter"> 42. Bernstein </h1>

<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top"><a href="#SEC219">42.1 Functions and Variables for Bernstein</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
</table>

<p><a name="Item_003a-Functions-and-Variables-for-Bernstein"></a>
</p><hr size="6">
<a name="Functions-and-Variables-for-Bernstein"></a>
<a name="SEC219"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#SEC218" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="maxima_43.html#SEC220" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#SEC218" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="#SEC218" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[<a href="maxima_43.html#SEC220" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="maxima_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="maxima_89.html#SEC426" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="maxima_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<h2 class="section"> 42.1 Functions and Variables for Bernstein </h2>

<p><a name="bernstein_005fpoly"></a>
<a name="Item_003a-bernstein_005fpoly"></a>
</p><dl>
<dt><u>Function:</u> <b>bernstein_poly</b><i> (<var>k</var>, <var>n</var>, <var>x</var>)</i>
<a name="IDX1441"></a>
</dt>
<dd><p>Provided <code>k</code> is not a negative integer, the Bernstein polynomials
are defined by <code>bernstein_poly(k,n,x) = binomial(n,k) x^k
(1-x)^(n-k)</code>; for a negative integer <code>k</code>, the Bernstein polynomial
<code>bernstein_poly(k,n,x)</code> vanishes.  When either <code>k</code> or <code>n</code> are
non integers, the option variable <code>bernstein_explicit</code>
controls the expansion of the Bernstein polynomials into its explicit form;
example:
</p>
<pre class="example">(%i1) load(bernstein)$

(%i2) bernstein_poly(k,n,x);
(%o2)                bernstein_poly(k, n, x)
(%i3) bernstein_poly(k,n,x), bernstein_explicit : true;
                                       n - k  k
(%o3)            binomial(n, k) (1 - x)      x
</pre>
<p>The Bernstein polynomials have both a gradef property and an integrate property:
</p>
<pre class="example">(%i4) diff(bernstein_poly(k,n,x),x);
(%o4) (bernstein_poly(k - 1, n - 1, x)
                                 - bernstein_poly(k, n - 1, x)) n
(%i5) integrate(bernstein_poly(k,n,x),x);
(%o5) 
                                                            k + 1
 hypergeometric([k + 1, k - n], [k + 2], x) binomial(n, k) x
 ----------------------------------------------------------------
                              k + 1
</pre>
<p>For numeric inputs, both real and complex, the Bernstein polynomials evaluate
to a numeric result:
</p>
<pre class="example">(%i6) bernstein_poly(5,9, 1/2 + %i);
                        39375 %i   39375
(%o6)                   -------- + -----
                          128       256
(%i7) bernstein_poly(5,9, 0.5b0 + %i);
(%o7)           3.076171875b2 %i + 1.5380859375b2
</pre>
<p>To use <code>bernstein_poly</code>, first <code>load(&quot;bernstein&quot;)</code>.
</p>
</dd></dl>


<p><a name="bernstein_005fexplicit"></a>
<a name="Item_003a-bernstein_005fexplicit"></a>
</p><dl>
<dt><u>Variable:</u> <b>bernstein_explicit</b>
<a name="IDX1442"></a>
</dt>
<dd><p>Default value: <code>false</code>
</p>
<p>When either <code>k</code> or <code>n</code> are non integers, the option variable 
<code>bernstein_explicit</code> controls the expansion of <code>bernstein(k,n,x)</code> 
into its explicit form; example:
</p>
<pre class="example">(%i1) bernstein_poly(k,n,x);
(%o1)                bernstein_poly(k, n, x)
(%i2) bernstein_poly(k,n,x), bernstein_explicit : true;
                                       n - k  k
(%o2)            binomial(n, k) (1 - x)      x
</pre><p>When both <code>k</code> and <code>n</code> are explicitly integers, <code>bernstein(k,n,x)</code> 
<em>always</em> expands to its explicit form.
</p>
</dd></dl>


<p><a name="multibernstein_005fpoly"></a>
<a name="Item_003a-multibernstein_005fpoly"></a>
</p><dl>
<dt><u>Function:</u> <b>multibernstein_poly</b><i> (<var>[k1,k2,&hellip;, kp]</var>, <var>[n1,n2,&hellip;, np]</var>, <var>[x1,x2,&hellip;, xp]</var>)</i>
<a name="IDX1443"></a>
</dt>
<dd><p>The multibernstein polynomial <code>multibernstein_poly (<var>[k1, k2, ..., 
kp]</var>, <var>[n1, n2, ..., np]</var>, <var>[x1, x2, ..., xp]</var>)</code> is the product of
bernstein polynomials <code>bernstein_poly(k1, n1, x1)
bernstein_poly(k2, n2, x2) ... bernstein_poly(kp, np, xp)</code>.
</p>
<p>To use <code>multibernstein_poly</code>, first <code>load(&quot;bernstein&quot;)</code>.
</p>
</dd></dl>

<p><a name="bernstein_005fapprox"></a>
<a name="Item_003a-bernstein_005fapprox"></a>
</p><dl>
<dt><u>Function:</u> <b>bernstein_approx</b><i> (<var>f</var>, <var>[x1, x1, &hellip;, xn]</var>, n)</i>
<a name="IDX1444"></a>
</dt>
<dd><p>Return the <code>n</code>-th order uniform Bernstein polynomial approximation for the
function <code>(x1, x2, ..., xn) |--&gt; f</code>.
Examples
</p>
<pre class="example">(%i1) bernstein_approx(f(x),[x], 2);
                 2       1                          2
(%o1)      f(1) x  + 2 f(-) (1 - x) x + f(0) (1 - x)
                         2
(%i2) bernstein_approx(f(x,y),[x,y], 2);
               2  2       1                2
(%o2) f(1, 1) x  y  + 2 f(-, 1) (1 - x) x y
                          2
                  2  2          1   2
 + f(0, 1) (1 - x)  y  + 2 f(1, -) x  (1 - y) y
                                2
       1  1                               1         2
 + 4 f(-, -) (1 - x) x (1 - y) y + 2 f(0, -) (1 - x)  (1 - y) y
       2  2                               2
            2        2       1                      2
 + f(1, 0) x  (1 - y)  + 2 f(-, 0) (1 - x) x (1 - y)
                             2
                  2        2
 + f(0, 0) (1 - x)  (1 - y)
</pre>
<p>To use <code>bernstein_approx</code>, first <code>load(&quot;bernstein&quot;)</code>.
</p>
</dd></dl>

<p><a name="bernstein_005fexpand"></a>
<a name="Item_003a-bernstein_005fexpand"></a>
</p><dl>
<dt><u>Function:</u> <b>bernstein_expand</b><i> (<var>e</var>, <var>[x1, x1, &hellip;, xn]</var>)</i>
<a name="IDX1445"></a>
</dt>
<dd><p>Express the <em>polynomial</em> <code>e</code> exactly as a linear combination of multi-variable
Bernstein polynomials.
</p>
<pre class="example">(%i1) bernstein_expand(x*y+1,[x,y]);
(%o1)    2 x y + (1 - x) y + x (1 - y) + (1 - x) (1 - y)
(%i2) expand(%);
(%o2)                        x y + 1
</pre>
<p>Maxima signals an error when the first argument isn't a polynomial.
</p>
<p>To use <code>bernstein_expand</code>, first <code>load(&quot;bernstein&quot;)</code>.
</p>
</dd></dl>


<p><a name="Item_003a-bitwise_002dpkg"></a>
</p><hr size="6">
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#SEC218" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="maxima_43.html#SEC220" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="maxima_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="maxima_89.html#SEC426" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="maxima_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<p>
 <font size="-1">
  This document was generated by <em>Johannes Maier</em> on <em>October, 8 2018</em> using <a href="http://texi2html.cvshome.org/"><em>texi2html 1.76</em></a>.
 </font>
 <br>

</p>
</body>
</html>
