<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created on October, 8 2018 by texi2html 1.76 -->
<!--
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Many creative people <dev@texi2html.cvshome.org>
Send bugs and suggestions to <users@texi2html.cvshome.org>

-->
<head>
<title>Maxima 5.40.0 Manual: A. Function and Variable Index: T</title>

<meta name="description" content="Maxima 5.40.0 Manual: A. Function and Variable Index: T">
<meta name="keywords" content="Maxima 5.40.0 Manual: A. Function and Variable Index: T">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2html 1.76">
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
pre.display {font-family: serif}
pre.format {font-family: serif}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: serif; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: serif; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.sansserif {font-family:sans-serif; font-weight:normal;}
ul.toc {list-style: none}
body {color: black; background: white;  margin-left: 8%; margin-right: 13%;
      font-family: "FreeSans", sans-serif}
h1 {font-size: 150%; font-family: "FreeSans", sans-serif}
h2 {font-size: 125%; font-family: "FreeSans", sans-serif}
h3 {font-size: 100%; font-family: "FreeSans", sans-serif}
a[href] {color: rgb(0,0,255); text-decoration: none;}
a[href]:hover {background: rgb(220,220,220);}
div.textbox {border: solid; border-width: thin; padding-top: 1em;
    padding-bottom: 1em; padding-left: 2em; padding-right: 2em}
div.titlebox {border: none; padding-top: 1em; padding-bottom: 1em;
    padding-left: 2em; padding-right: 2em; background: rgb(200,255,255);
    font-family: sans-serif}
div.synopsisbox {
    border: none; padding-top: 1em; padding-bottom: 1em; padding-left: 2em;
    padding-right: 2em; background: rgb(255,220,255);}
pre.example {border: 1px solid rgb(180,180,180); padding-top: 1em;
    padding-bottom: 1em; padding-left: 1em; padding-right: 1em;
    background-color: rgb(238,238,255)}
div.spacerbox {border: none; padding-top: 2em; padding-bottom: 2em}
div.image {margin: 0; padding: 1em; text-align: center}
div.categorybox {border: 1px solid gray; padding-top: 0px; padding-bottom: 0px;
    padding-left: 1em; padding-right: 1em; background: rgb(247,242,220)}
img {max-width:80%; max-height: 80%}
-->
</style>

<link rel="icon" href="figures/favicon.ico">


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">

<a name="INDEX12"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="maxima_101.html#INDEX11" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="maxima_103.html#INDEX13" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima_101.html#INDEX11" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="maxima.html#SEC_Top" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[<a href="maxima_103.html#INDEX13" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="maxima_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="maxima_89.html#SEC426" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="maxima_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<h1 class="appendix"> A. Function and Variable Index: T </h1>
<table><tr><th valign="top">Jump to: &nbsp; </th><td><a href="maxima_89.html#SEC426_0" class="summary-letter"><b>!</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_1" class="summary-letter"><b>&quot;</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_2" class="summary-letter"><b>#</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_3" class="summary-letter"><b>$</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_4" class="summary-letter"><b>%</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_5" class="summary-letter"><b>'</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_6" class="summary-letter"><b>*</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_7" class="summary-letter"><b>+</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_8" class="summary-letter"><b>-</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_9" class="summary-letter"><b>.</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_10" class="summary-letter"><b>/</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_11" class="summary-letter"><b>:</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_12" class="summary-letter"><b>;</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_13" class="summary-letter"><b>&lt;</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_14" class="summary-letter"><b>=</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_15" class="summary-letter"><b>&gt;</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_16" class="summary-letter"><b>?</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_17" class="summary-letter"><b>@</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_18" class="summary-letter"><b>[</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_19" class="summary-letter"><b>]</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_20" class="summary-letter"><b>^</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_21" class="summary-letter"><b>_</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_22" class="summary-letter"><b>`</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_23" class="summary-letter"><b>|</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_24" class="summary-letter"><b>~</b></a>
 &nbsp; 
<br>
<a href="maxima_89.html#SEC426_25" class="summary-letter"><b>A</b></a>
 &nbsp; 
<a href="maxima_90.html#INDEX0_0" class="summary-letter"><b>B</b></a>
 &nbsp; 
<a href="maxima_90.html#INDEX0_1" class="summary-letter"><b>C</b></a>
 &nbsp; 
<a href="maxima_91.html#INDEX1_0" class="summary-letter"><b>D</b></a>
 &nbsp; 
<a href="maxima_92.html#INDEX2_0" class="summary-letter"><b>E</b></a>
 &nbsp; 
<a href="maxima_93.html#INDEX3_0" class="summary-letter"><b>F</b></a>
 &nbsp; 
<a href="maxima_94.html#INDEX4_0" class="summary-letter"><b>G</b></a>
 &nbsp; 
<a href="maxima_95.html#INDEX5_0" class="summary-letter"><b>H</b></a>
 &nbsp; 
<a href="maxima_95.html#INDEX5_1" class="summary-letter"><b>I</b></a>
 &nbsp; 
<a href="maxima_96.html#INDEX6_0" class="summary-letter"><b>J</b></a>
 &nbsp; 
<a href="maxima_96.html#INDEX6_1" class="summary-letter"><b>K</b></a>
 &nbsp; 
<a href="maxima_96.html#INDEX6_2" class="summary-letter"><b>L</b></a>
 &nbsp; 
<a href="maxima_97.html#INDEX7_0" class="summary-letter"><b>M</b></a>
 &nbsp; 
<a href="maxima_98.html#INDEX8_0" class="summary-letter"><b>N</b></a>
 &nbsp; 
<a href="maxima_98.html#INDEX8_1" class="summary-letter"><b>O</b></a>
 &nbsp; 
<a href="maxima_99.html#INDEX9_0" class="summary-letter"><b>P</b></a>
 &nbsp; 
<a href="maxima_100.html#INDEX10_0" class="summary-letter"><b>Q</b></a>
 &nbsp; 
<a href="maxima_100.html#INDEX10_1" class="summary-letter"><b>R</b></a>
 &nbsp; 
<a href="maxima_101.html#INDEX11_0" class="summary-letter"><b>S</b></a>
 &nbsp; 
<a href="#INDEX12_0" class="summary-letter"><b>T</b></a>
 &nbsp; 
<a href="maxima_103.html#INDEX13_0" class="summary-letter"><b>U</b></a>
 &nbsp; 
<a href="maxima_103.html#INDEX13_1" class="summary-letter"><b>V</b></a>
 &nbsp; 
<a href="maxima_103.html#INDEX13_2" class="summary-letter"><b>W</b></a>
 &nbsp; 
<a href="maxima_104.html#INDEX14_0" class="summary-letter"><b>X</b></a>
 &nbsp; 
<a href="maxima_104.html#INDEX14_1" class="summary-letter"><b>Y</b></a>
 &nbsp; 
<a href="maxima_104.html#INDEX14_2" class="summary-letter"><b>Z</b></a>
 &nbsp; 
</td></tr></table>
<table border="0" class="index-fn">
<tr><td></td><th align="left">Index Entry</th><th align="left"> Section</th></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="INDEX12_0">T</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="maxima_12.html#IDX484">t</a></td><td valign="top"><a href="maxima_12.html#SEC67">12.4 Plotting Options</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_84.html#IDX2473">tab</a></td><td valign="top"><a href="maxima_84.html#SEC391">84.3 Characters</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_52.html#IDX1916"><code>take_channel</code></a></td><td valign="top"><a href="maxima_52.html#SEC256">52.3 Functions and Variables for pictures</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_82.html#IDX2420"><code>take_inference</code></a></td><td valign="top"><a href="maxima_82.html#SEC383">82.2 Functions and Variables for inference_result</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_10.html#IDX365"><code>tan</code></a></td><td valign="top"><a href="maxima_10.html#SEC56">10.5.2 Functions and Variables for Trigonometric</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_10.html#IDX366"><code>tanh</code></a></td><td valign="top"><a href="maxima_10.html#SEC56">10.5.2 Functions and Variables for Trigonometric</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_28.html#IDX1114"><code>taylor</code></a></td><td valign="top"><a href="maxima_28.html#SEC159">28.3 Functions and Variables for Series</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_28.html#IDX1118">taylor_logexpand</a></td><td valign="top"><a href="maxima_28.html#SEC159">28.3 Functions and Variables for Series</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_28.html#IDX1119">taylor_order_coefficients</a></td><td valign="top"><a href="maxima_28.html#SEC159">28.3 Functions and Variables for Series</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_28.html#IDX1120"><code>taylor_simplifier</code></a></td><td valign="top"><a href="maxima_28.html#SEC159">28.3 Functions and Variables for Series</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_28.html#IDX1121">taylor_truncate_polynomials</a></td><td valign="top"><a href="maxima_28.html#SEC159">28.3 Functions and Variables for Series</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_28.html#IDX1115">taylordepth</a></td><td valign="top"><a href="maxima_28.html#SEC159">28.3 Functions and Variables for Series</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_28.html#IDX1116"><code>taylorinfo</code></a></td><td valign="top"><a href="maxima_28.html#SEC159">28.3 Functions and Variables for Series</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_28.html#IDX1117"><code>taylorp</code></a></td><td valign="top"><a href="maxima_28.html#SEC159">28.3 Functions and Variables for Series</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_28.html#IDX1122"><code>taytorat</code></a></td><td valign="top"><a href="maxima_28.html#SEC159">28.3 Functions and Variables for Series</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_33.html#IDX1275"><code>tcl_output</code></a></td><td valign="top"><a href="maxima_33.html#SEC184">33.3 Functions and Variables for Miscellaneous Options</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_30.html#IDX1224"><code>tcontract</code></a></td><td valign="top"><a href="maxima_30.html#SEC169">30.2.2 Changing representations</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_14.html#IDX618"><code>tellrat</code></a></td><td valign="top"><a href="maxima_14.html#SEC78">14.2 Functions and Variables for Polynomials</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_34.html#IDX1294"><code>tellsimp</code></a></td><td valign="top"><a href="maxima_34.html#SEC187">34.2 Functions and Variables for Rules and Patterns</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_34.html#IDX1295"><code>tellsimpafter</code></a></td><td valign="top"><a href="maxima_34.html#SEC187">34.2 Functions and Variables for Rules and Patterns</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_26.html#IDX1082">tensorkill</a></td><td valign="top"><a href="maxima_26.html#SEC150">26.2.9 Variables used by <code>ctensor</code></a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_25.html#IDX1009"><code>tentex</code></a></td><td valign="top"><a href="maxima_25.html#SEC136">25.2.8 Exporting TeX expressions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_5.html#IDX140"><code>tenth</code></a></td><td valign="top"><a href="maxima_5.html#SEC23">5.4.2 Functions and Variables for Lists</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_52.html#IDX1831">terminal</a></td><td valign="top"><a href="maxima_52.html#SEC254">52.2.3 Graphics options</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_61.html#IDX2195">terminal</a></td><td valign="top"><a href="maxima_61.html#SEC298">61.2.5 Visualization</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_82.html#IDX2422"><code>test_mean</code></a></td><td valign="top"><a href="maxima_82.html#SEC384">82.3 Functions and Variables for stats</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_82.html#IDX2423"><code>test_means_difference</code></a></td><td valign="top"><a href="maxima_82.html#SEC384">82.3 Functions and Variables for stats</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_82.html#IDX2431"><code>test_normality</code></a></td><td valign="top"><a href="maxima_82.html#SEC384">82.3 Functions and Variables for stats</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_82.html#IDX2426"><code>test_proportion</code></a></td><td valign="top"><a href="maxima_82.html#SEC384">82.3 Functions and Variables for stats</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_82.html#IDX2427"><code>test_proportions_difference</code></a></td><td valign="top"><a href="maxima_82.html#SEC384">82.3 Functions and Variables for stats</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_82.html#IDX2430"><code>test_rank_sum</code></a></td><td valign="top"><a href="maxima_82.html#SEC384">82.3 Functions and Variables for stats</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_82.html#IDX2428"><code>test_sign</code></a></td><td valign="top"><a href="maxima_82.html#SEC384">82.3 Functions and Variables for stats</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_82.html#IDX2429"><code>test_signed_rank</code></a></td><td valign="top"><a href="maxima_82.html#SEC384">82.3 Functions and Variables for stats</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_82.html#IDX2424"><code>test_variance</code></a></td><td valign="top"><a href="maxima_82.html#SEC384">82.3 Functions and Variables for stats</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_82.html#IDX2425"><code>test_variance_ratio</code></a></td><td valign="top"><a href="maxima_82.html#SEC384">82.3 Functions and Variables for stats</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_2.html#IDX2">testsuite_files</a></td><td valign="top"><a href="maxima_2.html#SEC3">2.1 Functions and Variables for Bug Detection and Reporting</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_13.html#IDX544"><code>tex</code></a></td><td valign="top"><a href="maxima_13.html#SEC74">13.4 Functions and Variables for TeX Output</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_13.html#IDX545"><code>tex1</code></a></td><td valign="top"><a href="maxima_13.html#SEC74">13.4 Functions and Variables for TeX Output</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_39.html#IDX1434"><code>tex_display</code></a></td><td valign="top"><a href="maxima_39.html#SEC212">39.2 Functions and Variables for alt-display</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_13.html#IDX546"><code>texput</code></a></td><td valign="top"><a href="maxima_13.html#SEC74">13.4 Functions and Variables for TeX Output</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_54.html#IDX1967">thetaresolution</a></td><td valign="top"><a href="maxima_54.html#SEC270">54.3.3 Scene object's options</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_5.html#IDX141"><code>third</code></a></td><td valign="top"><a href="maxima_5.html#SEC23">5.4.2 Functions and Variables for Lists</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_37.html#IDX1417"><code>throw</code></a></td><td valign="top"><a href="maxima_37.html#SEC205">37.4 Functions and Variables for Program Flow</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_37.html#IDX1396"><code>thru</code></a></td><td valign="top"><a href="maxima_37.html#SEC205">37.4 Functions and Variables for Program Flow</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_32.html#IDX1259"><code>time</code></a></td><td valign="top"><a href="maxima_32.html#SEC180">32.3 Functions and Variables for Runtime Environment</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_32.html#IDX1260"><code>timedate</code></a></td><td valign="top"><a href="maxima_32.html#SEC180">32.3 Functions and Variables for Runtime Environment</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_38.html#IDX1424"><code>timer</code></a></td><td valign="top"><a href="maxima_38.html#SEC209">38.3 Functions and Variables for Debugging</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_38.html#IDX1426">timer_devalue</a></td><td valign="top"><a href="maxima_38.html#SEC209">38.3 Functions and Variables for Debugging</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_38.html#IDX1427"><code>timer_info</code></a></td><td valign="top"><a href="maxima_38.html#SEC209">38.3 Functions and Variables for Debugging</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_12.html#IDX485">title</a></td><td valign="top"><a href="maxima_12.html#SEC67">12.4 Plotting Options</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_52.html#IDX1832">title</a></td><td valign="top"><a href="maxima_52.html#SEC254">52.2.3 Graphics options</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_19.html#IDX766"><code>tldefint</code></a></td><td valign="top"><a href="maxima_19.html#SEC100">19.2 Functions and Variables for Integration</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_17.html#IDX728"><code>tlimit</code></a></td><td valign="top"><a href="maxima_17.html#SEC95">17.1 Functions and Variables for Limits</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_17.html#IDX729">tlimswitch</a></td><td valign="top"><a href="maxima_17.html#SEC95">17.1 Functions and Variables for Limits</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_4.html#IDX38"><code>to_lisp</code></a></td><td valign="top"><a href="maxima_4.html#SEC9">4.2 Functions and Variables for Command Line</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_85.html#IDX2542"><code>to_poly</code></a></td><td valign="top"><a href="maxima_85.html#SEC395">85.1 Functions and Variables for to_poly_solve</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_85.html#IDX2543"><code>to_poly_solve</code></a></td><td valign="top"><a href="maxima_85.html#SEC395">85.1 Functions and Variables for to_poly_solve</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_31.html#IDX1252"><code>todd_coxeter</code></a></td><td valign="top"><a href="maxima_31.html#SEC176">31.1 Functions and Variables for Groups</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_68.html#IDX2301"><code>toeplitz</code></a></td><td valign="top"><a href="maxima_68.html#SEC323">68.2 Functions and Variables for linearalgebra</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_84.html#IDX2509"><code>tokens</code></a></td><td valign="top"><a href="maxima_84.html#SEC392">84.4 String Processing</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_61.html#IDX2139"><code>topological_sort</code></a></td><td valign="top"><a href="maxima_61.html#SEC295">61.2.2 Graph properties</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_14.html#IDX619"><code>totaldisrep</code></a></td><td valign="top"><a href="maxima_14.html#SEC78">14.2 Functions and Variables for Polynomials</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_28.html#IDX1137"><code>totalfourier</code></a></td><td valign="top"><a href="maxima_28.html#SEC161">28.5 Functions and Variables for Fourier series</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_29.html#IDX1187"><code>totient</code></a></td><td valign="top"><a href="maxima_29.html#SEC164">29.1 Functions and Variables for Number Theory</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_30.html#IDX1225"><code>tpartpol</code></a></td><td valign="top"><a href="maxima_30.html#SEC169">30.2.2 Changing representations</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_26.html#IDX1078">tr</a></td><td valign="top"><a href="maxima_26.html#SEC150">26.2.9 Variables used by <code>ctensor</code></a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_36.html#IDX1372">tr_array_as_ref</a></td><td valign="top"><a href="maxima_36.html#SEC200">36.4 Functions and Variables for Function Definition</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_36.html#IDX1373">tr_bound_function_applyp</a></td><td valign="top"><a href="maxima_36.html#SEC200">36.4 Functions and Variables for Function Definition</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_36.html#IDX1374">tr_file_tty_messagesp</a></td><td valign="top"><a href="maxima_36.html#SEC200">36.4 Functions and Variables for Function Definition</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_36.html#IDX1375">tr_float_can_branch_complex</a></td><td valign="top"><a href="maxima_36.html#SEC200">36.4 Functions and Variables for Function Definition</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_36.html#IDX1376">tr_function_call_default</a></td><td valign="top"><a href="maxima_36.html#SEC200">36.4 Functions and Variables for Function Definition</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_36.html#IDX1377">tr_numer</a></td><td valign="top"><a href="maxima_36.html#SEC200">36.4 Functions and Variables for Function Definition</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_36.html#IDX1378">tr_optimize_max_loop</a></td><td valign="top"><a href="maxima_36.html#SEC200">36.4 Functions and Variables for Function Definition</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_36.html#IDX1379">tr_semicompile</a></td><td valign="top"><a href="maxima_36.html#SEC200">36.4 Functions and Variables for Function Definition</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_36.html#IDX1380">tr_state_vars</a></td><td valign="top"><a href="maxima_36.html#SEC200">36.4 Functions and Variables for Function Definition</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_36.html#IDX1382">tr_warn_bad_function_calls</a></td><td valign="top"><a href="maxima_36.html#SEC200">36.4 Functions and Variables for Function Definition</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_36.html#IDX1383">tr_warn_fexpr</a></td><td valign="top"><a href="maxima_36.html#SEC200">36.4 Functions and Variables for Function Definition</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_36.html#IDX1384">tr_warn_meval</a></td><td valign="top"><a href="maxima_36.html#SEC200">36.4 Functions and Variables for Function Definition</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_36.html#IDX1385">tr_warn_mode</a></td><td valign="top"><a href="maxima_36.html#SEC200">36.4 Functions and Variables for Function Definition</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_36.html#IDX1386">tr_warn_undeclared</a></td><td valign="top"><a href="maxima_36.html#SEC200">36.4 Functions and Variables for Function Definition</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_36.html#IDX1387">tr_warn_undefined_variable</a></td><td valign="top"><a href="maxima_36.html#SEC200">36.4 Functions and Variables for Function Definition</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_36.html#IDX1381"><code>tr_warnings_get</code></a></td><td valign="top"><a href="maxima_36.html#SEC200">36.4 Functions and Variables for Function Definition</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_38.html#IDX1428"><code>trace</code></a></td><td valign="top"><a href="maxima_38.html#SEC209">38.3 Functions and Variables for Debugging</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_38.html#IDX1429"><code>trace_options</code></a></td><td valign="top"><a href="maxima_38.html#SEC209">38.3 Functions and Variables for Debugging</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_80.html#IDX2388"><code>tracematrix</code></a></td><td valign="top"><a href="maxima_80.html#SEC373">80.4 Package functs</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_54.html#IDX1968">track</a></td><td valign="top"><a href="maxima_54.html#SEC270">54.3.3 Scene object's options</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_36.html#IDX1368">transcompile</a></td><td valign="top"><a href="maxima_36.html#SEC200">36.4 Functions and Variables for Function Definition</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_52.html#IDX1833">transform</a></td><td valign="top"><a href="maxima_52.html#SEC254">52.2.3 Graphics options</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_49.html#IDX1486"><code>transform_sample</code></a></td><td valign="top"><a href="maxima_49.html#SEC240">49.2 Functions and Variables for data manipulation</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_12.html#IDX486">transform_xy</a></td><td valign="top"><a href="maxima_12.html#SEC67">12.4 Plotting Options</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_36.html#IDX1369"><code>translate</code></a></td><td valign="top"><a href="maxima_36.html#SEC200">36.4 Functions and Variables for Function Definition</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_5.html#IDX159">translate_fast_arrays</a></td><td valign="top"><a href="maxima_5.html#SEC26">5.5.1 Functions and Variables for Arrays</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_36.html#IDX1370"><code>translate_file</code></a></td><td valign="top"><a href="maxima_36.html#SEC200">36.4 Functions and Variables for Function Definition</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_52.html#IDX1834">transparent</a></td><td valign="top"><a href="maxima_52.html#SEC254">52.2.3 Graphics options</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_23.html#IDX909"><code>transpose</code></a></td><td valign="top"><a href="maxima_23.html#SEC120">23.2 Functions and Variables for Matrices and Linear Algebra</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_36.html#IDX1371">transrun</a></td><td valign="top"><a href="maxima_36.html#SEC200">36.4 Functions and Variables for Function Definition</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_5.html#IDX142"><code>tree_reduce</code></a></td><td valign="top"><a href="maxima_5.html#SEC23">5.4.2 Functions and Variables for Lists</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_59.html#IDX2014"><code>treefale</code></a></td><td valign="top"><a href="maxima_59.html#SEC285">59.2 Definitions for IFS fractals</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_30.html#IDX1234"><code>treillis</code></a></td><td valign="top"><a href="maxima_30.html#SEC171">30.2.4 Partitions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_30.html#IDX1235"><code>treinat</code></a></td><td valign="top"><a href="maxima_30.html#SEC171">30.2.4 Partitions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_52.html#IDX1905"><code>triangle</code></a></td><td valign="top"><a href="maxima_52.html#SEC255">52.2.4 Graphics objects</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_23.html#IDX910"><code>triangularize</code></a></td><td valign="top"><a href="maxima_23.html#SEC120">23.2 Functions and Variables for Matrices and Linear Algebra</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_10.html#IDX367"><code>trigexpand</code></a></td><td valign="top"><a href="maxima_10.html#SEC56">10.5.2 Functions and Variables for Trigonometric</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_10.html#IDX368">trigexpandplus</a></td><td valign="top"><a href="maxima_10.html#SEC56">10.5.2 Functions and Variables for Trigonometric</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_10.html#IDX369">trigexpandtimes</a></td><td valign="top"><a href="maxima_10.html#SEC56">10.5.2 Functions and Variables for Trigonometric</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_10.html#IDX370">triginverses</a></td><td valign="top"><a href="maxima_10.html#SEC56">10.5.2 Functions and Variables for Trigonometric</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_10.html#IDX374"><code>trigrat</code></a></td><td valign="top"><a href="maxima_10.html#SEC56">10.5.2 Functions and Variables for Trigonometric</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_10.html#IDX371"><code>trigreduce</code></a></td><td valign="top"><a href="maxima_10.html#SEC56">10.5.2 Functions and Variables for Trigonometric</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_10.html#IDX372">trigsign</a></td><td valign="top"><a href="maxima_10.html#SEC56">10.5.2 Functions and Variables for Trigonometric</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_10.html#IDX373"><code>trigsimp</code></a></td><td valign="top"><a href="maxima_10.html#SEC56">10.5.2 Functions and Variables for Trigonometric</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_87.html#IDX2562">trivial_solutions</a></td><td valign="top"><a href="maxima_87.html#SEC405">87.3 General global variables</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_5.html#IDX101">true</a></td><td valign="top"><a href="maxima_5.html#SEC20">5.3.1 Functions and Variables for Constants</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_28.html#IDX1123"><code>trunc</code></a></td><td valign="top"><a href="maxima_28.html#SEC159">28.3 Functions and Variables for Series</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_10.html#IDX303"><code>truncate</code></a></td><td valign="top"><a href="maxima_10.html#SEC50">10.1 Functions for Numbers</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_61.html#IDX2071"><code>truncated_cube_graph</code></a></td><td valign="top"><a href="maxima_61.html#SEC294">61.2.1 Building graphs</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_61.html#IDX2072"><code>truncated_dodecahedron_graph</code></a></td><td valign="top"><a href="maxima_61.html#SEC294">61.2.1 Building graphs</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_61.html#IDX2073"><code>truncated_icosahedron_graph</code></a></td><td valign="top"><a href="maxima_61.html#SEC294">61.2.1 Building graphs</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_61.html#IDX2074"><code>truncated_tetrahedron_graph</code></a></td><td valign="top"><a href="maxima_61.html#SEC294">61.2.1 Building graphs</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_54.html#IDX1938">tstep</a></td><td valign="top"><a href="maxima_54.html#SEC268">54.3.1 Scene options</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_4.html#IDX65">ttyoff</a></td><td valign="top"><a href="maxima_4.html#SEC10">4.3 Functions and Variables for Display</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_52.html#IDX1906"><code>tube</code></a></td><td valign="top"><a href="maxima_52.html#SEC255">52.2.4 Graphics objects</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_61.html#IDX2075"><code>tutte_graph</code></a></td><td valign="top"><a href="maxima_61.html#SEC294">61.2.1 Building graphs</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
</table>
<table><tr><th valign="top">Jump to: &nbsp; </th><td><a href="maxima_89.html#SEC426_0" class="summary-letter"><b>!</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_1" class="summary-letter"><b>&quot;</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_2" class="summary-letter"><b>#</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_3" class="summary-letter"><b>$</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_4" class="summary-letter"><b>%</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_5" class="summary-letter"><b>'</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_6" class="summary-letter"><b>*</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_7" class="summary-letter"><b>+</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_8" class="summary-letter"><b>-</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_9" class="summary-letter"><b>.</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_10" class="summary-letter"><b>/</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_11" class="summary-letter"><b>:</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_12" class="summary-letter"><b>;</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_13" class="summary-letter"><b>&lt;</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_14" class="summary-letter"><b>=</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_15" class="summary-letter"><b>&gt;</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_16" class="summary-letter"><b>?</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_17" class="summary-letter"><b>@</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_18" class="summary-letter"><b>[</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_19" class="summary-letter"><b>]</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_20" class="summary-letter"><b>^</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_21" class="summary-letter"><b>_</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_22" class="summary-letter"><b>`</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_23" class="summary-letter"><b>|</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_24" class="summary-letter"><b>~</b></a>
 &nbsp; 
<br>
<a href="maxima_89.html#SEC426_25" class="summary-letter"><b>A</b></a>
 &nbsp; 
<a href="maxima_90.html#INDEX0_0" class="summary-letter"><b>B</b></a>
 &nbsp; 
<a href="maxima_90.html#INDEX0_1" class="summary-letter"><b>C</b></a>
 &nbsp; 
<a href="maxima_91.html#INDEX1_0" class="summary-letter"><b>D</b></a>
 &nbsp; 
<a href="maxima_92.html#INDEX2_0" class="summary-letter"><b>E</b></a>
 &nbsp; 
<a href="maxima_93.html#INDEX3_0" class="summary-letter"><b>F</b></a>
 &nbsp; 
<a href="maxima_94.html#INDEX4_0" class="summary-letter"><b>G</b></a>
 &nbsp; 
<a href="maxima_95.html#INDEX5_0" class="summary-letter"><b>H</b></a>
 &nbsp; 
<a href="maxima_95.html#INDEX5_1" class="summary-letter"><b>I</b></a>
 &nbsp; 
<a href="maxima_96.html#INDEX6_0" class="summary-letter"><b>J</b></a>
 &nbsp; 
<a href="maxima_96.html#INDEX6_1" class="summary-letter"><b>K</b></a>
 &nbsp; 
<a href="maxima_96.html#INDEX6_2" class="summary-letter"><b>L</b></a>
 &nbsp; 
<a href="maxima_97.html#INDEX7_0" class="summary-letter"><b>M</b></a>
 &nbsp; 
<a href="maxima_98.html#INDEX8_0" class="summary-letter"><b>N</b></a>
 &nbsp; 
<a href="maxima_98.html#INDEX8_1" class="summary-letter"><b>O</b></a>
 &nbsp; 
<a href="maxima_99.html#INDEX9_0" class="summary-letter"><b>P</b></a>
 &nbsp; 
<a href="maxima_100.html#INDEX10_0" class="summary-letter"><b>Q</b></a>
 &nbsp; 
<a href="maxima_100.html#INDEX10_1" class="summary-letter"><b>R</b></a>
 &nbsp; 
<a href="maxima_101.html#INDEX11_0" class="summary-letter"><b>S</b></a>
 &nbsp; 
<a href="#INDEX12_0" class="summary-letter"><b>T</b></a>
 &nbsp; 
<a href="maxima_103.html#INDEX13_0" class="summary-letter"><b>U</b></a>
 &nbsp; 
<a href="maxima_103.html#INDEX13_1" class="summary-letter"><b>V</b></a>
 &nbsp; 
<a href="maxima_103.html#INDEX13_2" class="summary-letter"><b>W</b></a>
 &nbsp; 
<a href="maxima_104.html#INDEX14_0" class="summary-letter"><b>X</b></a>
 &nbsp; 
<a href="maxima_104.html#INDEX14_1" class="summary-letter"><b>Y</b></a>
 &nbsp; 
<a href="maxima_104.html#INDEX14_2" class="summary-letter"><b>Z</b></a>
 &nbsp; 
</td></tr></table>
<hr size="6">
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="maxima_101.html#INDEX11" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="maxima_103.html#INDEX13" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="maxima_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="maxima_89.html#SEC426" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="maxima_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<p>
 <font size="-1">
  This document was generated by <em>Johannes Maier</em> on <em>October, 8 2018</em> using <a href="http://texi2html.cvshome.org/"><em>texi2html 1.76</em></a>.
 </font>
 <br>

</p>
</body>
</html>
