<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created on October, 8 2018 by texi2html 1.76 -->
<!--
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Many creative people <dev@texi2html.cvshome.org>
Send bugs and suggestions to <users@texi2html.cvshome.org>

-->
<head>
<title>Maxima 5.40.0 Manual: A. Function and Variable Index: N -- O</title>

<meta name="description" content="Maxima 5.40.0 Manual: A. Function and Variable Index: N -- O">
<meta name="keywords" content="Maxima 5.40.0 Manual: A. Function and Variable Index: N -- O">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2html 1.76">
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
pre.display {font-family: serif}
pre.format {font-family: serif}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: serif; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: serif; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.sansserif {font-family:sans-serif; font-weight:normal;}
ul.toc {list-style: none}
body {color: black; background: white;  margin-left: 8%; margin-right: 13%;
      font-family: "FreeSans", sans-serif}
h1 {font-size: 150%; font-family: "FreeSans", sans-serif}
h2 {font-size: 125%; font-family: "FreeSans", sans-serif}
h3 {font-size: 100%; font-family: "FreeSans", sans-serif}
a[href] {color: rgb(0,0,255); text-decoration: none;}
a[href]:hover {background: rgb(220,220,220);}
div.textbox {border: solid; border-width: thin; padding-top: 1em;
    padding-bottom: 1em; padding-left: 2em; padding-right: 2em}
div.titlebox {border: none; padding-top: 1em; padding-bottom: 1em;
    padding-left: 2em; padding-right: 2em; background: rgb(200,255,255);
    font-family: sans-serif}
div.synopsisbox {
    border: none; padding-top: 1em; padding-bottom: 1em; padding-left: 2em;
    padding-right: 2em; background: rgb(255,220,255);}
pre.example {border: 1px solid rgb(180,180,180); padding-top: 1em;
    padding-bottom: 1em; padding-left: 1em; padding-right: 1em;
    background-color: rgb(238,238,255)}
div.spacerbox {border: none; padding-top: 2em; padding-bottom: 2em}
div.image {margin: 0; padding: 1em; text-align: center}
div.categorybox {border: 1px solid gray; padding-top: 0px; padding-bottom: 0px;
    padding-left: 1em; padding-right: 1em; background: rgb(247,242,220)}
img {max-width:80%; max-height: 80%}
-->
</style>

<link rel="icon" href="figures/favicon.ico">


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">

<a name="INDEX8"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="maxima_97.html#INDEX7" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="maxima_99.html#INDEX9" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima_97.html#INDEX7" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="maxima.html#SEC_Top" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[<a href="maxima_99.html#INDEX9" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="maxima_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="maxima_89.html#SEC426" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="maxima_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<h1 class="appendix"> A. Function and Variable Index: N -- O </h1>
<table><tr><th valign="top">Jump to: &nbsp; </th><td><a href="maxima_89.html#SEC426_0" class="summary-letter"><b>!</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_1" class="summary-letter"><b>&quot;</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_2" class="summary-letter"><b>#</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_3" class="summary-letter"><b>$</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_4" class="summary-letter"><b>%</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_5" class="summary-letter"><b>'</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_6" class="summary-letter"><b>*</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_7" class="summary-letter"><b>+</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_8" class="summary-letter"><b>-</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_9" class="summary-letter"><b>.</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_10" class="summary-letter"><b>/</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_11" class="summary-letter"><b>:</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_12" class="summary-letter"><b>;</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_13" class="summary-letter"><b>&lt;</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_14" class="summary-letter"><b>=</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_15" class="summary-letter"><b>&gt;</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_16" class="summary-letter"><b>?</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_17" class="summary-letter"><b>@</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_18" class="summary-letter"><b>[</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_19" class="summary-letter"><b>]</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_20" class="summary-letter"><b>^</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_21" class="summary-letter"><b>_</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_22" class="summary-letter"><b>`</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_23" class="summary-letter"><b>|</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_24" class="summary-letter"><b>~</b></a>
 &nbsp; 
<br>
<a href="maxima_89.html#SEC426_25" class="summary-letter"><b>A</b></a>
 &nbsp; 
<a href="maxima_90.html#INDEX0_0" class="summary-letter"><b>B</b></a>
 &nbsp; 
<a href="maxima_90.html#INDEX0_1" class="summary-letter"><b>C</b></a>
 &nbsp; 
<a href="maxima_91.html#INDEX1_0" class="summary-letter"><b>D</b></a>
 &nbsp; 
<a href="maxima_92.html#INDEX2_0" class="summary-letter"><b>E</b></a>
 &nbsp; 
<a href="maxima_93.html#INDEX3_0" class="summary-letter"><b>F</b></a>
 &nbsp; 
<a href="maxima_94.html#INDEX4_0" class="summary-letter"><b>G</b></a>
 &nbsp; 
<a href="maxima_95.html#INDEX5_0" class="summary-letter"><b>H</b></a>
 &nbsp; 
<a href="maxima_95.html#INDEX5_1" class="summary-letter"><b>I</b></a>
 &nbsp; 
<a href="maxima_96.html#INDEX6_0" class="summary-letter"><b>J</b></a>
 &nbsp; 
<a href="maxima_96.html#INDEX6_1" class="summary-letter"><b>K</b></a>
 &nbsp; 
<a href="maxima_96.html#INDEX6_2" class="summary-letter"><b>L</b></a>
 &nbsp; 
<a href="maxima_97.html#INDEX7_0" class="summary-letter"><b>M</b></a>
 &nbsp; 
<a href="#INDEX8_0" class="summary-letter"><b>N</b></a>
 &nbsp; 
<a href="#INDEX8_1" class="summary-letter"><b>O</b></a>
 &nbsp; 
<a href="maxima_99.html#INDEX9_0" class="summary-letter"><b>P</b></a>
 &nbsp; 
<a href="maxima_100.html#INDEX10_0" class="summary-letter"><b>Q</b></a>
 &nbsp; 
<a href="maxima_100.html#INDEX10_1" class="summary-letter"><b>R</b></a>
 &nbsp; 
<a href="maxima_101.html#INDEX11_0" class="summary-letter"><b>S</b></a>
 &nbsp; 
<a href="maxima_102.html#INDEX12_0" class="summary-letter"><b>T</b></a>
 &nbsp; 
<a href="maxima_103.html#INDEX13_0" class="summary-letter"><b>U</b></a>
 &nbsp; 
<a href="maxima_103.html#INDEX13_1" class="summary-letter"><b>V</b></a>
 &nbsp; 
<a href="maxima_103.html#INDEX13_2" class="summary-letter"><b>W</b></a>
 &nbsp; 
<a href="maxima_104.html#INDEX14_0" class="summary-letter"><b>X</b></a>
 &nbsp; 
<a href="maxima_104.html#INDEX14_1" class="summary-letter"><b>Y</b></a>
 &nbsp; 
<a href="maxima_104.html#INDEX14_2" class="summary-letter"><b>Z</b></a>
 &nbsp; 
</td></tr></table>
<table border="0" class="index-fn">
<tr><td></td><th align="left">Index Entry</th><th align="left"> Section</th></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="INDEX8_0">N</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="maxima_7.html#IDX242"><code>nary</code></a></td><td valign="top"><a href="maxima_7.html#SEC43">7.7 User defined operators</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_56.html#IDX1996"><code>natural_unit</code></a></td><td valign="top"><a href="maxima_56.html#SEC277">56.3 Functions and Variables for ezunits</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_24.html#IDX923"><code>nc_degree</code></a></td><td valign="top"><a href="maxima_24.html#SEC123">24.2 Functions and Variables for Affine</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_4.html#IDX48"><code>ncexpt</code></a></td><td valign="top"><a href="maxima_4.html#SEC10">4.3 Functions and Variables for Display</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_23.html#IDX895"><code>ncharpoly</code></a></td><td valign="top"><a href="maxima_23.html#SEC120">23.2 Functions and Variables for Matrices and Linear Algebra</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_52.html#IDX1911"><code>negative_picture</code></a></td><td valign="top"><a href="maxima_52.html#SEC256">52.3 Functions and Variables for pictures</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_9.html#IDX282">negdistrib</a></td><td valign="top"><a href="maxima_9.html#SEC48">9.2 Functions and Variables for Simplification</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_4.html#IDX58">negsumdispflag</a></td><td valign="top"><a href="maxima_4.html#SEC10">4.3 Functions and Variables for Display</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_61.html#IDX2128"><code>neighbors</code></a></td><td valign="top"><a href="maxima_61.html#SEC295">61.2.2 Graph properties</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_5.html#IDX162"><code>new</code></a></td><td valign="top"><a href="maxima_5.html#SEC29">5.6.2 Functions and Variables for Structures</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_61.html#IDX2055"><code>new_graph</code></a></td><td valign="top"><a href="maxima_61.html#SEC294">61.2.1 Building graphs</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_85.html#IDX2534"><code>new_variable</code></a></td><td valign="top"><a href="maxima_85.html#SEC395">85.1 Functions and Variables for to_poly_solve</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_11.html#IDX429"><code>newcontext</code></a></td><td valign="top"><a href="maxima_11.html#SEC61">11.3 Functions and Variables for Facts</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_23.html#IDX896"><code>newdet</code></a></td><td valign="top"><a href="maxima_23.html#SEC120">23.2 Functions and Variables for Matrices and Linear Algebra</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_84.html#IDX2446"><code>newline</code></a></td><td valign="top"><a href="maxima_84.html#SEC390">84.2 Input and Output</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_22.html#IDX836"><code>newton</code></a></td><td valign="top"><a href="maxima_22.html#SEC112">22.3 Functions for numerical solution of equations</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_72.html#IDX2315">newtonepsilon</a></td><td valign="top"><a href="maxima_72.html#SEC334">72.2 Functions and Variables for mnewton</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_72.html#IDX2316">newtonmaxiter</a></td><td valign="top"><a href="maxima_72.html#SEC334">72.2 Functions and Variables for mnewton</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_37.html#IDX1398"><code>next</code></a></td><td valign="top"><a href="maxima_37.html#SEC205">37.4 Functions and Variables for Program Flow</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_29.html#IDX1179"><code>next_prime</code></a></td><td valign="top"><a href="maxima_29.html#SEC164">29.1 Functions and Variables for Number Theory</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_80.html#IDX2382">nextlayerfactor</a></td><td valign="top"><a href="maxima_80.html#SEC372">80.3 Package facexp</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_85.html#IDX2535"><code>nicedummies</code></a></td><td valign="top"><a href="maxima_85.html#SEC395">85.1 Functions and Variables for to_poly_solve</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_28.html#IDX1106"><code>niceindices</code></a></td><td valign="top"><a href="maxima_28.html#SEC159">28.3 Functions and Variables for Series</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_28.html#IDX1107">niceindicespref</a></td><td valign="top"><a href="maxima_28.html#SEC159">28.3 Functions and Variables for Series</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_5.html#IDX128"><code>ninth</code></a></td><td valign="top"><a href="maxima_5.html#SEC23">5.4.2 Functions and Variables for Lists</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_26.html#IDX1080">nm</a></td><td valign="top"><a href="maxima_26.html#SEC150">26.2.9 Variables used by <code>ctensor</code></a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_26.html#IDX1081">nmc</a></td><td valign="top"><a href="maxima_26.html#SEC150">26.2.9 Variables used by <code>ctensor</code></a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_8.html#IDX253">noeval</a></td><td valign="top"><a href="maxima_8.html#SEC45">8.1 Functions and Variables for Evaluation</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_7.html#IDX243"><code>nofix</code></a></td><td valign="top"><a href="maxima_7.html#SEC43">7.7 User defined operators</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_4.html#IDX28">nolabels</a></td><td valign="top"><a href="maxima_4.html#SEC9">4.2 Functions and Variables for Command Line</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_11.html#IDX394"><code>nonarray</code></a></td><td valign="top"><a href="maxima_11.html#SEC60">11.2 Functions and Variables for Properties</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_49.html#IDX1492"><code>noncentral_moment</code></a></td><td valign="top"><a href="maxima_49.html#SEC241">49.3 Functions and Variables for descriptive statistics</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_79.html#IDX2377">nonegative_lp</a></td><td valign="top"><a href="maxima_79.html#SEC368">79.2 Functions and Variables for simplex</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_11.html#IDX392">noninteger</a></td><td valign="top"><a href="maxima_11.html#SEC60">11.2 Functions and Variables for Properties</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_26.html#IDX1032"><code>nonmetricity</code></a></td><td valign="top"><a href="maxima_26.html#SEC147">26.2.6 Torsion and nonmetricity</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_5.html#IDX78"><code>nonnegintegerp</code></a></td><td valign="top"><a href="maxima_5.html#SEC15">5.1.2 Functions and Variables for Numbers</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_11.html#IDX395">nonscalar</a></td><td valign="top"><a href="maxima_11.html#SEC60">11.2 Functions and Variables for Properties</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_11.html#IDX396"><code>nonscalarp</code></a></td><td valign="top"><a href="maxima_11.html#SEC60">11.2 Functions and Variables for Properties</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_80.html#IDX2390"><code>nonzeroandfreeof</code></a></td><td valign="top"><a href="maxima_80.html#SEC373">80.4 Package functs</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_7.html#IDX232"><code>not</code></a></td><td valign="top"><a href="maxima_7.html#SEC40">7.4 Logical operators</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_11.html#IDX435"><code>notequal</code></a></td><td valign="top"><a href="maxima_11.html#SEC62">11.4 Functions and Variables for Predicates</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_6.html#IDX189">noun</a></td><td valign="top"><a href="maxima_6.html#SEC35">6.5 Functions and Variables for Expressions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_6.html#IDX190">noundisp</a></td><td valign="top"><a href="maxima_6.html#SEC35">6.5 Functions and Variables for Expressions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_6.html#IDX191"><code>nounify</code></a></td><td valign="top"><a href="maxima_6.html#SEC35">6.5 Functions and Variables for Expressions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_8.html#IDX254">nouns</a></td><td valign="top"><a href="maxima_8.html#SEC45">8.1 Functions and Variables for Evaluation</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_26.html#IDX1076">np</a></td><td valign="top"><a href="maxima_26.html#SEC150">26.2.9 Variables used by <code>ctensor</code></a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_26.html#IDX1077">npi</a></td><td valign="top"><a href="maxima_26.html#SEC150">26.2.9 Variables used by <code>ctensor</code></a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_26.html#IDX1028"><code>nptetrad</code></a></td><td valign="top"><a href="maxima_26.html#SEC146">26.2.5 Algebraic classification</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_58.html#IDX2010"><code>npv</code></a></td><td valign="top"><a href="maxima_58.html#SEC282">58.2 Functions and Variables for finance</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_20.html#IDX796"><code>nroots</code></a></td><td valign="top"><a href="maxima_20.html#SEC105">20.1 Functions and Variables for Equations</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_6.html#IDX192"><code>nterms</code></a></td><td valign="top"><a href="maxima_6.html#SEC35">6.5 Functions and Variables for Expressions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_26.html#IDX1046"><code>ntermst</code></a></td><td valign="top"><a href="maxima_26.html#SEC149">26.2.8 Utility functions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_20.html#IDX797"><code>nthroot</code></a></td><td valign="top"><a href="maxima_20.html#SEC105">20.1 Functions and Variables for Equations</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_12.html#IDX471">nticks</a></td><td valign="top"><a href="maxima_12.html#SEC67">12.4 Plotting Options</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_52.html#IDX1824">nticks</a></td><td valign="top"><a href="maxima_52.html#SEC254">52.2.3 Graphics options</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_10.html#IDX360">ntrig</a></td><td valign="top"><a href="maxima_10.html#SEC56">10.5.2 Functions and Variables for Trigonometric</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_68.html#IDX2293"><code>nullity</code></a></td><td valign="top"><a href="maxima_68.html#SEC323">68.2 Functions and Variables for linearalgebra</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_68.html#IDX2292"><code>nullspace</code></a></td><td valign="top"><a href="maxima_68.html#SEC323">68.2 Functions and Variables for linearalgebra</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_14.html#IDX583"><code>num</code></a></td><td valign="top"><a href="maxima_14.html#SEC78">14.2 Functions and Variables for Polynomials</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_35.html#IDX1321"><code>num_distinct_partitions</code></a></td><td valign="top"><a href="maxima_35.html#SEC193">35.2 Functions and Variables for Sets</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_35.html#IDX1322"><code>num_partitions</code></a></td><td valign="top"><a href="maxima_35.html#SEC193">35.2 Functions and Variables for Sets</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_84.html#IDX2515"><code>number_to_octets</code></a></td><td valign="top"><a href="maxima_84.html#SEC393">84.5 Octets and Utilities for Cryptography</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_52.html#IDX1918"><code>numbered_boundaries</code></a></td><td valign="top"><a href="maxima_52.html#SEC258">52.4.1 Variables and Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_5.html#IDX79"><code>numberp</code></a></td><td valign="top"><a href="maxima_5.html#SEC15">5.1.2 Functions and Variables for Numbers</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_5.html#IDX80">numer</a></td><td valign="top"><a href="maxima_5.html#SEC15">5.1.2 Functions and Variables for Numbers</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_5.html#IDX81">numer_pbranch</a></td><td valign="top"><a href="maxima_5.html#SEC15">5.1.2 Functions and Variables for Numbers</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_5.html#IDX82"><code>numerval</code></a></td><td valign="top"><a href="maxima_5.html#SEC15">5.1.2 Functions and Variables for Numbers</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_15.html#IDX661"><code>numfactor</code></a></td><td valign="top"><a href="maxima_15.html#SEC83">15.4 Gamma and factorial Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_28.html#IDX1108"><code>nusum</code></a></td><td valign="top"><a href="maxima_28.html#SEC159">28.3 Functions and Variables for Series</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_15.html#IDX692"><code>nzeta</code></a></td><td valign="top"><a href="maxima_15.html#SEC89">15.10 Functions and Variables for Special Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_15.html#IDX694"><code>nzetai</code></a></td><td valign="top"><a href="maxima_15.html#SEC89">15.10 Functions and Variables for Special Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_15.html#IDX693"><code>nzetar</code></a></td><td valign="top"><a href="maxima_15.html#SEC89">15.10 Functions and Variables for Special Functions</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="INDEX8_1">O</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="maxima_4.html#IDX59">obase</a></td><td valign="top"><a href="maxima_4.html#SEC10">4.3 Functions and Variables for Display</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_84.html#IDX2516"><code>octets_to_number</code></a></td><td valign="top"><a href="maxima_84.html#SEC393">84.5 Octets and Utilities for Cryptography</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_84.html#IDX2517"><code>octets_to_oid</code></a></td><td valign="top"><a href="maxima_84.html#SEC393">84.5 Octets and Utilities for Cryptography</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_84.html#IDX2518"><code>octets_to_string</code></a></td><td valign="top"><a href="maxima_84.html#SEC393">84.5 Octets and Utilities for Cryptography</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_11.html#IDX386">odd</a></td><td valign="top"><a href="maxima_11.html#SEC60">11.2 Functions and Variables for Properties</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_61.html#IDX2129"><code>odd_girth</code></a></td><td valign="top"><a href="maxima_61.html#SEC295">61.2.2 Graph properties</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_9.html#IDX266">oddfun</a></td><td valign="top"><a href="maxima_9.html#SEC48">9.2 Functions and Variables for Simplification</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_5.html#IDX83"><code>oddp</code></a></td><td valign="top"><a href="maxima_5.html#SEC15">5.1.2 Functions and Variables for Numbers</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_21.html#IDX817"><code>ode2</code></a></td><td valign="top"><a href="maxima_21.html#SEC108">21.2 Functions and Variables for Differential Equations</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_48.html#IDX1466"><code>ode_check</code></a></td><td valign="top"><a href="maxima_48.html#SEC234">48.2 Functions and Variables for contrib_ode</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_48.html#IDX1465"><code>odelin</code></a></td><td valign="top"><a href="maxima_48.html#SEC234">48.2 Functions and Variables for contrib_ode</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_84.html#IDX2519"><code>oid_to_octets</code></a></td><td valign="top"><a href="maxima_84.html#SEC393">84.5 Octets and Utilities for Cryptography</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_6.html#IDX193"><code>op</code></a></td><td valign="top"><a href="maxima_6.html#SEC35">6.5 Functions and Variables for Expressions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_54.html#IDX1954">opacity</a></td><td valign="top"><a href="maxima_54.html#SEC270">54.3.3 Scene object's options</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_84.html#IDX2447"><code>opena</code></a></td><td valign="top"><a href="maxima_84.html#SEC390">84.2 Input and Output</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_73.html#IDX2327"><code>opena_binary</code></a></td><td valign="top"><a href="maxima_73.html#SEC342">73.3 Functions and Variables for binary input and output</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_84.html#IDX2448"><code>openr</code></a></td><td valign="top"><a href="maxima_84.html#SEC390">84.2 Input and Output</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_73.html#IDX2325"><code>openr_binary</code></a></td><td valign="top"><a href="maxima_73.html#SEC342">73.3 Functions and Variables for binary input and output</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_84.html#IDX2449"><code>openw</code></a></td><td valign="top"><a href="maxima_84.html#SEC390">84.2 Input and Output</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_73.html#IDX2326"><code>openw_binary</code></a></td><td valign="top"><a href="maxima_73.html#SEC342">73.3 Functions and Variables for binary input and output</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_6.html#IDX194"><code>operatorp</code></a></td><td valign="top"><a href="maxima_6.html#SEC35">6.5 Functions and Variables for Expressions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_9.html#IDX283">opproperties</a></td><td valign="top"><a href="maxima_9.html#SEC48">9.2 Functions and Variables for Simplification</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_75.html#IDX2340"><code>opsubst</code></a></td><td valign="top"><a href="maxima_75.html#SEC349">75.1 Functions and Variables for opsubst</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_6.html#IDX196"><code>optimize</code></a></td><td valign="top"><a href="maxima_6.html#SEC35">6.5 Functions and Variables for Expressions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_6.html#IDX197">optimprefix</a></td><td valign="top"><a href="maxima_6.html#SEC35">6.5 Functions and Variables for Expressions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_4.html#IDX29">optionset</a></td><td valign="top"><a href="maxima_4.html#SEC9">4.2 Functions and Variables for Command Line</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_7.html#IDX233"><code>or</code></a></td><td valign="top"><a href="maxima_7.html#SEC40">7.4 Logical operators</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_30.html#IDX1229"><code>orbit</code></a></td><td valign="top"><a href="maxima_30.html#SEC170">30.2.3 Groups and orbits</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_54.html#IDX1930"><code>orbits</code></a></td><td valign="top"><a href="maxima_54.html#SEC266">54.2 Graphical analysis of discrete dynamical systems</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_6.html#IDX198"><code>ordergreat</code></a></td><td valign="top"><a href="maxima_6.html#SEC35">6.5 Functions and Variables for Expressions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_6.html#IDX200"><code>ordergreatp</code></a></td><td valign="top"><a href="maxima_6.html#SEC35">6.5 Functions and Variables for Expressions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_6.html#IDX199"><code>orderless</code></a></td><td valign="top"><a href="maxima_6.html#SEC35">6.5 Functions and Variables for Expressions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_6.html#IDX201"><code>orderlessp</code></a></td><td valign="top"><a href="maxima_6.html#SEC35">6.5 Functions and Variables for Expressions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_54.html#IDX1955">orientation</a></td><td valign="top"><a href="maxima_54.html#SEC270">54.3.3 Scene object's options</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_54.html#IDX1956">origin</a></td><td valign="top"><a href="maxima_54.html#SEC270">54.3.3 Scene object's options</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_68.html#IDX2294"><code>orthogonal_complement</code></a></td><td valign="top"><a href="maxima_68.html#SEC323">68.2 Functions and Variables for linearalgebra</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_76.html#IDX2352"><code>orthopoly_recur</code></a></td><td valign="top"><a href="maxima_76.html#SEC358">76.2 Functions and Variables for orthogonal polynomials</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_76.html#IDX2353">orthopoly_returns_intervals</a></td><td valign="top"><a href="maxima_76.html#SEC358">76.2 Functions and Variables for orthogonal polynomials</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_76.html#IDX2354"><code>orthopoly_weight</code></a></td><td valign="top"><a href="maxima_76.html#SEC358">76.2 Functions and Variables for orthogonal polynomials</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_61.html#IDX2130"><code>out_neighbors</code></a></td><td valign="top"><a href="maxima_61.html#SEC295">61.2.2 Graph properties</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_9.html#IDX284">outative</a></td><td valign="top"><a href="maxima_9.html#SEC48">9.2 Functions and Variables for Simplification</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_4.html#IDX30">outchar</a></td><td valign="top"><a href="maxima_4.html#SEC9">4.2 Functions and Variables for Command Line</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_37.html#IDX1418"><code>outermap</code></a></td><td valign="top"><a href="maxima_37.html#SEC205">37.4 Functions and Variables for Program Flow</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_28.html#IDX1142"><code>outofpois</code></a></td><td valign="top"><a href="maxima_28.html#SEC162">28.6 Functions and Variables for Poisson series</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
</table>
<table><tr><th valign="top">Jump to: &nbsp; </th><td><a href="maxima_89.html#SEC426_0" class="summary-letter"><b>!</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_1" class="summary-letter"><b>&quot;</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_2" class="summary-letter"><b>#</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_3" class="summary-letter"><b>$</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_4" class="summary-letter"><b>%</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_5" class="summary-letter"><b>'</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_6" class="summary-letter"><b>*</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_7" class="summary-letter"><b>+</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_8" class="summary-letter"><b>-</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_9" class="summary-letter"><b>.</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_10" class="summary-letter"><b>/</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_11" class="summary-letter"><b>:</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_12" class="summary-letter"><b>;</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_13" class="summary-letter"><b>&lt;</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_14" class="summary-letter"><b>=</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_15" class="summary-letter"><b>&gt;</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_16" class="summary-letter"><b>?</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_17" class="summary-letter"><b>@</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_18" class="summary-letter"><b>[</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_19" class="summary-letter"><b>]</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_20" class="summary-letter"><b>^</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_21" class="summary-letter"><b>_</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_22" class="summary-letter"><b>`</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_23" class="summary-letter"><b>|</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_24" class="summary-letter"><b>~</b></a>
 &nbsp; 
<br>
<a href="maxima_89.html#SEC426_25" class="summary-letter"><b>A</b></a>
 &nbsp; 
<a href="maxima_90.html#INDEX0_0" class="summary-letter"><b>B</b></a>
 &nbsp; 
<a href="maxima_90.html#INDEX0_1" class="summary-letter"><b>C</b></a>
 &nbsp; 
<a href="maxima_91.html#INDEX1_0" class="summary-letter"><b>D</b></a>
 &nbsp; 
<a href="maxima_92.html#INDEX2_0" class="summary-letter"><b>E</b></a>
 &nbsp; 
<a href="maxima_93.html#INDEX3_0" class="summary-letter"><b>F</b></a>
 &nbsp; 
<a href="maxima_94.html#INDEX4_0" class="summary-letter"><b>G</b></a>
 &nbsp; 
<a href="maxima_95.html#INDEX5_0" class="summary-letter"><b>H</b></a>
 &nbsp; 
<a href="maxima_95.html#INDEX5_1" class="summary-letter"><b>I</b></a>
 &nbsp; 
<a href="maxima_96.html#INDEX6_0" class="summary-letter"><b>J</b></a>
 &nbsp; 
<a href="maxima_96.html#INDEX6_1" class="summary-letter"><b>K</b></a>
 &nbsp; 
<a href="maxima_96.html#INDEX6_2" class="summary-letter"><b>L</b></a>
 &nbsp; 
<a href="maxima_97.html#INDEX7_0" class="summary-letter"><b>M</b></a>
 &nbsp; 
<a href="#INDEX8_0" class="summary-letter"><b>N</b></a>
 &nbsp; 
<a href="#INDEX8_1" class="summary-letter"><b>O</b></a>
 &nbsp; 
<a href="maxima_99.html#INDEX9_0" class="summary-letter"><b>P</b></a>
 &nbsp; 
<a href="maxima_100.html#INDEX10_0" class="summary-letter"><b>Q</b></a>
 &nbsp; 
<a href="maxima_100.html#INDEX10_1" class="summary-letter"><b>R</b></a>
 &nbsp; 
<a href="maxima_101.html#INDEX11_0" class="summary-letter"><b>S</b></a>
 &nbsp; 
<a href="maxima_102.html#INDEX12_0" class="summary-letter"><b>T</b></a>
 &nbsp; 
<a href="maxima_103.html#INDEX13_0" class="summary-letter"><b>U</b></a>
 &nbsp; 
<a href="maxima_103.html#INDEX13_1" class="summary-letter"><b>V</b></a>
 &nbsp; 
<a href="maxima_103.html#INDEX13_2" class="summary-letter"><b>W</b></a>
 &nbsp; 
<a href="maxima_104.html#INDEX14_0" class="summary-letter"><b>X</b></a>
 &nbsp; 
<a href="maxima_104.html#INDEX14_1" class="summary-letter"><b>Y</b></a>
 &nbsp; 
<a href="maxima_104.html#INDEX14_2" class="summary-letter"><b>Z</b></a>
 &nbsp; 
</td></tr></table>
<hr size="6">
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="maxima_97.html#INDEX7" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="maxima_99.html#INDEX9" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="maxima_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="maxima_89.html#SEC426" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="maxima_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<p>
 <font size="-1">
  This document was generated by <em>Johannes Maier</em> on <em>October, 8 2018</em> using <a href="http://texi2html.cvshome.org/"><em>texi2html 1.76</em></a>.
 </font>
 <br>

</p>
</body>
</html>
