<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created on October, 8 2018 by texi2html 1.76 -->
<!--
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Many creative people <dev@texi2html.cvshome.org>
Send bugs and suggestions to <users@texi2html.cvshome.org>

-->
<head>
<title>Maxima 5.40.0 Manual: 29. Number Theory</title>

<meta name="description" content="Maxima 5.40.0 Manual: 29. Number Theory">
<meta name="keywords" content="Maxima 5.40.0 Manual: 29. Number Theory">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2html 1.76">
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
pre.display {font-family: serif}
pre.format {font-family: serif}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: serif; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: serif; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.sansserif {font-family:sans-serif; font-weight:normal;}
ul.toc {list-style: none}
body {color: black; background: white;  margin-left: 8%; margin-right: 13%;
      font-family: "FreeSans", sans-serif}
h1 {font-size: 150%; font-family: "FreeSans", sans-serif}
h2 {font-size: 125%; font-family: "FreeSans", sans-serif}
h3 {font-size: 100%; font-family: "FreeSans", sans-serif}
a[href] {color: rgb(0,0,255); text-decoration: none;}
a[href]:hover {background: rgb(220,220,220);}
div.textbox {border: solid; border-width: thin; padding-top: 1em;
    padding-bottom: 1em; padding-left: 2em; padding-right: 2em}
div.titlebox {border: none; padding-top: 1em; padding-bottom: 1em;
    padding-left: 2em; padding-right: 2em; background: rgb(200,255,255);
    font-family: sans-serif}
div.synopsisbox {
    border: none; padding-top: 1em; padding-bottom: 1em; padding-left: 2em;
    padding-right: 2em; background: rgb(255,220,255);}
pre.example {border: 1px solid rgb(180,180,180); padding-top: 1em;
    padding-bottom: 1em; padding-left: 1em; padding-right: 1em;
    background-color: rgb(238,238,255)}
div.spacerbox {border: none; padding-top: 2em; padding-bottom: 2em}
div.image {margin: 0; padding: 1em; text-align: center}
div.categorybox {border: 1px solid gray; padding-top: 0px; padding-bottom: 0px;
    padding-left: 1em; padding-right: 1em; background: rgb(247,242,220)}
img {max-width:80%; max-height: 80%}
-->
</style>

<link rel="icon" href="figures/favicon.ico">


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">

<a name="Number-Theory"></a>
<a name="SEC163"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="maxima_28.html#SEC162" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="#SEC164" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima_28.html#SEC156" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="maxima.html#SEC_Top" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[<a href="maxima_30.html#SEC165" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="maxima_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="maxima_89.html#SEC426" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="maxima_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<h1 class="chapter"> 29. Number Theory </h1>

<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top"><a href="#SEC164">29.1 Functions and Variables for Number Theory</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">  
</td></tr>
</table>

<p><a name="Item_003a-Functions-and-Variables-for-Number-Theory"></a>
</p><hr size="6">
<a name="Functions-and-Variables-for-Number-Theory"></a>
<a name="SEC164"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#SEC163" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="maxima_30.html#SEC165" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#SEC163" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="#SEC163" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[<a href="maxima_30.html#SEC165" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="maxima_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="maxima_89.html#SEC426" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="maxima_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<h2 class="section"> 29.1 Functions and Variables for Number Theory </h2>

<p><a name="bern"></a>
<a name="Item_003a-bern"></a>
</p><dl>
<dt><u>Function:</u> <b>bern</b><i> (<var>n</var>)</i>
<a name="IDX1155"></a>
</dt>
<dd><p>Returns the <var>n</var>'th Bernoulli number for integer <var>n</var>.
Bernoulli numbers equal to zero are suppressed if <code>zerobern</code> is
<code>false</code>.
</p>
<p>See also <code><a href="#burn">burn</a></code>.
</p>
<pre class="example">(%i1) zerobern: true$
(%i2) map (bern, [0, 1, 2, 3, 4, 5, 6, 7, 8]);
                      1  1       1      1        1
(%o2)           [1, - -, -, 0, - --, 0, --, 0, - --]
                      2  6       30     42       30
(%i3) zerobern: false$
(%i4) map (bern, [0, 1, 2, 3, 4, 5, 6, 7, 8]);
                      1  1    1   1     1   5     691   7
(%o4)           [1, - -, -, - --, --, - --, --, - ----, -]
                      2  6    30  42    30  66    2730  6
</pre>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Number-theory">Number theory</a>
</div>
</p></dd></dl>

<p><a name="bernpoly"></a>
<a name="Item_003a-bernpoly"></a>
</p><dl>
<dt><u>Function:</u> <b>bernpoly</b><i> (<var>x</var>, <var>n</var>)</i>
<a name="IDX1156"></a>
</dt>
<dd><p>Returns the <var>n</var>'th Bernoulli polynomial in the
variable <var>x</var>.
</p>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Number-theory">Number theory</a>
</div>
</p></dd></dl>

<p><a name="bfzeta"></a>
<a name="Item_003a-bfzeta"></a>
</p><dl>
<dt><u>Function:</u> <b>bfzeta</b><i> (<var>s</var>, <var>n</var>)</i>
<a name="IDX1157"></a>
</dt>
<dd><p>Returns the Riemann zeta function for the argument <var>s</var>.
The return value is a big float (bfloat);
<var>n</var> is the number of digits in the return value.
</p>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Number-theory">Number theory</a> &middot;
<a href="maxima_105.html#Category_003a-Numerical-evaluation">Numerical evaluation</a>
</div>
</p></dd></dl>

<p><a name="bfhzeta"></a>
<a name="Item_003a-bfhzeta"></a>
</p><dl>
<dt><u>Function:</u> <b>bfhzeta</b><i> (<var>s</var>, <var>h</var>, <var>n</var>)</i>
<a name="IDX1158"></a>
</dt>
<dd><p>Returns the Hurwitz zeta function for the arguments <var>s</var> and <var>h</var>.
The return value is a big float (bfloat);
<var>n</var> is the number of digits in the return value.
</p>
<p>The Hurwitz zeta function is defined as
</p>
<pre class="example">                        inf
                        ====
                        \        1
         zeta (s,h)  =   &gt;    --------
                        /            s
                        ====  (k + h)
                        k = 0
</pre>
<p><code>load (&quot;bffac&quot;)</code> loads this function.
</p>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Number-theory">Number theory</a> &middot;
<a href="maxima_105.html#Category_003a-Numerical-evaluation">Numerical evaluation</a>
</div>
</p></dd></dl>

<p><a name="burn"></a>
<a name="Item_003a-burn"></a>
</p><dl>
<dt><u>Function:</u> <b>burn</b><i> (<var>n</var>)</i>
<a name="IDX1159"></a>
</dt>
<dd><p>Returns a rational number, which is an approximation of the <var>n</var>'th Bernoulli
number for integer <var>n</var>.  <code>burn</code> exploits the observation that
(rational) Bernoulli numbers can be approximated by (transcendental) zetas with
tolerable efficiency:
</p>
<pre class="example">                   n - 1  1 - 2 n
              (- 1)      2        zeta(2 n) (2 n)!
     B(2 n) = ------------------------------------
                                2 n
                             %pi
</pre>
<p><code>burn</code> may be more efficient than <code><a href="#bern">bern</a></code> for large, isolated <var>n</var>
as <code><a href="#bern">bern</a></code> computes all the Bernoulli numbers up to index <var>n</var> before 
returning.  <code>burn</code> invokes the approximation for even integers <var>n</var> &gt;
255.  For odd integers and <var>n</var> &lt;= 255 the function <code><a href="#bern">bern</a></code> is called.
</p>
<p><code>load (&quot;bffac&quot;)</code> loads this function.  See also <code><a href="#bern">bern</a></code>.
</p>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Number-theory">Number theory</a>
</div>
</p></dd></dl>

<p><a name="chinese"></a>
<a name="Item_003a-chinese"></a>
</p><dl>
<dt><u>Function:</u> <b>chinese</b><i> ([<var>r_1</var>, &hellip;, <var>r_n</var>], [<var>m_1</var>, &hellip;, <var>m_n</var>])</i>
<a name="IDX1160"></a>
</dt>
<dd><p>Solves the system of congruences <code>x = r_1 mod m_1</code>, &hellip;, <code>x = r_n mod m_n</code>.
The remainders <var>r_n</var> may be arbitrary integers while the moduli <var>m_n</var> have to be 
positive and pairwise coprime integers.
</p>
<pre class="example">(%i1) mods : [1000, 1001, 1003, 1007];
(%o1)                   [1000, 1001, 1003, 1007]
(%i2) lreduce('gcd, mods);
(%o2)                               1
(%i3) x : random(apply(&quot;*&quot;, mods));
(%o3)                         685124877004
(%i4) rems : map(lambda([z], mod(x, z)), mods);
(%o4)                       [4, 568, 54, 624]
(%i5) chinese(rems, mods);
(%o5)                         685124877004
(%i6) chinese([1, 2], [3, n]);
(%o6)                    chinese([1, 2], [3, n])
(%i7) %, n = 4;
(%o7)                              10
</pre>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Number-theory">Number theory</a>
</div>
</p></dd></dl>

<p><a name="cf"></a>
<a name="Item_003a-cf"></a>
</p><dl>
<dt><u>Function:</u> <b>cf</b><i> (<var>expr</var>)</i>
<a name="IDX1161"></a>
</dt>
<dd><p>Computes a continued fraction approximation.
<var>expr</var> is an expression comprising continued fractions,
square roots of integers, and literal real numbers
(integers, rational numbers, ordinary floats, and bigfloats).
<code>cf</code> computes exact expansions for rational numbers,
but expansions are truncated at <code>ratepsilon</code> for ordinary floats
and <code>10^(-fpprec)</code> for bigfloats.
</p>
<p>Operands in the expression may be combined with arithmetic operators.
Maxima does not know about operations on continued fractions
outside of <code>cf</code>.
</p>
<p><code>cf</code> evaluates its arguments after binding <code>listarith</code> to
<code>false</code>.  <code>cf</code> returns a continued fraction, represented as a list.
</p>
<p>A continued fraction <code>a + 1/(b + 1/(c + ...))</code> is represented by the list
<code>[a, b, c, ...]</code>.  The list elements <code>a</code>, <code>b</code>, <code>c</code>, &hellip;
must evaluate to integers.  <var>expr</var> may also contain <code>sqrt (n)</code> where
<code>n</code> is an integer.  In this case <code>cf</code> will give as many terms of the
continued fraction as the value of the variable <code><a href="#cflength">cflength</a></code> times the
period.
</p>
<p>A continued fraction can be evaluated to a number by evaluating the arithmetic
representation returned by <code><a href="#cfdisrep">cfdisrep</a></code>.  See also <code><a href="#cfexpand">cfexpand</a></code> for
another way to evaluate a continued fraction.
</p>
<p>See also <code><a href="#cfdisrep">cfdisrep</a></code>, <code><a href="#cfexpand">cfexpand</a></code>, and <code><a href="#cflength">cflength</a></code>.
</p>
<p>Examples:
</p>
<ul>
<li>
<var>expr</var> is an expression comprising continued fractions and square roots of
integers.

<pre class="example">(%i1) cf ([5, 3, 1]*[11, 9, 7] + [3, 7]/[4, 3, 2]);
(%o1)               [59, 17, 2, 1, 1, 1, 27]
(%i2) cf ((3/17)*[1, -2, 5]/sqrt(11) + (8/13));
(%o2)        [0, 1, 1, 1, 3, 2, 1, 4, 1, 9, 1, 9, 2]
</pre>
</li><li>
<code>cflength</code> controls how many periods of the continued fraction
are computed for algebraic, irrational numbers.

<pre class="example">(%i1) cflength: 1$
(%i2) cf ((1 + sqrt(5))/2);
(%o2)                    [1, 1, 1, 1, 2]
(%i3) cflength: 2$
(%i4) cf ((1 + sqrt(5))/2);
(%o4)               [1, 1, 1, 1, 1, 1, 1, 2]
(%i5) cflength: 3$
(%i6) cf ((1 + sqrt(5))/2);
(%o6)           [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2]
</pre>
</li><li>
A continued fraction can be evaluated by evaluating the arithmetic
representation returned by <code><a href="#cfdisrep">cfdisrep</a></code>.

<pre class="example">(%i1) cflength: 3$
(%i2) cfdisrep (cf (sqrt (3)))$
(%i3) ev (%, numer);
(%o3)                   1.731707317073171
</pre>
</li><li>
Maxima does not know about operations on continued fractions outside of
<code>cf</code>.

<pre class="example">(%i1) cf ([1,1,1,1,1,2] * 3);
(%o1)                     [4, 1, 5, 2]
(%i2) cf ([1,1,1,1,1,2]) * 3;
(%o2)                  [3, 3, 3, 3, 3, 6]
</pre>
</li></ul>

<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Continued-fractions">Continued fractions</a>
</div>
</p></dd></dl>


<p><a name="cfdisrep"></a>
<a name="Item_003a-cfdisrep"></a>
</p><dl>
<dt><u>Function:</u> <b>cfdisrep</b><i> (<var>list</var>)</i>
<a name="IDX1162"></a>
</dt>
<dd><p>Constructs and returns an ordinary arithmetic expression
of the form <code>a + 1/(b + 1/(c + ...))</code>
from the list representation of a continued fraction <code>[a, b, c, ...]</code>.
</p>
<pre class="example">(%i1) cf ([1, 2, -3] + [1, -2, 1]);
(%o1)                     [1, 1, 1, 2]
(%i2) cfdisrep (%);
                                  1
(%o2)                     1 + ---------
                                    1
                              1 + -----
                                      1
                                  1 + -
                                      2
</pre>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Continued-fractions">Continued fractions</a>
</div>
</p></dd></dl>

<p><a name="cfexpand"></a>
<a name="Item_003a-cfexpand"></a>
</p><dl>
<dt><u>Function:</u> <b>cfexpand</b><i> (<var>x</var>)</i>
<a name="IDX1163"></a>
</dt>
<dd><p>Returns a matrix of the numerators and denominators of the last (column 1) and
next-to-last (column 2) convergents of the continued fraction <var>x</var>.
</p>
<pre class="example">(%i1) cf (rat (ev (%pi, numer)));

`rat' replaced 3.141592653589793 by 103993/33102 =3.141592653011902
(%o1)                  [3, 7, 15, 1, 292]
(%i2) cfexpand (%); 
                         [ 103993  355 ]
(%o2)                    [             ]
                         [ 33102   113 ]
(%i3) %[1,1]/%[2,1], numer;
(%o3)                   3.141592653011902
</pre>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Continued-fractions">Continued fractions</a>
</div>
</p></dd></dl>

<p><a name="cflength"></a>
<a name="Item_003a-cflength"></a>
</p><dl>
<dt><u>Option variable:</u> <b>cflength</b>
<a name="IDX1164"></a>
</dt>
<dd><p>Default value: 1
</p>
<p><code>cflength</code> controls the number of terms of the continued fraction the
function <code>cf</code> will give, as the value <code>cflength</code> times the period.
Thus the default is to give one period.
</p>
<pre class="example">(%i1) cflength: 1$
(%i2) cf ((1 + sqrt(5))/2);
(%o2)                    [1, 1, 1, 1, 2]
(%i3) cflength: 2$
(%i4) cf ((1 + sqrt(5))/2);
(%o4)               [1, 1, 1, 1, 1, 1, 1, 2]
(%i5) cflength: 3$
(%i6) cf ((1 + sqrt(5))/2);
(%o6)           [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2]
</pre>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Continued-fractions">Continued fractions</a>
</div>
</p></dd></dl>

<p><a name="divsum"></a>
<a name="Item_003a-divsum"></a>
</p><dl>
<dt><u>Function:</u> <b>divsum</b><i> &nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;<tt>divsum</tt> (<var>n</var>, <var>k</var>) &nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;<tt>divsum</tt> (<var>n</var>)</i>
<a name="IDX1165"></a>
</dt>
<dd><p><code>divsum (<var>n</var>, <var>k</var>)</code> returns the sum of the divisors of <var>n</var>
raised to the <var>k</var>'th power.
</p>
<p><code>divsum (<var>n</var>)</code> returns the sum of the divisors of <var>n</var>.
</p>
<pre class="example">(%i1) divsum (12);
(%o1)                          28
(%i2) 1 + 2 + 3 + 4 + 6 + 12;
(%o2)                          28
(%i3) divsum (12, 2);
(%o3)                          210
(%i4) 1^2 + 2^2 + 3^2 + 4^2 + 6^2 + 12^2;
(%o4)                          210
</pre>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Number-theory">Number theory</a>
</div>
</p></dd></dl>

<p><a name="euler"></a>
<a name="Item_003a-euler"></a>
</p><dl>
<dt><u>Function:</u> <b>euler</b><i> (<var>n</var>)</i>
<a name="IDX1166"></a>
</dt>
<dd><p>Returns the <var>n</var>'th Euler number for nonnegative integer <var>n</var>.
Euler numbers equal to zero are suppressed if <code>zerobern</code> is
<code>false</code>.
</p>
<p>For the Euler-Mascheroni constant, see <code>%gamma</code>.
</p>
<pre class="example">(%i1) zerobern: true$
(%i2) map (euler, [0, 1, 2, 3, 4, 5, 6]);
(%o2)               [1, 0, - 1, 0, 5, 0, - 61]
(%i3) zerobern: false$
(%i4) map (euler, [0, 1, 2, 3, 4, 5, 6]);
(%o4)               [1, - 1, 5, - 61, 1385, - 50521, 2702765]
</pre>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Number-theory">Number theory</a>
</div>
</p></dd></dl>

<p><a name="factors_005fonly"></a>
<a name="Item_003a-factors_005fonly"></a>
</p><dl>
<dt><u>Option variable:</u> <b>factors_only</b>
<a name="IDX1167"></a>
</dt>
<dd><p>Default value: <code>false</code>
</p>
<p>Controls the value returned by <code><a href="#ifactors">ifactors</a></code>. The default <code>false</code> 
causes <code>ifactors</code> to provide information about multiplicities of the 
computed prime factors. If <code>factors_only</code> is set to <code>true</code>, 
<code>ifactors</code> returns nothing more than a list of prime factors.
</p>
<p>Example: See <code><a href="#ifactors">ifactors</a></code>.
</p>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Number-theory">Number theory</a>
</div>
</p></dd></dl>

<p><a name="fib"></a>
<a name="Item_003a-fib"></a>
</p><dl>
<dt><u>Function:</u> <b>fib</b><i> (<var>n</var>)</i>
<a name="IDX1168"></a>
</dt>
<dd><p>Returns the <var>n</var>'th Fibonacci number.
<code>fib(0)</code> is equal to 0 and <code>fib(1)</code> equal to 1, and 
<code>fib (-<var>n</var>)</code> equal to <code>(-1)^(<var>n</var> + 1) * fib(<var>n</var>)</code>.
</p>
<p>After calling <code>fib</code>,
<code>prevfib</code> is equal to <code>fib(<var>n</var> - 1)</code>,
the Fibonacci number preceding the last one computed.
</p>
<pre class="example">(%i1) map (fib, [-4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8]);
(%o1)           [- 3, 2, - 1, 1, 0, 1, 1, 2, 3, 5, 8, 13, 21]
</pre>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Number-theory">Number theory</a>
</div>
</p></dd></dl>

<p><a name="fibtophi"></a>
<a name="Item_003a-fibtophi"></a>
</p><dl>
<dt><u>Function:</u> <b>fibtophi</b><i> (<var>expr</var>)</i>
<a name="IDX1169"></a>
</dt>
<dd><p>Expresses Fibonacci numbers in <var>expr</var> in terms of the constant <code>%phi</code>,
which is <code>(1 + sqrt(5))/2</code>, approximately 1.61803399.
</p>
<p>Examples:
</p>
<pre class="example">(%i1) fibtophi (fib (n));
                           n             n
                       %phi  - (1 - %phi)
(%o1)                  -------------------
                           2 %phi - 1
(%i2) fib (n-1) + fib (n) - fib (n+1);
(%o2)          - fib(n + 1) + fib(n) + fib(n - 1)
(%i3) fibtophi (%);
            n + 1             n + 1       n             n
        %phi      - (1 - %phi)        %phi  - (1 - %phi)
(%o3) - --------------------------- + -------------------
                2 %phi - 1                2 %phi - 1
                                          n - 1             n - 1
                                      %phi      - (1 - %phi)
                                    + ---------------------------
                                              2 %phi - 1
(%i4) ratsimp (%);
(%o4)                           0
</pre>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Number-theory">Number theory</a>
</div>
</p></dd></dl>

<p><a name="ifactors"></a>
<a name="Item_003a-ifactors"></a>
</p><dl>
<dt><u>Function:</u> <b>ifactors</b><i> (<var>n</var>)</i>
<a name="IDX1170"></a>
</dt>
<dd><p>For a positive integer <var>n</var> returns the factorization of <var>n</var>.  If
<code>n=p1^e1..pk^nk</code> is the decomposition of <var>n</var> into prime
factors, ifactors returns <code>[[p1, e1], ... , [pk, ek]]</code>.
</p>
<p>Factorization methods used are trial divisions by primes up to 9973,
Pollard's rho and p-1 method and elliptic curves.
</p>
<p>If the variable <code>ifactor_verbose</code> is set to <code>true</code>
ifactor produces detailed output about what it is doing including
immediate feedback as soon as a factor has been found.
</p>
<p>The value returned by <code>ifactors</code> is controlled by the option variable <code><a href="#factors_005fonly">factors_only</a></code>.
The default <code>false</code> causes <code>ifactors</code> to provide information about 
the multiplicities of the computed prime factors. If <code>factors_only</code> 
is set to <code>true</code>, <code>ifactors</code> simply returns the list of 
prime factors.
</p>
<pre class="example">(%i1) ifactors(51575319651600);
(%o1)     [[2, 4], [3, 2], [5, 2], [1583, 1], [9050207, 1]]
(%i2) apply(&quot;*&quot;, map(lambda([u], u[1]^u[2]), %));
(%o2)                        51575319651600
(%i3) ifactors(51575319651600), factors_only : true;
(%o3)                   [2, 3, 5, 1583, 9050207]
</pre>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Number-theory">Number theory</a>
</div>
</p></dd></dl>

<p><a name="igcdex"></a>
<a name="Item_003a-igcdex"></a>
</p><dl>
<dt><u>Function:</u> <b>igcdex</b><i> (<var>n</var>, <var>k</var>)</i>
<a name="IDX1171"></a>
</dt>
<dd><p>Returns a list <code>[<var>a</var>, <var>b</var>, <var>u</var>]</code> where <var>u</var> is the greatest
common divisor of <var>n</var> and <var>k</var>, and <var>u</var> is equal to
<code><var>a</var> <var>n</var> + <var>b</var> <var>k</var></code>.  The arguments <var>n</var> and <var>k</var>
must be integers.
</p>
<p><code>igcdex</code> implements the Euclidean algorithm.  See also <code><a href="maxima_14.html#gcdex">gcdex</a></code>.
</p>
<p>The command <code>load(gcdex)</code> loads the function.
</p>
<p>Examples:
</p>
<pre class="example">(%i1) load(gcdex)$

(%i2) igcdex(30,18);
(%o2)                      [- 1, 2, 6]
(%i3) igcdex(1526757668, 7835626735736);
(%o3)            [845922341123, - 164826435, 4]
(%i4) igcdex(fib(20), fib(21));
(%o4)                   [4181, - 2584, 1]
</pre>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Number-theory">Number theory</a>
</div>
</p></dd></dl>

<p><a name="inrt"></a>
<a name="Item_003a-inrt"></a>
</p><dl>
<dt><u>Function:</u> <b>inrt</b><i> (<var>x</var>, <var>n</var>)</i>
<a name="IDX1172"></a>
</dt>
<dd><p>Returns the integer <var>n</var>'th root of the absolute value of <var>x</var>.
</p>
<pre class="example">(%i1) l: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]$
(%i2) map (lambda ([a], inrt (10^a, 3)), l);
(%o2) [2, 4, 10, 21, 46, 100, 215, 464, 1000, 2154, 4641, 10000]
</pre>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Number-theory">Number theory</a>
</div>
</p></dd></dl>

<p><a name="inv_005fmod"></a>
<a name="Item_003a-inv_005fmod"></a>
</p><dl>
<dt><u>Function:</u> <b>inv_mod</b><i> (<var>n</var>, <var>m</var>)</i>
<a name="IDX1173"></a>
</dt>
<dd><p>Computes the inverse of <var>n</var> modulo <var>m</var>.
<code>inv_mod (n,m)</code> returns <code>false</code>, 
if <var>n</var> is a zero divisor modulo <var>m</var>.
</p>
<pre class="example">(%i1) inv_mod(3, 41);
(%o1)                           14
(%i2) ratsimp(3^-1), modulus = 41;
(%o2)                           14
(%i3) inv_mod(3, 42);
(%o3)                          false
</pre>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Number-theory">Number theory</a>
</div>
</p></dd></dl>

<p><a name="isqrt"></a>
<a name="Item_003a-isqrt"></a>
</p><dl>
<dt><u>Function:</u> <b>isqrt</b><i> (<var>x</var>)</i>
<a name="IDX1174"></a>
</dt>
<dd><p>Returns the &quot;integer square root&quot; of the absolute value of <var>x</var>, which is an
integer.
</p>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Mathematical-functions">Mathematical functions</a>
</div>
</p></dd></dl>

<p><a name="jacobi"></a>
<a name="Item_003a-jacobi"></a>
</p><dl>
<dt><u>Function:</u> <b>jacobi</b><i> (<var>p</var>, <var>q</var>)</i>
<a name="IDX1175"></a>
</dt>
<dd><p>Returns the Jacobi symbol of <var>p</var> and <var>q</var>.
</p>
<pre class="example">(%i1) l: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]$
(%i2) map (lambda ([a], jacobi (a, 9)), l);
(%o2)         [1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 1, 0]
</pre>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Number-theory">Number theory</a>
</div>
</p></dd></dl>

<p><a name="lcm"></a>
<a name="Item_003a-lcm"></a>
</p><dl>
<dt><u>Function:</u> <b>lcm</b><i> (<var>expr_1</var>, &hellip;, <var>expr_n</var>)</i>
<a name="IDX1176"></a>
</dt>
<dd><p>Returns the least common multiple of its arguments.
The arguments may be general expressions as well as integers.
</p>
<p><code>load (&quot;functs&quot;)</code> loads this function.
</p>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Number-theory">Number theory</a>
</div>
</p></dd></dl>

<p><a name="lucas"></a>
<a name="Item_003a-lucas"></a>
</p><dl>
<dt><u>Function:</u> <b>lucas</b><i> (<var>n</var>)</i>
<a name="IDX1177"></a>
</dt>
<dd><p>Returns the <var>n</var>'th Lucas number.
<code>lucas(0)</code> is equal to 2 and <code>lucas(1)</code> equal to 1, and 
<code>lucas(-<var>n</var>)</code> equal to <code>(-1)^(-<var>n</var>) * lucas(<var>n</var>)</code>.
</p>
<pre class="example">(%i1) map (lucas, [-4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8]);
(%o1)             [7, - 4, 3, - 1, 2, 1, 3, 4, 7, 11, 18, 29, 47]
</pre>
<p>After calling <code>lucas</code>, the global variable
<code>next_lucas</code> is equal to <code>lucas (<var>n</var> + 1)</code>,
the Lucas number following the last returned. The example shows 
how Fibonacci numbers can be computed via <code>lucas</code> and <code>next_lucas</code>. 
</p>
<pre class="example">(%i1) fib_via_lucas(n) := 
         block([lucas : lucas(n)],
         signum(n) * (2*next_lucas - lucas)/5 )$
(%i2) map (fib_via_lucas, [-4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8]);
(%o2)             [- 3, 2, - 1, 1, 0, 1, 1, 2, 3, 5, 8, 13, 21]
</pre>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Number-theory">Number theory</a>
</div>
</p></dd></dl>

<p><a name="mod"></a>
<a name="Item_003a-mod"></a>
</p><dl>
<dt><u>Function:</u> <b>mod</b><i> (<var>x</var>, <var>y</var>)</i>
<a name="IDX1178"></a>
</dt>
<dd><p>If <var>x</var> and <var>y</var> are real numbers and <var>y</var> is nonzero, return
<code><var>x</var> - <var>y</var> * floor(<var>x</var> / <var>y</var>)</code>.  Further for all real
<var>x</var>, we have <code>mod (<var>x</var>, 0) = <var>x</var></code>.  For a discussion of the
definition <code>mod (<var>x</var>, 0) = <var>x</var></code>, see Section 3.4, of
&quot;Concrete Mathematics,&quot; by Graham, Knuth, and Patashnik.  The function
<code>mod (<var>x</var>, 1)</code> is a sawtooth function with period 1 with
<code>mod (1, 1) = 0</code> and <code>mod (0, 1) = 0</code>.
</p>
<p>To find the principal argument (a number in the interval <code>(-%pi, %pi]</code>) of
a complex number, use the function
<code><var>x</var> |-&gt; %pi - mod (%pi - <var>x</var>, 2*%pi)</code>, where <var>x</var> is an
argument.
</p>
<p>When <var>x</var> and <var>y</var> are constant expressions (<code>10 * %pi</code>, for 
example), <code>mod</code> uses the same big float evaluation scheme that <code>floor</code>
and <code>ceiling</code> uses.  Again, it's possible, although unlikely, that
<code>mod</code> could return an erroneous value in such cases.
</p>
<p>For nonnumerical arguments <var>x</var> or <var>y</var>, <code>mod</code> knows several
simplification rules:
</p>
<pre class="example">(%i1) mod (x, 0);
(%o1)                           x
(%i2) mod (a*x, a*y);
(%o2)                      a mod(x, y)
(%i3) mod (0, x);
(%o3)                           0
</pre>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Mathematical-functions">Mathematical functions</a>
</div>
</p></dd></dl>

<p><a name="next_005fprime"></a>
<a name="Item_003a-next_005fprime"></a>
</p><dl>
<dt><u>Function:</u> <b>next_prime</b><i> (<var>n</var>)</i>
<a name="IDX1179"></a>
</dt>
<dd><p>Returns the smallest prime bigger than <var>n</var>.
</p>
<pre class="example">(%i1) next_prime(27);
(%o1)                       29
</pre>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Number-theory">Number theory</a>
</div>
</p></dd></dl>

<p><a name="partfrac"></a>
<a name="Item_003a-partfrac"></a>
</p><dl>
<dt><u>Function:</u> <b>partfrac</b><i> (<var>expr</var>, <var>var</var>)</i>
<a name="IDX1180"></a>
</dt>
<dd><p>Expands the expression <var>expr</var> in partial fractions
with respect to the main variable <var>var</var>.  <code>partfrac</code> does a complete
partial fraction decomposition.  The algorithm employed is based on
the fact that the denominators of the partial fraction expansion (the
factors of the original denominator) are relatively prime.  The
numerators can be written as linear combinations of denominators, and
the expansion falls out.
</p>
<pre class="example">(%i1) 1/(1+x)^2 - 2/(1+x) + 2/(2+x);
                      2       2        1
(%o1)               ----- - ----- + --------
                    x + 2   x + 1          2
                                    (x + 1)
(%i2) ratsimp (%);
                                 x
(%o2)                 - -------------------
                         3      2
                        x  + 4 x  + 5 x + 2
(%i3) partfrac (%, x);
                      2       2        1
(%o3)               ----- - ----- + --------
                    x + 2   x + 1          2
                                    (x + 1)
</pre></dd></dl>

<p><a name="power_005fmod"></a>
<a name="Item_003a-power_005fmod"></a>
</p><dl>
<dt><u>Function:</u> <b>power_mod</b><i> (<var>a</var>, <var>n</var>, <var>m</var>)</i>
<a name="IDX1181"></a>
</dt>
<dd><p>Uses a modular algorithm to compute <code>a^n mod m</code> 
where <var>a</var> and <var>n</var> are integers and <var>m</var> is a positive integer.
If <var>n</var> is negative, <code>inv_mod</code> is used to find the modular inverse.
</p>
<pre class="example">(%i1) power_mod(3, 15, 5);
(%o1)                          2
(%i2) mod(3^15,5);
(%o2)                          2
(%i3) power_mod(2, -1, 5);
(%o3)                          3
(%i4) inv_mod(2,5);
(%o4)                          3
</pre>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Number-theory">Number theory</a>
</div>
</p></dd></dl>

<p><a name="primep"></a>
<a name="Item_003a-primep"></a>
</p><dl>
<dt><u>Function:</u> <b>primep</b><i> (<var>n</var>)</i>
<a name="IDX1182"></a>
</dt>
<dd><p>Primality test.  If <code>primep (<var>n</var>)</code> returns <code>false</code>, <var>n</var> is a
composite number and if it returns <code>true</code>, <var>n</var> is a prime number
with very high probability.
</p>
<p>For <var>n</var> less than 341550071728321 a deterministic version of
Miller-Rabin's test is used.  If <code>primep (<var>n</var>)</code> returns
<code>true</code>, then <var>n</var> is a prime number.
</p>
<p>For <var>n</var> bigger than 341550071728321 <code>primep</code> uses
<code>primep_number_of_tests</code> Miller-Rabin's pseudo-primality tests and one 
Lucas pseudo-primality test.  The probability that a non-prime <var>n</var> will 
pass one Miller-Rabin test is less than 1/4.  Using the default value 25 for
<code>primep_number_of_tests</code>, the probability of <var>n</var> being
composite is much smaller that 10^-15.
</p>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Predicate-functions">Predicate functions</a> &middot;
<a href="maxima_105.html#Category_003a-Number-theory">Number theory</a>
</div>
</p></dd></dl>

<p><a name="primep_005fnumber_005fof_005ftests"></a>
<a name="Item_003a-primep_005fnumber_005fof_005ftests"></a>
</p><dl>
<dt><u>Option variable:</u> <b>primep_number_of_tests</b>
<a name="IDX1183"></a>
</dt>
<dd><p>Default value: 25
</p>
<p>Number of Miller-Rabin's tests used in <code>primep</code>.
</p>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Number-theory">Number theory</a>
</div>
</p></dd></dl>

<p><a name="primes"></a>
<a name="Item_003a-primes"></a>
</p><dl>
<dt><u>Function:</u> <b>primes</b><i> (<var>start</var>, <var>end</var>)</i>
<a name="IDX1184"></a>
</dt>
<dd><p>Returns the list of all primes from <var>start</var> to <var>end</var>.
</p>
<pre class="example">(%i1) primes(3, 7);
(%o1)                     [3, 5, 7]
</pre>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Number-theory">Number theory</a>
</div>
</p></dd></dl>

<p><a name="prev_005ftime"></a>
<a name="Item_003a-prev_005fprime"></a>
</p><dl>
<dt><u>Function:</u> <b>prev_prime</b><i> (<var>n</var>)</i>
<a name="IDX1185"></a>
</dt>
<dd><p>Returns the greatest prime smaller than <var>n</var>.
</p>
<pre class="example">(%i1) prev_prime(27);
(%o1)                       23
</pre>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Number-theory">Number theory</a>
</div>
</p></dd></dl>

<p><a name="qunit"></a>
<a name="Item_003a-qunit"></a>
</p><dl>
<dt><u>Function:</u> <b>qunit</b><i> (<var>n</var>)</i>
<a name="IDX1186"></a>
</dt>
<dd><p>Returns the principal unit of the real quadratic number field
<code>sqrt (<var>n</var>)</code> where <var>n</var> is an integer,
i.e., the element whose norm is unity.
This amounts to solving Pell's equation <code>a^2 - <var>n</var> b^2 = 1</code>.
</p>
<pre class="example">(%i1) qunit (17);
(%o1)                     sqrt(17) + 4
(%i2) expand (% * (sqrt(17) - 4));
(%o2)                           1
</pre>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Number-theory">Number theory</a>
</div>
</p></dd></dl>

<p><a name="totient"></a>
<a name="Item_003a-totient"></a>
</p><dl>
<dt><u>Function:</u> <b>totient</b><i> (<var>n</var>)</i>
<a name="IDX1187"></a>
</dt>
<dd><p>Returns the number of integers less than or equal to <var>n</var> which
are relatively prime to <var>n</var>.
</p>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Number-theory">Number theory</a>
</div>
</p></dd></dl>

<p><a name="Item_003a-zerobern"></a>
</p><dl>
<dt><u>Option variable:</u> <b>zerobern</b>
<a name="IDX1188"></a>
</dt>
<dd><p>Default value: <code>true</code>
</p>
<p>When <code>zerobern</code> is <code>false</code>, <code>bern</code> excludes the Bernoulli numbers
and <code>euler</code> excludes the Euler numbers which are equal to zero.
See <code>bern</code> and <code>euler</code>.
</p>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Number-theory">Number theory</a>
</div>
</p></dd></dl>

<p><a name="zeta"></a>
<a name="Item_003a-zeta"></a>
</p><dl>
<dt><u>Function:</u> <b>zeta</b><i> (<var>n</var>)</i>
<a name="IDX1189"></a>
</dt>
<dd><p>Returns the Riemann zeta function.  If <var>n</var> is a negative integer, 0, or a
positive even integer, the Riemann zeta function simplifies to an exact value.
For a positive even integer the option variable <code>zeta%pi</code> has to be
<code>true</code> in addition (See <code>zeta%pi</code>).  For a floating point or bigfloat
number the Riemann zeta function is evaluated numerically.  Maxima returns a
noun form <code>zeta (<var>n</var>)</code> for all other arguments, including rational
noninteger, and complex arguments, or for even integers, if <code>zeta%pi</code> has
the value <code>false</code>.
</p>
<p><code>zeta(1)</code> is undefined, but Maxima knows the limit 
<code>limit(zeta(x), x, 1)</code> from above and below.
</p>
<p>The Riemann zeta function distributes over lists, matrices, and equations.
</p>
<p>See also <code><a href="#bfzeta">bfzeta</a></code> and <code><a href="#zeta_0025pi">zeta%pi</a></code>.
</p>
<p>Examples:
</p>
<pre class="example">(%i1) zeta([-2, -1, 0, 0.5, 2, 3, 1+%i]);
                                             2
            1     1                       %pi
(%o1) [0, - --, - -, - 1.460354508809586, ----, zeta(3), 
            12    2                        6
                                                    zeta(%i + 1)]
(%i2) limit(zeta(x),x,1,plus);
(%o2)                          inf
(%i3) limit(zeta(x),x,1,minus);
(%o3)                         minf
</pre>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Number-theory">Number theory</a>
</div>
</p></dd></dl>

<p><a name="zeta_0025pi"></a>
<a name="Item_003a-zeta_0025pi"></a>
</p><dl>
<dt><u>Option variable:</u> <b>zeta%pi</b>
<a name="IDX1190"></a>
</dt>
<dd><p>Default value: <code><a href="maxima_5.html#true">true</a></code>
</p>
<p>When <code>zeta%pi</code> is <code>true</code>, <code>zeta</code> returns an expression 
proportional to <code>%pi^n</code> for even integer <code>n</code>.  Otherwise, <code>zeta</code> 
returns a noun form <code>zeta (n)</code> for even integer <code>n</code>.
</p>
<p>Examples:
</p>
<pre class="example">(%i1) zeta%pi: true$
(%i2) zeta (4);
                                 4
                              %pi
(%o2)                         ----
                               90
(%i3) zeta%pi: false$
(%i4) zeta (4);
(%o4)                        zeta(4)
</pre>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Number-theory">Number theory</a>
</div>
</p></dd></dl>

<p><a name="zn_005fadd_005ftable"></a>
<a name="Item_003a-zn_005fadd_005ftable"></a>
</p><dl>
<dt><u>Function:</u> <b>zn_add_table</b><i> (<var>n</var>) </i>
<a name="IDX1191"></a>
</dt>
<dd><p>Shows an addition table of all elements in (Z/<var>n</var>Z).
</p>
<p>See also <code><a href="#zn_005fmult_005ftable">zn_mult_table</a></code>,  <code><a href="#zn_005fpower_005ftable">zn_power_table</a></code>.
</p>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Number-theory">Number theory</a>
</div>
</p></dd></dl>

<p><a name="zn_005fcharacteristic_005ffactors"></a>
<a name="Item_003a-zn_005fcharacteristic_005ffactors"></a>
</p><dl>
<dt><u>Function:</u> <b>zn_characteristic_factors</b><i> (<var>n</var>) </i>
<a name="IDX1192"></a>
</dt>
<dd><p>Returns a list containing the characteristic factors of the totient of <var>n</var>.
</p>
<p>Using the characteristic factors a multiplication group modulo <var>n</var> 
can be expressed as a group direct product of cyclic subgroups.
</p>
<p>In case the group itself is cyclic the list only contains the totient 
and using <code>zn_primroot</code> a generator can be computed. 
If the totient splits into more than one characteristic factors 
<code>zn_factor_generators</code> finds generators of the corresponding subgroups.
</p> 
<p>Each of the <code>r</code> factors in the list divides the right following factors. 
For the last factor <code>f_r</code> therefore holds <code>a^f_r = 1 (mod n)</code> 
for all <code>a</code> coprime to <var>n</var>.  
This factor is also known as Carmichael function or Carmichael lambda.
</p>
<p>If <code>n &gt; 2</code>, then <code>totient(n)/2^r</code> is the number of quadratic residues, 
and each of these has <code>2^r</code> square roots.
</p>
<p>See also <code><a href="#totient">totient</a></code>,  <code><a href="#zn_005fprimroot">zn_primroot</a></code>,  <code><a href="#zn_005ffactor_005fgenerators">zn_factor_generators</a></code>.
</p>
<p>Examples:
</p>
<p>The multiplication group modulo <code>14</code> is cyclic and its <code>6</code> elements 
can be generated by a primitive root.
</p>
<pre class="example">(%i1) [zn_characteristic_factors(14), phi: totient(14)];
(%o1)                              [[6], 6]
(%i2) [zn_factor_generators(14), g: zn_primroot(14)];
(%o2)                              [[3], 3]
(%i3) M14: makelist(power_mod(g,i,14), i,0,phi-1);
(%o3)                         [1, 3, 9, 13, 11, 5]
</pre>
<p>The multiplication group modulo <code>15</code> is not cyclic and its <code>8</code> elements 
can be generated by two factor generators.
</p>
<pre class="example">(%i1) [[f1,f2]: zn_characteristic_factors(15), totient(15)];
(%o1)                             [[2, 4], 8]
(%i2) [[g1,g2]: zn_factor_generators(15), zn_primroot(15)];
(%o2)                           [[11, 7], false]
(%i3) UG1: makelist(power_mod(g1,i,15), i,0,f1-1);
(%o3)                               [1, 11]
(%i4) UG2: makelist(power_mod(g2,i,15), i,0,f2-1);
(%o4)                            [1, 7, 4, 13]
(%i5) M15: create_list(mod(i*j,15), i,UG1, j,UG2);
(%o5)                      [1, 7, 4, 13, 11, 2, 14, 8]
</pre>
<p>For the last characteristic factor <code>4</code> it holds that <code>a^4 = 1 (mod 15)</code> 
for all <code>a</code> in <code>M15</code>. 
</p>
<p><code>M15</code> has two characteristic factors and therefore <code>8/2^2</code> quadratic residues, 
and each of these has <code>2^2</code> square roots.
</p>
<pre class="example">(%i6) zn_power_table(15);
                               [ 1   1  1   1 ]
                               [              ]
                               [ 2   4  8   1 ]
                               [              ]
                               [ 4   1  4   1 ]
                               [              ]
                               [ 7   4  13  1 ]
(%o6)                          [              ]
                               [ 8   4  2   1 ]
                               [              ]
                               [ 11  1  11  1 ]
                               [              ]
                               [ 13  4  7   1 ]
                               [              ]
                               [ 14  1  14  1 ]
(%i7) map(lambda([i], zn_nth_root(i,2,15)), [1,4]);
(%o7)                   [[1, 4, 11, 14], [2, 7, 8, 13]]
</pre>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Number-theory">Number theory</a>
</div>
</p></dd></dl>

<p><a name="zn_005fcarmichael_005flambda"></a>
<a name="Item_003a-zn_005fcarmichael_005flambda"></a>
</p><dl>
<dt><u>Function:</u> <b>zn_carmichael_lambda</b><i> (<var>n</var>) </i>
<a name="IDX1193"></a>
</dt>
<dd><p>Returns <code>1</code> if <var>n</var> is <code>1</code> and otherwise 
the greatest characteristic factor of the totient of <var>n</var>.
</p>
<p>For remarks and examples see <code><a href="#zn_005fcharacteristic_005ffactors">zn_characteristic_factors</a></code>.
</p>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Number-theory">Number theory</a>
</div>
</p></dd></dl>

<p><a name="zn_005fdeterminant"></a>
<a name="Item_003a-zn_005fdeterminant"></a>
</p><dl>
<dt><u>Function:</u> <b>zn_determinant</b><i> (<var>matrix</var>, <var>p</var>) </i>
<a name="IDX1194"></a>
</dt>
<dd><p>Uses the technique of LU-decomposition to compute the determinant of <var>matrix</var> 
over (Z/<var>p</var>Z). <var>p</var> must be a prime. 
</p>
<p>However if the determinant is equal to zero the LU-decomposition might fail. 
In that case <code>zn_determinant</code> computes the determinant non-modular 
and reduces thereafter.
</p>
<p>See also <code><a href="#zn_005finvert_005fby_005flu">zn_invert_by_lu</a></code>.
</p>
<p>Examples:
</p>
<pre class="example">(%i1) m : matrix([1,3],[2,4]);
                                [ 1  3 ]
(%o1)                           [      ]
                                [ 2  4 ]
(%i2) zn_determinant(m, 5);
(%o2)                               3
(%i3) m : matrix([2,4,1],[3,1,4],[4,3,2]);
                               [ 2  4  1 ]
                               [         ]
(%o3)                          [ 3  1  4 ]
                               [         ]
                               [ 4  3  2 ]
(%i4) zn_determinant(m, 5);
(%o4)                               0
</pre>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Number-theory">Number theory</a>
</div>
</p></dd></dl>

<p><a name="zn_005ffactor_005fgenerators"></a>
<a name="Item_003a-zn_005ffactor_005fgenerators"></a>
</p><dl>
<dt><u>Function:</u> <b>zn_factor_generators</b><i> (<var>n</var>) </i>
<a name="IDX1195"></a>
</dt>
<dd><p>Returns a list containing factor generators corresponding to the 
characteristic factors of the totient of <var>n</var>.
</p>
<p>For remarks and examples see <code><a href="#zn_005fcharacteristic_005ffactors">zn_characteristic_factors</a></code>.
</p>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Number-theory">Number theory</a>
</div>
</p></dd></dl>

<p><a name="zn_005finvert_005fby_005flu"></a>
<a name="Item_003a-zn_005finvert_005fby_005flu"></a>
</p><dl>
<dt><u>Function:</u> <b>zn_invert_by_lu</b><i> (<var>matrix</var>, <var>p</var>) </i>
<a name="IDX1196"></a>
</dt>
<dd><p>Uses the technique of LU-decomposition to compute the modular inverse of 
<var>matrix</var> over (Z/<var>p</var>Z). <var>p</var> must be a prime and <var>matrix</var> 
invertible. <code>zn_invert_by_lu</code> returns <code>false</code> if <var>matrix</var> 
is not invertible.
</p>
<p>See also <code><a href="#zn_005fdeterminant">zn_determinant</a></code>.
</p>
<p>Example:
</p>
<pre class="example">(%i1) m : matrix([1,3],[2,4]);
                                [ 1  3 ]
(%o1)                           [      ]
                                [ 2  4 ]
(%i2) zn_determinant(m, 5);
(%o2)                               3
(%i3) mi : zn_invert_by_lu(m, 5);
                                [ 3  4 ]
(%o3)                           [      ]
                                [ 1  2 ]
(%i4) matrixmap(lambda([a], mod(a, 5)), m . mi);
                                [ 1  0 ]
(%o4)                           [      ]
                                [ 0  1 ]
</pre>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Number-theory">Number theory</a>
</div>
</p></dd></dl>

<p><a name="zn_005flog"></a>
<a name="Item_003a-zn_005flog"></a>
</p><dl>
<dt><u>Function:</u> <b>zn_log</b><i> &nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;<tt>zn_log</tt> (<var>a</var>, <var>g</var>, <var>n</var>)  &nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;<tt>zn_log</tt> (<var>a</var>, <var>g</var>, <var>n</var>, [[<var>p1</var>, <var>e1</var>], &hellip;, [<var>pk</var>, <var>ek</var>]])</i>
<a name="IDX1197"></a>
</dt>
<dd><p>Computes the discrete logarithm. Let (Z/<var>n</var>Z)* be a cyclic group, <var>g</var> a 
primitive root modulo <var>n</var> and let <var>a</var> be a member of this group.  
<code>zn_log (a, g, n)</code> then solves the congruence <code>g^x = a mod n</code>.
</p>
<p>The applied algorithm needs a prime factorization of <code>totient(n)</code>. This factorization 
might be time consuming as well and in some cases it can be useful to factor first 
and then to pass the list of factors to <code>zn_log</code> as the fourth argument. 
The list must be of the same form as the list returned by <code>ifactors(totient(n))</code> 
using the default option <code>factors_only : false</code>.
</p>
<p>The algorithm uses a Pohlig-Hellman-reduction and Pollard's Rho-method for 
discrete logarithms. The run time of <code>zn_log</code> primarily depends on the 
bitlength of the totient's greatest prime factor.
</p>
<p>See also <code><a href="#zn_005fprimroot">zn_primroot</a></code>,  <code><a href="#zn_005forder">zn_order</a></code>,  <code><a href="#ifactors">ifactors</a></code>,  <code><a href="#totient">totient</a></code>.
</p>
<p>Examples:
</p>
<p><code>zn_log (a, g, n)</code> solves the congruence <code>g^x = a mod n</code>.
</p>
<pre class="example">(%i1) n : 22$
(%i2) g : zn_primroot(n);
(%o2)                               7
(%i3) ord_7 : zn_order(7, n);
(%o3)                              10
(%i4) powers_7 : makelist(power_mod(g, x, n), x, 0, ord_7 - 1);
(%o4)              [1, 7, 5, 13, 3, 21, 15, 17, 9, 19]
(%i5) zn_log(21, g, n);
(%o5)                               5
(%i6) map(lambda([x], zn_log(x, g, n)), powers_7);
(%o6)                [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
</pre>
<p>The optional fourth argument must be of the same form as the list returned by 
<code>ifactors(totient(n))</code>.
The run time primarily depends on the bitlength of the totient's greatest prime factor.
</p>
<pre class="example">(%i1) (p : 2^127-1, primep(p));
(%o1)                             true
(%i2) ifs : ifactors(p - 1)$
(%i3) g : zn_primroot(p, ifs);
(%o3)                              43
(%i4) a : power_mod(g, 1234567890, p)$
(%i5) zn_log(a, g, p, ifs);
(%o5)                          1234567890
(%i6) time(%o5);  
(%o6)                            [1.204]
(%i7) f_max : last(ifs);
(%o7)                       [77158673929, 1]
(%i8) slength( printf(false, &quot;~b&quot;, f_max[1]) );
(%o8)                              37
</pre>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Number-theory">Number theory</a>
</div>
</p></dd></dl>

<p><a name="zn_005fmult_005ftable"></a>
<a name="Item_003a-zn_005fmult_005ftable"></a>
</p><dl>
<dt><u>Function:</u> <b>zn_mult_table</b><i> &nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;<tt>zn_mult_table</tt> (<var>n</var>)  &nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;<tt>zn_mult_table</tt> (<var>n</var>, <var>gcd</var>)</i>
<a name="IDX1198"></a>
</dt>
<dd><p>Without the optional argument <var>gcd</var> <code>zn_mult_table(n)</code> shows a 
multiplication table of all elements in (Z/<var>n</var>Z)* which are all elements 
coprime to <var>n</var>.
</p>
<p>The optional second argument <var>gcd</var> allows to select a specific 
subset of (Z/<var>n</var>Z). If <var>gcd</var> is an integer, a multiplication table of 
all residues <code>x</code> with <code>gcd(x,n) = </code><var>gcd</var> are returned.
Additionally row and column headings are added for better readability. 
If necessary, these can be easily removed by <code>submatrix(1, table, 1)</code>. 
</p> 
<p>If <var>gcd</var> is set to <code>all</code>, the table is printed for all non-zero 
elements in (Z/<var>n</var>Z).
</p>
<p>The second example shows an alternative way to create a multiplication table 
for subgroups.
</p>
<p>See also <code><a href="#zn_005fadd_005ftable">zn_add_table</a></code>,  <code><a href="#zn_005fpower_005ftable">zn_power_table</a></code>.
</p>
<p>Examples:
</p>
<p>The default table shows all elements in (Z/<var>n</var>Z)* and allows to demonstrate 
and study basic properties of modular multiplication groups.
E.g. the principal diagonal contains all quadratic residues, 
each row and column contains every element, the tables are symmetric, etc..
</p>
<p>If <var>gcd</var> is set to <code>all</code>, the table is printed for all non-zero 
elements in (Z/<var>n</var>Z).
</p>
<pre class="example">(%i1) zn_mult_table(8);
                                [ 1  3  5  7 ]
                                [            ]
                                [ 3  1  7  5 ]
(%o1)                           [            ]
                                [ 5  7  1  3 ]
                                [            ]
                                [ 7  5  3  1 ]
(%i2) zn_mult_table(8, all);
                            [ 1  2  3  4  5  6  7 ]
                            [                     ]
                            [ 2  4  6  0  2  4  6 ]
                            [                     ]
                            [ 3  6  1  4  7  2  5 ]
                            [                     ]
(%o2)                       [ 4  0  4  0  4  0  4 ]
                            [                     ]
                            [ 5  2  7  4  1  6  3 ]
                            [                     ]
                            [ 6  4  2  0  6  4  2 ]
                            [                     ]
                            [ 7  6  5  4  3  2  1 ]
</pre>
<p>If <var>gcd</var> is an integer, row and column headings are added for better readability. 
</p>
<p>If the subset chosen by <var>gcd</var> is a group there is another way to create 
a multiplication table. An isomorphic mapping from a group with <code>1</code> as 
identity builds a table which is easy to read. The mapping is accomplished via CRT.
</p>
<p>In the second version of <code>T36_4</code> the identity, here <code>28</code>, is placed in 
the top left corner, just like in table <code>T9</code>. 
</p>
<pre class="example">(%i1) T36_4: zn_mult_table(36,4);
                        [ *   4   8   16  20  28  32 ]
                        [                            ]
                        [ 4   16  32  28  8   4   20 ]
                        [                            ]
                        [ 8   32  28  20  16  8   4  ]
                        [                            ]
(%o1)                   [ 16  28  20  4   32  16  8  ]
                        [                            ]
                        [ 20  8   16  32  4   20  28 ]
                        [                            ]
                        [ 28  4   8   16  20  28  32 ]
                        [                            ]
                        [ 32  20  4   8   28  32  16 ]
(%i2) T9: zn_mult_table(36/4);
                             [ 1  2  4  5  7  8 ]
                             [                  ]
                             [ 2  4  8  1  5  7 ]
                             [                  ]
                             [ 4  8  7  2  1  5 ]
(%o2)                        [                  ]
                             [ 5  1  2  7  8  4 ]
                             [                  ]
                             [ 7  5  1  8  4  2 ]
                             [                  ]
                             [ 8  7  5  4  2  1 ]
(%i3) T36_4: matrixmap(lambda([x], chinese([0,x],[4,9])), T9);
                          [ 28  20  4   32  16  8  ]
                          [                        ]
                          [ 20  4   8   28  32  16 ]
                          [                        ]
                          [ 4   8   16  20  28  32 ]
(%o3)                     [                        ]
                          [ 32  28  20  16  8   4  ]
                          [                        ]
                          [ 16  32  28  8   4   20 ]
                          [                        ]
                          [ 8   16  32  4   20  28 ]
</pre>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Number-theory">Number theory</a>
</div>
</p></dd></dl>

<p><a name="zn_005fnth_005froot"></a>
<a name="Item_003a-zn_005fnth_005froot"></a>
</p><dl>
<dt><u>Function:</u> <b>zn_nth_root</b><i> &nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;<tt>zn_nth_root</tt> (<var>x</var>, <var>n</var>, <var>m</var>)  &nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;<tt>zn_nth_root</tt> (<var>x</var>, <var>n</var>, <var>m</var>, [[<var>p1</var>, <var>e1</var>], &hellip;, [<var>pk</var>, <var>ek</var>]])</i>
<a name="IDX1199"></a>
</dt>
<dd><p>Returns a list with all <var>n</var>-th roots of <var>x</var> from the multiplication 
subgroup of (Z/<var>m</var>Z) which contains <var>x</var>, or <code>false</code>, if <var>x</var> 
is no <var>n</var>-th power modulo <var>m</var> or not contained in any multiplication 
subgroup of (Z/<var>m</var>Z).
</p>
<p><var>x</var> is an element of a multiplication subgroup modulo <var>m</var>, if the 
greatest common divisor <code>g = gcd(x,m)</code> is coprime to <code>m/g</code>.
</p>
<p><code>zn_nth_root</code> is based on an algorithm by Adleman, Manders and Miller 
and on theorems about modulo multiplication groups by Daniel Shanks.
</p> 
<p>The algorithm needs a prime factorization of the modulus <var>m</var>. 
So in case the factorization of <var>m</var> is known, the list of factors 
can be passed as the fourth argument. This optional argument
must be of the same form as the list returned by <code>ifactors(m)</code> 
using the default option <code>factors_only: false</code>.
</p>

<p>Examples:
</p>
<p>A power table of the multiplication group modulo <code>14</code> 
followed by a list of lists containing all <var>n</var>-th roots of <code>1</code> 
with <var>n</var> from <code>1</code> to <code>6</code>.
</p>
<pre class="example">(%i1) zn_power_table(14);
                         [ 1   1   1   1   1   1 ]
                         [                       ]
                         [ 3   9   13  11  5   1 ]
                         [                       ]
                         [ 5   11  13  9   3   1 ]
(%o1)                    [                       ]
                         [ 9   11  1   9   11  1 ]
                         [                       ]
                         [ 11  9   1   11  9   1 ]
                         [                       ]
                         [ 13  1   13  1   13  1 ]
(%i2) makelist(zn_nth_root(1,n,14), n,1,6);
(%o2)  [[1], [1, 13], [1, 9, 11], [1, 13], [1], [1, 3, 5, 9, 11, 13]]
</pre>
<p>In the following example <var>x</var> is not coprime to <var>m</var>, 
but is a member of a multiplication subgroup of (Z/<var>m</var>Z) 
and any <var>n</var>-th root is a member of the same subgroup.
</p>
<p>The residue class <code>3</code> is no member of any multiplication subgroup of (Z/63Z) 
and is therefore not returned as a third root of <code>27</code>.
</p>
<p>Here <code>zn_power_table</code> shows all residues <code>x</code> in (Z/63Z) 
with <code>gcd(x,63) = 9</code>. This subgroup is isomorphic to (Z/7Z)*  
and its identity <code>36</code> is computed via CRT.
</p>
<pre class="example">(%i1) m: 7*9$

(%i2) zn_power_table(m,9);
                         [ 9   18  36  9   18  36 ]
                         [                        ]
                         [ 18  9   36  18  9   36 ]
                         [                        ]
                         [ 27  36  27  36  27  36 ]
(%o2)                    [                        ]
                         [ 36  36  36  36  36  36 ]
                         [                        ]
                         [ 45  9   27  18  54  36 ]
                         [                        ]
                         [ 54  18  27  9   45  36 ]
(%i3) zn_nth_root(27,3,m);
(%o3)                           [27, 45, 54]
(%i4) id7:1$  id63_9: chinese([id7,0],[7,9]);
(%o5)                                36
</pre>
<p>In the following RSA-like example, where the modulus <code>N</code> is squarefree, 
i.e. it splits into 
exclusively first power factors, every <code>x</code> from <code>0</code> to <code>N-1</code> 
is contained in a multiplication subgroup.
</p>
<p>The process of decryption needs the <code>e</code>-th root. 
<code>e</code> is coprime to <code>totient(N)</code> and therefore the <code>e</code>-th root is unique. 
In this case <code>zn_nth_root</code> effectively performs CRT-RSA. 
(Please note that <code>flatten</code> removes braces but no solutions.)
</p>
<pre class="example">(%i1) [p,q,e]: [5,7,17]$  N: p*q$

(%i3) xs: makelist(x,x,0,N-1)$

(%i4) ys: map(lambda([x],power_mod(x,e,N)),xs)$

(%i5) zs: flatten(map(lambda([y], zn_nth_root(y,e,N)), ys))$

(%i6) is(zs = xs);
(%o6)                             true
</pre>
<p>In the following example the factorization of the modulus is known 
and passed as the fourth argument.
</p>
<pre class="example">(%i1) p: 2^107-1$  q: 2^127-1$  N: p*q$

(%i4) ibase: obase: 16$

(%i5) msg: 11223344556677889900aabbccddeeff$

(%i6) enc: power_mod(msg, 10001, N);
(%o6)    1a8db7892ae588bdc2be25dd5107a425001fe9c82161abc673241c8b383
(%i7) zn_nth_root(enc, 10001, N, [[p,1],[q,1]]);
(%o7)               [11223344556677889900aabbccddeeff]
</pre>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Number-theory">Number theory</a>
</div>
</p></dd></dl>

<p><a name="zn_005forder"></a>
<a name="Item_003a-zn_005forder"></a>
</p><dl>
<dt><u>Function:</u> <b>zn_order</b><i> &nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;<tt>zn_order</tt> (<var>x</var>, <var>n</var>)  &nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;<tt>zn_order</tt> (<var>x</var>, <var>n</var>, [[<var>p1</var>, <var>e1</var>], &hellip;, [<var>pk</var>, <var>ek</var>]])</i>
<a name="IDX1200"></a>
</dt>
<dd><p>Returns the order of <var>x</var> if it is a unit of the finite group (Z/<var>n</var>Z)* 
or returns <code>false</code>.  <var>x</var> is a unit modulo <var>n</var> if it is coprime to <var>n</var>.
</p>
<p>The applied algorithm needs a prime factorization of <code>totient(n)</code>. This factorization 
might be time consuming in some cases and it can be useful to factor first 
and then to pass the list of factors to <code>zn_log</code> as the third argument. 
The list must be of the same form as the list returned by <code>ifactors(totient(n))</code> 
using the default option <code>factors_only : false</code>.
</p>
<p>See also <code><a href="#zn_005fprimroot">zn_primroot</a></code>,  <code><a href="#ifactors">ifactors</a></code>,  <code><a href="#totient">totient</a></code>.
</p>
<p>Examples:
</p>
<p><code>zn_order</code> computes the order of the unit <var>x</var> in (Z/<var>n</var>Z)*.
</p>
<pre class="example">(%i1) n : 22$
(%i2) g : zn_primroot(n);
(%o2)                               7
(%i3) units_22 : sublist(makelist(i,i,1,21), lambda([x], gcd(x, n) = 1));
(%o3)              [1, 3, 5, 7, 9, 13, 15, 17, 19, 21]
(%i4) (ord_7 : zn_order(7, n)) = totient(n);
(%o4)                            10 = 10
(%i5) powers_7 : makelist(power_mod(g,i,n), i,0,ord_7 - 1);
(%o5)              [1, 7, 5, 13, 3, 21, 15, 17, 9, 19]
(%i6) map(lambda([x], zn_order(x, n)), powers_7);
(%o6)              [1, 10, 5, 10, 5, 2, 5, 10, 5, 10]
(%i7) map(lambda([x], ord_7/gcd(x, ord_7)), makelist(i, i,0,ord_7 - 1));
(%o7)              [1, 10, 5, 10, 5, 2, 5, 10, 5, 10]
(%i8) totient(totient(n));
(%o8)                               4
</pre>
<p>The optional third argument must be of the same form as the list returned by 
<code>ifactors(totient(n))</code>.
</p>
<pre class="example">(%i1) (p : 2^142 + 217, primep(p));
(%o1)                             true
(%i2) ifs : ifactors( totient(p) )$
(%i3) g : zn_primroot(p, ifs);
(%o3)                               3
(%i4) is( (ord_3 : zn_order(g, p, ifs)) = totient(p) );
(%o4)                             true
(%i5) map(lambda([x], ord_3/zn_order(x, p, ifs)), makelist(i,i,2,15));
(%o5)        [22, 1, 44, 10, 5, 2, 22, 2, 8, 2, 1, 1, 20, 1]
</pre>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Number-theory">Number theory</a>
</div>
</p></dd></dl>

<p><a name="zn_005fpower_005ftable"></a>
<a name="Item_003a-zn_005fpower_005ftable"></a>
</p><dl>
<dt><u>Function:</u> <b>zn_power_table</b><i> &nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;<tt>zn_power_table</tt> (<var>n</var>)  &nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;<tt>zn_power_table</tt> (<var>n</var>, <var>gcd</var>)  &nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;<tt>zn_power_table</tt> (<var>n</var>, <var>gcd</var>, <var>max_exp</var>)</i>
<a name="IDX1201"></a>
</dt>
<dd><p>Without any optional argument <code>zn_power_table(n)</code> 
shows a power table of all elements in (Z/<var>n</var>Z)* 
which are all residue classes coprime to <var>n</var>. 
The exponent loops from <code>1</code> to the greatest characteristic factor of 
<code>totient(n)</code> (also known as Carmichael function or Carmichael lambda)
and the table ends with a column of ones on the right side. 
</p>
<p>The optional second argument <var>gcd</var> allows to select powers of a specific 
subset of (Z/<var>n</var>Z). If <var>gcd</var> is an integer, powers of all residue 
classes <code>x</code> with <code>gcd(x,n) = </code><var>gcd</var> are returned,
i.e. the default value for <var>gcd</var> is <code>1</code>.   
If <var>gcd</var> is set to <code>all</code>, the table contains powers of all elements 
in (Z/<var>n</var>Z).
</p>
<p>If the optional third argument <var>max_exp</var> is given, the exponent loops from 
<code>1</code> to <var>max_exp</var>. 
</p>
<p>See also <code><a href="#zn_005fadd_005ftable">zn_add_table</a></code>,  <code><a href="#zn_005fmult_005ftable">zn_mult_table</a></code>.
</p>
<p>Examples:
</p>
<p>The default which is <var>gcd</var><code> = 1</code> allows to demonstrate and study basic 
theorems of e.g. Fermat and Euler.
</p>
<p>The argument <var>gcd</var> allows to select subsets of (Z/<var>n</var>Z) and to study 
multiplication subgroups and isomorphisms. 
E.g. the groups <code>G10</code> and <code>G10_2</code> are under multiplication both 
isomorphic to <code>G5</code>. <code>1</code> is the identity in <code>G5</code>. 
So are <code>1</code> resp. <code>6</code> the identities in <code>G10</code> resp. <code>G10_2</code>. 
There are corresponding mappings for primitive roots, n-th roots, etc..
</p>
<pre class="example">(%i1) zn_power_table(10);
                              [ 1  1  1  1 ]
                              [            ]
                              [ 3  9  7  1 ]
(%o1)                         [            ]
                              [ 7  9  3  1 ]
                              [            ]
                              [ 9  1  9  1 ]
(%i2) zn_power_table(10,2);
                              [ 2  4  8  6 ]
                              [            ]
                              [ 4  6  4  6 ]
(%o2)                         [            ]
                              [ 6  6  6  6 ]
                              [            ]
                              [ 8  4  2  6 ]
(%i3) zn_power_table(10,5);
(%o3)                         [ 5  5  5  5 ]
(%i4) zn_power_table(10,10);
(%o4)                         [ 0  0  0  0 ]
(%i5) G5: [1,2,3,4];
(%o6)                          [1, 2, 3, 4]
(%i6) G10_2: map(lambda([x], chinese([0,x],[2,5])), G5);
(%o6)                          [6, 2, 8, 4]
(%i7) G10: map(lambda([x], power_mod(3, zn_log(x,2,5), 10)), G5);
(%o7)                          [1, 3, 7, 9]
</pre>
<p>If <var>gcd</var> is set to <code>all</code>, the table contains powers of all elements 
in (Z/<var>n</var>Z).
</p>
<p>The third argument <var>max_exp</var> allows to set the highest exponent. 
The following table shows a very small example of RSA.
</p>
<pre class="example">(%i1) N:2*5$ phi:totient(N)$ e:7$ d:inv_mod(e,phi)$

(%i5) zn_power_table(N, all, e*d);
       [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0 ]
       [                                                               ]
       [ 1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1  1 ]
       [                                                               ]
       [ 2  4  8  6  2  4  8  6  2  4  8  6  2  4  8  6  2  4  8  6  2 ]
       [                                                               ]
       [ 3  9  7  1  3  9  7  1  3  9  7  1  3  9  7  1  3  9  7  1  3 ]
       [                                                               ]
       [ 4  6  4  6  4  6  4  6  4  6  4  6  4  6  4  6  4  6  4  6  4 ]
(%o5)  [                                                               ]
       [ 5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5  5 ]
       [                                                               ]
       [ 6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6  6 ]
       [                                                               ]
       [ 7  9  3  1  7  9  3  1  7  9  3  1  7  9  3  1  7  9  3  1  7 ]
       [                                                               ]
       [ 8  4  2  6  8  4  2  6  8  4  2  6  8  4  2  6  8  4  2  6  8 ]
       [                                                               ]
       [ 9  1  9  1  9  1  9  1  9  1  9  1  9  1  9  1  9  1  9  1  9 ]
</pre>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Number-theory">Number theory</a>
</div>
</p></dd></dl>

<p><a name="zn_005fprimroot"></a>
<a name="Item_003a-zn_005fprimroot"></a>
</p><dl>
<dt><u>Function:</u> <b>zn_primroot</b><i> &nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;<tt>zn_primroot</tt> (<var>n</var>)  &nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;<tt>zn_primroot</tt> (<var>n</var>, [[<var>p1</var>, <var>e1</var>], &hellip;, [<var>pk</var>, <var>ek</var>]])</i>
<a name="IDX1202"></a>
</dt>
<dd><p>If the multiplicative group (Z/<var>n</var>Z)* is cyclic, <code>zn_primroot</code> computes the 
smallest primitive root modulo <var>n</var>.  (Z/<var>n</var>Z)* is cyclic if <var>n</var> is equal to 
<code>2</code>, <code>4</code>, <code>p^k</code> or <code>2*p^k</code>, where <code>p</code> is prime and 
greater than <code>2</code> and <code>k</code> is a natural number.  <code>zn_primroot</code> 
performs an according pretest if the option variable <code><a href="#zn_005fprimroot_005fpretest">zn_primroot_pretest</a></code>
(default: <code>false</code>) is set to <code>true</code>.  In any case the computation is limited 
by the upper bound <code><a href="#zn_005fprimroot_005flimit">zn_primroot_limit</a></code>.
</p>
<p>If (Z/<var>n</var>Z)* is not cyclic or if there is no primitive root up to 
<code>zn_primroot_limit</code>, <code>zn_primroot</code> returns <code>false</code>.
</p>
<p>The applied algorithm needs a prime factorization of <code>totient(n)</code>. This factorization 
might be time consuming in some cases and it can be useful to factor first 
and then to pass the list of factors to <code>zn_log</code> as an additional argument. 
The list must be of the same form as the list returned by <code>ifactors(totient(n))</code> 
using the default option <code>factors_only : false</code>.
</p>
<p>See also <code><a href="#zn_005fprimroot_005fp">zn_primroot_p</a></code>,  <code><a href="#zn_005forder">zn_order</a></code>,  <code><a href="#ifactors">ifactors</a></code>,  <code><a href="#totient">totient</a></code>.
</p>
<p>Examples:
</p>
<p><code>zn_primroot</code> computes the smallest primitive root modulo <var>n</var> or returns 
<code>false</code>.
</p>
<pre class="example">(%i1) n : 14$
(%i2) g : zn_primroot(n);
(%o2)                               3
(%i3) zn_order(g, n) = totient(n);
(%o3)                             6 = 6
(%i4) n : 15$
(%i5) zn_primroot(n);
(%o5)                             false
</pre>
<p>The optional second argument must be of the same form as the list returned by 
<code>ifactors(totient(n))</code>.
</p>
<pre class="example">(%i1) (p : 2^142 + 217, primep(p));
(%o1)                             true
(%i2) ifs : ifactors( totient(p) )$
(%i3) g : zn_primroot(p, ifs);
(%o3)                               3
(%i4) [time(%o2), time(%o3)];
(%o4)                    [[15.556972], [0.004]]
(%i5) is(zn_order(g, p, ifs) = p - 1);
(%o5)                             true
(%i6) n : 2^142 + 216$
(%i7) ifs : ifactors(totient(n))$
(%i8) zn_primroot(n, ifs), 
      zn_primroot_limit : 200, zn_primroot_verbose : true;
`zn_primroot' stopped at zn_primroot_limit = 200
(%o8)                             false
</pre>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Number-theory">Number theory</a>
</div>
</p></dd></dl>

<p><a name="zn_005fprimroot_005flimit"></a>
<a name="Item_003a-zn_005fprimroot_005flimit"></a>
</p><dl>
<dt><u>Option variable:</u> <b>zn_primroot_limit</b>
<a name="IDX1203"></a>
</dt>
<dd><p>Default value: <code>1000</code> 
</p>
<p>If <code><a href="#zn_005fprimroot">zn_primroot</a></code> cannot find a primitve root, it stops at this upper bound. 
If the option variable <code><a href="#zn_005fprimroot_005fverbose">zn_primroot_verbose</a></code> (default: <code>false</code>) is 
set to <code>true</code>, a message will be printed when <code>zn_primroot_limit</code> is reached. 
</p>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Number-theory">Number theory</a>
</div>
</p></dd></dl>

<p><a name="zn_005fprimroot_005fp"></a>
<a name="Item_003a-zn_005fprimroot_005fp"></a>
</p><dl>
<dt><u>Function:</u> <b>zn_primroot_p</b><i> &nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;<tt>zn_primroot_p</tt> (<var>x</var>, <var>n</var>)  &nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;<tt>zn_primroot_p</tt> (<var>x</var>, <var>n</var>, [[<var>p1</var>, <var>e1</var>], &hellip;, [<var>pk</var>, <var>ek</var>]])</i>
<a name="IDX1204"></a>
</dt>
<dd><p>Checks whether <var>x</var> is a primitive root in the multiplicative group (Z/<var>n</var>Z)*.
</p>
<p>The applied algorithm needs a prime factorization of <code>totient(n)</code>. This factorization 
might be time consuming and in case <code>zn_primroot_p</code> will be consecutively 
applied to a list of candidates it can be useful to factor first and then to 
pass the list of factors to <code>zn_log</code> as a third argument. 
The list must be of the same form as the list returned by <code>ifactors(totient(n))</code> 
using the default option <code>factors_only : false</code>.
</p>
<p>See also <code><a href="#zn_005fprimroot">zn_primroot</a></code>,  <code><a href="#zn_005forder">zn_order</a></code>,  <code><a href="#ifactors">ifactors</a></code>,  <code><a href="#totient">totient</a></code>.
</p>
<p>Examples:
</p>
<p><code>zn_primroot_p</code> as a predicate function.
</p>
<pre class="example">(%i1) n : 14$
(%i2) units_14 : sublist(makelist(i,i,1,13), lambda([i], gcd(i, n) = 1));
(%o2)                     [1, 3, 5, 9, 11, 13]
(%i3) zn_primroot_p(13, n);
(%o3)                            false
(%i4) sublist(units_14, lambda([x], zn_primroot_p(x, n)));
(%o4)                            [3, 5]
(%i5) map(lambda([x], zn_order(x, n)), units_14);
(%o5)                      [1, 6, 6, 3, 3, 2]
</pre>
<p>The optional third argument must be of the same form as the list returned by 
<code>ifactors(totient(n))</code>.
</p>
<pre class="example">(%i1) (p : 2^142 + 217, primep(p));
(%o1)                             true
(%i2) ifs : ifactors( totient(p) )$
(%i3) sublist(makelist(i,i,1,50), lambda([x], zn_primroot_p(x, p, ifs)));
(%o3)      [3, 12, 13, 15, 21, 24, 26, 27, 29, 33, 38, 42, 48]
(%i4) [time(%o2), time(%o3)];
(%o4)                   [[7.748484], [0.036002]]
</pre>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Predicate-functions">Predicate functions</a> &middot;
<a href="maxima_105.html#Category_003a-Number-theory">Number theory</a>
</div>
</p></dd></dl>

<p><a name="zn_005fprimroot_005fpretest"></a>
<a name="Item_003a-zn_005fprimroot_005fpretest"></a>
</p><dl>
<dt><u>Option variable:</u> <b>zn_primroot_pretest</b>
<a name="IDX1205"></a>
</dt>
<dd><p>Default value: <code>false</code> 
</p>
<p>The multiplicative group (Z/<var>n</var>Z)* is cyclic if <var>n</var> is equal to 
<code>2</code>, <code>4</code>, <code>p^k</code> or <code>2*p^k</code>, where <code>p</code> is prime and 
greater than <code>2</code> and <code>k</code> is a natural number.  
</p>
<p><code>zn_primroot_pretest</code> controls whether <code><a href="#zn_005fprimroot">zn_primroot</a></code> will check 
if one of these cases occur before it computes the smallest primitive root. 
Only if <code>zn_primroot_pretest</code> is set to <code>true</code> this pretest will be 
performed.
</p>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Number-theory">Number theory</a>
</div>
</p></dd></dl>

<p><a name="zn_005fprimroot_005fverbose"></a>
<a name="Item_003a-zn_005fprimroot_005fverbose"></a>
</p><dl>
<dt><u>Option variable:</u> <b>zn_primroot_verbose</b>
<a name="IDX1206"></a>
</dt>
<dd><p>Default value: <code>false</code> 
</p>
<p>Controls whether <code><a href="#zn_005fprimroot">zn_primroot</a></code> prints a message when reaching 
<code><a href="#zn_005fprimroot_005flimit">zn_primroot_limit</a></code>.
</p>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Number-theory">Number theory</a>
</div>
</p></dd></dl>


<p><a name="Item_003a-Symmetries"></a>
</p><hr size="6">
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#SEC163" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="maxima_30.html#SEC165" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="maxima_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="maxima_89.html#SEC426" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="maxima_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<p>
 <font size="-1">
  This document was generated by <em>Johannes Maier</em> on <em>October, 8 2018</em> using <a href="http://texi2html.cvshome.org/"><em>texi2html 1.76</em></a>.
 </font>
 <br>

</p>
</body>
</html>
