<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created on October, 8 2018 by texi2html 1.76 -->
<!--
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Many creative people <dev@texi2html.cvshome.org>
Send bugs and suggestions to <users@texi2html.cvshome.org>

-->
<head>
<title>Maxima 5.40.0 Manual: </title>

<meta name="description" content="Maxima 5.40.0 Manual: ">
<meta name="keywords" content="Maxima 5.40.0 Manual: ">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2html 1.76">
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
pre.display {font-family: serif}
pre.format {font-family: serif}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: serif; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: serif; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.sansserif {font-family:sans-serif; font-weight:normal;}
ul.toc {list-style: none}
body {color: black; background: white;  margin-left: 8%; margin-right: 13%;
      font-family: "FreeSans", sans-serif}
h1 {font-size: 150%; font-family: "FreeSans", sans-serif}
h2 {font-size: 125%; font-family: "FreeSans", sans-serif}
h3 {font-size: 100%; font-family: "FreeSans", sans-serif}
a[href] {color: rgb(0,0,255); text-decoration: none;}
a[href]:hover {background: rgb(220,220,220);}
div.textbox {border: solid; border-width: thin; padding-top: 1em;
    padding-bottom: 1em; padding-left: 2em; padding-right: 2em}
div.titlebox {border: none; padding-top: 1em; padding-bottom: 1em;
    padding-left: 2em; padding-right: 2em; background: rgb(200,255,255);
    font-family: sans-serif}
div.synopsisbox {
    border: none; padding-top: 1em; padding-bottom: 1em; padding-left: 2em;
    padding-right: 2em; background: rgb(255,220,255);}
pre.example {border: 1px solid rgb(180,180,180); padding-top: 1em;
    padding-bottom: 1em; padding-left: 1em; padding-right: 1em;
    background-color: rgb(238,238,255)}
div.spacerbox {border: none; padding-top: 2em; padding-bottom: 2em}
div.image {margin: 0; padding: 1em; text-align: center}
div.categorybox {border: 1px solid gray; padding-top: 0px; padding-bottom: 0px;
    padding-left: 1em; padding-right: 1em; background: rgb(247,242,220)}
img {max-width:80%; max-height: 80%}
-->
</style>

<link rel="icon" href="figures/favicon.ico">


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">

<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="maxima_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="maxima_89.html#SEC426" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="maxima_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<h1 class="settitle">Maxima 5.40.0 Manual
</h1>
<p><a name="Item_003a-Top"></a>
</p><a name="Top"></a>
<a name="SEC_Top"></a>

<p>Maxima is a computer algebra system, implemented in Lisp.
</p>
<p>Maxima is derived from the Macsyma system,
developed at MIT in the years 1968 through 1982 as part of Project MAC.
MIT turned over a copy of the Macsyma source code to the Department of Energy
in 1982; that version is now known as DOE Macsyma.
A copy of DOE Macsyma was maintained by Professor William F. Schelter
of the University of Texas from 1982 until his death in 2001.
In 1998, Schelter obtained permission from the Department of Energy
to release the DOE Macsyma source code under the GNU Public License,
and in 2000 he initiated the Maxima project at SourceForge to maintain
and develop DOE Macsyma, now called Maxima.
</p>

<table class="menu" border="0" cellspacing="0">

<p><b>Maxima infrastructure</b>
</p>
<tr><td align="left" valign="top"><a href="maxima_1.html#SEC1">1. Introduction to Maxima</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">      Sample Maxima sessions.
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_2.html#SEC2">2. Bug Detection and Reporting</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top"> Finding and reporting bugs in Maxima.
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_3.html#SEC4">3. Help</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">                        Asking for help from within a Maxima session.
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_4.html#SEC7">4. Command Line</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">                Maxima command line syntax, Input, and Output.
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_5.html#SEC11">5. Data Types and Structures</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">   Numbers, Strings, Lists, Arrays, and Structures.
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_6.html#SEC30">6. Expressions</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">                 Expressions in Maxima.
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_7.html#SEC36">7. Operators</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">                   Operators used in Maxima expressions.
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_8.html#SEC44">8. Evaluation</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">                  Evaluating expressions.
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_9.html#SEC46">9. Simplification</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">              Simplifying expressions.
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_10.html#SEC49">10. Mathematical Functions</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">      Mathematical functions in Maxima.
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_11.html#SEC58">11. Maximas Database</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">            Declarations, Contexts, Facts, and Properties.
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_12.html#SEC63">12. Plotting</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">                    2D and 3D graphical output.
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_13.html#SEC70">13. File Input and Output</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">       File input and output.
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">
<b>Support for specific areas of mathematics</b>
</pre></th></tr><tr><td align="left" valign="top"><a href="maxima_14.html#SEC76">14. Polynomials</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">                 Standard forms for polynomials, and
                                functions operating on them.
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_15.html#SEC79">15. Special Functions</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">           Special functions
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_16.html#SEC90">16. Elliptic Functions</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">          Elliptic Functions and Integrals
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_17.html#SEC94">17. Limits</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">                      Limits of expressions.
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_18.html#SEC96">18. Differentiation</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">             Differential calculus.
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_19.html#SEC98">19. Integration</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">                 Integral calculus.
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_20.html#SEC104">20. Equations</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">                   Defining and solving equations.
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_21.html#SEC106">21. Differential Equations</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">      Defining and solving differential equations.
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_22.html#SEC109">22. Numerical</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">                   Numerical integration, Fourier
                                transforms, Equations, ODE's, etc.
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_23.html#SEC115">23. Matrices and Linear Algebra</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top"> Matrix operations.
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_24.html#SEC121">24. Affine</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">                      
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_25.html#SEC124">25. itensor</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">                     Indicial Tensor Manipulation.
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_26.html#SEC139">26. ctensor</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">                     Component Tensor Manipulation.
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_27.html#SEC153">27. atensor</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">                     Algebraic Tensor Manipulation.
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_28.html#SEC156">28. Sums, Products, and Series</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">    Sums, Products, Taylor and power series.
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_29.html#SEC163">29. Number Theory</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">               Number theory.
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_30.html#SEC165">30. Symmetries</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">                  
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_31.html#SEC175">31. Groups</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">                      Abstract algebra.
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">
<b>Advanced facilities and programming</b>
</pre></th></tr><tr><td align="left" valign="top"><a href="maxima_32.html#SEC177">32. Runtime Environment</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">         Customization of the Maxima environment.
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_33.html#SEC181">33. Miscellaneous Options</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">       Options with a global effect on Maxima.
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_34.html#SEC185">34. Rules and Patterns</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">          User defined pattern matching and
                                simplification rules.
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_35.html#SEC188">35. Sets</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">                        Manipulation of sets.
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_36.html#SEC194">36. Function Definition</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">         Defining functions.
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_37.html#SEC201">37. Program Flow</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">                Defining Maxima programs.
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_38.html#SEC206">38. Debugging</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">                   Debugging Maxima programs.
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">
<b>Additional packages</b>
</pre></th></tr><tr><td align="left" valign="top"><a href="maxima_39.html#SEC210">39. alt-display</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">                 Alternative display package.
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_40.html#SEC213">40. asympa</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">                      Asymptotic analysis package.
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_41.html#SEC216">41. augmented_lagrangian</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">        augmented_lagrangian package.
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_42.html#SEC218">42. Bernstein</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">                   Bernstein polynomials.
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_43.html#SEC220">43. bitwise</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">                     Manipulate bits of integers.
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_44.html#SEC222">44. bode</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">                        Bode gain and phase plots.
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_45.html#SEC224">45. celine</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">                      Sister Celine's method 
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_46.html#SEC226">46. clebsch_gordan</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">              Clebsch-Gordan and Wigner coefficients
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_47.html#SEC228">47. cobyla</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">                      Nonlinear optimization with inequality constraints.
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_48.html#SEC232">48. contrib_ode</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">                 Additional routines for ODEs
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_49.html#SEC238">49. descriptive</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">                 Descriptive statistics.
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_50.html#SEC243">50. diag</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">                        Jordan matrices.
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_51.html#SEC245">51. distrib</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">                     Probability distributions.
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_52.html#SEC249">52. draw</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">                        A Maxima-Gnuplot interface.
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_53.html#SEC260">53. drawdf</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">                      Direction fields with Gnuplot.
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_54.html#SEC264">54. dynamics</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">                    3D visualization, animations and dynamical systems.
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_55.html#SEC271">55. engineering-format</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">          Display floats as a*10^b with b mod 3 = 0.
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_56.html#SEC274">56. ezunits</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">                     Dimensional quantities.
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_57.html#SEC278">57. f90</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">                         Maxima to fortran translator.
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_58.html#SEC280">58. finance</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">                     Financial package.
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_59.html#SEC283">59. fractals</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">                    Fractals.
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_60.html#SEC289">60. ggf</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">                         Generating function of sequences.
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_61.html#SEC291">61. graphs</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">                      Graph theory package.
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_62.html#SEC299">62. grobner</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">                     Functions for working with Groebner bases.
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_63.html#SEC308">63. impdiff</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">                     Implicit derivatives.
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_64.html#SEC310">64. interpol</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">                    Interpolation package.
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_65.html#SEC313">65. lapack</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">                      LAPACK functions for linear algebra.
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_66.html#SEC316">66. lbfgs</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">                       L-BFGS unconstrained minimization package.
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_67.html#SEC319">67. lindstedt</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">                   Lindstedt package.
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_68.html#SEC321">68. linearalgebra</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">               Functions for linear algebra.
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_69.html#SEC324">69. lsquares</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">                    Least squares.
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_71.html#SEC330">71. makeOrders</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">                  Polynomial utility.
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_70.html#SEC327">70. minpack</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">                     MINPACK functions for minimization and roots
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_72.html#SEC332">72. mnewton</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">                     Newton's method.
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_73.html#SEC335">73. numericalio</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">                 Reading and writing files.
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_74.html#SEC343">74. operatingsystem</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">             Common operating system tasks (create/remove dirs+files,...).
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_75.html#SEC348">75. opsubst</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">                     Substitutions utility.
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_76.html#SEC350">76. orthopoly</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">                   Orthogonal polynomials.
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_77.html#SEC359">77. ratpow</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">                      Determine the coefficients of polynoms.
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_78.html#SEC361">78. romberg</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">                     Romberg method for numerical integration.
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_79.html#SEC363">79. simplex</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">                     Linear programming.
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_80.html#SEC369">80. simplification</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">              Simplification rules and functions.
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_81.html#SEC378">81. solve_rec</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">                   Linear recurrences.
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_82.html#SEC381">82. stats</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">                       Statistical inference package.
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_83.html#SEC386">83. stirling</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">                    Stirling formula.
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_84.html#SEC388">84. stringproc</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">                  String processing.
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_85.html#SEC394">85. to_poly_solve</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">               to_poly_solve package.
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_86.html#SEC396">86. unit</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">                        Units and dimensions package.
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_87.html#SEC399">87. zeilberger</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">                  Functions for hypergeometric summation.
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">
<b>Understanding maxima's output</b>
</pre></th></tr><tr><td align="left" valign="top"><a href="maxima_88.html#SEC407">88. Error and warning messages</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top"></td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">
<b>Index</b>
</pre></th></tr><tr><td align="left" valign="top"><a href="maxima_89.html#SEC426">A. Function and Variable Index</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top"> Index.
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">
<b> --- The Detailed Node Listing --- </b>

Introduction
</pre></th></tr><tr><td align="left" valign="top"><a href="maxima_1.html#SEC1">1. Introduction to Maxima</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">
Bugs
</pre></th></tr><tr><td align="left" valign="top"><a href="maxima_2.html#SEC2">2. Bug Detection and Reporting</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">
Help
</pre></th></tr><tr><td align="left" valign="top"><a href="maxima_3.html#SEC5">3.1 Documentation</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_3.html#SEC6">3.2 Functions and Variables for Help</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">
Command Line
</pre></th></tr><tr><td align="left" valign="top"><a href="maxima_4.html#SEC8">4.1 Introduction to Command Line</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_4.html#SEC9">4.2 Functions and Variables for Command Line</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_4.html#SEC10">4.3 Functions and Variables for Display</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">
Data Types and Structures
</pre></th></tr><tr><td align="left" valign="top"><a href="maxima_5.html#SEC12">5.1 Numbers</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_5.html#SEC16">5.2 Strings</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_5.html#SEC19">5.3 Constants</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_5.html#SEC21">5.4 Lists</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_5.html#SEC25">5.5 Arrays</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_5.html#SEC27">5.6 Structures</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">
Expressions
</pre></th></tr><tr><td align="left" valign="top"><a href="maxima_6.html#SEC31">6.1 Introduction to Expressions</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_6.html#SEC32">6.2 Nouns and Verbs</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_6.html#SEC33">6.3 Identifiers</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_6.html#SEC34">6.4 Inequality</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_6.html#SEC35">6.5 Functions and Variables for Expressions</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">
Operators
</pre></th></tr><tr><td align="left" valign="top"><a href="maxima_7.html#SEC37">7.1 Introduction to operators</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_7.html#SEC38">7.2 Arithmetic operators</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_7.html#SEC39">7.3 Relational operators</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_7.html#SEC40">7.4 Logical operators</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_7.html#SEC41">7.5 Operators for Equations</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_7.html#SEC42">7.6 Assignment operators</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_7.html#SEC43">7.7 User defined operators</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">
Evaluation
</pre></th></tr><tr><td align="left" valign="top"><a href="maxima_8.html#SEC45">8.1 Functions and Variables for Evaluation</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">
Simplification
</pre></th></tr><tr><td align="left" valign="top"><a href="maxima_9.html#SEC48">9.2 Functions and Variables for Simplification</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">
Mathematical Functions
</pre></th></tr><tr><td align="left" valign="top"><a href="maxima_10.html#SEC50">10.1 Functions for Numbers</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_10.html#SEC51">10.2 Functions for Complex Numbers</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_10.html#SEC52">10.3 Combinatorial Functions</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_10.html#SEC53">10.4 Root, Exponential and Logarithmic Functions</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_10.html#SEC54">10.5 Trigonometric Functions</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_10.html#SEC57">10.6 Random Numbers</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">
Maximas Database
</pre></th></tr><tr><td align="left" valign="top"><a href="maxima_11.html#SEC59">11.1 Introduction to Maximas Database</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_11.html#SEC60">11.2 Functions and Variables for Properties</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_11.html#SEC61">11.3 Functions and Variables for Facts</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_11.html#SEC62">11.4 Functions and Variables for Predicates</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">
Plotting
</pre></th></tr><tr><td align="left" valign="top"><a href="maxima_12.html#SEC64">12.1 Introduction to Plotting</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_12.html#SEC65">12.2 Plotting Formats</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_12.html#SEC66">12.3 Functions and Variables for Plotting</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">    
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_12.html#SEC67">12.4 Plotting Options</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_12.html#SEC68">12.5 Gnuplot Options</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_12.html#SEC69">12.6 Gnuplot_pipes Format Functions</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">
File Input and Output
</pre></th></tr><tr><td align="left" valign="top"><a href="maxima_13.html#SEC71">13.1 Comments</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_13.html#SEC72">13.2 Files</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_13.html#SEC73">13.3 Functions and Variables for File Input and Output</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_13.html#SEC74">13.4 Functions and Variables for TeX Output</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_13.html#SEC75">13.5 Functions and Variables for Fortran Output</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">
Polynomials
</pre></th></tr><tr><td align="left" valign="top"><a href="maxima_14.html#SEC77">14.1 Introduction to Polynomials</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">  
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_14.html#SEC78">14.2 Functions and Variables for Polynomials</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">
Special Functions
</pre></th></tr><tr><td align="left" valign="top"><a href="maxima_15.html#SEC80">15.1 Introduction to Special Functions</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top"> 
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_15.html#SEC81">15.2 Bessel Functions</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_15.html#SEC82">15.3 Airy Functions</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_15.html#SEC83">15.4 Gamma and factorial Functions</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_15.html#SEC84">15.5 Exponential Integrals</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_15.html#SEC85">15.6 Error Function</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_15.html#SEC86">15.7 Struve Functions</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_15.html#SEC87">15.8 Hypergeometric Functions</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_15.html#SEC88">15.9 Parabolic Cylinder Functions</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_15.html#SEC89">15.10 Functions and Variables for Special Functions</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">  
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">
Elliptic Functions
</pre></th></tr><tr><td align="left" valign="top"><a href="maxima_16.html#SEC91">16.1 Introduction to Elliptic Functions and Integrals</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_16.html#SEC92">16.2 Functions and Variables for Elliptic Functions</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_16.html#SEC93">16.3 Functions and Variables for Elliptic Integrals</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">
Limits
</pre></th></tr><tr><td align="left" valign="top"><a href="maxima_17.html#SEC95">17.1 Functions and Variables for Limits</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">      
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">
Differentiation
</pre></th></tr><tr><td align="left" valign="top"><a href="maxima_18.html#SEC97">18.1 Functions and Variables for Differentiation</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">  
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">
Integration
</pre></th></tr><tr><td align="left" valign="top"><a href="maxima_19.html#SEC99">19.1 Introduction to Integration</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">  
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_19.html#SEC100">19.2 Functions and Variables for Integration</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">  
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">
Equations
</pre></th></tr><tr><td align="left" valign="top"><a href="maxima_20.html#SEC105">20.1 Functions and Variables for Equations</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">   
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">
Differential Equations
</pre></th></tr><tr><td align="left" valign="top"><a href="maxima_21.html#SEC107">21.1 Introduction to Differential Equations</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">  
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_21.html#SEC108">21.2 Functions and Variables for Differential Equations</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">  
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">
Numerical
</pre></th></tr><tr><td align="left" valign="top"><a href="maxima_22.html#SEC110">22.1 Introduction to fast Fourier transform</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">                     
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_22.html#SEC111">22.2 Functions and Variables for fast Fourier transform</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_22.html#SEC112">22.3 Functions for numerical solution of equations</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_22.html#SEC113">22.4 Introduction to numerical solution of differential equations</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_22.html#SEC114">22.5 Functions for numerical solution of differential equations</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">
Matrices and Linear Algebra
</pre></th></tr><tr><td align="left" valign="top"><a href="maxima_23.html#SEC116">23.1 Introduction to Matrices and Linear Algebra</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">  
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_23.html#SEC117">23.1.1 Dot</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">                         
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_23.html#SEC118">23.1.2 Vectors</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">                     
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_23.html#SEC119">23.1.3 eigen</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_23.html#SEC120">23.2 Functions and Variables for Matrices and Linear Algebra</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">  
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">
Affine
</pre></th></tr><tr><td align="left" valign="top"><a href="maxima_24.html#SEC122">24.1 Introduction to Affine</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_24.html#SEC123">24.2 Functions and Variables for Affine</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">      
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">
itensor
</pre></th></tr><tr><td align="left" valign="top"><a href="maxima_25.html#SEC125">25.1 Introduction to itensor</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">      
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_25.html#SEC128">25.2 Functions and Variables for itensor</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">      
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">
ctensor
</pre></th></tr><tr><td align="left" valign="top"><a href="maxima_26.html#SEC140">26.1 Introduction to ctensor</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">     
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_26.html#SEC141">26.2 Functions and Variables for ctensor</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">     
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">
atensor
</pre></th></tr><tr><td align="left" valign="top"><a href="maxima_27.html#SEC154">27.1 Introduction to atensor</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">     
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_27.html#SEC155">27.2 Functions and Variables for atensor</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">     
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">
Sums, Products, and Series
</pre></th></tr><tr><td align="left" valign="top"><a href="maxima_28.html#SEC157">28.1 Functions and Variables for Sums and Products</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_28.html#SEC158">28.2 Introduction to Series</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_28.html#SEC159">28.3 Functions and Variables for Series</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_28.html#SEC160">28.4 Introduction to Fourier series</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_28.html#SEC161">28.5 Functions and Variables for Fourier series</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">
Number Theory
</pre></th></tr><tr><td align="left" valign="top"><a href="maxima_29.html#SEC164">29.1 Functions and Variables for Number Theory</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">  
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">
Symmetries
</pre></th></tr><tr><td align="left" valign="top"><a href="maxima_30.html#SEC166">30.1 Introduction to Symmetries</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_30.html#SEC167">30.2 Functions and Variables for Symmetries</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">  
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">
Groups
</pre></th></tr><tr><td align="left" valign="top"><a href="maxima_31.html#SEC176">31.1 Functions and Variables for Groups</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">      
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">
Runtime Environment
</pre></th></tr><tr><td align="left" valign="top"><a href="maxima_32.html#SEC178">32.1 Introduction for Runtime Environment</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">  
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_32.html#SEC179">32.2 Interrupts</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">                  
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_32.html#SEC180">32.3 Functions and Variables for Runtime Environment</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">  
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">
Miscellaneous Options
</pre></th></tr><tr><td align="left" valign="top"><a href="maxima_33.html#SEC182">33.1 Introduction to Miscellaneous Options</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">  
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_33.html#SEC183">33.2 Share</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">                       
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_33.html#SEC184">33.3 Functions and Variables for Miscellaneous Options</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">  
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">
Rules and Patterns
</pre></th></tr><tr><td align="left" valign="top"><a href="maxima_34.html#SEC186">34.1 Introduction to Rules and Patterns</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">  
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_34.html#SEC187">34.2 Functions and Variables for Rules and Patterns</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">
Sets
</pre></th></tr><tr><td align="left" valign="top"><a href="maxima_35.html#SEC189">35.1 Introduction to Sets</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">       
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_35.html#SEC193">35.2 Functions and Variables for Sets</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">
Function Definition
</pre></th></tr><tr><td align="left" valign="top"><a href="maxima_36.html#SEC195">36.1 Introduction to Function Definition</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">  
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_36.html#SEC196">36.2 Function</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">                    
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_36.html#SEC199">36.3 Macros</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">                      
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_36.html#SEC200">36.4 Functions and Variables for Function Definition</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">  
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">
Program Flow
</pre></th></tr><tr><td align="left" valign="top"><a href="maxima_37.html#SEC202">37.1 Lisp and Maxima</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_37.html#SEC203">37.2 Garbage Collection</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_37.html#SEC204">37.3 Introduction to Program Flow</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">  
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_37.html#SEC205">37.4 Functions and Variables for Program Flow</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">  
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">
Debugging
</pre></th></tr><tr><td align="left" valign="top"><a href="maxima_38.html#SEC209">38.3 Functions and Variables for Debugging</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">   
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">
alt-display
</pre></th></tr><tr><td align="left" valign="top"><a href="maxima_39.html#SEC211">39.1 Introduction to alt-display</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_39.html#SEC212">39.2 Functions and Variables for alt-display</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">
asympa
</pre></th></tr><tr><td align="left" valign="top"><a href="maxima_40.html#SEC214">40.1 Introduction to asympa</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_40.html#SEC215">40.2 Functions and variables for asympa</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">
augmented_lagrangian
</pre></th></tr><tr><td align="left" valign="top"><a href="maxima_41.html#SEC217">41.1 Functions and Variables for augmented_lagrangian</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">
Bernstein
</pre></th></tr><tr><td align="left" valign="top"><a href="maxima_42.html#SEC219">42.1 Functions and Variables for Bernstein</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">
Bitwise
</pre></th></tr><tr><td align="left" valign="top"><a href="maxima_43.html#SEC221">43.1 Functions and Variables for bitwise</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">
bode
</pre></th></tr><tr><td align="left" valign="top"><a href="maxima_44.html#SEC223">44.1 Functions and Variables for bode</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">
clebsch_gordan
</pre></th></tr><tr><td align="left" valign="top"><a href="maxima_46.html#SEC227">46.1 Functions and Variables for clebsch_gordan</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">
cobyla
</pre></th></tr><tr><td align="left" valign="top"><a href="maxima_47.html#SEC229">47.1 Introduction to cobyla</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_47.html#SEC230">47.2 Functions and Variables for cobyla</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_47.html#SEC231">47.3 Examples for cobyla</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">
contrib_ode
</pre></th></tr><tr><td align="left" valign="top"><a href="maxima_48.html#SEC233">48.1 Introduction to contrib_ode</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_48.html#SEC234">48.2 Functions and Variables for contrib_ode</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_48.html#SEC235">48.3 Possible improvements to contrib_ode</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_48.html#SEC236">48.4 Test cases for contrib_ode</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_48.html#SEC237">48.5 References for contrib_ode</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">
descriptive
</pre></th></tr><tr><td align="left" valign="top"><a href="maxima_49.html#SEC239">49.1 Introduction to descriptive</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_49.html#SEC240">49.2 Functions and Variables for data manipulation</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_49.html#SEC241">49.3 Functions and Variables for descriptive statistics</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_49.html#SEC242">49.4 Functions and Variables for statistical graphs</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">
diag
</pre></th></tr><tr><td align="left" valign="top"><a href="maxima_50.html#SEC244">50.1 Functions and Variables for diag</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">
distrib
</pre></th></tr><tr><td align="left" valign="top"><a href="maxima_51.html#SEC246">51.1 Introduction to distrib</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_51.html#SEC247">51.2 Functions and Variables for continuous distributions</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_51.html#SEC248">51.3 Functions and Variables for discrete distributions</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">
draw
</pre></th></tr><tr><td align="left" valign="top"><a href="maxima_52.html#SEC250">52.1 Introduction to draw</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_52.html#SEC251">52.2 Functions and Variables for draw</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_52.html#SEC256">52.3 Functions and Variables for pictures</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_52.html#SEC257">52.4 Functions and Variables for worldmap</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">
drawdf
</pre></th></tr><tr><td align="left" valign="top"><a href="maxima_53.html#SEC261">53.1 Introduction to drawdf</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_53.html#SEC262">53.2 Functions and Variables for drawdf</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">
dynamics
</pre></th></tr><tr><td align="left" valign="top"><a href="maxima_54.html#SEC265">54.1 The dynamics package</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_54.html#SEC266">54.2 Graphical analysis of discrete dynamical systems</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_54.html#SEC267">54.3 Visualization with VTK</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">
ezunits
</pre></th></tr><tr><td align="left" valign="top"><a href="maxima_56.html#SEC275">56.1 Introduction to ezunits</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_56.html#SEC276">56.2 Introduction to physical_constants</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_56.html#SEC277">56.3 Functions and Variables for ezunits</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">
f90
</pre></th></tr><tr><td align="left" valign="top"><a href="maxima_57.html#SEC279">57.1 Functions and Variables for f90</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">
finance
</pre></th></tr><tr><td align="left" valign="top"><a href="maxima_58.html#SEC281">58.1 Introduction to finance</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_58.html#SEC282">58.2 Functions and Variables for finance</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">
fractals
</pre></th></tr><tr><td align="left" valign="top"><a href="maxima_59.html#SEC284">59.1 Introduction to fractals</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_59.html#SEC285">59.2 Definitions for IFS fractals</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_59.html#SEC286">59.3 Definitions for complex fractals</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_59.html#SEC287">59.4 Definitions for Koch snowflakes</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_59.html#SEC288">59.5 Definitions for Peano maps</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">
ggf
</pre></th></tr><tr><td align="left" valign="top"><a href="maxima_60.html#SEC290">60.1 Functions and Variables for ggf</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">
graphs
</pre></th></tr><tr><td align="left" valign="top"><a href="maxima_61.html#SEC292">61.1 Introduction to graphs</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_61.html#SEC293">61.2 Functions and Variables for graphs</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">
grobner
</pre></th></tr><tr><td align="left" valign="top"><a href="maxima_62.html#SEC300">62.1 Introduction to grobner</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_62.html#SEC303">62.2 Functions and Variables for grobner</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">
impdiff
</pre></th></tr><tr><td align="left" valign="top"><a href="maxima_63.html#SEC309">63.1 Functions and Variables for impdiff</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">
interpol
</pre></th></tr><tr><td align="left" valign="top"><a href="maxima_64.html#SEC311">64.1 Introduction to interpol</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_64.html#SEC312">64.2 Functions and Variables for interpol</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">
lapack
</pre></th></tr><tr><td align="left" valign="top"><a href="maxima_65.html#SEC314">65.1 Introduction to lapack</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_65.html#SEC315">65.2 Functions and Variables for lapack</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">
lbfgs
</pre></th></tr><tr><td align="left" valign="top"><a href="maxima_66.html#SEC317">66.1 Introduction to lbfgs</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_66.html#SEC318">66.2 Functions and Variables for lbfgs</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">
lindstedt
</pre></th></tr><tr><td align="left" valign="top"><a href="maxima_67.html#SEC320">67.1 Functions and Variables for lindstedt</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">
linearalgebra
</pre></th></tr><tr><td align="left" valign="top"><a href="maxima_68.html#SEC322">68.1 Introduction to linearalgebra</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_68.html#SEC323">68.2 Functions and Variables for linearalgebra</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">
lsquares
</pre></th></tr><tr><td align="left" valign="top"><a href="maxima_69.html#SEC325">69.1 Introduction to lsquares</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_69.html#SEC326">69.2 Functions and Variables for lsquares</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">
makeOrders
</pre></th></tr><tr><td align="left" valign="top"><a href="maxima_71.html#SEC331">71.1 Functions and Variables for makeOrders</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">
minpack
</pre></th></tr><tr><td align="left" valign="top"><a href="maxima_70.html#SEC328">70.1 Introduction to minpack</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_70.html#SEC329">70.2 Functions and Variables for minpack</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">
mnewton
</pre></th></tr><tr><td align="left" valign="top"><a href="maxima_72.html#SEC333">72.1 Introduction to mnewton</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_72.html#SEC334">72.2 Functions and Variables for mnewton</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">
numericalio
</pre></th></tr><tr><td align="left" valign="top"><a href="maxima_73.html#SEC336">73.1 Introduction to numericalio</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_73.html#SEC341">73.2 Functions and Variables for plain-text input and output</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_73.html#SEC342">73.3 Functions and Variables for binary input and output</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">
operatingsystem
</pre></th></tr><tr><td align="left" valign="top"><a href="maxima_74.html#SEC344">74.1 Introduction to operatingsystem</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_74.html#SEC345">74.2 Directory operations</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_74.html#SEC347">74.4 Environment operations</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">
opsubst
</pre></th></tr><tr><td align="left" valign="top"><a href="maxima_75.html#SEC349">75.1 Functions and Variables for opsubst</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">
orthopoly
</pre></th></tr><tr><td align="left" valign="top"><a href="maxima_76.html#SEC351">76.1 Introduction to orthogonal polynomials</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_76.html#SEC358">76.2 Functions and Variables for orthogonal polynomials</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">
ratpow
</pre></th></tr><tr><td align="left" valign="top"><a href="maxima_77.html#SEC360">77.1 Functions and Variables for ratpow</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">
romberg
</pre></th></tr><tr><td align="left" valign="top"><a href="maxima_78.html#SEC362">78.1 Functions and Variables for romberg</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">
simplex
</pre></th></tr><tr><td align="left" valign="top"><a href="maxima_79.html#SEC364">79.1 Introduction to simplex</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_79.html#SEC368">79.2 Functions and Variables for simplex</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">
simplification
</pre></th></tr><tr><td align="left" valign="top"><a href="maxima_80.html#SEC370">80.1 Introduction to simplification</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_80.html#SEC371">80.2 Package absimp</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_80.html#SEC372">80.3 Package facexp</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_80.html#SEC373">80.4 Package functs</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_80.html#SEC374">80.5 Package ineq</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_80.html#SEC375">80.6 Package rducon</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_80.html#SEC376">80.7 Package scifac</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_80.html#SEC377">80.8 Package sqdnst</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">
solve_rec
</pre></th></tr><tr><td align="left" valign="top"><a href="maxima_81.html#SEC379">81.1 Introduction to solve_rec</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_81.html#SEC380">81.2 Functions and Variables for solve_rec</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">
stats
</pre></th></tr><tr><td align="left" valign="top"><a href="maxima_82.html#SEC382">82.1 Introduction to stats</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_82.html#SEC383">82.2 Functions and Variables for inference_result</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_82.html#SEC384">82.3 Functions and Variables for stats</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_82.html#SEC385">82.4 Functions and Variables for special distributions</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">
stirling
</pre></th></tr><tr><td align="left" valign="top"><a href="maxima_83.html#SEC387">83.1 Functions and Variables for stirling</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">
stringproc
</pre></th></tr><tr><td align="left" valign="top"><a href="maxima_84.html#SEC389">84.1 Introduction to String Processing</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_84.html#SEC390">84.2 Input and Output</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_84.html#SEC391">84.3 Characters</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_84.html#SEC392">84.4 String Processing</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_84.html#SEC393">84.5 Octets and Utilities for Cryptography</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">
to_poly_solve
</pre></th></tr><tr><td align="left" valign="top"><a href="maxima_85.html#SEC395">85.1 Functions and Variables for to_poly_solve</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">
unit
</pre></th></tr><tr><td align="left" valign="top"><a href="maxima_86.html#SEC397">86.1 Introduction to Units</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">       
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_86.html#SEC398">86.2 Functions and Variables for Units</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">
zeilberger
</pre></th></tr><tr><td align="left" valign="top"><a href="maxima_87.html#SEC400">87.1 Introduction to zeilberger</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_87.html#SEC404">87.2 Functions and Variables for zeilberger</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">
Understanding maxima's output
</pre></th></tr><tr><td align="left" valign="top"><a href="maxima_88.html#SEC408">88.1 Error messages</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="maxima_88.html#SEC423">88.2 Warning messages</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
</table>


<p><a name="Item_003a-Introduction-to-Maxima"></a>
</p><hr size="1">
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="maxima_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="maxima_89.html#SEC426" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="maxima_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<p>
 <font size="-1">
  This document was generated by <em>Johannes Maier</em> on <em>October, 8 2018</em> using <a href="http://texi2html.cvshome.org/"><em>texi2html 1.76</em></a>.
 </font>
 <br>

</p>
</body>
</html>
