<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created on October, 8 2018 by texi2html 1.76 -->
<!--
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Many creative people <dev@texi2html.cvshome.org>
Send bugs and suggestions to <users@texi2html.cvshome.org>

-->
<head>
<title>Maxima 5.40.0 Manual: 19. Integration</title>

<meta name="description" content="Maxima 5.40.0 Manual: 19. Integration">
<meta name="keywords" content="Maxima 5.40.0 Manual: 19. Integration">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2html 1.76">
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
pre.display {font-family: serif}
pre.format {font-family: serif}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: serif; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: serif; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.sansserif {font-family:sans-serif; font-weight:normal;}
ul.toc {list-style: none}
body {color: black; background: white;  margin-left: 8%; margin-right: 13%;
      font-family: "FreeSans", sans-serif}
h1 {font-size: 150%; font-family: "FreeSans", sans-serif}
h2 {font-size: 125%; font-family: "FreeSans", sans-serif}
h3 {font-size: 100%; font-family: "FreeSans", sans-serif}
a[href] {color: rgb(0,0,255); text-decoration: none;}
a[href]:hover {background: rgb(220,220,220);}
div.textbox {border: solid; border-width: thin; padding-top: 1em;
    padding-bottom: 1em; padding-left: 2em; padding-right: 2em}
div.titlebox {border: none; padding-top: 1em; padding-bottom: 1em;
    padding-left: 2em; padding-right: 2em; background: rgb(200,255,255);
    font-family: sans-serif}
div.synopsisbox {
    border: none; padding-top: 1em; padding-bottom: 1em; padding-left: 2em;
    padding-right: 2em; background: rgb(255,220,255);}
pre.example {border: 1px solid rgb(180,180,180); padding-top: 1em;
    padding-bottom: 1em; padding-left: 1em; padding-right: 1em;
    background-color: rgb(238,238,255)}
div.spacerbox {border: none; padding-top: 2em; padding-bottom: 2em}
div.image {margin: 0; padding: 1em; text-align: center}
div.categorybox {border: 1px solid gray; padding-top: 0px; padding-bottom: 0px;
    padding-left: 1em; padding-right: 1em; background: rgb(247,242,220)}
img {max-width:80%; max-height: 80%}
-->
</style>

<link rel="icon" href="figures/favicon.ico">


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">

<a name="Integration"></a>
<a name="SEC98"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="maxima_18.html#SEC97" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="#SEC99" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima_18.html#SEC96" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="maxima.html#SEC_Top" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[<a href="maxima_20.html#SEC104" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="maxima_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="maxima_89.html#SEC426" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="maxima_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<h1 class="chapter"> 19. Integration </h1>

<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top"><a href="#SEC99">19.1 Introduction to Integration</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="#SEC100">19.2 Functions and Variables for Integration</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="#SEC101">19.3 Introduction to QUADPACK</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="#SEC103">19.4 Functions and Variables for QUADPACK</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
</table>

<p><a name="Item_003a-Introduction-to-Integration"></a>
</p><hr size="6">
<a name="Introduction-to-Integration"></a>
<a name="SEC99"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#SEC98" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="#SEC100" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#SEC98" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="#SEC98" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[<a href="maxima_20.html#SEC104" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="maxima_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="maxima_89.html#SEC426" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="maxima_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<h2 class="section"> 19.1 Introduction to Integration </h2>

<p>Maxima has several routines for handling integration.
The <code>integrate</code> function makes use of most of them.  There is also the
<code>antid</code> package, which handles an unspecified function (and its
derivatives, of course).  For numerical uses,
there is a set of adaptive integrators from QUADPACK, named <code>quad_qag</code>,
<code>quad_qags</code>, etc., which are described under the heading <code>QUADPACK</code>.
Hypergeometric functions are being worked on,
see <code>specint</code> for details.
Generally speaking, Maxima only handles integrals which are
integrable in terms of the &quot;elementary functions&quot; (rational functions,
trigonometrics, logs, exponentials, radicals, etc.) and a few
extensions (error function, dilogarithm).  It does not handle
integrals in terms of unknown functions such as <code>g(x)</code> and <code>h(x)</code>.
</p>

<p><a name="Item_003a-Functions-and-Variables-for-Integration"></a>
</p><hr size="6">
<a name="Functions-and-Variables-for-Integration"></a>
<a name="SEC100"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#SEC99" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="#SEC101" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#SEC98" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="#SEC98" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[<a href="maxima_20.html#SEC104" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="maxima_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="maxima_89.html#SEC426" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="maxima_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<h2 class="section"> 19.2 Functions and Variables for Integration </h2>


<p><a name="changevar"></a>
<a name="Item_003a-changevar"></a>
</p><dl>
<dt><u>Function:</u> <b>changevar</b><i> (<var>expr</var>, <var>f(x,y)</var>, <var>y</var>, <var>x</var>)</i>
<a name="IDX752"></a>
</dt>
<dd><p>Makes the change of variable given by <code><var>f(x,y)</var> = 0</code> in all integrals
occurring in <var>expr</var> with integration with respect to <var>x</var>.
The new variable is <var>y</var>.
</p>
<p>The change of variable can also be written <code><var>f(x)</var> = <var>g(y)</var></code>.
</p>
<pre class="example">(%i1) assume(a &gt; 0)$
(%i2) 'integrate (%e**sqrt(a*y), y, 0, 4);
                      4
                     /
                     [    sqrt(a) sqrt(y)
(%o2)                I  %e                dy
                     ]
                     /
                      0
(%i3) changevar (%, y-z^2/a, z, y);
                      0
                     /
                     [                abs(z)
                   2 I            z %e       dz
                     ]
                     /
                      - 2 sqrt(a)
(%o3)            - ----------------------------
                                a
</pre>
<p>An expression containing a noun form, such as the instances of <code>'integrate</code>
above, may be evaluated by <code>ev</code> with the <code>nouns</code> flag.
For example, the expression returned by <code>changevar</code> above may be evaluated
by <code>ev (%o3, nouns)</code>.
</p>
<p><code>changevar</code> may also be used to changes in the indices of a sum or
product.  However, it must be realized that when a change is made in a
sum or product, this change must be a shift, i.e., <code>i = j+ ...</code>, not a
higher degree function.  E.g.,
</p>
<pre class="example">(%i4) sum (a[i]*x^(i-2), i, 0, inf);
                         inf
                         ====
                         \         i - 2
(%o4)                     &gt;    a  x
                         /      i
                         ====
                         i = 0
(%i5) changevar (%, i-2-n, n, i);
                        inf
                        ====
                        \               n
(%o5)                    &gt;      a      x
                        /        n + 2
                        ====
                        n = - 2
</pre>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Integral-calculus">Integral calculus</a>
</div>
</p></dd></dl>


<p><a name="dblint"></a>
<a name="Item_003a-dblint"></a>
</p><dl>
<dt><u>Function:</u> <b>dblint</b><i> (<var>f</var>, <var>r</var>, <var>s</var>, <var>a</var>, <var>b</var>)</i>
<a name="IDX753"></a>
</dt>
<dd><p>A double-integral routine which was written in
top-level Maxima and then translated and compiled to machine code.
Use <code>load (&quot;dblint&quot;)</code> to access this package.  It uses the Simpson's rule
method in both the x and y directions to calculate
</p>
<pre class="example">/b /s(x)
|  |
|  |    f(x,y) dy dx
|  |
/a /r(x)
</pre>
<p>The function <var>f</var> must be a translated or compiled function of two variables,
and <var>r</var> and <var>s</var> must each be a translated or compiled function of one
variable, while <var>a</var> and <var>b</var> must be floating point numbers.  The routine
has two global variables which determine the number of divisions of the x and y
intervals: <code>dblint_x</code> and <code>dblint_y</code>, both of which are initially 10,
and can be changed independently to other integer values (there are
<code>2*dblint_x+1</code> points computed in the x direction, and <code>2*dblint_y+1</code>
in the y direction).  The routine subdivides the X axis and then for each value
of X it first computes <code><var>r</var>(x)</code> and <code><var>s</var>(x)</code>; then the Y axis
between <code><var>r</var>(x)</code> and <code><var>s</var>(x)</code> is subdivided and the integral
along the Y axis is performed using Simpson's rule; then the integral along the
X axis is done using Simpson's rule with the function values being the
Y-integrals.  This procedure may be numerically unstable for a great variety of
reasons, but is reasonably fast: avoid using it on highly oscillatory functions
and functions with singularities (poles or branch points in the region).  The Y
integrals depend on how far apart <code><var>r</var>(x)</code> and <code><var>s</var>(x)</code> are,
so if the distance <code><var>s</var>(x) - <var>r</var>(x)</code> varies rapidly with X, there
may be substantial errors arising from truncation with different step-sizes in
the various Y integrals.  One can increase <code>dblint_x</code> and <code>dblint_y</code>
in an effort to improve the coverage of the region, at the expense of
computation time.  The function values are not saved, so if the function is very
time-consuming, you will have to wait for re-computation if you change anything
(sorry).  It is required that the functions <var>f</var>, <var>r</var>, and <var>s</var> be
either translated or compiled prior to calling <code>dblint</code>.  This will result
in orders of magnitude speed improvement over interpreted code in many cases!
</p>
<p><code>demo (dblint)</code> executes a demonstration of <code>dblint</code> applied to an
example problem.
</p>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Integral-calculus">Integral calculus</a>
</div>
</p></dd></dl>

<p><a name="defint"></a>
<a name="Item_003a-defint"></a>
</p><dl>
<dt><u>Function:</u> <b>defint</b><i> (<var>expr</var>, <var>x</var>, <var>a</var>, <var>b</var>)</i>
<a name="IDX754"></a>
</dt>
<dd><p>Attempts to compute a definite integral.  <code>defint</code> is called by
<code>integrate</code> when limits of integration are specified, i.e., when
<code>integrate</code> is called as
<code>integrate (<var>expr</var>, <var>x</var>, <var>a</var>, <var>b</var>)</code>.
Thus from the user's point of view, it is sufficient to call <code>integrate</code>.
</p>
<p><code>defint</code> returns a symbolic expression, either the computed integral or the
noun form of the integral.  See <code>quad_qag</code> and related functions for
numerical approximation of definite integrals.
</p>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Integral-calculus">Integral calculus</a>
</div>
</p></dd></dl>

<p><a name="erfflag"></a>
<a name="Item_003a-erfflag"></a>
</p><dl>
<dt><u>Option variable:</u> <b>erfflag</b>
<a name="IDX755"></a>
</dt>
<dd><p>Default value: <code>true</code>
</p>
<p>When <code>erfflag</code> is <code>false</code>, prevents <code>risch</code> from introducing the
<code>erf</code> function in the answer if there were none in the integrand to
begin with.
</p>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Integral-calculus">Integral calculus</a>
</div>
</p></dd></dl>


<p><a name="ilt"></a>
<a name="Item_003a-ilt"></a>
</p><dl>
<dt><u>Function:</u> <b>ilt</b><i> (<var>expr</var>, <var>s</var>, <var>t</var>)</i>
<a name="IDX756"></a>
</dt>
<dd><p>Computes the inverse Laplace transform of <var>expr</var> with
respect to <var>s</var> and parameter <var>t</var>.  <var>expr</var> must be a ratio of
polynomials whose denominator has only linear and quadratic factors.
By using the functions <code>laplace</code> and <code>ilt</code> together with the
<code>solve</code> or <code>linsolve</code> functions the user can solve a single
differential or convolution integral equation or a set of them.
</p>
<pre class="example">(%i1) 'integrate (sinh(a*x)*f(t-x), x, 0, t) + b*f(t) = t**2;
              t
             /
             [                                    2
(%o1)        I  f(t - x) sinh(a x) dx + b f(t) = t
             ]
             /
              0
(%i2) laplace (%, t, s);
                               a laplace(f(t), t, s)   2
(%o2)  b laplace(f(t), t, s) + --------------------- = --
                                       2    2           3
                                      s  - a           s
(%i3) linsolve ([%], ['laplace(f(t), t, s)]);
                                        2      2
                                     2 s  - 2 a
(%o3)     [laplace(f(t), t, s) = --------------------]
                                    5         2     3
                                 b s  + (a - a  b) s
(%i4) ilt (rhs (first (%)), s, t);
Is  a b (a b - 1)  positive, negative, or zero?

pos;
               sqrt(a b (a b - 1)) t
        2 cosh(---------------------)       2
                         b               a t
(%o4) - ----------------------------- + -------
              3  2      2               a b - 1
             a  b  - 2 a  b + a

                                                       2
                                             + ------------------
                                                3  2      2
                                               a  b  - 2 a  b + a
</pre>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Laplace-transform">Laplace transform</a>
</div>
</p></dd></dl>

<p><a name="intanalysis"></a>
<a name="Item_003a-intanalysis"></a>
</p><dl>
<dt><u>Option variable:</u> <b>intanalysis</b>
<a name="IDX757"></a>
</dt>
<dd><p>Default value: <code>true</code>
</p>
<p>When <code>true</code>, definite integration tries to find poles in the integrand in 
the interval of integration.  If there are, then the integral is evaluated
appropriately as a principal value integral.  If intanalysis is <code>false</code>, 
this check is not performed and integration is done assuming there are no poles.
</p>
<p>See also <code><a href="#ldefint">ldefint</a></code>.
</p>
<p>Examples:
</p>
<p>Maxima can solve the following integrals, when <code><a href="#intanalysis">intanalysis</a></code> is set to
<code>false</code>:
</p>
<pre class="example">(%i1) integrate(1/(sqrt(x)+1),x,0,1);
                                1
                               /
                               [       1
(%o1)                          I  ----------- dx
                               ]  sqrt(x) + 1
                               /
                                0

(%i2) integrate(1/(sqrt(x)+1),x,0,1),intanalysis:false;
(%o2)                            2 - 2 log(2)

(%i3) integrate(cos(a)/sqrt((tan(a))^2 +1),a,-%pi/2,%pi/2);
The number 1 isn't in the domain of atanh
 -- an error. To debug this try: debugmode(true);

(%i4) intanalysis:false$
(%i5) integrate(cos(a)/sqrt((tan(a))^2+1),a,-%pi/2,%pi/2);
                                      %pi
(%o5)                                 ---
                                       2
</pre>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Integral-calculus">Integral calculus</a>
</div>
</p></dd></dl>

<p><a name="integrate"></a>
<a name="Item_003a-integrate"></a>
</p><dl>
<dt><u>Function:</u> <b>integrate</b><i> &nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;<tt>integrate</tt> (<var>expr</var>, <var>x</var>) &nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;<tt>integrate</tt> (<var>expr</var>, <var>x</var>, <var>a</var>, <var>b</var>)</i>
<a name="IDX758"></a>
</dt>
<dd><p>Attempts to symbolically compute the integral of <var>expr</var> with respect to
<var>x</var>.  <code>integrate (<var>expr</var>, <var>x</var>)</code> is an indefinite integral,
while <code>integrate (<var>expr</var>, <var>x</var>, <var>a</var>, <var>b</var>)</code> is a definite
integral, with limits of integration <var>a</var> and <var>b</var>.  The limits should
not contain <var>x</var>, although <code>integrate</code> does not enforce this
restriction.  <var>a</var> need not be less than <var>b</var>.
If <var>b</var> is equal to <var>a</var>, <code>integrate</code> returns zero.
</p>
<p>See <code>quad_qag</code> and related functions for numerical approximation of
definite integrals.  See <code>residue</code> for computation of residues
(complex integration).  See <code>antid</code> for an alternative means of computing
indefinite integrals.
</p>
<p>The integral (an expression free of <code>integrate</code>) is returned if
<code>integrate</code> succeeds.  Otherwise the return value is
the noun form of the integral (the quoted operator <code>'integrate</code>)
or an expression containing one or more noun forms.
The noun form of <code>integrate</code> is displayed with an integral sign.
</p>
<p>In some circumstances it is useful to construct a noun form by hand, by quoting
<code>integrate</code> with a single quote, e.g.,
<code>'integrate (<var>expr</var>, <var>x</var>)</code>.  For example, the integral may depend
on some parameters which are not yet computed.
The noun may be applied to its arguments by <code>ev (<var>i</var>, nouns)</code>
where <var>i</var> is the noun form of interest.
</p>
<p><code>integrate</code> handles definite integrals separately from indefinite, and
employs a range of heuristics to handle each case.  Special cases of definite
integrals include limits of integration equal to zero or infinity (<code>inf</code> or
<code>minf</code>), trigonometric functions with limits of integration equal to zero
and <code>%pi</code> or <code>2 %pi</code>, rational functions, integrals related to the
definitions of the <code>beta</code> and <code>psi</code> functions, and some logarithmic
and trigonometric integrals.  Processing rational functions may include
computation of residues.  If an applicable special case is not found, an attempt
will be made to compute the indefinite integral and evaluate it at the limits of
integration.  This may include taking a limit as a limit of integration goes to
infinity or negative infinity; see also <code><a href="#ldefint">ldefint</a></code>.
</p>
<p>Special cases of indefinite integrals include trigonometric functions,
exponential and logarithmic functions,
and rational functions.
<code>integrate</code> may also make use of a short table of elementary integrals.
</p>
<p><code>integrate</code> may carry out a change of variable
if the integrand has the form <code>f(g(x)) * diff(g(x), x)</code>.
<code>integrate</code> attempts to find a subexpression <code>g(x)</code> such that
the derivative of <code>g(x)</code> divides the integrand.
This search may make use of derivatives defined by the <code>gradef</code> function.
See also <code><a href="#changevar">changevar</a></code> and <code><a href="maxima_18.html#antid">antid</a></code>.
</p>
<p>If none of the preceding heuristics find the indefinite integral, the Risch
algorithm is executed.  The flag <code><a href="#risch">risch</a></code> may be set as an <code>evflag</code>,
in a call to <code>ev</code> or on the command line, e.g.,
<code>ev (integrate (<var>expr</var>, <var>x</var>), risch)</code> or
<code>integrate (<var>expr</var>, <var>x</var>), risch</code>.  If <code>risch</code> is present,
<code>integrate</code> calls the <code><a href="#risch">risch</a></code> function without attempting heuristics
first.  See also <code><a href="#risch">risch</a></code>.
</p>
<p><code>integrate</code> works only with functional relations represented explicitly
with the <code>f(x)</code> notation.  <code>integrate</code> does not respect implicit
dependencies established by the <code>depends</code> function.
</p>
<p><code>integrate</code> may need to know some property of a parameter in the integrand.
<code>integrate</code> will first consult the <code>assume</code> database,
and, if the variable of interest is not there,
<code>integrate</code> will ask the user.
Depending on the question,
suitable responses are <code>yes;</code> or <code>no;</code>,
or <code>pos;</code>, <code>zero;</code>, or <code>neg;</code>.
</p>
<p><code>integrate</code> is not, by default, declared to be linear.  See <code>declare</code>
and <code>linear</code>.
</p>
<p><code>integrate</code> attempts integration by parts only in a few special cases.
</p>
<p>Examples:
</p>
<ul>
<li>
Elementary indefinite and definite integrals.

<pre class="example">(%i1) integrate (sin(x)^3, x);
                           3
                        cos (x)
(%o1)                   ------- - cos(x)
                           3
(%i2) integrate (x/ sqrt (b^2 - x^2), x);
                                 2    2
(%o2)                    - sqrt(b  - x )
(%i3) integrate (cos(x)^2 * exp(x), x, 0, %pi);
                               %pi
                           3 %e      3
(%o3)                      ------- - -
                              5      5
(%i4) integrate (x^2 * exp(-x^2), x, minf, inf);
                            sqrt(%pi)
(%o4)                       ---------
                                2
</pre>
</li><li>
Use of <code>assume</code> and interactive query.

<pre class="example">(%i1) assume (a &gt; 1)$
(%i2) integrate (x**a/(x+1)**(5/2), x, 0, inf);
    2 a + 2
Is  -------  an integer?
       5

no;
Is  2 a - 3  positive, negative, or zero?

neg;
                                   3
(%o2)                  beta(a + 1, - - a)
                                   2
</pre>
</li><li>
Change of variable.  There are two changes of variable in this example:
one using a derivative established by <code>gradef</code>, and one using the
derivation <code>diff(r(x))</code> of an unspecified function <code>r(x)</code>.

<pre class="example">(%i3) gradef (q(x), sin(x**2));
(%o3)                         q(x)
(%i4) diff (log (q (r (x))), x);
                      d               2
                     (-- (r(x))) sin(r (x))
                      dx
(%o4)                ----------------------
                            q(r(x))
(%i5) integrate (%, x);
(%o5)                     log(q(r(x)))
</pre>
</li><li>
Return value contains the <code>'integrate</code> noun form.  In this example, Maxima
can extract one factor of the denominator of a rational function, but cannot
factor the remainder or otherwise find its integral.  <code>grind</code> shows the
noun form <code>'integrate</code> in the result.  See also
<code><a href="#integrate_005fuse_005frootsof">integrate_use_rootsof</a></code> for more on integrals of rational functions.

<pre class="example">(%i1) expand ((x-4) * (x^3+2*x+1));
                    4      3      2
(%o1)              x  - 4 x  + 2 x  - 7 x - 4
(%i2) integrate (1/%, x);
                              /  2
                              [ x  + 4 x + 18
                              I ------------- dx
                              ]  3
                 log(x - 4)   / x  + 2 x + 1
(%o2)            ---------- - ------------------
                     73               73
(%i3) grind (%);
log(x-4)/73-('integrate((x^2+4*x+18)/(x^3+2*x+1),x))/73$
</pre>
</li><li>
Defining a function in terms of an integral.  The body of a function is not
evaluated when the function is defined.  Thus the body of <code>f_1</code> in this
example contains the noun form of <code>integrate</code>.  The quote-quote operator
<code>''</code> causes the integral to be evaluated, and the result becomes the
body of <code>f_2</code>.

<pre class="example">(%i1) f_1 (a) := integrate (x^3, x, 1, a);
                                     3
(%o1)           f_1(a) := integrate(x , x, 1, a)
(%i2) ev (f_1 (7), nouns);
(%o2)                          600
(%i3) /* Note parentheses around integrate(...) here */
      f_2 (a) := ''(integrate (x^3, x, 1, a));
                                   4
                                  a    1
(%o3)                   f_2(a) := -- - -
                                  4    4
(%i4) f_2 (7);
(%o4)                          600
</pre></li></ul>

<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Integral-calculus">Integral calculus</a>
</div>
</p></dd></dl>

<p><a name="integration_005fconstant"></a>
<a name="Item_003a-integration_005fconstant"></a>
</p><dl>
<dt><u>System variable:</u> <b>integration_constant</b>
<a name="IDX759"></a>
</dt>
<dd><p>Default value: <code>%c</code>
</p>
<p>When a constant of integration is introduced by indefinite integration of an
equation, the name of the constant is constructed by concatenating
<code>integration_constant</code> and <code>integration_constant_counter</code>.
</p>
<p><code>integration_constant</code> may be assigned any symbol.
</p>
<p>Examples:
</p>
<pre class="example">(%i1) integrate (x^2 = 1, x);
                           3
                          x
(%o1)                     -- = x + %c1
                          3
(%i2) integration_constant : 'k;
(%o2)                           k
(%i3) integrate (x^2 = 1, x);
                            3
                           x
(%o3)                      -- = x + k2
                           3
</pre>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Integral-calculus">Integral calculus</a>
</div>
</p></dd></dl>

<p><a name="integration_005fconstant_005fcounter"></a>
<a name="Item_003a-integration_005fconstant_005fcounter"></a>
</p><dl>
<dt><u>System variable:</u> <b>integration_constant_counter</b>
<a name="IDX760"></a>
</dt>
<dd><p>Default value: 0
</p>
<p>When a constant of integration is introduced by indefinite integration of an
equation, the name of the constant is constructed by concatenating
<code>integration_constant</code> and <code>integration_constant_counter</code>.
</p>
<p><code>integration_constant_counter</code> is incremented before constructing the next
integration constant.
</p>
<p>Examples:
</p>
<pre class="example">(%i1) integrate (x^2 = 1, x);
                           3
                          x
(%o1)                     -- = x + %c1
                          3
(%i2) integrate (x^2 = 1, x);
                           3
                          x
(%o2)                     -- = x + %c2
                          3
(%i3) integrate (x^2 = 1, x);
                           3
                          x
(%o3)                     -- = x + %c3
                          3
(%i4) reset (integration_constant_counter);
(%o4)            [integration_constant_counter]
(%i5) integrate (x^2 = 1, x);
                           3
                          x
(%o5)                     -- = x + %c1
                          3
</pre>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Integral-calculus">Integral calculus</a>
</div>
</p></dd></dl>

<p><a name="integrate_005fuse_005frootsof"></a>
<a name="Item_003a-integrate_005fuse_005frootsof"></a>
</p><dl>
<dt><u>Option variable:</u> <b>integrate_use_rootsof</b>
<a name="IDX761"></a>
</dt>
<dd><p>Default value: <code>false</code>
</p>
<p>When <code>integrate_use_rootsof</code> is <code>true</code> and the denominator of
a rational function cannot be factored, <code>integrate</code> returns the integral
in a form which is a sum over the roots (not yet known) of the denominator.
</p>
<p>For example, with <code>integrate_use_rootsof</code> set to <code>false</code>,
<code>integrate</code> returns an unsolved integral of a rational function in noun
form:
</p>
<pre class="example">(%i1) integrate_use_rootsof: false$
(%i2) integrate (1/(1+x+x^5), x);
        /  2
        [ x  - 4 x + 5
        I ------------ dx                            2 x + 1
        ]  3    2                2            5 atan(-------)
        / x  - x  + 1       log(x  + x + 1)          sqrt(3)
(%o2)   ----------------- - --------------- + ---------------
                7                 14             7 sqrt(3)
</pre>
<p>Now we set the flag to be true and the unsolved part of the integral will be
expressed as a summation over the roots of the denominator of the rational
function:
</p>
<pre class="example">(%i3) integrate_use_rootsof: true$
(%i4) integrate (1/(1+x+x^5), x);
      ====        2
      \       (%r4  - 4 %r4 + 5) log(x - %r4)
       &gt;      -------------------------------
      /                    2
      ====            3 %r4  - 2 %r4
                        3      2
      %r4 in rootsof(%r4  - %r4  + 1, %r4)
(%o4) ----------------------------------------------------------
               7

                                                      2 x + 1
                                  2            5 atan(-------)
                             log(x  + x + 1)          sqrt(3)
                           - --------------- + ---------------
                                   14             7 sqrt(3)
</pre>
<p>Alternatively the user may compute the roots of the denominator separately,
and then express the integrand in terms of these roots, e.g.,
<code>1/((x - a)*(x - b)*(x - c))</code> or <code>1/((x^2 - (a+b)*x + a*b)*(x - c))</code>
if the denominator is a cubic polynomial.
Sometimes this will help Maxima obtain a more useful result.
</p>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Integral-calculus">Integral calculus</a>
</div>
</p></dd></dl>


<p><a name="ldefint"></a>
<a name="Item_003a-ldefint"></a>
</p><dl>
<dt><u>Function:</u> <b>ldefint</b><i> (<var>expr</var>, <var>x</var>, <var>a</var>, <var>b</var>)</i>
<a name="IDX762"></a>
</dt>
<dd><p>Attempts to compute the definite integral of <var>expr</var> by using <code>limit</code>
to evaluate the indefinite integral of <var>expr</var> with respect to <var>x</var>
at the upper limit <var>b</var> and at the lower limit <var>a</var>.
If it fails to compute the definite integral,
<code>ldefint</code> returns an expression containing limits as noun forms.
</p>
<p><code>ldefint</code> is not called from <code>integrate</code>, so executing
<code>ldefint (<var>expr</var>, <var>x</var>, <var>a</var>, <var>b</var>)</code> may yield a different
result than <code>integrate (<var>expr</var>, <var>x</var>, <var>a</var>, <var>b</var>)</code>.
<code>ldefint</code> always uses the same method to evaluate the definite integral,
while <code>integrate</code> may employ various heuristics and may recognize some
special cases.
</p>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Integral-calculus">Integral calculus</a>
</div>
</p></dd></dl>


<p><a name="potential"></a>
<a name="Item_003a-potential"></a>
</p><dl>
<dt><u>Function:</u> <b>potential</b><i> (<var>givengradient</var>)</i>
<a name="IDX763"></a>
</dt>
<dd><p>The calculation makes use of the global variable <code>potentialzeroloc[0]</code>
which must be <code>nonlist</code> or of the form
</p>
<pre class="example">[indeterminatej=expressionj, indeterminatek=expressionk, ...]
</pre>
<p>the former being equivalent to the nonlist expression for all right-hand
sides in the latter.  The indicated right-hand sides are used as the
lower limit of integration.  The success of the integrations may
depend upon their values and order.  <code>potentialzeroloc</code> is initially set
to 0.
</p></dd></dl>

<p><a name="residue"></a>
<a name="Item_003a-residue"></a>
</p><dl>
<dt><u>Function:</u> <b>residue</b><i> (<var>expr</var>, <var>z</var>, <var>z_0</var>)</i>
<a name="IDX764"></a>
</dt>
<dd><p>Computes the residue in the complex plane of the expression <var>expr</var> when the
variable <var>z</var> assumes the value <var>z_0</var>.  The residue is the coefficient of
<code>(<var>z</var> - <var>z_0</var>)^(-1)</code> in the Laurent series for <var>expr</var>.
</p>
<pre class="example">(%i1) residue (s/(s**2+a**2), s, a*%i);
                                1
(%o1)                           -
                                2
(%i2) residue (sin(a*x)/x**4, x, 0);
                                 3
                                a
(%o2)                         - --
                                6
</pre>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Integral-calculus">Integral calculus</a> &middot;
<a href="maxima_105.html#Category_003a-Complex-variables">Complex variables</a>
</div>
</p></dd></dl>

<p><a name="risch"></a>
<a name="Item_003a-risch"></a>
</p><dl>
<dt><u>Function:</u> <b>risch</b><i> (<var>expr</var>, <var>x</var>)</i>
<a name="IDX765"></a>
</dt>
<dd><p>Integrates <var>expr</var> with respect to <var>x</var> using the
transcendental case of the Risch algorithm.  (The algebraic case of
the Risch algorithm has not been implemented.)  This currently
handles the cases of nested exponentials and logarithms which the main
part of <code>integrate</code> can't do.  <code>integrate</code> will automatically apply
<code>risch</code> if given these cases.
</p>
<p><code>erfflag</code>, if <code>false</code>, prevents <code>risch</code> from introducing the
<code>erf</code> function in the answer if there were none in the integrand to begin
with.
</p>
<pre class="example">(%i1) risch (x^2*erf(x), x);
                                                        2
             3                      2                - x
        %pi x  erf(x) + (sqrt(%pi) x  + sqrt(%pi)) %e
(%o1)   -------------------------------------------------
                              3 %pi
(%i2) diff(%, x), ratsimp;
                             2
(%o2)                       x  erf(x)
</pre>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Integral-calculus">Integral calculus</a>
</div>
</p></dd></dl>


<p><a name="tldefint"></a>
<a name="Item_003a-tldefint"></a>
</p><dl>
<dt><u>Function:</u> <b>tldefint</b><i> (<var>expr</var>, <var>x</var>, <var>a</var>, <var>b</var>)</i>
<a name="IDX766"></a>
</dt>
<dd><p>Equivalent to <code>ldefint</code> with <code>tlimswitch</code> set to <code>true</code>.
</p>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Integral-calculus">Integral calculus</a>
</div>
</p></dd></dl>


<p><a name="Item_003a-Introduction-to-QUADPACK"></a>
</p><hr size="6">
<a name="Introduction-to-QUADPACK"></a>
<a name="SEC101"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#SEC100" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="#SEC102" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#SEC98" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="#SEC98" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[<a href="maxima_20.html#SEC104" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="maxima_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="maxima_89.html#SEC426" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="maxima_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<h2 class="section"> 19.3 Introduction to QUADPACK </h2>


<p>QUADPACK is a collection of functions for the numerical
computation of one-dimensional definite integrals.
It originated from a joint project of
R. Piessens <a name="DOCF1" href="maxima_fot.html#FOOT1">(1)</a>,
E. de Doncker <a name="DOCF2" href="maxima_fot.html#FOOT2">(2)</a>,
C. Ueberhuber <a name="DOCF3" href="maxima_fot.html#FOOT3">(3)</a>,
and D. Kahaner <a name="DOCF4" href="maxima_fot.html#FOOT4">(4)</a>.
</p>
<p>The QUADPACK library included in Maxima is an automatic translation (via the
program <code>f2cl</code>) of the Fortran source code of QUADPACK as it appears in
the SLATEC Common Mathematical Library, Version 4.1 <a name="DOCF5" href="maxima_fot.html#FOOT5">(5)</a>.
The SLATEC library is dated July 1993, but the QUADPACK functions
were written some years before.
There is another version of QUADPACK at Netlib <a name="DOCF6" href="maxima_fot.html#FOOT6">(6)</a>;
it is not clear how that version differs from the SLATEC version.
</p>
<p>The QUADPACK functions included in Maxima are all automatic, in the sense that
these functions attempt to compute a result to a specified accuracy, requiring
an unspecified number of function evaluations.  Maxima's Lisp translation of
QUADPACK also includes some non-automatic functions, but they are not exposed
at the Maxima level.
</p>
<p>Further information about QUADPACK can be found in the QUADPACK book
<a name="DOCF7" href="maxima_fot.html#FOOT7">(7)</a>.
</p>
<hr size="6">
<a name="SEC102"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#SEC101" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="#SEC103" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#SEC98" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="#SEC101" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[<a href="maxima_20.html#SEC104" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="maxima_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="maxima_89.html#SEC426" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="maxima_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<h3 class="subsection"> 19.3.1 Overview </h3>

<dl compact="compact">
<dt> <code>quad_qag</code></dt>
<dd><p>Integration of a general function over a finite interval.
<code>quad_qag</code> implements a simple globally adaptive integrator using the
strategy of Aind (Piessens, 1973).
The caller may choose among 6 pairs of Gauss-Kronrod quadrature
formulae for the rule evaluation component.
The high-degree rules are suitable for strongly oscillating integrands.
</p>
</dd>
<dt> <code>quad_qags</code></dt>
<dd><p>Integration of a general function over a finite interval.
<code>quad_qags</code> implements globally adaptive interval subdivision with
extrapolation (de Doncker, 1978) by the Epsilon algorithm (Wynn, 1956).
</p>
</dd>
<dt> <code>quad_qagi</code></dt>
<dd><p>Integration of a general function over an infinite or semi-infinite interval.
The interval is mapped onto a finite interval and
then the same strategy as in <code>quad_qags</code> is applied.
</p>
</dd>
<dt> <code>quad_qawo</code></dt>
<dd><p>Integration of <em>cos(omega x) f(x)</em> or <em>sin(omega x) f(x)</em> over a
finite interval, where <em>omega</em> is a constant.
The rule evaluation component is based on the modified Clenshaw-Curtis
technique.  <code>quad_qawo</code> applies adaptive subdivision with extrapolation,
similar to <code>quad_qags</code>.
</p>
</dd>
<dt> <code>quad_qawf</code></dt>
<dd><p>Calculates a Fourier cosine or Fourier sine transform on a semi-infinite
interval.  The same approach as in <code>quad_qawo</code> is applied on successive
finite intervals, and convergence acceleration by means of the Epsilon algorithm
(Wynn, 1956) is applied to the series of the integral contributions.
</p>
</dd>
<dt> <code>quad_qaws</code></dt>
<dd><p>Integration of <em>w(x) f(x)</em> over a finite interval <em>[a, b]</em>, where
<em>w</em> is a function of the form <em>(x - a)^alpha (b - x)^beta v(x)</em> and
<em>v(x)</em> is 1 or <em>log(x - a)</em> or <em>log(b - x)</em> or
<em>log(x - a) log(b - x)</em>, and <em>alpha &gt; -1</em> and <em>beta &gt; -1</em>.
</p>
<p>A globally adaptive subdivision strategy is applied, with modified
Clenshaw-Curtis integration on the subintervals which contain <em>a</em>
or <em>b</em>.
</p>
</dd>
<dt> <code>quad_qawc</code></dt>
<dd><p>Computes the Cauchy principal value of <em>f(x)/(x - c)</em> over a finite
interval <em>(a, b)</em> and specified <em>c</em>.
The strategy is globally adaptive, and modified
Clenshaw-Curtis integration is used on the subranges
which contain the point <em>x = c</em>.
</p>
</dd>
<dt> <code>quad_qagp</code></dt>
<dd><p>Basically the same as <code>quad_qags</code> but points of singularity or
discontinuity of the integrand must be supplied.  This makes it easier
for the integrator to produce a good solution.
</p></dd>
</dl>


<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Integral-calculus">Integral calculus</a> &middot;
<a href="maxima_105.html#Category_003a-Numerical-methods">Numerical methods</a> &middot;
<a href="maxima_105.html#Category_003a-Share-packages">Share packages</a> &middot;
<a href="maxima_105.html#Category_003a-Package-quadpack">Package quadpack</a>
</div>
</p>
<p><a name="Item_003a-Functions-and-Variables-for-QUADPACK"></a>
</p><hr size="6">
<a name="Functions-and-Variables-for-QUADPACK"></a>
<a name="SEC103"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#SEC102" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="maxima_20.html#SEC104" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#SEC98" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="#SEC98" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[<a href="maxima_20.html#SEC104" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="maxima_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="maxima_89.html#SEC426" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="maxima_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<h2 class="section"> 19.4 Functions and Variables for QUADPACK </h2>


<p><a name="quad_005fqag"></a>
<a name="Item_003a-quad_005fqag"></a>
</p><dl>
<dt><u>Function:</u> <b>quad_qag</b><i> &nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;<tt>quad_qag</tt> (<var>f(x)</var>, <var>x</var>, <var>a</var>, <var>b</var>, <var>key</var>, [<var>epsrel</var>, <var>epsabs</var>, <var>limit</var>]) &nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;<tt>quad_qag</tt> (<var>f</var>, <var>x</var>, <var>a</var>, <var>b</var>, <var>key</var>, [<var>epsrel</var>, <var>epsabs</var>, <var>limit</var>])</i>
<a name="IDX767"></a>
</dt>
<dd><p>Integration of a general function over a finite interval.  <code>quad_qag</code>
implements a simple globally adaptive integrator using the strategy of Aind
(Piessens, 1973).  The caller may choose among 6 pairs of Gauss-Kronrod
quadrature formulae for the rule evaluation component.  The high-degree rules
are suitable for strongly oscillating integrands.
</p>
<p><code>quad_qag</code> computes the integral
</p>
<p><em>integrate (f(x), x, a, b)</em>
</p>
<p>The function to be integrated is <var>f(x)</var>, with dependent
variable <var>x</var>, and the function is to be integrated between the
limits <var>a</var> and <var>b</var>.  <var>key</var> is the integrator to be used
and should be an integer between 1 and 6, inclusive.  The value of
<var>key</var> selects the order of the Gauss-Kronrod integration rule.
High-order rules are suitable for strongly oscillating integrands.
</p>
<p>The integrand may be specified as the name of a Maxima or Lisp function or
operator, a Maxima lambda expression, or a general Maxima expression.
</p>
<p>The numerical integration is done adaptively by subdividing the
integration region into sub-intervals until the desired accuracy is
achieved.
</p>
<p>The keyword arguments are optional and may be specified in any order.
They all take the form <code>key=val</code>.  The keyword arguments are:
</p>
<dl compact="compact">
<dt> <code>epsrel</code></dt>
<dd><p>Desired relative error of approximation.  Default is 1d-8.
</p></dd>
<dt> <code>epsabs</code></dt>
<dd><p>Desired absolute error of approximation.  Default is 0.
</p></dd>
<dt> <code>limit</code></dt>
<dd><p>Size of internal work array.  <var>limit</var> is the
maximum number of subintervals to use.  Default is 200.
</p></dd>
</dl>

<p><code>quad_qag</code> returns a list of four elements:
</p>
<ul class="toc">
<li>
an approximation to the integral,
</li><li>
the estimated absolute error of the approximation,
</li><li>
the number integrand evaluations,
</li><li>
an error code.
</li></ul>

<p>The error code (fourth element of the return value) can have the values:
</p>
<dl compact="compact">
<dt> <code>0</code></dt>
<dd><p>if no problems were encountered;
</p></dd>
<dt> <code>1</code></dt>
<dd><p>if too many sub-intervals were done;
</p></dd>
<dt> <code>2</code></dt>
<dd><p>if excessive roundoff error is detected;
</p></dd>
<dt> <code>3</code></dt>
<dd><p>if extremely bad integrand behavior occurs;
</p></dd>
<dt> <code>6</code></dt>
<dd><p>if the input is invalid.
</p>
</dd>
</dl>


<p>Examples:
</p>
<pre class="example">(%i1) quad_qag (x^(1/2)*log(1/x), x, 0, 1, 3, 'epsrel=5d-8);
(%o1)    [.4444444444492108, 3.1700968502883E-9, 961, 0]
(%i2) integrate (x^(1/2)*log(1/x), x, 0, 1);
                                4
(%o2)                           -
                                9
</pre>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Numerical-methods">Numerical methods</a> &middot;
<a href="maxima_105.html#Category_003a-Package-quadpack">Package quadpack</a>
</div>
</p></dd></dl>


<p><a name="quad_005fqags"></a>
<a name="Item_003a-quad_005fqags"></a>
</p><dl>
<dt><u>Function:</u> <b>quad_qags</b><i> &nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;<tt>quad_qags</tt> (<var>f(x)</var>, <var>x</var>, <var>a</var>, <var>b</var>, [<var>epsrel</var>, <var>epsabs</var>, <var>limit</var>]) &nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;<tt>quad_qags</tt> (<var>f</var>, <var>x</var>, <var>a</var>, <var>b</var>, [<var>epsrel</var>, <var>epsabs</var>, <var>limit</var>])</i>
<a name="IDX768"></a>
</dt>
<dd><p>Integration of a general function over a finite interval.
<code>quad_qags</code> implements globally adaptive interval subdivision with
extrapolation (de Doncker, 1978) by the Epsilon algorithm (Wynn, 1956).
</p>
<p><code>quad_qags</code> computes the integral
</p>
<p><em>integrate (f(x), x, a, b)</em>
</p>
<p>The function to be integrated is <var>f(x)</var>, with
dependent variable <var>x</var>, and the function is to be integrated
between the limits <var>a</var> and <var>b</var>.
</p>
<p>The integrand may be specified as the name of a Maxima or Lisp function or
operator, a Maxima lambda expression, or a general Maxima expression.
</p>
<p>The keyword arguments are optional and may be specified in any order.
They all take the form <code>key=val</code>.  The keyword arguments are:
</p>
<dl compact="compact">
<dt> <code>epsrel</code></dt>
<dd><p>Desired relative error of approximation.  Default is 1d-8.
</p></dd>
<dt> <code>epsabs</code></dt>
<dd><p>Desired absolute error of approximation.  Default is 0.
</p></dd>
<dt> <code>limit</code></dt>
<dd><p>Size of internal work array.  <var>limit</var> is the
maximum number of subintervals to use.  Default is 200.
</p></dd>
</dl>

<p><code>quad_qags</code> returns a list of four elements:
</p>
<ul class="toc">
<li>
an approximation to the integral,
</li><li>
the estimated absolute error of the approximation,
</li><li>
the number integrand evaluations,
</li><li>
an error code.
</li></ul>

<p>The error code (fourth element of the return value) can have the values:
</p>
<dl compact="compact">
<dt> <code>0</code></dt>
<dd><p>no problems were encountered;
</p></dd>
<dt> <code>1</code></dt>
<dd><p>too many sub-intervals were done;
</p></dd>
<dt> <code>2</code></dt>
<dd><p>excessive roundoff error is detected;
</p></dd>
<dt> <code>3</code></dt>
<dd><p>extremely bad integrand behavior occurs;
</p></dd>
<dt> <code>4</code></dt>
<dd><p>failed to converge
</p></dd>
<dt> <code>5</code></dt>
<dd><p>integral is probably divergent or slowly convergent
</p></dd>
<dt> <code>6</code></dt>
<dd><p>if the input is invalid.
</p></dd>
</dl>


<p>Examples:
</p>
<pre class="example">(%i1) quad_qags (x^(1/2)*log(1/x), x, 0, 1, 'epsrel=1d-10);
(%o1)   [.4444444444444448, 1.11022302462516E-15, 315, 0]
</pre>
<p>Note that <code>quad_qags</code> is more accurate and efficient than <code>quad_qag</code> for this integrand.
</p>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Numerical-methods">Numerical methods</a> &middot;
<a href="maxima_105.html#Category_003a-Package-quadpack">Package quadpack</a>
</div>
</p></dd></dl>


<p><a name="quad_005fqagi"></a>
<a name="Item_003a-quad_005fqagi"></a>
</p><dl>
<dt><u>Function:</u> <b>quad_qagi</b><i> &nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;<tt>quad_qagi</tt> (<var>f(x)</var>, <var>x</var>, <var>a</var>, <var>b</var>, [<var>epsrel</var>, <var>epsabs</var>, <var>limit</var>]) &nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;<tt>quad_qagi</tt> (<var>f</var>, <var>x</var>, <var>a</var>, <var>b</var>, [<var>epsrel</var>, <var>epsabs</var>, <var>limit</var>])</i>
<a name="IDX769"></a>
</dt>
<dd><p>Integration of a general function over an infinite or semi-infinite interval.
The interval is mapped onto a finite interval and
then the same strategy as in <code>quad_qags</code> is applied.
</p>
<p><code>quad_qagi</code> evaluates one of the following integrals
</p>
<p><em>integrate (f(x), x, a, inf)</em>
</p>
<p><em>integrate (f(x), x, minf, a)</em>
</p>
<p><em>integrate (f(x), x, minf, inf)</em>
</p>
<p>using the Quadpack QAGI routine.  The function to be integrated is
<var>f(x)</var>, with dependent variable <var>x</var>, and the function is to
be integrated over an infinite range.
</p>
<p>The integrand may be specified as the name of a Maxima or Lisp function or
operator, a Maxima lambda expression, or a general Maxima expression.
</p>
<p>One of the limits of integration must be infinity.  If not, then
<code>quad_qagi</code> will just return the noun form.
</p>
<p>The keyword arguments are optional and may be specified in any order.
They all take the form <code>key=val</code>.  The keyword arguments are:
</p>
<dl compact="compact">
<dt> <code>epsrel</code></dt>
<dd><p>Desired relative error of approximation.  Default is 1d-8.
</p></dd>
<dt> <code>epsabs</code></dt>
<dd><p>Desired absolute error of approximation.  Default is 0.
</p></dd>
<dt> <code>limit</code></dt>
<dd><p>Size of internal work array.  <var>limit</var> is the
maximum number of subintervals to use.  Default is 200.
</p></dd>
</dl>

<p><code>quad_qagi</code> returns a list of four elements:
</p>
<ul class="toc">
<li>
an approximation to the integral,
</li><li>
the estimated absolute error of the approximation,
</li><li>
the number integrand evaluations,
</li><li>
an error code.
</li></ul>

<p>The error code (fourth element of the return value) can have the values:
</p>
<dl compact="compact">
<dt> <code>0</code></dt>
<dd><p>no problems were encountered;
</p></dd>
<dt> <code>1</code></dt>
<dd><p>too many sub-intervals were done;
</p></dd>
<dt> <code>2</code></dt>
<dd><p>excessive roundoff error is detected;
</p></dd>
<dt> <code>3</code></dt>
<dd><p>extremely bad integrand behavior occurs;
</p></dd>
<dt> <code>4</code></dt>
<dd><p>failed to converge
</p></dd>
<dt> <code>5</code></dt>
<dd><p>integral is probably divergent or slowly convergent
</p></dd>
<dt> <code>6</code></dt>
<dd><p>if the input is invalid.
</p>
</dd>
</dl>


<p>Examples:
</p>
<pre class="example">(%i1) quad_qagi (x^2*exp(-4*x), x, 0, inf, 'epsrel=1d-8);
(%o1)        [0.03125, 2.95916102995002E-11, 105, 0]
(%i2) integrate (x^2*exp(-4*x), x, 0, inf);
                               1
(%o2)                          --
                               32
</pre>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Numerical-methods">Numerical methods</a> &middot;
<a href="maxima_105.html#Category_003a-Package-quadpack">Package quadpack</a>
</div>
</p></dd></dl>


<p><a name="quad_005fqawc"></a>
<a name="Item_003a-quad_005fqawc"></a>
</p><dl>
<dt><u>Function:</u> <b>quad_qawc</b><i> &nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;<tt>quad_qawc</tt> (<var>f(x)</var>, <var>x</var>, <var>c</var>, <var>a</var>, <var>b</var>, [<var>epsrel</var>, <var>epsabs</var>, <var>limit</var>]) &nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;<tt>quad_qawc</tt> (<var>f</var>, <var>x</var>, <var>c</var>, <var>a</var>, <var>b</var>, [<var>epsrel</var>, <var>epsabs</var>, <var>limit</var>])</i>
<a name="IDX770"></a>
</dt>
<dd><p>Computes the Cauchy principal value of <em>f(x)/(x - c)</em> over a finite
interval.  The strategy is globally adaptive, and modified
Clenshaw-Curtis integration is used on the subranges
which contain the point <em>x = c</em>.
</p>
<p><code>quad_qawc</code> computes the Cauchy principal value of
</p>
<p><em>integrate (f(x)/(x - c), x, a, b)</em>
</p>
<p>using the Quadpack QAWC routine.  The function to be integrated is
<code><var>f(x)</var>/(<var>x</var> - <var>c</var>)</code>, with dependent variable <var>x</var>, and the
function is to be integrated over the interval <var>a</var> to <var>b</var>.
</p>
<p>The integrand may be specified as the name of a Maxima or Lisp function or
operator, a Maxima lambda expression, or a general Maxima expression.
</p>
<p>The keyword arguments are optional and may be specified in any order.
They all take the form <code>key=val</code>.  The keyword arguments are:
</p>
<dl compact="compact">
<dt> <code>epsrel</code></dt>
<dd><p>Desired relative error of approximation.  Default is 1d-8.
</p></dd>
<dt> <code>epsabs</code></dt>
<dd><p>Desired absolute error of approximation.  Default is 0.
</p></dd>
<dt> <code>limit</code></dt>
<dd><p>Size of internal work array.  <var>limit</var> is the
maximum number of subintervals to use.  Default is 200.
</p></dd>
</dl>

<p><code>quad_qawc</code> returns a list of four elements:
</p>
<ul class="toc">
<li>
an approximation to the integral,
</li><li>
the estimated absolute error of the approximation,
</li><li>
the number integrand evaluations,
</li><li>
an error code.
</li></ul>

<p>The error code (fourth element of the return value) can have the values:
</p>
<dl compact="compact">
<dt> <code>0</code></dt>
<dd><p>no problems were encountered;
</p></dd>
<dt> <code>1</code></dt>
<dd><p>too many sub-intervals were done;
</p></dd>
<dt> <code>2</code></dt>
<dd><p>excessive roundoff error is detected;
</p></dd>
<dt> <code>3</code></dt>
<dd><p>extremely bad integrand behavior occurs;
</p></dd>
<dt> <code>6</code></dt>
<dd><p>if the input is invalid.
</p>
</dd>
</dl>

<p>Examples:
</p>
<pre class="example">(%i1) quad_qawc (2^(-5)*((x-1)^2+4^(-5))^(-1), x, 2, 0, 5,
                 'epsrel=1d-7);
(%o1)    [- 3.130120337415925, 1.306830140249558E-8, 495, 0]
(%i2) integrate (2^(-alpha)*(((x-1)^2 + 4^(-alpha))*(x-2))^(-1),
      x, 0, 5);
Principal Value
                       alpha
        alpha       9 4                 9
       4      log(------------- + -------------)
                      alpha           alpha
                  64 4      + 4   64 4      + 4
(%o2) (-----------------------------------------
                        alpha
                     2 4      + 2

       3 alpha                       3 alpha
       -------                       -------
          2            alpha/2          2          alpha/2
    2 4        atan(4 4       )   2 4        atan(4       )   alpha
  - --------------------------- - -------------------------)/2
              alpha                        alpha
           2 4      + 2                 2 4      + 2
(%i3) ev (%, alpha=5, numer);
(%o3)                    - 3.130120337415917
</pre>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Numerical-methods">Numerical methods</a> &middot;
<a href="maxima_105.html#Category_003a-Package-quadpack">Package quadpack</a>
</div>
</p></dd></dl>


<p><a name="quad_005fqawf"></a>
<a name="Item_003a-quad_005fqawf"></a>
</p><dl>
<dt><u>Function:</u> <b>quad_qawf</b><i> &nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;<tt>quad_qawf</tt> (<var>f(x)</var>, <var>x</var>, <var>a</var>, <var>omega</var>, <var>trig</var>, [<var>epsabs</var>, <var>limit</var>, <var>maxp1</var>, <var>limlst</var>]) &nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;<tt>quad_qawf</tt> (<var>f</var>, <var>x</var>, <var>a</var>, <var>omega</var>, <var>trig</var>, [<var>epsabs</var>, <var>limit</var>, <var>maxp1</var>, <var>limlst</var>])</i>
<a name="IDX771"></a>
</dt>
<dd><p>Calculates a Fourier cosine or Fourier sine transform on a semi-infinite
interval using the Quadpack QAWF function.  The same approach as in
<code>quad_qawo</code> is applied on successive finite intervals, and convergence
acceleration by means of the Epsilon algorithm (Wynn, 1956) is applied to the
series of the integral contributions.
</p>
<p><code>quad_qawf</code> computes the integral
</p>
<p><em>integrate (f(x)*w(x), x, a, inf)</em>
</p>
<p>The weight function <em>w</em> is selected by <var>trig</var>:
</p>
<dl compact="compact">
<dt> <code>cos</code></dt>
<dd><p><em>w(x) = cos (omega x)</em>
</p></dd>
<dt> <code>sin</code></dt>
<dd><p><em>w(x) = sin (omega x)</em>
</p></dd>
</dl>

<p>The integrand may be specified as the name of a Maxima or Lisp function or
operator, a Maxima lambda expression, or a general Maxima expression.
</p>
<p>The keyword arguments are optional and may be specified in any order.
They all take the form <code>key=val</code>.  The keyword arguments are:
</p>
<dl compact="compact">
<dt> <code>epsabs</code></dt>
<dd><p>Desired absolute error of approximation.  Default is 1d-10.
</p></dd>
<dt> <code>limit</code></dt>
<dd><p>Size of internal work array.  (<var>limit</var> - <var>limlst</var>)/2 is the
maximum number of subintervals to use.  Default is 200.
</p></dd>
<dt> <code>maxp1</code></dt>
<dd><p>Maximum number of Chebyshev moments.  Must be greater than 0.  Default
is 100.
</p></dd>
<dt> <code>limlst</code></dt>
<dd><p>Upper bound on the number of cycles.  Must be greater than or equal to
3.  Default is 10.
</p></dd>
</dl>

<p><code>quad_qawf</code> returns a list of four elements:
</p>
<ul class="toc">
<li>
an approximation to the integral,
</li><li>
the estimated absolute error of the approximation,
</li><li>
the number integrand evaluations,
</li><li>
an error code.
</li></ul>

<p>The error code (fourth element of the return value) can have the values:
</p>
<dl compact="compact">
<dt> <code>0</code></dt>
<dd><p>no problems were encountered;
</p></dd>
<dt> <code>1</code></dt>
<dd><p>too many sub-intervals were done;
</p></dd>
<dt> <code>2</code></dt>
<dd><p>excessive roundoff error is detected;
</p></dd>
<dt> <code>3</code></dt>
<dd><p>extremely bad integrand behavior occurs;
</p></dd>
<dt> <code>6</code></dt>
<dd><p>if the input is invalid.
</p>
</dd>
</dl>

<p>Examples:
</p>
<pre class="example">(%i1) quad_qawf (exp(-x^2), x, 0, 1, 'cos, 'epsabs=1d-9);
(%o1)   [.6901942235215714, 2.84846300257552E-11, 215, 0]
(%i2) integrate (exp(-x^2)*cos(x), x, 0, inf);
                          - 1/4
                        %e      sqrt(%pi)
(%o2)                   -----------------
                                2
(%i3) ev (%, numer);
(%o3)                   .6901942235215714
</pre>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Numerical-methods">Numerical methods</a> &middot;
<a href="maxima_105.html#Category_003a-Package-quadpack">Package quadpack</a>
</div>
</p></dd></dl>


<p><a name="quad_005fqawo"></a>
<a name="Item_003a-quad_005fqawo"></a>
</p><dl>
<dt><u>Function:</u> <b>quad_qawo</b><i> &nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;<tt>quad_qawo</tt> (<var>f(x)</var>, <var>x</var>, <var>a</var>, <var>b</var>, <var>omega</var>, <var>trig</var>, [<var>epsrel</var>, <var>epsabs</var>, <var>limit</var>, <var>maxp1</var>, <var>limlst</var>]) &nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;<tt>quad_qawo</tt> (<var>f</var>, <var>x</var>, <var>a</var>, <var>b</var>, <var>omega</var>, <var>trig</var>, [<var>epsrel</var>, <var>epsabs</var>, <var>limit</var>, <var>maxp1</var>, <var>limlst</var>])</i>
<a name="IDX772"></a>
</dt>
<dd><p>Integration of
<em>cos (omega x) f(x)</em>
or
<em>sin (omega x) f(x)</em>
over a finite interval,
where
<em>omega</em>
is a constant.  The rule evaluation component is based on the modified
Clenshaw-Curtis technique.  <code>quad_qawo</code> applies adaptive subdivision with
extrapolation, similar to <code>quad_qags</code>.
</p>
<p><code>quad_qawo</code> computes the integral using the Quadpack QAWO
routine:
</p>
<p><em>integrate (f(x)*w(x), x, a, b)</em>
</p>
<p>The weight function <em>w</em> is selected by <var>trig</var>:
</p>
<dl compact="compact">
<dt> <code>cos</code></dt>
<dd><p><em>w(x) = cos (omega x)</em>
</p></dd>
<dt> <code>sin</code></dt>
<dd><p><em>w(x) = sin (omega x)</em>
</p></dd>
</dl>

<p>The integrand may be specified as the name of a Maxima or Lisp function or
operator, a Maxima lambda expression, or a general Maxima expression.
</p>
<p>The keyword arguments are optional and may be specified in any order.
They all take the form <code>key=val</code>.  The keyword arguments are:
</p>
<dl compact="compact">
<dt> <code>epsrel</code></dt>
<dd><p>Desired relative error of approximation.  Default is 1d-8.
</p></dd>
<dt> <code>epsabs</code></dt>
<dd><p>Desired absolute error of approximation.  Default is 0.
</p></dd>
<dt> <code>limit</code></dt>
<dd><p>Size of internal work array.  <var>limit</var>/2 is the
maximum number of subintervals to use.  Default is 200.
</p></dd>
<dt> <code>maxp1</code></dt>
<dd><p>Maximum number of Chebyshev moments.  Must be greater than 0.  Default
is 100.
</p></dd>
<dt> <code>limlst</code></dt>
<dd><p>Upper bound on the number of cycles.  Must be greater than or equal to
3.  Default is 10.
</p></dd>
</dl>

<p><code>quad_qawo</code> returns a list of four elements:
</p>
<ul class="toc">
<li>
an approximation to the integral,
</li><li>
the estimated absolute error of the approximation,
</li><li>
the number integrand evaluations,
</li><li>
an error code.
</li></ul>

<p>The error code (fourth element of the return value) can have the values:
</p>
<dl compact="compact">
<dt> <code>0</code></dt>
<dd><p>no problems were encountered;
</p></dd>
<dt> <code>1</code></dt>
<dd><p>too many sub-intervals were done;
</p></dd>
<dt> <code>2</code></dt>
<dd><p>excessive roundoff error is detected;
</p></dd>
<dt> <code>3</code></dt>
<dd><p>extremely bad integrand behavior occurs;
</p></dd>
<dt> <code>6</code></dt>
<dd><p>if the input is invalid.
</p>
</dd>
</dl>

<p>Examples:
</p>
<pre class="example">(%i1) quad_qawo (x^(-1/2)*exp(-2^(-2)*x), x, 1d-8, 20*2^2, 1, cos);
(%o1)     [1.376043389877692, 4.72710759424899E-11, 765, 0]
(%i2) rectform (integrate (x^(-1/2)*exp(-2^(-alpha)*x) * cos(x),
      x, 0, inf));
                   alpha/2 - 1/2            2 alpha
        sqrt(%pi) 2              sqrt(sqrt(2        + 1) + 1)
(%o2)   -----------------------------------------------------
                               2 alpha
                         sqrt(2        + 1)
(%i3) ev (%, alpha=2, numer);
(%o3)                     1.376043390090716
</pre>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Numerical-methods">Numerical methods</a> &middot;
<a href="maxima_105.html#Category_003a-Package-quadpack">Package quadpack</a>
</div>
</p></dd></dl>


<p><a name="quad_005fqaws"></a>
<a name="Item_003a-quad_005fqaws"></a>
</p><dl>
<dt><u>Function:</u> <b>quad_qaws</b><i> &nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;<tt>quad_qaws</tt> (<var>f(x)</var>, <var>x</var>, <var>a</var>, <var>b</var>, <var>alpha</var>, <var>beta</var>, <var>wfun</var>, [<var>epsrel</var>, <var>epsabs</var>, <var>limit</var>]) &nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;<tt>quad_qaws</tt> (<var>f</var>, <var>x</var>, <var>a</var>, <var>b</var>, <var>alpha</var>, <var>beta</var>, <var>wfun</var>, [<var>epsrel</var>, <var>epsabs</var>, <var>limit</var>])</i>
<a name="IDX773"></a>
</dt>
<dd><p>Integration of <em>w(x) f(x)</em> over a finite interval, where <em>w(x)</em> is a
certain algebraic or logarithmic function.  A globally adaptive subdivision
strategy is applied, with modified Clenshaw-Curtis integration on the
subintervals which contain the endpoints of the interval of integration.
</p>
<p><code>quad_qaws</code> computes the integral using the Quadpack QAWS routine:
</p>
<p><em>integrate (f(x)*w(x), x, a, b)</em>
</p>
<p>The weight function <em>w</em> is selected by <var>wfun</var>:
</p>
<dl compact="compact">
<dt> <code>1</code></dt>
<dd><p><em>w(x) = (x - a)^alpha (b - x)^beta</em>
</p></dd>
<dt> <code>2</code></dt>
<dd><p><em>w(x) = (x - a)^alpha (b - x)^beta log(x - a)</em>
</p></dd>
<dt> <code>3</code></dt>
<dd><p><em>w(x) = (x - a)^alpha (b - x)^beta log(b - x)</em>
</p></dd>
<dt> <code>4</code></dt>
<dd><p><em>w(x) = (x - a)^alpha (b - x)^beta log(x - a) log(b - x)</em>
</p></dd>
</dl>

<p>The integrand may be specified as the name of a Maxima or Lisp function or
operator, a Maxima lambda expression, or a general Maxima expression.
</p>
<p>The keyword arguments are optional and may be specified in any order.
They all take the form <code>key=val</code>.  The keyword arguments are:
</p>
<dl compact="compact">
<dt> <code>epsrel</code></dt>
<dd><p>Desired relative error of approximation.  Default is 1d-8.
</p></dd>
<dt> <code>epsabs</code></dt>
<dd><p>Desired absolute error of approximation.  Default is 0.
</p></dd>
<dt> <code>limit</code></dt>
<dd><p>Size of internal work array.  <var>limit</var>is the
maximum number of subintervals to use.  Default is 200.
</p></dd>
</dl>

<p><code>quad_qaws</code> returns a list of four elements:
</p>
<ul class="toc">
<li>
an approximation to the integral,
</li><li>
the estimated absolute error of the approximation,
</li><li>
the number integrand evaluations,
</li><li>
an error code.
</li></ul>

<p>The error code (fourth element of the return value) can have the values:
</p>
<dl compact="compact">
<dt> <code>0</code></dt>
<dd><p>no problems were encountered;
</p></dd>
<dt> <code>1</code></dt>
<dd><p>too many sub-intervals were done;
</p></dd>
<dt> <code>2</code></dt>
<dd><p>excessive roundoff error is detected;
</p></dd>
<dt> <code>3</code></dt>
<dd><p>extremely bad integrand behavior occurs;
</p></dd>
<dt> <code>6</code></dt>
<dd><p>if the input is invalid.
</p>
</dd>
</dl>

<p>Examples:
</p>
<pre class="example">(%i1) quad_qaws (1/(x+1+2^(-4)), x, -1, 1, -0.5, -0.5, 1,
                 'epsabs=1d-9);
(%o1)     [8.750097361672832, 1.24321522715422E-10, 170, 0]
(%i2) integrate ((1-x*x)^(-1/2)/(x+1+2^(-alpha)), x, -1, 1);
       alpha
Is  4 2      - 1  positive, negative, or zero?

pos;
                          alpha         alpha
                   2 %pi 2      sqrt(2 2      + 1)
(%o2)              -------------------------------
                               alpha
                            4 2      + 2
(%i3) ev (%, alpha=4, numer);
(%o3)                     8.750097361672829
</pre>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Numerical-methods">Numerical methods</a> &middot;
<a href="maxima_105.html#Category_003a-Package-quadpack">Package quadpack</a>
</div>
</p></dd></dl>


<p><a name="quad_005fqagp"></a>
<a name="Item_003a-quad_005fqagp"></a>
</p><dl>
<dt><u>Function:</u> <b>quad_qagp</b><i> &nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;<tt>quad_qagp</tt> (<var>f(x)</var>, <var>x</var>, <var>a</var>, <var>b</var>, <var>points</var>, [<var>epsrel</var>, <var>epsabs</var>, <var>limit</var>]) &nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;<tt>quad_qagp</tt> (<var>f</var>, <var>x</var>, <var>a</var>, <var>b</var>, <var>points</var>, [<var>epsrel</var>, <var>epsabs</var>, <var>limit</var>])</i>
<a name="IDX774"></a>
</dt>
<dd><p>Integration of a general function over a finite interval.
<code>quad_qagp</code> implements globally adaptive interval subdivision with
extrapolation (de Doncker, 1978) by the Epsilon algorithm (Wynn, 1956).
</p>
<p><code>quad_qagp</code> computes the integral
</p>
<p><em>integrate (f(x), x, a, b)</em>
</p>
<p>The function to be integrated is <var>f(x)</var>, with
dependent variable <var>x</var>, and the function is to be integrated
between the limits <var>a</var> and <var>b</var>.
</p>
<p>The integrand may be specified as the name of a Maxima or Lisp function or
operator, a Maxima lambda expression, or a general Maxima expression.
</p>
<p>To help the integrator, the user must supply a list of points where
the integrand is singular or discontinous.
</p>
<p>The keyword arguments are optional and may be specified in any order.
They all take the form <code>key=val</code>.  The keyword arguments are:
</p>
<dl compact="compact">
<dt> <code>epsrel</code></dt>
<dd><p>Desired relative error of approximation.  Default is 1d-8.
</p></dd>
<dt> <code>epsabs</code></dt>
<dd><p>Desired absolute error of approximation.  Default is 0.
</p></dd>
<dt> <code>limit</code></dt>
<dd><p>Size of internal work array.  <var>limit</var> is the
maximum number of subintervals to use.  Default is 200.
</p></dd>
</dl>

<p><code>quad_qagp</code> returns a list of four elements:
</p>
<ul class="toc">
<li>
an approximation to the integral,
</li><li>
the estimated absolute error of the approximation,
</li><li>
the number integrand evaluations,
</li><li>
an error code.
</li></ul>

<p>The error code (fourth element of the return value) can have the values:
</p>
<dl compact="compact">
<dt> <code>0</code></dt>
<dd><p>no problems were encountered;
</p></dd>
<dt> <code>1</code></dt>
<dd><p>too many sub-intervals were done;
</p></dd>
<dt> <code>2</code></dt>
<dd><p>excessive roundoff error is detected;
</p></dd>
<dt> <code>3</code></dt>
<dd><p>extremely bad integrand behavior occurs;
</p></dd>
<dt> <code>4</code></dt>
<dd><p>failed to converge
</p></dd>
<dt> <code>5</code></dt>
<dd><p>integral is probably divergent or slowly convergent
</p></dd>
<dt> <code>6</code></dt>
<dd><p>if the input is invalid.
</p></dd>
</dl>


<p>Examples:
</p>
<pre class="example">(%i1) quad_qagp(x^3*log(abs((x^2-1)*(x^2-2))),x,0,3,[1,sqrt(2)]);
(%o1)   [52.74074838347143, 2.6247632689546663e-7, 1029, 0]
(%i2) quad_qags(x^3*log(abs((x^2-1)*(x^2-2))), x, 0, 3);
(%o2)   [52.74074847951494, 4.088443219529836e-7, 1869, 0]
</pre>
<p>The integrand has singularities at <code>1</code> and <code>sqrt(2)</code> so we supply
these points to <code>quad_qagp</code>.  We also note that <code>quad_qagp</code> is
more accurate and more efficient that <code><a href="#quad_005fqags">quad_qags</a></code>.
</p>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Numerical-methods">Numerical methods</a> &middot;
<a href="maxima_105.html#Category_003a-Package-quadpack">Package quadpack</a>
</div>
</p></dd></dl>

<p><a name="quad_005fcontrol"></a>
<a name="Item_003a-quad_005fcontrol"></a>
</p><dl>
<dt><u>Function:</u> <b>quad_control</b><i> (<var>parameter</var>, [<var>value</var>])</i>
<a name="IDX775"></a>
</dt>
<dd><p>Control error handling for quadpack.  The parameter should be one of
the following symbols:
</p>
<dl compact="compact">
<dt> <code>current_error</code></dt>
<dd><p>The current error number
</p></dd>
<dt> <code>control</code></dt>
<dd><p>Controls if messages are printed or not.  If it is set to zero or
less, messages are suppressed.
</p></dd>
<dt> <code>max_message</code></dt>
<dd><p>The maximum number of times any message is to be printed.
</p></dd>
</dl>

<p>If <var>value</var> is not given, then the current value of the
<var>parameter</var> is returned.  If <var>value</var> is given, the value of
<var>parameter</var> is set to the given value.
</p>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Numerical-methods">Numerical methods</a> &middot;
<a href="maxima_105.html#Category_003a-Package-quadpack">Package quadpack</a>
</div>
</p></dd></dl>


<p><a name="Item_003a-Equations"></a>
</p><hr size="6">
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#SEC98" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="maxima_20.html#SEC104" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="maxima_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="maxima_89.html#SEC426" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="maxima_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<p>
 <font size="-1">
  This document was generated by <em>Johannes Maier</em> on <em>October, 8 2018</em> using <a href="http://texi2html.cvshome.org/"><em>texi2html 1.76</em></a>.
 </font>
 <br>

</p>
</body>
</html>
