<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created on October, 8 2018 by texi2html 1.76 -->
<!--
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Many creative people <dev@texi2html.cvshome.org>
Send bugs and suggestions to <users@texi2html.cvshome.org>

-->
<head>
<title>Maxima 5.40.0 Manual: 47. cobyla</title>

<meta name="description" content="Maxima 5.40.0 Manual: 47. cobyla">
<meta name="keywords" content="Maxima 5.40.0 Manual: 47. cobyla">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2html 1.76">
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
pre.display {font-family: serif}
pre.format {font-family: serif}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: serif; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: serif; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.sansserif {font-family:sans-serif; font-weight:normal;}
ul.toc {list-style: none}
body {color: black; background: white;  margin-left: 8%; margin-right: 13%;
      font-family: "FreeSans", sans-serif}
h1 {font-size: 150%; font-family: "FreeSans", sans-serif}
h2 {font-size: 125%; font-family: "FreeSans", sans-serif}
h3 {font-size: 100%; font-family: "FreeSans", sans-serif}
a[href] {color: rgb(0,0,255); text-decoration: none;}
a[href]:hover {background: rgb(220,220,220);}
div.textbox {border: solid; border-width: thin; padding-top: 1em;
    padding-bottom: 1em; padding-left: 2em; padding-right: 2em}
div.titlebox {border: none; padding-top: 1em; padding-bottom: 1em;
    padding-left: 2em; padding-right: 2em; background: rgb(200,255,255);
    font-family: sans-serif}
div.synopsisbox {
    border: none; padding-top: 1em; padding-bottom: 1em; padding-left: 2em;
    padding-right: 2em; background: rgb(255,220,255);}
pre.example {border: 1px solid rgb(180,180,180); padding-top: 1em;
    padding-bottom: 1em; padding-left: 1em; padding-right: 1em;
    background-color: rgb(238,238,255)}
div.spacerbox {border: none; padding-top: 2em; padding-bottom: 2em}
div.image {margin: 0; padding: 1em; text-align: center}
div.categorybox {border: 1px solid gray; padding-top: 0px; padding-bottom: 0px;
    padding-left: 1em; padding-right: 1em; background: rgb(247,242,220)}
img {max-width:80%; max-height: 80%}
-->
</style>

<link rel="icon" href="figures/favicon.ico">


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">

<a name="cobyla_002dpkg"></a>
<a name="SEC228"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="maxima_46.html#SEC227" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="#SEC229" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima_46.html#SEC226" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="maxima.html#SEC_Top" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[<a href="maxima_48.html#SEC232" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="maxima_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="maxima_89.html#SEC426" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="maxima_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<h1 class="chapter"> 47. cobyla </h1>

<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top"><a href="#SEC229">47.1 Introduction to cobyla</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="#SEC230">47.2 Functions and Variables for cobyla</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="#SEC231">47.3 Examples for cobyla</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">  
</td></tr>
</table>

<p><a name="Item_003a-Introduction-to-cobyla"></a>
</p><hr size="6">
<a name="Introduction-to-cobyla"></a>
<a name="SEC229"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#SEC228" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="#SEC230" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#SEC228" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="#SEC228" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[<a href="maxima_48.html#SEC232" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="maxima_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="maxima_89.html#SEC426" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="maxima_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<h2 class="section"> 47.1 Introduction to cobyla </h2>

<p><code>fmin_cobyla</code> is a Common Lisp translation (via <code>f2cl</code>) of the
Fortran constrained optimization routine COBYLA by Powell[1][2][3].  
</p>
<p>COBYLA minimizes an objective function F(X) subject to M inequality
constraints of the form g(X) &gt;= 0 on X, where X is a vector of
variables that has N components.
</p>
<p>Equality constraints g(X)=0 can often be implemented by a pair of inequality 
constraints g(X)&gt;=0 and -g(X)&gt;= 0.  Maxima's interface to COBYLA
allows equality constraints and internally converts the equality
constraints to a pair of inequality constraints.
</p>
<p>The algorithm employs linear approximations to the
objective and constraint functions, the approximations being formed by
linear interpolation at N+1 points in the space of the variables.
The interpolation points are regarded as vertices of a simplex. The
parameter RHO controls the size of the simplex and it is reduced
automatically from RHOBEG to RHOEND. For each RHO the subroutine tries
to achieve a good vector of variables for the current size, and then
RHO is reduced until the value RHOEND is reached. Therefore RHOBEG and
RHOEND should be set to reasonable initial changes to and the required   
accuracy in the variables respectively, but this accuracy should be
viewed as a subject for experimentation because it is not guaranteed.
The routine treats each constraint individually when calculating
a change to the variables, rather than lumping the constraints together
into a single penalty function. The name of the subroutine is derived
from the phrase Constrained Optimization BY Linear Approximations.
</p>

<p>References:
</p>
<p>[1] Fortran Code is from <a href="http://plato.asu.edu/sub/nlores.html#general">http://plato.asu.edu/sub/nlores.html#general</a>
</p>
<p>[2] M. J. D. Powell, &quot;A direct search optimization method that models the objective and constraint functions by linear interpolation,&quot; in Advances in Optimization and Numerical Analysis, eds. S. Gomez and J.-P. Hennart (Kluwer Academic: Dordrecht, 1994), p. 51-67. 
</p>
<p>[3] M. J. D. Powell, &quot;Direct search algorithms for optimization calculations,&quot; Acta Numerica 7, 287-336 (1998).  Also available as University of Cambridge, Department of Applied Mathematics and Theoretical Physics,  Numerical Analysis Group, Report NA1998/04 from <a href="http://www.damtp.cam.ac.uk/user/na/reports.html">http://www.damtp.cam.ac.uk/user/na/reports.html</a>
</p>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Numerical-methods">Numerical methods</a>  &middot;
<a href="maxima_105.html#Category_003a-Optimization">Optimization</a> &middot;
<a href="maxima_105.html#Category_003a-Share-packages">Share packages</a> &middot;
<a href="maxima_105.html#Category_003a-Package-cobyla">Package cobyla</a>
</div>
</p>
<p><a name="Item_003a-Functions-and-Variables-for-cobyla"></a>
</p><hr size="6">
<a name="Functions-and-Variables-for-cobyla"></a>
<a name="SEC230"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#SEC229" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="#SEC231" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#SEC228" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="#SEC228" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[<a href="maxima_48.html#SEC232" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="maxima_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="maxima_89.html#SEC426" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="maxima_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<h2 class="section"> 47.2 Functions and Variables for cobyla </h2>

<p><a name="fmin_005fcobyla"></a>
<a name="Item_003a-fmin_005fcobyla"></a>
</p><dl>
<dt><u>Function:</u> <b>fmin_cobyla</b><i> &nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;<tt>fmin_cobyla</tt> (<var>F</var>, <var>X</var>, <var>Y</var>) &nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;<tt>fmin_cobyla</tt> (<var>F</var>, <var>X</var>, <var>Y</var>, optional_args)</i>
<a name="IDX1462"></a>
</dt>
<dd><p>Returns an approximate minimum of the expression <var>F</var> with respect
to the variables <var>X</var>, subject to an optional set of constraints.
<var>Y</var> is a list of initial guesses for <var>X</var>.
</p>
<p><var>F</var> must be an ordinary expressions, not names of functions or lambda expressions.
</p>
<p><code>optional_args</code> represents additional arguments,
specified as <code><var>symbol</var> = <var>value</var></code>.
The optional arguments recognized are:
</p>
<dl compact="compact">
<dt> <code>constraints</code></dt>
<dd><p>List of inequality and equality constraints that must be satisfied by
<var>X</var>.  The inequality constraints must be actual inequalities of
the form <code>g(<var>X</var>) &gt;= h(<var>X</var>)</code> or <code>g(<var>X</var>) &lt;=
h(<var>X</var>)</code>.  The equality constraints must be of the form
<code>g(<var>X</var>) = h(<var>X</var>)</code>. 
</p></dd>
<dt> <code>rhobeg</code></dt>
<dd><p>Initial value of the internal RHO variable which controls 
the size of simplex.  (Defaults to 1.0)
</p></dd>
<dt> <code>rhoend</code> </dt>
<dd><p>The desired final value rho parameter.  It is approximately
 the accuracy in the variables. (Defaults to 1d-6.)
</p></dd>
<dt> <code>iprint</code></dt>
<dd><p> Verbose output level.  (Defaults to 0)
</p><ul class="toc">
<li>
0 - No output
</li><li>
1 - Summary at the end of the calculation
</li><li>
2 - Each new value of RHO and SIGMA is printed, including 
 the vector of variables, some function information when RHO is reduced.
</li><li>
3 - Like 2, but information is printed when F(X) is computed.
</li></ul>
</dd>
<dt> <code>maxfun</code></dt>
<dd><p>The maximum number of function evaluations.  (Defaults to 1000).
</p></dd>
</dl>

<p>On return, a vector is given:
</p><ol>
<li>
The value of the variables giving the minimum.  This is a list of
elements of the form <code><var>var</var> = <var>value</var></code> for each of the
variables listed in <var>X</var>.
</li><li>
The minimized function value
</li><li>
The number of function evaluations.
</li><li>
Return code with the following meanings
 <ol>
<li>
 0 - No errors.
 </li><li>
 1 - Limit on maximum number of function evaluations reached.
 </li><li>
 2 - Rounding errors inhibiting progress.
 </li></ol>
</li></ol>

<p><code>load(fmin_cobyla)</code> loads this function.
</p>
</dd></dl>

<p><a name="bf_005ffmin_005fcobyla"></a>
<a name="Item_003a-bf_005ffmin_005fcobyla"></a>
</p><dl>
<dt><u>Function:</u> <b>bf_fmin_cobyla</b><i> &nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;<tt>bf_fmin_cobyla</tt> (<var>F</var>, <var>X</var>, <var>Y</var>) &nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;<tt>bf_fmin_cobyla</tt> (<var>F</var>, <var>X</var>, <var>Y</var>, optional_args)</i>
<a name="IDX1463"></a>
</dt>
<dd><p>This function is identical to <code>fmin_cobyla</code>, except that bigfloat
operations are used, and the default value for <var>rhoend</var> is
<code>10^(fpprec/2)</code>. 
</p>
<p>See <code><a href="#fmin_005fcobyla">fmin_cobyla</a></code> for more information.
</p>
<p><code>load(bf_fmin_cobyla)</code> loads this function.
</p>
</dd></dl>

<p><a name="Item_003a-Examples-for-cobyla"></a>
</p><hr size="6">
<a name="Examples-for-cobyla"></a>
<a name="SEC231"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#SEC230" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="maxima_48.html#SEC232" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#SEC228" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="#SEC228" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[<a href="maxima_48.html#SEC232" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="maxima_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="maxima_89.html#SEC426" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="maxima_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<h2 class="section"> 47.3 Examples for cobyla </h2>

<p>Minimize x1*x2 with 1-x1^2-x2^2 &gt;= 0.  
The theoretical solution is x1 = 1/sqrt(2), x2 = -1/sqrt(2).
</p>
<pre class="example">(%i1) load(fmin_cobyla)$
(%i2) fmin_cobyla(x1*x2, [x1, x2], [1,1], 
                  constraints = [x1^2+x2^2&lt;=1], iprint=1);
   Normal return from subroutine COBYLA

   NFVALS =   66   F =-5.000000E-01    MAXCV = 1.999845E-12
   X = 7.071058E-01  -7.071077E-01
(%o2) [[x1 = 0.70710584934848, x2 = - 0.7071077130248], 
       - 0.49999999999926, [[-1.999955756559757e-12],[]], 66]
</pre>
<p>There are additional examples in the share/cobyla/ex directory.
</p>

<p><a name="Item_003a-contrib_005fode_002dpkg"></a>
</p><hr size="6">
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#SEC228" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="maxima_48.html#SEC232" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="maxima_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="maxima_89.html#SEC426" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="maxima_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<p>
 <font size="-1">
  This document was generated by <em>Johannes Maier</em> on <em>October, 8 2018</em> using <a href="http://texi2html.cvshome.org/"><em>texi2html 1.76</em></a>.
 </font>
 <br>

</p>
</body>
</html>
