<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created on October, 8 2018 by texi2html 1.76 -->
<!--
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Many creative people <dev@texi2html.cvshome.org>
Send bugs and suggestions to <users@texi2html.cvshome.org>

-->
<head>
<title>Maxima 5.40.0 Manual: 64. interpol</title>

<meta name="description" content="Maxima 5.40.0 Manual: 64. interpol">
<meta name="keywords" content="Maxima 5.40.0 Manual: 64. interpol">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2html 1.76">
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
pre.display {font-family: serif}
pre.format {font-family: serif}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: serif; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: serif; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.sansserif {font-family:sans-serif; font-weight:normal;}
ul.toc {list-style: none}
body {color: black; background: white;  margin-left: 8%; margin-right: 13%;
      font-family: "FreeSans", sans-serif}
h1 {font-size: 150%; font-family: "FreeSans", sans-serif}
h2 {font-size: 125%; font-family: "FreeSans", sans-serif}
h3 {font-size: 100%; font-family: "FreeSans", sans-serif}
a[href] {color: rgb(0,0,255); text-decoration: none;}
a[href]:hover {background: rgb(220,220,220);}
div.textbox {border: solid; border-width: thin; padding-top: 1em;
    padding-bottom: 1em; padding-left: 2em; padding-right: 2em}
div.titlebox {border: none; padding-top: 1em; padding-bottom: 1em;
    padding-left: 2em; padding-right: 2em; background: rgb(200,255,255);
    font-family: sans-serif}
div.synopsisbox {
    border: none; padding-top: 1em; padding-bottom: 1em; padding-left: 2em;
    padding-right: 2em; background: rgb(255,220,255);}
pre.example {border: 1px solid rgb(180,180,180); padding-top: 1em;
    padding-bottom: 1em; padding-left: 1em; padding-right: 1em;
    background-color: rgb(238,238,255)}
div.spacerbox {border: none; padding-top: 2em; padding-bottom: 2em}
div.image {margin: 0; padding: 1em; text-align: center}
div.categorybox {border: 1px solid gray; padding-top: 0px; padding-bottom: 0px;
    padding-left: 1em; padding-right: 1em; background: rgb(247,242,220)}
img {max-width:80%; max-height: 80%}
-->
</style>

<link rel="icon" href="figures/favicon.ico">


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">

<a name="interpol_002dpkg"></a>
<a name="SEC310"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="maxima_63.html#SEC309" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="#SEC311" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima_63.html#SEC308" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="maxima.html#SEC_Top" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[<a href="maxima_65.html#SEC313" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="maxima_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="maxima_89.html#SEC426" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="maxima_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<h1 class="chapter"> 64. interpol </h1>

<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top"><a href="#SEC311">64.1 Introduction to interpol</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="#SEC312">64.2 Functions and Variables for interpol</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
</table>

<p><a name="Item_003a-Introduction-to-interpol"></a>
</p><hr size="6">
<a name="Introduction-to-interpol"></a>
<a name="SEC311"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#SEC310" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="#SEC312" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#SEC310" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="#SEC310" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[<a href="maxima_65.html#SEC313" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="maxima_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="maxima_89.html#SEC426" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="maxima_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<h2 class="section"> 64.1 Introduction to interpol </h2>

<p>Package <code>interpol</code> defines the Lagrangian, the linear and the cubic 
splines methods for polynomial interpolation.
</p>
<p>For comments, bugs or suggestions, please contact me at <var>'mario AT edu DOT xunta DOT es'</var>.
</p>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Numerical-methods">Numerical methods</a> &middot;
<a href="maxima_105.html#Category_003a-Share-packages">Share packages</a> &middot;
<a href="maxima_105.html#Category_003a-Package-interpol">Package interpol</a>
</div>
</p>
<p><a name="Item_003a-Functions-and-Variables-for-interpol"></a>
</p><hr size="6">
<a name="Functions-and-Variables-for-interpol"></a>
<a name="SEC312"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#SEC311" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="maxima_65.html#SEC313" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#SEC310" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="#SEC310" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[<a href="maxima_65.html#SEC313" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="maxima_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="maxima_89.html#SEC426" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="maxima_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<h2 class="section"> 64.2 Functions and Variables for interpol </h2>


<p><a name="lagrange"></a>
<a name="Item_003a-lagrange"></a>
</p><dl>
<dt><u>Function:</u> <b>lagrange</b><i> &nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;<tt>lagrange</tt> (<var>points</var>) &nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;<tt>lagrange</tt> (<var>points</var>, <var>option</var>)</i>
<a name="IDX2245"></a>
</dt>
<dd><p>Computes the polynomial interpolation by the Lagrangian method. Argument <var>points</var> must be either:
</p>
<ul>
<li>
a two column matrix, <code>p:matrix([2,4],[5,6],[9,3])</code>,
</li><li>
a list of pairs, <code>p: [[2,4],[5,6],[9,3]]</code>,
</li><li>
a list of numbers, <code>p: [4,6,3]</code>, in which case the abscissas will be assigned automatically to 1, 2, 3, etc.
</li></ul>

<p>In the first two cases the pairs are ordered with respect to the first coordinate before making computations.
</p>
<p>With the <var>option</var> argument it is possible to select the name for the independent variable, which is <code>'x</code> by default; to define another one, write something like <code>varname='z</code>. 
</p>
<p>Note that when working with high degree polynomials, floating point evaluations are unstable.
</p>
<p>See also <code><a href="#linearinterpol">linearinterpol</a></code>,  <code><a href="#cspline">cspline</a></code>,  and <code><a href="#ratinterpol">ratinterpol</a></code>.
</p>
<p>Examples:
</p>
<pre class="example">(%i1) load(interpol)$
(%i2) p:[[7,2],[8,2],[1,5],[3,2],[6,7]]$
(%i3) lagrange(p);
       (x - 7) (x - 6) (x - 3) (x - 1)
(%o3)  -------------------------------
                     35
   (x - 8) (x - 6) (x - 3) (x - 1)
 - -------------------------------
                 12
   7 (x - 8) (x - 7) (x - 3) (x - 1)
 + ---------------------------------
                  30
   (x - 8) (x - 7) (x - 6) (x - 1)
 - -------------------------------
                 60
   (x - 8) (x - 7) (x - 6) (x - 3)
 + -------------------------------
                 84
(%i4) f(x):=''%;
               (x - 7) (x - 6) (x - 3) (x - 1)
(%o4)  f(x) := -------------------------------
                             35
   (x - 8) (x - 6) (x - 3) (x - 1)
 - -------------------------------
                 12
   7 (x - 8) (x - 7) (x - 3) (x - 1)
 + ---------------------------------
                  30
   (x - 8) (x - 7) (x - 6) (x - 1)
 - -------------------------------
                 60
   (x - 8) (x - 7) (x - 6) (x - 3)
 + -------------------------------
                 84
(%i5) /* Evaluate the polynomial at some points */
      expand(map(f,[2.3,5/7,%pi]));
                                  4          3           2
                    919062  73 %pi    701 %pi    8957 %pi
(%o5)  [- 1.567535, ------, ------- - -------- + ---------
                    84035     420       210         420
                                             5288 %pi   186
                                           - -------- + ---]
                                               105       5
(%i6) %,numer;
(%o6) [- 1.567535, 10.9366573451538, 2.89319655125692]
(%i7) load(draw)$  /* load draw package */
(%i8) /* Plot the polynomial together with points */
      draw2d(
        color      = red,
        key        = &quot;Lagrange polynomial&quot;,
        explicit(f(x),x,0,10),
        point_size = 3,
        color      = blue,
        key        = &quot;Sample points&quot;,
        points(p))$
(%i9) /* Change variable name */
      lagrange(p, varname=w);
       (w - 7) (w - 6) (w - 3) (w - 1)
(%o9)  -------------------------------
                     35
   (w - 8) (w - 6) (w - 3) (w - 1)
 - -------------------------------
                 12
   7 (w - 8) (w - 7) (w - 3) (w - 1)
 + ---------------------------------
                  30
   (w - 8) (w - 7) (w - 6) (w - 1)
 - -------------------------------
                 60
   (w - 8) (w - 7) (w - 6) (w - 3)
 + -------------------------------
                 84
</pre>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Package-interpol">Package interpol</a>
</div>
</p>
</dd></dl>


<p><a name="charfun2"></a>
<a name="Item_003a-charfun2"></a>
</p><dl>
<dt><u>Function:</u> <b>charfun2</b><i> (<var>x</var>, <var>a</var>, <var>b</var>)</i>
<a name="IDX2246"></a>
</dt>
<dd><p>Returns <code>true</code> if number <var>x</var> belongs to the interval <em>[a, b)</em>, and <code>false</code> otherwise.
</p>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Package-interpol">Package interpol</a>
</div>
</p>
</dd></dl>


<p><a name="linearinterpol"></a>
<a name="Item_003a-linearinterpol"></a>
</p><dl>
<dt><u>Function:</u> <b>linearinterpol</b><i> &nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;<tt>linearinterpol</tt> (<var>points</var>) &nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;<tt>linearinterpol</tt> (<var>points</var>, <var>option</var>)</i>
<a name="IDX2247"></a>
</dt>
<dd><p>Computes the polynomial interpolation by the linear method. Argument <var>points</var> must be either:
</p>
<ul>
<li>
a two column matrix, <code>p:matrix([2,4],[5,6],[9,3])</code>,
</li><li>
a list of pairs, <code>p: [[2,4],[5,6],[9,3]]</code>,
</li><li>
a list of numbers, <code>p: [4,6,3]</code>, in which case the abscissas will be assigned automatically to 1, 2, 3, etc.
</li></ul>

<p>In the first two cases the pairs are ordered with respect to the first coordinate before making computations.
</p>
<p>With the <var>option</var> argument it is possible to select the name for the independent variable, which is <code>'x</code> by default; to define another one, write something like <code>varname='z</code>. 
</p>
<p>See also <code><a href="#lagrange">lagrange</a></code>,  <code><a href="#cspline">cspline</a></code>,  and <code><a href="#ratinterpol">ratinterpol</a></code>.
</p>
<p>Examples:
</p>
<pre class="example">(%i1) load(interpol)$
(%i2) p: matrix([7,2],[8,3],[1,5],[3,2],[6,7])$
(%i3) linearinterpol(p);
        13   3 x
(%o3)  (-- - ---) charfun2(x, minf, 3)
        2     2
 + (x - 5) charfun2(x, 7, inf) + (37 - 5 x) charfun2(x, 6, 7)
    5 x
 + (--- - 3) charfun2(x, 3, 6)
     3

(%i4) f(x):=''%;
                13   3 x
(%o4)  f(x) := (-- - ---) charfun2(x, minf, 3)
                2     2
 + (x - 5) charfun2(x, 7, inf) + (37 - 5 x) charfun2(x, 6, 7)
    5 x
 + (--- - 3) charfun2(x, 3, 6)
     3
(%i5)  /* Evaluate the polynomial at some points */
       map(f,[7.3,25/7,%pi]);
                            62  5 %pi
(%o5)                 [2.3, --, ----- - 3]
                            21    3
(%i6) %,numer;
(%o6)  [2.3, 2.952380952380953, 2.235987755982989]
(%i7) load(draw)$  /* load draw package */
(%i8)  /* Plot the polynomial together with points */
       draw2d(
         color      = red,
         key        = &quot;Linear interpolator&quot;,
         explicit(f(x),x,-5,20),
         point_size = 3,
         color      = blue,
         key        = &quot;Sample points&quot;,
         points(args(p)))$
(%i9)  /* Change variable name */
       linearinterpol(p, varname='s);
       13   3 s
(%o9) (-- - ---) charfun2(s, minf, 3)
       2     2
 + (s - 5) charfun2(s, 7, inf) + (37 - 5 s) charfun2(s, 6, 7)
    5 s
 + (--- - 3) charfun2(s, 3, 6)
     3
</pre>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Package-interpol">Package interpol</a>
</div>
</p>
</dd></dl>



<p><a name="cspline"></a>
<a name="Item_003a-cspline"></a>
</p><dl>
<dt><u>Function:</u> <b>cspline</b><i> &nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;<tt>cspline</tt> (<var>points</var>) &nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;<tt>cspline</tt> (<var>points</var>, <var>option1</var>, <var>option2</var>, ...)</i>
<a name="IDX2248"></a>
</dt>
<dd><p>Computes the polynomial interpolation by the cubic splines method. Argument <var>points</var> must be either:
</p>
<ul>
<li>
a two column matrix, <code>p:matrix([2,4],[5,6],[9,3])</code>,
</li><li>
a list of pairs, <code>p: [[2,4],[5,6],[9,3]]</code>,
</li><li>
a list of numbers, <code>p: [4,6,3]</code>, in which case the abscissas will be assigned automatically to 1, 2, 3, etc.
</li></ul>

<p>In the first two cases the pairs are ordered with respect to the first coordinate before making computations.
</p>
<p>There are three options to fit specific needs:
</p><ul>
<li>
<code>'d1</code>, default <code>'unknown</code>, is the first derivative at <em>x_1</em>; if it is <code>'unknown</code>, the second derivative at <em>x_1</em> is made equal to 0 (natural cubic spline); if it is equal to a number, the second derivative is calculated based on this number.

</li><li>
<code>'dn</code>, default <code>'unknown</code>, is the first derivative at <em>x_n</em>; if it is <code>'unknown</code>, the second derivative at <em>x_n</em> is made equal to 0 (natural cubic spline); if it is equal to a number, the second derivative is calculated based on this number.

</li><li>
<code>'varname</code>, default <code>'x</code>, is the name of the independent variable.
</li></ul>

<p>See also <code><a href="#lagrange">lagrange</a></code>,  <code><a href="#linearinterpol">linearinterpol</a></code>,  and <code><a href="#ratinterpol">ratinterpol</a></code>.
</p>
<p>Examples:
</p><pre class="example">(%i1) load(interpol)$
(%i2) p:[[7,2],[8,2],[1,5],[3,2],[6,7]]$
(%i3) /* Unknown first derivatives at the extremes
         is equivalent to natural cubic splines */
      cspline(p);
              3         2
        1159 x    1159 x    6091 x   8283
(%o3)  (------- - ------- - ------ + ----) charfun2(x, minf, 3)
         3288      1096      3288    1096
            3         2
      2587 x    5174 x    494117 x   108928
 + (- ------- + ------- - -------- + ------) charfun2(x, 7, inf)
       1644       137       1644      137
          3          2
    4715 x    15209 x    579277 x   199575
 + (------- - -------- + -------- - ------) charfun2(x, 6, 7)
     1644       274        1644      274
            3         2
      3287 x    2223 x    48275 x   9609
 + (- ------- + ------- - ------- + ----) charfun2(x, 3, 6)
       4932       274      1644     274

(%i4) f(x):=''%$
(%i5) /* Some evaluations */
      map(f,[2.3,5/7,%pi]), numer;
(%o5) [1.991460766423356, 5.823200187269903, 2.227405312429507]
(%i6) load(draw)$  /* load draw package */
(%i7) /* Plotting interpolating function */
      draw2d(
        color      = red,
        key        = &quot;Cubic splines&quot;,
        explicit(f(x),x,0,10),
        point_size = 3,
        color      = blue,
        key        = &quot;Sample points&quot;,
        points(p))$
(%i8) /* New call, but giving values at the derivatives */
      cspline(p,d1=0,dn=0);
              3          2
        1949 x    11437 x    17027 x   1247
(%o8)  (------- - -------- + ------- + ----) charfun2(x, minf, 3)
         2256       2256      2256     752
            3          2
      1547 x    35581 x    68068 x   173546
 + (- ------- + -------- - ------- + ------) charfun2(x, 7, inf)
        564       564        141      141
         3          2
    607 x    35147 x    55706 x   38420
 + (------ - -------- + ------- - -----) charfun2(x, 6, 7)
     188       564        141      47
            3         2
      3895 x    1807 x    5146 x   2148
 + (- ------- + ------- - ------ + ----) charfun2(x, 3, 6)
       5076       188      141      47
(%i8) /* Defining new interpolating function */
      g(x):=''%$
(%i9) /* Plotting both functions together */
      draw2d(
        color      = black,
        key        = &quot;Cubic splines (default)&quot;,
        explicit(f(x),x,0,10),
        color      = red,
        key        = &quot;Cubic splines (d1=0,dn=0)&quot;,
        explicit(g(x),x,0,10),
        point_size = 3,
        color      = blue,
        key        = &quot;Sample points&quot;,
        points(p))$
</pre>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Package-interpol">Package interpol</a>
</div>
</p>
</dd></dl>

<p><a name="ratinterpol"></a>
<a name="Item_003a-ratinterpol"></a>
</p><dl>
<dt><u>Function:</u> <b>ratinterpol</b><i> &nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;<tt>ratinterpol</tt> (<var>points</var>, <var>numdeg</var>) &nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;<tt>ratinterpol</tt> (<var>points</var>, <var>numdeg</var>, <var>option1</var>)</i>
<a name="IDX2249"></a>
</dt>
<dd><p>Generates a rational interpolator for data given by <var>points</var> and the degree of the numerator
being equal to <var>numdeg</var>; the degree of the denominator is calculated
automatically. Argument <var>points</var> must be either:
</p>
<ul>
<li>
a two column matrix, <code>p:matrix([2,4],[5,6],[9,3])</code>,
</li><li>
a list of pairs, <code>p: [[2,4],[5,6],[9,3]]</code>,
</li><li>
a list of numbers, <code>p: [4,6,3]</code>, in which case the abscissas will be assigned automatically to 1, 2, 3, etc.
</li></ul>

<p>In the first two cases the pairs are ordered with respect to the first coordinate before making computations.
</p>
<p>There is one option to fit specific needs:
</p><ul>
<li>
<code>'varname</code>, default <code>'x</code>, is the name of the independent variable.
</li></ul>

<p>See also <code><a href="#lagrange">lagrange</a></code>,  <code><a href="#linearinterpol">linearinterpol</a></code>,  <code><a href="#cspline">cspline</a></code>,  <code><a href="maxima_70.html#minpack_005flsquares">minpack_lsquares</a></code>,  and <a href="maxima_66.html#SEC316">lbfgs</a>
</p>
<p>Examples:
</p>
<pre class="example">(%i1) load(interpol)$
(%i2) load(draw)$
(%i3) p:[[7.2,2.5],[8.5,2.1],[1.6,5.1],[3.4,2.4],[6.7,7.9]]$
(%i4) for k:0 thru length(p)-1 do                                     
        draw2d(
          explicit(ratinterpol(p,k),x,0,9),                      
          point_size = 3,                                        
          points(p),                                             
          title = concat(&quot;Degree of numerator = &quot;,k),            
          yrange=[0,10])$
</pre>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Package-interpol">Package interpol</a>
</div>
</p>
</dd></dl>

<p><a name="Item_003a-lapack_002dpkg"></a>
</p><hr size="6">
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#SEC310" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="maxima_65.html#SEC313" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="maxima_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="maxima_89.html#SEC426" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="maxima_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<p>
 <font size="-1">
  This document was generated by <em>Johannes Maier</em> on <em>October, 8 2018</em> using <a href="http://texi2html.cvshome.org/"><em>texi2html 1.76</em></a>.
 </font>
 <br>

</p>
</body>
</html>
