<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created on October, 8 2018 by texi2html 1.76 -->
<!--
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Many creative people <dev@texi2html.cvshome.org>
Send bugs and suggestions to <users@texi2html.cvshome.org>

-->
<head>
<title>Maxima 5.40.0 Manual: A. Function and Variable Index: P</title>

<meta name="description" content="Maxima 5.40.0 Manual: A. Function and Variable Index: P">
<meta name="keywords" content="Maxima 5.40.0 Manual: A. Function and Variable Index: P">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2html 1.76">
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
pre.display {font-family: serif}
pre.format {font-family: serif}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: serif; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: serif; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.sansserif {font-family:sans-serif; font-weight:normal;}
ul.toc {list-style: none}
body {color: black; background: white;  margin-left: 8%; margin-right: 13%;
      font-family: "FreeSans", sans-serif}
h1 {font-size: 150%; font-family: "FreeSans", sans-serif}
h2 {font-size: 125%; font-family: "FreeSans", sans-serif}
h3 {font-size: 100%; font-family: "FreeSans", sans-serif}
a[href] {color: rgb(0,0,255); text-decoration: none;}
a[href]:hover {background: rgb(220,220,220);}
div.textbox {border: solid; border-width: thin; padding-top: 1em;
    padding-bottom: 1em; padding-left: 2em; padding-right: 2em}
div.titlebox {border: none; padding-top: 1em; padding-bottom: 1em;
    padding-left: 2em; padding-right: 2em; background: rgb(200,255,255);
    font-family: sans-serif}
div.synopsisbox {
    border: none; padding-top: 1em; padding-bottom: 1em; padding-left: 2em;
    padding-right: 2em; background: rgb(255,220,255);}
pre.example {border: 1px solid rgb(180,180,180); padding-top: 1em;
    padding-bottom: 1em; padding-left: 1em; padding-right: 1em;
    background-color: rgb(238,238,255)}
div.spacerbox {border: none; padding-top: 2em; padding-bottom: 2em}
div.image {margin: 0; padding: 1em; text-align: center}
div.categorybox {border: 1px solid gray; padding-top: 0px; padding-bottom: 0px;
    padding-left: 1em; padding-right: 1em; background: rgb(247,242,220)}
img {max-width:80%; max-height: 80%}
-->
</style>

<link rel="icon" href="figures/favicon.ico">


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">

<a name="INDEX9"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="maxima_98.html#INDEX8" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="maxima_100.html#INDEX10" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima_98.html#INDEX8" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="maxima.html#SEC_Top" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[<a href="maxima_100.html#INDEX10" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="maxima_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="maxima_89.html#SEC426" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="maxima_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<h1 class="appendix"> A. Function and Variable Index: P </h1>
<table><tr><th valign="top">Jump to: &nbsp; </th><td><a href="maxima_89.html#SEC426_0" class="summary-letter"><b>!</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_1" class="summary-letter"><b>&quot;</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_2" class="summary-letter"><b>#</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_3" class="summary-letter"><b>$</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_4" class="summary-letter"><b>%</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_5" class="summary-letter"><b>'</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_6" class="summary-letter"><b>*</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_7" class="summary-letter"><b>+</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_8" class="summary-letter"><b>-</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_9" class="summary-letter"><b>.</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_10" class="summary-letter"><b>/</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_11" class="summary-letter"><b>:</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_12" class="summary-letter"><b>;</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_13" class="summary-letter"><b>&lt;</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_14" class="summary-letter"><b>=</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_15" class="summary-letter"><b>&gt;</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_16" class="summary-letter"><b>?</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_17" class="summary-letter"><b>@</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_18" class="summary-letter"><b>[</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_19" class="summary-letter"><b>]</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_20" class="summary-letter"><b>^</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_21" class="summary-letter"><b>_</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_22" class="summary-letter"><b>`</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_23" class="summary-letter"><b>|</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_24" class="summary-letter"><b>~</b></a>
 &nbsp; 
<br>
<a href="maxima_89.html#SEC426_25" class="summary-letter"><b>A</b></a>
 &nbsp; 
<a href="maxima_90.html#INDEX0_0" class="summary-letter"><b>B</b></a>
 &nbsp; 
<a href="maxima_90.html#INDEX0_1" class="summary-letter"><b>C</b></a>
 &nbsp; 
<a href="maxima_91.html#INDEX1_0" class="summary-letter"><b>D</b></a>
 &nbsp; 
<a href="maxima_92.html#INDEX2_0" class="summary-letter"><b>E</b></a>
 &nbsp; 
<a href="maxima_93.html#INDEX3_0" class="summary-letter"><b>F</b></a>
 &nbsp; 
<a href="maxima_94.html#INDEX4_0" class="summary-letter"><b>G</b></a>
 &nbsp; 
<a href="maxima_95.html#INDEX5_0" class="summary-letter"><b>H</b></a>
 &nbsp; 
<a href="maxima_95.html#INDEX5_1" class="summary-letter"><b>I</b></a>
 &nbsp; 
<a href="maxima_96.html#INDEX6_0" class="summary-letter"><b>J</b></a>
 &nbsp; 
<a href="maxima_96.html#INDEX6_1" class="summary-letter"><b>K</b></a>
 &nbsp; 
<a href="maxima_96.html#INDEX6_2" class="summary-letter"><b>L</b></a>
 &nbsp; 
<a href="maxima_97.html#INDEX7_0" class="summary-letter"><b>M</b></a>
 &nbsp; 
<a href="maxima_98.html#INDEX8_0" class="summary-letter"><b>N</b></a>
 &nbsp; 
<a href="maxima_98.html#INDEX8_1" class="summary-letter"><b>O</b></a>
 &nbsp; 
<a href="#INDEX9_0" class="summary-letter"><b>P</b></a>
 &nbsp; 
<a href="maxima_100.html#INDEX10_0" class="summary-letter"><b>Q</b></a>
 &nbsp; 
<a href="maxima_100.html#INDEX10_1" class="summary-letter"><b>R</b></a>
 &nbsp; 
<a href="maxima_101.html#INDEX11_0" class="summary-letter"><b>S</b></a>
 &nbsp; 
<a href="maxima_102.html#INDEX12_0" class="summary-letter"><b>T</b></a>
 &nbsp; 
<a href="maxima_103.html#INDEX13_0" class="summary-letter"><b>U</b></a>
 &nbsp; 
<a href="maxima_103.html#INDEX13_1" class="summary-letter"><b>V</b></a>
 &nbsp; 
<a href="maxima_103.html#INDEX13_2" class="summary-letter"><b>W</b></a>
 &nbsp; 
<a href="maxima_104.html#INDEX14_0" class="summary-letter"><b>X</b></a>
 &nbsp; 
<a href="maxima_104.html#INDEX14_1" class="summary-letter"><b>Y</b></a>
 &nbsp; 
<a href="maxima_104.html#INDEX14_2" class="summary-letter"><b>Z</b></a>
 &nbsp; 
</td></tr></table>
<table border="0" class="index-fn">
<tr><td></td><th align="left">Index Entry</th><th align="left"> Section</th></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="INDEX9_0">P</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="maxima_33.html#IDX1271">packagefile</a></td><td valign="top"><a href="maxima_33.html#SEC184">33.3 Functions and Variables for Miscellaneous Options</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_28.html#IDX1109"><code>pade</code></a></td><td valign="top"><a href="maxima_28.html#SEC159">28.3 Functions and Variables for Series</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_12.html#IDX472">palette</a></td><td valign="top"><a href="maxima_12.html#SEC67">12.4 Plotting Options</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_52.html#IDX1825">palette</a></td><td valign="top"><a href="maxima_52.html#SEC254">52.2.3 Graphics options</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_15.html#IDX686"><code>parabolic_cylinder_d</code></a></td><td valign="top"><a href="maxima_15.html#SEC88">15.9 Parabolic Cylinder Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_52.html#IDX1896"><code>parametric</code></a></td><td valign="top"><a href="maxima_52.html#SEC255">52.2.4 Graphics objects</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_52.html#IDX1897"><code>parametric_surface</code></a></td><td valign="top"><a href="maxima_52.html#SEC255">52.2.4 Graphics objects</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_85.html#IDX2536"><code>parg</code></a></td><td valign="top"><a href="maxima_85.html#SEC395">85.1 Functions and Variables for to_poly_solve</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_87.html#IDX2555"><code>parGosper</code></a></td><td valign="top"><a href="maxima_87.html#SEC404">87.2 Functions and Variables for zeilberger</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_84.html#IDX2482"><code>parse_string</code></a></td><td valign="top"><a href="maxima_84.html#SEC392">84.4 String Processing</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_32.html#IDX1261"><code>parse_timedate</code></a></td><td valign="top"><a href="maxima_32.html#SEC180">32.3 Functions and Variables for Runtime Environment</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_6.html#IDX202"><code>part</code></a></td><td valign="top"><a href="maxima_6.html#SEC35">6.5 Functions and Variables for Expressions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_30.html#IDX1222"><code>part2cont</code></a></td><td valign="top"><a href="maxima_30.html#SEC169">30.2.2 Changing representations</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_29.html#IDX1180"><code>partfrac</code></a></td><td valign="top"><a href="maxima_29.html#SEC164">29.1 Functions and Variables for Number Theory</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_6.html#IDX203"><code>partition</code></a></td><td valign="top"><a href="maxima_6.html#SEC35">6.5 Functions and Variables for Expressions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_35.html#IDX1323"><code>partition_set</code></a></td><td valign="top"><a href="maxima_35.html#SEC193">35.2 Functions and Variables for Sets</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_30.html#IDX1223"><code>partpol</code></a></td><td valign="top"><a href="maxima_30.html#SEC169">30.2.2 Changing representations</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_6.html#IDX204">partswitch</a></td><td valign="top"><a href="maxima_6.html#SEC35">6.5 Functions and Variables for Expressions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_61.html#IDX2056"><code>path_digraph</code></a></td><td valign="top"><a href="maxima_61.html#SEC294">61.2.1 Building graphs</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_61.html#IDX2057"><code>path_graph</code></a></td><td valign="top"><a href="maxima_61.html#SEC294">61.2.1 Building graphs</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_13.html#IDX536"><code>pathname_directory</code></a></td><td valign="top"><a href="maxima_13.html#SEC73">13.3 Functions and Variables for File Input and Output</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_13.html#IDX537"><code>pathname_name</code></a></td><td valign="top"><a href="maxima_13.html#SEC73">13.3 Functions and Variables for File Input and Output</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_13.html#IDX538"><code>pathname_type</code></a></td><td valign="top"><a href="maxima_13.html#SEC73">13.3 Functions and Variables for File Input and Output</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_51.html#IDX1721"><code>pdf_bernoulli</code></a></td><td valign="top"><a href="maxima_51.html#SEC248">51.3 Functions and Variables for discrete distributions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_51.html#IDX1618"><code>pdf_beta</code></a></td><td valign="top"><a href="maxima_51.html#SEC247">51.2 Functions and Variables for continuous distributions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_51.html#IDX1703"><code>pdf_binomial</code></a></td><td valign="top"><a href="maxima_51.html#SEC248">51.3 Functions and Variables for discrete distributions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_51.html#IDX1681"><code>pdf_cauchy</code></a></td><td valign="top"><a href="maxima_51.html#SEC247">51.2 Functions and Variables for continuous distributions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_51.html#IDX1564"><code>pdf_chi2</code></a></td><td valign="top"><a href="maxima_51.html#SEC247">51.2 Functions and Variables for continuous distributions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_51.html#IDX1627"><code>pdf_continuous_uniform</code></a></td><td valign="top"><a href="maxima_51.html#SEC247">51.2 Functions and Variables for continuous distributions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_51.html#IDX1739"><code>pdf_discrete_uniform</code></a></td><td valign="top"><a href="maxima_51.html#SEC248">51.3 Functions and Variables for discrete distributions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_51.html#IDX1591"><code>pdf_exp</code></a></td><td valign="top"><a href="maxima_51.html#SEC247">51.2 Functions and Variables for continuous distributions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_51.html#IDX1582"><code>pdf_f</code></a></td><td valign="top"><a href="maxima_51.html#SEC247">51.2 Functions and Variables for continuous distributions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_12.html#IDX476">pdf_file</a></td><td valign="top"><a href="maxima_12.html#SEC67">12.4 Plotting Options</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_51.html#IDX1609"><code>pdf_gamma</code></a></td><td valign="top"><a href="maxima_51.html#SEC247">51.2 Functions and Variables for continuous distributions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_51.html#IDX1694"><code>pdf_general_finite_discrete</code></a></td><td valign="top"><a href="maxima_51.html#SEC248">51.3 Functions and Variables for discrete distributions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_51.html#IDX1730"><code>pdf_geometric</code></a></td><td valign="top"><a href="maxima_51.html#SEC248">51.3 Functions and Variables for discrete distributions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_51.html#IDX1685"><code>pdf_gumbel</code></a></td><td valign="top"><a href="maxima_51.html#SEC247">51.2 Functions and Variables for continuous distributions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_51.html#IDX1748"><code>pdf_hypergeometric</code></a></td><td valign="top"><a href="maxima_51.html#SEC248">51.3 Functions and Variables for discrete distributions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_51.html#IDX1672"><code>pdf_laplace</code></a></td><td valign="top"><a href="maxima_51.html#SEC247">51.2 Functions and Variables for continuous distributions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_51.html#IDX1636"><code>pdf_logistic</code></a></td><td valign="top"><a href="maxima_51.html#SEC247">51.2 Functions and Variables for continuous distributions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_51.html#IDX1600"><code>pdf_lognormal</code></a></td><td valign="top"><a href="maxima_51.html#SEC247">51.2 Functions and Variables for continuous distributions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_51.html#IDX1757"><code>pdf_negative_binomial</code></a></td><td valign="top"><a href="maxima_51.html#SEC248">51.3 Functions and Variables for discrete distributions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_51.html#IDX1573"><code>pdf_noncentral_chi2</code></a></td><td valign="top"><a href="maxima_51.html#SEC247">51.2 Functions and Variables for continuous distributions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_51.html#IDX1555"><code>pdf_noncentral_student_t</code></a></td><td valign="top"><a href="maxima_51.html#SEC247">51.2 Functions and Variables for continuous distributions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_51.html#IDX1537"><code>pdf_normal</code></a></td><td valign="top"><a href="maxima_51.html#SEC247">51.2 Functions and Variables for continuous distributions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_51.html#IDX1645"><code>pdf_pareto</code></a></td><td valign="top"><a href="maxima_51.html#SEC247">51.2 Functions and Variables for continuous distributions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_51.html#IDX1712"><code>pdf_poisson</code></a></td><td valign="top"><a href="maxima_51.html#SEC248">51.3 Functions and Variables for discrete distributions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_82.html#IDX2435"><code>pdf_rank_sum</code></a></td><td valign="top"><a href="maxima_82.html#SEC385">82.4 Functions and Variables for special distributions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_51.html#IDX1663"><code>pdf_rayleigh</code></a></td><td valign="top"><a href="maxima_51.html#SEC247">51.2 Functions and Variables for continuous distributions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_82.html#IDX2433"><code>pdf_signed_rank</code></a></td><td valign="top"><a href="maxima_82.html#SEC385">82.4 Functions and Variables for special distributions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_51.html#IDX1546"><code>pdf_student_t</code></a></td><td valign="top"><a href="maxima_51.html#SEC247">51.2 Functions and Variables for continuous distributions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_51.html#IDX1654"><code>pdf_weibull</code></a></td><td valign="top"><a href="maxima_51.html#SEC247">51.2 Functions and Variables for continuous distributions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_49.html#IDX1507"><code>pearson_skewness</code></a></td><td valign="top"><a href="maxima_49.html#SEC241">49.3 Functions and Variables for descriptive statistics</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_23.html#IDX897"><code>permanent</code></a></td><td valign="top"><a href="maxima_23.html#SEC120">23.2 Functions and Variables for Matrices and Linear Algebra</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_30.html#IDX1251"><code>permut</code></a></td><td valign="top"><a href="maxima_30.html#SEC174">30.2.7 Miscellaneous</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_80.html#IDX2406"><code>permutation</code></a></td><td valign="top"><a href="maxima_80.html#SEC373">80.4 Package functs</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_35.html#IDX1324"><code>permutations</code></a></td><td valign="top"><a href="maxima_35.html#SEC193">35.2 Functions and Variables for Sets</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_61.html#IDX2058"><code>petersen_graph</code></a></td><td valign="top"><a href="maxima_61.html#SEC294">61.2.1 Building graphs</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_26.html#IDX1030"><code>petrov</code></a></td><td valign="top"><a href="maxima_26.html#SEC146">26.2.5 Algebraic classification</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_4.html#IDX60">pfeformat</a></td><td valign="top"><a href="maxima_4.html#SEC10">4.3 Functions and Variables for Display</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_54.html#IDX1957">phiresolution</a></td><td valign="top"><a href="maxima_54.html#SEC270">54.3.3 Scene object's options</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_6.html#IDX205"><code>pickapart</code></a></td><td valign="top"><a href="maxima_6.html#SEC35">6.5 Functions and Variables for Expressions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_52.html#IDX1912"><code>picture_equalp</code></a></td><td valign="top"><a href="maxima_52.html#SEC256">52.3 Functions and Variables for pictures</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_52.html#IDX1913"><code>picturep</code></a></td><td valign="top"><a href="maxima_52.html#SEC256">52.3 Functions and Variables for pictures</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_6.html#IDX206">piece</a></td><td valign="top"><a href="maxima_6.html#SEC35">6.5 Functions and Variables for Expressions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_49.html#IDX1523"><code>piechart</code></a></td><td valign="top"><a href="maxima_49.html#SEC242">49.4 Functions and Variables for statistical graphs</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_49.html#IDX1524"><code>piechart_description</code></a></td><td valign="top"><a href="maxima_49.html#SEC242">49.4 Functions and Variables for statistical graphs</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_79.html#IDX2379">pivot_count_sx</a></td><td valign="top"><a href="maxima_79.html#SEC368">79.2 Functions and Variables for simplex</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_79.html#IDX2380">pivot_max_sx</a></td><td valign="top"><a href="maxima_79.html#SEC368">79.2 Functions and Variables for simplex</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_61.html#IDX2131"><code>planar_embedding</code></a></td><td valign="top"><a href="maxima_61.html#SEC295">61.2.2 Graph properties</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_4.html#IDX31"><code>playback</code></a></td><td valign="top"><a href="maxima_4.html#SEC9">4.2 Functions and Variables for Command Line</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_10.html#IDX335"><code>plog</code></a></td><td valign="top"><a href="maxima_10.html#SEC53">10.4 Root, Exponential and Logarithmic Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_12.html#IDX449"><code>plot2d</code></a></td><td valign="top"><a href="maxima_12.html#SEC66">12.3 Functions and Variables for Plotting</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_12.html#IDX450"><code>plot3d</code></a></td><td valign="top"><a href="maxima_12.html#SEC66">12.3 Functions and Variables for Plotting</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_12.html#IDX473">plot_format</a></td><td valign="top"><a href="maxima_12.html#SEC67">12.4 Plotting Options</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_12.html#IDX451">plot_options</a></td><td valign="top"><a href="maxima_12.html#SEC66">12.3 Functions and Variables for Plotting</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_12.html#IDX474">plot_realpart</a></td><td valign="top"><a href="maxima_12.html#SEC67">12.4 Plotting Options</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_22.html#IDX837"><code>plotdf</code></a></td><td valign="top"><a href="maxima_22.html#SEC114">22.5 Functions for numerical solution of differential equations</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_22.html#IDX838"><code>ploteq</code></a></td><td valign="top"><a href="maxima_22.html#SEC114">22.5 Functions for numerical solution of differential equations</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_69.html#IDX2311"><code>plsquares</code></a></td><td valign="top"><a href="maxima_69.html#SEC326">69.2 Functions and Variables for lsquares</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_12.html#IDX477">png_file</a></td><td valign="top"><a href="maxima_12.html#SEC67">12.4 Plotting Options</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_76.html#IDX2355"><code>pochhammer</code></a></td><td valign="top"><a href="maxima_76.html#SEC358">76.2 Functions and Variables for orthogonal polynomials</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_76.html#IDX2356">pochhammer_max_index</a></td><td valign="top"><a href="maxima_76.html#SEC358">76.2 Functions and Variables for orthogonal polynomials</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_52.html#IDX1826">point_size</a></td><td valign="top"><a href="maxima_52.html#SEC254">52.2.3 Graphics options</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_12.html#IDX475">point_type</a></td><td valign="top"><a href="maxima_12.html#SEC67">12.4 Plotting Options</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_52.html#IDX1827">point_type</a></td><td valign="top"><a href="maxima_52.html#SEC254">52.2.3 Graphics options</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_52.html#IDX1898"><code>points</code></a></td><td valign="top"><a href="maxima_52.html#SEC255">52.2.4 Graphics objects</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_52.html#IDX1828">points_joined</a></td><td valign="top"><a href="maxima_52.html#SEC254">52.2.3 Graphics options</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_54.html#IDX1959">pointsize</a></td><td valign="top"><a href="maxima_54.html#SEC270">54.3.3 Scene object's options</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_28.html#IDX1143"><code>poisdiff</code></a></td><td valign="top"><a href="maxima_28.html#SEC162">28.6 Functions and Variables for Poisson series</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_28.html#IDX1144"><code>poisexpt</code></a></td><td valign="top"><a href="maxima_28.html#SEC162">28.6 Functions and Variables for Poisson series</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_28.html#IDX1145"><code>poisint</code></a></td><td valign="top"><a href="maxima_28.html#SEC162">28.6 Functions and Variables for Poisson series</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_28.html#IDX1146">poislim</a></td><td valign="top"><a href="maxima_28.html#SEC162">28.6 Functions and Variables for Poisson series</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_28.html#IDX1147"><code>poismap</code></a></td><td valign="top"><a href="maxima_28.html#SEC162">28.6 Functions and Variables for Poisson series</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_28.html#IDX1148"><code>poisplus</code></a></td><td valign="top"><a href="maxima_28.html#SEC162">28.6 Functions and Variables for Poisson series</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_28.html#IDX1149"><code>poissimp</code></a></td><td valign="top"><a href="maxima_28.html#SEC162">28.6 Functions and Variables for Poisson series</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_28.html#IDX1150">poisson</a></td><td valign="top"><a href="maxima_28.html#SEC162">28.6 Functions and Variables for Poisson series</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_28.html#IDX1151"><code>poissubst</code></a></td><td valign="top"><a href="maxima_28.html#SEC162">28.6 Functions and Variables for Poisson series</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_28.html#IDX1152"><code>poistimes</code></a></td><td valign="top"><a href="maxima_28.html#SEC162">28.6 Functions and Variables for Poisson series</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_28.html#IDX1153"><code>poistrim</code></a></td><td valign="top"><a href="maxima_28.html#SEC162">28.6 Functions and Variables for Poisson series</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_52.html#IDX1899"><code>polar</code></a></td><td valign="top"><a href="maxima_52.html#SEC255">52.2.4 Graphics objects</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_12.html#IDX448"><code>polar_to_xy</code></a></td><td valign="top"><a href="maxima_12.html#SEC66">12.3 Functions and Variables for Plotting</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_10.html#IDX308"><code>polarform</code></a></td><td valign="top"><a href="maxima_10.html#SEC51">10.2 Functions for Complex Numbers</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_22.html#IDX818"><code>polartorect</code></a></td><td valign="top"><a href="maxima_22.html#SEC111">22.2 Functions and Variables for fast Fourier transform</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_62.html#IDX2210"><code>poly_add</code></a></td><td valign="top"><a href="maxima_62.html#SEC305">62.2.2 Simple operators in grobner</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_62.html#IDX2223"><code>poly_buchberger</code></a></td><td valign="top"><a href="maxima_62.html#SEC306">62.2.3 Other functions in grobner</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_62.html#IDX2222"><code>poly_buchberger_criterion</code></a></td><td valign="top"><a href="maxima_62.html#SEC306">62.2.3 Other functions in grobner</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_62.html#IDX2202">poly_coefficient_ring</a></td><td valign="top"><a href="maxima_62.html#SEC304">62.2.1 Global switches for grobner</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_62.html#IDX2231"><code>poly_colon_ideal</code></a></td><td valign="top"><a href="maxima_62.html#SEC307">62.2.4 Standard postprocessing of Groebner Bases</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_62.html#IDX2218"><code>poly_content</code></a></td><td valign="top"><a href="maxima_62.html#SEC306">62.2.3 Other functions in grobner</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_62.html#IDX2229"><code>poly_depends_p</code></a></td><td valign="top"><a href="maxima_62.html#SEC307">62.2.4 Standard postprocessing of Groebner Bases</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_62.html#IDX2230"><code>poly_elimination_ideal</code></a></td><td valign="top"><a href="maxima_62.html#SEC307">62.2.4 Standard postprocessing of Groebner Bases</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_62.html#IDX2205">poly_elimination_order</a></td><td valign="top"><a href="maxima_62.html#SEC304">62.2.1 Global switches for grobner</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_62.html#IDX2220"><code>poly_exact_divide</code></a></td><td valign="top"><a href="maxima_62.html#SEC306">62.2.3 Other functions in grobner</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_62.html#IDX2216"><code>poly_expand</code></a></td><td valign="top"><a href="maxima_62.html#SEC306">62.2.3 Other functions in grobner</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_62.html#IDX2217"><code>poly_expt</code></a></td><td valign="top"><a href="maxima_62.html#SEC306">62.2.3 Other functions in grobner</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_62.html#IDX2234"><code>poly_gcd</code></a></td><td valign="top"><a href="maxima_62.html#SEC307">62.2.4 Standard postprocessing of Groebner Bases</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_62.html#IDX2227"><code>poly_grobner</code></a></td><td valign="top"><a href="maxima_62.html#SEC307">62.2.4 Standard postprocessing of Groebner Bases</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_62.html#IDX2208">poly_grobner_algorithm</a></td><td valign="top"><a href="maxima_62.html#SEC304">62.2.1 Global switches for grobner</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_62.html#IDX2207">poly_grobner_debug</a></td><td valign="top"><a href="maxima_62.html#SEC304">62.2.1 Global switches for grobner</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_62.html#IDX2235"><code>poly_grobner_equal</code></a></td><td valign="top"><a href="maxima_62.html#SEC307">62.2.4 Standard postprocessing of Groebner Bases</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_62.html#IDX2237"><code>poly_grobner_member</code></a></td><td valign="top"><a href="maxima_62.html#SEC307">62.2.4 Standard postprocessing of Groebner Bases</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_62.html#IDX2236"><code>poly_grobner_subsetp</code></a></td><td valign="top"><a href="maxima_62.html#SEC307">62.2.4 Standard postprocessing of Groebner Bases</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_62.html#IDX2232"><code>poly_ideal_intersection</code></a></td><td valign="top"><a href="maxima_62.html#SEC307">62.2.4 Standard postprocessing of Groebner Bases</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_62.html#IDX2241"><code>poly_ideal_polysaturation</code></a></td><td valign="top"><a href="maxima_62.html#SEC307">62.2.4 Standard postprocessing of Groebner Bases</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_62.html#IDX2240"><code>poly_ideal_polysaturation1</code></a></td><td valign="top"><a href="maxima_62.html#SEC307">62.2.4 Standard postprocessing of Groebner Bases</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_62.html#IDX2239"><code>poly_ideal_saturation</code></a></td><td valign="top"><a href="maxima_62.html#SEC307">62.2.4 Standard postprocessing of Groebner Bases</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_62.html#IDX2238"><code>poly_ideal_saturation1</code></a></td><td valign="top"><a href="maxima_62.html#SEC307">62.2.4 Standard postprocessing of Groebner Bases</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_62.html#IDX2233"><code>poly_lcm</code></a></td><td valign="top"><a href="maxima_62.html#SEC307">62.2.4 Standard postprocessing of Groebner Bases</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_62.html#IDX2225"><code>poly_minimization</code></a></td><td valign="top"><a href="maxima_62.html#SEC307">62.2.4 Standard postprocessing of Groebner Bases</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_62.html#IDX2201">poly_monomial_order</a></td><td valign="top"><a href="maxima_62.html#SEC304">62.2.1 Global switches for grobner</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_62.html#IDX2212"><code>poly_multiply</code></a></td><td valign="top"><a href="maxima_62.html#SEC305">62.2.2 Simple operators in grobner</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_62.html#IDX2221"><code>poly_normal_form</code></a></td><td valign="top"><a href="maxima_62.html#SEC306">62.2.3 Other functions in grobner</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_62.html#IDX2215"><code>poly_normalize</code></a></td><td valign="top"><a href="maxima_62.html#SEC305">62.2.2 Simple operators in grobner</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_62.html#IDX2226"><code>poly_normalize_list</code></a></td><td valign="top"><a href="maxima_62.html#SEC307">62.2.4 Standard postprocessing of Groebner Bases</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_62.html#IDX2243"><code>poly_polysaturation_extension</code></a></td><td valign="top"><a href="maxima_62.html#SEC307">62.2.4 Standard postprocessing of Groebner Bases</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_62.html#IDX2203">poly_primary_elimination_order</a></td><td valign="top"><a href="maxima_62.html#SEC304">62.2.1 Global switches for grobner</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_62.html#IDX2214"><code>poly_primitive_part</code></a></td><td valign="top"><a href="maxima_62.html#SEC305">62.2.2 Simple operators in grobner</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_62.html#IDX2219"><code>poly_pseudo_divide</code></a></td><td valign="top"><a href="maxima_62.html#SEC306">62.2.3 Other functions in grobner</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_62.html#IDX2228"><code>poly_reduced_grobner</code></a></td><td valign="top"><a href="maxima_62.html#SEC307">62.2.4 Standard postprocessing of Groebner Bases</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_62.html#IDX2224"><code>poly_reduction</code></a></td><td valign="top"><a href="maxima_62.html#SEC307">62.2.4 Standard postprocessing of Groebner Bases</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_62.html#IDX2206">poly_return_term_list</a></td><td valign="top"><a href="maxima_62.html#SEC304">62.2.1 Global switches for grobner</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_62.html#IDX2213"><code>poly_s_polynomial</code></a></td><td valign="top"><a href="maxima_62.html#SEC305">62.2.2 Simple operators in grobner</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_62.html#IDX2242"><code>poly_saturation_extension</code></a></td><td valign="top"><a href="maxima_62.html#SEC307">62.2.4 Standard postprocessing of Groebner Bases</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_62.html#IDX2204">poly_secondary_elimination_order</a></td><td valign="top"><a href="maxima_62.html#SEC304">62.2.1 Global switches for grobner</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_62.html#IDX2211"><code>poly_subtract</code></a></td><td valign="top"><a href="maxima_62.html#SEC305">62.2.2 Simple operators in grobner</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_62.html#IDX2209">poly_top_reduction_only</a></td><td valign="top"><a href="maxima_62.html#SEC304">62.2.1 Global switches for grobner</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_14.html#IDX584"><code>polydecomp</code></a></td><td valign="top"><a href="maxima_14.html#SEC78">14.2 Functions and Variables for Polynomials</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_20.html#IDX798">polyfactor</a></td><td valign="top"><a href="maxima_20.html#SEC105">20.1 Functions and Variables for Equations</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_52.html#IDX1900"><code>polygon</code></a></td><td valign="top"><a href="maxima_52.html#SEC255">52.2.4 Graphics objects</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_14.html#IDX585"><code>polymod</code></a></td><td valign="top"><a href="maxima_14.html#SEC78">14.2 Functions and Variables for Polynomials</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_30.html#IDX1237"><code>polynome2ele</code></a></td><td valign="top"><a href="maxima_30.html#SEC172">30.2.5 Polynomials and their roots</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_68.html#IDX2295"><code>polynomialp</code></a></td><td valign="top"><a href="maxima_68.html#SEC323">68.2 Functions and Variables for linearalgebra</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_68.html#IDX2296"><code>polytocompanion</code></a></td><td valign="top"><a href="maxima_68.html#SEC323">68.2 Functions and Variables for linearalgebra</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_5.html#IDX129"><code>pop</code></a></td><td valign="top"><a href="maxima_5.html#SEC23">5.4.2 Functions and Variables for Lists</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_11.html#IDX397">posfun</a></td><td valign="top"><a href="maxima_11.html#SEC60">11.2 Functions and Variables for Properties</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_54.html#IDX1960">position</a></td><td valign="top"><a href="maxima_54.html#SEC270">54.3.3 Scene object's options</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_7.html#IDX244"><code>postfix</code></a></td><td valign="top"><a href="maxima_7.html#SEC43">7.7 User defined operators</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_19.html#IDX763"><code>potential</code></a></td><td valign="top"><a href="maxima_19.html#SEC100">19.2 Functions and Variables for Integration</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_29.html#IDX1181"><code>power_mod</code></a></td><td valign="top"><a href="maxima_29.html#SEC164">29.1 Functions and Variables for Number Theory</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_4.html#IDX61">powerdisp</a></td><td valign="top"><a href="maxima_4.html#SEC10">4.3 Functions and Variables for Display</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_28.html#IDX1110"><code>powerseries</code></a></td><td valign="top"><a href="maxima_28.html#SEC159">28.3 Functions and Variables for Series</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_35.html#IDX1325"><code>powerset</code></a></td><td valign="top"><a href="maxima_35.html#SEC193">35.2 Functions and Variables for Sets</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_8.html#IDX255">pred</a></td><td valign="top"><a href="maxima_8.html#SEC45">8.1 Functions and Variables for Evaluation</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_37.html#IDX1414">prederror</a></td><td valign="top"><a href="maxima_37.html#SEC205">37.4 Functions and Variables for Program Flow</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_7.html#IDX245"><code>prefix</code></a></td><td valign="top"><a href="maxima_7.html#SEC43">7.7 User defined operators</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_29.html#IDX1185"><code>prev_prime</code></a></td><td valign="top"><a href="maxima_29.html#SEC164">29.1 Functions and Variables for Number Theory</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_29.html#IDX1182"><code>primep</code></a></td><td valign="top"><a href="maxima_29.html#SEC164">29.1 Functions and Variables for Number Theory</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_29.html#IDX1183">primep_number_of_tests</a></td><td valign="top"><a href="maxima_29.html#SEC164">29.1 Functions and Variables for Number Theory</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_29.html#IDX1184"><code>primes</code></a></td><td valign="top"><a href="maxima_29.html#SEC164">29.1 Functions and Variables for Number Theory</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_49.html#IDX1516"><code>principal_components</code></a></td><td valign="top"><a href="maxima_49.html#SEC241">49.3 Functions and Variables for descriptive statistics</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_4.html#IDX62"><code>print</code></a></td><td valign="top"><a href="maxima_4.html#SEC10">4.3 Functions and Variables for Display</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_61.html#IDX2132"><code>print_graph</code></a></td><td valign="top"><a href="maxima_61.html#SEC295">61.2.2 Graph properties</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_84.html#IDX2450"><code>printf</code></a></td><td valign="top"><a href="maxima_84.html#SEC390">84.2 Input and Output</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_13.html#IDX539"><code>printfile</code></a></td><td valign="top"><a href="maxima_13.html#SEC73">13.3 Functions and Variables for File Input and Output</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_28.html#IDX1154"><code>printpois</code></a></td><td valign="top"><a href="maxima_28.html#SEC162">28.6 Functions and Variables for Poisson series</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_11.html#IDX398"><code>printprops</code></a></td><td valign="top"><a href="maxima_11.html#SEC60">11.2 Functions and Variables for Properties</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_30.html#IDX1238"><code>prodrac</code></a></td><td valign="top"><a href="maxima_30.html#SEC172">30.2.5 Polynomials and their roots</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_28.html#IDX1098"><code>product</code></a></td><td valign="top"><a href="maxima_28.html#SEC157">28.1 Functions and Variables for Sums and Products</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_81.html#IDX2415">product_use_gamma</a></td><td valign="top"><a href="maxima_81.html#SEC380">81.2 Functions and Variables for solve_rec</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_61.html#IDX2197">program</a></td><td valign="top"><a href="maxima_61.html#SEC298">61.2.5 Visualization</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_20.html#IDX799">programmode</a></td><td valign="top"><a href="maxima_20.html#SEC105">20.1 Functions and Variables for Equations</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_4.html#IDX32">prompt</a></td><td valign="top"><a href="maxima_4.html#SEC9">4.2 Functions and Variables for Command Line</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_11.html#IDX399"><code>properties</code></a></td><td valign="top"><a href="maxima_11.html#SEC60">11.2 Functions and Variables for Properties</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_52.html#IDX1829">proportional_axes</a></td><td valign="top"><a href="maxima_52.html#SEC254">52.2.3 Graphics options</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_11.html#IDX400">props</a></td><td valign="top"><a href="maxima_11.html#SEC60">11.2 Functions and Variables for Properties</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_11.html#IDX401"><code>propvars</code></a></td><td valign="top"><a href="maxima_11.html#SEC60">11.2 Functions and Variables for Properties</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_12.html#IDX478">ps_file</a></td><td valign="top"><a href="maxima_12.html#SEC67">12.4 Plotting Options</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_28.html#IDX1111">psexpand</a></td><td valign="top"><a href="maxima_28.html#SEC159">28.3 Functions and Variables for Series</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_15.html#IDX655"><code>psi</code></a></td><td valign="top"><a href="maxima_15.html#SEC83">15.4 Gamma and factorial Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_26.html#IDX1029"><code>psi</code></a></td><td valign="top"><a href="maxima_26.html#SEC146">26.2.5 Algebraic classification</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_6.html#IDX207"><code>psubst</code></a></td><td valign="top"><a href="maxima_6.html#SEC35">6.5 Functions and Variables for Expressions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_68.html#IDX2297"><code>ptriangularize</code></a></td><td valign="top"><a href="maxima_68.html#SEC323">68.2 Functions and Variables for linearalgebra</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_30.html#IDX1214"><code>pui</code></a></td><td valign="top"><a href="maxima_30.html#SEC168">30.2.1 Changing bases</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_30.html#IDX1215"><code>pui2comp</code></a></td><td valign="top"><a href="maxima_30.html#SEC168">30.2.1 Changing bases</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_30.html#IDX1216"><code>pui2ele</code></a></td><td valign="top"><a href="maxima_30.html#SEC168">30.2.1 Changing bases</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_30.html#IDX1239"><code>pui2polynome</code></a></td><td valign="top"><a href="maxima_30.html#SEC172">30.2.5 Polynomials and their roots</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_30.html#IDX1230"><code>pui_direct</code></a></td><td valign="top"><a href="maxima_30.html#SEC170">30.2.3 Groups and orbits</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_30.html#IDX1217"><code>puireduc</code></a></td><td valign="top"><a href="maxima_30.html#SEC168">30.2.1 Changing bases</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_5.html#IDX130"><code>push</code></a></td><td valign="top"><a href="maxima_5.html#SEC23">5.4.2 Functions and Variables for Lists</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_11.html#IDX402"><code>put</code></a></td><td valign="top"><a href="maxima_11.html#SEC60">11.2 Functions and Variables for Properties</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_58.html#IDX2000"><code>pv</code></a></td><td valign="top"><a href="maxima_58.html#SEC282">58.2 Functions and Variables for finance</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
</table>
<table><tr><th valign="top">Jump to: &nbsp; </th><td><a href="maxima_89.html#SEC426_0" class="summary-letter"><b>!</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_1" class="summary-letter"><b>&quot;</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_2" class="summary-letter"><b>#</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_3" class="summary-letter"><b>$</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_4" class="summary-letter"><b>%</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_5" class="summary-letter"><b>'</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_6" class="summary-letter"><b>*</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_7" class="summary-letter"><b>+</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_8" class="summary-letter"><b>-</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_9" class="summary-letter"><b>.</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_10" class="summary-letter"><b>/</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_11" class="summary-letter"><b>:</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_12" class="summary-letter"><b>;</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_13" class="summary-letter"><b>&lt;</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_14" class="summary-letter"><b>=</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_15" class="summary-letter"><b>&gt;</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_16" class="summary-letter"><b>?</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_17" class="summary-letter"><b>@</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_18" class="summary-letter"><b>[</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_19" class="summary-letter"><b>]</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_20" class="summary-letter"><b>^</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_21" class="summary-letter"><b>_</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_22" class="summary-letter"><b>`</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_23" class="summary-letter"><b>|</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_24" class="summary-letter"><b>~</b></a>
 &nbsp; 
<br>
<a href="maxima_89.html#SEC426_25" class="summary-letter"><b>A</b></a>
 &nbsp; 
<a href="maxima_90.html#INDEX0_0" class="summary-letter"><b>B</b></a>
 &nbsp; 
<a href="maxima_90.html#INDEX0_1" class="summary-letter"><b>C</b></a>
 &nbsp; 
<a href="maxima_91.html#INDEX1_0" class="summary-letter"><b>D</b></a>
 &nbsp; 
<a href="maxima_92.html#INDEX2_0" class="summary-letter"><b>E</b></a>
 &nbsp; 
<a href="maxima_93.html#INDEX3_0" class="summary-letter"><b>F</b></a>
 &nbsp; 
<a href="maxima_94.html#INDEX4_0" class="summary-letter"><b>G</b></a>
 &nbsp; 
<a href="maxima_95.html#INDEX5_0" class="summary-letter"><b>H</b></a>
 &nbsp; 
<a href="maxima_95.html#INDEX5_1" class="summary-letter"><b>I</b></a>
 &nbsp; 
<a href="maxima_96.html#INDEX6_0" class="summary-letter"><b>J</b></a>
 &nbsp; 
<a href="maxima_96.html#INDEX6_1" class="summary-letter"><b>K</b></a>
 &nbsp; 
<a href="maxima_96.html#INDEX6_2" class="summary-letter"><b>L</b></a>
 &nbsp; 
<a href="maxima_97.html#INDEX7_0" class="summary-letter"><b>M</b></a>
 &nbsp; 
<a href="maxima_98.html#INDEX8_0" class="summary-letter"><b>N</b></a>
 &nbsp; 
<a href="maxima_98.html#INDEX8_1" class="summary-letter"><b>O</b></a>
 &nbsp; 
<a href="#INDEX9_0" class="summary-letter"><b>P</b></a>
 &nbsp; 
<a href="maxima_100.html#INDEX10_0" class="summary-letter"><b>Q</b></a>
 &nbsp; 
<a href="maxima_100.html#INDEX10_1" class="summary-letter"><b>R</b></a>
 &nbsp; 
<a href="maxima_101.html#INDEX11_0" class="summary-letter"><b>S</b></a>
 &nbsp; 
<a href="maxima_102.html#INDEX12_0" class="summary-letter"><b>T</b></a>
 &nbsp; 
<a href="maxima_103.html#INDEX13_0" class="summary-letter"><b>U</b></a>
 &nbsp; 
<a href="maxima_103.html#INDEX13_1" class="summary-letter"><b>V</b></a>
 &nbsp; 
<a href="maxima_103.html#INDEX13_2" class="summary-letter"><b>W</b></a>
 &nbsp; 
<a href="maxima_104.html#INDEX14_0" class="summary-letter"><b>X</b></a>
 &nbsp; 
<a href="maxima_104.html#INDEX14_1" class="summary-letter"><b>Y</b></a>
 &nbsp; 
<a href="maxima_104.html#INDEX14_2" class="summary-letter"><b>Z</b></a>
 &nbsp; 
</td></tr></table>
<hr size="6">
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="maxima_98.html#INDEX8" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="maxima_100.html#INDEX10" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="maxima_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="maxima_89.html#SEC426" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="maxima_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<p>
 <font size="-1">
  This document was generated by <em>Johannes Maier</em> on <em>October, 8 2018</em> using <a href="http://texi2html.cvshome.org/"><em>texi2html 1.76</em></a>.
 </font>
 <br>

</p>
</body>
</html>
