<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created on October, 8 2018 by texi2html 1.76 -->
<!--
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Many creative people <dev@texi2html.cvshome.org>
Send bugs and suggestions to <users@texi2html.cvshome.org>

-->
<head>
<title>Maxima 5.40.0 Manual: 77. ratpow</title>

<meta name="description" content="Maxima 5.40.0 Manual: 77. ratpow">
<meta name="keywords" content="Maxima 5.40.0 Manual: 77. ratpow">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2html 1.76">
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
pre.display {font-family: serif}
pre.format {font-family: serif}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: serif; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: serif; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.sansserif {font-family:sans-serif; font-weight:normal;}
ul.toc {list-style: none}
body {color: black; background: white;  margin-left: 8%; margin-right: 13%;
      font-family: "FreeSans", sans-serif}
h1 {font-size: 150%; font-family: "FreeSans", sans-serif}
h2 {font-size: 125%; font-family: "FreeSans", sans-serif}
h3 {font-size: 100%; font-family: "FreeSans", sans-serif}
a[href] {color: rgb(0,0,255); text-decoration: none;}
a[href]:hover {background: rgb(220,220,220);}
div.textbox {border: solid; border-width: thin; padding-top: 1em;
    padding-bottom: 1em; padding-left: 2em; padding-right: 2em}
div.titlebox {border: none; padding-top: 1em; padding-bottom: 1em;
    padding-left: 2em; padding-right: 2em; background: rgb(200,255,255);
    font-family: sans-serif}
div.synopsisbox {
    border: none; padding-top: 1em; padding-bottom: 1em; padding-left: 2em;
    padding-right: 2em; background: rgb(255,220,255);}
pre.example {border: 1px solid rgb(180,180,180); padding-top: 1em;
    padding-bottom: 1em; padding-left: 1em; padding-right: 1em;
    background-color: rgb(238,238,255)}
div.spacerbox {border: none; padding-top: 2em; padding-bottom: 2em}
div.image {margin: 0; padding: 1em; text-align: center}
div.categorybox {border: 1px solid gray; padding-top: 0px; padding-bottom: 0px;
    padding-left: 1em; padding-right: 1em; background: rgb(247,242,220)}
img {max-width:80%; max-height: 80%}
-->
</style>

<link rel="icon" href="figures/favicon.ico">


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">

<a name="ratpow_002dpkg"></a>
<a name="SEC359"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="maxima_76.html#SEC358" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="#SEC360" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima_76.html#SEC350" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="maxima.html#SEC_Top" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[<a href="maxima_78.html#SEC361" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="maxima_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="maxima_89.html#SEC426" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="maxima_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<h1 class="chapter"> 77. ratpow </h1>

<p>The package <code>ratpow</code> provides functions that find the exponents
of the denominator in a CRE polynomial. If the exponents in the denominator
are needed instead <code><a href="maxima_14.html#ratdenom">ratdenom</a></code> can be used to extract this denominator
first. Returned coefficients are in CRE form except for numbers.
</p>
<p>In order to get a list of vars in a CRE polynomial <code><a href="maxima_14.html#showratvars">showratvars</a></code> can be
used.
</p>
<p>For information about CREs see also <code><a href="maxima_14.html#rat">rat</a></code>, <code><a href="maxima_14.html#ratdisrep">ratdisrep</a></code> and
<code><a href="maxima_14.html#showratvars">showratvars</a></code>.
</p><table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top"><a href="#SEC360">77.1 Functions and Variables for ratpow</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
</table>

<p><a name="Item_003a-Functions-and-Variables-for-ratpow"></a>
</p><hr size="6">
<a name="Functions-and-Variables-for-ratpow"></a>
<a name="SEC360"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#SEC359" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="maxima_78.html#SEC361" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#SEC359" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="#SEC359" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[<a href="maxima_78.html#SEC361" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="maxima_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="maxima_89.html#SEC426" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="maxima_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<h2 class="section"> 77.1 Functions and Variables for ratpow </h2>



<p><a name="ratp_005fhipow"></a>
<a name="Item_003a-ratp_005fhipow"></a>
</p><dl>
<dt><u>Function:</u> <b>ratp_hipow</b><i> (<var>expr</var>, <var>x</var>)</i>
<a name="IDX2364"></a>
</dt>
<dd><p>Finds the highest power of the main variable in <code>ratnumer(expr)</code>
</p>
<pre class="example">(%i1) load(&quot;ratpow&quot;)$
(%i2) ratp_hipow( x^(5/2) + x^2 , x);
(%o2)                           2
(%i3) ratp_hipow( x^(5/2) + x^2 , sqrt(x));
(%o3)                           5
</pre>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Rational-expressions">Rational expressions</a>

<a href="maxima_105.html#Category_003a-Package-ratpow">Package ratpow</a>
</div>
</p></dd></dl>


<p><a name="ratp_005flopow"></a>
<a name="Item_003a-ratp_005flopow"></a>
</p><dl>
<dt><u>Function:</u> <b>ratp_lopow</b><i> (<var>expr</var>, <var>x</var>)</i>
<a name="IDX2365"></a>
</dt>
<dd><p>Finds the lowest power of the main variable in <code>ratnumer(expr)</code>
</p>
<pre class="example">(%i1) load(&quot;ratpow&quot;)$
(%i2) ratp_lopow( x^5 + x^2 , x);
(%o2)                           2
</pre>
<p>The following example will return 0 since <code>1</code> equals <code>x^0</code>:
</p><pre class="example">(%i1) load(&quot;ratpow&quot;)$
(%i2) ratp_lopow( x^5 + x^2 + 1, x);
(%o2)                           0
</pre>
<p>The CRE form of the following equation contains <code>sqrt(x)</code> and
<code>x</code>. Since they are interpreted as independent variables
<code>ratp_lopow</code> returns <code>0</code> in this case:
</p><pre class="example">(%i1) load(&quot;ratpow&quot;)$
(%i2) g:sqrt(x)^5 + sqrt(x)^2;
                             5/2
(%o2)                       x    + x
(%i3) showratvars(g);
                              1/2
(%o3)                       [x   , x]
(%i4) ratp_lopow( g, x);
(%o4)                           0
(%i5) ratp_lopow( g, sqrt(x));
(%o5)                           0
</pre>

<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Rational-expressions">Rational expressions</a>

<a href="maxima_105.html#Category_003a-Package-ratpow">Package ratpow</a>
</div>
</p></dd></dl>


<p><a name="ratp_005fcoeffs"></a>
<a name="Item_003a-ratp_005fcoeffs"></a>
</p><dl>
<dt><u>Function:</u> <b>ratp_coeffs</b><i> (<var>expr</var>, <var>x</var>)</i>
<a name="IDX2366"></a>
</dt>
<dd><p>Generates a list of powers and coefficients of the main variable
<code>ratnumer(expr)</code>.
</p><pre class="example">(%i1) load(&quot;ratpow&quot;)$
(%i2) ratp_coeffs( 4*x^3 + x + sqrt(x), x);
(%o2)/R/         [[3, 4], [1, 1], [0, sqrt(x)]]
</pre><div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Rational-expressions">Rational expressions</a>

<a href="maxima_105.html#Category_003a-Package-ratpow">Package ratpow</a>
</div>
</p></dd></dl>

<p><a name="ratp_005fdense_005fcoeffs"></a>
<a name="Item_003a-ratp_005fdense_005fcoeffs"></a>
</p><dl>
<dt><u>Function:</u> <b>ratp_dense_coeffs</b><i> (<var>expr</var>, <var>x</var>)</i>
<a name="IDX2367"></a>
</dt>
<dd><p>Generates a list of coefficients in <code>ratnumer(expr)</code>; returned
coefficients are in CRE form except for numbers.
</p>
<pre class="example">(%i1) load(&quot;ratpow&quot;)$
(%i2) ratp_dense_coeffs( 4*x^3 + x + sqrt(x), x);
(%o2)/R/               [4, 0, 1, sqrt(x)]
</pre>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Rational-expressions">Rational expressions</a>

<a href="maxima_105.html#Category_003a-Package-ratpow">Package ratpow</a>
</div>
</p></dd></dl>


<p><a name="Item_003a-romberg_002dpkg"></a>
</p><hr size="6">
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#SEC359" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="maxima_78.html#SEC361" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="maxima_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="maxima_89.html#SEC426" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="maxima_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<p>
 <font size="-1">
  This document was generated by <em>Johannes Maier</em> on <em>October, 8 2018</em> using <a href="http://texi2html.cvshome.org/"><em>texi2html 1.76</em></a>.
 </font>
 <br>

</p>
</body>
</html>
