<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created on October, 8 2018 by texi2html 1.76 -->
<!--
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Many creative people <dev@texi2html.cvshome.org>
Send bugs and suggestions to <users@texi2html.cvshome.org>

-->
<head>
<title>Maxima 5.40.0 Manual: 39. alt-display</title>

<meta name="description" content="Maxima 5.40.0 Manual: 39. alt-display">
<meta name="keywords" content="Maxima 5.40.0 Manual: 39. alt-display">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2html 1.76">
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
pre.display {font-family: serif}
pre.format {font-family: serif}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: serif; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: serif; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.sansserif {font-family:sans-serif; font-weight:normal;}
ul.toc {list-style: none}
body {color: black; background: white;  margin-left: 8%; margin-right: 13%;
      font-family: "FreeSans", sans-serif}
h1 {font-size: 150%; font-family: "FreeSans", sans-serif}
h2 {font-size: 125%; font-family: "FreeSans", sans-serif}
h3 {font-size: 100%; font-family: "FreeSans", sans-serif}
a[href] {color: rgb(0,0,255); text-decoration: none;}
a[href]:hover {background: rgb(220,220,220);}
div.textbox {border: solid; border-width: thin; padding-top: 1em;
    padding-bottom: 1em; padding-left: 2em; padding-right: 2em}
div.titlebox {border: none; padding-top: 1em; padding-bottom: 1em;
    padding-left: 2em; padding-right: 2em; background: rgb(200,255,255);
    font-family: sans-serif}
div.synopsisbox {
    border: none; padding-top: 1em; padding-bottom: 1em; padding-left: 2em;
    padding-right: 2em; background: rgb(255,220,255);}
pre.example {border: 1px solid rgb(180,180,180); padding-top: 1em;
    padding-bottom: 1em; padding-left: 1em; padding-right: 1em;
    background-color: rgb(238,238,255)}
div.spacerbox {border: none; padding-top: 2em; padding-bottom: 2em}
div.image {margin: 0; padding: 1em; text-align: center}
div.categorybox {border: 1px solid gray; padding-top: 0px; padding-bottom: 0px;
    padding-left: 1em; padding-right: 1em; background: rgb(247,242,220)}
img {max-width:80%; max-height: 80%}
-->
</style>

<link rel="icon" href="figures/favicon.ico">


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">

<a name="alt_002ddisplay_002dpkg"></a>
<a name="SEC210"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="maxima_38.html#SEC209" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="#SEC211" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima_38.html#SEC206" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="maxima.html#SEC_Top" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[<a href="maxima_40.html#SEC213" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="maxima_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="maxima_89.html#SEC426" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="maxima_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<h1 class="chapter"> 39. alt-display </h1>

<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top"><a href="#SEC211">39.1 Introduction to alt-display</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="#SEC212">39.2 Functions and Variables for alt-display</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
</table>

<p><a name="Item_003a-Introduction-to-alt_002ddisplay"></a>
</p><hr size="6">
<a name="Introduction-to-alt_002ddisplay"></a>
<a name="SEC211"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#SEC210" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="#SEC212" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#SEC210" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="#SEC210" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[<a href="maxima_40.html#SEC213" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="maxima_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="maxima_89.html#SEC426" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="maxima_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<h2 class="section"> 39.1 Introduction to alt-display </h2>

<p>The <em>alt-display</em> package provides a means to change the way that
Maxima displays its output. The <var>*alt-display1d*</var> and
<var>*alt-display2d*</var> Lisp hooks were introduced to Maxima in 2002, but
were not easily accessible from the Maxima REPL until the introduction
of this package.
</p>
<p>The package provides a general purpose function to define alternative
display functions, and a separate function to set the display
function. The package also provides customized display functions to
produce output in TeX, Texinfo, XML and all three output formats
within Texinfo.
</p>
<p>Here is a sample session:
</p>
<pre class="example">(%i1) load(&quot;alt-display.mac&quot;)$
(%i2) set_alt_display(2,tex_display)$

(%i3) x/(x^2+y^2) = 1;
\mbox{\tt\red({\it \%o_3}) \black}$${{x}\over{y^2+x^2}}=1$$

(%i4) set_alt_display(2,mathml_display)$

(%i5) x/(x^2+y^2) = 1;
&lt;math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;&gt; &lt;mi&gt;mlabel&lt;/mi&gt; 
&lt;mfenced separators=&quot;&quot;&gt;&lt;msub&gt;&lt;mi&gt;%o&lt;/mi&gt; &lt;mn&gt;5&lt;/mn&gt;&lt;/msub&gt; 
&lt;mo&gt;,&lt;/mo&gt;&lt;mfrac&gt;&lt;mrow&gt;&lt;mi&gt;x&lt;/mi&gt; &lt;/mrow&gt; &lt;mrow&gt;&lt;msup&gt;&lt;mrow&gt;
&lt;mi&gt;y&lt;/mi&gt; &lt;/mrow&gt; &lt;mn&gt;2&lt;/mn&gt; &lt;/msup&gt; &lt;mo&gt;+&lt;/mo&gt; &lt;msup&gt;&lt;mrow&gt;
&lt;mi&gt;x&lt;/mi&gt; &lt;/mrow&gt; &lt;mn&gt;2&lt;/mn&gt; &lt;/msup&gt; &lt;/mrow&gt;&lt;/mfrac&gt; &lt;mo&gt;=&lt;/mo&gt; 
&lt;mn&gt;1&lt;/mn&gt; &lt;/mfenced&gt; &lt;/math&gt;

(%i6) set_alt_display(2,multi_display_for_texinfo)$

(%i7) x/(x^2+y^2) = 1;

@iftex
@tex
\mbox{\tt\red({\it \%o_7}) \black}$${{x}\over{y^2+x^2}}=1$$
@end tex
@end iftex
@ifhtml
@html

&lt;math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;&gt; &lt;mi&gt;mlabel&lt;/mi&gt; 
&lt;mfenced separators=&quot;&quot;&gt;&lt;msub&gt;&lt;mi&gt;%o&lt;/mi&gt; &lt;mn&gt;7&lt;/mn&gt;&lt;/msub&gt; 
&lt;mo&gt;,&lt;/mo&gt;&lt;mfrac&gt;&lt;mrow&gt;&lt;mi&gt;x&lt;/mi&gt; &lt;/mrow&gt; &lt;mrow&gt;&lt;msup&gt;&lt;mrow&gt;
&lt;mi&gt;y&lt;/mi&gt; &lt;/mrow&gt; &lt;mn&gt;2&lt;/mn&gt; &lt;/msup&gt; &lt;mo&gt;+&lt;/mo&gt; &lt;msup&gt;&lt;mrow&gt;
&lt;mi&gt;x&lt;/mi&gt; &lt;/mrow&gt; &lt;mn&gt;2&lt;/mn&gt; &lt;/msup&gt; &lt;/mrow&gt;&lt;/mfrac&gt; &lt;mo&gt;=&lt;/mo&gt; 
&lt;mn&gt;1&lt;/mn&gt; &lt;/mfenced&gt; &lt;/math&gt;
@end html
@end ifhtml
@ifinfo
@example
(%o7) x/(y^2+x^2) = 1
@end example
@end ifinfo
</pre>
<p>If the alternative display function causes an error, the error is
trapped and the display function is reset to the default display. In the
following example, the <code>error</code> function is set to display the
output. This throws an error, which is handled by resetting the
2d-display to the default.
</p>
<pre class="example">(%i8) set_alt_display(2,?error)$

(%i9) x;

Error in *alt-display2d*.
Messge: Condition designator ((MLABEL) $%O9 $X) is not of type (OR SYMBOL STRING
                                                             FUNCTION).
*alt-display2d* reset to nil.
 -- an error. To debug this try: debugmode(true);

(%i10) x;
(%o10)                                 x
</pre>
<p><a name="Item_003a-Functions-and-Variables-for-alt_002ddisplay"></a>
</p><hr size="6">
<a name="Functions-and-Variables-for-alt_002ddisplay"></a>
<a name="SEC212"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#SEC211" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="maxima_40.html#SEC213" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#SEC210" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="#SEC210" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[<a href="maxima_40.html#SEC213" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="maxima_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="maxima_89.html#SEC426" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="maxima_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<h2 class="section"> 39.2 Functions and Variables for alt-display </h2>

<p><a name="Item_003a-define_005falt_005fdisplay"></a>
</p><dl>
<dt><u>Function:</u> <b>define_alt_display</b><i> (<var>function</var>(<var>input</var>), <var>expr</var>)</i>
<a name="IDX1431"></a>
</dt>
<dd><p>This function is similar to <code>define</code>: it evaluates its arguments
and expands into a function definition. The <var>function</var> is a
function of a single input <var>input</var>. For convenience, a substitution
is applied to <var>expr</var> after evaluation, to provide easy access to
Lisp variable names.
</p>
<p>Set a time-stamp on each prompt:
</p><pre class="example">(%i1) load(&quot;alt-display.mac&quot;)$

(%i2) display2d:false$

(%i3) define_alt_display(time_stamp(x),
                   block([alt_display1d:false,alt_display2d:false],
                         simp:true,
                         prompt_prefix:printf(false,&quot;~a~%&quot;,timedate()),
                         displa(x)));

(%o3) time_stamp(x):=block([simp:false],
                 block([?\*alt\-display1d\*:false,?\*alt\-display2d\*:false],
                       simp:true,
                       ?\*prompt\-prefix\*:printf(false,&quot;~a~%&quot;,timedate()),
                       ?displa(x)))
(%i4) set_alt_display(1,time_stamp);

(%o4) done
2016-10-03 09:49:27-05:00
(%i5) 
</pre>
<p>The input line <code>%i3</code> defines <code>time_stamp</code> using
<code>define_alt_display</code>. The output line <code>%o3</code> shows that the
Maxima variable names <code>alt_display1d</code>, <code>alt_display2d</code> and
<code>prompt_prefix</code> have been replaced by their Lisp translations, as
has <code>displa</code> been replaced by <code>?displa</code> (the display
function).
</p>
<p>The display variables <code>alt_display1d</code> and <code>alt_display2d</code> are
both bound to <code>false</code> in the body of <code>time_stamp</code> to prevent
an infinite recursion in <code>displa</code>.
</p>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Package-alt_002ddisplay">Package alt-display</a>
</div>
</p>
</dd></dl>

<p><a name="info_005fdisplay"></a>
<a name="Item_003a-info_005fdisplay"></a>
</p><dl>
<dt><u>Function:</u> <b>info_display</b><i> (<var>form</var>)</i>
<a name="IDX1432"></a>
</dt>
<dd><p>This is an alias for the default 1-d display function. It may be used as
an alternative 1-d or 2-d display function.
</p>
<pre class="example">(%i1) load(&quot;alt-display.mac&quot;)$

(%i2) set_alt_display(2,info_display);

(%o2) done
(%i3) x/y;

(%o3) x/y
</pre>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Package-alt_002ddisplay">Package alt-display</a>
</div>
</p>
</dd></dl>

<p><a name="mathml_005fdisplay"></a>
<a name="Item_003a-mathml_005fdisplay"></a>
</p><dl>
<dt><u>Function:</u> <b>mathml_display</b><i> (<var>form</var>)</i>
<a name="IDX1433"></a>
</dt>
<dd><p>Produces MathML output.
</p>
<pre class="example">(%i1) load(&quot;alt-display.mac&quot;)$

(%i2) set_alt_display(2,mathml_display);
&lt;math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;&gt; &lt;mi&gt;mlabel&lt;/mi&gt; 
 &lt;mfenced separators=&quot;&quot;&gt;&lt;msub&gt;&lt;mi&gt;%o&lt;/mi&gt; &lt;mn&gt;2&lt;/mn&gt;&lt;/msub&gt; 
 &lt;mo&gt;,&lt;/mo&gt;&lt;mi&gt;done&lt;/mi&gt; &lt;/mfenced&gt; &lt;/math&gt;
</pre>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Package-alt_002ddisplay">Package alt-display</a>
</div>
</p>
</dd></dl>

<p><a name="tex_005fdisplay"></a>
<a name="Item_003a-tex_005fdisplay"></a>
</p><dl>
<dt><u>Function:</u> <b>tex_display</b><i> (<var>form</var>)</i>
<a name="IDX1434"></a>
</dt>
<dd><p>Produces TeX output.
</p>
<pre class="example">(%i2) set_alt_display(2,tex_display);
\mbox{\tt\red({\it \%o_2}) \black}$$\mathbf{done}$$
(%i3) x/(x^2+y^2);
\mbox{\tt\red({\it \%o_3}) \black}$${{x}\over{y^2+x^2}}$$
</pre>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Package-alt_002ddisplay">Package alt-display</a>
</div>
</p>
</dd></dl>

<p><a name="Item_003a-multi_005fdisplay_005ffor_005ftexinfo"></a>
</p><dl>
<dt><u>Function:</u> <b>multi_display_for_texinfo</b><i> (<var>form</var>)</i>
<a name="IDX1435"></a>
</dt>
<dd><p>Produces Texinfo output using all three display functions.
</p>
<pre class="example">(%i2) set_alt_display(2,multi_display_for_texinfo)$

(%i3) x/(x^2+y^2);

@iftex
@tex
\mbox{\tt\red({\it \%o_3}) \black}$${{x}\over{y^2+x^2}}$$
@end tex
@end iftex
@ifhtml
@html

   &lt;math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;&gt; &lt;mi&gt;mlabel&lt;/mi&gt; 
   &lt;mfenced separators=&quot;&quot;&gt;&lt;msub&gt;&lt;mi&gt;%o&lt;/mi&gt; &lt;mn&gt;3&lt;/mn&gt;&lt;/msub&gt; 
   &lt;mo&gt;,&lt;/mo&gt;&lt;mfrac&gt;&lt;mrow&gt;&lt;mi&gt;x&lt;/mi&gt; &lt;/mrow&gt; &lt;mrow&gt;&lt;msup&gt;&lt;mrow&gt;
   &lt;mi&gt;y&lt;/mi&gt; &lt;/mrow&gt; &lt;mn&gt;2&lt;/mn&gt; &lt;/msup&gt; &lt;mo&gt;+&lt;/mo&gt; &lt;msup&gt;&lt;mrow&gt;
   &lt;mi&gt;x&lt;/mi&gt; &lt;/mrow&gt; &lt;mn&gt;2&lt;/mn&gt; &lt;/msup&gt; &lt;/mrow&gt;&lt;/mfrac&gt; &lt;/mfenced&gt; &lt;/math&gt;
@end html
@end ifhtml
@ifinfo
@example
(%o3) x/(y^2+x^2)
@end example
@end ifinfo
</pre>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Package-alt_002ddisplay">Package alt-display</a>
</div>
</p>
</dd></dl>

<p><a name="Item_003a-reset_005fdisplays"></a>
</p><dl>
<dt><u>Functions:</u> <b>reset_displays</b><i> ()</i>
<a name="IDX1436"></a>
</dt>
<dd><p>Resets the prompt prefix and suffix to the empty string, and sets both
1-d and 2-d display functions to the default.
</p>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Package-alt_002ddisplay">Package alt-display</a>
</div>
</p>
</dd></dl>

<p><a name="set_005falt_005fdisplay"></a>
<a name="Item_003a-set_005falt_005fdisplay"></a>
</p><dl>
<dt><u>Function:</u> <b>set_alt_display</b><i> (<var>num</var>, <var>display-function</var>)</i>
<a name="IDX1437"></a>
</dt>
<dd><p>The input <var>num</var> is the display to set; it may be either 1 or 2. The
second input <var>display-function</var> is the display function to use. The
display function may be either a Maxima function or a <code>lambda</code>
expression.
</p>
<p>Here is an example where the display function is a <code>lambda</code>
expression; it just displays the result as TeX.
</p><pre class="example">(%i1) load(&quot;alt-display.mac&quot;)$

(%i2) set_alt_display(2, lambda([form], tex(?caddr(form))))$

(%i3) integrate(exp(-t^2),t,0,inf);
$${{\sqrt{\pi}}\over{2}}$$
</pre>
<p>A user-defined display function should take care that it <em>prints</em>
its output. A display function that returns a string will appear to
display nothing, nor cause any errors.
</p>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Package-alt_002ddisplay">Package alt-display</a>
</div>
</p>
</dd></dl>

<p><a name="set_005fprompt"></a>
<a name="Item_003a-set_005fprompt"></a>
</p><dl>
<dt><u>Function:</u> <b>set_prompt</b><i> (<var>fix</var>, <var>expr</var>)</i>
<a name="IDX1438"></a>
</dt>
<dd><p>Set the prompt prefix or suffix to <var>expr</var>. The input <var>fix</var> must
evaluate to one of <code>prefix</code>, <code>suffix</code>, <code>general</code>,
<code>prolog</code> or <code>epilog</code>. The input <var>expr</var> must evaluate to
either a string or <code>false</code>; if <code>false</code>, the <var>fix</var> is reset
to the default value.
</p>
<pre class="example">(%i1) load(&quot;alt-display.mac&quot;)$
(%i2) set_prompt('prefix,printf(false,&quot;It is now: ~a~%&quot;,timedate()))$

It is now: 2014-01-07 15:23:23-05:00
(%i3) 
</pre>
<p>The following example shows the effect of each option, except
<code>prolog</code>. Note that the <code>epilog</code> prompt is printed as Maxima
closes down. The <code>general</code> is printed between the end of input and
the output, unless the input line ends in <code>$</code>.
</p>
<p>Here is an example to show where the prompt strings are placed.
</p>
<pre class="example">(%i1) load(&quot;alt-display.mac&quot;)$

(%i2) set_prompt(prefix,&quot;&lt;&lt;prefix&gt;&gt; &quot;,suffix,&quot;&lt;&lt;suffix&gt;&gt; &quot;,general,
           printf(false,&quot;&lt;&lt;general&gt;&gt;~%&quot;),epilog,printf(false,&quot;&lt;&lt;epilog&gt;&gt;~%&quot;));

(%o2)                                done
&lt;&lt;prefix&gt;&gt; (%i3) &lt;&lt;suffix&gt;&gt; x/y;
&lt;&lt;general&gt;&gt;
                                       x
(%o3)                                  -
                                       y
&lt;&lt;prefix&gt;&gt; (%i4) &lt;&lt;suffix&gt;&gt; quit();
&lt;&lt;general&gt;&gt;
&lt;&lt;epilog&gt;&gt;
</pre>
<p>Here is an example that shows how to colorize the input and output when
Maxima is running in a terminal or terminal emulator like
Emacs<a name="DOCF8" href="maxima_fot.html#FOOT8">(8)</a>.
</p>
<p><div class="image"><img src="./figures/color_terminal.png" alt="figures/color_terminal"></div>
</p>
<p>Each prompt string starts with the ASCII escape character (27) followed
by an open square bracket (91); each string ends with a lower-case m
(109). The webpages
<a href="http://misc.flogisoft.com/bash/tip_colors_and_formatting">http://misc.flogisoft.com/bash/tip_colors_and_formatting</a> and
<a href="http://www.tldp.org/HOWTO/Bash-Prompt-HOWTO/x329.html">http://www.tldp.org/HOWTO/Bash-Prompt-HOWTO/x329.html</a> provide
information on how to use control strings to set the terminal colors.
</p>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Package-alt_002ddisplay">Package alt-display</a>
</div>
</p>
</dd></dl>


<p><a name="Item_003a-asympa_002dpkg"></a>
</p><hr size="6">
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#SEC210" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="maxima_40.html#SEC213" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="maxima_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="maxima_89.html#SEC426" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="maxima_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<p>
 <font size="-1">
  This document was generated by <em>Johannes Maier</em> on <em>October, 8 2018</em> using <a href="http://texi2html.cvshome.org/"><em>texi2html 1.76</em></a>.
 </font>
 <br>

</p>
</body>
</html>
