<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created on October, 8 2018 by texi2html 1.76 -->
<!--
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Many creative people <dev@texi2html.cvshome.org>
Send bugs and suggestions to <users@texi2html.cvshome.org>

-->
<head>
<title>Maxima 5.40.0 Manual: 81. solve_rec</title>

<meta name="description" content="Maxima 5.40.0 Manual: 81. solve_rec">
<meta name="keywords" content="Maxima 5.40.0 Manual: 81. solve_rec">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2html 1.76">
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
pre.display {font-family: serif}
pre.format {font-family: serif}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: serif; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: serif; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.sansserif {font-family:sans-serif; font-weight:normal;}
ul.toc {list-style: none}
body {color: black; background: white;  margin-left: 8%; margin-right: 13%;
      font-family: "FreeSans", sans-serif}
h1 {font-size: 150%; font-family: "FreeSans", sans-serif}
h2 {font-size: 125%; font-family: "FreeSans", sans-serif}
h3 {font-size: 100%; font-family: "FreeSans", sans-serif}
a[href] {color: rgb(0,0,255); text-decoration: none;}
a[href]:hover {background: rgb(220,220,220);}
div.textbox {border: solid; border-width: thin; padding-top: 1em;
    padding-bottom: 1em; padding-left: 2em; padding-right: 2em}
div.titlebox {border: none; padding-top: 1em; padding-bottom: 1em;
    padding-left: 2em; padding-right: 2em; background: rgb(200,255,255);
    font-family: sans-serif}
div.synopsisbox {
    border: none; padding-top: 1em; padding-bottom: 1em; padding-left: 2em;
    padding-right: 2em; background: rgb(255,220,255);}
pre.example {border: 1px solid rgb(180,180,180); padding-top: 1em;
    padding-bottom: 1em; padding-left: 1em; padding-right: 1em;
    background-color: rgb(238,238,255)}
div.spacerbox {border: none; padding-top: 2em; padding-bottom: 2em}
div.image {margin: 0; padding: 1em; text-align: center}
div.categorybox {border: 1px solid gray; padding-top: 0px; padding-bottom: 0px;
    padding-left: 1em; padding-right: 1em; background: rgb(247,242,220)}
img {max-width:80%; max-height: 80%}
-->
</style>

<link rel="icon" href="figures/favicon.ico">


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">

<a name="solve_005frec_002dpkg"></a>
<a name="SEC378"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="maxima_80.html#SEC377" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="#SEC379" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima_80.html#SEC369" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="maxima.html#SEC_Top" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[<a href="maxima_82.html#SEC381" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="maxima_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="maxima_89.html#SEC426" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="maxima_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<h1 class="chapter"> 81. solve_rec </h1>

<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top"><a href="#SEC379">81.1 Introduction to solve_rec</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="#SEC380">81.2 Functions and Variables for solve_rec</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
</table>

<p><a name="Item_003a-Introduction-to-solve_005frec"></a>
</p><hr size="6">
<a name="Introduction-to-solve_005frec"></a>
<a name="SEC379"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#SEC378" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="#SEC380" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#SEC378" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="#SEC378" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[<a href="maxima_82.html#SEC381" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="maxima_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="maxima_89.html#SEC426" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="maxima_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<h2 class="section"> 81.1 Introduction to solve_rec </h2>

<p><code>solve_rec</code> is a package for solving linear recurrences with polynomial
coefficients.
</p>
<p>A demo is available with <code>demo(solve_rec);</code>.
</p>
<p>Example:
</p>
<pre class="example">(%i1) load(&quot;solve_rec&quot;)$
(%i2) solve_rec((n+4)*s[n+2] + s[n+1] - (n+1)*s[n], s[n]);
                                    n
                 %k  (2 n + 3) (- 1)          %k
                   1                            2
(%o2)       s  = -------------------- + ---------------
             n     (n + 1) (n + 2)      (n + 1) (n + 2)
</pre>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Linear-recurrences">Linear recurrences</a> &middot;
<a href="maxima_105.html#Category_003a-Share-packages">Share packages</a> &middot;
<a href="maxima_105.html#Category_003a-Package-solve_005frec">Package solve_rec</a>
</div>
</p>
<p><a name="Item_003a-Functions-and-Variables-for-solve_005frec"></a>
</p><hr size="6">
<a name="Functions-and-Variables-for-solve_005frec"></a>
<a name="SEC380"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#SEC379" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="maxima_82.html#SEC381" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#SEC378" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="#SEC378" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[<a href="maxima_82.html#SEC381" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="maxima_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="maxima_89.html#SEC426" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="maxima_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<h2 class="section"> 81.2 Functions and Variables for solve_rec </h2>

<p><a name="reduce_005forder"></a>
<a name="Item_003a-reduce_005forder"></a>
</p><dl>
<dt><u>Function:</u> <b>reduce_order</b><i> (<var>rec</var>, <var>sol</var>, <var>var</var>)</i>
<a name="IDX2410"></a>
</dt>
<dd><p>Reduces the order of linear recurrence <var>rec</var> when a particular solution
<var>sol</var> is known. The reduced reccurence can be used to get other solutions.
</p>
<p>Example:
</p>
<pre class="example">(%i3) rec: x[n+2] = x[n+1] + x[n]/n;
                                      x
                                       n
(%o3)               x      = x      + --
                     n + 2    n + 1   n
(%i4) solve_rec(rec, x[n]);
WARNING: found some hypergeometrical solutions! 
(%o4)                    x  = %k  n
                          n     1
(%i5) reduce_order(rec, n, x[n]);
(%t5)                    x  = n %z
                          n       n

                           n - 1
                           ====
                           \
(%t6)                %z  =  &gt;     %u
                       n   /        %j
                           ====
                           %j = 0

(%o6)             (- n - 2) %u     - %u
                              n + 1     n
(%i6) solve_rec((n+2)*%u[n+1] + %u[n], %u[n]);
                                     n
                            %k  (- 1)
                              1
(%o6)                 %u  = ----------
                        n    (n + 1)!

So the general solution is

             n - 1
             ====        j
             \      (- 1)
       %k  n  &gt;    -------- + %k  n
         2   /     (j + 1)!     1
             ====
             j = 0
</pre>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Package-solve_005frec">Package solve_rec</a>
</div>
</p>
</dd></dl>

<p><a name="simplify_005fproducts"></a>
<a name="Item_003a-simplify_005fproducts"></a>
</p><dl>
<dt><u>Option variable:</u> <b>simplify_products</b>
<a name="IDX2411"></a>
</dt>
<dd><p>Default value: <code>true</code>
</p>
<p>If <code>simplify_products</code> is <code>true</code>, <code>solve_rec</code> will try to
simplify products in result.
</p>
<p>See also: <code><a href="#solve_005frec">solve_rec</a></code>.
</p>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Package-solve_005frec">Package solve_rec</a>
</div>
</p>
</dd></dl>

<p><a name="simplify_005fsum"></a>
<a name="Item_003a-simplify_005fsum"></a>
</p><dl>
<dt><u>Function:</u> <b>simplify_sum</b><i> (<var>expr</var>)</i>
<a name="IDX2412"></a>
</dt>
<dd><p>Tries to simplify all sums appearing in <var>expr</var> to a closed form.
</p>
<p>To use this function first load the <code>simplify_sum</code> package with
<code>load(simplify_sum)</code>.
</p>
<p>Example:
</p>
<pre class="example">(%i1) load(&quot;simplify_sum&quot;)$
(%i2) sum(binomial(n+k,k)/2^k,k,1,n)+sum(binomial(2*n,2*k),k,1,n);
        n                          n
       ====                       ====
       \     binomial(n + k, k)   \
(%o2)   &gt;    ------------------ +  &gt;    binomial(2 n, 2 k)
       /              k           /
       ====          2            ====
       k = 1                      k = 1
(%i3) simplify_sum(%);

                         2 n - 1    n
(%o3)                   2        + 2  - 2
</pre>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Package-solve_005frec">Package solve_rec</a> &middot;
<a href="maxima_105.html#Category_003a-Sums-and-products">Sums and products</a> &middot;
<a href="maxima_105.html#Category_003a-Simplification-functions">Simplification functions</a>
</div>
</p>
</dd></dl>

<p><a name="solve_005frec"></a>
<a name="Item_003a-solve_005frec"></a>
</p><dl>
<dt><u>Function:</u> <b>solve_rec</b><i> (<var>eqn</var>, <var>var</var>, [<var>init</var>])</i>
<a name="IDX2413"></a>
</dt>
<dd><p>Solves for hypergeometrical solutions to linear recurrence <var>eqn</var> with
polynomials coefficient in variable <var>var</var>. Optional arguments <var>init</var>
are initial conditions.
</p>
<p><code>solve_rec</code> can solve linear recurrences with constant coefficients,
finds hypergeometrical solutions to homogeneous linear recurrences with
polynomial coefficients, rational solutions to linear recurrences with
polynomial coefficients and can solve Ricatti type recurrences.
</p>
<p>Note that the running time of the algorithm used to find hypergeometrical
solutions is exponential in the degree of the leading and trailing
coefficient.
</p>
<p>To use this function first load the <code>solve_rec</code> package with
<code>load(solve_rec);</code>.
</p>
<p>Example of linear recurrence with constant coefficients:
</p>
<pre class="example">(%i2) solve_rec(a[n]=a[n-1]+a[n-2]+n/2^n, a[n]);
                        n          n
           (sqrt(5) - 1)  %k  (- 1)
                            1           n
(%o2) a  = ------------------------- - ----
       n               n                  n
                      2                5 2
                                                n
                                   (sqrt(5) + 1)  %k
                                                    2    2
                                 + ------------------ - ----
                                            n              n
                                           2            5 2
</pre>
<p>Example of linear recurrence with polynomial coefficients:
</p>
<pre class="example">(%i7) 2*x*(x+1)*y[x] - (x^2+3*x-2)*y[x+1] + (x-1)*y[x+2];
                         2
(%o7) (x - 1) y      - (x  + 3 x - 2) y      + 2 x (x + 1) y
               x + 2                   x + 1                x
(%i8) solve_rec(%, y[x], y[1]=1, y[3]=3);
                              x
                           3 2    x!
(%o9)                 y  = ---- - --
                       x    4     2
</pre>
<p>Example of Ricatti type recurrence:
</p>
<pre class="example">(%i2) x*y[x+1]*y[x] - y[x+1]/(x+2) + y[x]/(x-1) = 0;
                            y         y
                             x + 1     x
(%o2)         x y  y      - ------ + ----- = 0
                 x  x + 1   x + 2    x - 1
(%i3) solve_rec(%, y[x], y[3]=5)$
(%i4) ratsimp(minfactorial(factcomb(%)));
                                   3
                               30 x  - 30 x
(%o4) y  = - -------------------------------------------------
       x        6      5       4       3       2
             5 x  - 3 x  - 25 x  + 15 x  + 20 x  - 12 x - 1584
</pre>

<p>See also: <code><a href="#solve_005frec_005frat">solve_rec_rat</a></code>, <code><a href="#simplify_005fproducts">simplify_products</a></code> and <code><a href="#product_005fuse_005fgamma">product_use_gamma</a></code>.
</p>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Package-solve_005frec">Package solve_rec</a>
</div>
</p>
</dd></dl>

<p><a name="solve_005frec_005frat"></a>
<a name="Item_003a-solve_005frec_005frat"></a>
</p><dl>
<dt><u>Function:</u> <b>solve_rec_rat</b><i> (<var>eqn</var>, <var>var</var>, [<var>init</var>])</i>
<a name="IDX2414"></a>
</dt>
<dd><p>Solves for rational solutions to linear recurrences. See solve_rec for
description of arguments.
</p>
<p>To use this function first load the <code>solve_rec</code> package with
<code>load(solve_rec);</code>.
</p>
<p>Example:
</p>
<pre class="example">(%i1) (x+4)*a[x+3] + (x+3)*a[x+2] - x*a[x+1] + (x^2-1)*a[x];
(%o1)  (x + 4) a      + (x + 3) a      - x a
                x + 3            x + 2      x + 1
                                                   2
                                               + (x  - 1) a
                                                            x
(%i2) solve_rec_rat(% = (x+2)/(x+1), a[x]);
                       1
(%o2)      a  = ---------------
            x   (x - 1) (x + 1)
</pre>

<p>See also: <code><a href="#solve_005frec">solve_rec</a></code>.
</p>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Package-solve_005frec">Package solve_rec</a>
</div>
</p>
</dd></dl>

<p><a name="product_005fuse_005fgamma"></a>
<a name="Item_003a-product_005fuse_005fgamma"></a>
</p><dl>
<dt><u>Option variable:</u> <b>product_use_gamma</b>
<a name="IDX2415"></a>
</dt>
<dd><p>Default value: <code>true</code>
</p>
<p>When simplifying products, <code>solve_rec</code> introduces gamma function
into the expression if <code>product_use_gamma</code> is <code>true</code>.
</p>
<p>See also: <code><a href="#simplify_005fproducts">simplify_products</a></code>, <code><a href="#solve_005frec">solve_rec</a></code>.
</p>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Package-solve_005frec">Package solve_rec</a>
</div>
</p>
</dd></dl>

<p><a name="summand_005fto_005frec"></a>
<a name="Item_003a-summand_005fto_005frec"></a>
</p><dl>
<dt><u>Function:</u> <b>summand_to_rec</b><i> &nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;<tt>summand_to_rec</tt> (<var>summand</var>, <var>k</var>, <var>n</var>) &nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;<tt>summand_to_rec</tt> (<var>summand</var>, [<var>k</var>, <var>lo</var>, <var>hi</var>], <var>n</var>)</i>
<a name="IDX2416"></a>
</dt>
<dd><p>Returns the recurrence sattisfied by the sum
</p>
<pre class="example">     hi
    ====
    \
     &gt;     summand
    /
    ====
  k = lo
</pre>
<p>where summand is hypergeometrical in <var>k</var> and <var>n</var>. If <var>lo</var> and <var>hi</var>
are omitted, they are assumed to be <code>lo = -inf</code> and <code>hi = inf</code>.
</p>
<p>To use this function first load the <code>simplify_sum</code> package with
<code>load(simplify_sum)</code>.
</p>
<p>Example:
</p>
<pre class="example">(%i1) load(&quot;simplify_sum&quot;)$
(%i2) summand: binom(n,k);
(%o2)                           binomial(n, k)
(%i3) summand_to_rec(summand,k,n);
(%o3)                      2 sm  - sm      = 0
                               n     n + 1
(%i7) summand: binom(n, k)/(k+1);
                                binomial(n, k)
(%o7)                           --------------
                                    k + 1
(%i8) summand_to_rec(summand, [k, 0, n], n);
(%o8)               2 (n + 1) sm  - (n + 2) sm      = - 1
                                n             n + 1
</pre>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Package-solve_005frec">Package solve_rec</a>
</div>
</p>
</dd></dl>

<p><a name="Item_003a-stats_002dpkg"></a>
</p><hr size="6">
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#SEC378" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="maxima_82.html#SEC381" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="maxima_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="maxima_89.html#SEC426" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="maxima_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<p>
 <font size="-1">
  This document was generated by <em>Johannes Maier</em> on <em>October, 8 2018</em> using <a href="http://texi2html.cvshome.org/"><em>texi2html 1.76</em></a>.
 </font>
 <br>

</p>
</body>
</html>
