<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created on October, 8 2018 by texi2html 1.76 -->
<!--
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Many creative people <dev@texi2html.cvshome.org>
Send bugs and suggestions to <users@texi2html.cvshome.org>

-->
<head>
<title>Maxima 5.40.0 Manual: 80. simplification</title>

<meta name="description" content="Maxima 5.40.0 Manual: 80. simplification">
<meta name="keywords" content="Maxima 5.40.0 Manual: 80. simplification">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2html 1.76">
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
pre.display {font-family: serif}
pre.format {font-family: serif}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: serif; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: serif; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.sansserif {font-family:sans-serif; font-weight:normal;}
ul.toc {list-style: none}
body {color: black; background: white;  margin-left: 8%; margin-right: 13%;
      font-family: "FreeSans", sans-serif}
h1 {font-size: 150%; font-family: "FreeSans", sans-serif}
h2 {font-size: 125%; font-family: "FreeSans", sans-serif}
h3 {font-size: 100%; font-family: "FreeSans", sans-serif}
a[href] {color: rgb(0,0,255); text-decoration: none;}
a[href]:hover {background: rgb(220,220,220);}
div.textbox {border: solid; border-width: thin; padding-top: 1em;
    padding-bottom: 1em; padding-left: 2em; padding-right: 2em}
div.titlebox {border: none; padding-top: 1em; padding-bottom: 1em;
    padding-left: 2em; padding-right: 2em; background: rgb(200,255,255);
    font-family: sans-serif}
div.synopsisbox {
    border: none; padding-top: 1em; padding-bottom: 1em; padding-left: 2em;
    padding-right: 2em; background: rgb(255,220,255);}
pre.example {border: 1px solid rgb(180,180,180); padding-top: 1em;
    padding-bottom: 1em; padding-left: 1em; padding-right: 1em;
    background-color: rgb(238,238,255)}
div.spacerbox {border: none; padding-top: 2em; padding-bottom: 2em}
div.image {margin: 0; padding: 1em; text-align: center}
div.categorybox {border: 1px solid gray; padding-top: 0px; padding-bottom: 0px;
    padding-left: 1em; padding-right: 1em; background: rgb(247,242,220)}
img {max-width:80%; max-height: 80%}
-->
</style>

<link rel="icon" href="figures/favicon.ico">


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">

<a name="simplification_002dpkg"></a>
<a name="SEC369"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="maxima_79.html#SEC368" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="#SEC370" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima_79.html#SEC363" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="maxima.html#SEC_Top" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[<a href="maxima_81.html#SEC378" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="maxima_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="maxima_89.html#SEC426" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="maxima_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<h1 class="chapter"> 80. simplification </h1>

<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top"><a href="#SEC370">80.1 Introduction to simplification</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="#SEC371">80.2 Package absimp</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="#SEC372">80.3 Package facexp</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="#SEC373">80.4 Package functs</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="#SEC374">80.5 Package ineq</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="#SEC375">80.6 Package rducon</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="#SEC376">80.7 Package scifac</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="#SEC377">80.8 Package sqdnst</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
</table>

<p><a name="Item_003a-Introduction-to-simplification"></a>
</p><hr size="6">
<a name="Introduction-to-simplification"></a>
<a name="SEC370"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#SEC369" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="#SEC371" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#SEC369" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="#SEC369" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[<a href="maxima_81.html#SEC378" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="maxima_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="maxima_89.html#SEC426" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="maxima_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<h2 class="section"> 80.1 Introduction to simplification </h2>

<p>The directory <code>maxima/share/simplification</code> contains several scripts
which implement simplification rules and functions,
and also some functions not related to simplification.
</p>

<p><a name="Item_003a-Package-absimp"></a>
</p><hr size="6">
<a name="Package-absimp"></a>
<a name="SEC371"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#SEC370" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="#SEC372" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#SEC369" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="#SEC369" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[<a href="maxima_81.html#SEC378" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="maxima_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="maxima_89.html#SEC426" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="maxima_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<h2 class="section"> 80.2 Package absimp </h2>

<p>The <code>absimp</code> package contains pattern-matching rules that
extend the built-in simplification rules for the <code>abs</code> and <code>signum</code>
functions.
<code>absimp</code> respects relations
established with the built-in <code>assume</code> function and by declarations such
as  <code>modedeclare (m, even, n, odd)</code>  for even or odd integers.
</p>
<p><code>absimp</code> defines <code>unitramp</code> and <code>unitstep</code> functions
in terms of <code>abs</code> and <code>signum</code>.
</p>
<p><code>load (&quot;absimp&quot;)</code> loads this package.
<code>demo (absimp)</code> shows a demonstration of this package.
</p>
<p>Examples:
</p>
<pre class="example">(%i1) load (&quot;absimp&quot;)$
(%i2) (abs (x))^2;
                                2
(%o2)                          x
(%i3) diff (abs (x), x);
                               x
(%o3)                        ------
                             abs(x)
(%i4) cosh (abs (x));
(%o4)                        cosh(x)
</pre>


<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Simplification-functions">Simplification functions</a> &middot;
<a href="maxima_105.html#Category_003a-Rules-and-patterns">Rules and patterns</a> &middot;
<a href="maxima_105.html#Category_003a-Share-packages">Share packages</a> &middot;
<a href="maxima_105.html#Category_003a-Package-absimp">Package absimp</a>
</div>
</p>

<p><a name="Item_003a-Package-facexp"></a>
</p><hr size="6">
<a name="Package-facexp"></a>
<a name="SEC372"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#SEC371" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="#SEC373" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#SEC369" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="#SEC369" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[<a href="maxima_81.html#SEC378" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="maxima_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="maxima_89.html#SEC426" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="maxima_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<h2 class="section"> 80.3 Package facexp </h2>

<p>The <code>facexp</code> package contains several related  functions that
provide the user with the ability to structure expressions by controlled
expansion.   This capability  is especially  useful when  the expression
contains variables that have physical meaning, because it is  often true
that the most economical form  of such an expression can be  obtained by
fully expanding the expression with respect to those variables, and then
factoring their coefficients.  While it is  true that this  procedure is
not difficult to carry out using standard Maxima  functions, additional
fine-tuning may also  be desirable, and  these finishing touches  can be
more  difficult to  apply.
</p>
<p>The  function <code>facsum</code>  and its  related forms
provide a convenient means for controlling the structure  of expressions
in this way.  Another function, <code>collectterms</code>, can be used to add  two or
more expressions that have already been simplified to this form, without
resimplifying the whole expression again.  This function may be
useful when the expressions are very large.
</p>

<p><code>load (&quot;facexp&quot;)</code> loads this package.
<code>demo (facexp)</code> shows a demonstration of this package.
</p>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Expressions">Expressions</a> &middot;
<a href="maxima_105.html#Category_003a-Share-packages">Share packages</a> &middot;
<a href="maxima_105.html#Category_003a-Package-facexp">Package facexp</a>
</div>
</p>

<p><a name="facsum"></a>
<a name="Item_003a-facsum"></a>
</p><dl>
<dt><u>Function:</u> <b>facsum</b><i> (<var>expr</var>, <var>arg_1</var>, ..., <var>arg_n</var>)</i>
<a name="IDX2381"></a>
</dt>
<dd><p>Returns  a form  of <var>expr</var>  which depends  on the
arguments <var>arg_1</var>, ..., <var>arg_n</var>.
The arguments can be any form suitable for <code>ratvars</code>, or they can be
lists  of such  forms.  If  the arguments  are not  lists, then  the form
returned is  fully expanded with respect  to the arguments,  and the
coefficients of the arguments are factored.  These  coefficients are
free of the arguments, except perhaps in a non-rational sense.
</p>
<p>If any of the arguments are  lists, then all such lists are combined
into  a  single  list,   and  instead  of  calling  <code>factor</code>   on  the
coefficients  of  the  arguments,  <code>facsum</code>  calls  itself   on  these
coefficients, using  this newly constructed  single list as  the new
argument list  for this  recursive  call.  This  process can  be  repeated to
arbitrary depth by nesting the desired elements in lists.
</p>
<p>It is possible that one may wish to <code>facsum</code> with respect  to more
complicated subexpressions,  such as  <code>log (x + y)</code>.  Such  arguments are
also  permissible.   
</p>

<p>Occasionally the user may wish to obtain any of the  above forms
for expressions which are specified only by their leading operators.
For example, one may wish  to <code>facsum</code> with respect to all  <code>log</code>'s.  In
this situation, one may  include among the arguments either  the specific
<code>log</code>'s which are to be treated in this way, or  alternatively, either
the expression  <code>operator (log)</code> or <code>'operator (log)</code>.   If one  wished to
<code>facsum</code> the expression <var>expr</var> with respect to the operators <var>op_1</var>, ..., <var>op_n</var>,
one   would  evaluate  <code>facsum (<var>expr</var>, operator (<var>op_1</var>, ..., <var>op_n</var>))</code>.
The <code>operator</code> form may also appear inside list arguments.
</p>
<p>In  addition,  the  setting  of  the  switches   <code>facsum_combine</code>  and
<code>nextlayerfactor</code> may affect the result of <code>facsum</code>.
</p>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Package-facexp">Package facexp</a> &middot;
<a href="maxima_105.html#Category_003a-Expressions">Expressions</a>
</div>
</p>
</dd></dl>

<p><a name="nextlayerfactor"></a>
<a name="Item_003a-nextlayerfactor"></a>
</p><dl>
<dt><u>Global variable:</u> <b>nextlayerfactor</b>
<a name="IDX2382"></a>
</dt>
<dd><p>Default value: <code>false</code>
</p>
<p>When <code>nextlayerfactor</code> is <code>true</code>, recursive calls  of <code>facsum</code>
are applied  to  the  factors  of  the  factored  form   of  the
coefficients of the arguments.
</p>
<p>When  <code>false</code>, <code>facsum</code> is applied to
each coefficient as a whole whenever recusive calls to  <code>facsum</code> occur.
</p>
<p>Inclusion   of   the  atom
<code>nextlayerfactor</code> in  the argument  list of <code>facsum</code>  has the  effect of
<code>nextlayerfactor: true</code>, but for the next level of the expression <i>only</i>.
Since <code>nextlayerfactor</code> is  always bound to  either <code>true</code> or  <code>false</code>, it
must be presented single-quoted whenever it appears in the argument list of <code>facsum</code>.
</p>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Package-facexp">Package facexp</a> &middot;
<a href="maxima_105.html#Category_003a-Expressions">Expressions</a>
</div>
</p>
</dd></dl>

<p><a name="facsum_005fcombine"></a>
<a name="Item_003a-facsum_005fcombine"></a>
</p><dl>
<dt><u>Global variable:</u> <b>facsum_combine</b>
<a name="IDX2383"></a>
</dt>
<dd><p>Default value: <code>true</code>
</p>
<p><code>facsum_combine</code> controls the form  of the final result  returned by
<code>facsum</code>  when  its  argument  is  a  quotient  of   polynomials.   If
<code>facsum_combine</code> is <code>false</code>  then the form will  be returned as  a fully
expanded  sum  as described  above,  but if  <code>true</code>,  then  the expression
returned is a ratio of polynomials, with each polynomial in the form
described above.
</p>
<p>The <code>true</code> setting of this switch is useful when one
wants to  <code>facsum</code> both  the numerator and  denominator of  a rational
expression,  but  does not  want  the denominator  to  be multiplied
through the terms of the numerator.
</p>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Package-facexp">Package facexp</a> &middot;
<a href="maxima_105.html#Category_003a-Expressions">Expressions</a>
</div>
</p>
</dd></dl>

<p><a name="factorfacsum"></a>
<a name="Item_003a-factorfacsum"></a>
</p><dl>
<dt><u>Function:</u> <b>factorfacsum</b><i> (<var>expr</var>, <var>arg_1</var>, ... <var>arg_n</var>)</i>
<a name="IDX2384"></a>
</dt>
<dd><p>Returns a  form of <var>expr</var>  which is
obtained by calling  <code>facsum</code> on the factors  of <var>expr</var> with <var>arg_1</var>, ... <var>arg_n</var> as
arguments.  If any of the factors of <var>expr</var> is raised to a  power, both
the factor and the exponent will be processed in this way.
</p>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Package-facexp">Package facexp</a> &middot;
<a href="maxima_105.html#Category_003a-Expressions">Expressions</a>
</div>
</p>
</dd></dl>

<p><a name="collectterms"></a>
<a name="Item_003a-collectterms"></a>
</p><dl>
<dt><u>Function:</u> <b>collectterms</b><i> (<var>expr</var>, <var>arg_1</var>, &hellip;, <var>arg_n</var>)</i>
<a name="IDX2385"></a>
</dt>
<dd><p>Collects all terms that contain <var>arg_1</var> ... <var>arg_n</var>.
If several expressions have been simplified  with the following functions
<code>facsum</code>, <code>factorfacsum</code>, <code>factenexpand</code>, <code>facexpten</code> or
<code>factorfacexpten</code>, and they are to be added together, it may be desirable
to combine them using the function  <code>collecterms</code>.  <code>collecterms</code> can
take as arguments all of the arguments that can be given to these other
associated functions with the exception of <code>nextlayerfactor</code>, which has no
effect on <code>collectterms</code>.  The advantage of <code>collectterms</code> is that it
returns a form  similar to <code>facsum</code>, but since it is adding forms that have
already been processed by <code>facsum</code>, it does not need to repeat that effort.
This capability is especially useful when the expressions to be summed are very
large.
</p>
<p>See also <code><a href="maxima_14.html#factor">factor</a></code>.
</p>
<p>Example:
</p>
<pre class="example">(%i1) (exp(x)+2)*x+exp(x);
                             x          x
(%o1)                   x (%e  + 2) + %e
(%i2) collectterms(expand(%),exp(x));
                                  x
(%o2)                   (x + 1) %e  + 2 x
</pre>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Package-facexp">Package facexp</a> &middot;
<a href="maxima_105.html#Category_003a-Expressions">Expressions</a>
</div>
</p></dd></dl>


<p><a name="Item_003a-Package-functs"></a>
</p><hr size="6">
<a name="Package-functs"></a>
<a name="SEC373"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#SEC372" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="#SEC374" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#SEC369" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="#SEC369" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[<a href="maxima_81.html#SEC378" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="maxima_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="maxima_89.html#SEC426" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="maxima_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<h2 class="section"> 80.4 Package functs </h2>

<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Share-packages">Share packages</a> &middot;
<a href="maxima_105.html#Category_003a-Package-functs">Package functs</a>
</div>
</p>
<p><a name="Item_003a-rempart"></a>
</p><dl>
<dt><u>Function:</u> <b>rempart</b><i> (<var>expr</var>, <var>n</var>)</i>
<a name="IDX2386"></a>
</dt>
<dd><p>Removes part <var>n</var> from the expression <var>expr</var>.
</p>
<p>If <var>n</var> is a list of the form <code>[<var>l</var>, <var>m</var>]</code>
then parts <var>l</var> thru <var>m</var> are removed.
</p>
<p>To use this function write first <code>load(functs)</code>.
</p>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Package-functs">Package functs</a> &middot;
<a href="maxima_105.html#Category_003a-Expressions">Expressions</a>
</div>
</p>
</dd></dl>

<p><a name="Item_003a-wronskian"></a>
</p><dl>
<dt><u>Function:</u> <b>wronskian</b><i> ([<var>f_1</var>, ..., <var>f_n</var>], <var>x</var>)</i>
<a name="IDX2387"></a>
</dt>
<dd><p>Returns the Wronskian matrix of the list of expressions [<var>f_1</var>, ..., <var>f_n</var>] in the variable <var>x</var>.
The determinant of the Wronskian matrix is the Wronskian determinant of the list of expressions.
</p>
<p>To use <code>wronskian</code>, first <code>load(functs)</code>. Example:
</p>
<pre class="example">(%i1) load (&quot;functs&quot;)$
(%i2) wronskian([f(x), g(x)],x);
                    [   f(x)       g(x)    ]
                    [                      ]
(%o2)               [ d          d         ]
                    [ -- (f(x))  -- (g(x)) ]
                    [ dx         dx        ]
</pre>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Package-functs">Package functs</a> &middot;
<a href="maxima_105.html#Category_003a-Differential-calculus">Differential calculus</a>
</div>
</p>
</dd></dl>


<p><a name="Item_003a-tracematrix"></a>
</p><dl>
<dt><u>Function:</u> <b>tracematrix</b><i> (<var>M</var>)</i>
<a name="IDX2388"></a>
</dt>
<dd><p>Returns the trace (sum of the diagonal elements) of matrix <var>M</var>.
</p>
<p>To use this function write first <code>load(functs)</code>.
</p>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Package-functs">Package functs</a> &middot;
<a href="maxima_105.html#Category_003a-Matrices">Matrices</a>
</div>
</p>
</dd></dl>


<dl>
<dt><u>Function:</u> <b>rational</b><i> (<var>z</var>)</i>
<a name="IDX2389"></a>
</dt>
<dd><p>Multiplies numerator and denominator of <var>z</var> by the complex conjugate of denominator,
thus rationalizing the denominator.
Returns canonical rational expression (CRE) form if given one, else returns general form.
</p>
<p>To use this function write first <code>load(functs)</code>.
</p>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Package-functs">Package functs</a> &middot;
<a href="maxima_105.html#Category_003a-Expressions">Expressions</a>
</div>
</p>
</dd></dl>



<p><a name="Item_003a-nonzeroandfreeof"></a>
</p><dl>
<dt><u>Function:</u> <b>nonzeroandfreeof</b><i> (<var>x</var>, <var>expr</var>)</i>
<a name="IDX2390"></a>
</dt>
<dd><p>Returns <code>true</code> if <var>expr</var> is nonzero and <code>freeof (<var>x</var>, <var>expr</var>)</code> returns <code>true</code>.
Returns <code>false</code> otherwise.
</p>
<p>To use this function write first <code>load(functs)</code>.
</p>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Package-functs">Package functs</a> &middot;
<a href="maxima_105.html#Category_003a-Expressions">Expressions</a>
</div>
</p>
</dd></dl>


<dl>
<dt><u>Function:</u> <b>linear</b><i> (<var>expr</var>, <var>x</var>)</i>
<a name="IDX2391"></a>
</dt>
<dd><p>When <var>expr</var> is an expression of the form <code><var>a</var>*<var>x</var> + <var>b</var></code>
where <var>a</var> is nonzero, and <var>a</var> and <var>b</var> are free of <var>x</var>,
<code>linear</code> returns a list of three equations, one for each of the three formal
variables <var>b</var>, <var>a</var>, and <var>x</var>. Otherwise, <code>linear</code> returns <code>false</code>.
</p>
<p><code>load(antid)</code> loads this function.
</p>
<p>Example:
</p>
<pre class="example">(%i1) load (&quot;antid&quot;);
(%o1)  /maxima/share/integration/antid.mac
(%i2) linear ((1 - w)*(1 - x)*z, z);
(%o2) [bargumentb = 0, aargumenta = (w - 1) x - w + 1, 
                                                  xargumentx = z]
(%i3) linear (cos(u - v) + cos(u + v), u);
(%o3)                         false
</pre>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Package-antid">Package antid</a> &middot;
<a href="maxima_105.html#Category_003a-Expressions">Expressions</a>
</div>
</p>
</dd></dl>

<p><a name="gcdivide"></a>
<a name="Item_003a-gcdivide"></a>
</p><dl>
<dt><u>Function:</u> <b>gcdivide</b><i> (<var>p</var>, <var>q</var>)</i>
<a name="IDX2392"></a>
</dt>
<dd><p>When the option variable <code>takegcd</code> is <code>true</code> which is the default,
<code>gcdivide</code> divides the polynomials <var>p</var> and <var>q</var> by their greatest
common divisor and returns the ratio of the results.  <code>gcdivde</code> calls the
function <code><a href="maxima_14.html#ezgcd">ezgcd</a></code> to divide the polynomials by the greatest common divisor.
</p>
<p>When <code>takegcd</code> is <code>false</code>, <code>gcdivide</code> returns the ratio
<code><var>p</var>/<var>q</var></code>.
</p>
<p>To use this function write first <code>load(functs)</code>.
</p>
<p>See also <code><a href="maxima_14.html#ezgcd">ezgcd</a></code>, <code><a href="maxima_14.html#gcd">gcd</a></code>, <code><a href="maxima_14.html#gcdex">gcdex</a></code>, and
<code><a href="maxima_62.html#poly_005fgcd">poly_gcd</a></code>.
</p>
<p>Example:
</p>
<pre class="example">(%i1) load(functs)$

(%i2) p1:6*x^3+19*x^2+19*x+6; 
                        3       2
(%o2)                6 x  + 19 x  + 19 x + 6
(%i3) p2:6*x^5+13*x^4+12*x^3+13*x^2+6*x;
                  5       4       3       2
(%o3)          6 x  + 13 x  + 12 x  + 13 x  + 6 x
(%i4) gcdivide(p1, p2);
                             x + 1
(%o4)                        ------
                              3
                             x  + x
(%i5) takegcd:false;
(%o5)                         false
(%i6) gcdivide(p1, p2);
                       3       2
                    6 x  + 19 x  + 19 x + 6
(%o6)          ----------------------------------
                  5       4       3       2
               6 x  + 13 x  + 12 x  + 13 x  + 6 x
(%i7) ratsimp(%);
                             x + 1
(%o7)                        ------
                              3
                             x  + x
</pre>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Package-functs">Package functs</a> &middot;
<a href="maxima_105.html#Category_003a-Polynomials">Polynomials</a>
</div>
</p></dd></dl>


<p><a name="arithmetic"></a>
<a name="Item_003a-arithmetic"></a>
</p><dl>
<dt><u>Function:</u> <b>arithmetic</b><i> (<var>a</var>, <var>d</var>, <var>n</var>)</i>
<a name="IDX2393"></a>
</dt>
<dd><p>Returns the <var>n</var>-th term of the arithmetic series
<code><var>a</var>, <var>a</var> + <var>d</var>, <var>a</var> + 2*<var>d</var>, ..., <var>a</var> + (<var>n</var> - 1)*<var>d</var></code>.
</p>
<p>To use this function write first <code>load(functs)</code>.
</p>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Package-functs">Package functs</a> &middot;
<a href="maxima_105.html#Category_003a-Sums-and-products">Sums and products</a>
</div>
</p>
</dd></dl>

<p><a name="geometric"></a>
<a name="Item_003a-geometric"></a>
</p><dl>
<dt><u>Function:</u> <b>geometric</b><i> (<var>a</var>, <var>r</var>, <var>n</var>)</i>
<a name="IDX2394"></a>
</dt>
<dd><p>Returns the <var>n</var>-th term of the geometric series
<code><var>a</var>, <var>a</var>*<var>r</var>, <var>a</var>*<var>r</var>^2, ..., <var>a</var>*<var>r</var>^(<var>n</var> - 1)</code>.
</p>
<p>To use this function write first <code>load(functs)</code>.
</p>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Package-functs">Package functs</a> &middot;
<a href="maxima_105.html#Category_003a-Sums-and-products">Sums and products</a>
</div>
</p>
</dd></dl>

<p><a name="harmonic"></a>
<a name="Item_003a-harmonic"></a>
</p><dl>
<dt><u>Function:</u> <b>harmonic</b><i> (<var>a</var>, <var>b</var>, <var>c</var>, <var>n</var>)</i>
<a name="IDX2395"></a>
</dt>
<dd><p>Returns the <var>n</var>-th term of the harmonic series
<code><var>a</var>/<var>b</var>, <var>a</var>/(<var>b</var> + <var>c</var>), <var>a</var>/(<var>b</var> + 2*<var>c</var>), ..., <var>a</var>/(<var>b</var> + (<var>n</var> - 1)*<var>c</var>)</code>.
</p>
<p>To use this function write first <code>load(functs)</code>.
</p>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Package-functs">Package functs</a> &middot;
<a href="maxima_105.html#Category_003a-Sums-and-products">Sums and products</a>
</div>
</p>
</dd></dl>

<p><a name="arithsum"></a>
<a name="Item_003a-arithsum"></a>
</p><dl>
<dt><u>Function:</u> <b>arithsum</b><i> (<var>a</var>, <var>d</var>, <var>n</var>)</i>
<a name="IDX2396"></a>
</dt>
<dd><p>Returns the sum of the arithmetic series from 1 to <var>n</var>.
</p>
<p>To use this function write first <code>load(functs)</code>.
</p>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Package-functs">Package functs</a> &middot;
<a href="maxima_105.html#Category_003a-Sums-and-products">Sums and products</a>
</div>
</p>
</dd></dl>

<p><a name="geosum"></a>
<a name="Item_003a-geosum"></a>
</p><dl>
<dt><u>Function:</u> <b>geosum</b><i> (<var>a</var>, <var>r</var>, <var>n</var>)</i>
<a name="IDX2397"></a>
</dt>
<dd><p>Returns the sum of the geometric series from 1 to <var>n</var>.  If <var>n</var> is
infinity (<code>inf</code>) then a sum is finite only if the absolute value
of <var>r</var> is less than 1.
</p>
<p>To use this function write first <code>load(functs)</code>.
</p>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Package-functs">Package functs</a> &middot;
<a href="maxima_105.html#Category_003a-Sums-and-products">Sums and products</a>
</div>
</p>
</dd></dl>

<p><a name="gaussprob"></a>
<a name="Item_003a-gaussprob"></a>
</p><dl>
<dt><u>Function:</u> <b>gaussprob</b><i> (<var>x</var>)</i>
<a name="IDX2398"></a>
</dt>
<dd><p>Returns the Gaussian probability function
<code>%e^(-<var>x</var>^2/2) / sqrt(2*%pi)</code>.
</p>
<p>To use this function write first <code>load(functs)</code>.
</p>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Package-functs">Package functs</a> &middot;
<a href="maxima_105.html#Category_003a-Mathematical-functions">Mathematical functions</a>
</div>
</p>
</dd></dl>

<p><a name="gd"></a>
<a name="Item_003a-gd"></a>
</p><dl>
<dt><u>Function:</u> <b>gd</b><i> (<var>x</var>)</i>
<a name="IDX2399"></a>
</dt>
<dd><p>Returns the Gudermannian function
<code>2*atan(%e^x)-%pi/2</code>.
</p>
<p>To use this function write first <code>load(functs)</code>.
</p>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Package-functs">Package functs</a> &middot;
<a href="maxima_105.html#Category_003a-Mathematical-functions">Mathematical functions</a>
</div>
</p>
</dd></dl>

<p><a name="agd"></a>
<a name="Item_003a-agd"></a>
</p><dl>
<dt><u>Function:</u> <b>agd</b><i> (<var>x</var>)</i>
<a name="IDX2400"></a>
</dt>
<dd><p>Returns the inverse Gudermannian function
<code>log (tan (%pi/4 + x/2))</code>.
</p>
<p>To use this function write first <code>load(functs)</code>.
</p>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Package-functs">Package functs</a> &middot;
<a href="maxima_105.html#Category_003a-Mathematical-functions">Mathematical functions</a>
</div>
</p>
</dd></dl>

<p><a name="vers"></a>
<a name="Item_003a-vers"></a>
</p><dl>
<dt><u>Function:</u> <b>vers</b><i> (<var>x</var>)</i>
<a name="IDX2401"></a>
</dt>
<dd><p>Returns the versed sine <code>1 - cos (x)</code>.
</p>
<p>To use this function write first <code>load(functs)</code>.
</p>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Package-functs">Package functs</a> &middot;
<a href="maxima_105.html#Category_003a-Mathematical-functions">Mathematical functions</a>
</div>
</p>
</dd></dl>

<p><a name="covers"></a>
<a name="Item_003a-covers"></a>
</p><dl>
<dt><u>Function:</u> <b>covers</b><i> (<var>x</var>)</i>
<a name="IDX2402"></a>
</dt>
<dd><p>Returns the coversed sine <code>1 - sin (<var>x</var>)</code>.
</p>
<p>To use this function write first <code>load(functs)</code>.
</p>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Package-functs">Package functs</a> &middot;
<a href="maxima_105.html#Category_003a-Mathematical-functions">Mathematical functions</a>
</div>
</p>
</dd></dl>

<p><a name="exsec"></a>
<a name="Item_003a-exsec"></a>
</p><dl>
<dt><u>Function:</u> <b>exsec</b><i> (<var>x</var>)</i>
<a name="IDX2403"></a>
</dt>
<dd><p>Returns the exsecant <code>sec (<var>x</var>) - 1</code>.
</p>
<p>To use this function write first <code>load(functs)</code>.
</p>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Package-functs">Package functs</a> &middot;
<a href="maxima_105.html#Category_003a-Mathematical-functions">Mathematical functions</a>
</div>
</p>
</dd></dl>

<p><a name="hav"></a>
<a name="Item_003a-hav"></a>
</p><dl>
<dt><u>Function:</u> <b>hav</b><i> (<var>x</var>)</i>
<a name="IDX2404"></a>
</dt>
<dd><p>Returns the haversine <code>(1 - cos(x))/2</code>.
</p>
<p>To use this function write first <code>load(functs)</code>.
</p>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Package-functs">Package functs</a> &middot;
<a href="maxima_105.html#Category_003a-Mathematical-functions">Mathematical functions</a>
</div>
</p>
</dd></dl>

<p><a name="combination"></a>
<a name="Item_003a-combination"></a>
</p><dl>
<dt><u>Function:</u> <b>combination</b><i> (<var>n</var>, <var>r</var>)</i>
<a name="IDX2405"></a>
</dt>
<dd><p>Returns the number of combinations of <var>n</var> objects
taken <var>r</var> at a time.
</p>
<p>To use this function write first <code>load(functs)</code>.
</p>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Package-functs">Package functs</a> &middot;
<a href="maxima_105.html#Category_003a-Mathematical-functions">Mathematical functions</a>
</div>
</p>
</dd></dl>

<p><a name="permutation"></a>
<a name="Item_003a-permutation"></a>
</p><dl>
<dt><u>Function:</u> <b>permutation</b><i> (<var>n</var>, <var>r</var>)</i>
<a name="IDX2406"></a>
</dt>
<dd><p>Returns the number of permutations of <var>r</var> objects
selected from a set of <var>n</var> objects.
</p>
<p>To use this function write first <code>load(functs)</code>.
</p>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Package-functs">Package functs</a> &middot;
<a href="maxima_105.html#Category_003a-Mathematical-functions">Mathematical functions</a>
</div>
</p>
</dd></dl>

<p><a name="Item_003a-Package-ineq"></a>
</p><hr size="6">
<a name="Package-ineq"></a>
<a name="SEC374"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#SEC373" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="#SEC375" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#SEC369" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="#SEC369" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[<a href="maxima_81.html#SEC378" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="maxima_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="maxima_89.html#SEC426" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="maxima_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<h2 class="section"> 80.5 Package ineq </h2>

<p>The <code>ineq</code> package contains simplification rules
for inequalities.
</p>
<p>Example session:
</p>
<pre class="example">(%i1) load(ineq)$
tellsimp: warning: rule will treat '+
                          ' as noncommutative and nonassociative.
tellsimp: warning: rule will treat '+
                          ' as noncommutative and nonassociative.
tellsimp: warning: rule will treat '+
                          ' as noncommutative and nonassociative.
tellsimp: warning: rule will treat '+
                          ' as noncommutative and nonassociative.
tellsimp: warning: rule will treat '+
                          ' as noncommutative and nonassociative.
tellsimp: warning: rule will treat '+
                          ' as noncommutative and nonassociative.
tellsimp: warning: rule will treat '+
                          ' as noncommutative and nonassociative.
tellsimp: warning: rule will treat '+
                          ' as noncommutative and nonassociative.
(%i2) a&gt;=4;  /* a sample inequality */
(%o2)                        a &gt;= 4
(%o3)                     b + a &gt; c + 4
(%o4)                       7 x &lt; 7 y
(%o5)                    - 2 x &lt;= - 6 z
                                 2
(%o6)                      1 &lt;= a  + 1
(%o8)                       2 x &lt; 3 x
(%o9)                        a &gt;= b
(%o10)                   a + 3 &gt;= b + 3
(%o11)                       a &gt;= b
(%o12)                     a &gt;= c - b
(%o13)                     b + a &gt;= c
(%o14)                 (- c) + b + a &gt;= 0
(%o15)                   c - b - a &lt;= 0
                               2
(%o16)                  (z - 1)  &gt; - 2 z
                            2
(%o17)                     z  + 1 &gt; 0
(%o18)                        true
(%i19) (b&gt;c)+%; /* add a second, strict inequality */
</pre>
<p>Be careful about using parentheses
around the inequalities: when the user types in <code>(A &gt; B) + (C = 5)</code> the
result is <code>A + C &gt; B + 5</code>, but <code>A &gt; B + C = 5</code> is a syntax error,
and <code>(A &gt; B + C) = 5</code> is something else entirely.
</p>
<p>Do <code>disprule (all)</code> to see a complete listing
of the rule definitions.
</p>
<p>The user will be queried if Maxima is
unable to decide the sign of a quantity multiplying an inequality.
</p>
<p>The most common mis-feature is illustrated by:
</p>
<pre class="example">(%i1) eq: a &gt; b;
(%o1)                         a &gt; b
(%i2) 2*eq;
(%o2)                       2 (a &gt; b)
(%i3) % - eq;
(%o3)                         a &gt; b
</pre>
<p>Another problem is 0 times an inequality; the default to have this
turn into 0 has been left alone. However, if you type 
<code>X*<var>some_inequality</var></code> and Maxima asks about the sign of <code>X</code> and you
respond <code>zero</code> (or <code>z</code>), the program returns <code>X*<var>some_inequality</var></code>
and not use the information that <code>X</code> is 0. You should do <code>ev (%, x: 0)</code> in such
a case, as the database will only be used for comparison purposes
in decisions, and not for the purpose of evaluating <code>X</code>.
</p>
<p>The user may note a slower response when this package is loaded, as
the simplifier is forced to examine more rules than without the
package, so you might wish to remove the rules after making use of
them. Do <code>kill (rules)</code> to eliminate all of the rules (including any
that you might have defined); or you may be more selective by
killing only some of them; or use <code>remrule</code> on a specific rule.
</p>
<p>Note that if you load this package after defining your own
rules you will clobber your rules that have the same name. The
rules in this package are:
<code>*rule1</code>, ..., <code>*rule8</code>,
<code>+rule1</code>, ..., <code>+rule18</code>,
and you must enclose the rulename in quotes to refer to it, as
in <code>remrule (&quot;+&quot;, &quot;+rule1&quot;)</code> to specifically remove the first rule on <code>&quot;+&quot;</code>
or <code>disprule (&quot;*rule2&quot;)</code> to display the definition of the second multiplicative rule.
</p>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Simplification-functions">Simplification functions</a> &middot;
<a href="maxima_105.html#Category_003a-Rules-and-patterns">Rules and patterns</a> &middot;
<a href="maxima_105.html#Category_003a-Share-packages">Share packages</a> &middot;
<a href="maxima_105.html#Category_003a-Package-ineq">Package ineq</a>
</div>
</p>


<p><a name="Item_003a-Package-rducon"></a>
</p><hr size="6">
<a name="Package-rducon"></a>
<a name="SEC375"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#SEC374" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="#SEC376" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#SEC369" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="#SEC369" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[<a href="maxima_81.html#SEC378" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="maxima_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="maxima_89.html#SEC426" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="maxima_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<h2 class="section"> 80.6 Package rducon </h2>

<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Expressions">Expressions</a> &middot;
<a href="maxima_105.html#Category_003a-Share-packages">Share packages</a> &middot;
<a href="maxima_105.html#Category_003a-Package-rducon">Package rducon</a>
</div>
</p>

<p><a name="reduce_005fconsts"></a>
<a name="Item_003a-reduce_005fconsts"></a>
</p><dl>
<dt><u>Function:</u> <b>reduce_consts</b><i> (<var>expr</var>)</i>
<a name="IDX2407"></a>
</dt>
<dd><p>Replaces constant subexpressions of <var>expr</var> with
constructed constant atoms, saving the definition of all these
constructed constants in the list of equations <code>const_eqns</code>, and
returning the modified <var>expr</var>.  Those parts of <var>expr</var> are constant which
return <code>true</code> when operated on by the function <code>constantp</code>.  Hence,
before invoking <code>reduce_consts</code>, one should do
</p>
<pre class="example">declare ([<var>objects to be given the constant property</var>], constant)$
</pre>
<p>to set up a database of the constant quantities occurring in your
expressions.
</p>
<p>If you are planning to generate Fortran output after these symbolic
calculations, one of the first code sections should be the calculation
of all constants.  To generate this code segment, do
</p>
<pre class="example">map ('fortran, const_eqns)$
</pre>
<p>Variables besides <code>const_eqns</code> which affect <code>reduce_consts</code> are:
</p>
<p><code>const_prefix</code> (default value: <code>xx</code>) is the string of characters used to prefix all
symbols generated by <code>reduce_consts</code> to represent constant subexpressions.
</p>
<p><code>const_counter</code> (default value: 1) is the integer index used to generate unique
symbols to represent each constant subexpression found by <code>reduce_consts</code>.
</p>
<p><code>load (&quot;rducon&quot;)</code> loads this function.
<code>demo (rducon)</code> shows a demonstration of this function.
</p>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Package-rducon">Package rducon</a> &middot;
<a href="maxima_105.html#Category_003a-Expressions">Expressions</a>
</div>
</p>
</dd></dl>


<p><a name="Item_003a-Package-scifac"></a>
</p><hr size="6">
<a name="Package-scifac"></a>
<a name="SEC376"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#SEC375" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="#SEC377" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#SEC369" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="#SEC369" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[<a href="maxima_81.html#SEC378" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="maxima_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="maxima_89.html#SEC426" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="maxima_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<h2 class="section"> 80.7 Package scifac </h2>

<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Expressions">Expressions</a> &middot;
<a href="maxima_105.html#Category_003a-Share-packages">Share packages</a> &middot;
<a href="maxima_105.html#Category_003a-Package-scifac">Package scifac</a>
</div>
</p>

<p><a name="gcfac"></a>
<a name="Item_003a-gcfac"></a>
</p><dl>
<dt><u>Function:</u> <b>gcfac</b><i> (<var>expr</var>)</i>
<a name="IDX2408"></a>
</dt>
<dd><p><code>gcfac</code> is a factoring function that attempts to apply the same heuristics which
scientists apply in trying to make expressions simpler.  <code>gcfac</code> is limited
to monomial-type factoring.  For a sum, <code>gcfac</code> does the following:
</p>
<ol>
<li>
Factors over the integers.
</li><li>
Factors out the largest powers of terms occurring as
coefficients, regardless of the complexity of the terms.
</li><li>
Uses (1) and (2) in factoring adjacent pairs of terms.
</li><li>
Repeatedly and recursively applies these techniques until
the expression no longer changes.
</li></ol>

<p>Item (3) does not necessarily do an optimal job of pairwise
factoring because of the combinatorially-difficult nature of finding
which of all possible rearrangements of the pairs yields the most
compact pair-factored result.
</p>
<p><code>load (&quot;scifac&quot;)</code> loads this function.
<code>demo (scifac)</code> shows a demonstration of this function.
</p>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Package-scifac">Package scifac</a> &middot;
<a href="maxima_105.html#Category_003a-Expressions">Expressions</a>
</div>
</p>
</dd></dl>

<p><a name="Item_003a-Package-sqdnst"></a>
</p><hr size="6">
<a name="Package-sqdnst"></a>
<a name="SEC377"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#SEC376" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="maxima_81.html#SEC378" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#SEC369" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="#SEC369" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[<a href="maxima_81.html#SEC378" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="maxima_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="maxima_89.html#SEC426" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="maxima_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<h2 class="section"> 80.8 Package sqdnst </h2>

<p><a name="sqrtdenest"></a>
<a name="Item_003a-sqrtdenest"></a>
</p><dl>
<dt><u>Function:</u> <b>sqrtdenest</b><i> (<var>expr</var>)</i>
<a name="IDX2409"></a>
</dt>
<dd><p>Denests <code>sqrt</code> of simple, numerical, binomial surds, where possible.  E.g.
</p>
<pre class="example">(%i1) load (&quot;sqdnst&quot;)$
(%i2) sqrt(sqrt(3)/2+1)/sqrt(11*sqrt(2)-12);
                             sqrt(3)
                        sqrt(------- + 1)
                                2
(%o2)                 ---------------------
                      sqrt(11 sqrt(2) - 12)
(%i3) sqrtdenest(%);
                           sqrt(3)   1
                           ------- + -
                              2      2
(%o3)                     -------------
                             1/4    3/4
                          3 2    - 2
</pre>
<p>Sometimes it helps to apply <code>sqrtdenest</code> more than once, on such as
<code>(19601-13860 sqrt(2))^(7/4)</code>.
</p>
<p><code>load (&quot;sqdnst&quot;)</code> loads this function.
</p>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Expressions">Expressions</a> &middot;
<a href="maxima_105.html#Category_003a-Share-packages">Share packages</a> &middot;
<a href="maxima_105.html#Category_003a-Package-sqdnst">Package sqdnst</a>
</div>
</p>
</dd></dl>


<p><a name="Item_003a-solve_005frec_002dpkg"></a>
</p><hr size="6">
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#SEC369" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="maxima_81.html#SEC378" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="maxima_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="maxima_89.html#SEC426" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="maxima_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<p>
 <font size="-1">
  This document was generated by <em>Johannes Maier</em> on <em>October, 8 2018</em> using <a href="http://texi2html.cvshome.org/"><em>texi2html 1.76</em></a>.
 </font>
 <br>

</p>
</body>
</html>
