<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created on October, 8 2018 by texi2html 1.76 -->
<!--
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Many creative people <dev@texi2html.cvshome.org>
Send bugs and suggestions to <users@texi2html.cvshome.org>

-->
<head>
<title>Maxima 5.40.0 Manual: A. Function and Variable Index: G</title>

<meta name="description" content="Maxima 5.40.0 Manual: A. Function and Variable Index: G">
<meta name="keywords" content="Maxima 5.40.0 Manual: A. Function and Variable Index: G">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2html 1.76">
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
pre.display {font-family: serif}
pre.format {font-family: serif}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: serif; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: serif; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.sansserif {font-family:sans-serif; font-weight:normal;}
ul.toc {list-style: none}
body {color: black; background: white;  margin-left: 8%; margin-right: 13%;
      font-family: "FreeSans", sans-serif}
h1 {font-size: 150%; font-family: "FreeSans", sans-serif}
h2 {font-size: 125%; font-family: "FreeSans", sans-serif}
h3 {font-size: 100%; font-family: "FreeSans", sans-serif}
a[href] {color: rgb(0,0,255); text-decoration: none;}
a[href]:hover {background: rgb(220,220,220);}
div.textbox {border: solid; border-width: thin; padding-top: 1em;
    padding-bottom: 1em; padding-left: 2em; padding-right: 2em}
div.titlebox {border: none; padding-top: 1em; padding-bottom: 1em;
    padding-left: 2em; padding-right: 2em; background: rgb(200,255,255);
    font-family: sans-serif}
div.synopsisbox {
    border: none; padding-top: 1em; padding-bottom: 1em; padding-left: 2em;
    padding-right: 2em; background: rgb(255,220,255);}
pre.example {border: 1px solid rgb(180,180,180); padding-top: 1em;
    padding-bottom: 1em; padding-left: 1em; padding-right: 1em;
    background-color: rgb(238,238,255)}
div.spacerbox {border: none; padding-top: 2em; padding-bottom: 2em}
div.image {margin: 0; padding: 1em; text-align: center}
div.categorybox {border: 1px solid gray; padding-top: 0px; padding-bottom: 0px;
    padding-left: 1em; padding-right: 1em; background: rgb(247,242,220)}
img {max-width:80%; max-height: 80%}
-->
</style>

<link rel="icon" href="figures/favicon.ico">


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">

<a name="INDEX4"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="maxima_93.html#INDEX3" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="maxima_95.html#INDEX5" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima_93.html#INDEX3" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="maxima.html#SEC_Top" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[<a href="maxima_95.html#INDEX5" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="maxima_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="maxima_89.html#SEC426" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="maxima_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<h1 class="appendix"> A. Function and Variable Index: G </h1>
<table><tr><th valign="top">Jump to: &nbsp; </th><td><a href="maxima_89.html#SEC426_0" class="summary-letter"><b>!</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_1" class="summary-letter"><b>&quot;</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_2" class="summary-letter"><b>#</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_3" class="summary-letter"><b>$</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_4" class="summary-letter"><b>%</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_5" class="summary-letter"><b>'</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_6" class="summary-letter"><b>*</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_7" class="summary-letter"><b>+</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_8" class="summary-letter"><b>-</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_9" class="summary-letter"><b>.</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_10" class="summary-letter"><b>/</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_11" class="summary-letter"><b>:</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_12" class="summary-letter"><b>;</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_13" class="summary-letter"><b>&lt;</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_14" class="summary-letter"><b>=</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_15" class="summary-letter"><b>&gt;</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_16" class="summary-letter"><b>?</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_17" class="summary-letter"><b>@</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_18" class="summary-letter"><b>[</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_19" class="summary-letter"><b>]</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_20" class="summary-letter"><b>^</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_21" class="summary-letter"><b>_</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_22" class="summary-letter"><b>`</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_23" class="summary-letter"><b>|</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_24" class="summary-letter"><b>~</b></a>
 &nbsp; 
<br>
<a href="maxima_89.html#SEC426_25" class="summary-letter"><b>A</b></a>
 &nbsp; 
<a href="maxima_90.html#INDEX0_0" class="summary-letter"><b>B</b></a>
 &nbsp; 
<a href="maxima_90.html#INDEX0_1" class="summary-letter"><b>C</b></a>
 &nbsp; 
<a href="maxima_91.html#INDEX1_0" class="summary-letter"><b>D</b></a>
 &nbsp; 
<a href="maxima_92.html#INDEX2_0" class="summary-letter"><b>E</b></a>
 &nbsp; 
<a href="maxima_93.html#INDEX3_0" class="summary-letter"><b>F</b></a>
 &nbsp; 
<a href="#INDEX4_0" class="summary-letter"><b>G</b></a>
 &nbsp; 
<a href="maxima_95.html#INDEX5_0" class="summary-letter"><b>H</b></a>
 &nbsp; 
<a href="maxima_95.html#INDEX5_1" class="summary-letter"><b>I</b></a>
 &nbsp; 
<a href="maxima_96.html#INDEX6_0" class="summary-letter"><b>J</b></a>
 &nbsp; 
<a href="maxima_96.html#INDEX6_1" class="summary-letter"><b>K</b></a>
 &nbsp; 
<a href="maxima_96.html#INDEX6_2" class="summary-letter"><b>L</b></a>
 &nbsp; 
<a href="maxima_97.html#INDEX7_0" class="summary-letter"><b>M</b></a>
 &nbsp; 
<a href="maxima_98.html#INDEX8_0" class="summary-letter"><b>N</b></a>
 &nbsp; 
<a href="maxima_98.html#INDEX8_1" class="summary-letter"><b>O</b></a>
 &nbsp; 
<a href="maxima_99.html#INDEX9_0" class="summary-letter"><b>P</b></a>
 &nbsp; 
<a href="maxima_100.html#INDEX10_0" class="summary-letter"><b>Q</b></a>
 &nbsp; 
<a href="maxima_100.html#INDEX10_1" class="summary-letter"><b>R</b></a>
 &nbsp; 
<a href="maxima_101.html#INDEX11_0" class="summary-letter"><b>S</b></a>
 &nbsp; 
<a href="maxima_102.html#INDEX12_0" class="summary-letter"><b>T</b></a>
 &nbsp; 
<a href="maxima_103.html#INDEX13_0" class="summary-letter"><b>U</b></a>
 &nbsp; 
<a href="maxima_103.html#INDEX13_1" class="summary-letter"><b>V</b></a>
 &nbsp; 
<a href="maxima_103.html#INDEX13_2" class="summary-letter"><b>W</b></a>
 &nbsp; 
<a href="maxima_104.html#INDEX14_0" class="summary-letter"><b>X</b></a>
 &nbsp; 
<a href="maxima_104.html#INDEX14_1" class="summary-letter"><b>Y</b></a>
 &nbsp; 
<a href="maxima_104.html#INDEX14_2" class="summary-letter"><b>Z</b></a>
 &nbsp; 
</td></tr></table>
<table border="0" class="index-fn">
<tr><td></td><th align="left">Index Entry</th><th align="left"> Section</th></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="INDEX4_0">G</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="maxima_15.html#IDX640"><code>gamma</code></a></td><td valign="top"><a href="maxima_15.html#SEC83">15.4 Gamma and factorial Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_15.html#IDX646">gamma_expand</a></td><td valign="top"><a href="maxima_15.html#SEC83">15.4 Gamma and factorial Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_15.html#IDX642"><code>gamma_greek</code></a></td><td valign="top"><a href="maxima_15.html#SEC83">15.4 Gamma and factorial Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_15.html#IDX643"><code>gamma_incomplete</code></a></td><td valign="top"><a href="maxima_15.html#SEC83">15.4 Gamma and factorial Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_15.html#IDX645"><code>gamma_incomplete_generalized</code></a></td><td valign="top"><a href="maxima_15.html#SEC83">15.4 Gamma and factorial Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_15.html#IDX644"><code>gamma_incomplete_regularized</code></a></td><td valign="top"><a href="maxima_15.html#SEC83">15.4 Gamma and factorial Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_15.html#IDX647">gammalim</a></td><td valign="top"><a href="maxima_15.html#SEC83">15.4 Gamma and factorial Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_48.html#IDX1471"><code>gauss_a</code></a></td><td valign="top"><a href="maxima_48.html#SEC234">48.2 Functions and Variables for contrib_ode</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_48.html#IDX1472"><code>gauss_b</code></a></td><td valign="top"><a href="maxima_48.html#SEC234">48.2 Functions and Variables for contrib_ode</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_80.html#IDX2398"><code>gaussprob</code></a></td><td valign="top"><a href="maxima_80.html#SEC373">80.4 Package functs</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_14.html#IDX572"><code>gcd</code></a></td><td valign="top"><a href="maxima_14.html#SEC78">14.2 Functions and Variables for Polynomials</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_14.html#IDX573"><code>gcdex</code></a></td><td valign="top"><a href="maxima_14.html#SEC78">14.2 Functions and Variables for Polynomials</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_80.html#IDX2392"><code>gcdivide</code></a></td><td valign="top"><a href="maxima_80.html#SEC373">80.4 Package functs</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_80.html#IDX2408"><code>gcfac</code></a></td><td valign="top"><a href="maxima_80.html#SEC376">80.7 Package scifac</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_14.html#IDX574"><code>gcfactor</code></a></td><td valign="top"><a href="maxima_14.html#SEC78">14.2 Functions and Variables for Polynomials</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_80.html#IDX2399"><code>gd</code></a></td><td valign="top"><a href="maxima_80.html#SEC373">80.4 Package functs</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_26.html#IDX1059">gdet</a></td><td valign="top"><a href="maxima_26.html#SEC150">26.2.9 Variables used by <code>ctensor</code></a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_76.html#IDX2345"><code>gen_laguerre</code></a></td><td valign="top"><a href="maxima_76.html#SEC358">76.2 Functions and Variables for orthogonal polynomials</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_15.html#IDX691"><code>generalized_lambert_w</code></a></td><td valign="top"><a href="maxima_15.html#SEC89">15.10 Functions and Variables for Special Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_10.html#IDX318"><code>genfact</code></a></td><td valign="top"><a href="maxima_10.html#SEC52">10.3 Combinatorial Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_33.html#IDX1268">genindex</a></td><td valign="top"><a href="maxima_33.html#SEC184">33.3 Functions and Variables for Miscellaneous Options</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_23.html#IDX877"><code>genmatrix</code></a></td><td valign="top"><a href="maxima_23.html#SEC120">23.2 Functions and Variables for Matrices and Linear Algebra</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_33.html#IDX1269">gensumnum</a></td><td valign="top"><a href="maxima_33.html#SEC184">33.3 Functions and Variables for Miscellaneous Options</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_33.html#IDX1270"><code>gensym</code></a></td><td valign="top"><a href="maxima_33.html#SEC184">33.3 Functions and Variables for Miscellaneous Options</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_58.html#IDX2008"><code>geo_amortization</code></a></td><td valign="top"><a href="maxima_58.html#SEC282">58.2 Functions and Variables for finance</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_58.html#IDX2005"><code>geo_annuity_fv</code></a></td><td valign="top"><a href="maxima_58.html#SEC282">58.2 Functions and Variables for finance</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_58.html#IDX2004"><code>geo_annuity_pv</code></a></td><td valign="top"><a href="maxima_58.html#SEC282">58.2 Functions and Variables for finance</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_52.html#IDX1924"><code>geomap</code></a></td><td valign="top"><a href="maxima_52.html#SEC259">52.4.2 Graphic objects</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_80.html#IDX2394"><code>geometric</code></a></td><td valign="top"><a href="maxima_80.html#SEC373">80.4 Package functs</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_49.html#IDX1504"><code>geometric_mean</code></a></td><td valign="top"><a href="maxima_49.html#SEC241">49.3 Functions and Variables for descriptive statistics</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_12.html#IDX439">geomview_command</a></td><td valign="top"><a href="maxima_12.html#SEC66">12.3 Functions and Variables for Plotting</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_80.html#IDX2397"><code>geosum</code></a></td><td valign="top"><a href="maxima_80.html#SEC373">80.4 Package functs</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_11.html#IDX390"><code>get</code></a></td><td valign="top"><a href="maxima_11.html#SEC60">11.2 Functions and Variables for Properties</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_61.html#IDX2092"><code>get_edge_weight</code></a></td><td valign="top"><a href="maxima_61.html#SEC295">61.2.2 Graph properties</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_68.html#IDX2273"><code>get_lu_factors</code></a></td><td valign="top"><a href="maxima_68.html#SEC323">68.2 Functions and Variables for linearalgebra</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_84.html#IDX2443"><code>get_output_stream_string</code></a></td><td valign="top"><a href="maxima_84.html#SEC390">84.2 Input and Output</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_52.html#IDX1908"><code>get_pixel</code></a></td><td valign="top"><a href="maxima_52.html#SEC256">52.3 Functions and Variables for pictures</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_12.html#IDX440"><code>get_plot_option</code></a></td><td valign="top"><a href="maxima_12.html#SEC66">12.3 Functions and Variables for Plotting</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_13.html#IDX547"><code>get_tex_environment</code></a></td><td valign="top"><a href="maxima_13.html#SEC74">13.4 Functions and Variables for TeX Output</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_13.html#IDX549"><code>get_tex_environment_default</code></a></td><td valign="top"><a href="maxima_13.html#SEC74">13.4 Functions and Variables for TeX Output</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_61.html#IDX2093"><code>get_vertex_label</code></a></td><td valign="top"><a href="maxima_61.html#SEC295">61.2.2 Graph properties</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_74.html#IDX2335"><code>getcurrentdirectory</code></a></td><td valign="top"><a href="maxima_74.html#SEC345">74.2 Directory operations</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_74.html#IDX2339"><code>getenv</code></a></td><td valign="top"><a href="maxima_74.html#SEC347">74.4 Environment operations</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_14.html#IDX575"><code>gfactor</code></a></td><td valign="top"><a href="maxima_14.html#SEC78">14.2 Functions and Variables for Polynomials</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_14.html#IDX576"><code>gfactorsum</code></a></td><td valign="top"><a href="maxima_14.html#SEC78">14.2 Functions and Variables for Polynomials</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_60.html#IDX2025"><code>ggf</code></a></td><td valign="top"><a href="maxima_60.html#SEC290">60.1 Functions and Variables for ggf</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_60.html#IDX2024">GGFCFMAX</a></td><td valign="top"><a href="maxima_60.html#SEC290">60.1 Functions and Variables for ggf</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_60.html#IDX2023">GGFINFINITY</a></td><td valign="top"><a href="maxima_60.html#SEC290">60.1 Functions and Variables for ggf</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_61.html#IDX2100"><code>girth</code></a></td><td valign="top"><a href="maxima_61.html#SEC295">61.2.2 Graph properties</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_49.html#IDX1513"><code>global_variances</code></a></td><td valign="top"><a href="maxima_49.html#SEC241">49.3 Functions and Variables for descriptive statistics</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_20.html#IDX788">globalsolve</a></td><td valign="top"><a href="maxima_20.html#SEC105">20.1 Functions and Variables for Equations</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_12.html#IDX512"><code>gnuplot_close</code></a></td><td valign="top"><a href="maxima_12.html#SEC69">12.6 Gnuplot_pipes Format Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_12.html#IDX441">gnuplot_command</a></td><td valign="top"><a href="maxima_12.html#SEC66">12.3 Functions and Variables for Plotting</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_12.html#IDX510">gnuplot_curve_styles</a></td><td valign="top"><a href="maxima_12.html#SEC68">12.5 Gnuplot Options</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_12.html#IDX509">gnuplot_curve_titles</a></td><td valign="top"><a href="maxima_12.html#SEC68">12.5 Gnuplot Options</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_12.html#IDX503">gnuplot_default_term_command</a></td><td valign="top"><a href="maxima_12.html#SEC68">12.5 Gnuplot Options</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_12.html#IDX504">gnuplot_dumb_term_command</a></td><td valign="top"><a href="maxima_12.html#SEC68">12.5 Gnuplot Options</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_12.html#IDX442">gnuplot_file_args</a></td><td valign="top"><a href="maxima_12.html#SEC66">12.3 Functions and Variables for Plotting</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_52.html#IDX1803">gnuplot_file_name</a></td><td valign="top"><a href="maxima_52.html#SEC254">52.2.3 Graphics options</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_12.html#IDX499">gnuplot_out_file</a></td><td valign="top"><a href="maxima_12.html#SEC68">12.5 Gnuplot Options</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_12.html#IDX505">gnuplot_pdf_term_command</a></td><td valign="top"><a href="maxima_12.html#SEC68">12.5 Gnuplot Options</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_12.html#IDX500">gnuplot_pm3d</a></td><td valign="top"><a href="maxima_12.html#SEC68">12.5 Gnuplot Options</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_12.html#IDX506">gnuplot_png_term_command</a></td><td valign="top"><a href="maxima_12.html#SEC68">12.5 Gnuplot Options</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_12.html#IDX502">gnuplot_postamble</a></td><td valign="top"><a href="maxima_12.html#SEC68">12.5 Gnuplot Options</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_12.html#IDX501">gnuplot_preamble</a></td><td valign="top"><a href="maxima_12.html#SEC68">12.5 Gnuplot Options</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_12.html#IDX507">gnuplot_ps_term_command</a></td><td valign="top"><a href="maxima_12.html#SEC68">12.5 Gnuplot Options</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_12.html#IDX514"><code>gnuplot_replot</code></a></td><td valign="top"><a href="maxima_12.html#SEC69">12.6 Gnuplot_pipes Format Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_12.html#IDX515"><code>gnuplot_reset</code></a></td><td valign="top"><a href="maxima_12.html#SEC69">12.6 Gnuplot_pipes Format Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_12.html#IDX513"><code>gnuplot_restart</code></a></td><td valign="top"><a href="maxima_12.html#SEC69">12.6 Gnuplot_pipes Format Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_12.html#IDX511"><code>gnuplot_start</code></a></td><td valign="top"><a href="maxima_12.html#SEC69">12.6 Gnuplot_pipes Format Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_12.html#IDX508">gnuplot_svg_term_command</a></td><td valign="top"><a href="maxima_12.html#SEC68">12.5 Gnuplot Options</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_12.html#IDX498">gnuplot_term</a></td><td valign="top"><a href="maxima_12.html#SEC68">12.5 Gnuplot Options</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_12.html#IDX443">gnuplot_view_args</a></td><td valign="top"><a href="maxima_12.html#SEC66">12.3 Functions and Variables for Plotting</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_37.html#IDX1407"><code>go</code></a></td><td valign="top"><a href="maxima_37.html#SEC205">37.4 Functions and Variables for Program Flow</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_87.html#IDX2553"><code>Gosper</code></a></td><td valign="top"><a href="maxima_87.html#SEC404">87.2 Functions and Variables for zeilberger</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_87.html#IDX2561">Gosper_in_Zeilberger</a></td><td valign="top"><a href="maxima_87.html#SEC405">87.3 General global variables</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_87.html#IDX2554"><code>GosperSum</code></a></td><td valign="top"><a href="maxima_87.html#SEC404">87.2 Functions and Variables for zeilberger</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_52.html#IDX1766"><code>gr2d</code></a></td><td valign="top"><a href="maxima_52.html#SEC252">52.2.1 Scenes</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_52.html#IDX1767"><code>gr3d</code></a></td><td valign="top"><a href="maxima_52.html#SEC252">52.2.1 Scenes</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_18.html#IDX749"><code>gradef</code></a></td><td valign="top"><a href="maxima_18.html#SEC97">18.1 Functions and Variables for Differentiation</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_18.html#IDX750">gradefs</a></td><td valign="top"><a href="maxima_18.html#SEC97">18.1 Functions and Variables for Differentiation</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_23.html#IDX878"><code>gramschmidt</code></a></td><td valign="top"><a href="maxima_23.html#SEC120">23.2 Functions and Variables for Matrices and Linear Algebra</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_61.html#IDX2159"><code>graph6_decode</code></a></td><td valign="top"><a href="maxima_61.html#SEC297">61.2.4 Reading and writing to files</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_61.html#IDX2160"><code>graph6_encode</code></a></td><td valign="top"><a href="maxima_61.html#SEC297">61.2.4 Reading and writing to files</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_61.html#IDX2161"><code>graph6_export</code></a></td><td valign="top"><a href="maxima_61.html#SEC297">61.2.4 Reading and writing to files</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_61.html#IDX2162"><code>graph6_import</code></a></td><td valign="top"><a href="maxima_61.html#SEC297">61.2.4 Reading and writing to files</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_61.html#IDX2095"><code>graph_center</code></a></td><td valign="top"><a href="maxima_61.html#SEC295">61.2.2 Graph properties</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_61.html#IDX2094"><code>graph_charpoly</code></a></td><td valign="top"><a href="maxima_61.html#SEC295">61.2.2 Graph properties</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_61.html#IDX2096"><code>graph_eigenvalues</code></a></td><td valign="top"><a href="maxima_61.html#SEC295">61.2.2 Graph properties</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_58.html#IDX2001"><code>graph_flow</code></a></td><td valign="top"><a href="maxima_58.html#SEC282">58.2 Functions and Variables for finance</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_61.html#IDX2099"><code>graph_order</code></a></td><td valign="top"><a href="maxima_61.html#SEC295">61.2.2 Graph properties</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_61.html#IDX2097"><code>graph_periphery</code></a></td><td valign="top"><a href="maxima_61.html#SEC295">61.2.2 Graph properties</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_61.html#IDX2042"><code>graph_product</code></a></td><td valign="top"><a href="maxima_61.html#SEC294">61.2.1 Building graphs</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_61.html#IDX2098"><code>graph_size</code></a></td><td valign="top"><a href="maxima_61.html#SEC295">61.2.2 Graph properties</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_61.html#IDX2043"><code>graph_union</code></a></td><td valign="top"><a href="maxima_61.html#SEC294">61.2.1 Building graphs</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_61.html#IDX2045"><code>great_rhombicosidodecahedron_graph</code></a></td><td valign="top"><a href="maxima_61.html#SEC294">61.2.1 Building graphs</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_61.html#IDX2046"><code>great_rhombicuboctahedron_graph</code></a></td><td valign="top"><a href="maxima_61.html#SEC294">61.2.1 Building graphs</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_12.html#IDX463">grid</a></td><td valign="top"><a href="maxima_12.html#SEC67">12.4 Plotting Options</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_52.html#IDX1804">grid</a></td><td valign="top"><a href="maxima_52.html#SEC254">52.2.3 Graphics options</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_12.html#IDX464">grid2d</a></td><td valign="top"><a href="maxima_12.html#SEC67">12.4 Plotting Options</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_61.html#IDX2044"><code>grid_graph</code></a></td><td valign="top"><a href="maxima_61.html#SEC294">61.2.1 Building graphs</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_4.html#IDX50"><code>grind</code></a></td><td valign="top"><a href="maxima_4.html#SEC10">4.3 Functions and Variables for Display</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_24.html#IDX920"><code>grobner_basis</code></a></td><td valign="top"><a href="maxima_24.html#SEC123">24.2 Functions and Variables for Affine</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_61.html#IDX2047"><code>grotzch_graph</code></a></td><td valign="top"><a href="maxima_61.html#SEC294">61.2.1 Building graphs</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
</table>
<table><tr><th valign="top">Jump to: &nbsp; </th><td><a href="maxima_89.html#SEC426_0" class="summary-letter"><b>!</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_1" class="summary-letter"><b>&quot;</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_2" class="summary-letter"><b>#</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_3" class="summary-letter"><b>$</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_4" class="summary-letter"><b>%</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_5" class="summary-letter"><b>'</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_6" class="summary-letter"><b>*</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_7" class="summary-letter"><b>+</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_8" class="summary-letter"><b>-</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_9" class="summary-letter"><b>.</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_10" class="summary-letter"><b>/</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_11" class="summary-letter"><b>:</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_12" class="summary-letter"><b>;</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_13" class="summary-letter"><b>&lt;</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_14" class="summary-letter"><b>=</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_15" class="summary-letter"><b>&gt;</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_16" class="summary-letter"><b>?</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_17" class="summary-letter"><b>@</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_18" class="summary-letter"><b>[</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_19" class="summary-letter"><b>]</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_20" class="summary-letter"><b>^</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_21" class="summary-letter"><b>_</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_22" class="summary-letter"><b>`</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_23" class="summary-letter"><b>|</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_24" class="summary-letter"><b>~</b></a>
 &nbsp; 
<br>
<a href="maxima_89.html#SEC426_25" class="summary-letter"><b>A</b></a>
 &nbsp; 
<a href="maxima_90.html#INDEX0_0" class="summary-letter"><b>B</b></a>
 &nbsp; 
<a href="maxima_90.html#INDEX0_1" class="summary-letter"><b>C</b></a>
 &nbsp; 
<a href="maxima_91.html#INDEX1_0" class="summary-letter"><b>D</b></a>
 &nbsp; 
<a href="maxima_92.html#INDEX2_0" class="summary-letter"><b>E</b></a>
 &nbsp; 
<a href="maxima_93.html#INDEX3_0" class="summary-letter"><b>F</b></a>
 &nbsp; 
<a href="#INDEX4_0" class="summary-letter"><b>G</b></a>
 &nbsp; 
<a href="maxima_95.html#INDEX5_0" class="summary-letter"><b>H</b></a>
 &nbsp; 
<a href="maxima_95.html#INDEX5_1" class="summary-letter"><b>I</b></a>
 &nbsp; 
<a href="maxima_96.html#INDEX6_0" class="summary-letter"><b>J</b></a>
 &nbsp; 
<a href="maxima_96.html#INDEX6_1" class="summary-letter"><b>K</b></a>
 &nbsp; 
<a href="maxima_96.html#INDEX6_2" class="summary-letter"><b>L</b></a>
 &nbsp; 
<a href="maxima_97.html#INDEX7_0" class="summary-letter"><b>M</b></a>
 &nbsp; 
<a href="maxima_98.html#INDEX8_0" class="summary-letter"><b>N</b></a>
 &nbsp; 
<a href="maxima_98.html#INDEX8_1" class="summary-letter"><b>O</b></a>
 &nbsp; 
<a href="maxima_99.html#INDEX9_0" class="summary-letter"><b>P</b></a>
 &nbsp; 
<a href="maxima_100.html#INDEX10_0" class="summary-letter"><b>Q</b></a>
 &nbsp; 
<a href="maxima_100.html#INDEX10_1" class="summary-letter"><b>R</b></a>
 &nbsp; 
<a href="maxima_101.html#INDEX11_0" class="summary-letter"><b>S</b></a>
 &nbsp; 
<a href="maxima_102.html#INDEX12_0" class="summary-letter"><b>T</b></a>
 &nbsp; 
<a href="maxima_103.html#INDEX13_0" class="summary-letter"><b>U</b></a>
 &nbsp; 
<a href="maxima_103.html#INDEX13_1" class="summary-letter"><b>V</b></a>
 &nbsp; 
<a href="maxima_103.html#INDEX13_2" class="summary-letter"><b>W</b></a>
 &nbsp; 
<a href="maxima_104.html#INDEX14_0" class="summary-letter"><b>X</b></a>
 &nbsp; 
<a href="maxima_104.html#INDEX14_1" class="summary-letter"><b>Y</b></a>
 &nbsp; 
<a href="maxima_104.html#INDEX14_2" class="summary-letter"><b>Z</b></a>
 &nbsp; 
</td></tr></table>
<hr size="6">
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="maxima_93.html#INDEX3" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="maxima_95.html#INDEX5" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="maxima_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="maxima_89.html#SEC426" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="maxima_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<p>
 <font size="-1">
  This document was generated by <em>Johannes Maier</em> on <em>October, 8 2018</em> using <a href="http://texi2html.cvshome.org/"><em>texi2html 1.76</em></a>.
 </font>
 <br>

</p>
</body>
</html>
