<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created on October, 8 2018 by texi2html 1.76 -->
<!--
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Many creative people <dev@texi2html.cvshome.org>
Send bugs and suggestions to <users@texi2html.cvshome.org>

-->
<head>
<title>Maxima 5.40.0 Manual: 3. Help</title>

<meta name="description" content="Maxima 5.40.0 Manual: 3. Help">
<meta name="keywords" content="Maxima 5.40.0 Manual: 3. Help">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2html 1.76">
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
pre.display {font-family: serif}
pre.format {font-family: serif}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: serif; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: serif; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.sansserif {font-family:sans-serif; font-weight:normal;}
ul.toc {list-style: none}
body {color: black; background: white;  margin-left: 8%; margin-right: 13%;
      font-family: "FreeSans", sans-serif}
h1 {font-size: 150%; font-family: "FreeSans", sans-serif}
h2 {font-size: 125%; font-family: "FreeSans", sans-serif}
h3 {font-size: 100%; font-family: "FreeSans", sans-serif}
a[href] {color: rgb(0,0,255); text-decoration: none;}
a[href]:hover {background: rgb(220,220,220);}
div.textbox {border: solid; border-width: thin; padding-top: 1em;
    padding-bottom: 1em; padding-left: 2em; padding-right: 2em}
div.titlebox {border: none; padding-top: 1em; padding-bottom: 1em;
    padding-left: 2em; padding-right: 2em; background: rgb(200,255,255);
    font-family: sans-serif}
div.synopsisbox {
    border: none; padding-top: 1em; padding-bottom: 1em; padding-left: 2em;
    padding-right: 2em; background: rgb(255,220,255);}
pre.example {border: 1px solid rgb(180,180,180); padding-top: 1em;
    padding-bottom: 1em; padding-left: 1em; padding-right: 1em;
    background-color: rgb(238,238,255)}
div.spacerbox {border: none; padding-top: 2em; padding-bottom: 2em}
div.image {margin: 0; padding: 1em; text-align: center}
div.categorybox {border: 1px solid gray; padding-top: 0px; padding-bottom: 0px;
    padding-left: 1em; padding-right: 1em; background: rgb(247,242,220)}
img {max-width:80%; max-height: 80%}
-->
</style>

<link rel="icon" href="figures/favicon.ico">


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">

<a name="Help"></a>
<a name="SEC4"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="maxima_2.html#SEC3" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="#SEC5" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima_2.html#SEC2" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="maxima.html#SEC_Top" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[<a href="maxima_4.html#SEC7" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="maxima_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="maxima_89.html#SEC426" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="maxima_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<h1 class="chapter"> 3. Help </h1>

<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top"><a href="#SEC5">3.1 Documentation</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">               
</td></tr>
<tr><td align="left" valign="top"><a href="#SEC6">3.2 Functions and Variables for Help</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">        
</td></tr>
</table>

<p><a name="Item_003a-Documentation"></a>
</p><hr size="6">
<a name="Documentation"></a>
<a name="SEC5"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#SEC4" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="#SEC6" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#SEC4" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="#SEC4" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[<a href="maxima_4.html#SEC7" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="maxima_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="maxima_89.html#SEC426" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="maxima_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<h2 class="section"> 3.1 Documentation </h2>


<p>The Maxima on-line user's manual can be viewed in different forms.  From the
Maxima interactive prompt, the user's manual is viewed as plain text by the
<code><a href="maxima_4.html#g_t_003f">?</a></code> command (i.e., the <code><a href="#describe">describe</a></code> function).  The user's manual is
viewed as <code>info</code> hypertext by the <code>info</code> viewer program and as a
web page by any ordinary web browser.
</p>
<p><code><a href="#example">example</a></code> displays examples for many Maxima functions.  For example,
</p>
<pre class="example">(%i1) example (integrate);
</pre>
<p>yields
</p>
<pre class="example">(%i2) test(f):=block([u],u:integrate(f,x),ratsimp(f-diff(u,x)))
(%o2) test(f) := block([u], u : integrate(f, x),
                                         ratsimp(f - diff(u, x)))
(%i3) test(sin(x))
(%o3)                           0
(%i4) test(1/(x+1))
(%o4)                           0
(%i5) test(1/(x^2+1))
(%o5)                           0
</pre>
<p>and additional output.
</p>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Console-interaction">Console interaction</a>
</div>
</p>
<p><a name="Item_003a-Functions-and-Variables-for-Help"></a>
</p><hr size="6">
<a name="Functions-and-Variables-for-Help"></a>
<a name="SEC6"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#SEC5" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="maxima_4.html#SEC7" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#SEC4" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="#SEC4" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[<a href="maxima_4.html#SEC7" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="maxima_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="maxima_89.html#SEC426" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="maxima_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<h2 class="section"> 3.2 Functions and Variables for Help </h2>

<p><a name="apropos"></a>
<a name="Item_003a-apropos"></a>
</p><dl>
<dt><u>Function:</u> <b>apropos</b><i> (<var>string</var>)</i>
<a name="IDX6"></a>
</dt>
<dd><p>Searches for Maxima names which have <var>string</var> appearing anywhere within
them.  Thus, <code>apropos (exp)</code> returns a list of all the flags and functions
which have <code>exp</code> as part of their names, such as <code>expand</code>, <code>exp</code>,
and <code>exponentialize</code>.  Thus if you can only remember part of the name of
something you can use this command to find the rest of the name.  Similarly, you
could say <code>apropos (tr_)</code> to find a list of many of the switches relating
to the translator, most of which begin with <code>tr_</code>.
</p>
<p><code>apropos(&quot;&quot;)</code> returns a list with all Maxima names.
</p>
<p><code>apropos</code> returns the empty list <code>[]</code>, if no name is found.
</p>
<p>Example:
</p>
<p>Show all Maxima symbols which have <code>&quot;gamma&quot;</code> in the name:
</p>
<pre class="example">(%i1) apropos(&quot;gamma&quot;);
(%o1) [%gamma, gamma, gammalim, gamma_expand, gamma_greek, 
gamma_incomplete, gamma_incomplete_generalized, 
gamma_incomplete_regularized, Gamma, log_gamma, makegamma, 
prefer_gamma_incomplete, gamma-incomplete, 
gamma_incomplete_generalized_regularized]
</pre>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Help">Help</a>
</div>
</p></dd></dl>

<p><a name="demo"></a>
<a name="Item_003a-demo"></a>
</p><dl>
<dt><u>Function:</u> <b>demo</b><i> (<var>filename</var>)</i>
<a name="IDX7"></a>
</dt>
<dd><p>Evaluates Maxima expressions in <var>filename</var> and displays the results.
<code>demo</code> pauses after evaluating each expression and continues after the
user enters a carriage return.  (If running in Xmaxima, <code>demo</code> may need
to see a semicolon <code>;</code> followed by a carriage return.)
</p>
<p><code>demo</code> searches the list of directories <code><a href="maxima_13.html#file_005fsearch_005fdemo">file_search_demo</a></code> to find
<code>filename</code>.  If the file has the suffix <code>dem</code>, the suffix may be
omitted.  See also <code><a href="maxima_13.html#file_005fsearch">file_search</a></code>.
</p>
<p><code>demo</code> evaluates its argument.
<code>demo</code> returns the name of the demonstration file.
</p>
<p>Example:
</p>
<pre class="example">(%i1) demo (&quot;disol&quot;);

batching /home/wfs/maxima/share/simplification/disol.dem
 At the _ prompt, type ';' followed by enter to get next demo
(%i2)                      load(disol)

_
(%i3)           exp1 : a (e (g + f) + b (d + c))
(%o3)               a (e (g + f) + b (d + c))

_
(%i4)                disolate(exp1, a, b, e)
(%t4)                         d + c

(%t5)                         g + f

(%o5)                   a (%t5 e + %t4 b)

_
</pre>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Help">Help</a> &middot;
<a href="maxima_105.html#Category_003a-Console-interaction">Console interaction</a> &middot;
<a href="maxima_105.html#Category_003a-File-input">File input</a>
</div>
</p></dd></dl>

<p><a name="describe"></a>
<a name="Item_003a-describe"></a>
</p><dl>
<dt><u>Function:</u> <b>describe</b><i> &nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;<tt>describe</tt> (<var>string</var>) &nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;<tt>describe</tt> (<var>string</var>, exact) &nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;<tt>describe</tt> (<var>string</var>, inexact)</i>
<a name="IDX8"></a>
</dt>
<dd><p><code>describe(<var>string</var>)</code> is equivalent to
<code>describe(<var>string</var>, exact)</code>.
</p>
<p><code>describe(<var>string</var>, exact)</code> finds an item with title equal
(case-insensitive) to <var>string</var>, if there is any such item.
</p>
<p><code>describe(<var>string</var>, inexact)</code> finds all documented items which contain
<var>string</var> in their titles.  If there is more than one such item, Maxima asks
the user to select an item or items to display.
</p>
<p>At the interactive prompt, <code>? foo</code> (with a space between <code>?</code> and
<code>foo</code>) is equivalent to <code>describe(&quot;foo&quot;, exact)</code>, and <code>?? foo</code>
is equivalent to <code>describe(&quot;foo&quot;, inexact)</code>.
</p>
<p><code>describe(&quot;&quot;, inexact)</code> yields a list of all topics documented in the
on-line manual.
</p>
<p><code>describe</code> quotes its argument.  <code>describe</code> returns <code>true</code> if
some documentation is found, otherwise <code>false</code>.
</p>
<p>See also <a href="#SEC5">Documentation</a>.
</p>
<p>Example:
</p>
<pre class="example">(%i1) ?? integ
 0: Functions and Variables for Elliptic Integrals
 1: Functions and Variables for Integration
 2: Introduction to Elliptic Functions and Integrals
 3: Introduction to Integration
 4: askinteger  (Functions and Variables for Simplification)
 5: integerp  (Functions and Variables for Miscellaneous Options)
 6: integer_partitions  (Functions and Variables for Sets)
 7: integrate  (Functions and Variables for Integration)
 8: integrate_use_rootsof  (Functions and Variables for
    Integration)
 9: integration_constant_counter  (Functions and Variables for
    Integration)
 10: nonnegintegerp  (Functions and Variables for linearalgebra)
Enter space-separated numbers, `all' or `none': 7 8

 -- Function: integrate (&lt;expr&gt;, &lt;x&gt;)
 -- Function: integrate (&lt;expr&gt;, &lt;x&gt;, &lt;a&gt;, &lt;b&gt;)
     Attempts to symbolically compute the integral of &lt;expr&gt; with
     respect to &lt;x&gt;.  `integrate (&lt;expr&gt;, &lt;x&gt;)' is an indefinite
     integral, while `integrate (&lt;expr&gt;, &lt;x&gt;, &lt;a&gt;, &lt;b&gt;)' is a
     definite integral, [...]
     
 -- Option variable: integrate_use_rootsof
     Default value: `false'

     When `integrate_use_rootsof' is `true' and the denominator of
     a rational function cannot be factored, `integrate' returns
     the integral in a form which is a sum over the roots (not yet
     known) of the denominator.
     [...]
</pre>
<p>In this example, items 7 and 8 were selected (output is shortened as indicated
by <code>[...]</code>).  All or none of the items could have been selected by entering
<code>all</code> or <code>none</code>, which can be abbreviated <code>a</code> or <code>n</code>,
respectively.
</p>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Help">Help</a> &middot;
<a href="maxima_105.html#Category_003a-Console-interaction">Console interaction</a>
</div>
</p></dd></dl>

<p><a name="example"></a>
<a name="Item_003a-example"></a>
</p><dl>
<dt><u>Function:</u> <b>example</b><i> &nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;<tt>example</tt> (<var>topic</var>) &nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;<tt>example</tt> ()</i>
<a name="IDX9"></a>
</dt>
<dd><p><code>example (<var>topic</var>)</code> displays some examples of <var>topic</var>, which is a
symbol or a string.  To get examples for operators like <code>if</code>, <code>do</code>,
or <code>lambda</code> the argument must be a string, e.g. <code>example (&quot;do&quot;)</code>.
<code>example</code> is not case sensitive.  Most topics are function names.
</p>
<p><code>example ()</code> returns the list of all recognized topics.
</p>
<p>The name of the file containing the examples is given by the global option 
variable <code><a href="#manual_005fdemo">manual_demo</a></code>, which defaults to <code>&quot;manual.demo&quot;</code>.
</p>
<p><code>example</code> quotes its argument.  <code>example</code> returns <code>done</code> unless
no examples are found or there is no argument, in which case <code>example</code>
returns the list of all recognized topics.
</p>
<p>Examples:
</p>
<pre class="example">(%i1) example(append);
(%i2) append([y+x,0,-3.2],[2.5e+20,x])
(%o2)             [y + x, 0, - 3.2, 2.5e+20, x]
(%o2)                         done
(%i3) example(&quot;lambda&quot;);
(%i4) lambda([x,y,z],x^2+y^2+z^2)
                                    2    2    2
(%o4)            lambda([x, y, z], x  + y  + z )
(%i5) %(1,2,a)
                              2
(%o5)                        a  + 5
(%i6) 1+2+a
(%o6)                         a + 3
(%o6)                         done
</pre>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Help">Help</a> &middot;
<a href="maxima_105.html#Category_003a-Console-interaction">Console interaction</a>
</div>
</p></dd></dl>

<p><a name="manual_005fdemo"></a>
<a name="Item_003a-manual_005fdemo"></a>
</p><dl>
<dt><u>Option variable:</u> <b>manual_demo</b>
<a name="IDX10"></a>
</dt>
<dd><p>Default value: <code>&quot;manual.demo&quot;</code>
</p>
<p><code>manual_demo</code> specifies the name of the file containing the examples for 
the function <code>example</code>.  See <code><a href="#example">example</a></code>.
</p>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Help">Help</a> &middot;
<a href="maxima_105.html#Category_003a-Global-variables">Global variables</a>
</div>
</p></dd></dl>


<p><a name="Item_003a-Command-Line"></a>
</p><hr size="6">
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#SEC4" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="maxima_4.html#SEC7" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="maxima_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="maxima_89.html#SEC426" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="maxima_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<p>
 <font size="-1">
  This document was generated by <em>Johannes Maier</em> on <em>October, 8 2018</em> using <a href="http://texi2html.cvshome.org/"><em>texi2html 1.76</em></a>.
 </font>
 <br>

</p>
</body>
</html>
