<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created on October, 8 2018 by texi2html 1.76 -->
<!--
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Many creative people <dev@texi2html.cvshome.org>
Send bugs and suggestions to <users@texi2html.cvshome.org>

-->
<head>
<title>Maxima 5.40.0 Manual: 46. clebsch_gordan</title>

<meta name="description" content="Maxima 5.40.0 Manual: 46. clebsch_gordan">
<meta name="keywords" content="Maxima 5.40.0 Manual: 46. clebsch_gordan">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2html 1.76">
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
pre.display {font-family: serif}
pre.format {font-family: serif}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: serif; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: serif; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.sansserif {font-family:sans-serif; font-weight:normal;}
ul.toc {list-style: none}
body {color: black; background: white;  margin-left: 8%; margin-right: 13%;
      font-family: "FreeSans", sans-serif}
h1 {font-size: 150%; font-family: "FreeSans", sans-serif}
h2 {font-size: 125%; font-family: "FreeSans", sans-serif}
h3 {font-size: 100%; font-family: "FreeSans", sans-serif}
a[href] {color: rgb(0,0,255); text-decoration: none;}
a[href]:hover {background: rgb(220,220,220);}
div.textbox {border: solid; border-width: thin; padding-top: 1em;
    padding-bottom: 1em; padding-left: 2em; padding-right: 2em}
div.titlebox {border: none; padding-top: 1em; padding-bottom: 1em;
    padding-left: 2em; padding-right: 2em; background: rgb(200,255,255);
    font-family: sans-serif}
div.synopsisbox {
    border: none; padding-top: 1em; padding-bottom: 1em; padding-left: 2em;
    padding-right: 2em; background: rgb(255,220,255);}
pre.example {border: 1px solid rgb(180,180,180); padding-top: 1em;
    padding-bottom: 1em; padding-left: 1em; padding-right: 1em;
    background-color: rgb(238,238,255)}
div.spacerbox {border: none; padding-top: 2em; padding-bottom: 2em}
div.image {margin: 0; padding: 1em; text-align: center}
div.categorybox {border: 1px solid gray; padding-top: 0px; padding-bottom: 0px;
    padding-left: 1em; padding-right: 1em; background: rgb(247,242,220)}
img {max-width:80%; max-height: 80%}
-->
</style>

<link rel="icon" href="figures/favicon.ico">


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">

<a name="clebsch_005fgordan_002dpkg"></a>
<a name="SEC226"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="maxima_45.html#SEC225" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="#SEC227" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima_45.html#SEC224" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="maxima.html#SEC_Top" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[<a href="maxima_47.html#SEC228" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="maxima_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="maxima_89.html#SEC426" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="maxima_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<h1 class="chapter"> 46. clebsch_gordan </h1>

<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top"><a href="#SEC227">46.1 Functions and Variables for clebsch_gordan</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
</table>

<p><a name="Item_003a-Functions-and-Variables-for-clebsch_005fgordan"></a>
</p><hr size="6">
<a name="Functions-and-Variables-for-clebsch_005fgordan"></a>
<a name="SEC227"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#SEC226" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="maxima_47.html#SEC228" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#SEC226" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="#SEC226" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[<a href="maxima_47.html#SEC228" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="maxima_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="maxima_89.html#SEC426" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="maxima_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<h2 class="section"> 46.1 Functions and Variables for clebsch_gordan </h2>

<p><a name="Item_003a-clebsch_005fgordan"></a>
</p><dl>
<dt><u>Function:</u> <b>clebsch_gordan</b><i> (<var>j1</var>, <var>j2</var>, <var>m1</var>, <var>m2</var>, <var>j</var>, <var>m</var>)</i>
<a name="IDX1456"></a>
</dt>
<dd><p>Compute the Clebsch-Gordan coefficient <tt>&lt;j1, j2, m1, m2 | j, m&gt;</tt>.
</p>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-clebsch_005fgordan">clebsch_gordan</a>
</div>
</p></dd></dl>

<p><a name="Item_003a-racah_005fv"></a>
</p><dl>
<dt><u>Function:</u> <b>racah_v</b><i> (<var>a</var>, <var>b</var>, <var>c</var>, <var>a1</var>, <var>b1</var>, <var>c1</var>)</i>
<a name="IDX1457"></a>
</dt>
<dd><p>Compute Racah's V coefficient (computed in terms of a related
Clebsch-Gordan coefficient).
</p>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-clebsch_005fgordan">clebsch_gordan</a>
</div>
</p></dd></dl>

<p><a name="Item_003a-racah_005fw"></a>
</p><dl>
<dt><u>Function:</u> <b>racah_w</b><i> (<var>j1</var>, <var>j2</var>, <var>j5</var>, <var>j4</var>, <var>j3</var>, <var>j6</var>)</i>
<a name="IDX1458"></a>
</dt>
<dd><p>Compute Racah's W coefficient (computed in terms of a Wigner <tt>6j</tt> symbol)
</p>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-clebsch_005fgordan">clebsch_gordan</a>
</div>
</p></dd></dl>

<p><a name="Item_003a-wigner_005f3j"></a>
</p><dl>
<dt><u>Function:</u> <b>wigner_3j</b><i> (<var>j1</var>, <var>j2</var>, <var>j3</var>, <var>m1</var>, <var>m2</var>, <var>m3</var>)</i>
<a name="IDX1459"></a>
</dt>
<dd><p>Compute Wigner's <tt>3j</tt> symbol (computed in terms of a related
Clebsch-Gordan coefficient).
</p>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-clebsch_005fgordan">clebsch_gordan</a>
</div>
</p></dd></dl>

<p><a name="Item_003a-wigner_005f6j"></a>
</p><dl>
<dt><u>Function:</u> <b>wigner_6j</b><i> (<var>j1</var>, <var>j2</var>, <var>j3</var>, <var>j4</var>, <var>j5</var>, <var>j6</var>)</i>
<a name="IDX1460"></a>
</dt>
<dd><p>Compute Wigner's <tt>6j</tt> symbol.
</p>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-clebsch_005fgordan">clebsch_gordan</a>
</div>
</p></dd></dl>

<p><a name="Item_003a-wigner_005f9j"></a>
</p><dl>
<dt><u>Function:</u> <b>wigner_9j</b><i> (<var>a</var>, <var>b</var>, <var>c</var>, <var>d</var>, <var>e</var>, <var>f</var>, <var>g</var>, <var>h</var>, <var>i</var>, <var>j</var>,)</i>
<a name="IDX1461"></a>
</dt>
<dd><p>Compute Wigner's <tt>9j</tt> symbol.
</p>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-clebsch_005fgordan">clebsch_gordan</a>
</div>
</p></dd></dl>

<p><a name="Item_003a-cobyla_002dpkg"></a>
</p><hr size="6">
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#SEC226" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="maxima_47.html#SEC228" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="maxima_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="maxima_89.html#SEC426" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="maxima_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<p>
 <font size="-1">
  This document was generated by <em>Johannes Maier</em> on <em>October, 8 2018</em> using <a href="http://texi2html.cvshome.org/"><em>texi2html 1.76</em></a>.
 </font>
 <br>

</p>
</body>
</html>
