<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created on October, 8 2018 by texi2html 1.76 -->
<!--
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Many creative people <dev@texi2html.cvshome.org>
Send bugs and suggestions to <users@texi2html.cvshome.org>

-->
<head>
<title>Maxima 5.40.0 Manual: Short Table of Contents</title>

<meta name="description" content="Maxima 5.40.0 Manual: Short Table of Contents">
<meta name="keywords" content="Maxima 5.40.0 Manual: Short Table of Contents">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2html 1.76">
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
pre.display {font-family: serif}
pre.format {font-family: serif}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: serif; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: serif; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.sansserif {font-family:sans-serif; font-weight:normal;}
ul.toc {list-style: none}
body {color: black; background: white;  margin-left: 8%; margin-right: 13%;
      font-family: "FreeSans", sans-serif}
h1 {font-size: 150%; font-family: "FreeSans", sans-serif}
h2 {font-size: 125%; font-family: "FreeSans", sans-serif}
h3 {font-size: 100%; font-family: "FreeSans", sans-serif}
a[href] {color: rgb(0,0,255); text-decoration: none;}
a[href]:hover {background: rgb(220,220,220);}
div.textbox {border: solid; border-width: thin; padding-top: 1em;
    padding-bottom: 1em; padding-left: 2em; padding-right: 2em}
div.titlebox {border: none; padding-top: 1em; padding-bottom: 1em;
    padding-left: 2em; padding-right: 2em; background: rgb(200,255,255);
    font-family: sans-serif}
div.synopsisbox {
    border: none; padding-top: 1em; padding-bottom: 1em; padding-left: 2em;
    padding-right: 2em; background: rgb(255,220,255);}
pre.example {border: 1px solid rgb(180,180,180); padding-top: 1em;
    padding-bottom: 1em; padding-left: 1em; padding-right: 1em;
    background-color: rgb(238,238,255)}
div.spacerbox {border: none; padding-top: 2em; padding-bottom: 2em}
div.image {margin: 0; padding: 1em; text-align: center}
div.categorybox {border: 1px solid gray; padding-top: 0px; padding-bottom: 0px;
    padding-left: 1em; padding-right: 1em; background: rgb(247,242,220)}
img {max-width:80%; max-height: 80%}
-->
</style>

<link rel="icon" href="figures/favicon.ico">


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">

<a name="SEC_Overview"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="maxima.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="maxima_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="maxima_89.html#SEC426" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="maxima_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<h1>Short Table of Contents</h1>
<div class="shortcontents">
<ul class="toc">
<li><a name="TOC1" href="maxima_1.html#SEC1">1. Introduction to Maxima</a></li>
<li><a name="TOC2" href="maxima_2.html#SEC2">2. Bug Detection and Reporting</a></li>
<li><a name="TOC4" href="maxima_3.html#SEC4">3. Help</a></li>
<li><a name="TOC7" href="maxima_4.html#SEC7">4. Command Line</a></li>
<li><a name="TOC11" href="maxima_5.html#SEC11">5. Data Types and Structures</a></li>
<li><a name="TOC29" href="maxima_6.html#SEC30">6. Expressions</a></li>
<li><a name="TOC35" href="maxima_7.html#SEC36">7. Operators</a></li>
<li><a name="TOC43" href="maxima_8.html#SEC44">8. Evaluation</a></li>
<li><a name="TOC45" href="maxima_9.html#SEC46">9. Simplification</a></li>
<li><a name="TOC48" href="maxima_10.html#SEC49">10. Mathematical Functions</a></li>
<li><a name="TOC57" href="maxima_11.html#SEC58">11. Maximas Database</a></li>
<li><a name="TOC62" href="maxima_12.html#SEC63">12. Plotting</a></li>
<li><a name="TOC69" href="maxima_13.html#SEC70">13. File Input and Output</a></li>
<li><a name="TOC75" href="maxima_14.html#SEC76">14. Polynomials</a></li>
<li><a name="TOC78" href="maxima_15.html#SEC79">15. Special Functions</a></li>
<li><a name="TOC89" href="maxima_16.html#SEC90">16. Elliptic Functions</a></li>
<li><a name="TOC93" href="maxima_17.html#SEC94">17. Limits</a></li>
<li><a name="TOC95" href="maxima_18.html#SEC96">18. Differentiation</a></li>
<li><a name="TOC97" href="maxima_19.html#SEC98">19. Integration</a></li>
<li><a name="TOC103" href="maxima_20.html#SEC104">20. Equations</a></li>
<li><a name="TOC105" href="maxima_21.html#SEC106">21. Differential Equations</a></li>
<li><a name="TOC108" href="maxima_22.html#SEC109">22. Numerical</a></li>
<li><a name="TOC114" href="maxima_23.html#SEC115">23. Matrices and Linear Algebra</a></li>
<li><a name="TOC120" href="maxima_24.html#SEC121">24. Affine</a></li>
<li><a name="TOC123" href="maxima_25.html#SEC124">25. itensor</a></li>
<li><a name="TOC138" href="maxima_26.html#SEC139">26. ctensor</a></li>
<li><a name="TOC152" href="maxima_27.html#SEC153">27. atensor</a></li>
<li><a name="TOC155" href="maxima_28.html#SEC156">28. Sums, Products, and Series</a></li>
<li><a name="TOC162" href="maxima_29.html#SEC163">29. Number Theory</a></li>
<li><a name="TOC164" href="maxima_30.html#SEC165">30. Symmetries</a></li>
<li><a name="TOC174" href="maxima_31.html#SEC175">31. Groups</a></li>
<li><a name="TOC176" href="maxima_32.html#SEC177">32. Runtime Environment</a></li>
<li><a name="TOC180" href="maxima_33.html#SEC181">33. Miscellaneous Options</a></li>
<li><a name="TOC184" href="maxima_34.html#SEC185">34. Rules and Patterns</a></li>
<li><a name="TOC187" href="maxima_35.html#SEC188">35. Sets</a></li>
<li><a name="TOC193" href="maxima_36.html#SEC194">36. Function Definition</a></li>
<li><a name="TOC200" href="maxima_37.html#SEC201">37. Program Flow</a></li>
<li><a name="TOC205" href="maxima_38.html#SEC206">38. Debugging</a></li>
<li><a name="TOC209" href="maxima_39.html#SEC210">39. alt-display</a></li>
<li><a name="TOC212" href="maxima_40.html#SEC213">40. asympa</a></li>
<li><a name="TOC215" href="maxima_41.html#SEC216">41. augmented_lagrangian</a></li>
<li><a name="TOC217" href="maxima_42.html#SEC218">42. Bernstein</a></li>
<li><a name="TOC219" href="maxima_43.html#SEC220">43. bitwise</a></li>
<li><a name="TOC221" href="maxima_44.html#SEC222">44. bode</a></li>
<li><a name="TOC223" href="maxima_45.html#SEC224">45. celine</a></li>
<li><a name="TOC225" href="maxima_46.html#SEC226">46. clebsch_gordan</a></li>
<li><a name="TOC227" href="maxima_47.html#SEC228">47. cobyla</a></li>
<li><a name="TOC231" href="maxima_48.html#SEC232">48. contrib_ode</a></li>
<li><a name="TOC237" href="maxima_49.html#SEC238">49. descriptive</a></li>
<li><a name="TOC242" href="maxima_50.html#SEC243">50. diag</a></li>
<li><a name="TOC244" href="maxima_51.html#SEC245">51. distrib</a></li>
<li><a name="TOC248" href="maxima_52.html#SEC249">52. draw</a></li>
<li><a name="TOC259" href="maxima_53.html#SEC260">53. drawdf</a></li>
<li><a name="TOC263" href="maxima_54.html#SEC264">54. dynamics</a></li>
<li><a name="TOC270" href="maxima_55.html#SEC271">55. engineering-format</a></li>
<li><a name="TOC273" href="maxima_56.html#SEC274">56. ezunits</a></li>
<li><a name="TOC277" href="maxima_57.html#SEC278">57. f90</a></li>
<li><a name="TOC279" href="maxima_58.html#SEC280">58. finance</a></li>
<li><a name="TOC282" href="maxima_59.html#SEC283">59. fractals</a></li>
<li><a name="TOC288" href="maxima_60.html#SEC289">60. ggf</a></li>
<li><a name="TOC290" href="maxima_61.html#SEC291">61. graphs</a></li>
<li><a name="TOC298" href="maxima_62.html#SEC299">62. grobner</a></li>
<li><a name="TOC307" href="maxima_63.html#SEC308">63. impdiff</a></li>
<li><a name="TOC309" href="maxima_64.html#SEC310">64. interpol</a></li>
<li><a name="TOC312" href="maxima_65.html#SEC313">65. lapack</a></li>
<li><a name="TOC315" href="maxima_66.html#SEC316">66. lbfgs</a></li>
<li><a name="TOC318" href="maxima_67.html#SEC319">67. lindstedt</a></li>
<li><a name="TOC320" href="maxima_68.html#SEC321">68. linearalgebra</a></li>
<li><a name="TOC323" href="maxima_69.html#SEC324">69. lsquares</a></li>
<li><a name="TOC326" href="maxima_70.html#SEC327">70. minpack</a></li>
<li><a name="TOC329" href="maxima_71.html#SEC330">71. makeOrders</a></li>
<li><a name="TOC331" href="maxima_72.html#SEC332">72. mnewton</a></li>
<li><a name="TOC334" href="maxima_73.html#SEC335">73. numericalio</a></li>
<li><a name="TOC342" href="maxima_74.html#SEC343">74. operatingsystem</a></li>
<li><a name="TOC347" href="maxima_75.html#SEC348">75. opsubst</a></li>
<li><a name="TOC349" href="maxima_76.html#SEC350">76. orthopoly</a></li>
<li><a name="TOC358" href="maxima_77.html#SEC359">77. ratpow</a></li>
<li><a name="TOC360" href="maxima_78.html#SEC361">78. romberg</a></li>
<li><a name="TOC362" href="maxima_79.html#SEC363">79. simplex</a></li>
<li><a name="TOC368" href="maxima_80.html#SEC369">80. simplification</a></li>
<li><a name="TOC377" href="maxima_81.html#SEC378">81. solve_rec</a></li>
<li><a name="TOC380" href="maxima_82.html#SEC381">82. stats</a></li>
<li><a name="TOC385" href="maxima_83.html#SEC386">83. stirling</a></li>
<li><a name="TOC387" href="maxima_84.html#SEC388">84. stringproc</a></li>
<li><a name="TOC393" href="maxima_85.html#SEC394">85. to_poly_solve</a></li>
<li><a name="TOC395" href="maxima_86.html#SEC396">86. unit</a></li>
<li><a name="TOC398" href="maxima_87.html#SEC399">87. zeilberger</a></li>
<li><a name="TOC406" href="maxima_88.html#SEC407">88. Error and warning messages</a></li>
<li><a name="TOC425" href="maxima_89.html#SEC426">A. Function and Variable Index</a></li>
<li><a name="TOC426" href="maxima_105.html#SEC427">B. Documentation Categories</a></li>
</ul>
</div>
<hr size="1">
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="maxima.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="maxima_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="maxima_89.html#SEC426" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="maxima_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<p>
 <font size="-1">
  This document was generated by <em>Johannes Maier</em> on <em>October, 8 2018</em> using <a href="http://texi2html.cvshome.org/"><em>texi2html 1.76</em></a>.
 </font>
 <br>

</p>
</body>
</html>
