<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created on October, 8 2018 by texi2html 1.76 -->
<!--
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Many creative people <dev@texi2html.cvshome.org>
Send bugs and suggestions to <users@texi2html.cvshome.org>

-->
<head>
<title>Maxima 5.40.0 Manual: 53. drawdf</title>

<meta name="description" content="Maxima 5.40.0 Manual: 53. drawdf">
<meta name="keywords" content="Maxima 5.40.0 Manual: 53. drawdf">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2html 1.76">
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
pre.display {font-family: serif}
pre.format {font-family: serif}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: serif; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: serif; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.sansserif {font-family:sans-serif; font-weight:normal;}
ul.toc {list-style: none}
body {color: black; background: white;  margin-left: 8%; margin-right: 13%;
      font-family: "FreeSans", sans-serif}
h1 {font-size: 150%; font-family: "FreeSans", sans-serif}
h2 {font-size: 125%; font-family: "FreeSans", sans-serif}
h3 {font-size: 100%; font-family: "FreeSans", sans-serif}
a[href] {color: rgb(0,0,255); text-decoration: none;}
a[href]:hover {background: rgb(220,220,220);}
div.textbox {border: solid; border-width: thin; padding-top: 1em;
    padding-bottom: 1em; padding-left: 2em; padding-right: 2em}
div.titlebox {border: none; padding-top: 1em; padding-bottom: 1em;
    padding-left: 2em; padding-right: 2em; background: rgb(200,255,255);
    font-family: sans-serif}
div.synopsisbox {
    border: none; padding-top: 1em; padding-bottom: 1em; padding-left: 2em;
    padding-right: 2em; background: rgb(255,220,255);}
pre.example {border: 1px solid rgb(180,180,180); padding-top: 1em;
    padding-bottom: 1em; padding-left: 1em; padding-right: 1em;
    background-color: rgb(238,238,255)}
div.spacerbox {border: none; padding-top: 2em; padding-bottom: 2em}
div.image {margin: 0; padding: 1em; text-align: center}
div.categorybox {border: 1px solid gray; padding-top: 0px; padding-bottom: 0px;
    padding-left: 1em; padding-right: 1em; background: rgb(247,242,220)}
img {max-width:80%; max-height: 80%}
-->
</style>

<link rel="icon" href="figures/favicon.ico">


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">

<a name="drawdf_002dpkg"></a>
<a name="SEC260"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="maxima_52.html#SEC259" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="#SEC261" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima_52.html#SEC249" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="maxima.html#SEC_Top" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[<a href="maxima_54.html#SEC264" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="maxima_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="maxima_89.html#SEC426" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="maxima_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<h1 class="chapter"> 53. drawdf </h1>

<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top"><a href="#SEC261">53.1 Introduction to drawdf</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="#SEC262">53.2 Functions and Variables for drawdf</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
</table>

<p><a name="Item_003a-Introduction-to-drawdf"></a>
</p><hr size="6">
<a name="Introduction-to-drawdf"></a>
<a name="SEC261"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#SEC260" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="#SEC262" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#SEC260" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="#SEC260" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[<a href="maxima_54.html#SEC264" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="maxima_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="maxima_89.html#SEC426" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="maxima_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<h2 class="section"> 53.1 Introduction to drawdf </h2>

<p>The function <code>drawdf</code> draws the direction field of a first-order
Ordinary Differential Equation (ODE) or a system of two autonomous
first-order ODE's.
</p>
<p>Since this is an additional package, in order to use it you must first
load it with <code>load(drawdf)</code>.  Drawdf is built upon the <code>draw</code>
package, which requires Gnuplot 4.2.
</p>
<p>To plot the direction field of a single ODE, the ODE must be written in
the form:
</p><pre class="example">       dy
       -- = F(x,y)
       dx
</pre>
<p>and the function <var>F</var> should be given as the argument for
<code>drawdf</code>. If the independent and dependent variables are not <var>x</var>,
and <var>y</var>, as in the equation above, then those two variables should
be named explicitly in a list given as an argument to the drawdf command
(see the examples).
</p>
<p>To plot the direction field of a set of two autonomous ODE's, they must
be written in the form
</p><pre class="example">       dx             dy
       -- = G(x,y)    -- = F(x,y) 
       dt             dt
</pre>
<p>and the argument for <code>drawdf</code> should be a list with the two
functions <var>G</var> and <var>F</var>, in that order; namely, the first
expression in the list will be taken to be the time derivative of the
variable represented on the horizontal axis, and the second expression
will be the time derivative of the variable represented on the vertical
axis. Those two variables do not have to be <var>x</var> and <var>y</var>, but if
they are not, then the second argument given to drawdf must be another
list naming the two variables, first the one on the horizontal axis and
then the one on the vertical axis.
</p>
<p>If only one ODE is given, <code>drawdf</code> will implicitly admit
<code>x=t</code>, and <code>G(x,y)=1</code>, transforming the non-autonomous
equation into a system of two autonomous equations.
</p>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Differential-equations">Differential equations</a> &middot;
<a href="maxima_105.html#Category_003a-Plotting">Plotting</a>

<a href="maxima_105.html#Category_003a-Share-packages">Share packages</a> &middot;
<a href="maxima_105.html#Category_003a-Package-drawdf">Package drawdf</a>

<a href="maxima_105.html#Category_003a-Package-draw">Package draw</a>
</div>
</p>

<p><a name="Item_003a-Functions-and-Variables-for-drawdf"></a>
</p><hr size="6">
<a name="Functions-and-Variables-for-drawdf"></a>
<a name="SEC262"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#SEC261" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="#SEC263" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#SEC260" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="#SEC260" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[<a href="maxima_54.html#SEC264" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="maxima_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="maxima_89.html#SEC426" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="maxima_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<h2 class="section"> 53.2 Functions and Variables for drawdf </h2>

<hr size="6">
<a name="SEC263"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#SEC262" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="maxima_54.html#SEC264" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#SEC260" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="#SEC262" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[<a href="maxima_54.html#SEC264" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="maxima_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="maxima_89.html#SEC426" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="maxima_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<h3 class="subsection"> 53.2.1 Functions </h3>

<p><a name="Item_003a-drawdf"></a>
</p><dl>
<dt><u>Function:</u> <b>drawdf</b><i> &nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;<tt>drawdf</tt> (<var>dydx</var>, ...options and objects...) &nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;<tt>drawdf</tt> (<var>dvdu</var>, [<var>u</var>,<var>v</var>], ...options and objects...) &nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;<tt>drawdf</tt> (<var>dvdu</var>, [<var>u</var>,<var>umin</var>,<var>umax</var>], [<var>v</var>,<var>vmin</var>,<var>vmax</var>], ...options and objects...) &nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;<tt>drawdf</tt> ([<var>dxdt</var>,<var>dydt</var>], ...options and objects...) &nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;<tt>drawdf</tt> ([<var>dudt</var>,<var>dvdt</var>], [<var>u</var>,<var>v</var>], ...options and objects...) &nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;<tt>drawdf</tt> ([<var>dudt</var>,<var>dvdt</var>], [<var>u</var>,<var>umin</var>,<var>umax</var>], [<var>v</var>,<var>vmin</var>,<var>vmax</var>], ...options and objects...)</i>
<a name="IDX1925"></a>
</dt>
<dd><p>Function <code>drawdf</code> draws a 2D direction field with optional
solution curves and other graphics using the <code>draw</code> package.
</p>
<p>The first argument specifies the derivative(s), and must be either an
expression or a list of two expressions.  <var>dydx</var>, <var>dxdt</var> and
<var>dydt</var> are expressions that depend on <var>x</var> and <var>y</var>.
<var>dvdu</var>, <var>dudt</var> and <var>dvdt</var> are expressions that depend on
<var>u</var> and <var>v</var>.
</p>
<p>If the independent and dependent variables are not <var>x</var> and
<var>y</var>, then their names must be specified immediately following the
derivative(s), either as a list of two names
<code>[</code><var>u</var>,<var>v</var><code>]</code>, or as two lists of the form
<code>[</code><var>u</var>,<var>umin</var>,<var>umax</var><code>]</code> and
<code>[</code><var>v</var>,<var>vmin</var>,<var>vmax</var><code>]</code>.
</p>
<p>The remaining arguments are <i>graphic options</i>, <i>graphic objects</i>,
or lists containing graphic options and objects, nested to arbitrary
depth.  The set of graphic options and objects supported by
<code>drawdf</code> is a superset of those supported by <code>draw2d</code> and
<code>gr2d</code> from the <code>draw</code> package.
</p>
<p>The arguments are interpreted sequentially: <i>graphic options</i> affect
all following <i>graphic objects</i>.  Furthermore, <i>graphic objects</i>
are drawn on the canvas in order specified, and may obscure graphics
drawn earlier.  Some <i>graphic options</i> affect the global appearance
of the scene.
</p>
<p>The additional <i>graphic objects</i> supported by <code>drawdf</code> include:
<code>solns_at</code>, <code>points_at</code>, <code>saddles_at</code>, <code>soln_at</code>,
<code>point_at</code>, and <code>saddle_at</code>.
</p>
<p>The additional <i>graphic options</i> supported by <code>drawdf</code> include:
<code>field_degree</code>, <code>soln_arrows</code>, <code>field_arrows</code>,
<code>field_grid</code>, <code>field_color</code>, <code>show_field</code>,
<code>tstep</code>, <code>nsteps</code>, <code>duration</code>, <code>direction</code>,
<code>field_tstep</code>, <code>field_nsteps</code>, and <code>field_duration</code>.
</p>
<p>Commonly used <i>graphic objects</i> inherited from the <code>draw</code>
package include: <code>explicit</code>, <code>implicit</code>, <code>parametric</code>,
<code>polygon</code>, <code>points</code>, <code>vector</code>, <code>label</code>, and all
others supported by <code>draw2d</code> and <code>gr2d</code>.
</p>
<p>Commonly used <i>graphic options</i> inherited from the <code>draw</code>
package include:<br>
<code>points_joined</code>, <code>color</code>,
<code>point_type</code>, <code>point_size</code>, <code>line_width</code>,
<code>line_type</code>, <code>key</code>, <code>title</code>, <code>xlabel</code>,
<code>ylabel</code>, <code>user_preamble</code>, <code>terminal</code>,
<code>dimensions</code>, <code>file_name</code>, and all
others supported by <code>draw2d</code> and <code>gr2d</code>.
</p>
<p>See also <code><a href="maxima_52.html#draw2d">draw2d</a></code>. 
</p>
<p>Users of wxMaxima or Imaxima may optionally use <code>wxdrawdf</code>, which
is identical to <code>drawdf</code> except that the graphics are drawn
within the notebook using <code>wxdraw</code>.
</p>
<p>To make use of this function, write first <code>load(drawdf)</code>.
</p>
<p>Examples:
</p>
<pre class="example">(%i1) load(drawdf)$
(%i2) drawdf(exp(-x)+y)$        /* default vars: x,y */
(%i3) drawdf(exp(-t)+y, [t,y])$ /* default range: [-10,10] */
(%i4) drawdf([y,-9*sin(x)-y/5], [x,1,5], [y,-2,2])$
</pre>
<p>For backward compatibility, <code>drawdf</code> accepts
most of the parameters supported by plotdf.
</p>
<pre class="example">(%i5) drawdf(2*cos(t)-1+y, [t,y], [t,-5,10], [y,-4,9],
             [trajectory_at,0,0])$
</pre>
<p><code>soln_at</code> and <code>solns_at</code> draw solution curves
passing through the specified points, using a slightly
enhanced 4th-order Runge Kutta numerical integrator.
</p>
<pre class="example">(%i6) drawdf(2*cos(t)-1+y, [t,-5,10], [y,-4,9],
             solns_at([0,0.1],[0,-0.1]),
             color=blue, soln_at(0,0))$
</pre>
<p><code>field_degree=2</code> causes the field to be composed of quadratic
splines, based on the first and second derivatives at each grid point.
<code>field_grid=[</code><var>COLS</var>,<var>ROWS</var><code>]</code> specifies the number
of columns and rows in the grid.
</p>
<pre class="example">(%i7) drawdf(2*cos(t)-1+y, [t,-5,10], [y,-4,9],
             field_degree=2, field_grid=[20,15],
             solns_at([0,0.1],[0,-0.1]),
             color=blue, soln_at(0,0))$
</pre>
<p><code>soln_arrows=true</code> adds arrows to the solution curves, and (by
default) removes them from the direction field.  It also changes the
default colors to emphasize the solution curves.
</p>
<pre class="example">(%i8) drawdf(2*cos(t)-1+y, [t,-5,10], [y,-4,9],
             soln_arrows=true,
             solns_at([0,0.1],[0,-0.1],[0,0]))$
</pre>
<p><code>duration=40</code> specifies the time duration of numerical
integration (default 10).  Integration will also stop automatically if
the solution moves too far away from the plotted region, or if the
derivative becomes complex or infinite.  Here we also specify
<code>field_degree=2</code> to plot quadratic splines.  The equations below
model a predator-prey system.
</p>
<pre class="example">(%i9) drawdf([x*(1-x-y), y*(3/4-y-x/2)], [x,0,1.1], [y,0,1],
             field_degree=2, duration=40,
             soln_arrows=true, point_at(1/2,1/2),
             solns_at([0.1,0.2], [0.2,0.1], [1,0.8], [0.8,1],
                      [0.1,0.1], [0.6,0.05], [0.05,0.4],
                      [1,0.01], [0.01,0.75]))$
</pre>
<p><code>field_degree='solns</code> causes the field to be composed
of many small solution curves computed by 4th-order
Runge Kutta, with better results in this case.
</p>
<pre class="example">(%i10) drawdf([x*(1-x-y), y*(3/4-y-x/2)], [x,0,1.1], [y,0,1],
              field_degree='solns, duration=40,
              soln_arrows=true, point_at(1/2,1/2),
              solns_at([0.1,0.2], [0.2,0.1], [1,0.8],
                       [0.8,1], [0.1,0.1], [0.6,0.05],
                       [0.05,0.4], [1,0.01], [0.01,0.75]))$
</pre>
<p><code>saddles_at</code> attempts to automatically linearize the equation at
each saddle, and to plot a numerical solution corresponding to each
eigenvector, including the separatrices.  <code>tstep=0.05</code> specifies
the maximum time step for the numerical integrator (the default is
0.1).  Note that smaller time steps will sometimes be used in order to
keep the x and y steps small.  The equations below model a damped
pendulum.
</p>
<pre class="example">(%i11) drawdf([y,-9*sin(x)-y/5], tstep=0.05,
              soln_arrows=true, point_size=0.5,
              points_at([0,0], [2*%pi,0], [-2*%pi,0]),
              field_degree='solns,
              saddles_at([%pi,0], [-%pi,0]))$
</pre>
<p><code>show_field=false</code> suppresses the field entirely.
</p>
<pre class="example">(%i12) drawdf([y,-9*sin(x)-y/5], tstep=0.05,
              show_field=false, soln_arrows=true,
              point_size=0.5,
              points_at([0,0], [2*%pi,0], [-2*%pi,0]),
              saddles_at([3*%pi,0], [-3*%pi,0],
                         [%pi,0], [-%pi,0]))$
</pre>
<p><code>drawdf</code> passes all unrecognized parameters to <code>draw2d</code> or
<code>gr2d</code>, allowing you to combine the full power of the <code>draw</code>
package with <code>drawdf</code>.
</p>
<pre class="example">(%i13) drawdf(x^2+y^2, [x,-2,2], [y,-2,2], field_color=gray,
              key=&quot;soln 1&quot;, color=black, soln_at(0,0),
              key=&quot;soln 2&quot;, color=red, soln_at(0,1),
              key=&quot;isocline&quot;, color=green, line_width=2,
              nticks=100, parametric(cos(t),sin(t),t,0,2*%pi))$
</pre>
<p><code>drawdf</code> accepts nested lists of graphic options and objects,
allowing convenient use of makelist and other function calls to
generate graphics.
</p>
<pre class="example">(%i14) colors : ['red,'blue,'purple,'orange,'green]$
(%i15) drawdf([x-x*y/2, (x*y - 3*y)/4],
              [x,2.5,3.5], [y,1.5,2.5],
              field_color = gray,
              makelist([ key   = concat(&quot;soln&quot;,k),
                         color = colors[k],
                         soln_at(3, 2 + k/20) ],
                       k,1,5))$
</pre>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Package-drawdf">Package drawdf</a>
</div>
</p>
</dd></dl>


<p><a name="Item_003a-dynamics_002dpkg"></a>
</p><hr size="6">
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#SEC260" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="maxima_54.html#SEC264" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="maxima_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="maxima_89.html#SEC426" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="maxima_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<p>
 <font size="-1">
  This document was generated by <em>Johannes Maier</em> on <em>October, 8 2018</em> using <a href="http://texi2html.cvshome.org/"><em>texi2html 1.76</em></a>.
 </font>
 <br>

</p>
</body>
</html>
