<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created on October, 8 2018 by texi2html 1.76 -->
<!--
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Many creative people <dev@texi2html.cvshome.org>
Send bugs and suggestions to <users@texi2html.cvshome.org>

-->
<head>
<title>Maxima 5.40.0 Manual: 33. Miscellaneous Options</title>

<meta name="description" content="Maxima 5.40.0 Manual: 33. Miscellaneous Options">
<meta name="keywords" content="Maxima 5.40.0 Manual: 33. Miscellaneous Options">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2html 1.76">
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
pre.display {font-family: serif}
pre.format {font-family: serif}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: serif; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: serif; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.sansserif {font-family:sans-serif; font-weight:normal;}
ul.toc {list-style: none}
body {color: black; background: white;  margin-left: 8%; margin-right: 13%;
      font-family: "FreeSans", sans-serif}
h1 {font-size: 150%; font-family: "FreeSans", sans-serif}
h2 {font-size: 125%; font-family: "FreeSans", sans-serif}
h3 {font-size: 100%; font-family: "FreeSans", sans-serif}
a[href] {color: rgb(0,0,255); text-decoration: none;}
a[href]:hover {background: rgb(220,220,220);}
div.textbox {border: solid; border-width: thin; padding-top: 1em;
    padding-bottom: 1em; padding-left: 2em; padding-right: 2em}
div.titlebox {border: none; padding-top: 1em; padding-bottom: 1em;
    padding-left: 2em; padding-right: 2em; background: rgb(200,255,255);
    font-family: sans-serif}
div.synopsisbox {
    border: none; padding-top: 1em; padding-bottom: 1em; padding-left: 2em;
    padding-right: 2em; background: rgb(255,220,255);}
pre.example {border: 1px solid rgb(180,180,180); padding-top: 1em;
    padding-bottom: 1em; padding-left: 1em; padding-right: 1em;
    background-color: rgb(238,238,255)}
div.spacerbox {border: none; padding-top: 2em; padding-bottom: 2em}
div.image {margin: 0; padding: 1em; text-align: center}
div.categorybox {border: 1px solid gray; padding-top: 0px; padding-bottom: 0px;
    padding-left: 1em; padding-right: 1em; background: rgb(247,242,220)}
img {max-width:80%; max-height: 80%}
-->
</style>

<link rel="icon" href="figures/favicon.ico">


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">

<a name="Miscellaneous-Options"></a>
<a name="SEC181"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="maxima_32.html#SEC180" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="#SEC182" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima_32.html#SEC177" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="maxima.html#SEC_Top" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[<a href="maxima_34.html#SEC185" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="maxima_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="maxima_89.html#SEC426" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="maxima_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<h1 class="chapter"> 33. Miscellaneous Options </h1>

<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top"><a href="#SEC182">33.1 Introduction to Miscellaneous Options</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">  
</td></tr>
<tr><td align="left" valign="top"><a href="#SEC183">33.2 Share</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">                       
</td></tr>
<tr><td align="left" valign="top"><a href="#SEC184">33.3 Functions and Variables for Miscellaneous Options</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">  
</td></tr>
</table>

<p><a name="Item_003a-Introduction-to-Miscellaneous-Options"></a>
</p><hr size="6">
<a name="Introduction-to-Miscellaneous-Options"></a>
<a name="SEC182"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#SEC181" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="#SEC183" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#SEC181" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="#SEC181" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[<a href="maxima_34.html#SEC185" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="maxima_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="maxima_89.html#SEC426" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="maxima_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<h2 class="section"> 33.1 Introduction to Miscellaneous Options </h2>

<p>In this section various options are discussed which have a global effect
on the operation of Maxima.  Also various lists such as the list of all
user defined functions, are discussed.
</p>
<p><a name="Item_003a-Share"></a>
</p><hr size="6">
<a name="Share"></a>
<a name="SEC183"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#SEC182" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="#SEC184" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#SEC181" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="#SEC181" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[<a href="maxima_34.html#SEC185" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="maxima_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="maxima_89.html#SEC426" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="maxima_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<h2 class="section"> 33.2 Share </h2>

<p>The Maxima &quot;share&quot; directory contains programs and other files 
of interest to Maxima users, but not part of the core implementation of Maxima.
These programs are typically loaded via <code>load</code> or <code>setup_autoload</code>.
</p>
<p><code>:lisp *maxima-sharedir*</code> displays the location of the share directory
within the user's file system.
</p>
<p><code>printfile (&quot;share.usg&quot;)</code> prints an out-of-date list of share packages.
Users may find it more informative to browse the share directory using a file
system browser.
</p>
<p><a name="Item_003a-Functions-and-Variables-for-Miscellaneous-Options"></a>
</p><hr size="6">
<a name="Functions-and-Variables-for-Miscellaneous-Options"></a>
<a name="SEC184"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#SEC183" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="maxima_34.html#SEC185" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#SEC181" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="#SEC181" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[<a href="maxima_34.html#SEC185" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="maxima_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="maxima_89.html#SEC426" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="maxima_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<h2 class="section"> 33.3 Functions and Variables for Miscellaneous Options </h2>


<p><a name="askexp"></a>
<a name="Item_003a-askexp"></a>
</p><dl>
<dt><u>System variable:</u> <b>askexp</b>
<a name="IDX1267"></a>
</dt>
<dd><p>When <code>asksign</code> is called,
<code>askexp</code> is the expression <code>asksign</code> is testing.
</p>
<p>At one time, it was possible for a user to inspect <code>askexp</code>
by entering a Maxima break with control-A.
</p>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Declarations-and-inferences">Declarations and inferences</a>
</div>
</p></dd></dl>

<p><a name="genindex"></a>
<a name="Item_003a-genindex"></a>
</p><dl>
<dt><u>Option variable:</u> <b>genindex</b>
<a name="IDX1268"></a>
</dt>
<dd><p>Default value: <code>i</code>
</p>
<p><code>genindex</code> is the alphabetic prefix used to generate the
next variable of summation when necessary.
</p>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Sums-and-products">Sums and products</a>
</div>
</p></dd></dl>

<p><a name="gensumnum"></a>
<a name="Item_003a-gensumnum"></a>
</p><dl>
<dt><u>Option variable:</u> <b>gensumnum</b>
<a name="IDX1269"></a>
</dt>
<dd><p>Default value: 0
</p>
<p><code>gensumnum</code> is the numeric suffix used to generate the next variable
of summation.  If it is set to <code>false</code> then the index will consist only
of <code>genindex</code> with no numeric suffix.
</p>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Sums-and-products">Sums and products</a>
</div>
</p></dd></dl>

<p><a name="gensym"></a>
<a name="Item_003a-gensym"></a>
</p><dl>
<dt><u>Function:</u> <b>gensym</b><i> &nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;<tt>gensym</tt> () &nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;<tt>gensym</tt> (<var>x</var>)</i>
<a name="IDX1270"></a>
</dt>
<dd><p><code>gensym()</code> creates and returns a fresh symbol.
</p>
<p>The name of the new-symbol is the concatenation of a prefix, which defaults to 
&quot;g&quot;, and a suffix, which is the decimal representation of a number that defaults
to the value of a Lisp internal counter.
</p>
<p>If <var>x</var> is supplied, and is a string, then that string is used as a prefix 
instead of &quot;g&quot; for this call to gensym only.
</p>
<p>If <var>x</var> is supplied, and is a nonnegative integer, then that integer, instead
of the value of the internal Lisp integer, is used as the suffix for this call
to gensym only.
</p>
<p>If and only if no explicit suffix is supplied, the Lisp internal integer is 
incremented after it is used.
</p>
<p>Examples:
</p>
<pre class="example">(%i1) gensym();
(%o1)                         g887
(%i2) gensym(&quot;new&quot;);
(%o2)                        new888
(%i3) gensym(123);
(%o3)                         g123
</pre></dd></dl>


<p><a name="packagefile"></a>
<a name="Item_003a-packagefile"></a>
</p><dl>
<dt><u>Option variable:</u> <b>packagefile</b>
<a name="IDX1271"></a>
</dt>
<dd><p>Default value: <code>false</code>
</p>
<p>Package designers who use <code><a href="maxima_13.html#save">save</a></code> or <code><a href="maxima_36.html#translate">translate</a></code> to create packages
(files) for others to use may want to set <code>packagefile: true</code> to prevent
information from being added to Maxima's information-lists (e.g.
<code><a href="maxima_4.html#values">values</a></code>, <code><a href="maxima_36.html#functions">functions</a></code>) except where necessary when the file is
loaded in.  In this way, the contents of the package will not get in the user's
way when he adds his own data.  Note that this will not solve the problem of
possible name conflicts.  Also note that the flag simply affects what is output
to the package file.  Setting the flag to <code>true</code> is also useful for
creating Maxima init files.
</p>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Translation-flags-and-variables">Translation flags and variables</a>
</div>
</p></dd></dl>



<p><a name="remvalue"></a>
<a name="Item_003a-remvalue"></a>
</p><dl>
<dt><u>Function:</u> <b>remvalue</b><i> &nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;<tt>remvalue</tt> (<var>name_1</var>, &hellip;, <var>name_n</var>) &nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;<tt>remvalue</tt> remvalue (all)</i>
<a name="IDX1272"></a>
</dt>
<dd><p>Removes the values of user variables <var>name_1</var>, &hellip;, <var>name_n</var>
(which can be subscripted) from the system.
</p>
<p><code>remvalue (all)</code> removes the values of all variables in <code>values</code>,
the list of all variables given names by the user
(as opposed to those which are automatically assigned by Maxima).
</p>
<p>See also <code><a href="maxima_4.html#values">values</a></code>.
</p>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Evaluation">Evaluation</a>
</div>
</p></dd></dl>


<p><a name="rncombine"></a>
<a name="Item_003a-rncombine"></a>
</p><dl>
<dt><u>Function:</u> <b>rncombine</b><i> (<var>expr</var>)</i>
<a name="IDX1273"></a>
</dt>
<dd><p>Transforms <var>expr</var> by combining all terms of <var>expr</var> that have
identical denominators or denominators that differ from each other by
numerical factors only.  This is slightly different from the behavior
of <code>combine</code>, which collects terms that have identical denominators.
</p>
<p>Setting <code>pfeformat: true</code> and using <code>combine</code> yields results similar
to those that can be obtained with <code>rncombine</code>, but <code>rncombine</code> takes
the additional step of cross-multiplying numerical denominator factors.
This results in neater forms, and the possibility of recognizing some
cancellations.
</p>
<p><code>load(rncomb)</code> loads this function.
</p>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Expressions">Expressions</a>
</div>
</p></dd></dl>

<p><a name="setup_005fautoload"></a>
<a name="Item_003a-setup_005fautoload"></a>
</p><dl>
<dt><u>Function:</u> <b>setup_autoload</b><i> (<var>filename</var>, <var>function_1</var>, &hellip;, <var>function_n</var>)</i>
<a name="IDX1274"></a>
</dt>
<dd><p>Specifies that if any of <var>function_1</var>, &hellip;, <var>function_n</var> are
referenced and not yet defined, <var>filename</var> is loaded via <code>load</code>.
<var>filename</var> usually contains definitions for the functions specified,
although that is not enforced.
</p>
<p><code>setup_autoload</code> does not work for array functions.
</p>
<p><code>setup_autoload</code> quotes its arguments.
</p>
<p>Example:
</p>
<pre class="example">(%i1) legendre_p (1, %pi);
(%o1)                  legendre_p(1, %pi)
(%i2) setup_autoload (&quot;specfun.mac&quot;, legendre_p, ultraspherical);
(%o2)                         done
(%i3) ultraspherical (2, 1/2, %pi);
Warning - you are redefining the Macsyma function ultraspherical
Warning - you are redefining the Macsyma function legendre_p
                            2
                 3 (%pi - 1)
(%o3)            ------------ + 3 (%pi - 1) + 1
                      2
(%i4) legendre_p (1, %pi);
(%o4)                          %pi
(%i5) legendre_q (1, %pi);
                              %pi + 1
                      %pi log(-------)
                              1 - %pi
(%o5)                 ---------------- - 1
                             2
</pre>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Function-definition">Function definition</a> &middot;
<a href="maxima_105.html#Category_003a-File-input">File input</a>
</div>
</p></dd></dl>


<p><a name="tcl_005foutput"></a>
<a name="Item_003a-tcl_005foutput"></a>
</p><dl>
<dt><u>Function:</u> <b>tcl_output</b><i> &nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;<tt>tcl_output</tt> (<var>list</var>, <var>i0</var>, <var>skip</var>) &nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;<tt>tcl_output</tt> (<var>list</var>, <var>i0</var>) &nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;<tt>tcl_output</tt> ([<var>list_1</var>, &hellip;, <var>list_n</var>], <var>i</var>)</i>
<a name="IDX1275"></a>
</dt>
<dd><p>Prints elements of a list enclosed by curly braces <code>{ }</code>,
suitable as part of a program in the Tcl/Tk language.
</p>
<p><code>tcl_output (<var>list</var>, <var>i0</var>, <var>skip</var>)</code>
prints <var>list</var>, beginning with element <var>i0</var> and printing elements
<code><var>i0</var> + <var>skip</var></code>, <code><var>i0</var> + 2 <var>skip</var></code>, etc.
</p>
<p><code>tcl_output (<var>list</var>, <var>i0</var>)</code>
is equivalent to <code>tcl_output (<var>list</var>, <var>i0</var>, 2)</code>.
</p>
<p><code>tcl_output ([<var>list_1</var>, ..., <var>list_n</var>], <var>i</var>)</code>
prints the <var>i</var>'th elements of <var>list_1</var>, &hellip;, <var>list_n</var>.
</p>
<p>Examples:
</p>
<pre class="example">(%i1) tcl_output ([1, 2, 3, 4, 5, 6], 1, 3)$

 {1.000000000     4.000000000     
 }
(%i2) tcl_output ([1, 2, 3, 4, 5, 6], 2, 3)$

 {2.000000000     5.000000000     
 }
(%i3) tcl_output ([3/7, 5/9, 11/13, 13/17], 1)$

 {((RAT SIMP) 3 7) ((RAT SIMP) 11 13) 
 }
(%i4) tcl_output ([x1, y1, x2, y2, x3, y3], 2)$

 {$Y1 $Y2 $Y3 
 }
(%i5) tcl_output ([[1, 2, 3], [11, 22, 33]], 1)$

 {SIMP 1.000000000     11.00000000     
 }
</pre></dd></dl>


<p><a name="Item_003a-Rules-and-Patterns"></a>
</p><hr size="6">
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#SEC181" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="maxima_34.html#SEC185" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="maxima_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="maxima_89.html#SEC426" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="maxima_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<p>
 <font size="-1">
  This document was generated by <em>Johannes Maier</em> on <em>October, 8 2018</em> using <a href="http://texi2html.cvshome.org/"><em>texi2html 1.76</em></a>.
 </font>
 <br>

</p>
</body>
</html>
