<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created on October, 8 2018 by texi2html 1.76 -->
<!--
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Many creative people <dev@texi2html.cvshome.org>
Send bugs and suggestions to <users@texi2html.cvshome.org>

-->
<head>
<title>Maxima 5.40.0 Manual: 22. Numerical</title>

<meta name="description" content="Maxima 5.40.0 Manual: 22. Numerical">
<meta name="keywords" content="Maxima 5.40.0 Manual: 22. Numerical">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2html 1.76">
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
pre.display {font-family: serif}
pre.format {font-family: serif}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: serif; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: serif; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.sansserif {font-family:sans-serif; font-weight:normal;}
ul.toc {list-style: none}
body {color: black; background: white;  margin-left: 8%; margin-right: 13%;
      font-family: "FreeSans", sans-serif}
h1 {font-size: 150%; font-family: "FreeSans", sans-serif}
h2 {font-size: 125%; font-family: "FreeSans", sans-serif}
h3 {font-size: 100%; font-family: "FreeSans", sans-serif}
a[href] {color: rgb(0,0,255); text-decoration: none;}
a[href]:hover {background: rgb(220,220,220);}
div.textbox {border: solid; border-width: thin; padding-top: 1em;
    padding-bottom: 1em; padding-left: 2em; padding-right: 2em}
div.titlebox {border: none; padding-top: 1em; padding-bottom: 1em;
    padding-left: 2em; padding-right: 2em; background: rgb(200,255,255);
    font-family: sans-serif}
div.synopsisbox {
    border: none; padding-top: 1em; padding-bottom: 1em; padding-left: 2em;
    padding-right: 2em; background: rgb(255,220,255);}
pre.example {border: 1px solid rgb(180,180,180); padding-top: 1em;
    padding-bottom: 1em; padding-left: 1em; padding-right: 1em;
    background-color: rgb(238,238,255)}
div.spacerbox {border: none; padding-top: 2em; padding-bottom: 2em}
div.image {margin: 0; padding: 1em; text-align: center}
div.categorybox {border: 1px solid gray; padding-top: 0px; padding-bottom: 0px;
    padding-left: 1em; padding-right: 1em; background: rgb(247,242,220)}
img {max-width:80%; max-height: 80%}
-->
</style>

<link rel="icon" href="figures/favicon.ico">


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">

<a name="Numerical"></a>
<a name="SEC109"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="maxima_21.html#SEC108" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="#SEC110" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima_21.html#SEC106" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="maxima.html#SEC_Top" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[<a href="maxima_23.html#SEC115" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="maxima_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="maxima_89.html#SEC426" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="maxima_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<h1 class="chapter"> 22. Numerical </h1>

<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top"><a href="#SEC110">22.1 Introduction to fast Fourier transform</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">                     
</td></tr>
<tr><td align="left" valign="top"><a href="#SEC111">22.2 Functions and Variables for fast Fourier transform</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="#SEC112">22.3 Functions for numerical solution of equations</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="#SEC113">22.4 Introduction to numerical solution of differential equations</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="#SEC114">22.5 Functions for numerical solution of differential equations</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
</table>

<p><a name="Item_003a-Introduction-to-fast-Fourier-transform"></a>
</p><hr size="6">
<a name="Introduction-to-fast-Fourier-transform"></a>
<a name="SEC110"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#SEC109" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="#SEC111" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#SEC109" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="#SEC109" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[<a href="maxima_23.html#SEC115" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="maxima_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="maxima_89.html#SEC426" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="maxima_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<h2 class="section"> 22.1 Introduction to fast Fourier transform </h2>

<p>The <code>fft</code> package comprises functions for the numerical (not symbolic)
computation of the fast Fourier transform.
</p>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Fourier-transform">Fourier transform</a> &middot;
<a href="maxima_105.html#Category_003a-Numerical-methods">Numerical methods</a> &middot;
<a href="maxima_105.html#Category_003a-Share-packages">Share packages</a> &middot;
<a href="maxima_105.html#Category_003a-Package-fft">Package fft</a>
</div>
</p>

<p><a name="Item_003a-Functions-and-Variables-for-fast-Fourier-transform"></a>
</p><hr size="6">
<a name="Functions-and-Variables-for-fast-Fourier-transform"></a>
<a name="SEC111"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#SEC110" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="#SEC112" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#SEC109" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="#SEC109" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[<a href="maxima_23.html#SEC115" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="maxima_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="maxima_89.html#SEC426" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="maxima_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<h2 class="section"> 22.2 Functions and Variables for fast Fourier transform </h2>

<p><a name="polartorect"></a>
<a name="Item_003a-polartorect"></a>
</p><dl>
<dt><u>Function:</u> <b>polartorect</b><i> (<var>r</var>, <var>t</var>)</i>
<a name="IDX818"></a>
</dt>
<dd><p>Translates complex values of the form <code>r %e^(%i t)</code> to the form
<code>a + b %i</code>, where <var>r</var> is the magnitude and <var>t</var> is the phase.
<var>r</var> and <var>t</var> are 1-dimensional arrays of the same size.
The array size need not be a power of 2.
</p>
<p>The original values of the input arrays are
replaced by the real and imaginary parts, <code>a</code> and <code>b</code>, on return.
The outputs are calculated as
</p>
<pre class="example">a = r cos(t)
b = r sin(t)
</pre>
<p><code><a href="#polartorect">polartorect</a></code> is the inverse function of <code><a href="#recttopolar">recttopolar</a></code>.
</p>
<p><code>load(fft)</code> loads this function.  See also <code><a href="#fft">fft</a></code>.
</p>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Package-fft">Package fft</a> &middot;
<a href="maxima_105.html#Category_003a-Complex-variables">Complex variables</a>
</div>
</p></dd></dl>

<p><a name="recttopolar"></a>
<a name="Item_003a-recttopolar"></a>
</p><dl>
<dt><u>Function:</u> <b>recttopolar</b><i> (<var>a</var>, <var>b</var>)</i>
<a name="IDX819"></a>
</dt>
<dd><p>Translates complex values of the form <code>a + b %i</code> to the form
<code>r %e^(%i t)</code>, where <var>a</var> is the real part and <var>b</var> is the imaginary
part.  <var>a</var> and <var>b</var> are 1-dimensional arrays of the same size.
The array size need not be a power of 2.
</p>
<p>The original values of the input arrays are
replaced by the magnitude and angle, <code>r</code> and <code>t</code>, on return.
The outputs are calculated as
</p>
<pre class="example">r = sqrt(a^2 + b^2)
t = atan2(b, a)
</pre>
<p>The computed angle is in the range <code>-%pi</code> to <code>%pi</code>.
</p>
<p><code>recttopolar</code> is the inverse function of <code><a href="#polartorect">polartorect</a></code>.
</p>
<p><code>load(fft)</code> loads this function.  See also <code><a href="#fft">fft</a></code>.
</p>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Package-fft">Package fft</a> &middot;
<a href="maxima_105.html#Category_003a-Complex-variables">Complex variables</a>
</div>
</p></dd></dl>

<p><a name="inverse_005ffft"></a>
<a name="Item_003a-inverse_005ffft"></a>
</p><dl>
<dt><u>Function:</u> <b>inverse_fft</b><i> (<var>y</var>)</i>
<a name="IDX820"></a>
</dt>
<dd><p>Computes the inverse complex fast Fourier transform.
<var>y</var> is a list or array (named or unnamed) which contains the data to
transform.  The number of elements must be a power of 2.
The elements must be literal numbers (integers, rationals, floats, or bigfloats)
or symbolic constants,
or expressions <code>a + b*%i</code> where <code>a</code> and <code>b</code> are literal numbers
or symbolic constants.
</p>
<p><code>inverse_fft</code> returns a new object of the same type as <var>y</var>,
which is not modified.
Results are always computed as floats
or expressions <code>a + b*%i</code> where <code>a</code> and <code>b</code> are floats.
If bigfloat precision is needed the function <code><a href="#bf_005finverse_005ffft">bf_inverse_fft</a></code> can
be used instead as a drop-in replacement of <code>inverse_fft</code> that is
slower, but supports bfloats. 
</p>
<p>The inverse discrete Fourier transform is defined as follows.
Let <code>x</code> be the output of the inverse transform.
Then for <code>j</code> from 0 through <code>n - 1</code>,
</p>
<pre class="example">x[j] = sum(y[k] exp(-2 %i %pi j k / n), k, 0, n - 1)
</pre>
<p>As there are various sign and normalization conventions possible,
this definition of the transform may differ from that used by other mathematical software.
</p>
<p><code>load(fft)</code> loads this function.
</p>
<p>See also <code><a href="#fft">fft</a></code> (forward transform), <code><a href="#recttopolar">recttopolar</a></code>, and
<code><a href="#polartorect">polartorect</a></code>.
</p>
<p>Examples:
</p>
<p>Real data.
</p>
<pre class="example">(%i1) load (&quot;fft&quot;) $
(%i2) fpprintprec : 4 $
(%i3) L : [1, 2, 3, 4, -1, -2, -3, -4] $
(%i4) L1 : inverse_fft (L);
(%o4) [0.0, 14.49 %i - .8284, 0.0, 2.485 %i + 4.828, 0.0, 
                       4.828 - 2.485 %i, 0.0, - 14.49 %i - .8284]
(%i5) L2 : fft (L1);
(%o5) [1.0, 2.0 - 2.168L-19 %i, 3.0 - 7.525L-20 %i, 
4.0 - 4.256L-19 %i, - 1.0, 2.168L-19 %i - 2.0, 
7.525L-20 %i - 3.0, 4.256L-19 %i - 4.0]
(%i6) lmax (abs (L2 - L));
(%o6)                       3.545L-16
</pre>
<p>Complex data.
</p>
<pre class="example">(%i1) load (&quot;fft&quot;) $
(%i2) fpprintprec : 4 $                 
(%i3) L : [1, 1 + %i, 1 - %i, -1, -1, 1 - %i, 1 + %i, 1] $
(%i4) L1 : inverse_fft (L);
(%o4) [4.0, 2.711L-19 %i + 4.0, 2.0 %i - 2.0, 
- 2.828 %i - 2.828, 0.0, 5.421L-20 %i + 4.0, - 2.0 %i - 2.0, 
2.828 %i + 2.828]
(%i5) L2 : fft (L1);
(%o5) [4.066E-20 %i + 1.0, 1.0 %i + 1.0, 1.0 - 1.0 %i, 
1.55L-19 %i - 1.0, - 4.066E-20 %i - 1.0, 1.0 - 1.0 %i, 
1.0 %i + 1.0, 1.0 - 7.368L-20 %i]
(%i6) lmax (abs (L2 - L));                    
(%o6)                       6.841L-17
</pre>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Package-fft">Package fft</a>
</div>
</p></dd></dl>

<p><a name="fft"></a>
<a name="Item_003a-fft"></a>
</p><dl>
<dt><u>Function:</u> <b>fft</b><i> (<var>x</var>)</i>
<a name="IDX821"></a>
</dt>
<dd><p>Computes the complex fast Fourier transform.
<var>x</var> is a list or array (named or unnamed) which contains the data to
transform.  The number of elements must be a power of 2.
The elements must be literal numbers (integers, rationals, floats, or bigfloats)
or symbolic constants,
or expressions <code>a + b*%i</code> where <code>a</code> and <code>b</code> are literal numbers
or symbolic constants.
</p>
<p><code>fft</code> returns a new object of the same type as <var>x</var>,
which is not modified.
Results are always computed as floats
or expressions <code>a + b*%i</code> where <code>a</code> and <code>b</code> are floats.
If bigfloat precision is needed the function <code><a href="#bf_005ffft">bf_fft</a></code> can be used
instead as a drop-in replacement of <code>fft</code> that is slower, but
supports bfloats. In addition if it is known that the input consists
of only real values (no imaginary parts), <code><a href="#real_005ffft">real_fft</a></code> can be used
which is potentially faster.
</p>
<p>The discrete Fourier transform is defined as follows.
Let <code>y</code> be the output of the transform.
Then for <code>k</code> from 0 through <code>n - 1</code>,
</p>
<pre class="example">y[k] = (1/n) sum(x[j] exp(+2 %i %pi j k / n), j, 0, n - 1)
</pre>
<p>As there are various sign and normalization conventions possible,
this definition of the transform may differ from that used by other mathematical software.
</p>
<p>When the data <var>x</var> are real,
real coefficients <code>a</code> and <code>b</code> can be computed such that
</p>
<pre class="example">x[j] = sum(a[k]*cos(2*%pi*j*k/n)+b[k]*sin(2*%pi*j*k/n), k, 0, n/2)
</pre>
<p>with
</p>
<pre class="example">a[0] = realpart (y[0])
b[0] = 0
</pre>
<p>and, for k from 1 through n/2 - 1,
</p>
<pre class="example">a[k] = realpart (y[k] + y[n - k])
b[k] = imagpart (y[n - k] - y[k])
</pre>
<p>and
</p>
<pre class="example">a[n/2] = realpart (y[n/2])
b[n/2] = 0
</pre>
<p><code>load(fft)</code> loads this function.
</p>
<p>See also <code><a href="#inverse_005ffft">inverse_fft</a></code> (inverse transform), <code><a href="#recttopolar">recttopolar</a></code>, and
<code><a href="#polartorect">polartorect</a></code>.. See <code><a href="#real_005ffft">real_fft</a></code> for FFTs of a real-valued
input, and <code><a href="#bf_005ffft">bf_fft</a></code> and <code><a href="#bf_005freal_005ffft">bf_real_fft</a></code> for operations on
bigfloat values.
</p>
<p>Examples:
</p>
<p>Real data.
</p>
<pre class="example">(%i1) load (&quot;fft&quot;) $
(%i2) fpprintprec : 4 $
(%i3) L : [1, 2, 3, 4, -1, -2, -3, -4] $
(%i4) L1 : fft (L);
(%o4) [0.0, - 1.811 %i - .1036, 0.0, .6036 - .3107 %i, 0.0, 
                         .3107 %i + .6036, 0.0, 1.811 %i - .1036]
(%i5) L2 : inverse_fft (L1);
(%o5) [1.0, 2.168L-19 %i + 2.0, 7.525L-20 %i + 3.0, 
4.256L-19 %i + 4.0, - 1.0, - 2.168L-19 %i - 2.0, 
- 7.525L-20 %i - 3.0, - 4.256L-19 %i - 4.0]
(%i6) lmax (abs (L2 - L));
(%o6)                       3.545L-16
</pre>
<p>Complex data.
</p>
<pre class="example">(%i1) load (&quot;fft&quot;) $
(%i2) fpprintprec : 4 $
(%i3) L : [1, 1 + %i, 1 - %i, -1, -1, 1 - %i, 1 + %i, 1] $
(%i4) L1 : fft (L);
(%o4) [0.5, .3536 %i + .3536, - 0.25 %i - 0.25, 
0.5 - 6.776L-21 %i, 0.0, - .3536 %i - .3536, 0.25 %i - 0.25, 
0.5 - 3.388L-20 %i]
(%i5) L2 : inverse_fft (L1);
(%o5) [1.0 - 4.066E-20 %i, 1.0 %i + 1.0, 1.0 - 1.0 %i, 
- 1.008L-19 %i - 1.0, 4.066E-20 %i - 1.0, 1.0 - 1.0 %i, 
1.0 %i + 1.0, 1.947L-20 %i + 1.0]
(%i6) lmax (abs (L2 - L));
(%o6)                       6.83L-17
</pre>
<p>Computation of sine and cosine coefficients.
</p>
<pre class="example">(%i1) load (&quot;fft&quot;) $
(%i2) fpprintprec : 4 $
(%i3) L : [1, 2, 3, 4, 5, 6, 7, 8] $
(%i4) n : length (L) $
(%i5) x : make_array (any, n) $
(%i6) fillarray (x, L) $
(%i7) y : fft (x) $
(%i8) a : make_array (any, n/2 + 1) $
(%i9) b : make_array (any, n/2 + 1) $
(%i10) a[0] : realpart (y[0]) $
(%i11) b[0] : 0 $
(%i12) for k : 1 thru n/2 - 1 do
   (a[k] : realpart (y[k] + y[n - k]),
    b[k] : imagpart (y[n - k] - y[k]));
(%o12)                        done
(%i13) a[n/2] : y[n/2] $
(%i14) b[n/2] : 0 $
(%i15) listarray (a);
(%o15)          [4.5, - 1.0, - 1.0, - 1.0, - 0.5]
(%i16) listarray (b);
(%o16)           [0, - 2.414, - 1.0, - .4142, 0]
(%i17) f(j) := sum (a[k]*cos(2*%pi*j*k/n) + b[k]*sin(2*%pi*j*k/n), 
                    k, 0, n/2) $
(%i18) makelist (float (f (j)), j, 0, n - 1);
(%o18)      [1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0]
</pre>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Package-fft">Package fft</a>
</div>
</p></dd></dl>

<p><a name="real_005ffft"></a>
<a name="Item_003a-real_005ffft"></a>
</p><dl>
<dt><u>Function:</u> <b>real_fft</b><i> (<var>x</var>)</i>
<a name="IDX822"></a>
</dt>
<dd><p>Computes the fast Fourier transform of a real-valued sequence
<var>x</var>.  This is equivalent to performing <code>fft(x)</code>, except that
only the first <code>N/2+1</code> results are returned, where <code>N</code> is
the length of <var>x</var>.  <code>N</code> must be power of two.
</p>
<p>No check is made that <var>x</var> contains only real values.
</p>
<p>The symmetry properites of the Fourier transform of real sequences to
reduce he complexity.  In particular the first and last output values
of <code>real_fft</code> are purely real.  For larger sequencyes, <code>real_fft</code>
may be computed more quickly than <code>fft</code>.
</p>
<p>Since the output length is short, the normal <code><a href="#inverse_005ffft">inverse_fft</a></code> cannot
be directly used.  Use <code><a href="#inverse_005freal_005ffft">inverse_real_fft</a></code> to compute the inverse.
<div class=categorybox>

<a href="maxima_105.html#Category_003a-Package-fft">Package fft</a>
</div>
</p></dd></dl>

<p><a name="inverse_005freal_005ffft"></a>
<a name="Item_003a-inverse_005freal_005ffft"></a>
</p><dl>
<dt><u>Function:</u> <b>inverse_real_fft</b><i> (<var>y</var>)</i>
<a name="IDX823"></a>
</dt>
<dd><p>Computes the inverse Fourier transfrom of <var>y</var>, which must have a
length of <code>N/2+1</code> where <code>N</code> is a power of two.  That is, the
input <var>x</var> is expected to be the output of <code>real_fft</code>.
</p>
<p>No check is made to ensure that the input has the correct format.
(The first and last elements must be purely real.)
</p>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Package-fft">Package fft</a>
</div>
</p></dd></dl>

<p><a name="bf_005finverse_005ffft"></a>
<a name="Item_003a-bf_005finverse_005ffft"></a>
</p><dl>
<dt><u>Function:</u> <b>bf_inverse_fft</b><i> (<var>y</var>)</i>
<a name="IDX824"></a>
</dt>
<dd><p>Computes the inverse complex fast Fourier transform.  This is the
bigfloat version of <code><a href="#inverse_005ffft">inverse_fft</a></code> that converts the input to
bigfloats and returns a bigfloat result.
<div class=categorybox>

<a href="maxima_105.html#Category_003a-Package-fft">Package fft</a>
</div>
</p></dd></dl>

<p><a name="bf_005ffft"></a>
<a name="Item_003a-bf_005ffft"></a>
</p><dl>
<dt><u>Function:</u> <b>bf_fft</b><i> (<var>y</var>)</i>
<a name="IDX825"></a>
</dt>
<dd><p>Computes the forward complex fast Fourier transform.  This is the
bigfloat version of <code><a href="#fft">fft</a></code> that converts the input to
bigfloats and returns a bigfloat result.
<div class=categorybox>

<a href="maxima_105.html#Category_003a-Package-fft">Package fft</a>
</div>
</p></dd></dl>

<p><a name="bf_005freal_005ffft"></a>
<a name="Item_003a-bf_005freal_005ffft"></a>
</p><dl>
<dt><u>Function:</u> <b>bf_real_fft</b><i> (<var>x</var>)</i>
<a name="IDX826"></a>
</dt>
<dd><p>Computes the forward fast Fourier transform of a real-valued input
returning a bigfloat result.  This is the bigfloat version of
<code>real_fft</code>.
</p>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Package-fft">Package fft</a>
</div>
</p></dd></dl>

<p><a name="bf_005finverse_005freal_005ffft"></a>
<a name="Item_003a-bf_005finverse_005freal_005ffft"></a>
</p><dl>
<dt><u>Function:</u> <b>bf_inverse_real_fft</b><i> (<var>y</var>)</i>
<a name="IDX827"></a>
</dt>
<dd><p>Computes the inverse fast Fourier transfrom with a real-valued
bigfloat output.  This is the bigfloat version of <code>inverse_real_fft</code>.
</p>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Package-fft">Package fft</a>
</div>
</p></dd></dl>

<p><a name="Item_003a-Functions-for-numerical-solution-of-equations"></a>
</p><hr size="6">
<a name="Functions-for-numerical-solution-of-equations"></a>
<a name="SEC112"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#SEC111" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="#SEC113" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#SEC109" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="#SEC109" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[<a href="maxima_23.html#SEC115" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="maxima_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="maxima_89.html#SEC426" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="maxima_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<h2 class="section"> 22.3 Functions for numerical solution of equations </h2>

<p><a name="horner"></a>
<a name="Item_003a-horner"></a>
</p><dl>
<dt><u>Function:</u> <b>horner</b><i> &nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;<tt>horner</tt> (<var>expr</var>, <var>x</var>) &nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;<tt>horner</tt> (<var>expr</var>)</i>
<a name="IDX828"></a>
</dt>
<dd><p>Returns a rearranged representation of <var>expr</var> as in Horner's rule, using
<var>x</var> as the main variable if it is specified.  <code>x</code> may be omitted in
which case the main variable of the canonical rational expression form of
<var>expr</var> is used.
</p>
<p><code>horner</code> sometimes improves stability if <code>expr</code> is
to be numerically evaluated.  It is also useful if Maxima is used to
generate programs to be run in Fortran.  See also <code><a href="maxima_13.html#stringout">stringout</a></code>.
</p>
<pre class="example">(%i1) expr: 1e-155*x^2 - 5.5*x + 5.2e155;
                           2
(%o1)             1.e-155 x  - 5.5 x + 5.2e+155
(%i2) expr2: horner (%, x), keepfloat: true;
(%o2)         1.0 ((1.e-155 x - 5.5) x + 5.2e+155)
(%i3) ev (expr, x=1e155);
Maxima encountered a Lisp error:

 arithmetic error FLOATING-POINT-OVERFLOW signalled

Automatically continuing.
To enable the Lisp debugger set *debugger-hook* to nil.
(%i4) ev (expr2, x=1e155);
(%o4)                 7.00000000000001e+154
</pre>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Numerical-methods">Numerical methods</a>
</div>
</p></dd></dl>

<p><a name="find_005froot"></a>
<a name="bf_005ffind_005froot"></a>
<a name="find_005froot_005ferror"></a>
<a name="find_005froot_005fabs"></a>
<a name="find_005froot_005frel"></a>
<a name="Item_003a-find_005froot"></a>
</p><dl>
<dt><u>Function:</u> <b>find_root</b><i> (<var>expr</var>, <var>x</var>, <var>a</var>, <var>b</var>, [<var>abserr</var>, <var>relerr</var>])</i>
<a name="IDX829"></a>
</dt>
<dt><u>Function:</u> <b>find_root</b><i> (<var>f</var>, <var>a</var>, <var>b</var>, [<var>abserr</var>, <var>relerr</var>])</i>
<a name="IDX830"></a>
</dt>
<dt><u>Function:</u> <b>bf_find_root</b><i> (<var>expr</var>, <var>x</var>, <var>a</var>, <var>b</var>, [<var>abserr</var>, <var>relerr</var>])</i>
<a name="IDX831"></a>
</dt>
<dt><u>Function:</u> <b>bf_find_root</b><i> (<var>f</var>, <var>a</var>, <var>b</var>, [<var>abserr</var>, <var>relerr</var>])</i>
<a name="IDX832"></a>
</dt>
<dt><u>Option variable:</u> <b>find_root_error</b>
<a name="IDX833"></a>
</dt>
<dt><u>Option variable:</u> <b>find_root_abs</b>
<a name="IDX834"></a>
</dt>
<dt><u>Option variable:</u> <b>find_root_rel</b>
<a name="IDX835"></a>
</dt>
<dd><p>Finds a root of the expression <var>expr</var> or the function <var>f</var> over the
closed interval <em>[<var>a</var>, <var>b</var>]</em>.  The expression <var>expr</var> may be an
equation, in which case <code><a href="#find_005froot">find_root</a></code> seeks a root of
<code>lhs(<var>expr</var>) - rhs(<var>expr</var>)</code>.
</p>
<p>Given that Maxima can evaluate <var>expr</var> or <var>f</var> over
<em>[<var>a</var>, <var>b</var>]</em> and that <var>expr</var> or <var>f</var> is continuous,
<code>find_root</code> is guaranteed to find the root,
or one of the roots if there is more than one.
</p>
<p><code>find_root</code> initially applies binary search.
If the function in question appears to be smooth enough,
<code>find_root</code> applies linear interpolation instead.
</p>
<p><code>bf_find_root</code> is a bigfloat version of <code>find_root</code>.  The
function is computed using bigfloat arithmetic and a bigfloat result
is returned.  Otherwise, <code>bf_find_root</code> is identical to
<code>find_root</code>, and the following description is equally applicable
to <code>bf_find_root</code>.
</p>
<p>The accuracy of <code>find_root</code> is governed by <code>abserr</code> and
<code>relerr</code>, which are optional keyword arguments to
<code>find_root</code>.  These keyword arguments take the form
<code>key=val</code>.  The keyword arguments are
</p>
<dl compact="compact">
<dt> <code>abserr</code></dt>
<dd><p>Desired absolute error of function value at root.  Default is
<code>find_root_abs</code>.
</p></dd>
<dt> <code>relerr</code></dt>
<dd><p>Desired relative error of root.  Default is <code>find_root_rel</code>.
</p></dd>
</dl>

<p><code>find_root</code> stops when the function in question evaluates to
something less than or equal to <code>abserr</code>, or if successive
approximants <var>x_0</var>, <var>x_1</var> differ by no more than <code>relerr
* max(abs(x_0), abs(x_1))</code>.  The default values of
<code>find_root_abs</code> and <code>find_root_rel</code> are both zero.
</p>
<p><code>find_root</code> expects the function in question to have a different sign at
the endpoints of the search interval.
When the function evaluates to a number at both endpoints
and these numbers have the same sign,
the behavior of <code>find_root</code> is governed by <code>find_root_error</code>.
When <code>find_root_error</code> is <code>true</code>,
<code>find_root</code> prints an error message.
Otherwise <code>find_root</code> returns the value of <code>find_root_error</code>.
The default value of <code>find_root_error</code> is <code>true</code>.
</p>
<p>If <var>f</var> evaluates to something other than a number at any step in the search
algorithm, <code>find_root</code> returns a partially-evaluated <code>find_root</code>
expression.
</p>
<p>The order of <var>a</var> and <var>b</var> is ignored; the region in which a root is
sought is <em>[min(<var>a</var>, <var>b</var>), max(<var>a</var>, <var>b</var>)]</em>.
</p>
<p>Examples:
</p>

<pre class="example">(%i1) f(x) := sin(x) - x/2;
                                        x
(%o1)                  f(x) := sin(x) - -
                                        2
(%i2) find_root (sin(x) - x/2, x, 0.1, %pi);
(%o2)                   1.895494267033981
(%i3) find_root (sin(x) = x/2, x, 0.1, %pi);
(%o3)                   1.895494267033981
(%i4) find_root (f(x), x, 0.1, %pi);
(%o4)                   1.895494267033981
(%i5) find_root (f, 0.1, %pi);
(%o5)                   1.895494267033981
(%i6) find_root (exp(x) = y, x, 0, 100);
                            x
(%o6)           find_root(%e  = y, x, 0.0, 100.0)
(%i7) find_root (exp(x) = y, x, 0, 100), y = 10;
(%o7)                   2.302585092994046
(%i8) log (10.0);
(%o8)                   2.302585092994046
(%i9) fpprec:32;
(%o9)                           32
(%i10) bf_find_root (exp(x) = y, x, 0, 100), y = 10;
(%o10)                  2.3025850929940456840179914546844b0
(%i11) log(10b0);
(%o11)                  2.3025850929940456840179914546844b0
</pre>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Algebraic-equations">Algebraic equations</a> &middot;
<a href="maxima_105.html#Category_003a-Numerical-methods">Numerical methods</a>
</div>
</p></dd></dl>

<p><a name="newton"></a>
<a name="Item_003a-newton"></a>
</p><dl>
<dt><u>Function:</u> <b>newton</b><i> (<var>expr</var>, <var>x</var>, <var>x_0</var>, <var>eps</var>)</i>
<a name="IDX836"></a>
</dt>
<dd><p>Returns an approximate solution of <code><var>expr</var> = 0</code> by Newton's method,
considering <var>expr</var> to be a function of one variable, <var>x</var>.
The search begins with <code><var>x</var> = <var>x_0</var></code>
and proceeds until <code>abs(<var>expr</var>) &lt; <var>eps</var></code>
(with <var>expr</var> evaluated at the current value of <var>x</var>).
</p>
<p><code>newton</code> allows undefined variables to appear in <var>expr</var>,
so long as the termination test <code>abs(<var>expr</var>) &lt; <var>eps</var></code> evaluates
to <code>true</code> or <code>false</code>.
Thus it is not necessary that <var>expr</var> evaluate to a number.
</p>
<p><code>load(newton1)</code> loads this function.
</p>
<p>See also <code><a href="maxima_20.html#realroots">realroots</a></code>, <code><a href="maxima_20.html#allroots">allroots</a></code>, <code><a href="#find_005froot">find_root</a></code> and
<a href="maxima_72.html#SEC332">mnewton</a>
</p>
<p>Examples:
</p>
<pre class="example">(%i1) load (&quot;newton1&quot;);
(%o1)  /maxima/share/numeric/newton1.mac
(%i2) newton (cos (u), u, 1, 1/100);
(%o2)                   1.570675277161251
(%i3) ev (cos (u), u = %);
(%o3)                 1.2104963335033529e-4
(%i4) assume (a &gt; 0);
(%o4)                        [a &gt; 0]
(%i5) newton (x^2 - a^2, x, a/2, a^2/100);
(%o5)                  1.00030487804878 a
(%i6) ev (x^2 - a^2, x = %);
                                           2
(%o6)                6.098490481853958e-4 a
</pre>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Algebraic-equations">Algebraic equations</a> &middot;
<a href="maxima_105.html#Category_003a-Numerical-methods">Numerical methods</a>
</div>
</p></dd></dl>

<p><a name="Item_003a-Introduction-to-numerical-solution-of-differential-equations"></a>
</p><hr size="6">
<a name="Introduction-to-numerical-solution-of-differential-equations"></a>
<a name="SEC113"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#SEC112" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="#SEC114" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#SEC109" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="#SEC109" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[<a href="maxima_23.html#SEC115" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="maxima_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="maxima_89.html#SEC426" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="maxima_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<h2 class="section"> 22.4 Introduction to numerical solution of differential equations </h2>

<p>The Ordinary Differential Equations (ODE) solved by the functions in this
section should have the form,
</p><pre class="example">       dy
       -- = F(x,y)
       dx
</pre><p>which is a first-order ODE. Higher order differential equations of order
<var>n</var> must be written as a system of <var>n</var> first-order equations of that
kind. For instance, a second-order ODE should be written as a system of two
equations
</p><pre class="example">       dx               dy
       -- = G(x,y,t)    -- = F(x,y,t) 
       dt               dt
</pre>
<p>The first argument in the functions will be a list with the expressions on
the right-side of the ODE's. The variables whose derivatives are represented
by those expressions should be given in a second list. In the case above those
variables are <var>x</var> and <var>y</var>. The independent variable, <var>t</var> in the
examples above, might be given in a separated option. If the expressions
given do not depend on that independent variable, the system is called
autonomous.
</p>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Differential-equations">Differential equations</a> &middot;
<a href="maxima_105.html#Category_003a-Numerical-methods">Numerical methods</a> &middot;
<a href="maxima_105.html#Category_003a-Plotting">Plotting</a>
</div>
</p>

<p><a name="Item_003a-Functions-for-numerical-solution-of-differential-equations"></a>
</p><hr size="6">
<a name="Functions-for-numerical-solution-of-differential-equations"></a>
<a name="SEC114"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#SEC113" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="maxima_23.html#SEC115" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#SEC109" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="#SEC109" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[<a href="maxima_23.html#SEC115" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="maxima_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="maxima_89.html#SEC426" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="maxima_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<h2 class="section"> 22.5 Functions for numerical solution of differential equations </h2>
<p><a name="Item_003a-plotdf"></a>
</p><dl>
<dt><u>Function:</u> <b>plotdf</b><i> &nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;<tt>plotdf</tt> (<var>dydx</var>, options&hellip;) &nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;<tt>plotdf</tt> (<var>dvdu</var>, [<var>u</var>,<var>v</var>], options&hellip;) &nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;<tt>plotdf</tt> ([<var>dxdt</var>,c<var>dydt</var>], options&hellip;) &nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;<tt>plotdf</tt> ([<var>dudt</var>,c<var>dvdt</var>], [<var>u</var>,c<var>v</var>], options&hellip;)</i>
<a name="IDX837"></a>
</dt>
<dd><p>The function <code>plotdf</code> creates a two-dimensional plot of the direction
field (also called slope field) for a first-order Ordinary Differential
Equation (ODE) or a system of two autonomous first-order ODE's.
</p>
<p>Plotdf requires Xmaxima, even if its run from a Maxima session in
a console, since the plot will be created by the Tk scripts in Xmaxima.
If Xmaxima is not installed plotdf will not work.
</p>
<p><var>dydx</var>, <var>dxdt</var> and <var>dydt</var> are expressions that depend on
<var>x</var> and <var>y</var>. <var>dvdu</var>, <var>dudt</var> and <var>dvdt</var> are
expressions that depend on <var>u</var> and <var>v</var>. In addition to those two
variables, the expressions can also depend on a set of parameters, with
numerical values given with the <code>parameters</code> option (the option
syntax is given below), or with a range of allowed values specified by a
<var>sliders</var> option.
</p>
<p>Several other options can be given within the command, or selected in
the menu. Integral curves can be obtained by clicking on the plot, or
with the option <code>trajectory_at</code>. The direction of the integration
can be controlled with the <code>direction</code> option, which can have
values of <em>forward</em>, <em>backward</em> or <em>both</em>. The number of
integration steps is given by <code>nsteps</code>; at each integration
step the time increment will be adjusted automatically to produce
displacements much smaller than the size of the plot window. The
numerical method used is 4th order Runge-Kutta with variable time steps.
</p>
<p><b>Plot window menu:</b>
</p>
<p>The menu bar of the plot window has the following seven icons:
</p>
<p>An X. Can be used to close the plot window.
</p>
<p>A wrench and a screwdriver. Opens the configuration menu with several
fields that show the ODE(s) in use and various other settings. If a pair
of coordinates are entered in the field <em>Trajectory at</em> and the
<kbd>enter</kbd> key is pressed, a new integral curve will be shown, in
addition to the ones already shown.
</p>
<p>Two arrows following a circle. Replots the direction field with the
new settings defined in the configuration menu and replots only the last
integral curve that was previously plotted.
</p>
<p>Hard disk drive with an arrow. Used to save a copy of the
plot, in Postscript format, in the file specified in a field of the
box that appears when that icon is clicked.
</p>
<p>Magnifying glass with a plus sign. Zooms in the plot.
</p>
<p>Magnifying glass with a minus sign. Zooms out the plot. The plot can be
displaced by holding down the right mouse button while the mouse is
moved.
</p>
<p>Icon of a plot. Opens another window with a plot of the two variables
in terms of time, for the last integral curve that was plotted.
</p>
<p><b>Plot options:</b>
</p>
<p>Options can also be given within the <code>plotdf</code> itself, each one being
a list of two or more elements. The first element in each option is the name
of the option, and the remainder is the value or values assigned to the
option.
</p>
<p>The options which are recognized by <code>plotdf</code> are the following:
</p>
<ul>
<li>
<em>nsteps</em> defines the number of steps that will be used for the
independent variable, to compute an integral curve. The default value is
100.

</li><li>
<em>direction</em> defines the direction of the independent
variable that will be followed to compute an integral curve. Possible
values are <code>forward</code>, to make the independent variable increase
<code>nsteps</code> times, with increments <code>tstep</code>, <code>backward</code>, to
make the independent variable decrease, or <code>both</code> that will lead to
an integral curve that extends <code>nsteps</code> forward, and <code>nsteps</code>
backward. The keywords <code>right</code> and <code>left</code> can be used as
synonyms for <code>forward</code> and <code>backward</code>.
The default value is <code>both</code>.

</li><li>
<em>tinitial</em> defines the initial value of variable <var>t</var> used
to compute integral curves. Since the differential equations are
autonomous, that setting will only appear in the plot of the curves as
functions of <var>t</var>. 
The default value is 0.

</li><li>
<em>versus_t</em> is used to create a second plot window, with a
plot of an integral curve, as two functions <var>x</var>, <var>y</var>, of the
independent variable <var>t</var>. If <code>versus_t</code> is given any value
different from 0, the second plot window will be displayed. The second
plot window includes another menu, similar to the menu of the main plot
window.
The default value is 0.

</li><li>
<em>trajectory_at</em> defines the coordinates <var>xinitial</var> and
<var>yinitial</var> for the starting point of an integral curve.
The option is empty by default.

</li><li>
<em>parameters</em> defines a list of parameters, and their
numerical values, used in the definition of the differential
equations. The name and values of the parameters must be given in a
string with a comma-separated sequence of pairs <code>name=value</code>.

</li><li>
<em>sliders</em> defines a list of parameters that will be changed
interactively using slider buttons, and the range of variation of those
parameters. The names and ranges of the parameters must be given in a
string with a comma-separated sequence of elements <code>name=min:max</code>

</li><li>
<em>xfun</em> defines a string with semi-colon-separated sequence
of functions of <var>x</var> to be displayed, on top of the direction field.
Those functions will be parsed by Tcl and not by Maxima.

</li><li>
<em>x</em> should be followed by two numbers, which will set up the minimum
and maximum values shown on the horizontal axis. If the variable on the
horizontal axis is not <var>x</var>, then this option should have the name of
the variable on the horizontal axis.
The default horizontal range is from -10 to 10.

</li><li>
<em>y</em> should be followed by two numbers, which will set up the minimum
and maximum values shown on the vertical axis. If the variable on the
vertical axis is not <var>y</var>, then this option should have the name of
the variable on the vertical axis.
The default vertical range is from -10 to 10.

</li><li>
<em>xaxislabel</em> will be used to identify the horizontal axis. Its default value is the name of the first state variable.

</li><li>
<em>yaxislabel</em> will be used to identify the vertical axis. Its default value is the name of the second state variable.

</li><li>
<em>number_of_arrows</em> should be set to a square number and defines the approximate
density of the arrows being drawn. The default value is 225.
</li></ul>

<p><strong>Examples:</strong>
</p>
<ul>
<li>
To show the direction field of the differential equation <em>y' = exp(-x) + y</em> and the solution that goes through <em>(2, -0.1)</em>:
<pre class="example">(%i1) plotdf(exp(-x)+y,[trajectory_at,2,-0.1])$
</pre>
<p><div class="image"><img src="./figures/plotdf1.gif" alt="figures/plotdf1"></div>
</p>
</li><li>
To obtain the direction field for the equation <em>diff(y,x) = x - y^2</em> and the solution with initial condition <em>y(-1) = 3</em>, we can use the command:
<pre class="example">(%i1) plotdf(x-y^2,[xfun,&quot;sqrt(x);-sqrt(x)&quot;],
         [trajectory_at,-1,3], [direction,forward],
         [y,-5,5], [x,-4,16])$
</pre>
<p>The graph also shows the function <em>y = sqrt(x)</em>. 
</p>
<p><div class="image"><img src="./figures/plotdf2.gif" alt="figures/plotdf2"></div>
</p>
</li><li>
The following example shows the direction field of a harmonic oscillator,
defined by the two equations <em>dz/dt = v</em> and <em>dv/dt = -k*z/m</em>,
and the integral curve through <em>(z,v) = (6,0)</em>, with a slider that
will allow you to change the value of <em>m</em> interactively (<em>k</em> is
fixed at 2):
<pre class="example">(%i1) plotdf([v,-k*z/m], [z,v], [parameters,&quot;m=2,k=2&quot;],
           [sliders,&quot;m=1:5&quot;], [trajectory_at,6,0])$
</pre>
<p><div class="image"><img src="./figures/plotdf3.gif" alt="figures/plotdf3"></div>
</p>
</li><li>
To plot the direction field of the Duffing equation, <em>m*x&quot;+c*x'+k*x+b*x^3 = 0</em>, we introduce the variable <em>y=x'</em> and use:
<pre class="example">(%i1) plotdf([y,-(k*x + c*y + b*x^3)/m],
             [parameters,&quot;k=-1,m=1.0,c=0,b=1&quot;],
             [sliders,&quot;k=-2:2,m=-1:1&quot;],[tstep,0.1])$
</pre>
<p><div class="image"><img src="./figures/plotdf4.gif" alt="figures/plotdf4"></div>
</p>
</li><li>
The direction field for a damped pendulum, including the
solution for the given initial conditions, with a slider that
can be used to change the value of the mass <em>m</em>, and with a plot of
the two state variables as a function of time:

<pre class="example">(%i1) plotdf([w,-g*sin(a)/l - b*w/m/l], [a,w],
        [parameters,&quot;g=9.8,l=0.5,m=0.3,b=0.05&quot;],
        [trajectory_at,1.05,-9],[tstep,0.01],
        [a,-10,2], [w,-14,14], [direction,forward],
        [nsteps,300], [sliders,&quot;m=0.1:1&quot;], [versus_t,1])$
</pre>
<p><div class="image"><img src="./figures/plotdf5.gif" alt="figures/plotdf5"></div><div class="image"><img src="./figures/plotdf6.gif" alt="figures/plotdf6"></div>
</p>
</li></ul>

<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Differential-equations">Differential equations</a> &middot;
<a href="maxima_105.html#Category_003a-Plotting">Plotting</a> &middot;
<a href="maxima_105.html#Category_003a-Numerical-methods">Numerical methods</a>
</div>
</p>
</dd></dl>

<p><a name="Item_003a-ploteq"></a>
</p><dl>
<dt><u>Function:</u> <b>ploteq</b><i> (<var>exp</var>, ...options...)</i>
<a name="IDX838"></a>
</dt>
<dd><p>Plots equipotential curves for <var>exp</var>, which should be an expression
depending on two variables. The curves are obtained by integrating the
differential equation that define the orthogonal trajectories to the solutions
of the autonomous system obtained from the gradient of the expression given.
The plot can also show the integral curves for that gradient system (option
fieldlines).
</p>
<p>This program also requires Xmaxima, even if its run from a Maxima session in
a console, since the plot will be created by the Tk scripts in Xmaxima.
By default, the plot region will be empty until the user clicks in a point
(or gives its coordinate with in the set-up menu or via the trajectory_at option).
</p>
<p>Most options accepted by plotdf can also be used for ploteq and the plot
interface is the same that was described in plotdf.
</p>
<p>Example:
</p>
<pre class="example">(%i1) V: 900/((x+1)^2+y^2)^(1/2)-900/((x-1)^2+y^2)^(1/2)$
(%i2) ploteq(V,[x,-2,2],[y,-2,2],[fieldlines,&quot;blue&quot;])$
</pre>
<p>Clicking on a point will plot the equipotential curve that passes by that point
(in red) and the orthogonal trajectory (in blue).
</p>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Differential-equations">Differential equations</a> &middot;
<a href="maxima_105.html#Category_003a-Plotting">Plotting</a> &middot;
<a href="maxima_105.html#Category_003a-Numerical-methods">Numerical methods</a>
</div>
</p>
</dd></dl>

<p><a name="Item_003a-rk"></a>
</p><dl>
<dt><u>Function:</u> <b>rk</b><i> &nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;<tt>rk</tt> (<var>ODE</var>, <var>var</var>, <var>initial</var>, <var>domain</var>) &nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;<tt>rk</tt> ([<var>ODE1</var>, &hellip;, <var>ODEm</var>], [<var>v1</var>, &hellip;, <var>vm</var>], [<var>init1</var>, &hellip;, <var>initm</var>], <var>domain</var>)</i>
<a name="IDX839"></a>
</dt>
<dd><p>The first form solves numerically one first-order ordinary differential
equation, and the second form solves a system of m of those equations,
using the 4th order Runge-Kutta method. <var>var</var> represents the dependent
variable. <var>ODE</var> must be an expression that depends only on the independent
and dependent variables and defines the derivative of the dependent
variable with respect to the independent variable.
</p>
<p>The independent variable is specified with <code>domain</code>, which must be a
list of four elements as, for instance:
</p><pre class="example">[t, 0, 10, 0.1]
</pre><p>the first element of the list identifies the independent variable, the
second and third elements are the initial and final values for that
variable, and the last element sets the increments that should be used
within that interval.
</p>
<p>If <var>m</var> equations are going to be solved, there should be <var>m</var>
dependent variables <var>v1</var>, <var>v2</var>, ..., <var>vm</var>. The initial values
for those variables will be <var>init1</var>, <var>init2</var>, ..., <var>initm</var>.
There will still be just one independent variable defined by <code>domain</code>,
as in the previous case. <var>ODE1</var>, ..., <var>ODEm</var> are the expressions
that define the derivatives of each dependent variable in
terms of the independent variable. The only variables that may appear in
those expressions are the independent variable and any of the dependent
variables. It is important to give the derivatives <var>ODE1</var>, ...,
<var>ODEm</var> in the list in exactly the same order used for the dependent
variables; for instance, the third element in the list will be interpreted
as the derivative of the third dependent variable.
</p>
<p>The program will try to integrate the equations from the initial value
of the independent variable until its last value, using constant
increments. If at some step one of the dependent variables takes an
absolute value too large, the integration will be interrupted at that
point. The result will be a list with as many elements as the number of
iterations made. Each element in the results list is itself another list
with <var>m</var>+1 elements: the value of the independent variable, followed
by the values of the dependent variables corresponding to that point.
</p>
<p>To solve numerically the differential equation
</p>
<pre class="example">          dx/dt = t - x^2
</pre>
<p>With initial value x(t=0) = 1, in the interval of t from 0 to 8 and with
increments of 0.1 for t, use:
</p>
<pre class="example">(%i1) results: rk(t-x^2,x,1,[t,0,8,0.1])$
(%i2) plot2d ([discrete, results])$
</pre>
<p>the results will be saved in the list <code>results</code> and the plot will show the solution obtained, with <var>t</var> on the horizontal axis and <var>x</var> on the vertical axis.
</p>
<p>To solve numerically the system:
</p>
<pre class="example">        dx/dt = 4-x^2-4*y^2     dy/dt = y^2-x^2+1
</pre>
<p>for t between 0 and 4, and with values of -1.25 and 0.75 for x and y at t=0:
</p>
<pre class="example">(%i1) sol: rk([4-x^2-4*y^2,y^2-x^2+1],[x,y],[-1.25,0.75],[t,0,4,0.02])$
(%i2) plot2d ([discrete,makelist([p[1],p[3]],p,sol)], [xlabel,&quot;t&quot;],[ylabel,&quot;y&quot;])$
</pre>
<p>The plot will show the solution for variable <var>y</var> as a function of <var>t</var>.
</p>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Differential-equations">Differential equations</a> &middot;
<a href="maxima_105.html#Category_003a-Numerical-methods">Numerical methods</a>
</div>
</p>
</dd></dl>

<p><a name="Item_003a-Matrices-and-Linear-Algebra"></a>
</p><hr size="6">
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#SEC109" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="maxima_23.html#SEC115" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="maxima_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="maxima_89.html#SEC426" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="maxima_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<p>
 <font size="-1">
  This document was generated by <em>Johannes Maier</em> on <em>October, 8 2018</em> using <a href="http://texi2html.cvshome.org/"><em>texi2html 1.76</em></a>.
 </font>
 <br>

</p>
</body>
</html>
