<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created on October, 8 2018 by texi2html 1.76 -->
<!--
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Many creative people <dev@texi2html.cvshome.org>
Send bugs and suggestions to <users@texi2html.cvshome.org>

-->
<head>
<title>Maxima 5.40.0 Manual: 21. Differential Equations</title>

<meta name="description" content="Maxima 5.40.0 Manual: 21. Differential Equations">
<meta name="keywords" content="Maxima 5.40.0 Manual: 21. Differential Equations">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2html 1.76">
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
pre.display {font-family: serif}
pre.format {font-family: serif}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: serif; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: serif; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.sansserif {font-family:sans-serif; font-weight:normal;}
ul.toc {list-style: none}
body {color: black; background: white;  margin-left: 8%; margin-right: 13%;
      font-family: "FreeSans", sans-serif}
h1 {font-size: 150%; font-family: "FreeSans", sans-serif}
h2 {font-size: 125%; font-family: "FreeSans", sans-serif}
h3 {font-size: 100%; font-family: "FreeSans", sans-serif}
a[href] {color: rgb(0,0,255); text-decoration: none;}
a[href]:hover {background: rgb(220,220,220);}
div.textbox {border: solid; border-width: thin; padding-top: 1em;
    padding-bottom: 1em; padding-left: 2em; padding-right: 2em}
div.titlebox {border: none; padding-top: 1em; padding-bottom: 1em;
    padding-left: 2em; padding-right: 2em; background: rgb(200,255,255);
    font-family: sans-serif}
div.synopsisbox {
    border: none; padding-top: 1em; padding-bottom: 1em; padding-left: 2em;
    padding-right: 2em; background: rgb(255,220,255);}
pre.example {border: 1px solid rgb(180,180,180); padding-top: 1em;
    padding-bottom: 1em; padding-left: 1em; padding-right: 1em;
    background-color: rgb(238,238,255)}
div.spacerbox {border: none; padding-top: 2em; padding-bottom: 2em}
div.image {margin: 0; padding: 1em; text-align: center}
div.categorybox {border: 1px solid gray; padding-top: 0px; padding-bottom: 0px;
    padding-left: 1em; padding-right: 1em; background: rgb(247,242,220)}
img {max-width:80%; max-height: 80%}
-->
</style>

<link rel="icon" href="figures/favicon.ico">


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">

<a name="Differential-Equations"></a>
<a name="SEC106"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="maxima_20.html#SEC105" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="#SEC107" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima_20.html#SEC104" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="maxima.html#SEC_Top" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[<a href="maxima_22.html#SEC109" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="maxima_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="maxima_89.html#SEC426" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="maxima_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<h1 class="chapter"> 21. Differential Equations </h1>

<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top"><a href="#SEC107">21.1 Introduction to Differential Equations</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">  
</td></tr>
<tr><td align="left" valign="top"><a href="#SEC108">21.2 Functions and Variables for Differential Equations</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">  
</td></tr>
</table>

<p><a name="Item_003a-Introduction-to-Differential-Equations"></a>
</p><hr size="6">
<a name="Introduction-to-Differential-Equations"></a>
<a name="SEC107"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#SEC106" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="#SEC108" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#SEC106" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="#SEC106" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[<a href="maxima_22.html#SEC109" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="maxima_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="maxima_89.html#SEC426" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="maxima_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<h2 class="section"> 21.1 Introduction to Differential Equations </h2>

<p>This section describes the functions available in Maxima to obtain
analytic solutions for some specific types of first and second-order
equations. To obtain a numerical solution for a system of differential
equations, see the additional package <code>dynamics</code>. For graphical
representations in phase space, see the additional package
<code>plotdf</code>.
</p>
<p><a name="Item_003a-Functions-and-Variables-for-Differential-Equations"></a>
</p><hr size="6">
<a name="Functions-and-Variables-for-Differential-Equations"></a>
<a name="SEC108"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#SEC107" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="maxima_22.html#SEC109" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#SEC106" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="#SEC106" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[<a href="maxima_22.html#SEC109" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="maxima_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="maxima_89.html#SEC426" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="maxima_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<h2 class="section"> 21.2 Functions and Variables for Differential Equations </h2>

<p><a name="bc2"></a>
<a name="Item_003a-bc2"></a>
</p><dl>
<dt><u>Function:</u> <b>bc2</b><i> (<var>solution</var>, <var>xval1</var>, <var>yval1</var>, <var>xval2</var>, <var>yval2</var>)</i>
<a name="IDX813"></a>
</dt>
<dd><p>Solves a boundary value problem for a second order differential equation.
Here: <var>solution</var> is a general solution to the equation, as found by
<code>ode2</code>; <var>xval1</var> specifies the value of the independent variable
in a first point, in the form <code><var>x</var> = <var>x1</var></code>, and <var>yval1</var>
gives the value of the dependent variable in that point, in the form
<code><var>y</var> = <var>y1</var></code>. The expressions <var>xval2</var> and <var>yval2</var>
give the values for these variables at a second point, using the same
form.
</p>
<p>See <code><a href="#ode2">ode2</a></code> for an example of its usage.
</p>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Differential-equations">Differential equations</a>
</div>
</p></dd></dl>

<p><a name="desolve"></a>
<a name="Item_003a-desolve"></a>
</p><dl>
<dt><u>Function:</u> <b>desolve</b><i> &nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;<tt>desolve</tt> (<var>eqn</var>, <var>x</var>) &nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;<tt>desolve</tt> ([<var>eqn_1</var>, ..., <var>eqn_n</var>], [<var>x_1</var>, ..., <var>x_n</var>])</i>
<a name="IDX814"></a>
</dt>
<dd><p>The function <code>desolve</code> solves systems of linear ordinary
differential equations using Laplace transform.  Here the <var>eqn</var>'s
are differential equations in the dependent variables <var>x_1</var>, ...,
<var>x_n</var>.  The functional dependence of <var>x_1</var>, ..., <var>x_n</var> on an
independent variable, for instance <var>x</var>, must be explicitly indicated
in the variables and its derivatives. For example, this would not be the
correct way to define two equations:
</p>
<pre class="example">eqn_1: 'diff(f,x,2) = sin(x) + 'diff(g,x);
eqn_2: 'diff(f,x) + x^2 - f = 2*'diff(g,x,2);
</pre>
<p>The correct way would be:
</p>
<pre class="example">eqn_1: 'diff(f(x),x,2) = sin(x) + 'diff(g(x),x);
eqn_2: 'diff(f(x),x) + x^2 - f(x) = 2*'diff(g(x),x,2);
</pre>
<p>The call to the function <code>desolve</code> would then be
</p><pre class="example">desolve([eqn_1, eqn_2], [f(x),g(x)]);
</pre>
<p>If initial conditions at <code>x=0</code> are known, they can be supplied before
calling <code>desolve</code> by using <code>atvalue</code>.
</p>
<pre class="example">(%i1) <b><tt>'diff(f(x),x)='diff(g(x),x)+sin(x);</tt></b>
                 d           d
(%o1)            -- (f(x)) = -- (g(x)) + sin(x)
                 dx          dx
(%i2) <b><tt>'diff(g(x),x,2)='diff(f(x),x)-cos(x);</tt></b>
                  2
                 d            d
(%o2)            --- (g(x)) = -- (f(x)) - cos(x)
                   2          dx
                 dx
(%i3) <b><tt>atvalue('diff(g(x),x),x=0,a);</tt></b>
(%o3)                           a
(%i4) <b><tt>atvalue(f(x),x=0,1);</tt></b>
(%o4)                           1
(%i5) <b><tt>desolve([%o1,%o2],[f(x),g(x)]);</tt></b>
                  x
(%o5) [f(x) = a %e  - a + 1, g(x) = 

                                                x
                                   cos(x) + a %e  - a + g(0) - 1]
(%i6) <b><tt>[%o1,%o2],%o5,diff;</tt></b>
             x       x      x                x
(%o6)   [a %e  = a %e , a %e  - cos(x) = a %e  - cos(x)]

</pre>
<p>If <code>desolve</code> cannot obtain a solution, it returns <code>false</code>.
</p>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Differential-equations">Differential equations</a> &middot;
<a href="maxima_105.html#Category_003a-Laplace-transform">Laplace transform</a>
</div>
</p></dd></dl>
<p><a name="ic1"></a>
<a name="Item_003a-ic1"></a>
</p><dl>
<dt><u>Function:</u> <b>ic1</b><i> (<var>solution</var>, <var>xval</var>, <var>yval</var>)</i>
<a name="IDX815"></a>
</dt>
<dd><p>Solves initial value problems for first order differential equations.
Here <var>solution</var> is a general solution to the equation, as found by
<code>ode2</code>, <var>xval</var> gives an initial value for the independent
variable in the form <code><var>x</var> = <var>x0</var></code>, and <var>yval</var> gives the
initial value for the dependent variable in the form <code><var>y</var> =
<var>y0</var></code>.
</p>
<p>See <code><a href="#ode2">ode2</a></code> for an example of its usage.
</p>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Differential-equations">Differential equations</a>
</div>
</p></dd></dl>
<p><a name="ic2"></a>
<a name="Item_003a-ic2"></a>
</p><dl>
<dt><u>Function:</u> <b>ic2</b><i> (<var>solution</var>, <var>xval</var>, <var>yval</var>, <var>dval</var>)</i>
<a name="IDX816"></a>
</dt>
<dd><p>Solves initial value problems for second-order differential equations.
Here <var>solution</var> is a general solution to the equation, as found by
<code>ode2</code>, <var>xval</var> gives the initial value for the independent
variable in the form <code><var>x</var> = <var>x0</var></code>, <var>yval</var> gives the
initial value of the dependent variable in the form <code><var>y</var> =
<var>y0</var></code>, and <var>dval</var> gives the initial value for the first
derivative of the dependent variable with respect to independent
variable, in the form <code>diff(<var>y</var>,<var>x</var>) = <var>dy0</var></code>
(<code>diff</code> does not have to be quoted).
</p>
<p>See <code><a href="#ode2">ode2</a></code> for an example of its usage.
</p>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Differential-equations">Differential equations</a>
</div>
</p></dd></dl>

<p><a name="ode2"></a>
<a name="Item_003a-ode2"></a>
</p><dl>
<dt><u>Function:</u> <b>ode2</b><i> (<var>eqn</var>, <var>dvar</var>, <var>ivar</var>)</i>
<a name="IDX817"></a>
</dt>
<dd><p>The function <code>ode2</code> solves an ordinary differential equation (ODE)
of first or second order. It takes three arguments: an ODE given by
<var>eqn</var>, the dependent variable <var>dvar</var>, and the independent
variable <var>ivar</var>. When successful, it returns either an explicit or
implicit solution for the dependent variable. <code>%c</code> is used to
represent the integration constant in the case of first-order equations,
and <code>%k1</code> and <code>%k2</code> the constants for second-order
equations. The dependence of the dependent variable on the independent
variable does not have to be written explicitly, as in the case of
<code>desolve</code>, but the independent variable must always be given as the
third argument.
</p>
<p>If <code>ode2</code> cannot obtain a solution for whatever reason, it returns
<code>false</code>, after perhaps printing out an error message. The methods
implemented for first order equations in the order in which they are
tested are: linear, separable, exact - perhaps requiring an integrating
factor, homogeneous, Bernoulli's equation, and a generalized homogeneous
method. The types of second-order equations which can be solved are:
constant coefficients, exact, linear homogeneous with non-constant
coefficients which can be transformed to constant coefficients, the
Euler or equi-dimensional equation, equations solvable by the method of
variation of parameters, and equations which are free of either the
independent or of the dependent variable so that they can be reduced to
two first order linear equations to be solved sequentially.
</p>
<p>In the course of solving ODE's, several variables are set purely for
informational purposes: <code>method</code> denotes the method of solution
used (e.g., <code>linear</code>), <code>intfactor</code> denotes any integrating
factor used, <code>odeindex</code> denotes the index for Bernoulli's method or
for the generalized homogeneous method, and <code>yp</code> denotes the
particular solution for the variation of parameters technique.
</p>
<p>In order to solve initial value problems (IVP) functions <code>ic1</code> and
<code>ic2</code> are available for first and second order equations, and to
solve second-order boundary value problems (BVP) the function <code>bc2</code>
can be used.
</p>
<p>Example:
</p>
<pre class="example">(%i1) <b><tt>x^2*'diff(y,x) + 3*y*x = sin(x)/x;</tt></b>
                      2 dy           sin(x)
(%o1)                x  -- + 3 x y = ------
                        dx             x
(%i2) <b><tt>ode2(%,y,x);</tt></b>
                             %c - cos(x)
(%o2)                    y = -----------
                                  3
                                 x
(%i3) <b><tt>ic1(%o2,x=%pi,y=0);</tt></b>
                              cos(x) + 1
(%o3)                   y = - ----------
                                   3
                                  x
(%i4) <b><tt>'diff(y,x,2) + y*'diff(y,x)^3 = 0;</tt></b>
                         2
                        d y      dy 3
(%o4)                   --- + y (--)  = 0
                          2      dx
                        dx
(%i5) <b><tt>ode2(%,y,x);</tt></b>
                      3
                     y  + 6 %k1 y
(%o5)                ------------ = x + %k2
                          6
(%i6) <b><tt>ratsimp(ic2(%o5,x=0,y=0,'diff(y,x)=2));</tt></b>
                             3
                          2 y  - 3 y
(%o6)                   - ---------- = x
                              6
(%i7) <b><tt>bc2(%o5,x=0,y=1,x=1,y=3);</tt></b>
                         3
                        y  - 10 y       3
(%o7)                   --------- = x - -
                            6           2

</pre>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Differential-equations">Differential equations</a>
</div>
</p></dd></dl>


<p><a name="Item_003a-Numerical"></a>
</p><hr size="6">
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#SEC106" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="maxima_22.html#SEC109" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="maxima_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="maxima_89.html#SEC426" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="maxima_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<p>
 <font size="-1">
  This document was generated by <em>Johannes Maier</em> on <em>October, 8 2018</em> using <a href="http://texi2html.cvshome.org/"><em>texi2html 1.76</em></a>.
 </font>
 <br>

</p>
</body>
</html>
