<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created on October, 8 2018 by texi2html 1.76 -->
<!--
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Many creative people <dev@texi2html.cvshome.org>
Send bugs and suggestions to <users@texi2html.cvshome.org>

-->
<head>
<title>Maxima 5.40.0 Manual: A. Function and Variable Index: S</title>

<meta name="description" content="Maxima 5.40.0 Manual: A. Function and Variable Index: S">
<meta name="keywords" content="Maxima 5.40.0 Manual: A. Function and Variable Index: S">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2html 1.76">
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
pre.display {font-family: serif}
pre.format {font-family: serif}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: serif; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: serif; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.sansserif {font-family:sans-serif; font-weight:normal;}
ul.toc {list-style: none}
body {color: black; background: white;  margin-left: 8%; margin-right: 13%;
      font-family: "FreeSans", sans-serif}
h1 {font-size: 150%; font-family: "FreeSans", sans-serif}
h2 {font-size: 125%; font-family: "FreeSans", sans-serif}
h3 {font-size: 100%; font-family: "FreeSans", sans-serif}
a[href] {color: rgb(0,0,255); text-decoration: none;}
a[href]:hover {background: rgb(220,220,220);}
div.textbox {border: solid; border-width: thin; padding-top: 1em;
    padding-bottom: 1em; padding-left: 2em; padding-right: 2em}
div.titlebox {border: none; padding-top: 1em; padding-bottom: 1em;
    padding-left: 2em; padding-right: 2em; background: rgb(200,255,255);
    font-family: sans-serif}
div.synopsisbox {
    border: none; padding-top: 1em; padding-bottom: 1em; padding-left: 2em;
    padding-right: 2em; background: rgb(255,220,255);}
pre.example {border: 1px solid rgb(180,180,180); padding-top: 1em;
    padding-bottom: 1em; padding-left: 1em; padding-right: 1em;
    background-color: rgb(238,238,255)}
div.spacerbox {border: none; padding-top: 2em; padding-bottom: 2em}
div.image {margin: 0; padding: 1em; text-align: center}
div.categorybox {border: 1px solid gray; padding-top: 0px; padding-bottom: 0px;
    padding-left: 1em; padding-right: 1em; background: rgb(247,242,220)}
img {max-width:80%; max-height: 80%}
-->
</style>

<link rel="icon" href="figures/favicon.ico">


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">

<a name="INDEX11"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="maxima_100.html#INDEX10" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="maxima_102.html#INDEX12" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima_100.html#INDEX10" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="maxima.html#SEC_Top" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[<a href="maxima_102.html#INDEX12" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="maxima_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="maxima_89.html#SEC426" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="maxima_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<h1 class="appendix"> A. Function and Variable Index: S </h1>
<table><tr><th valign="top">Jump to: &nbsp; </th><td><a href="maxima_89.html#SEC426_0" class="summary-letter"><b>!</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_1" class="summary-letter"><b>&quot;</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_2" class="summary-letter"><b>#</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_3" class="summary-letter"><b>$</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_4" class="summary-letter"><b>%</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_5" class="summary-letter"><b>'</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_6" class="summary-letter"><b>*</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_7" class="summary-letter"><b>+</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_8" class="summary-letter"><b>-</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_9" class="summary-letter"><b>.</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_10" class="summary-letter"><b>/</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_11" class="summary-letter"><b>:</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_12" class="summary-letter"><b>;</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_13" class="summary-letter"><b>&lt;</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_14" class="summary-letter"><b>=</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_15" class="summary-letter"><b>&gt;</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_16" class="summary-letter"><b>?</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_17" class="summary-letter"><b>@</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_18" class="summary-letter"><b>[</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_19" class="summary-letter"><b>]</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_20" class="summary-letter"><b>^</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_21" class="summary-letter"><b>_</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_22" class="summary-letter"><b>`</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_23" class="summary-letter"><b>|</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_24" class="summary-letter"><b>~</b></a>
 &nbsp; 
<br>
<a href="maxima_89.html#SEC426_25" class="summary-letter"><b>A</b></a>
 &nbsp; 
<a href="maxima_90.html#INDEX0_0" class="summary-letter"><b>B</b></a>
 &nbsp; 
<a href="maxima_90.html#INDEX0_1" class="summary-letter"><b>C</b></a>
 &nbsp; 
<a href="maxima_91.html#INDEX1_0" class="summary-letter"><b>D</b></a>
 &nbsp; 
<a href="maxima_92.html#INDEX2_0" class="summary-letter"><b>E</b></a>
 &nbsp; 
<a href="maxima_93.html#INDEX3_0" class="summary-letter"><b>F</b></a>
 &nbsp; 
<a href="maxima_94.html#INDEX4_0" class="summary-letter"><b>G</b></a>
 &nbsp; 
<a href="maxima_95.html#INDEX5_0" class="summary-letter"><b>H</b></a>
 &nbsp; 
<a href="maxima_95.html#INDEX5_1" class="summary-letter"><b>I</b></a>
 &nbsp; 
<a href="maxima_96.html#INDEX6_0" class="summary-letter"><b>J</b></a>
 &nbsp; 
<a href="maxima_96.html#INDEX6_1" class="summary-letter"><b>K</b></a>
 &nbsp; 
<a href="maxima_96.html#INDEX6_2" class="summary-letter"><b>L</b></a>
 &nbsp; 
<a href="maxima_97.html#INDEX7_0" class="summary-letter"><b>M</b></a>
 &nbsp; 
<a href="maxima_98.html#INDEX8_0" class="summary-letter"><b>N</b></a>
 &nbsp; 
<a href="maxima_98.html#INDEX8_1" class="summary-letter"><b>O</b></a>
 &nbsp; 
<a href="maxima_99.html#INDEX9_0" class="summary-letter"><b>P</b></a>
 &nbsp; 
<a href="maxima_100.html#INDEX10_0" class="summary-letter"><b>Q</b></a>
 &nbsp; 
<a href="maxima_100.html#INDEX10_1" class="summary-letter"><b>R</b></a>
 &nbsp; 
<a href="#INDEX11_0" class="summary-letter"><b>S</b></a>
 &nbsp; 
<a href="maxima_102.html#INDEX12_0" class="summary-letter"><b>T</b></a>
 &nbsp; 
<a href="maxima_103.html#INDEX13_0" class="summary-letter"><b>U</b></a>
 &nbsp; 
<a href="maxima_103.html#INDEX13_1" class="summary-letter"><b>V</b></a>
 &nbsp; 
<a href="maxima_103.html#INDEX13_2" class="summary-letter"><b>W</b></a>
 &nbsp; 
<a href="maxima_104.html#INDEX14_0" class="summary-letter"><b>X</b></a>
 &nbsp; 
<a href="maxima_104.html#INDEX14_1" class="summary-letter"><b>Y</b></a>
 &nbsp; 
<a href="maxima_104.html#INDEX14_2" class="summary-letter"><b>Z</b></a>
 &nbsp; 
</td></tr></table>
<table border="0" class="index-fn">
<tr><td></td><th align="left">Index Entry</th><th align="left"> Section</th></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="INDEX11_0">S</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="maxima_12.html#IDX480">same_xy</a></td><td valign="top"><a href="maxima_12.html#SEC67">12.4 Plotting Options</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_12.html#IDX481">same_xyz</a></td><td valign="top"><a href="maxima_12.html#SEC67">12.4 Plotting Options</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_13.html#IDX540"><code>save</code></a></td><td valign="top"><a href="maxima_13.html#SEC73">13.3 Functions and Variables for File Input and Output</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_36.html#IDX1367">savedef</a></td><td valign="top"><a href="maxima_36.html#SEC200">36.4 Functions and Variables for Function Definition</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_14.html#IDX615">savefactors</a></td><td valign="top"><a href="maxima_14.html#SEC78">14.2 Functions and Variables for Polynomials</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_58.html#IDX2009"><code>saving</code></a></td><td valign="top"><a href="maxima_58.html#SEC282">58.2 Functions and Variables for finance</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_11.html#IDX411">scalar</a></td><td valign="top"><a href="maxima_11.html#SEC60">11.2 Functions and Variables for Properties</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_23.html#IDX902">scalarmatrixp</a></td><td valign="top"><a href="maxima_23.html#SEC120">23.2 Functions and Variables for Matrices and Linear Algebra</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_11.html#IDX412"><code>scalarp</code></a></td><td valign="top"><a href="maxima_11.html#SEC60">11.2 Functions and Variables for Properties</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_54.html#IDX1963">scale</a></td><td valign="top"><a href="maxima_54.html#SEC270">54.3.3 Scene object's options</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_79.html#IDX2378">scale_lp</a></td><td valign="top"><a href="maxima_79.html#SEC368">79.2 Functions and Variables for simplex</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_15.html#IDX628"><code>scaled_bessel_i</code></a></td><td valign="top"><a href="maxima_15.html#SEC81">15.2 Bessel Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_15.html#IDX629"><code>scaled_bessel_i0</code></a></td><td valign="top"><a href="maxima_15.html#SEC81">15.2 Bessel Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_15.html#IDX630"><code>scaled_bessel_i1</code></a></td><td valign="top"><a href="maxima_15.html#SEC81">15.2 Bessel Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_23.html#IDX903"><code>scalefactors</code></a></td><td valign="top"><a href="maxima_23.html#SEC120">23.2 Functions and Variables for Matrices and Linear Algebra</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_37.html#IDX1416"><code>scanmap</code></a></td><td valign="top"><a href="maxima_37.html#SEC205">37.4 Functions and Variables for Program Flow</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_49.html#IDX1525"><code>scatterplot</code></a></td><td valign="top"><a href="maxima_49.html#SEC242">49.4 Functions and Variables for statistical graphs</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_49.html#IDX1526"><code>scatterplot_description</code></a></td><td valign="top"><a href="maxima_49.html#SEC242">49.4 Functions and Variables for statistical graphs</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_54.html#IDX1932"><code>scene</code></a></td><td valign="top"><a href="maxima_54.html#SEC267">54.3 Visualization with VTK</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_30.html#IDX1218"><code>schur2comp</code></a></td><td valign="top"><a href="maxima_30.html#SEC168">30.2.1 Changing bases</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_5.html#IDX88"><code>sconcat</code></a></td><td valign="top"><a href="maxima_5.html#SEC18">5.2.2 Functions and Variables for Strings</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_84.html#IDX2483"><code>scopy</code></a></td><td valign="top"><a href="maxima_84.html#SEC392">84.4 String Processing</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_9.html#IDX288"><code>scsimp</code></a></td><td valign="top"><a href="maxima_9.html#SEC48">9.2 Functions and Variables for Simplification</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_26.html#IDX1018"><code>scurvature</code></a></td><td valign="top"><a href="maxima_26.html#SEC143">26.2.2 The tensors of curved space</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_84.html#IDX2484"><code>sdowncase</code></a></td><td valign="top"><a href="maxima_84.html#SEC392">84.4 String Processing</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_10.html#IDX361"><code>sec</code></a></td><td valign="top"><a href="maxima_10.html#SEC56">10.5.2 Functions and Variables for Trigonometric</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_10.html#IDX362"><code>sech</code></a></td><td valign="top"><a href="maxima_10.html#SEC56">10.5.2 Functions and Variables for Trigonometric</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_5.html#IDX134"><code>second</code></a></td><td valign="top"><a href="maxima_5.html#SEC23">5.4.2 Functions and Variables for Lists</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_84.html#IDX2485"><code>sequal</code></a></td><td valign="top"><a href="maxima_84.html#SEC392">84.4 String Processing</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_84.html#IDX2486"><code>sequalignore</code></a></td><td valign="top"><a href="maxima_84.html#SEC392">84.4 String Processing</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_39.html#IDX1437"><code>set_alt_display</code></a></td><td valign="top"><a href="maxima_39.html#SEC212">39.2 Functions and Variables for alt-display</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_52.html#IDX1773"><code>set_draw_defaults</code></a></td><td valign="top"><a href="maxima_52.html#SEC253">52.2.2 Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_61.html#IDX2134"><code>set_edge_weight</code></a></td><td valign="top"><a href="maxima_61.html#SEC295">61.2.2 Graph properties</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_35.html#IDX1331"><code>set_partitions</code></a></td><td valign="top"><a href="maxima_35.html#SEC193">35.2 Functions and Variables for Sets</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_12.html#IDX453"><code>set_plot_option</code></a></td><td valign="top"><a href="maxima_12.html#SEC66">12.3 Functions and Variables for Plotting</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_39.html#IDX1438"><code>set_prompt</code></a></td><td valign="top"><a href="maxima_39.html#SEC212">39.2 Functions and Variables for alt-display</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_10.html#IDX376"><code>set_random_state</code></a></td><td valign="top"><a href="maxima_10.html#SEC57">10.6 Random Numbers</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_13.html#IDX548"><code>set_tex_environment</code></a></td><td valign="top"><a href="maxima_13.html#SEC74">13.4 Functions and Variables for TeX Output</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_13.html#IDX550"><code>set_tex_environment_default</code></a></td><td valign="top"><a href="maxima_13.html#SEC74">13.4 Functions and Variables for TeX Output</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_24.html#IDX921"><code>set_up_dot_simplifications</code></a></td><td valign="top"><a href="maxima_24.html#SEC123">24.2 Functions and Variables for Affine</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_61.html#IDX2135"><code>set_vertex_label</code></a></td><td valign="top"><a href="maxima_61.html#SEC295">61.2.2 Graph properties</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_38.html#IDX1421">setcheck</a></td><td valign="top"><a href="maxima_38.html#SEC209">38.3 Functions and Variables for Debugging</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_38.html#IDX1422">setcheckbreak</a></td><td valign="top"><a href="maxima_38.html#SEC209">38.3 Functions and Variables for Debugging</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_35.html#IDX1327"><code>setdifference</code></a></td><td valign="top"><a href="maxima_35.html#SEC193">35.2 Functions and Variables for Sets</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_23.html#IDX904"><code>setelmx</code></a></td><td valign="top"><a href="maxima_23.html#SEC120">23.2 Functions and Variables for Matrices and Linear Algebra</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_35.html#IDX1328"><code>setequalp</code></a></td><td valign="top"><a href="maxima_35.html#SEC193">35.2 Functions and Variables for Sets</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_35.html#IDX1329"><code>setify</code></a></td><td valign="top"><a href="maxima_35.html#SEC193">35.2 Functions and Variables for Sets</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_35.html#IDX1330"><code>setp</code></a></td><td valign="top"><a href="maxima_35.html#SEC193">35.2 Functions and Variables for Sets</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_86.html#IDX2546"><code>setunits</code></a></td><td valign="top"><a href="maxima_86.html#SEC398">86.2 Functions and Variables for Units</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_33.html#IDX1274"><code>setup_autoload</code></a></td><td valign="top"><a href="maxima_33.html#SEC184">33.3 Functions and Variables for Miscellaneous Options</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_38.html#IDX1423">setval</a></td><td valign="top"><a href="maxima_38.html#SEC209">38.3 Functions and Variables for Debugging</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_5.html#IDX135"><code>seventh</code></a></td><td valign="top"><a href="maxima_5.html#SEC23">5.4.2 Functions and Variables for Lists</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_84.html#IDX2487"><code>sexplode</code></a></td><td valign="top"><a href="maxima_84.html#SEC392">84.4 String Processing</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_27.html#IDX1090"><code>sf</code></a></td><td valign="top"><a href="maxima_27.html#SEC155">27.2 Functions and Variables for atensor</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_84.html#IDX2520"><code>sha1sum</code></a></td><td valign="top"><a href="maxima_84.html#SEC393">84.5 Octets and Utilities for Cryptography</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_84.html#IDX2521"><code>sha256sum</code></a></td><td valign="top"><a href="maxima_84.html#SEC393">84.5 Octets and Utilities for Cryptography</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_2.html#IDX3">share_testsuite_files</a></td><td valign="top"><a href="maxima_2.html#SEC3">2.1 Functions and Variables for Bug Detection and Reporting</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_61.html#IDX2136"><code>shortest_path</code></a></td><td valign="top"><a href="maxima_61.html#SEC295">61.2.2 Graph properties</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_61.html#IDX2137"><code>shortest_weighted_path</code></a></td><td valign="top"><a href="maxima_61.html#SEC295">61.2.2 Graph properties</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_25.html#IDX939"><code>show</code></a></td><td valign="top"><a href="maxima_25.html#SEC129">25.2.1 Managing indexed objects</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_61.html#IDX2186">show_edge_color</a></td><td valign="top"><a href="maxima_61.html#SEC298">61.2.5 Visualization</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_61.html#IDX2188">show_edge_type</a></td><td valign="top"><a href="maxima_61.html#SEC298">61.2.5 Visualization</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_61.html#IDX2187">show_edge_width</a></td><td valign="top"><a href="maxima_61.html#SEC298">61.2.5 Visualization</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_61.html#IDX2185">show_edges</a></td><td valign="top"><a href="maxima_61.html#SEC298">61.2.5 Visualization</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_61.html#IDX2169">show_id</a></td><td valign="top"><a href="maxima_61.html#SEC298">61.2.5 Visualization</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_61.html#IDX2170">show_label</a></td><td valign="top"><a href="maxima_61.html#SEC298">61.2.5 Visualization</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_61.html#IDX2179">show_vertex_color</a></td><td valign="top"><a href="maxima_61.html#SEC298">61.2.5 Visualization</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_61.html#IDX2178">show_vertex_size</a></td><td valign="top"><a href="maxima_61.html#SEC298">61.2.5 Visualization</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_61.html#IDX2177">show_vertex_type</a></td><td valign="top"><a href="maxima_61.html#SEC298">61.2.5 Visualization</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_61.html#IDX2176">show_vertices</a></td><td valign="top"><a href="maxima_61.html#SEC298">61.2.5 Visualization</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_61.html#IDX2172">show_weight</a></td><td valign="top"><a href="maxima_61.html#SEC298">61.2.5 Visualization</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_25.html#IDX947"><code>showcomps</code></a></td><td valign="top"><a href="maxima_25.html#SEC129">25.2.1 Managing indexed objects</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_14.html#IDX616"><code>showratvars</code></a></td><td valign="top"><a href="maxima_14.html#SEC78">14.2 Functions and Variables for Polynomials</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_4.html#IDX37">showtime</a></td><td valign="top"><a href="maxima_4.html#SEC9">4.2 Functions and Variables for Command Line</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_59.html#IDX2013"><code>sierpinskiale</code></a></td><td valign="top"><a href="maxima_59.html#SEC285">59.2 Definitions for IFS fractals</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_59.html#IDX2022"><code>sierpinskimap</code></a></td><td valign="top"><a href="maxima_59.html#SEC288">59.5 Definitions for Peano maps</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_11.html#IDX430"><code>sign</code></a></td><td valign="top"><a href="maxima_11.html#SEC61">11.3 Functions and Variables for Facts</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_10.html#IDX302"><code>signum</code></a></td><td valign="top"><a href="maxima_10.html#SEC50">10.1 Functions for Numbers</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_23.html#IDX905"><code>similaritytransform</code></a></td><td valign="top"><a href="maxima_23.html#SEC120">23.2 Functions and Variables for Matrices and Linear Algebra</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_9.html#IDX289">simp</a></td><td valign="top"><a href="maxima_9.html#SEC48">9.2 Functions and Variables for Simplification</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_85.html#IDX2539"><code>simp_inequality</code></a></td><td valign="top"><a href="maxima_85.html#SEC395">85.1 Functions and Variables for to_poly_solve</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_87.html#IDX2558">simplified_output</a></td><td valign="top"><a href="maxima_87.html#SEC405">87.3 General global variables</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_81.html#IDX2411">simplify_products</a></td><td valign="top"><a href="maxima_81.html#SEC380">81.2 Functions and Variables for solve_rec</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_81.html#IDX2412"><code>simplify_sum</code></a></td><td valign="top"><a href="maxima_81.html#SEC380">81.2 Functions and Variables for solve_rec</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_84.html#IDX2488"><code>simplode</code></a></td><td valign="top"><a href="maxima_84.html#SEC392">84.4 String Processing</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_25.html#IDX976"><code>simpmetderiv</code></a></td><td valign="top"><a href="maxima_25.html#SEC131">25.2.3 Indicial tensor calculus</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_28.html#IDX1097">simpproduct</a></td><td valign="top"><a href="maxima_28.html#SEC157">28.1 Functions and Variables for Sums and Products</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_28.html#IDX1099">simpsum</a></td><td valign="top"><a href="maxima_28.html#SEC157">28.1 Functions and Variables for Sums and Products</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_23.html#IDX906"><code>simtran</code></a></td><td valign="top"><a href="maxima_23.html#SEC120">23.2 Functions and Variables for Matrices and Linear Algebra</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_10.html#IDX363"><code>sin</code></a></td><td valign="top"><a href="maxima_10.html#SEC56">10.5.2 Functions and Variables for Trigonometric</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_10.html#IDX364"><code>sinh</code></a></td><td valign="top"><a href="maxima_10.html#SEC56">10.5.2 Functions and Variables for Trigonometric</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_28.html#IDX1132">sinnpiflag</a></td><td valign="top"><a href="maxima_28.html#SEC161">28.5 Functions and Variables for Fourier series</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_84.html#IDX2489"><code>sinsert</code></a></td><td valign="top"><a href="maxima_84.html#SEC392">84.4 String Processing</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_84.html#IDX2490"><code>sinvertcase</code></a></td><td valign="top"><a href="maxima_84.html#SEC392">84.4 String Processing</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_5.html#IDX136"><code>sixth</code></a></td><td valign="top"><a href="maxima_5.html#SEC23">5.4.2 Functions and Variables for Lists</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_49.html#IDX1506"><code>skewness</code></a></td><td valign="top"><a href="maxima_49.html#SEC241">49.3 Functions and Variables for descriptive statistics</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_51.html#IDX1727"><code>skewness_bernoulli</code></a></td><td valign="top"><a href="maxima_51.html#SEC248">51.3 Functions and Variables for discrete distributions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_51.html#IDX1624"><code>skewness_beta</code></a></td><td valign="top"><a href="maxima_51.html#SEC247">51.2 Functions and Variables for continuous distributions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_51.html#IDX1709"><code>skewness_binomial</code></a></td><td valign="top"><a href="maxima_51.html#SEC248">51.3 Functions and Variables for discrete distributions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_51.html#IDX1570"><code>skewness_chi2</code></a></td><td valign="top"><a href="maxima_51.html#SEC247">51.2 Functions and Variables for continuous distributions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_51.html#IDX1633"><code>skewness_continuous_uniform</code></a></td><td valign="top"><a href="maxima_51.html#SEC247">51.2 Functions and Variables for continuous distributions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_51.html#IDX1745"><code>skewness_discrete_uniform</code></a></td><td valign="top"><a href="maxima_51.html#SEC248">51.3 Functions and Variables for discrete distributions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_51.html#IDX1597"><code>skewness_exp</code></a></td><td valign="top"><a href="maxima_51.html#SEC247">51.2 Functions and Variables for continuous distributions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_51.html#IDX1588"><code>skewness_f</code></a></td><td valign="top"><a href="maxima_51.html#SEC247">51.2 Functions and Variables for continuous distributions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_51.html#IDX1615"><code>skewness_gamma</code></a></td><td valign="top"><a href="maxima_51.html#SEC247">51.2 Functions and Variables for continuous distributions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_51.html#IDX1700"><code>skewness_general_finite_discrete</code></a></td><td valign="top"><a href="maxima_51.html#SEC248">51.3 Functions and Variables for discrete distributions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_51.html#IDX1736"><code>skewness_geometric</code></a></td><td valign="top"><a href="maxima_51.html#SEC248">51.3 Functions and Variables for discrete distributions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_51.html#IDX1691"><code>skewness_gumbel</code></a></td><td valign="top"><a href="maxima_51.html#SEC247">51.2 Functions and Variables for continuous distributions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_51.html#IDX1754"><code>skewness_hypergeometric</code></a></td><td valign="top"><a href="maxima_51.html#SEC248">51.3 Functions and Variables for discrete distributions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_51.html#IDX1678"><code>skewness_laplace</code></a></td><td valign="top"><a href="maxima_51.html#SEC247">51.2 Functions and Variables for continuous distributions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_51.html#IDX1642"><code>skewness_logistic</code></a></td><td valign="top"><a href="maxima_51.html#SEC247">51.2 Functions and Variables for continuous distributions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_51.html#IDX1606"><code>skewness_lognormal</code></a></td><td valign="top"><a href="maxima_51.html#SEC247">51.2 Functions and Variables for continuous distributions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_51.html#IDX1763"><code>skewness_negative_binomial</code></a></td><td valign="top"><a href="maxima_51.html#SEC248">51.3 Functions and Variables for discrete distributions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_51.html#IDX1579"><code>skewness_noncentral_chi2</code></a></td><td valign="top"><a href="maxima_51.html#SEC247">51.2 Functions and Variables for continuous distributions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_51.html#IDX1561"><code>skewness_noncentral_student_t</code></a></td><td valign="top"><a href="maxima_51.html#SEC247">51.2 Functions and Variables for continuous distributions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_51.html#IDX1543"><code>skewness_normal</code></a></td><td valign="top"><a href="maxima_51.html#SEC247">51.2 Functions and Variables for continuous distributions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_51.html#IDX1651"><code>skewness_pareto</code></a></td><td valign="top"><a href="maxima_51.html#SEC247">51.2 Functions and Variables for continuous distributions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_51.html#IDX1718"><code>skewness_poisson</code></a></td><td valign="top"><a href="maxima_51.html#SEC248">51.3 Functions and Variables for discrete distributions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_51.html#IDX1669"><code>skewness_rayleigh</code></a></td><td valign="top"><a href="maxima_51.html#SEC247">51.2 Functions and Variables for continuous distributions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_51.html#IDX1552"><code>skewness_student_t</code></a></td><td valign="top"><a href="maxima_51.html#SEC247">51.2 Functions and Variables for continuous distributions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_51.html#IDX1660"><code>skewness_weibull</code></a></td><td valign="top"><a href="maxima_51.html#SEC247">51.2 Functions and Variables for continuous distributions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_84.html#IDX2491"><code>slength</code></a></td><td valign="top"><a href="maxima_84.html#SEC392">84.4 String Processing</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_84.html#IDX2492"><code>smake</code></a></td><td valign="top"><a href="maxima_84.html#SEC392">84.4 String Processing</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_61.html#IDX2067"><code>small_rhombicosidodecahedron_graph</code></a></td><td valign="top"><a href="maxima_61.html#SEC294">61.2.1 Building graphs</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_61.html#IDX2068"><code>small_rhombicuboctahedron_graph</code></a></td><td valign="top"><a href="maxima_61.html#SEC294">61.2.1 Building graphs</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_49.html#IDX1496"><code>smax</code></a></td><td valign="top"><a href="maxima_49.html#SEC241">49.3 Functions and Variables for descriptive statistics</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_49.html#IDX1495"><code>smin</code></a></td><td valign="top"><a href="maxima_49.html#SEC241">49.3 Functions and Variables for descriptive statistics</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_84.html#IDX2493"><code>smismatch</code></a></td><td valign="top"><a href="maxima_84.html#SEC392">84.4 String Processing</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_59.html#IDX2020"><code>snowmap</code></a></td><td valign="top"><a href="maxima_59.html#SEC287">59.4 Definitions for Koch snowflakes</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_61.html#IDX2069"><code>snub_cube_graph</code></a></td><td valign="top"><a href="maxima_61.html#SEC294">61.2.1 Building graphs</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_61.html#IDX2070"><code>snub_dodecahedron_graph</code></a></td><td valign="top"><a href="maxima_61.html#SEC294">61.2.1 Building graphs</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_20.html#IDX806"><code>solve</code></a></td><td valign="top"><a href="maxima_20.html#SEC105">20.1 Functions and Variables for Equations</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_81.html#IDX2413"><code>solve_rec</code></a></td><td valign="top"><a href="maxima_81.html#SEC380">81.2 Functions and Variables for solve_rec</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_81.html#IDX2414"><code>solve_rec_rat</code></a></td><td valign="top"><a href="maxima_81.html#SEC380">81.2 Functions and Variables for solve_rec</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_20.html#IDX807">solvedecomposes</a></td><td valign="top"><a href="maxima_20.html#SEC105">20.1 Functions and Variables for Equations</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_20.html#IDX808">solveexplicit</a></td><td valign="top"><a href="maxima_20.html#SEC105">20.1 Functions and Variables for Equations</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_20.html#IDX809">solvefactors</a></td><td valign="top"><a href="maxima_20.html#SEC105">20.1 Functions and Variables for Equations</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_20.html#IDX810">solvenullwarn</a></td><td valign="top"><a href="maxima_20.html#SEC105">20.1 Functions and Variables for Equations</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_20.html#IDX811">solveradcan</a></td><td valign="top"><a href="maxima_20.html#SEC105">20.1 Functions and Variables for Equations</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_20.html#IDX812">solvetrigwarn</a></td><td valign="top"><a href="maxima_20.html#SEC105">20.1 Functions and Variables for Equations</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_35.html#IDX1332"><code>some</code></a></td><td valign="top"><a href="maxima_35.html#SEC193">35.2 Functions and Variables for Sets</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_30.html#IDX1240"><code>somrac</code></a></td><td valign="top"><a href="maxima_30.html#SEC172">30.2.5 Polynomials and their roots</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_5.html#IDX137"><code>sort</code></a></td><td valign="top"><a href="maxima_5.html#SEC23">5.4.2 Functions and Variables for Lists</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_84.html#IDX2472">space</a></td><td valign="top"><a href="maxima_84.html#SEC391">84.3 Characters</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_23.html#IDX907">sparse</a></td><td valign="top"><a href="maxima_23.html#SEC120">23.2 Functions and Variables for Matrices and Linear Algebra</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_61.html#IDX2163"><code>sparse6_decode</code></a></td><td valign="top"><a href="maxima_61.html#SEC297">61.2.4 Reading and writing to files</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_61.html#IDX2164"><code>sparse6_encode</code></a></td><td valign="top"><a href="maxima_61.html#SEC297">61.2.4 Reading and writing to files</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_61.html#IDX2165"><code>sparse6_export</code></a></td><td valign="top"><a href="maxima_61.html#SEC297">61.2.4 Reading and writing to files</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_61.html#IDX2166"><code>sparse6_import</code></a></td><td valign="top"><a href="maxima_61.html#SEC297">61.2.4 Reading and writing to files</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_15.html#IDX687"><code>specint</code></a></td><td valign="top"><a href="maxima_15.html#SEC89">15.10 Functions and Variables for Special Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_54.html#IDX1945">sphere</a></td><td valign="top"><a href="maxima_54.html#SEC269">54.3.2 Scene objects</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_52.html#IDX1904"><code>spherical</code></a></td><td valign="top"><a href="maxima_52.html#SEC255">52.2.4 Graphics objects</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_76.html#IDX2357"><code>spherical_bessel_j</code></a></td><td valign="top"><a href="maxima_76.html#SEC358">76.2 Functions and Variables for orthogonal polynomials</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_76.html#IDX2358"><code>spherical_bessel_y</code></a></td><td valign="top"><a href="maxima_76.html#SEC358">76.2 Functions and Variables for orthogonal polynomials</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_76.html#IDX2359"><code>spherical_hankel1</code></a></td><td valign="top"><a href="maxima_76.html#SEC358">76.2 Functions and Variables for orthogonal polynomials</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_76.html#IDX2360"><code>spherical_hankel2</code></a></td><td valign="top"><a href="maxima_76.html#SEC358">76.2 Functions and Variables for orthogonal polynomials</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_76.html#IDX2361"><code>spherical_harmonic</code></a></td><td valign="top"><a href="maxima_76.html#SEC358">76.2 Functions and Variables for orthogonal polynomials</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_12.html#IDX454"><code>spherical_to_xyz</code></a></td><td valign="top"><a href="maxima_12.html#SEC66">12.3 Functions and Variables for Plotting</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_36.html#IDX1343"><code>splice</code></a></td><td valign="top"><a href="maxima_36.html#SEC199">36.3 Macros</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_84.html#IDX2494"><code>split</code></a></td><td valign="top"><a href="maxima_84.html#SEC392">84.4 String Processing</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_84.html#IDX2495"><code>sposition</code></a></td><td valign="top"><a href="maxima_84.html#SEC392">84.4 String Processing</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_61.html#IDX2194">spring_embedding_depth</a></td><td valign="top"><a href="maxima_61.html#SEC298">61.2.5 Visualization</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_84.html#IDX2454"><code>sprint</code></a></td><td valign="top"><a href="maxima_84.html#SEC390">84.2 Input and Output</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_14.html#IDX617"><code>sqfr</code></a></td><td valign="top"><a href="maxima_14.html#SEC78">14.2 Functions and Variables for Polynomials</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_10.html#IDX336"><code>sqrt</code></a></td><td valign="top"><a href="maxima_10.html#SEC53">10.4 Root, Exponential and Logarithmic Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_80.html#IDX2409"><code>sqrtdenest</code></a></td><td valign="top"><a href="maxima_80.html#SEC377">80.8 Package sqdnst</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_4.html#IDX63">sqrtdispflag</a></td><td valign="top"><a href="maxima_4.html#SEC10">4.3 Functions and Variables for Display</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_84.html#IDX2496"><code>sremove</code></a></td><td valign="top"><a href="maxima_84.html#SEC392">84.4 String Processing</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_84.html#IDX2497"><code>sremovefirst</code></a></td><td valign="top"><a href="maxima_84.html#SEC392">84.4 String Processing</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_84.html#IDX2498"><code>sreverse</code></a></td><td valign="top"><a href="maxima_84.html#SEC392">84.4 String Processing</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_84.html#IDX2499"><code>ssearch</code></a></td><td valign="top"><a href="maxima_84.html#SEC392">84.4 String Processing</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_84.html#IDX2500"><code>ssort</code></a></td><td valign="top"><a href="maxima_84.html#SEC392">84.4 String Processing</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_32.html#IDX1256"><code>sstatus</code></a></td><td valign="top"><a href="maxima_32.html#SEC180">32.3 Functions and Variables for Runtime Environment</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_84.html#IDX2501"><code>ssubst</code></a></td><td valign="top"><a href="maxima_84.html#SEC392">84.4 String Processing</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_84.html#IDX2502"><code>ssubstfirst</code></a></td><td valign="top"><a href="maxima_84.html#SEC392">84.4 String Processing</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_54.html#IDX1931"><code>staircase</code></a></td><td valign="top"><a href="maxima_54.html#SEC266">54.2 Graphical analysis of discrete dynamical systems</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_49.html#IDX1484"><code>standardize</code></a></td><td valign="top"><a href="maxima_49.html#SEC240">49.2 Functions and Variables for data manipulation</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_85.html#IDX2540"><code>standardize_inverse_trig</code></a></td><td valign="top"><a href="maxima_85.html#SEC395">85.1 Functions and Variables for to_poly_solve</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_4.html#IDX64">stardisp</a></td><td valign="top"><a href="maxima_4.html#SEC10">4.3 Functions and Variables for Display</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_49.html#IDX1527"><code>starplot</code></a></td><td valign="top"><a href="maxima_49.html#SEC242">49.4 Functions and Variables for statistical graphs</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_49.html#IDX1528"><code>starplot_description</code></a></td><td valign="top"><a href="maxima_49.html#SEC242">49.4 Functions and Variables for statistical graphs</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_54.html#IDX1964">startphi</a></td><td valign="top"><a href="maxima_54.html#SEC270">54.3.3 Scene object's options</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_54.html#IDX1965">starttheta</a></td><td valign="top"><a href="maxima_54.html#SEC270">54.3.3 Scene object's options</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_82.html#IDX2421">stats_numer</a></td><td valign="top"><a href="maxima_82.html#SEC384">82.3 Functions and Variables for stats</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_32.html#IDX1257"><code>status</code></a></td><td valign="top"><a href="maxima_32.html#SEC180">32.3 Functions and Variables for Runtime Environment</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_49.html#IDX1490"><code>std</code></a></td><td valign="top"><a href="maxima_49.html#SEC241">49.3 Functions and Variables for descriptive statistics</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_49.html#IDX1491"><code>std1</code></a></td><td valign="top"><a href="maxima_49.html#SEC241">49.3 Functions and Variables for descriptive statistics</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_51.html#IDX1726"><code>std_bernoulli</code></a></td><td valign="top"><a href="maxima_51.html#SEC248">51.3 Functions and Variables for discrete distributions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_51.html#IDX1623"><code>std_beta</code></a></td><td valign="top"><a href="maxima_51.html#SEC247">51.2 Functions and Variables for continuous distributions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_51.html#IDX1708"><code>std_binomial</code></a></td><td valign="top"><a href="maxima_51.html#SEC248">51.3 Functions and Variables for discrete distributions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_51.html#IDX1569"><code>std_chi2</code></a></td><td valign="top"><a href="maxima_51.html#SEC247">51.2 Functions and Variables for continuous distributions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_51.html#IDX1632"><code>std_continuous_uniform</code></a></td><td valign="top"><a href="maxima_51.html#SEC247">51.2 Functions and Variables for continuous distributions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_51.html#IDX1744"><code>std_discrete_uniform</code></a></td><td valign="top"><a href="maxima_51.html#SEC248">51.3 Functions and Variables for discrete distributions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_51.html#IDX1596"><code>std_exp</code></a></td><td valign="top"><a href="maxima_51.html#SEC247">51.2 Functions and Variables for continuous distributions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_51.html#IDX1587"><code>std_f</code></a></td><td valign="top"><a href="maxima_51.html#SEC247">51.2 Functions and Variables for continuous distributions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_51.html#IDX1614"><code>std_gamma</code></a></td><td valign="top"><a href="maxima_51.html#SEC247">51.2 Functions and Variables for continuous distributions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_51.html#IDX1699"><code>std_general_finite_discrete</code></a></td><td valign="top"><a href="maxima_51.html#SEC248">51.3 Functions and Variables for discrete distributions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_51.html#IDX1735"><code>std_geometric</code></a></td><td valign="top"><a href="maxima_51.html#SEC248">51.3 Functions and Variables for discrete distributions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_51.html#IDX1690"><code>std_gumbel</code></a></td><td valign="top"><a href="maxima_51.html#SEC247">51.2 Functions and Variables for continuous distributions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_51.html#IDX1753"><code>std_hypergeometric</code></a></td><td valign="top"><a href="maxima_51.html#SEC248">51.3 Functions and Variables for discrete distributions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_51.html#IDX1677"><code>std_laplace</code></a></td><td valign="top"><a href="maxima_51.html#SEC247">51.2 Functions and Variables for continuous distributions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_51.html#IDX1641"><code>std_logistic</code></a></td><td valign="top"><a href="maxima_51.html#SEC247">51.2 Functions and Variables for continuous distributions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_51.html#IDX1605"><code>std_lognormal</code></a></td><td valign="top"><a href="maxima_51.html#SEC247">51.2 Functions and Variables for continuous distributions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_51.html#IDX1762"><code>std_negative_binomial</code></a></td><td valign="top"><a href="maxima_51.html#SEC248">51.3 Functions and Variables for discrete distributions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_51.html#IDX1578"><code>std_noncentral_chi2</code></a></td><td valign="top"><a href="maxima_51.html#SEC247">51.2 Functions and Variables for continuous distributions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_51.html#IDX1560"><code>std_noncentral_student_t</code></a></td><td valign="top"><a href="maxima_51.html#SEC247">51.2 Functions and Variables for continuous distributions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_51.html#IDX1542"><code>std_normal</code></a></td><td valign="top"><a href="maxima_51.html#SEC247">51.2 Functions and Variables for continuous distributions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_51.html#IDX1650"><code>std_pareto</code></a></td><td valign="top"><a href="maxima_51.html#SEC247">51.2 Functions and Variables for continuous distributions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_51.html#IDX1717"><code>std_poisson</code></a></td><td valign="top"><a href="maxima_51.html#SEC248">51.3 Functions and Variables for discrete distributions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_51.html#IDX1668"><code>std_rayleigh</code></a></td><td valign="top"><a href="maxima_51.html#SEC247">51.2 Functions and Variables for continuous distributions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_51.html#IDX1551"><code>std_student_t</code></a></td><td valign="top"><a href="maxima_51.html#SEC247">51.2 Functions and Variables for continuous distributions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_51.html#IDX1659"><code>std_weibull</code></a></td><td valign="top"><a href="maxima_51.html#SEC247">51.2 Functions and Variables for continuous distributions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_49.html#IDX1529"><code>stemplot</code></a></td><td valign="top"><a href="maxima_49.html#SEC242">49.4 Functions and Variables for statistical graphs</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_37.html#IDX1397"><code>step</code></a></td><td valign="top"><a href="maxima_37.html#SEC205">37.4 Functions and Variables for Program Flow</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_83.html#IDX2437"><code>stirling</code></a></td><td valign="top"><a href="maxima_83.html#SEC387">83.1 Functions and Variables for stirling</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_35.html#IDX1333"><code>stirling1</code></a></td><td valign="top"><a href="maxima_35.html#SEC193">35.2 Functions and Variables for Sets</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_35.html#IDX1334"><code>stirling2</code></a></td><td valign="top"><a href="maxima_35.html#SEC193">35.2 Functions and Variables for Sets</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_84.html#IDX2503"><code>strim</code></a></td><td valign="top"><a href="maxima_84.html#SEC392">84.4 String Processing</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_84.html#IDX2504"><code>striml</code></a></td><td valign="top"><a href="maxima_84.html#SEC392">84.4 String Processing</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_84.html#IDX2505"><code>strimr</code></a></td><td valign="top"><a href="maxima_84.html#SEC392">84.4 String Processing</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_5.html#IDX89"><code>string</code></a></td><td valign="top"><a href="maxima_5.html#SEC18">5.2.2 Functions and Variables for Strings</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_84.html#IDX2522"><code>string_to_octets</code></a></td><td valign="top"><a href="maxima_84.html#SEC393">84.5 Octets and Utilities for Cryptography</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_5.html#IDX90">stringdisp</a></td><td valign="top"><a href="maxima_5.html#SEC18">5.2.2 Functions and Variables for Strings</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_13.html#IDX541"><code>stringout</code></a></td><td valign="top"><a href="maxima_13.html#SEC73">13.3 Functions and Variables for File Input and Output</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_84.html#IDX2506"><code>stringp</code></a></td><td valign="top"><a href="maxima_84.html#SEC392">84.4 String Processing</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_61.html#IDX2138"><code>strong_components</code></a></td><td valign="top"><a href="maxima_61.html#SEC295">61.2.2 Graph properties</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_5.html#IDX160">structures</a></td><td valign="top"><a href="maxima_5.html#SEC29">5.6.2 Functions and Variables for Structures</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_15.html#IDX680"><code>struve_h</code></a></td><td valign="top"><a href="maxima_15.html#SEC86">15.7 Struve Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_15.html#IDX681"><code>struve_l</code></a></td><td valign="top"><a href="maxima_15.html#SEC86">15.7 Struve Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_12.html#IDX482">style</a></td><td valign="top"><a href="maxima_12.html#SEC67">12.4 Plotting Options</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_6.html#IDX210"><code>sublis</code></a></td><td valign="top"><a href="maxima_6.html#SEC35">6.5 Functions and Variables for Expressions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_6.html#IDX211">sublis_apply_lambda</a></td><td valign="top"><a href="maxima_6.html#SEC35">6.5 Functions and Variables for Expressions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_5.html#IDX138"><code>sublist</code></a></td><td valign="top"><a href="maxima_5.html#SEC23">5.4.2 Functions and Variables for Lists</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_5.html#IDX139"><code>sublist_indices</code></a></td><td valign="top"><a href="maxima_5.html#SEC23">5.4.2 Functions and Variables for Lists</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_23.html#IDX908"><code>submatrix</code></a></td><td valign="top"><a href="maxima_23.html#SEC120">23.2 Functions and Variables for Matrices and Linear Algebra</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_6.html#IDX212">subnumsimp</a></td><td valign="top"><a href="maxima_6.html#SEC35">6.5 Functions and Variables for Expressions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_49.html#IDX1485"><code>subsample</code></a></td><td valign="top"><a href="maxima_49.html#SEC240">49.2 Functions and Variables for data manipulation</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_35.html#IDX1335"><code>subset</code></a></td><td valign="top"><a href="maxima_35.html#SEC193">35.2 Functions and Variables for Sets</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_35.html#IDX1336"><code>subsetp</code></a></td><td valign="top"><a href="maxima_35.html#SEC193">35.2 Functions and Variables for Sets</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_6.html#IDX213"><code>subst</code></a></td><td valign="top"><a href="maxima_6.html#SEC35">6.5 Functions and Variables for Expressions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_85.html#IDX2541"><code>subst_parallel</code></a></td><td valign="top"><a href="maxima_85.html#SEC395">85.1 Functions and Variables for to_poly_solve</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_6.html#IDX214"><code>substinpart</code></a></td><td valign="top"><a href="maxima_6.html#SEC35">6.5 Functions and Variables for Expressions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_6.html#IDX215"><code>substpart</code></a></td><td valign="top"><a href="maxima_6.html#SEC35">6.5 Functions and Variables for Expressions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_84.html#IDX2507"><code>substring</code></a></td><td valign="top"><a href="maxima_84.html#SEC392">84.4 String Processing</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_5.html#IDX156"><code>subvar</code></a></td><td valign="top"><a href="maxima_5.html#SEC26">5.5.1 Functions and Variables for Arrays</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_5.html#IDX157"><code>subvarp</code></a></td><td valign="top"><a href="maxima_5.html#SEC26">5.5.1 Functions and Variables for Arrays</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_28.html#IDX1100"><code>sum</code></a></td><td valign="top"><a href="maxima_28.html#SEC157">28.1 Functions and Variables for Sums and Products</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_28.html#IDX1101"><code>sumcontract</code></a></td><td valign="top"><a href="maxima_28.html#SEC157">28.1 Functions and Variables for Sums and Products</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_28.html#IDX1102">sumexpand</a></td><td valign="top"><a href="maxima_28.html#SEC157">28.1 Functions and Variables for Sums and Products</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_81.html#IDX2416"><code>summand_to_rec</code></a></td><td valign="top"><a href="maxima_81.html#SEC380">81.2 Functions and Variables for solve_rec</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_10.html#IDX320">sumsplitfact</a></td><td valign="top"><a href="maxima_10.html#SEC52">10.3 Combinatorial Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_84.html#IDX2508"><code>supcase</code></a></td><td valign="top"><a href="maxima_84.html#SEC392">84.4 String Processing</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_11.html#IDX431"><code>supcontext</code></a></td><td valign="top"><a href="maxima_11.html#SEC61">11.3 Functions and Variables for Facts</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_54.html#IDX1966">surface</a></td><td valign="top"><a href="maxima_54.html#SEC270">54.3.3 Scene object's options</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_52.html#IDX1830">surface_hide</a></td><td valign="top"><a href="maxima_52.html#SEC254">52.2.3 Graphics options</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_12.html#IDX483">svg_file</a></td><td valign="top"><a href="maxima_12.html#SEC67">12.4 Plotting Options</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_6.html#IDX216"><code>symbolp</code></a></td><td valign="top"><a href="maxima_6.html#SEC35">6.5 Functions and Variables for Expressions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_35.html#IDX1337"><code>symmdifference</code></a></td><td valign="top"><a href="maxima_35.html#SEC193">35.2 Functions and Variables for Sets</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_9.html#IDX290">symmetric</a></td><td valign="top"><a href="maxima_9.html#SEC48">9.2 Functions and Variables for Simplification</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_26.html#IDX1045"><code>symmetricp</code></a></td><td valign="top"><a href="maxima_26.html#SEC149">26.2.8 Utility functions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_32.html#IDX1258"><code>system</code></a></td><td valign="top"><a href="maxima_32.html#SEC180">32.3 Functions and Variables for Runtime Environment</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
</table>
<table><tr><th valign="top">Jump to: &nbsp; </th><td><a href="maxima_89.html#SEC426_0" class="summary-letter"><b>!</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_1" class="summary-letter"><b>&quot;</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_2" class="summary-letter"><b>#</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_3" class="summary-letter"><b>$</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_4" class="summary-letter"><b>%</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_5" class="summary-letter"><b>'</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_6" class="summary-letter"><b>*</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_7" class="summary-letter"><b>+</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_8" class="summary-letter"><b>-</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_9" class="summary-letter"><b>.</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_10" class="summary-letter"><b>/</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_11" class="summary-letter"><b>:</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_12" class="summary-letter"><b>;</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_13" class="summary-letter"><b>&lt;</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_14" class="summary-letter"><b>=</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_15" class="summary-letter"><b>&gt;</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_16" class="summary-letter"><b>?</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_17" class="summary-letter"><b>@</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_18" class="summary-letter"><b>[</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_19" class="summary-letter"><b>]</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_20" class="summary-letter"><b>^</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_21" class="summary-letter"><b>_</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_22" class="summary-letter"><b>`</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_23" class="summary-letter"><b>|</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_24" class="summary-letter"><b>~</b></a>
 &nbsp; 
<br>
<a href="maxima_89.html#SEC426_25" class="summary-letter"><b>A</b></a>
 &nbsp; 
<a href="maxima_90.html#INDEX0_0" class="summary-letter"><b>B</b></a>
 &nbsp; 
<a href="maxima_90.html#INDEX0_1" class="summary-letter"><b>C</b></a>
 &nbsp; 
<a href="maxima_91.html#INDEX1_0" class="summary-letter"><b>D</b></a>
 &nbsp; 
<a href="maxima_92.html#INDEX2_0" class="summary-letter"><b>E</b></a>
 &nbsp; 
<a href="maxima_93.html#INDEX3_0" class="summary-letter"><b>F</b></a>
 &nbsp; 
<a href="maxima_94.html#INDEX4_0" class="summary-letter"><b>G</b></a>
 &nbsp; 
<a href="maxima_95.html#INDEX5_0" class="summary-letter"><b>H</b></a>
 &nbsp; 
<a href="maxima_95.html#INDEX5_1" class="summary-letter"><b>I</b></a>
 &nbsp; 
<a href="maxima_96.html#INDEX6_0" class="summary-letter"><b>J</b></a>
 &nbsp; 
<a href="maxima_96.html#INDEX6_1" class="summary-letter"><b>K</b></a>
 &nbsp; 
<a href="maxima_96.html#INDEX6_2" class="summary-letter"><b>L</b></a>
 &nbsp; 
<a href="maxima_97.html#INDEX7_0" class="summary-letter"><b>M</b></a>
 &nbsp; 
<a href="maxima_98.html#INDEX8_0" class="summary-letter"><b>N</b></a>
 &nbsp; 
<a href="maxima_98.html#INDEX8_1" class="summary-letter"><b>O</b></a>
 &nbsp; 
<a href="maxima_99.html#INDEX9_0" class="summary-letter"><b>P</b></a>
 &nbsp; 
<a href="maxima_100.html#INDEX10_0" class="summary-letter"><b>Q</b></a>
 &nbsp; 
<a href="maxima_100.html#INDEX10_1" class="summary-letter"><b>R</b></a>
 &nbsp; 
<a href="#INDEX11_0" class="summary-letter"><b>S</b></a>
 &nbsp; 
<a href="maxima_102.html#INDEX12_0" class="summary-letter"><b>T</b></a>
 &nbsp; 
<a href="maxima_103.html#INDEX13_0" class="summary-letter"><b>U</b></a>
 &nbsp; 
<a href="maxima_103.html#INDEX13_1" class="summary-letter"><b>V</b></a>
 &nbsp; 
<a href="maxima_103.html#INDEX13_2" class="summary-letter"><b>W</b></a>
 &nbsp; 
<a href="maxima_104.html#INDEX14_0" class="summary-letter"><b>X</b></a>
 &nbsp; 
<a href="maxima_104.html#INDEX14_1" class="summary-letter"><b>Y</b></a>
 &nbsp; 
<a href="maxima_104.html#INDEX14_2" class="summary-letter"><b>Z</b></a>
 &nbsp; 
</td></tr></table>
<hr size="6">
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="maxima_100.html#INDEX10" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="maxima_102.html#INDEX12" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="maxima_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="maxima_89.html#SEC426" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="maxima_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<p>
 <font size="-1">
  This document was generated by <em>Johannes Maier</em> on <em>October, 8 2018</em> using <a href="http://texi2html.cvshome.org/"><em>texi2html 1.76</em></a>.
 </font>
 <br>

</p>
</body>
</html>
