<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created on October, 8 2018 by texi2html 1.76 -->
<!--
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Many creative people <dev@texi2html.cvshome.org>
Send bugs and suggestions to <users@texi2html.cvshome.org>

-->
<head>
<title>Maxima 5.40.0 Manual: 56. ezunits</title>

<meta name="description" content="Maxima 5.40.0 Manual: 56. ezunits">
<meta name="keywords" content="Maxima 5.40.0 Manual: 56. ezunits">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2html 1.76">
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
pre.display {font-family: serif}
pre.format {font-family: serif}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: serif; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: serif; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.sansserif {font-family:sans-serif; font-weight:normal;}
ul.toc {list-style: none}
body {color: black; background: white;  margin-left: 8%; margin-right: 13%;
      font-family: "FreeSans", sans-serif}
h1 {font-size: 150%; font-family: "FreeSans", sans-serif}
h2 {font-size: 125%; font-family: "FreeSans", sans-serif}
h3 {font-size: 100%; font-family: "FreeSans", sans-serif}
a[href] {color: rgb(0,0,255); text-decoration: none;}
a[href]:hover {background: rgb(220,220,220);}
div.textbox {border: solid; border-width: thin; padding-top: 1em;
    padding-bottom: 1em; padding-left: 2em; padding-right: 2em}
div.titlebox {border: none; padding-top: 1em; padding-bottom: 1em;
    padding-left: 2em; padding-right: 2em; background: rgb(200,255,255);
    font-family: sans-serif}
div.synopsisbox {
    border: none; padding-top: 1em; padding-bottom: 1em; padding-left: 2em;
    padding-right: 2em; background: rgb(255,220,255);}
pre.example {border: 1px solid rgb(180,180,180); padding-top: 1em;
    padding-bottom: 1em; padding-left: 1em; padding-right: 1em;
    background-color: rgb(238,238,255)}
div.spacerbox {border: none; padding-top: 2em; padding-bottom: 2em}
div.image {margin: 0; padding: 1em; text-align: center}
div.categorybox {border: 1px solid gray; padding-top: 0px; padding-bottom: 0px;
    padding-left: 1em; padding-right: 1em; background: rgb(247,242,220)}
img {max-width:80%; max-height: 80%}
-->
</style>

<link rel="icon" href="figures/favicon.ico">


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">

<a name="ezunits_002dpkg"></a>
<a name="SEC274"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="maxima_55.html#SEC273" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="#SEC275" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima_55.html#SEC271" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="maxima.html#SEC_Top" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[<a href="maxima_57.html#SEC278" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="maxima_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="maxima_89.html#SEC426" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="maxima_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<h1 class="chapter"> 56. ezunits </h1>

<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top"><a href="#SEC275">56.1 Introduction to ezunits</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="#SEC276">56.2 Introduction to physical_constants</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="#SEC277">56.3 Functions and Variables for ezunits</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
</table>

<p><a name="Item_003a-Introduction-to-ezunits"></a>
</p><hr size="6">
<a name="Introduction-to-ezunits"></a>
<a name="SEC275"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#SEC274" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="#SEC276" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#SEC274" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="#SEC274" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[<a href="maxima_57.html#SEC278" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="maxima_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="maxima_89.html#SEC426" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="maxima_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<h2 class="section"> 56.1 Introduction to ezunits </h2>

<p><code>ezunits</code> is a package for working with dimensional quantities,
including some functions for dimensional analysis.
<code>ezunits</code> can carry out arithmetic operations on dimensional quantities and unit conversions.
The built-in units include Systeme Internationale (SI) and US customary units,
and other units can be declared.
See also <code><a href="#physical_005fconstants">physical_constants</a></code>, a collection of physical constants.
</p>
<p><code>load(ezunits)</code> loads this package.
<code>demo(ezunits)</code> displays several examples.
The convenience function <code>known_units</code> returns a list of
the built-in and user-declared units,
while <code>display_known_unit_conversions</code> displays
the set of known conversions in an easy-to-read format.
</p>
<p>An expression <em>a ` b</em> represents a dimensional quantity,
with <code>a</code> indicating a nondimensional quantity and <code>b</code> indicating the dimensional units.
A symbol can be used as a unit without declaring it as such;
unit symbols need not have any special properties.
The quantity and unit of an expression <em>a ` b</em> can
be extracted by the <code>qty</code> and <code>units</code> functions, respectively.
</p>
<p>A symbol may be declared to be a dimensional quantity,
with specified quantity or specified units or both.
</p>
<p>An expression <em>a ` b `` c</em> converts from unit <code>b</code> to unit <code>c</code>.
<code>ezunits</code> has built-in conversions for SI base units,
SI derived units, and some non-SI units.
Unit conversions not already known to <code>ezunits</code> can be declared.
The unit conversions known to <code>ezunits</code> are specified by the
global variable <code>known_unit_conversions</code>,
which comprises built-in and user-defined conversions.
Conversions for products, quotients, and powers of units are
derived from the set of known unit conversions.
</p>
<p>As Maxima generally prefers exact numbers (integers or rationals)
to inexact (float or bigfloat),
so <code>ezunits</code> preserves exact numbers when they appear
in dimensional quantities.
All built-in unit conversions are expressed in terms of exact numbers;
inexact numbers in declared conversions are coerced to exact.
</p>
<p>There is no preferred system for display of units;
input units are not converted to other units
unless conversion is explicitly indicated.
<code>ezunits</code> recognizes the prefixes m-, k-, M, and G-
(for milli-, kilo-, mega-, and giga-)
as applied to SI base units and SI derived units,
but such prefixes are applied only when indicated by an explicit conversion.
</p>
<p>Arithmetic operations on dimensional quantities are carried out by
conventional rules for such operations.
</p>
<ul class="toc">
<li> <em>(x ` a) * (y ` b)</em> is equal to <em>(x * y) ` (a * b)</em>.
</li><li> <em>(x ` a) + (y ` a)</em> is equal to <em>(x + y) ` a</em>.
</li><li> <em>(x ` a)^y</em> is equal to <em>x^y ` a^y</em> when <code>y</code> is nondimensional.
</li></ul>

<p><code>ezunits</code> does not require that units in a sum have the same dimensions;
such terms are not added together, and no error is reported.
</p>
<p><code>ezunits</code> includes functions for elementary dimensional analysis,
namely the fundamental dimensions and fundamental units
of a dimensional quantity,
and computation of dimensionless quantities and natural units.
The functions for dimensional analysis were adapted from similar
functions in another package, written by Barton Willis.
</p>
<p>For the purpose of dimensional analysis,
a list of fundamental dimensions and an associated list of fundamental units
are maintained;
by default the fundamental dimensions are
length, mass, time, charge, temperature, and quantity,
and the fundamental units are the associated SI units,
but other fundamental dimensions and units can be declared.
</p>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Physical-units">Physical units</a> &middot;
<a href="maxima_105.html#Category_003a-Share-packages">Share packages</a> &middot;
<a href="maxima_105.html#Category_003a-Package-ezunits">Package ezunits</a>
</div>
</p>
<p><a name="Item_003a-Introduction-to-physical_005fconstants"></a>
</p><hr size="6">
<a name="Introduction-to-physical_005fconstants"></a>
<a name="SEC276"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#SEC275" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="#SEC277" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#SEC274" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="#SEC274" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[<a href="maxima_57.html#SEC278" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="maxima_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="maxima_89.html#SEC426" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="maxima_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<h2 class="section"> 56.2 Introduction to physical_constants </h2>

<p><a name="physical_005fconstants"></a>
<code>physical_constants</code> is a collection of physical constants,
copied from CODATA 2006 recommended values
(<a href="http://physics.nist.gov/constants">http://physics.nist.gov/constants</a>).
<code>load(physical_constants)</code> loads this package,
and loads <code>ezunits</code> also, if it is not already loaded.
</p>
<p>A physical constant is represented as a symbol which has a property
which is the constant value.
The constant value is a dimensional quantity, as represented by <code>ezunits</code>.
The function <code>constvalue</code> fetches the constant value;
the constant value is not the ordinary value of the symbol,
so symbols of physical constants persist in evaluated expressions until their
values are fetched by <code>constvalue</code>.
</p>
<p><code>physical_constants</code> includes some auxiliary information,
namely, a description string for each constant,
an estimate of the error of its numerical value,
and a property for TeX display.
To identify physical constants, each symbol has the
<code>physical_constant</code> property;
<code>propvars(physical_constant)</code> therefore shows the list
of all such symbols.
</p>
<p><code>physical_constants</code> comprises the following constants.
</p>
<dl compact="compact">
<dt> <code>%c</code></dt>
<dd><p>speed of light in vacuum
</p></dd>
<dt> <code>%mu_0</code></dt>
<dd><p>magnetic constant
</p></dd>
<dt> <code>%e_0</code></dt>
<dd><p>electric constant
</p></dd>
<dt> <code>%Z_0</code></dt>
<dd><p>characteristic impedance of vacuum
</p></dd>
<dt> <code>%G</code></dt>
<dd><p>Newtonian constant of gravitation
</p></dd>
<dt> <code>%h</code></dt>
<dd><p>Planck constant
</p></dd>
<dt> <code>%h_bar</code></dt>
<dd><p>Planck constant
</p></dd>
<dt> <code>%m_P</code></dt>
<dd><p>Planck mass
</p></dd>
<dt> <code>%T_P</code></dt>
<dd><p>Planck temperature
</p></dd>
<dt> <code>%l_P</code></dt>
<dd><p>Planck length
</p></dd>
<dt> <code>%t_P</code></dt>
<dd><p>Planck time
</p></dd>
<dt> <code>%%e</code></dt>
<dd><p>elementary charge
</p></dd>
<dt> <code>%Phi_0</code></dt>
<dd><p>magnetic flux quantum
</p></dd>
<dt> <code>%G_0</code></dt>
<dd><p>conductance quantum
</p></dd>
<dt> <code>%K_J</code></dt>
<dd><p>Josephson constant
</p></dd>
<dt> <code>%R_K</code></dt>
<dd><p>von Klitzing constant
</p></dd>
<dt> <code>%mu_B</code></dt>
<dd><p>Bohr magneton
</p></dd>
<dt> <code>%mu_N</code></dt>
<dd><p>nuclear magneton
</p></dd>
<dt> <code>%alpha</code></dt>
<dd><p>fine-structure constant
</p></dd>
<dt> <code>%R_inf</code></dt>
<dd><p>Rydberg constant
</p></dd>
<dt> <code>%a_0</code></dt>
<dd><p>Bohr radius
</p></dd>
<dt> <code>%E_h</code></dt>
<dd><p>Hartree energy
</p></dd>
<dt> <code>%ratio_h_me</code></dt>
<dd><p>quantum of circulation
</p></dd>
<dt> <code>%m_e</code></dt>
<dd><p>electron mass
</p></dd>
<dt> <code>%N_A</code></dt>
<dd><p>Avogadro constant
</p></dd>
<dt> <code>%m_u</code></dt>
<dd><p>atomic mass constant
</p></dd>
<dt> <code>%F</code></dt>
<dd><p>Faraday constant
</p></dd>
<dt> <code>%R</code></dt>
<dd><p>molar gas constant
</p></dd>
<dt> <code>%%k</code></dt>
<dd><p>Boltzmann constant
</p></dd>
<dt> <code>%V_m</code></dt>
<dd><p>molar volume of ideal gas
</p></dd>
<dt> <code>%n_0</code></dt>
<dd><p>Loschmidt constant
</p></dd>
<dt> <code>%ratio_S0_R</code></dt>
<dd><p>Sackur-Tetrode constant (absolute entropy constant)
</p></dd>
<dt> <code>%sigma</code></dt>
<dd><p>Stefan-Boltzmann constant
</p></dd>
<dt> <code>%c_1</code></dt>
<dd><p>first radiation constant
</p></dd>
<dt> <code>%c_1L</code></dt>
<dd><p>first radiation constant for spectral radiance
</p></dd>
<dt> <code>%c_2</code></dt>
<dd><p>second radiation constant
</p></dd>
<dt> <code>%b</code></dt>
<dd><p>Wien displacement law constant
</p></dd>
<dt> <code>%b_prime</code></dt>
<dd><p>Wien displacement law constant
</p></dd>
</dl>

<p>Reference: <a href="http://physics.nist.gov/constants">http://physics.nist.gov/constants</a>
</p>
<p>Examples:
</p>
<p>The list of all symbols which have the <code>physical_constant</code> property.
</p>
<pre class="example">(%i1) load (&quot;physical_constants&quot;)$
(%i2) propvars (physical_constant);
(%o2) [%c, %mu_0, %e_0, %Z_0, %G, %h, %h_bar, %m_P, %T_P, %l_P, 
%t_P, %%e, %Phi_0, %G_0, %K_J, %R_K, %mu_B, %mu_N, %alpha, 
%R_inf, %a_0, %E_h, %ratio_h_me, %m_e, %N_A, %m_u, %F, %R, %%k, 
%V_m, %n_0, %ratio_S0_R, %sigma, %c_1, %c_1L, %c_2, %b, %b_prime]
</pre>
<p>Properties of the physical constant <code>%c</code>.
</p>
<pre class="example">(%i1) load (&quot;physical_constants&quot;)$
(%i2) constantp (%c);
(%o2)                         true
(%i3) get (%c, description);
(%o3)               speed of light in vacuum
(%i4) constvalue (%c);
                                      m
(%o4)                     299792458 ` -
                                      s
(%i5) get (%c, RSU);
(%o5)                           0
(%i6) tex (%c);
$$c$$
(%o6)                         false
</pre>
<p>The energy equivalent of 1 pound-mass.
The symbol <code>%c</code> persists until its value is fetched by <code>constvalue</code>.
</p>
<pre class="example">(%i1) load (&quot;physical_constants&quot;)$
(%i2) m * %c^2;
                                2
(%o2)                         %c  m
(%i3) %, m = 1 ` lbm;
                              2
(%o3)                       %c  ` lbm
(%i4) constvalue (%);
                                            2
                                       lbm m
(%o4)              89875517873681764 ` ------
                                          2
                                         s
(%i5) E : % `` J;
Computing conversions to base units; may take a moment. 
                     366838848464007200
(%o5)                ------------------ ` J
                             9
(%i6) E `` GJ;
                      458548560580009
(%o6)                 --------------- ` GJ
                         11250000
(%i7) float (%);
(%o7)              4.0759872051556356e+7 ` GJ
</pre>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Physical-units">Physical units</a> &middot;
<a href="maxima_105.html#Category_003a-Share-packages">Share packages</a> &middot;
<a href="maxima_105.html#Category_003a-Package-physical_005fconstants">Package physical_constants</a>
</div>
</p>
<p><a name="Item_003a-Functions-and-Variables-for-ezunits"></a>
</p><hr size="6">
<a name="Functions-and-Variables-for-ezunits"></a>
<a name="SEC277"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#SEC276" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="maxima_57.html#SEC278" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#SEC274" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="#SEC274" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[<a href="maxima_57.html#SEC278" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="maxima_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="maxima_89.html#SEC426" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="maxima_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<h2 class="section"> 56.3 Functions and Variables for ezunits </h2>

<p><a name="Item_003a-_0060"></a>
</p><dl>
<dt><u>Operator:</u> <b>`</b>
<a name="IDX1974"></a>
</dt>
<dd><p>The dimensional quantity operator.
An expression <em>a ` b</em> represents a dimensional quantity,
with <code>a</code> indicating a nondimensional quantity and <code>b</code> indicating the dimensional units.
A symbol can be used as a unit without declaring it as such;
unit symbols need not have any special properties.
The quantity and unit of an expression <em>a ` b</em> can
be extracted by the <code>qty</code> and <code>units</code> functions, respectively.
</p>
<p>Arithmetic operations on dimensional quantities are carried out by
conventional rules for such operations.
</p>
<ul class="toc">
<li> <em>(x ` a) * (y ` b)</em> is equal to <em>(x * y) ` (a * b)</em>.
</li><li> <em>(x ` a) + (y ` a)</em> is equal to <em>(x + y) ` a</em>.
</li><li> <em>(x ` a)^y</em> is equal to <em>x^y ` a^y</em> when <code>y</code> is nondimensional.
</li></ul>

<p><code>ezunits</code> does not require that units in a sum have the same dimensions;
such terms are not added together, and no error is reported.
</p>
<p><code>load(ezunits)</code> enables this operator.
</p>
<p>Examples:
</p>
<p>SI (Systeme Internationale) units.
</p>
<pre class="example">(%i1) load (&quot;ezunits&quot;)$
(%i2) foo : 10 ` m;
(%o2)                        10 ` m
(%i3) qty (foo);
(%o3)                          10
(%i4) units (foo);
(%o4)                           m
(%i5) dimensions (foo);
(%o5)                        length
</pre>
<p>&quot;Customary&quot; units.
</p>
<pre class="example">(%i1) load (&quot;ezunits&quot;)$
(%i2) bar : x ` acre;
(%o2)                       x ` acre
(%i3) dimensions (bar);
                                   2
(%o3)                        length
(%i4) fundamental_units (bar);
                                2
(%o4)                          m
</pre>
<p>Units ad hoc.
</p>
<pre class="example">(%i1) load (&quot;ezunits&quot;)$
(%i2) baz : 3 ` sheep + 8 ` goat + 1 ` horse;
(%o2)           8 ` goat + 3 ` sheep + 1 ` horse
(%i3) subst ([sheep = 3*goat, horse = 10*goat], baz);
(%o3)                       27 ` goat
(%i4) baz2 : 1000`gallon/fortnight;
                                gallon
(%o4)                   1000 ` ---------
                               fortnight
(%i5) subst (fortnight = 14*day, baz2);
                          500   gallon
(%o5)                     --- ` ------
                           7     day
</pre>
<p>Arithmetic operations on dimensional quantities.
</p>
<pre class="example">(%i1) load (&quot;ezunits&quot;)$
(%i2) 100 ` kg + 200 ` kg;
(%o2)                       300 ` kg
(%i3) 100 ` m^3 - 100 ` m^3;
                                  3
(%o3)                        0 ` m
(%i4) (10 ` kg) * (17 ` m/s^2);
                                 kg m
(%o4)                      170 ` ----
                                   2
                                  s
(%i5) (x ` m) / (y ` s);
                              x   m
(%o5)                         - ` -
                              y   s
(%i6) (a ` m)^2;
                              2    2
(%o6)                        a  ` m
</pre>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Package-ezunits">Package ezunits</a>
</div>
</p>
</dd></dl>

<p><a name="Item_003a-_0060_0060"></a>
</p><dl>
<dt><u>Operator:</u> <b>`</b><i>`</i>
<a name="IDX1975"></a>
</dt>
<dd><p>The unit conversion operator.
An expression <em>a ` b `` c</em> converts from unit <code>b</code> to unit <code>c</code>.
<code>ezunits</code> has built-in conversions for SI base units,
SI derived units, and some non-SI units.
Unit conversions not already known to <code>ezunits</code> can be declared.
The unit conversions known to <code>ezunits</code> are specified by the
global variable <code>known_unit_conversions</code>,
which comprises built-in and user-defined conversions.
Conversions for products, quotients, and powers of units are
derived from the set of known unit conversions.
</p>
<p>There is no preferred system for display of units;
input units are not converted to other units
unless conversion is explicitly indicated.
<code>ezunits</code> does not attempt to simplify units by prefixes
(milli-, centi-, deci-, etc)
unless such conversion is explicitly indicated.
</p>
<p><code>load(ezunits)</code> enables this operator.
</p>
<p>Examples:
</p>
<p>The set of known unit conversions.
</p>
<pre class="example">(%i1) load (&quot;ezunits&quot;)$
(%i2) display2d : false$
(%i3) known_unit_conversions;
(%o3) {acre = 4840*yard^2,Btu = 1055*J,cfm = feet^3/minute,
       cm = m/100,day = 86400*s,feet = 381*m/1250,ft = feet,
       g = kg/1000,gallon = 757*l/200,GHz = 1000000000*Hz,
       GOhm = 1000000000*Ohm,GPa = 1000000000*Pa,
       GWb = 1000000000*Wb,Gg = 1000000*kg,Gm = 1000000000*m,
       Gmol = 1000000*mol,Gs = 1000000000*s,ha = hectare,
       hectare = 100*m^2,hour = 3600*s,Hz = 1/s,inch = feet/12,
       km = 1000*m,kmol = 1000*mol,ks = 1000*s,l = liter,
       lbf = pound_force,lbm = pound_mass,liter = m^3/1000,
       metric_ton = Mg,mg = kg/1000000,MHz = 1000000*Hz,
       microgram = kg/1000000000,micrometer = m/1000000,
       micron = micrometer,microsecond = s/1000000,
       mile = 5280*feet,minute = 60*s,mm = m/1000,
       mmol = mol/1000,month = 2629800*s,MOhm = 1000000*Ohm,
       MPa = 1000000*Pa,ms = s/1000,MWb = 1000000*Wb,
       Mg = 1000*kg,Mm = 1000000*m,Mmol = 1000000000*mol,
       Ms = 1000000*s,ns = s/1000000000,ounce = pound_mass/16,
       oz = ounce,Ohm = s*J/C^2,
       pound_force = 32*ft*pound_mass/s^2,
       pound_mass = 200*kg/441,psi = pound_force/inch^2,
       Pa = N/m^2,week = 604800*s,Wb = J/A,yard = 3*feet,
       year = 31557600*s,C = s*A,F = C^2/J,GA = 1000000000*A,
       GC = 1000000000*C,GF = 1000000000*F,GH = 1000000000*H,
       GJ = 1000000000*J,GK = 1000000000*K,GN = 1000000000*N,
       GS = 1000000000*S,GT = 1000000000*T,GV = 1000000000*V,
       GW = 1000000000*W,H = J/A^2,J = m*N,kA = 1000*A,
       kC = 1000*C,kF = 1000*F,kH = 1000*H,kHz = 1000*Hz,
       kJ = 1000*J,kK = 1000*K,kN = 1000*N,kOhm = 1000*Ohm,
       kPa = 1000*Pa,kS = 1000*S,kT = 1000*T,kV = 1000*V,
       kW = 1000*W,kWb = 1000*Wb,mA = A/1000,mC = C/1000,
       mF = F/1000,mH = H/1000,mHz = Hz/1000,mJ = J/1000,
       mK = K/1000,mN = N/1000,mOhm = Ohm/1000,mPa = Pa/1000,
       mS = S/1000,mT = T/1000,mV = V/1000,mW = W/1000,
       mWb = Wb/1000,MA = 1000000*A,MC = 1000000*C,
       MF = 1000000*F,MH = 1000000*H,MJ = 1000000*J,
       MK = 1000000*K,MN = 1000000*N,MS = 1000000*S,
       MT = 1000000*T,MV = 1000000*V,MW = 1000000*W,
       N = kg*m/s^2,R = 5*K/9,S = 1/Ohm,T = J/(m^2*A),V = J/C,
       W = J/s}
</pre>
<p>Elementary unit conversions.
</p>
<pre class="example">(%i1) load (&quot;ezunits&quot;)$
(%i2) 1 ` ft `` m;
Computing conversions to base units; may take a moment. 
                            381
(%o2)                       ---- ` m
                            1250
(%i3) %, numer;
(%o3)                      0.3048 ` m
(%i4) 1 ` kg `` lbm;
                            441
(%o4)                       --- ` lbm
                            200
(%i5) %, numer;
(%o5)                      2.205 ` lbm
(%i6) 1 ` W `` Btu/hour;
                           720   Btu
(%o6)                      --- ` ----
                           211   hour
(%i7) %, numer;
                                        Btu
(%o7)               3.412322274881517 ` ----
                                        hour
(%i8) 100 ` degC `` degF;
(%o8)                      212 ` degF
(%i9) -40 ` degF `` degC;
(%o9)                     (- 40) ` degC
(%i10) 1 ` acre*ft `` m^3;
                        60228605349    3
(%o10)                  ----------- ` m
                         48828125
(%i11) %, numer;
                                          3
(%o11)                1233.48183754752 ` m
</pre>
<p>Coercing quantities in feet and meters to one or the other.
</p>
<pre class="example">(%i1) load (&quot;ezunits&quot;)$
(%i2) 100 ` m + 100 ` ft;
(%o2)                  100 ` m + 100 ` ft
(%i3) (100 ` m + 100 ` ft) `` ft;
Computing conversions to base units; may take a moment. 
                           163100
(%o3)                      ------ ` ft
                            381
(%i4) %, numer;
(%o4)                428.0839895013123 ` ft
(%i5) (100 ` m + 100 ` ft) `` m;
                            3262
(%o5)                       ---- ` m
                             25
(%i6) %, numer;
(%o6)                      130.48 ` m
</pre>
<p>Dimensional analysis to find fundamental dimensions and fundamental units.
</p>
<pre class="example">(%i1) load (&quot;ezunits&quot;)$
(%i2) foo : 1 ` acre * ft;
(%o2)                      1 ` acre ft
(%i3) dimensions (foo);
                                   3
(%o3)                        length
(%i4) fundamental_units (foo);
                                3
(%o4)                          m
(%i5) foo `` m^3;
Computing conversions to base units; may take a moment. 
                        60228605349    3
(%o5)                   ----------- ` m
                         48828125
(%i6) %, numer;
                                          3
(%o6)                 1233.48183754752 ` m
</pre>
<p>Declared unit conversions.
</p>
<pre class="example">(%i1) load (&quot;ezunits&quot;)$
(%i2) declare_unit_conversion (MMBtu = 10^6*Btu, kW = 1000*W);
(%o2)                         done
(%i3) declare_unit_conversion (kWh = kW*hour, MWh = 1000*kWh,
                               bell = 1800*s);
(%o3)                         done
(%i4) 1 ` kW*s `` MWh;
Computing conversions to base units; may take a moment. 
                             1
(%o4)                     ------- ` MWh
                          3600000
(%i5) 1 ` kW/m^2 `` MMBtu/bell/ft^2;
                       1306449      MMBtu
(%o5)                 ---------- ` --------
                      8242187500          2
                                   bell ft
</pre>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Package-ezunits">Package ezunits</a>
</div>
</p>
</dd></dl>

<p><a name="constvalue"></a>
<a name="Item_003a-constvalue"></a>
</p><dl>
<dt><u>Function:</u> <b>constvalue</b><i> (<var>x</var>)</i>
<a name="IDX1976"></a>
</dt>
<dd><p>Shows the value and the units of one of the constants declared by package
<code>physical_constants</code>, which includes a list of physical constants, or
of a new constant declared in package <code>ezunits</code> (see
<code><a href="#declare_005fconstvalue">declare_constvalue</a></code>).
</p>
<p>Note that constant values as recognized by <code>constvalue</code>
are separate from values declared by <code>numerval</code> and
recognized by <code>constantp</code>.
</p>
<p>Example:
</p>
<pre class="example">(%i1) load (&quot;physical_constants&quot;)$
(%i2) constvalue (%G);
                                     3
                                    m
(%o2)                    6.67428 ` -----
                                       2
                                   kg s
(%i3) get ('%G, 'description);
(%o3)           Newtonian constant of gravitation
</pre>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Package-ezunits">Package ezunits</a>
</div>
</p></dd></dl>

<p><a name="declare_005fconstvalue"></a>
<a name="Item_003a-declare_005fconstvalue"></a>
</p><dl>
<dt><u>Function:</u> <b>declare_constvalue</b><i> (<var>a</var>, <var>x</var>)</i>
<a name="IDX1977"></a>
</dt>
<dd><p>Declares the value of a constant to be used in package <code>ezunits</code>. This
function should be loaded with <code>load(ezunits)</code>. 
</p>
<p>Example:
</p>
<pre class="example">(%i1) load (&quot;ezunits&quot;)$
(%i2) declare_constvalue (FOO, 100 ` lbm / acre);
                                 lbm
(%o2)                      100 ` ----
                                 acre
(%i3) FOO * (50 ` acre);
(%o3)                     50 FOO ` acre
(%i4) constvalue (%);
(%o4)                      5000 ` lbm
</pre>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Package-ezunits">Package ezunits</a>
</div>
</p></dd></dl>

<p><a name="remove_005fconstvalue"></a>
<a name="Item_003a-remove_005fconstvalue"></a>
</p><dl>
<dt><u>Function:</u> <b>remove_constvalue</b><i> (<var>a</var>)</i>
<a name="IDX1978"></a>
</dt>
<dd><p>Reverts the effect of <code><a href="#declare_005fconstvalue">declare_constvalue</a></code>. This function should be
loaded with <code>load(ezunits)</code>.
</p>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Package-ezunits">Package ezunits</a>
</div>
</p></dd></dl>

<p><a name="units"></a>
<a name="Item_003a-units"></a>
</p><dl>
<dt><u>Function:</u> <b>units</b><i> (<var>x</var>)</i>
<a name="IDX1979"></a>
</dt>
<dd><p>Returns the units of a dimensional quantity <var>x</var>,
or returns 1 if <var>x</var> is nondimensional.
</p>
<p><var>x</var> may be a literal dimensional expression <em>a ` b</em>,
a symbol with declared units via <code>declare_units</code>, 
or an expression containing either or both of those.
</p>
<p>This function should be loaded with <code>load(ezunits)</code>.
</p>
<p>Example:
</p>
<pre class="example">(%i1) load (&quot;ezunits&quot;)$
(%i2) foo : 100 ` kg;
(%o2)                       100 ` kg
(%i3) bar : x ` m/s;
                                  m
(%o3)                         x ` -
                                  s
(%i4) units (foo);
(%o4)                          kg
(%i5) units (bar);
                                m
(%o5)                           -
                                s
(%i6) units (foo * bar);
                              kg m
(%o6)                         ----
                               s
(%i7) units (foo / bar);
                              kg s
(%o7)                         ----
                               m
(%i8) units (foo^2);
                                 2
(%o8)                          kg
</pre>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Package-ezunits">Package ezunits</a>
</div>
</p></dd></dl>

<p><a name="declare_005funits"></a>
<a name="Item_003a-declare_005funits"></a>
</p><dl>
<dt><u>Function:</u> <b>declare_units</b><i> (<var>a</var>, <var>u</var>)</i>
<a name="IDX1980"></a>
</dt>
<dd><p>Declares that <code><a href="#units">units</a></code> should return units <var>u</var> for <var>a</var>,
where <var>u</var> is an expression. This function should be loaded with
<code>load(ezunits)</code>.
</p>
<p>Example:
</p>
<pre class="example">(%i1) load (&quot;ezunits&quot;)$
(%i2) units (aa);
(%o2)                           1
(%i3) declare_units (aa, J);
(%o3)                           J
(%i4) units (aa);
(%o4)                           J
(%i5) units (aa^2);
                                2
(%o5)                          J
(%i6) foo : 100 ` kg;
(%o6)                       100 ` kg
(%i7) units (aa * foo);
(%o7)                         kg J
</pre>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Package-ezunits">Package ezunits</a>
</div>
</p></dd></dl>

<p><a name="qty"></a>
<a name="Item_003a-qty"></a>
</p><dl>
<dt><u>Function:</u> <b>qty</b><i> (<var>x</var>)</i>
<a name="IDX1981"></a>
</dt>
<dd><p>Returns the nondimensional part of a dimensional quantity <var>x</var>,
or returns <var>x</var> if <var>x</var> is nondimensional.
<var>x</var> may be a literal dimensional expression <em>a ` b</em>,
a symbol with declared quantity, 
or an expression containing either or both of those.
</p>
<p>This function should be loaded with <code>load(ezunits)</code>.
</p>
<p>Example:
</p>
<pre class="example">(%i1) load (&quot;ezunits&quot;)$
(%i2) foo : 100 ` kg;
(%o2)                       100 ` kg
(%i3) qty (foo);
(%o3)                          100
(%i4) bar : v ` m/s;
                                  m
(%o4)                         v ` -
                                  s
(%i5) foo * bar;
                                  kg m
(%o5)                     100 v ` ----
                                   s
(%i6) qty (foo * bar);
(%o6)                         100 v
</pre>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Package-ezunits">Package ezunits</a>
</div>
</p></dd></dl>

<p><a name="declare_005fqty"></a>
<a name="Item_003a-declare_005fqty"></a>
</p><dl>
<dt><u>Function:</u> <b>declare_qty</b><i> (<var>a</var>, <var>x</var>)</i>
<a name="IDX1982"></a>
</dt>
<dd><p>Declares that <code><a href="#qty">qty</a></code> should return <var>x</var> for symbol <var>a</var>, where
<var>x</var> is a nondimensional quantity. This function should be loaded
with <code>load(ezunits)</code>.
</p>
<p>Example:
</p>
<pre class="example">(%i1) load (&quot;ezunits&quot;)$
(%i2) declare_qty (aa, xx);
(%o2)                          xx
(%i3) qty (aa);
(%o3)                          xx
(%i4) qty (aa^2);
                                 2
(%o4)                          xx
(%i5) foo : 100 ` kg;
(%o5)                       100 ` kg
(%i6) qty (aa * foo);
(%o6)                        100 xx
</pre>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Package-ezunits">Package ezunits</a>
</div>
</p></dd></dl>

<p><a name="unitp"></a>
<a name="Item_003a-unitp"></a>
</p><dl>
<dt><u>Function:</u> <b>unitp</b><i> (<var>x</var>)</i>
<a name="IDX1983"></a>
</dt>
<dd><p>Returns <code>true</code> if <var>x</var> is a literal dimensional expression,
a symbol declared dimensional,
or an expression in which the main operator is declared dimensional.
<code>unitp</code> returns <code>false</code> otherwise.
</p>
<p><code>load(ezunits)</code> loads this function.
</p>
<p>Examples:
</p>
<p><code>unitp</code> applied to a literal dimensional expression.
</p>
<pre class="example">(%i1) load (&quot;ezunits&quot;)$
(%i2) unitp (100 ` kg);
(%o2)                         true
</pre>
<p><code>unitp</code> applied to a symbol declared dimensional.
</p>
<pre class="example">(%i1) load (&quot;ezunits&quot;)$
(%i2) unitp (foo);
(%o2)                         false
(%i3) declare (foo, dimensional);
(%o3)                         done
(%i4) unitp (foo);
(%o4)                         true
</pre>
<p><code>unitp</code> applied to an expression in which the main operator is declared dimensional.
</p>
<pre class="example">(%i1) load (&quot;ezunits&quot;)$
(%i2) unitp (bar (x, y, z));
(%o2)                         false
(%i3) declare (bar, dimensional);
(%o3)                         done
(%i4) unitp (bar (x, y, z));
(%o4)                         true
</pre>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Package-ezunits">Package ezunits</a>
</div>
</p>
</dd></dl>

<p><a name="declare_005funit_005fconversion"></a>
<a name="Item_003a-declare_005funit_005fconversion"></a>
</p><dl>
<dt><u>Function:</u> <b>declare_unit_conversion</b><i> (<var>u</var> = <var>v</var>, ...)</i>
<a name="IDX1984"></a>
</dt>
<dd><p>Appends equations <var>u</var> = <var>v</var>, ... to the list of unit conversions
known to the unit conversion operator <em>``</em>.
<var>u</var> and <var>v</var> are both multiplicative terms,
in which any variables are units,
or both literal dimensional expressions.
</p>
<p>At present, it is necessary to express conversions such that
the left-hand side of each equation is a simple unit
(not a multiplicative expression)
or a literal dimensional expression with the quantity equal to 1
and the unit being a simple unit.
This limitation might be relaxed in future versions.
</p>
<p><code>known_unit_conversions</code> is the list of known unit conversions.
</p>
<p>This function should be loaded with <code>load(ezunits)</code>.
</p>
<p>Examples:
</p>
<p>Unit conversions expressed by equations of multiplicative terms.
</p>
<pre class="example">(%i1) load (&quot;ezunits&quot;)$
(%i2) declare_unit_conversion (nautical_mile = 1852 * m,
                               fortnight = 14 * day);
(%o2)                         done
(%i3) 100 ` nautical_mile / fortnight `` m/s;
Computing conversions to base units; may take a moment. 
                            463    m
(%o3)                       ---- ` -
                            3024   s
</pre>
<p>Unit conversions expressed by equations of literal dimensional expressions.
</p>
<pre class="example">(%i1) load (&quot;ezunits&quot;)$
(%i2) declare_unit_conversion (1 ` fluid_ounce = 2 ` tablespoon);
(%o2)                         done
(%i3) declare_unit_conversion (1 ` tablespoon = 3 ` teaspoon);
(%o3)                         done
(%i4) 15 ` fluid_ounce `` teaspoon;
Computing conversions to base units; may take a moment. 
(%o4)                     90 ` teaspoon
</pre>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Package-ezunits">Package ezunits</a>
</div>
</p>
</dd></dl>

<p><a name="declare_005fdimensions"></a>
<a name="Item_003a-declare_005fdimensions"></a>
</p><dl>
<dt><u>Function:</u> <b>declare_dimensions</b><i> (<var>a_1</var>, <var>d_1</var>, ..., <var>a_n</var>, <var>d_n</var>)</i>
<a name="IDX1985"></a>
</dt>
<dd><p>Declares <var>a_1</var>, ..., <var>a_n</var> to have dimensions <var>d_1</var>, ...,
<var>d_n</var>, respectively.
</p>
<p>Each <var>a_k</var> is a symbol or a list of symbols.
If it is a list, then every symbol in <var>a_k</var> is declared to have dimension <var>d_k</var>.
</p>
<p><code>load(ezunits)</code> loads these functions.
</p>
<p>Examples:
</p>
<pre class="example">(%i1) load (&quot;ezunits&quot;) $
(%i2) declare_dimensions ([x, y, z], length, [t, u], time);
(%o2)                         done
(%i3) dimensions (y^2/u);
                                   2
                             length
(%o3)                        -------
                              time
(%i4) fundamental_units (y^2/u);
0 errors, 0 warnings
                                2
                               m
(%o4)                          --
                               s
</pre>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Package-ezunits">Package ezunits</a>
</div>
</p></dd></dl>

<p><a name="remove_005fdimensions"></a>
<a name="Item_003a-remove_005fdimensions"></a>
</p><dl>
<dt><u>Function:</u> <b>remove_dimensions</b><i> (<var>a_1</var>, ..., <var>a_n</var>)</i>
<a name="IDX1986"></a>
</dt>
<dd><p>Reverts the effect of <code>declare_dimensions</code>. This function should be
loaded with <code>load(ezunits)</code>.
</p>

<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Package-ezunits">Package ezunits</a>
</div>
</p></dd></dl>

<p><a name="declare_005ffundamental_005fdimensions"></a>
<a name="Item_003a-declare_005ffundamental_005fdimensions"></a>
</p><dl>
<dt><u>Function:</u> <b>declare_fundamental_dimensions</b><i> (<var>d_1</var>, <var>d_2</var>, <var>d_3</var>, ...)</i>
<a name="IDX1987"></a>
</dt>
<dt><u>Function:</u> <b>remove_fundamental_dimensions</b><i> (<var>d_1</var>, <var>d_2</var>, <var>d_3</var>, ...)</i>
<a name="IDX1988"></a>
</dt>
<dt><u>Global variable:</u> <b>fundamental_dimensions</b>
<a name="IDX1989"></a>
</dt>
<dd><p><code>declare_fundamental_dimensions</code> declares fundamental dimensions.
Symbols <var>d_1</var>, <var>d_2</var>, <var>d_3</var>, ... are appended to the list of
fundamental dimensions, if they are not already on the list.
</p>
<p><code>remove_fundamental_dimensions</code> reverts the effect of <code>declare_fundamental_dimensions</code>.
</p>
<p><code>fundamental_dimensions</code> is the list of fundamental dimensions.
By default, the list comprises several physical dimensions.
</p>
<p><code>load(ezunits)</code> loads these functions.
</p>
<p>Examples:
</p>
<pre class="example">(%i1) load (&quot;ezunits&quot;) $
(%i2) fundamental_dimensions;
(%o2) [length, mass, time, current, temperature, quantity]
(%i3) declare_fundamental_dimensions (money, cattle, happiness);
(%o3)                         done
(%i4) fundamental_dimensions;
(%o4) [length, mass, time, current, temperature, quantity, 
                                        money, cattle, happiness]
(%i5) remove_fundamental_dimensions (cattle, happiness);
(%o5)                         done
(%i6) fundamental_dimensions;
(%o6) [length, mass, time, current, temperature, quantity, money]
</pre>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Package-ezunits">Package ezunits</a>
</div>
</p>
</dd></dl>

<p><a name="declare_005ffundamental_005funits"></a>
<a name="Item_003a-declare_005ffundamental_005funits"></a>
</p><dl>
<dt><u>Function:</u> <b>declare_fundamental_units</b><i> (<var>u_1</var>, <var>d_1</var>, ..., <var>u_n</var>, <var>d_n</var>)</i>
<a name="IDX1990"></a>
</dt>
<dt><u>Function:</u> <b>remove_fundamental_units</b><i> (<var>u_1</var>, ..., <var>u_n</var>)</i>
<a name="IDX1991"></a>
</dt>
<dd><p><code>declare_fundamental_units</code> declares <var>u_1</var>, ..., <var>u_n</var>
to have dimensions <var>d_1</var>, ..., <var>d_n</var>, respectively.
All arguments must be symbols.
</p>
<p>After calling <code>declare_fundamental_units</code>,
<code>dimensions(<var>u_k</var>)</code> returns <var>d_k</var> for each argument <var>u_1</var>, ..., <var>u_n</var>,
and <code>fundamental_units(<var>d_k</var>)</code> returns <var>u_k</var> for each argument <var>d_1</var>, ..., <var>d_n</var>.
</p>
<p><code>remove_fundamental_units</code> reverts the effect of <code>declare_fundamental_units</code>.
</p>
<p><code>load(ezunits)</code> loads these functions.
</p>
<p>Examples:
</p>
<pre class="example">(%i1) load (&quot;ezunits&quot;) $
(%i2) declare_fundamental_dimensions (money, cattle, happiness);
(%o2)                         done
(%i3) declare_fundamental_units (dollar, money, goat, cattle,
                                 smile, happiness);
(%o3)                 [dollar, goat, smile]
(%i4) dimensions (100 ` dollar/goat/km^2);
                             money
(%o4)                    --------------
                                      2
                         cattle length
(%i5) dimensions (x ` smile/kg);
                            happiness
(%o5)                       ---------
                              mass
(%i6) fundamental_units (money*cattle/happiness);
0 errors, 0 warnings
                           dollar goat
(%o6)                      -----------
                              smile
</pre>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Package-ezunits">Package ezunits</a>
</div>
</p>
</dd></dl>

<p><a name="dimensions"></a>
</p>
<dl>
<dt><u>Function:</u> <b>dimensions</b><i> (<var>x</var>)</i>
<a name="IDX1992"></a>
</dt>
<dt><u>Function:</u> <b>dimensions_as_list</b><i> (<var>x</var>)</i>
<a name="IDX1993"></a>
</dt>
<dd><p><code>dimensions</code> returns the dimensions of the dimensional quantity <var>x</var>
as an expression comprising products and powers of base dimensions.
</p>
<p><code>dimensions_as_list</code> returns the dimensions of the dimensional quantity <var>x</var>
as a list, in which each element is an integer which indicates the power of the
corresponding base dimension in the dimensions of <var>x</var>.
</p>
<p><code>load(ezunits)</code> loads these functions.
</p>
<p>Examples:
</p>
<pre class="example">(%i1) load (&quot;ezunits&quot;)$
(%i2) dimensions (1000 ` kg*m^2/s^3);
                                2
                          length  mass
(%o2)                     ------------
                                 3
                             time
(%i3) declare_units (foo, acre*ft/hour);
                             acre ft
(%o3)                        -------
                              hour
(%i4) dimensions (foo);
                                   3
                             length
(%o4)                        -------
                              time
</pre>
<pre class="example">(%i1) load (&quot;ezunits&quot;)$
(%i2) fundamental_dimensions;
(%o2)  [length, mass, time, charge, temperature, quantity]
(%i3) dimensions_as_list (1000 ` kg*m^2/s^3);
(%o3)                 [2, 1, - 3, 0, 0, 0]
(%i4) declare_units (foo, acre*ft/hour);
                             acre ft
(%o4)                        -------
                              hour
(%i5) dimensions_as_list (foo);
(%o5)                 [3, 0, - 1, 0, 0, 0]
</pre>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Package-ezunits">Package ezunits</a>
</div>
</p>
</dd></dl>

<p><a name="fundamental_005funits"></a>
<a name="Item_003a-fundamental_005funits"></a>
</p><dl>
<dt><u>Function:</u> <b>fundamental_units</b><i> &nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;<tt>fundamental_units</tt> (<var>x</var>) &nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;<tt>fundamental_units</tt> ()</i>
<a name="IDX1994"></a>
</dt>
<dd><p><code>fundamental_units(<var>x</var>)</code> returns the units
associated with the fundamental dimensions of <var>x</var>.
as determined by <code>dimensions(<var>x</var>)</code>.
</p>
<p><var>x</var> may be a literal dimensional expression <em>a ` b</em>,
a symbol with declared units via <code>declare_units</code>, 
or an expression containing either or both of those.
</p>
<p><code>fundamental_units()</code> returns the list of all known fundamental units,
as declared by <code>declare_fundamental_units</code>.
</p>
<p><code>load(ezunits)</code> loads this function.
</p>
<p>Examples:
</p>
<pre class="example">(%i1) load (&quot;ezunits&quot;)$
(%i2) fundamental_units ();
(%o2)                 [m, kg, s, A, K, mol]
(%i3) fundamental_units (100 ` mile/hour);
                                m
(%o3)                           -
                                s
(%i4) declare_units (aa, g/foot^2);
                                g
(%o4)                         -----
                                  2
                              foot
(%i5) fundamental_units (aa);
                               kg
(%o5)                          --
                                2
                               m
</pre>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Package-ezunits">Package ezunits</a>
</div>
</p>
</dd></dl>

<p><a name="dimensionless"></a>
<a name="Item_003a-dimensionless"></a>
</p><dl>
<dt><u>Function:</u> <b>dimensionless</b><i> (<var>L</var>)</i>
<a name="IDX1995"></a>
</dt>
<dd><p>Returns a basis for the dimensionless quantities which can be formed
from a list <var>L</var> of dimensional quantities.
</p>
<p><code>load(ezunits)</code> loads this function.
</p>
<p>Examples:
</p>
<pre class="example">(%i1) load (&quot;ezunits&quot;) $
(%i2) dimensionless ([x ` m, y ` m/s, z ` s]);
0 errors, 0 warnings
0 errors, 0 warnings
                               y z
(%o2)                         [---]
                                x
</pre>
<p>Dimensionless quantities derived from fundamental physical quantities.
Note that the first element on the list
is proportional to the fine-structure constant.
</p>
<pre class="example">(%i1) load (&quot;ezunits&quot;) $
(%i2) load (&quot;physical_constants&quot;) $
(%i3) dimensionless([%h_bar, %m_e, %m_P, %%e, %c, %e_0]);
0 errors, 0 warnings
0 errors, 0 warnings
                              2
                           %%e        %m_e
(%o3)                [--------------, ----]
                      %c %e_0 %h_bar  %m_P
</pre>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Package-ezunits">Package ezunits</a>
</div>
</p>
</dd></dl>

<p><a name="natural_005funit"></a>
<a name="Item_003a-natural_005funit"></a>
</p><dl>
<dt><u>Function:</u> <b>natural_unit</b><i> (<var>expr</var>, [<var>v_1</var>, ..., <var>v_n</var>])</i>
<a name="IDX1996"></a>
</dt>
<dd><p>Finds exponents <var>e_1</var>, ..., <var>e_n</var> such that
<code>dimension(<var>expr</var>) = dimension(<var>v_1</var>^<var>e_1</var> ... <var>v_n</var>^<var>e_n</var>)</code>.
</p>
<p><code>load(ezunits)</code> loads this function.
</p>
<p>Examples:
</p>

<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Package-ezunits">Package ezunits</a>
</div>
</p>
</dd></dl>



<p><a name="Item_003a-f90_002dpkg"></a>
</p><hr size="6">
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#SEC274" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="maxima_57.html#SEC278" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="maxima_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="maxima_89.html#SEC426" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="maxima_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<p>
 <font size="-1">
  This document was generated by <em>Johannes Maier</em> on <em>October, 8 2018</em> using <a href="http://texi2html.cvshome.org/"><em>texi2html 1.76</em></a>.
 </font>
 <br>

</p>
</body>
</html>
