<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created on October, 8 2018 by texi2html 1.76 -->
<!--
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Many creative people <dev@texi2html.cvshome.org>
Send bugs and suggestions to <users@texi2html.cvshome.org>

-->
<head>
<title>Maxima 5.40.0 Manual: 23. Matrices and Linear Algebra</title>

<meta name="description" content="Maxima 5.40.0 Manual: 23. Matrices and Linear Algebra">
<meta name="keywords" content="Maxima 5.40.0 Manual: 23. Matrices and Linear Algebra">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2html 1.76">
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
pre.display {font-family: serif}
pre.format {font-family: serif}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: serif; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: serif; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.sansserif {font-family:sans-serif; font-weight:normal;}
ul.toc {list-style: none}
body {color: black; background: white;  margin-left: 8%; margin-right: 13%;
      font-family: "FreeSans", sans-serif}
h1 {font-size: 150%; font-family: "FreeSans", sans-serif}
h2 {font-size: 125%; font-family: "FreeSans", sans-serif}
h3 {font-size: 100%; font-family: "FreeSans", sans-serif}
a[href] {color: rgb(0,0,255); text-decoration: none;}
a[href]:hover {background: rgb(220,220,220);}
div.textbox {border: solid; border-width: thin; padding-top: 1em;
    padding-bottom: 1em; padding-left: 2em; padding-right: 2em}
div.titlebox {border: none; padding-top: 1em; padding-bottom: 1em;
    padding-left: 2em; padding-right: 2em; background: rgb(200,255,255);
    font-family: sans-serif}
div.synopsisbox {
    border: none; padding-top: 1em; padding-bottom: 1em; padding-left: 2em;
    padding-right: 2em; background: rgb(255,220,255);}
pre.example {border: 1px solid rgb(180,180,180); padding-top: 1em;
    padding-bottom: 1em; padding-left: 1em; padding-right: 1em;
    background-color: rgb(238,238,255)}
div.spacerbox {border: none; padding-top: 2em; padding-bottom: 2em}
div.image {margin: 0; padding: 1em; text-align: center}
div.categorybox {border: 1px solid gray; padding-top: 0px; padding-bottom: 0px;
    padding-left: 1em; padding-right: 1em; background: rgb(247,242,220)}
img {max-width:80%; max-height: 80%}
-->
</style>

<link rel="icon" href="figures/favicon.ico">


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">

<a name="Matrices-and-Linear-Algebra"></a>
<a name="SEC115"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="maxima_22.html#SEC114" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="#SEC116" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima_22.html#SEC109" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="maxima.html#SEC_Top" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[<a href="maxima_24.html#SEC121" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="maxima_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="maxima_89.html#SEC426" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="maxima_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<h1 class="chapter"> 23. Matrices and Linear Algebra </h1>

<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top"><a href="#SEC116">23.1 Introduction to Matrices and Linear Algebra</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">  
</td></tr>
<tr><td align="left" valign="top"><a href="#SEC120">23.2 Functions and Variables for Matrices and Linear Algebra</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">  
</td></tr>
</table>

<p><a name="Item_003a-Introduction-to-Matrices-and-Linear-Algebra"></a>
</p><hr size="6">
<a name="Introduction-to-Matrices-and-Linear-Algebra"></a>
<a name="SEC116"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#SEC115" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="#SEC117" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#SEC115" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="#SEC115" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[<a href="maxima_24.html#SEC121" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="maxima_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="maxima_89.html#SEC426" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="maxima_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<h2 class="section"> 23.1 Introduction to Matrices and Linear Algebra </h2>

<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top"><a href="#SEC117">23.1.1 Dot</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">                         
</td></tr>
<tr><td align="left" valign="top"><a href="#SEC118">23.1.2 Vectors</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">                     
</td></tr>
<tr><td align="left" valign="top"><a href="#SEC119">23.1.3 eigen</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
</table>

<p><a name="Item_003a-Dot"></a>
</p><hr size="6">
<a name="Dot"></a>
<a name="SEC117"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#SEC116" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="#SEC118" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#SEC115" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="#SEC116" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[<a href="maxima_24.html#SEC121" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="maxima_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="maxima_89.html#SEC426" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="maxima_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<h3 class="subsection"> 23.1.1 Dot </h3>

<p>The operator <code>.</code> represents noncommutative multiplication and scalar
product.  When the operands are 1-column or 1-row matrices <code>a</code> and
<code>b</code>, the expression <code>a.b</code> is equivalent to
<code>sum (a[i]*b[i], i, 1, length(a))</code>.  If <code>a</code> and <code>b</code> are not
complex, this is the scalar product, also called the inner product or dot
product, of <code>a</code> and <code>b</code>.  The scalar product is defined as
<code>conjugate(a).b</code> when <code>a</code> and <code>b</code> are complex;
<code><a href="#innerproduct">innerproduct</a></code> in the <code>eigen</code> package provides the complex scalar
product.
</p>
<p>When the operands are more general matrices,
the product is the matrix product <code>a</code> and <code>b</code>.
The number of rows of <code>b</code> must equal the number of columns of <code>a</code>,
and the result has number of rows equal to the number of rows of <code>a</code>
and number of columns equal to the number of columns of <code>b</code>.
</p>
<p>To distinguish <code>.</code> as an arithmetic operator from the decimal point in a
floating point number, it may be necessary to leave spaces on either side.
For example, <code>5.e3</code> is <code>5000.0</code> but <code>5 . e3</code> is <code>5</code>
times <code>e3</code>.
</p>
<p>There are several flags which govern the simplification of expressions
involving <code>.</code>, namely <code><a href="#dot0nscsimp">dot0nscsimp</a></code>, <code><a href="#dot0simp">dot0simp</a></code>,
<code><a href="#dot1simp">dot1simp</a></code>, <code><a href="#dotassoc">dotassoc</a></code>, <code><a href="#dotconstrules">dotconstrules</a></code>,
<code><a href="#dotdistrib">dotdistrib</a></code>, <code><a href="#dotexptsimp">dotexptsimp</a></code>, <code><a href="#dotident">dotident</a></code>, and
<code><a href="#dotscrules">dotscrules</a></code>.
</p>
<p><a name="Item_003a-Vectors"></a>
</p><hr size="6">
<a name="Vectors"></a>
<a name="SEC118"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#SEC117" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="#SEC119" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#SEC115" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="#SEC116" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[<a href="maxima_24.html#SEC121" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="maxima_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="maxima_89.html#SEC426" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="maxima_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<h3 class="subsection"> 23.1.2 Vectors </h3>

<p><code>vect</code> is a package of functions for vector analysis.  <code>load (&quot;vect&quot;)</code>
loads this package, and <code>demo (&quot;vect&quot;)</code> displays a demonstration.
</p>
<p>The vector analysis package can combine and simplify symbolic 
expressions including dot products and cross products, together with
the gradient, divergence, curl, and Laplacian operators.  The
distribution of these operators over sums or products is governed
by several flags, as are various other expansions, including expansion
into components in any specific orthogonal coordinate systems.
There are also functions for deriving the scalar or vector potential
of a field.
</p>
<p>The <code>vect</code> package contains these functions:
<code><a href="#vectorsimp">vectorsimp</a></code>, <code><a href="#scalefactors">scalefactors</a></code>, <code><a href="maxima_18.html#express">express</a></code>,
<code><a href="maxima_19.html#potential">potential</a></code>, and <code><a href="#vectorpotential">vectorpotential</a></code>.
</p>
<p>By default the <code>vect</code> package does not declare the dot operator to be a
commutative operator.  To get a commutative dot operator <code>.</code>, the command
<code>declare(&quot;.&quot;, commutative)</code> must be executed.
</p>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Vectors">Vectors</a> &middot;
<a href="maxima_105.html#Category_003a-Share-packages">Share packages</a> &middot;
<a href="maxima_105.html#Category_003a-Package-vect">Package vect</a>
</div>
</p>
<p><a name="Item_003a-eigen"></a>
</p><hr size="6">
<a name="eigen"></a>
<a name="SEC119"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#SEC118" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="#SEC120" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#SEC115" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="#SEC116" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[<a href="maxima_24.html#SEC121" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="maxima_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="maxima_89.html#SEC426" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="maxima_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<h3 class="subsection"> 23.1.3 eigen </h3>

<p>The package <code>eigen</code> contains several functions devoted to the
symbolic computation of eigenvalues and eigenvectors.
Maxima loads the package automatically if one of the functions
<code>eigenvalues</code> or <code>eigenvectors</code> is invoked.
The package may be loaded explicitly as <code>load (&quot;eigen&quot;)</code>.
</p>
<p><code>demo (&quot;eigen&quot;)</code> displays a demonstration of the capabilities
of this package.
<code>batch (&quot;eigen&quot;)</code> executes the same demonstration,
but without the user prompt between successive computations.
</p>
<p>The functions in the <code>eigen</code> package are:<br>
<code><a href="#innerproduct">innerproduct</a></code>, <code><a href="#unitvector">unitvector</a></code>, <code><a href="#columnvector">columnvector</a></code>,
<code><a href="#gramschmidt">gramschmidt</a></code>, <code><a href="#eigenvalues">eigenvalues</a></code>,<br>
<code><a href="#eigenvectors">eigenvectors</a></code>, <code><a href="#uniteigenvectors">uniteigenvectors</a></code>, and
<code><a href="#similaritytransform">similaritytransform</a></code>.
</p>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Vectors">Vectors</a> &middot;
<a href="maxima_105.html#Category_003a-Matrices">Matrices</a> &middot;
<a href="maxima_105.html#Category_003a-Share-packages">Share packages</a> &middot;
<a href="maxima_105.html#Category_003a-Package-eigen">Package eigen</a>
</div>
</p>

<p><a name="Item_003a-Functions-and-Variables-for-Matrices-and-Linear-Algebra"></a>
</p><hr size="6">
<a name="Functions-and-Variables-for-Matrices-and-Linear-Algebra"></a>
<a name="SEC120"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#SEC119" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="maxima_24.html#SEC121" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#SEC115" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="#SEC115" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[<a href="maxima_24.html#SEC121" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="maxima_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="maxima_89.html#SEC426" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="maxima_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<h2 class="section"> 23.2 Functions and Variables for Matrices and Linear Algebra </h2>

<p><a name="addcol"></a>
<a name="Item_003a-addcol"></a>
</p><dl>
<dt><u>Function:</u> <b>addcol</b><i> (<var>M</var>, <var>list_1</var>, &hellip;, <var>list_n</var>)</i>
<a name="IDX840"></a>
</dt>
<dd><p>Appends the column(s) given by the one
or more lists (or matrices) onto the matrix <var>M</var>.
</p>
<p>See also <code><a href="#addrow">addrow</a></code> and <code><a href="maxima_5.html#append">append</a></code>.
</p>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Matrices">Matrices</a>
</div>
</p></dd></dl>

<p><a name="addrow"></a>
<a name="Item_003a-addrow"></a>
</p><dl>
<dt><u>Function:</u> <b>addrow</b><i> (<var>M</var>, <var>list_1</var>, &hellip;, <var>list_n</var>)</i>
<a name="IDX841"></a>
</dt>
<dd><p>Appends the row(s) given by the one or
more lists (or matrices) onto the matrix <var>M</var>.
</p>
<p>See also <code><a href="#addcol">addcol</a></code> and <code><a href="maxima_5.html#append">append</a></code>.
</p>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Matrices">Matrices</a>
</div>
</p></dd></dl>

<p><a name="adjoint"></a>
<a name="Item_003a-adjoint"></a>
</p><dl>
<dt><u>Function:</u> <b>adjoint</b><i> (<var>M</var>)</i>
<a name="IDX842"></a>
</dt>
<dd><p>Returns the adjoint of the matrix <var>M</var>.
The adjoint matrix is the transpose of the matrix of cofactors of <var>M</var>.
</p>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Matrices">Matrices</a>
</div>
</p></dd></dl>

<p><a name="augcoefmatrix"></a>
<a name="Item_003a-augcoefmatrix"></a>
</p><dl>
<dt><u>Function:</u> <b>augcoefmatrix</b><i> ([<var>eqn_1</var>, &hellip;, <var>eqn_m</var>], [<var>x_1</var>, &hellip;, <var>x_n</var>])</i>
<a name="IDX843"></a>
</dt>
<dd><p>Returns the augmented coefficient
matrix for the variables <var>x_1</var>, &hellip;, <var>x_n</var> of the system of linear
equations <var>eqn_1</var>, &hellip;, <var>eqn_m</var>.  This is the coefficient matrix
with a column adjoined for the constant terms in each equation (i.e., those
terms not dependent upon <var>x_1</var>, &hellip;, <var>x_n</var>).
</p>
<pre class="example">(%i1) m: [2*x - (a - 1)*y = 5*b, c + b*y + a*x = 0]$
(%i2) augcoefmatrix (m, [x, y]);
                       [ 2  1 - a  - 5 b ]
(%o2)                  [                 ]
                       [ a    b      c   ]
</pre>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Linear-equations">Linear equations</a> &middot;
<a href="maxima_105.html#Category_003a-Matrices">Matrices</a>
</div>
</p></dd></dl>

<p><a name="cauchy_005fmatrix"></a>
<a name="Item_003a-cauchy_005fmatrix"></a>
</p><dl>
<dt><u>Function:</u> <b>cauchy_matrix</b><i> &nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;<tt>cauchy_matrix</tt> ([<var>x_1</var>, <var>x_2</var>, &hellip;, <var>x_m</var>], [<var>y_1</var>, <var>y_2</var>, &hellip;, <var>y_n</var>]) &nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;<tt>cauchy_matrix</tt> ([<var>x_1</var>, <var>x_2</var>, &hellip;, <var>x_n</var>])</i>
<a name="IDX844"></a>
</dt>
<dd><p>Returns a <code>n</code> by <var>m</var> Cauchy matrix with the elements <var>a[i,j]</var> 
= 1/(<var>x_i</var>+<var>y_i</var>).  The second argument of <code>cauchy_matrix</code> is 
optional.  For this case the elements of the Cauchy matrix are  
<var>a[i,j]</var> = 1/(<var>x_i</var>+<var>x_j</var>).
</p>
<p>Remark: In the literature the Cauchy matrix can be found defined in two forms.
A second definition is <var>a[i,j]</var> = 1/(<var>x_i</var>-<var>y_i</var>).
</p>
<p>Examples:
</p>
<pre class="example">(%i1) cauchy_matrix([x1,x2],[y1,y2]);
                      [    1        1    ]
                      [ -------  ------- ]
                      [ y1 + x1  y2 + x1 ]
(%o1)                 [                  ]
                      [    1        1    ]
                      [ -------  ------- ]
                      [ y1 + x2  y2 + x2 ]

(%i2) cauchy_matrix([x1,x2]);
                      [   1         1    ]
                      [  ----    ------- ]
                      [  2 x1    x2 + x1 ]
(%o2)                 [                  ]
                      [    1       1     ]
                      [ -------   ----   ]
                      [ x2 + x1   2 x2   ]
</pre>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Matrices">Matrices</a>
</div>
</p></dd></dl>

<p><a name="charpoly"></a>
<a name="Item_003a-charpoly"></a>
</p><dl>
<dt><u>Function:</u> <b>charpoly</b><i> (<var>M</var>, <var>x</var>)</i>
<a name="IDX845"></a>
</dt>
<dd><p>Returns the characteristic polynomial for the matrix <var>M</var>
with respect to variable <var>x</var>.  That is,
<code>determinant (<var>M</var> - diagmatrix (length (<var>M</var>), <var>x</var>))</code>.
</p>
<pre class="example">(%i1) a: matrix ([3, 1], [2, 4]);
                            [ 3  1 ]
(%o1)                       [      ]
                            [ 2  4 ]
(%i2) expand (charpoly (a, lambda));
                           2
(%o2)                lambda  - 7 lambda + 10
(%i3) (programmode: true, solve (%));
(%o3)               [lambda = 5, lambda = 2]
(%i4) matrix ([x1], [x2]);
                             [ x1 ]
(%o4)                        [    ]
                             [ x2 ]
(%i5) ev (a . % - lambda*%, %th(2)[1]);
                          [ x2 - 2 x1 ]
(%o5)                     [           ]
                          [ 2 x1 - x2 ]
(%i6) %[1, 1] = 0;
(%o6)                     x2 - 2 x1 = 0
(%i7) x2^2 + x1^2 = 1;
                            2     2
(%o7)                     x2  + x1  = 1
(%i8) solve ([%th(2), %], [x1, x2]);
                  1               2
(%o8) [[x1 = - -------, x2 = - -------], 
               sqrt(5)         sqrt(5)

                                             1             2
                                    [x1 = -------, x2 = -------]]
                                          sqrt(5)       sqrt(5)
</pre>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Matrices">Matrices</a>
</div>
</p></dd></dl>

<p><a name="coefmatrix"></a>
<a name="Item_003a-coefmatrix"></a>
</p><dl>
<dt><u>Function:</u> <b>coefmatrix</b><i> ([<var>eqn_1</var>, &hellip;, <var>eqn_m</var>], [<var>x_1</var>, &hellip;, <var>x_n</var>])</i>
<a name="IDX846"></a>
</dt>
<dd><p>Returns the coefficient matrix for the
variables <var>x_1</var>, &hellip;, <var>x_n</var> of the system of linear equations
<var>eqn_1</var>, &hellip;, <var>eqn_m</var>.
</p>
<pre class="example">(%i1) coefmatrix([2*x-(a-1)*y+5*b = 0, b*y+a*x = 3], [x,y]);
                                 [ 2  1 - a ]
(%o1)                            [          ]
                                 [ a    b   ]
</pre>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Linear-equations">Linear equations</a> &middot;
<a href="maxima_105.html#Category_003a-Matrices">Matrices</a>
</div>
</p></dd></dl>

<p><a name="col"></a>
<a name="Item_003a-col"></a>
</p><dl>
<dt><u>Function:</u> <b>col</b><i> (<var>M</var>, <var>i</var>)</i>
<a name="IDX847"></a>
</dt>
<dd><p>Returns the <var>i</var>'th column of the matrix <var>M</var>.
The return value is a matrix.
</p>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Matrices">Matrices</a>
</div>
</p></dd></dl>

<p><a name="columnvector"></a>
<a name="covect"></a>
<a name="Item_003a-columnvector"></a>
</p><dl>
<dt><u>Function:</u> <b>columnvector</b><i> (<var>L</var>)</i>
<a name="IDX848"></a>
</dt>
<dt><u>Function:</u> <b>covect</b><i> (<var>L</var>)</i>
<a name="IDX849"></a>
</dt>
<dd><p>Returns a matrix of one column and <code>length (<var>L</var>)</code> rows,
containing the elements of the list <var>L</var>.
</p>
<p><code>covect</code> is a synonym for <code>columnvector</code>.
</p>
<p><code>load (&quot;eigen&quot;)</code> loads this function.
</p>
<p>This is useful if you want to use parts of the outputs of
the functions in this package in matrix calculations.
</p>
<p>Example:
</p>
<pre class="example">(%i1) load (&quot;eigen&quot;)$
Warning - you are redefining the Macsyma function eigenvalues
Warning - you are redefining the Macsyma function eigenvectors
(%i2) columnvector ([aa, bb, cc, dd]);
                             [ aa ]
                             [    ]
                             [ bb ]
(%o2)                        [    ]
                             [ cc ]
                             [    ]
                             [ dd ]
</pre>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Matrices">Matrices</a>
</div>
</p></dd></dl>

<p><a name="copymatrix"></a>
<a name="Item_003a-copymatrix"></a>
</p><dl>
<dt><u>Function:</u> <b>copymatrix</b><i> (<var>M</var>)</i>
<a name="IDX850"></a>
</dt>
<dd><p>Returns a copy of the matrix <var>M</var>.  This is the only way
to make a copy aside from copying <var>M</var> element by element.
</p>
<p>Note that an assignment of one matrix to another, as in <code>m2: m1</code>, does not
copy <code>m1</code>.  An assignment <code>m2 [i,j]: x</code> or <code>setelmx(x, i, j, m2)</code>
also modifies <code>m1 [i,j]</code>.  Creating a copy with <code>copymatrix</code> and then
using assignment creates a separate, modified copy.
</p>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Matrices">Matrices</a>
</div>
</p></dd></dl>

<p><a name="determinant"></a>
<a name="Item_003a-determinant"></a>
</p><dl>
<dt><u>Function:</u> <b>determinant</b><i> (<var>M</var>)</i>
<a name="IDX851"></a>
</dt>
<dd><p>Computes the determinant of <var>M</var> by a method similar to
Gaussian elimination.
</p>
<p>The form of the result depends upon the setting of the switch <code><a href="#ratmx">ratmx</a></code>.
</p>
<p>There is a special routine for computing sparse determinants which is called
when the switches <code>ratmx</code> and <code><a href="#sparse">sparse</a></code> are both <code>true</code>.
</p>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Matrices">Matrices</a>
</div>
</p></dd></dl>

<p><a name="detout"></a>
<a name="Item_003a-detout"></a>
</p><dl>
<dt><u>Option variable:</u> <b>detout</b>
<a name="IDX852"></a>
</dt>
<dd><p>Default value: <code>false</code>
</p>
<p>When <code>detout</code> is <code>true</code>, the determinant of a
matrix whose inverse is computed is factored out of the inverse.
</p>
<p>For this switch to have an effect <code><a href="#doallmxops">doallmxops</a></code> and <code><a href="#doscmxops">doscmxops</a></code> should
be <code>false</code> (see their descriptions).  Alternatively this switch can be
given to <code><a href="maxima_8.html#ev">ev</a></code> which causes the other two to be set correctly.
</p>
<p>Example:
</p>
<pre class="example">(%i1) m: matrix ([a, b], [c, d]);
                            [ a  b ]
(%o1)                       [      ]
                            [ c  d ]
(%i2) detout: true$
(%i3) doallmxops: false$
(%i4) doscmxops: false$
(%i5) invert (m);
                          [  d   - b ]
                          [          ]
                          [ - c   a  ]
(%o5)                     ------------
                           a d - b c
</pre>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Matrices">Matrices</a> &middot;
<a href="maxima_105.html#Category_003a-Evaluation-flags">Evaluation flags</a>
</div>
</p></dd></dl>

<p><a name="diagmatrix"></a>
<a name="Item_003a-diagmatrix"></a>
</p><dl>
<dt><u>Function:</u> <b>diagmatrix</b><i> (<var>n</var>, <var>x</var>)</i>
<a name="IDX853"></a>
</dt>
<dd><p>Returns a diagonal matrix of size <var>n</var> by <var>n</var> with the diagonal elements
all equal to <var>x</var>.  <code>diagmatrix (<var>n</var>, 1)</code> returns an identity matrix
(same as <code>ident (<var>n</var>)</code>).
</p>
<p><var>n</var> must evaluate to an integer, otherwise <code>diagmatrix</code> complains with
an error message.
</p>
<p><var>x</var> can be any kind of expression, including another matrix.  If <var>x</var> is
a matrix, it is not copied; all diagonal elements refer to the same instance,
<var>x</var>.
</p>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Matrices">Matrices</a>
</div>
</p></dd></dl>

<p><a name="doallmxops"></a>
<a name="Item_003a-doallmxops"></a>
</p><dl>
<dt><u>Option variable:</u> <b>doallmxops</b>
<a name="IDX854"></a>
</dt>
<dd><p>Default value: <code>true</code>
</p>
<p>When <code>doallmxops</code> is <code>true</code>,
all operations relating to matrices are carried out.
When it is <code>false</code> then the setting of the
individual <code>dot</code> switches govern which operations are performed.
</p>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Matrices">Matrices</a>
</div>
</p></dd></dl>

<p><a name="domxexpt"></a>
<a name="Item_003a-domxexpt"></a>
</p><dl>
<dt><u>Option variable:</u> <b>domxexpt</b>
<a name="IDX855"></a>
</dt>
<dd><p>Default value: <code>true</code>
</p>
<p>When <code>domxexpt</code> is <code>true</code>,
a matrix exponential, <code>exp (<var>M</var>)</code> where <var>M</var> is a matrix, is
interpreted as a matrix with element <code>[i,j]</code> equal to <code>exp (m[i,j])</code>.
Otherwise <code>exp (<var>M</var>)</code> evaluates to <code>exp (<var>ev(M)</var>)</code>.
</p>
<p><code>domxexpt</code> affects all expressions of the form
<code><var>base</var>^<var>power</var></code> where <var>base</var> is an expression assumed scalar
or constant, and <var>power</var> is a list or matrix.
</p>
<p>Example:
</p>
<pre class="example">(%i1) m: matrix ([1, %i], [a+b, %pi]);
                         [   1    %i  ]
(%o1)                    [            ]
                         [ b + a  %pi ]
(%i2) domxexpt: false$
(%i3) (1 - c)^m;
                             [   1    %i  ]
                             [            ]
                             [ b + a  %pi ]
(%o3)                 (1 - c)
(%i4) domxexpt: true$
(%i5) (1 - c)^m;
                  [                      %i  ]
                  [    1 - c      (1 - c)    ]
(%o5)             [                          ]
                  [        b + a         %pi ]
                  [ (1 - c)       (1 - c)    ]
</pre>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Matrices">Matrices</a>
</div>
</p></dd></dl>

<p><a name="domxmxops"></a>
<a name="Item_003a-domxmxops"></a>
</p><dl>
<dt><u>Option variable:</u> <b>domxmxops</b>
<a name="IDX856"></a>
</dt>
<dd><p>Default value: <code>true</code>
</p>
<p>When <code>domxmxops</code> is <code>true</code>, all matrix-matrix or
matrix-list operations are carried out (but not scalar-matrix
operations); if this switch is <code>false</code> such operations are not carried out.
</p>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Matrices">Matrices</a>
</div>
</p></dd></dl>

<p><a name="domxnctimes"></a>
<a name="Item_003a-domxnctimes"></a>
</p><dl>
<dt><u>Option variable:</u> <b>domxnctimes</b>
<a name="IDX857"></a>
</dt>
<dd><p>Default value: <code>false</code>
</p>
<p>When <code>domxnctimes</code> is <code>true</code>, non-commutative products of
matrices are carried out.
</p>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Matrices">Matrices</a>
</div>
</p></dd></dl>

<p><a name="dontfactor"></a>
<a name="Item_003a-dontfactor"></a>
</p><dl>
<dt><u>Option variable:</u> <b>dontfactor</b>
<a name="IDX858"></a>
</dt>
<dd><p>Default value: <code>[]</code>
</p>
<p><code>dontfactor</code> may be set to a list of variables with respect to which
factoring is not to occur.  (The list is initially empty.) Factoring also will
not take place with respect to any variables which are less important, according
the variable ordering assumed for canonical rational expression (CRE) form, than
those on the <code>dontfactor</code> list.
</p>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Expressions">Expressions</a>
</div>
</p></dd></dl>

<p><a name="doscmxops"></a>
<a name="Item_003a-doscmxops"></a>
</p><dl>
<dt><u>Option variable:</u> <b>doscmxops</b>
<a name="IDX859"></a>
</dt>
<dd><p>Default value: <code>false</code>
</p>
<p>When <code>doscmxops</code> is <code>true</code>, scalar-matrix operations are
carried out.
</p>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Matrices">Matrices</a>
</div>
</p></dd></dl>

<p><a name="doscmxplus"></a>
<a name="Item_003a-doscmxplus"></a>
</p><dl>
<dt><u>Option variable:</u> <b>doscmxplus</b>
<a name="IDX860"></a>
</dt>
<dd><p>Default value: <code>false</code>
</p>
<p>When <code>doscmxplus</code> is <code>true</code>, scalar-matrix operations yield
a matrix result.  This switch is not subsumed under <code><a href="#doallmxops">doallmxops</a></code>.
</p>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Matrices">Matrices</a>
</div>
</p></dd></dl>

<p><a name="dot0nscsimp"></a>
<a name="Item_003a-dot0nscsimp"></a>
</p><dl>
<dt><u>Option variable:</u> <b>dot0nscsimp</b>
<a name="IDX861"></a>
</dt>
<dd><p>Default value: <code>true</code>
</p>
<p>When <code>dot0nscsimp</code> is <code>true</code>, a non-commutative product of zero
and a nonscalar term is simplified to a commutative product.
</p>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Simplification-flags-and-variables">Simplification flags and variables</a>
</div>
</p></dd></dl>

<p><a name="dot0simp"></a>
<a name="Item_003a-dot0simp"></a>
</p><dl>
<dt><u>Option variable:</u> <b>dot0simp</b>
<a name="IDX862"></a>
</dt>
<dd><p>Default value: <code>true</code>
</p>
<p>When <code>dot0simp</code> is <code>true</code>,
a non-commutative product of zero and
a scalar term is simplified to a commutative product.
</p>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Simplification-flags-and-variables">Simplification flags and variables</a>
</div>
</p></dd></dl>

<p><a name="dot1simp"></a>
<a name="Item_003a-dot1simp"></a>
</p><dl>
<dt><u>Option variable:</u> <b>dot1simp</b>
<a name="IDX863"></a>
</dt>
<dd><p>Default value: <code>true</code>
</p>
<p>When <code>dot1simp</code> is <code>true</code>,
a non-commutative product of one and
another term is simplified to a commutative product.
</p>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Simplification-flags-and-variables">Simplification flags and variables</a>
</div>
</p></dd></dl>

<p><a name="dotassoc"></a>
<a name="Item_003a-dotassoc"></a>
</p><dl>
<dt><u>Option variable:</u> <b>dotassoc</b>
<a name="IDX864"></a>
</dt>
<dd><p>Default value: <code>true</code>
</p>
<p>When <code>dotassoc</code> is <code>true</code>, an expression <code>(A.B).C</code> simplifies to
<code>A.(B.C)</code>.
</p>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Simplification-flags-and-variables">Simplification flags and variables</a>
</div>
</p></dd></dl>

<p><a name="dotconstrules"></a>
<a name="Item_003a-dotconstrules"></a>
</p><dl>
<dt><u>Option variable:</u> <b>dotconstrules</b>
<a name="IDX865"></a>
</dt>
<dd><p>Default value: <code>true</code>
</p>
<p>When <code>dotconstrules</code> is <code>true</code>, a non-commutative product of a
constant and another term is simplified to a commutative product.
Turning on this flag effectively turns on <code><a href="#dot0simp">dot0simp</a></code>,
<code><a href="#dot0nscsimp">dot0nscsimp</a></code>, and <code><a href="#dot1simp">dot1simp</a></code> as well.
</p>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Simplification-flags-and-variables">Simplification flags and variables</a>
</div>
</p></dd></dl>

<p><a name="dotdistrib"></a>
<a name="Item_003a-dotdistrib"></a>
</p><dl>
<dt><u>Option variable:</u> <b>dotdistrib</b>
<a name="IDX866"></a>
</dt>
<dd><p>Default value: <code>false</code>
</p>
<p>When <code>dotdistrib</code> is <code>true</code>, an expression <code>A.(B + C)</code> simplifies
to <code>A.B + A.C</code>.
</p>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Simplification-flags-and-variables">Simplification flags and variables</a>
</div>
</p></dd></dl>

<p><a name="dotexptsimp"></a>
<a name="Item_003a-dotexptsimp"></a>
</p><dl>
<dt><u>Option variable:</u> <b>dotexptsimp</b>
<a name="IDX867"></a>
</dt>
<dd><p>Default value: <code>true</code>
</p>
<p>When <code>dotexptsimp</code> is <code>true</code>, an expression <code>A.A</code> simplifies to
<code>A^^2</code>.
</p>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Simplification-flags-and-variables">Simplification flags and variables</a>
</div>
</p></dd></dl>

<p><a name="dotident"></a>
<a name="Item_003a-dotident"></a>
</p><dl>
<dt><u>Option variable:</u> <b>dotident</b>
<a name="IDX868"></a>
</dt>
<dd><p>Default value: 1
</p>
<p><code>dotident</code> is the value returned by <code>X^^0</code>.
</p>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Simplification-flags-and-variables">Simplification flags and variables</a>
</div>
</p></dd></dl>

<p><a name="dotscrules"></a>
<a name="Item_003a-dotscrules"></a>
</p><dl>
<dt><u>Option variable:</u> <b>dotscrules</b>
<a name="IDX869"></a>
</dt>
<dd><p>Default value: <code>false</code>
</p>
<p>When <code>dotscrules</code> is <code>true</code>, an expression <code>A.SC</code> or <code>SC.A</code>
simplifies to <code>SC*A</code> and <code>A.(SC*B)</code> simplifies to <code>SC*(A.B)</code>.
</p>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Simplification-flags-and-variables">Simplification flags and variables</a>
</div>
</p></dd></dl>

<p><a name="echelon"></a>
<a name="Item_003a-echelon"></a>
</p><dl>
<dt><u>Function:</u> <b>echelon</b><i> (<var>M</var>)</i>
<a name="IDX870"></a>
</dt>
<dd><p>Returns the echelon form of the matrix <var>M</var>,
as produced by Gaussian elimination.
The echelon form is computed from <var>M</var>
by elementary row operations such that the first
non-zero element in each row in the resulting matrix is one and the
column elements under the first one in each row are all zero.
</p>
<p><code><a href="#triangularize">triangularize</a></code> also carries out Gaussian elimination, but it does not
normalize the leading non-zero element in each row.
</p>
<p><code><a href="maxima_68.html#lu_005ffactor">lu_factor</a></code> and <code><a href="maxima_68.html#cholesky">cholesky</a></code> are other functions which yield
triangularized matrices.
</p>
<pre class="example">(%i1) M: matrix ([3, 7, aa, bb], [-1, 8, 5, 2], [9, 2, 11, 4]);
                       [  3   7  aa  bb ]
                       [                ]
(%o1)                  [ - 1  8  5   2  ]
                       [                ]
                       [  9   2  11  4  ]
(%i2) echelon (M);
                  [ 1  - 8  - 5      - 2     ]
                  [                          ]
                  [         28       11      ]
                  [ 0   1   --       --      ]
(%o2)             [         37       37      ]
                  [                          ]
                  [              37 bb - 119 ]
                  [ 0   0    1   ----------- ]
                  [              37 aa - 313 ]
</pre>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Linear-equations">Linear equations</a> &middot;
<a href="maxima_105.html#Category_003a-Matrices">Matrices</a>
</div>
</p></dd></dl>

<p><a name="eigenvalues"></a>
<a name="eivals"></a>
<a name="Item_003a-eigenvalues"></a>
</p><dl>
<dt><u>Function:</u> <b>eigenvalues</b><i> (<var>M</var>)</i>
<a name="IDX871"></a>
</dt>
<dt><u>Function:</u> <b>eivals</b><i> (<var>M</var>)</i>
<a name="IDX872"></a>
</dt>
<dd><p>Returns a list of two lists containing the eigenvalues of the matrix <var>M</var>.
The first sublist of the return value is the list of eigenvalues of the
matrix, and the second sublist is the list of the
multiplicities of the eigenvalues in the corresponding order.
</p>
<p><code>eivals</code> is a synonym for <code>eigenvalues</code>.
</p>
<p><code>eigenvalues</code> calls the function <code><a href="maxima_20.html#solve">solve</a></code> to find the roots of the
characteristic polynomial of the matrix.  Sometimes <code>solve</code> may not be able
to find the roots of the polynomial; in that case some other functions in this
package (except <code><a href="#innerproduct">innerproduct</a></code>, <code><a href="#unitvector">unitvector</a></code>,
<code><a href="#columnvector">columnvector</a></code> and <code><a href="#gramschmidt">gramschmidt</a></code>) will not work.
Sometimes <code>solve</code> may find only a subset of the roots of the polynomial.
This may happen when the factoring of the polynomial contains polynomials
of degree 5 or more. In such cases a warning message is displayed and the
only the roots found and their corresponding multiplicities are returned.
</p>
<p>In some cases the eigenvalues found by <code>solve</code> may be complicated
expressions.  (This may happen when <code>solve</code> returns a not-so-obviously real
expression for an eigenvalue which is known to be real.)  It may be possible to
simplify the eigenvalues using some other functions.
</p>
<p>The package <code>eigen.mac</code> is loaded automatically when
<code>eigenvalues</code> or <code><a href="#eigenvectors">eigenvectors</a></code> is referenced.
If <code>eigen.mac</code> is not already loaded,
<code>load (&quot;eigen&quot;)</code> loads it.
After loading, all functions and variables in the package are available.
</p>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Package-eigen">Package eigen</a>
</div>
</p></dd></dl>

<p><a name="eigenvectors"></a>
<a name="eivects"></a>
<a name="Item_003a-eigenvectors"></a>
</p><dl>
<dt><u>Function:</u> <b>eigenvectors</b><i> (<var>M</var>)</i>
<a name="IDX873"></a>
</dt>
<dt><u>Function:</u> <b>eivects</b><i> (<var>M</var>)</i>
<a name="IDX874"></a>
</dt>
<dd><p>Computes eigenvectors of the matrix <var>M</var>.
The return value is a list of two elements.
The first is a list of the eigenvalues of <var>M</var>
and a list of the multiplicities of the eigenvalues.
The second is a list of lists of eigenvectors.
There is one list of eigenvectors for each eigenvalue.
There may be one or more eigenvectors in each list.
</p>
<p><code>eivects</code> is a synonym for <code>eigenvectors</code>.
</p>
<p>The package <code>eigen.mac</code> is loaded automatically when
<code><a href="#eigenvalues">eigenvalues</a></code> or <code>eigenvectors</code> is referenced.
If <code>eigen.mac</code> is not already loaded,
<code>load (&quot;eigen&quot;)</code> loads it.
After loading, all functions and variables in the package are available.
</p>
<p>Note that <code>eigenvectors</code> internally calls <code>eigenvalues</code> to
obtain eigenvalues. So, when <code>eigenvalues</code> returns a subset of
all the eigenvalues, the <code>eigenvectors</code> returns the corresponding
subset of the all the eigenvectors, with the same warning displayed as
<code>eigenvalues</code>.
</p>
<p>The flags that affect this function are:
</p>
<p><code>nondiagonalizable</code> is set to <code>true</code> or <code>false</code> depending on
whether the matrix is nondiagonalizable or diagonalizable after
<code>eigenvectors</code> returns.
</p>
<p><code>hermitianmatrix</code> when <code>true</code>, causes the degenerate
eigenvectors of the Hermitian matrix to be orthogonalized using the
Gram-Schmidt algorithm.
</p>
<p><code>knowneigvals</code> when <code>true</code> causes the <code>eigen</code> package to assume
the eigenvalues of the matrix are known to the user and stored under the global
name <code>listeigvals</code>.  <code>listeigvals</code> should be set to a list similar
to the output <code>eigenvalues</code>.
</p>
<p>The function <code><a href="maxima_20.html#algsys">algsys</a></code> is used here to solve for the eigenvectors.
Sometimes if the eigenvalues are messy, <code>algsys</code> may not be able to find a
solution.  In some cases, it may be possible to simplify the eigenvalues by
first finding them using <code>eigenvalues</code> command and then using other
functions to reduce them to something simpler.  Following simplification,
<code>eigenvectors</code> can be called again with the <code>knowneigvals</code> flag set
to <code>true</code>.
</p>
<p>See also <code><a href="#eigenvalues">eigenvalues</a></code>.
</p>
<p>Examples:
</p>
<p>A matrix which has just one eigenvector per eigenvalue.
</p>
<pre class="example">(%i1) M1 : matrix ([11, -1], [1, 7]);
                           [ 11  - 1 ]
(%o1)                      [         ]
                           [ 1    7  ]
(%i2) [vals, vecs] : eigenvectors (M1);
(%o2) [[[9 - sqrt(3), sqrt(3) + 9], [1, 1]], 
                        [[[1, sqrt(3) + 2]], [[1, 2 - sqrt(3)]]]]
(%i3) for i thru length (vals[1]) do disp (val[i] = vals[1][i],
  mult[i] = vals[2][i], vec[i] = vecs[i]);
                       val  = 9 - sqrt(3)
                          1

                            mult  = 1
                                1

                    vec  = [[1, sqrt(3) + 2]]
                       1

                       val  = sqrt(3) + 9
                          2

                            mult  = 1
                                2

                    vec  = [[1, 2 - sqrt(3)]]
                       2

(%o3)                         done
</pre>
<p>A matrix which has two eigenvectors for one eigenvalue (namely 2).
</p>
<pre class="example">(%i1) M1 : matrix ([0, 1, 0, 0], [0, 0, 0, 0], [0, 0, 2, 0], 
                   [0, 0, 0, 2]);
                         [ 0  1  0  0 ]
                         [            ]
                         [ 0  0  0  0 ]
(%o1)                    [            ]
                         [ 0  0  2  0 ]
                         [            ]
                         [ 0  0  0  2 ]
(%i2) [vals, vecs] : eigenvectors (M1);
(%o2) [[[0, 2], [2, 2]], [[[1, 0, 0, 0]],
                                   [[0, 0, 1, 0], [0, 0, 0, 1]]]]
(%i3) for i thru length (vals[1]) do disp (val[i] = vals[1][i],
  mult[i] = vals[2][i], vec[i] = vecs[i]);
                            val  = 0
                               1

                            mult  = 2
                                1

                      vec  = [[1, 0, 0, 0]]
                         1

                            val  = 2
                               2

                            mult  = 2
                                2

               vec  = [[0, 0, 1, 0], [0, 0, 0, 1]]
                  2

(%o3)                         done
</pre>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Package-eigen">Package eigen</a>
</div>
</p></dd></dl>

<p><a name="ematrix"></a>
<a name="Item_003a-ematrix"></a>
</p><dl>
<dt><u>Function:</u> <b>ematrix</b><i> (<var>m</var>, <var>n</var>, <var>x</var>, <var>i</var>, <var>j</var>)</i>
<a name="IDX875"></a>
</dt>
<dd><p>Returns an <var>m</var> by <var>n</var> matrix, all elements of which
are zero except for the <code>[<var>i</var>, <var>j</var>]</code> element which is <var>x</var>.
</p>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Matrices">Matrices</a>
</div>
</p></dd></dl>

<p><a name="entermatrix"></a>
<a name="Item_003a-entermatrix"></a>
</p><dl>
<dt><u>Function:</u> <b>entermatrix</b><i> (<var>m</var>, <var>n</var>)</i>
<a name="IDX876"></a>
</dt>
<dd><p>Returns an <var>m</var> by <var>n</var> matrix, reading the elements interactively.
</p>
<p>If <var>n</var> is equal to <var>m</var>, Maxima prompts for the type of the matrix
(diagonal, symmetric, antisymmetric, or general) and for each element.
Each response is terminated by a semicolon <code>;</code> or dollar sign <code>$</code>.
</p>
<p>If <var>n</var> is not equal to <var>m</var>,
Maxima prompts for each element.
</p>
<p>The elements may be any expressions, which are evaluated.
<code>entermatrix</code> evaluates its arguments.
</p>
<pre class="example">(%i1) n: 3$
(%i2) m: entermatrix (n, n)$

Is the matrix  1. Diagonal  2. Symmetric  3. Antisymmetric 
4. General
Answer 1, 2, 3 or 4 : 
1$
Row 1 Column 1: 
(a+b)^n$
Row 2 Column 2: 
(a+b)^(n+1)$
Row 3 Column 3: 
(a+b)^(n+2)$

Matrix entered.
(%i3) m;
                [        3                     ]
                [ (b + a)      0         0     ]
                [                              ]
(%o3)           [                  4           ]
                [    0      (b + a)      0     ]
                [                              ]
                [                            5 ]
                [    0         0      (b + a)  ]
</pre>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Console-interaction">Console interaction</a> &middot;
<a href="maxima_105.html#Category_003a-Matrices">Matrices</a>
</div>
</p></dd></dl>

<p><a name="genmatrix"></a>
<a name="Item_003a-genmatrix"></a>
</p><dl>
<dt><u>Function:</u> <b>genmatrix</b><i> &nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;<tt>genmatrix</tt> (<var>a</var>, <var>i_2</var>, <var>j_2</var>, <var>i_1</var>, <var>j_1</var>) &nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;<tt>genmatrix</tt> (<var>a</var>, <var>i_2</var>, <var>j_2</var>, <var>i_1</var>) &nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;<tt>genmatrix</tt> (<var>a</var>, <var>i_2</var>, <var>j_2</var>)</i>
<a name="IDX877"></a>
</dt>
<dd><p>Returns a matrix generated from <var>a</var>, taking element
<code><var>a</var>[<var>i_1</var>, <var>j_1</var>]</code> as the upper-left element and
<code><var>a</var>[<var>i_2</var>, <var>j_2</var>]</code> as the lower-right element of the matrix.
Here <var>a</var> is a declared array (created by <code>array</code> but not by
<code><a href="maxima_5.html#make_005farray">make_array</a></code>) or an undeclared array, or an array function, or a lambda
expression of two arguments.  (An array function is created like other functions
with <code><a href="maxima_7.html#g_t_003a_003d">:=</a></code> or <code><a href="maxima_36.html#define">define</a></code>, but arguments are enclosed in square
brackets instead of parentheses.)
</p>
<p>If <var>j_1</var> is omitted, it is assumed equal to <var>i_1</var>.
If both <var>j_1</var> and <var>i_1</var> are omitted, both are assumed equal to 1.
</p>
<p>If a selected element <code>i,j</code> of the array is undefined,
the matrix will contain a symbolic element <code><var>a</var>[i,j]</code>.
</p>
<p>Examples:
</p>
<pre class="example">(%i1) h [i, j] := 1 / (i + j - 1);
                                    1
(%o1)                  h     := ---------
                        i, j    i + j - 1
(%i2) genmatrix (h, 3, 3);
                           [    1  1 ]
                           [ 1  -  - ]
                           [    2  3 ]
                           [         ]
                           [ 1  1  1 ]
(%o2)                      [ -  -  - ]
                           [ 2  3  4 ]
                           [         ]
                           [ 1  1  1 ]
                           [ -  -  - ]
                           [ 3  4  5 ]
(%i3) array (a, fixnum, 2, 2);
(%o3)                           a
(%i4) a [1, 1] : %e;
(%o4)                          %e
(%i5) a [2, 2] : %pi;
(%o5)                          %pi
(%i6) genmatrix (a, 2, 2);
                           [ %e   0  ]
(%o6)                      [         ]
                           [ 0   %pi ]
(%i7) genmatrix (lambda ([i, j], j - i), 3, 3);
                         [  0    1   2 ]
                         [             ]
(%o7)                    [ - 1   0   1 ]
                         [             ]
                         [ - 2  - 1  0 ]
(%i8) genmatrix (B, 2, 2);
                        [ B      B     ]
                        [  1, 1   1, 2 ]
(%o8)                   [              ]
                        [ B      B     ]
                        [  2, 1   2, 2 ]
</pre>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Matrices">Matrices</a>
</div>
</p></dd></dl>

<p><a name="gramschmidt"></a>
<a name="Item_003a-gramschmidt"></a>
</p><dl>
<dt><u>Function:</u> <b>gramschmidt</b><i> &nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;<tt>gramschmidt</tt> (<var>x</var>) &nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;<tt>gramschmidt</tt> (<var>x</var>, <var>F</var>)</i>
<a name="IDX878"></a>
</dt>
<dd><p>Carries out the Gram-Schmidt orthogonalization algorithm on <var>x</var>, which is
either a matrix or a list of lists.  <var>x</var> is not modified by
<code>gramschmidt</code>.  The inner product employed by <code>gramschmidt</code> is
<var>F</var>, if present, otherwise the inner product is the function
<code><a href="#innerproduct">innerproduct</a></code>.
</p>
<p>If <var>x</var> is a matrix, the algorithm is applied to the rows of <var>x</var>.  If
<var>x</var> is a list of lists, the algorithm is applied to the sublists, which must
have equal numbers of elements.  In either case, the return value is a list of
lists, the sublists of which are orthogonal and span the same space as <var>x</var>.
If the dimension of the span of <var>x</var> is less than the number of rows or
sublists, some sublists of the return value are zero.
</p>
<p><code><a href="maxima_14.html#factor">factor</a></code> is called at each stage of the algorithm to simplify intermediate
results.  As a consequence, the return value may contain factored integers.
</p>
<p><code>load(eigen)</code> loads this function.
</p>
<p>Example:
</p>
<p>Gram-Schmidt algorithm using default inner product function.
</p>
<pre class="example">(%i1) load (&quot;eigen&quot;)$
(%i2) x: matrix ([1, 2, 3], [9, 18, 30], [12, 48, 60]);
                         [ 1   2   3  ]
                         [            ]
(%o2)                    [ 9   18  30 ]
                         [            ]
                         [ 12  48  60 ]
(%i3) y: gramschmidt (x);
                       2      2            4     3
                      3      3   3 5      2  3  2  3
(%o3)  [[1, 2, 3], [- ---, - --, ---], [- ----, ----, 0]]
                      2 7    7   2 7       5     5
(%i4) map (innerproduct, [y[1], y[2], y[3]], [y[2], y[3], y[1]]);
(%o4)                       [0, 0, 0]
</pre>
<p>Gram-Schmidt algorithm using a specified inner product function.
</p>
<pre class="example">(%i1) load (&quot;eigen&quot;)$
(%i2) ip (f, g) := integrate (f * g, u, a, b);
(%o2)          ip(f, g) := integrate(f g, u, a, b)
(%i3) y : gramschmidt([1, sin(u), cos(u)], ip), a= -%pi/2, b=%pi/2;
                               %pi cos(u) - 2
(%o3)              [1, sin(u), --------------]
                                    %pi
(%i4) map (ip, [y[1], y[2], y[3]], [y[2], y[3], y[1]]), 
                                                a= -%pi/2, b=%pi/2;
(%o4)                       [0, 0, 0]
</pre>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Package-eigen">Package eigen</a>
</div>
</p></dd></dl>

<p><a name="ident"></a>
<a name="Item_003a-ident"></a>
</p><dl>
<dt><u>Function:</u> <b>ident</b><i> (<var>n</var>)</i>
<a name="IDX879"></a>
</dt>
<dd><p>Returns an <var>n</var> by <var>n</var> identity matrix.
</p>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Matrices">Matrices</a>
</div>
</p></dd></dl>

<p><a name="innerproduct"></a>
<a name="inprod"></a>
<a name="Item_003a-innerproduct"></a>
</p><dl>
<dt><u>Function:</u> <b>innerproduct</b><i> (<var>x</var>, <var>y</var>)</i>
<a name="IDX880"></a>
</dt>
<dt><u>Function:</u> <b>inprod</b><i> (<var>x</var>, <var>y</var>)</i>
<a name="IDX881"></a>
</dt>
<dd><p>Returns the inner product (also called the scalar product or dot product) of
<var>x</var> and <var>y</var>, which are lists of equal length, or both 1-column or 1-row
matrices of equal length.  The return value is <code>conjugate (x) . y</code>,
where <code>.</code> is the noncommutative multiplication operator.
</p>
<p><code>load (&quot;eigen&quot;)</code> loads this function.
</p>
<p><code>inprod</code> is a synonym for <code>innerproduct</code>.
</p>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Package-eigen">Package eigen</a>
</div>
</p></dd></dl>

<p><a name="invert_005fby_005fadjoint"></a>
<a name="Item_003a-invert_005fby_005fadjoint"></a>
</p><dl>
<dt><u>Function:</u> <b>invert_by_adjoint</b><i> (<var>M</var>)</i>
<a name="IDX882"></a>
</dt>
<dd><p>Returns the inverse of the matrix <var>M</var>.
The inverse is computed by the adjoint method.
</p>
<p><code>invert_by_adjoint</code> honors the <code><a href="#ratmx">ratmx</a></code> and <code><a href="#detout">detout</a></code> flags,
the same as <code><a href="#invert">invert</a></code>.
</p>
</dd></dl>

<p><a name="invert"></a>
<a name="Item_003a-invert"></a>
</p><dl>
<dt><u>Function:</u> <b>invert</b><i> (<var>M</var>)</i>
<a name="IDX883"></a>
</dt>
<dd><p>Returns the inverse of the matrix <var>M</var>.
The inverse is computed via the LU decomposition.
</p>
<p>When <code><a href="#ratmx">ratmx</a></code> is <code>true</code>,
elements of <var>M</var> are converted to canonical rational expressions (CRE),
and the elements of the return value are also CRE.
</p>
<p>When <code><a href="#ratmx">ratmx</a></code> is <code>false</code>,
elements of <var>M</var> are not converted to a common representation.
In particular, float and bigfloat elements are not converted to rationals.
</p>
<p>When <code><a href="#detout">detout</a></code> is <code>true</code>, the determinant is factored out of the inverse.
The global flags <code><a href="#doallmxops">doallmxops</a></code> and <code><a href="#doscmxops">doscmxops</a></code> must be <code>false</code>
to prevent the determinant from being absorbed into the inverse.
<code><a href="maxima_9.html#xthru">xthru</a></code> can multiply the determinant into the inverse.
</p>
<p><code><a href="#invert">invert</a></code> does not apply any simplifications to the elements of the inverse
apart from the default arithmetic simplifications.
<code><a href="maxima_14.html#ratsimp">ratsimp</a></code> and <code><a href="maxima_9.html#expand">expand</a></code> can apply additional simplifications.
In particular, when <var>M</var> has polynomial elements,
<code>expand(invert(<var>M</var>))</code> might be preferable.
</p>
<p><code>invert(<var>M</var>)</code> is equivalent to <code><var>M</var>^^-1</code>.
</p>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Matrices">Matrices</a>
</div>
</p></dd></dl>

<p><a name="list_005fmatrix_005fentries"></a>
<a name="Item_003a-list_005fmatrix_005fentries"></a>
</p><dl>
<dt><u>Function:</u> <b>list_matrix_entries</b><i> (<var>M</var>)</i>
<a name="IDX884"></a>
</dt>
<dd><p>Returns a list containing the elements of the matrix <var>M</var>.
</p>
<p>Example:
</p>
<pre class="example">(%i1) list_matrix_entries(matrix([a,b],[c,d]));
(%o1)                     [a, b, c, d]
</pre>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Matrices">Matrices</a>
</div>
</p></dd></dl>

<p><a name="lmxchar"></a>
<a name="Item_003a-lmxchar"></a>
</p><dl>
<dt><u>Option variable:</u> <b>lmxchar</b>
<a name="IDX885"></a>
</dt>
<dd><p>Default value: <code>[</code>
</p>
<p><code>lmxchar</code> is the character displayed as the left delimiter of a matrix.
See also <code><a href="#rmxchar">rmxchar</a></code>.
</p>
<p>Example:
</p>
<pre class="example">(%i1) lmxchar: &quot;|&quot;$
(%i2) matrix ([a, b, c], [d, e, f], [g, h, i]);
                           | a  b  c ]
                           |         ]
(%o2)                      | d  e  f ]
                           |         ]
                           | g  h  i ]
</pre>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Display-flags-and-variables">Display flags and variables</a> &middot;
<a href="maxima_105.html#Category_003a-Matrices">Matrices</a>
</div>
</p></dd></dl>

<p><a name="matrix"></a>
<a name="Item_003a-matrix"></a>
</p><dl>
<dt><u>Function:</u> <b>matrix</b><i> (<var>row_1</var>, &hellip;, <var>row_n</var>)</i>
<a name="IDX886"></a>
</dt>
<dd><p>Returns a rectangular matrix which has the rows <var>row_1</var>, &hellip;,
<var>row_n</var>.  Each row is a list of expressions.  All rows must be the same
length.
</p>
<p>The operations <code>+</code> (addition), <code>-</code> (subtraction), <code>*</code>
(multiplication), and <code>/</code> (division), are carried out element by element
when the operands are two matrices, a scalar and a matrix, or a matrix and a
scalar.  The operation <code>^</code> (exponentiation, equivalently <code>**</code>)
is carried out element by element if the operands are a scalar and a matrix or
a matrix and a scalar, but not if the operands are two matrices.
All operations are normally carried out in full,
including <code>.</code> (noncommutative multiplication).
</p>
<p>Matrix multiplication is represented by the noncommutative multiplication
operator <code>.</code>.  The corresponding noncommutative exponentiation operator
is <code>^^</code>.  For a matrix <code><var>A</var></code>, <code><var>A</var>.<var>A</var> = <var>A</var>^^2</code>
and <code><var>A</var>^^-1</code> is the inverse of <var>A</var>, if it exists.
<code><var>A</var>^^-1</code> is equivalent to <code>invert(<var>A</var>)</code>.
</p>
<p>There are switches for controlling simplification of expressions involving dot
and matrix-list operations.  These are
<code><a href="#doallmxops">doallmxops</a></code>, <code><a href="#domxexpt">domxexpt</a></code>, <code><a href="#domxmxops">domxmxops</a></code>,
<code><a href="#doscmxops">doscmxops</a></code>, and <code><a href="#doscmxplus">doscmxplus</a></code>.
</p>
<p>There are additional options which are related to matrices.  These are:
<code><a href="#lmxchar">lmxchar</a></code>, <code><a href="#rmxchar">rmxchar</a></code>, <code><a href="#ratmx">ratmx</a></code>,
<code><a href="maxima_5.html#listarith">listarith</a></code>, <code><a href="#detout">detout</a></code>, <code>scalarmatrix</code> and
<code><a href="#sparse">sparse</a></code>.
</p>
<p>There are a number of functions which take matrices as arguments or yield
matrices as return values.
See <code><a href="#eigenvalues">eigenvalues</a></code>, <code><a href="#eigenvectors">eigenvectors</a></code>, <code><a href="#determinant">determinant</a></code>,
<code><a href="#charpoly">charpoly</a></code>, <code><a href="#genmatrix">genmatrix</a></code>, <code><a href="#addcol">addcol</a></code>,
<code><a href="#addrow">addrow</a></code>, <code><a href="#copymatrix">copymatrix</a></code>, <code><a href="#transpose">transpose</a></code>,
<code><a href="#echelon">echelon</a></code>, and <code><a href="#rank">rank</a></code>.
</p>
<p>Examples:
</p>
<ul>
<li>
Construction of matrices from lists.
</li></ul>
<pre class="example">(%i1) x: matrix ([17, 3], [-8, 11]);
                           [ 17   3  ]
(%o1)                      [         ]
                           [ - 8  11 ]
(%i2) y: matrix ([%pi, %e], [a, b]);
                           [ %pi  %e ]
(%o2)                      [         ]
                           [  a   b  ]
</pre><ul>
<li>
Addition, element by element.
</li></ul>
<pre class="example">(%i3) x + y;
                      [ %pi + 17  %e + 3 ]
(%o3)                 [                  ]
                      [  a - 8    b + 11 ]
</pre><ul>
<li>
Subtraction, element by element.
</li></ul>
<pre class="example">(%i4) x - y;
                      [ 17 - %pi  3 - %e ]
(%o4)                 [                  ]
                      [ - a - 8   11 - b ]
</pre><ul>
<li>
Multiplication, element by element.
</li></ul>
<pre class="example">(%i5) x * y;
                        [ 17 %pi  3 %e ]
(%o5)                   [              ]
                        [ - 8 a   11 b ]
</pre><ul>
<li>
Division, element by element.
</li></ul>
<pre class="example">(%i6) x / y;
                        [ 17       - 1 ]
                        [ ---  3 %e    ]
                        [ %pi          ]
(%o6)                   [              ]
                        [   8    11    ]
                        [ - -    --    ]
                        [   a    b     ]
</pre><ul>
<li>
Matrix to a scalar exponent, element by element.
</li></ul>
<pre class="example">(%i7) x ^ 3;
                         [ 4913    27  ]
(%o7)                    [             ]
                         [ - 512  1331 ]
</pre><ul>
<li>
Scalar base to a matrix exponent, element by element.
</li></ul>
<pre class="example">(%i8) exp(y); 
                         [   %pi    %e ]
                         [ %e     %e   ]
(%o8)                    [             ]
                         [    a     b  ]
                         [  %e    %e   ]
</pre><ul>
<li>
Matrix base to a matrix exponent.  This is not carried out element by element.
See also <code><a href="#matrixexp">matrixexp</a></code>.
</li></ul>
<pre class="example">(%i9) x ^ y;
                                [ %pi  %e ]
                                [         ]
                                [  a   b  ]
                     [ 17   3  ]
(%o9)                [         ]
                     [ - 8  11 ]
</pre><ul>
<li>
Noncommutative matrix multiplication.
</li></ul>
<pre class="example">(%i10) x . y;
                  [ 3 a + 17 %pi  3 b + 17 %e ]
(%o10)            [                           ]
                  [ 11 a - 8 %pi  11 b - 8 %e ]
(%i11) y . x;
                [ 17 %pi - 8 %e  3 %pi + 11 %e ]
(%o11)          [                              ]
                [  17 a - 8 b     11 b + 3 a   ]
</pre><ul>
<li>
Noncommutative matrix exponentiation.
A scalar base <var>b</var> to a matrix power <var>M</var>
is carried out element by element and so <code>b^^m</code> is the same as <code>b^m</code>.
</li></ul>
<pre class="example">(%i12) x ^^ 3;
                        [  3833   1719 ]
(%o12)                  [              ]
                        [ - 4584  395  ]
(%i13) %e ^^ y;
                         [   %pi    %e ]
                         [ %e     %e   ]
(%o13)                   [             ]
                         [    a     b  ]
                         [  %e    %e   ]
</pre><ul>
<li>
A matrix raised to a -1 exponent with noncommutative exponentiation is the
matrix inverse, if it exists.
</li></ul>
<pre class="example">(%i14) x ^^ -1;
                         [ 11      3  ]
                         [ ---  - --- ]
                         [ 211    211 ]
(%o14)                   [            ]
                         [  8    17   ]
                         [ ---   ---  ]
                         [ 211   211  ]
(%i15) x . (x ^^ -1);
                            [ 1  0 ]
(%o15)                      [      ]
                            [ 0  1 ]
</pre>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Matrices">Matrices</a>
</div>
</p></dd></dl>

<p><a name="matrixexp"></a>
<a name="Item_003a-matrixexp"></a>
</p><dl>
<dt><u>Function:</u> <b>matrixexp</b><i> &nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;<tt>matrixexp</tt> (<var>M</var>) &nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;<tt>matrixexp</tt> (<var>M</var>, <var>n</var>) &nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;<tt>matrixexp</tt> (<var>M</var>, <var>V</var>)</i>
<a name="IDX887"></a>
</dt>
<dd><p>Calculates the matrix exponential
<em>e^(M*V)</em>
. Instead of the vector <var>V</var> a number <var>n</var> can be specified as the second
argument. If this argument is omitted <code>matrixexp</code> replaces it by <code>1</code>.
</p>
<p>The matrix exponential of a matrix <var>M</var> can be expressed as a power series:
<em>e^M=sum(M^k/k!,0,inf)</em>
</p>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Matrices">Matrices</a>
</div>
</p></dd></dl>


<p><a name="matrixmap"></a>
<a name="Item_003a-matrixmap"></a>
</p><dl>
<dt><u>Function:</u> <b>matrixmap</b><i> (<var>f</var>, <var>M</var>)</i>
<a name="IDX888"></a>
</dt>
<dd><p>Returns a matrix with element <code>i,j</code> equal to <code><var>f</var>(<var>M</var>[i,j])</code>.
</p>
<p>See also <code><a href="maxima_37.html#map">map</a></code>, <code><a href="maxima_36.html#fullmap">fullmap</a></code>, <code><a href="maxima_36.html#fullmapl">fullmapl</a></code>, and
<code><a href="maxima_36.html#apply">apply</a></code>.
</p>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Matrices">Matrices</a>
</div>
</p></dd></dl>

<p><a name="matrixp"></a>
<a name="Item_003a-matrixp"></a>
</p><dl>
<dt><u>Function:</u> <b>matrixp</b><i> (<var>expr</var>)</i>
<a name="IDX889"></a>
</dt>
<dd><p>Returns <code>true</code> if <var>expr</var> is a matrix, otherwise <code>false</code>.
</p>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Predicate-functions">Predicate functions</a> &middot;
<a href="maxima_105.html#Category_003a-Matrices">Matrices</a>
</div>
</p></dd></dl>

<p><a name="matrix_005felement_005fadd"></a>
<a name="Item_003a-matrix_005felement_005fadd"></a>
</p><dl>
<dt><u>Option variable:</u> <b>matrix_element_add</b>
<a name="IDX890"></a>
</dt>
<dd><p>Default value: <code>+</code>
</p>
<p><code>matrix_element_add</code> is the operation 
invoked in place of addition in a matrix multiplication.
<code>matrix_element_add</code> can be assigned any n-ary operator
(that is, a function which handles any number of arguments).
The assigned value may be the name of an operator enclosed in quote marks,
the name of a function,
or a lambda expression.
</p>
<p>See also <code><a href="#matrix_005felement_005fmult">matrix_element_mult</a></code> and <code><a href="#matrix_005felement_005ftranspose">matrix_element_transpose</a></code>.
</p>
<p>Example:
</p>
<pre class="example">(%i1) matrix_element_add: &quot;*&quot;$
(%i2) matrix_element_mult: &quot;^&quot;$
(%i3) aa: matrix ([a, b, c], [d, e, f]);
                           [ a  b  c ]
(%o3)                      [         ]
                           [ d  e  f ]
(%i4) bb: matrix ([u, v, w], [x, y, z]);
                           [ u  v  w ]
(%o4)                      [         ]
                           [ x  y  z ]
(%i5) aa . transpose (bb);
                     [  u  v  w   x  y  z ]
                     [ a  b  c   a  b  c  ]
(%o5)                [                    ]
                     [  u  v  w   x  y  z ]
                     [ d  e  f   d  e  f  ]
</pre>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Matrices">Matrices</a>
</div>
</p></dd></dl>

<p><a name="matrix_005felement_005fmult"></a>
<a name="Item_003a-matrix_005felement_005fmult"></a>
</p><dl>
<dt><u>Option variable:</u> <b>matrix_element_mult</b>
<a name="IDX891"></a>
</dt>
<dd><p>Default value: <code>*</code>
</p>
<p><code>matrix_element_mult</code> is the operation 
invoked in place of multiplication in a matrix multiplication.
<code>matrix_element_mult</code> can be assigned any binary operator.
The assigned value may be the name of an operator enclosed in quote marks,
the name of a function,
or a lambda expression.
</p>
<p>The dot operator <code>.</code> is a useful choice in some contexts.
</p>
<p>See also <code><a href="#matrix_005felement_005fadd">matrix_element_add</a></code> and <code><a href="#matrix_005felement_005ftranspose">matrix_element_transpose</a></code>.
</p>
<p>Example:
</p>
<pre class="example">(%i1) matrix_element_add: lambda ([[x]], sqrt (apply (&quot;+&quot;, x)))$
(%i2) matrix_element_mult: lambda ([x, y], (x - y)^2)$
(%i3) [a, b, c] . [x, y, z];
                          2          2          2
(%o3)         sqrt((c - z)  + (b - y)  + (a - x) )
(%i4) aa: matrix ([a, b, c], [d, e, f]);
                           [ a  b  c ]
(%o4)                      [         ]
                           [ d  e  f ]
(%i5) bb: matrix ([u, v, w], [x, y, z]);
                           [ u  v  w ]
(%o5)                      [         ]
                           [ x  y  z ]
(%i6) aa . transpose (bb);
               [             2          2          2  ]
               [ sqrt((c - w)  + (b - v)  + (a - u) ) ]
(%o6)  Col 1 = [                                      ]
               [             2          2          2  ]
               [ sqrt((f - w)  + (e - v)  + (d - u) ) ]

                         [             2          2          2  ]
                         [ sqrt((c - z)  + (b - y)  + (a - x) ) ]
                 Col 2 = [                                      ]
                         [             2          2          2  ]
                         [ sqrt((f - z)  + (e - y)  + (d - x) ) ]
</pre>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Matrices">Matrices</a>
</div>
</p></dd></dl>

<p><a name="matrix_005felement_005ftranspose"></a>
<a name="Item_003a-matrix_005felement_005ftranspose"></a>
</p><dl>
<dt><u>Option variable:</u> <b>matrix_element_transpose</b>
<a name="IDX892"></a>
</dt>
<dd><p>Default value: <code>false</code>
</p>
<p><code>matrix_element_transpose</code> is the operation 
applied to each element of a matrix when it is transposed.
<code><a href="#matrix_005felement_005fmult">matrix_element_mult</a></code> can be assigned any unary operator.
The assigned value may be the name of an operator enclosed in quote marks,
the name of a function, or a lambda expression.
</p>
<p>When <code>matrix_element_transpose</code> equals <code><a href="#transpose">transpose</a></code>,
the <code>transpose</code> function is applied to every element.
When <code>matrix_element_transpose</code> equals <code>nonscalars</code>,
the <code>transpose</code> function is applied to every nonscalar element.
If some element is an atom, the <code>nonscalars</code> option applies
<code>transpose</code> only if the atom is declared nonscalar,
while the <code>transpose</code> option always applies <code>transpose</code>.
</p>
<p>The default value, <code>false</code>, means no operation is applied.
</p>
<p>See also <code><a href="#matrix_005felement_005fadd">matrix_element_add</a></code> and <code><a href="#matrix_005felement_005fmult">matrix_element_mult</a></code>.
</p>
<p>Examples:
</p>
<pre class="example">(%i1) declare (a, nonscalar)$
(%i2) transpose ([a, b]);
                        [ transpose(a) ]
(%o2)                   [              ]
                        [      b       ]
(%i3) matrix_element_transpose: nonscalars$
(%i4) transpose ([a, b]);
                        [ transpose(a) ]
(%o4)                   [              ]
                        [      b       ]
(%i5) matrix_element_transpose: transpose$
(%i6) transpose ([a, b]);
                        [ transpose(a) ]
(%o6)                   [              ]
                        [ transpose(b) ]
(%i7) matrix_element_transpose: lambda ([x], realpart(x)
      - %i*imagpart(x))$
(%i8) m: matrix ([1 + 5*%i, 3 - 2*%i], [7*%i, 11]);
                     [ 5 %i + 1  3 - 2 %i ]
(%o8)                [                    ]
                     [   7 %i       11    ]
(%i9) transpose (m);
                      [ 1 - 5 %i  - 7 %i ]
(%o9)                 [                  ]
                      [ 2 %i + 3    11   ]
</pre>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Matrices">Matrices</a>
</div>
</p></dd></dl>


<p><a name="mattrace"></a>
<a name="Item_003a-mattrace"></a>
</p><dl>
<dt><u>Function:</u> <b>mattrace</b><i> (<var>M</var>)</i>
<a name="IDX893"></a>
</dt>
<dd><p>Returns the trace (that is, the sum of the elements on the main diagonal) of
the square matrix <var>M</var>.
</p>
<p><code>mattrace</code> is called by <code><a href="#ncharpoly">ncharpoly</a></code>, an alternative to Maxima's
<code><a href="#charpoly">charpoly</a></code>.
</p>
<p><code>load (&quot;nchrpl&quot;)</code> loads this function.
</p>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Matrices">Matrices</a> &middot;
<a href="maxima_105.html#Category_003a-Package-nchrpl">Package nchrpl</a>
</div>
</p></dd></dl>

<p><a name="minor"></a>
<a name="Item_003a-minor"></a>
</p><dl>
<dt><u>Function:</u> <b>minor</b><i> (<var>M</var>, <var>i</var>, <var>j</var>)</i>
<a name="IDX894"></a>
</dt>
<dd><p>Returns the <var>i</var>, <var>j</var> minor of the matrix <var>M</var>.  That is, <var>M</var>
with row <var>i</var> and column <var>j</var> removed.
</p>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Matrices">Matrices</a>
</div>
</p></dd></dl>

<p><a name="ncharpoly"></a>
<a name="Item_003a-ncharpoly"></a>
</p><dl>
<dt><u>Function:</u> <b>ncharpoly</b><i> (<var>M</var>, <var>x</var>)</i>
<a name="IDX895"></a>
</dt>
<dd><p>Returns the characteristic polynomial of the matrix <var>M</var>
with respect to <var>x</var>.  This is an alternative to Maxima's <code><a href="#charpoly">charpoly</a></code>.
</p>
<p><code>ncharpoly</code> works by computing traces of powers of the given matrix,
which are known to be equal to sums of powers of the roots of the
characteristic polynomial.  From these quantities the symmetric
functions of the roots can be calculated, which are nothing more than
the coefficients of the characteristic polynomial.  <code>charpoly</code> works by
forming the determinant of <code><var>x</var> * ident [n] - a</code>.  Thus
<code>ncharpoly</code> wins, for example, in the case of large dense matrices filled
with integers, since it avoids polynomial arithmetic altogether.
</p>
<p><code>load (&quot;nchrpl&quot;)</code> loads this file.
</p>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Matrices">Matrices</a> &middot;
<a href="maxima_105.html#Category_003a-Package-nchrpl">Package nchrpl</a>
</div>
</p></dd></dl>

<p><a name="newdet"></a>
<a name="Item_003a-newdet"></a>
</p><dl>
<dt><u>Function:</u> <b>newdet</b><i> (<var>M</var>)</i>
<a name="IDX896"></a>
</dt>
<dd><p>Computes the determinant of the matrix <var>M</var> by the Johnson-Gentleman tree 
minor algorithm.  <code>newdet</code> returns the result in CRE form.
</p>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Matrices">Matrices</a>
</div>
</p></dd></dl>

<p><a name="permanent"></a>
<a name="Item_003a-permanent"></a>
</p><dl>
<dt><u>Function:</u> <b>permanent</b><i> (<var>M</var>)</i>
<a name="IDX897"></a>
</dt>
<dd><p>Computes the permanent of the matrix <var>M</var> by the Johnson-Gentleman tree
minor algorithm.  A permanent is like a determinant but with no sign changes.
<code>permanent</code> returns the result in CRE form.
</p>
<p>See also <code>newdet</code>.
</p>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Matrices">Matrices</a>
</div>
</p></dd></dl>

<p><a name="rank"></a>
<a name="Item_003a-rank"></a>
</p><dl>
<dt><u>Function:</u> <b>rank</b><i> (<var>M</var>)</i>
<a name="IDX898"></a>
</dt>
<dd><p>Computes the rank of the matrix <var>M</var>.  That is, the order of the
largest non-singular subdeterminant of <var>M</var>.
</p>
<p><var>rank</var> may return the
wrong answer if it cannot determine that a matrix element that is
equivalent to zero is indeed so.
</p>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Matrices">Matrices</a>
</div>
</p></dd></dl>

<p><a name="ratmx"></a>
<a name="Item_003a-ratmx"></a>
</p><dl>
<dt><u>Option variable:</u> <b>ratmx</b>
<a name="IDX899"></a>
</dt>
<dd><p>Default value: <code>false</code>
</p>
<p>When <code>ratmx</code> is <code>false</code>, determinant and matrix
addition, subtraction, and multiplication are performed in the
representation of the matrix elements and cause the result of
matrix inversion to be left in general representation.
</p>
<p>When <code>ratmx</code> is <code>true</code>,
the 4 operations mentioned above are performed in CRE form and the
result of matrix inverse is in CRE form.  Note that this may
cause the elements to be expanded (depending on the setting of <code><a href="maxima_14.html#ratfac">ratfac</a></code>)
which might not always be desired.
</p>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Matrices">Matrices</a> &middot;
<a href="maxima_105.html#Category_003a-Rational-expressions">Rational expressions</a>
</div>
</p></dd></dl>

<p><a name="row"></a>
<a name="Item_003a-row"></a>
</p><dl>
<dt><u>Function:</u> <b>row</b><i> (<var>M</var>, <var>i</var>)</i>
<a name="IDX900"></a>
</dt>
<dd><p>Returns the <var>i</var>'th row of the matrix <var>M</var>.
The return value is a matrix.
</p>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Matrices">Matrices</a>
</div>
</p></dd></dl>

<p><a name="rmxchar"></a>
<a name="Item_003a-rmxchar"></a>
</p><dl>
<dt><u>Option variable:</u> <b>rmxchar</b>
<a name="IDX901"></a>
</dt>
<dd><p>Default value: <code>]</code>
</p>
<p><code>rmxchar</code> is the character drawn on the right-hand side of a matrix.
</p>
<p>See also <code><a href="#lmxchar">lmxchar</a></code>.
</p>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Display-flags-and-variables">Display flags and variables</a>
</div>
</p></dd></dl>

<p><a name="scalarmatrixp"></a>
<a name="Item_003a-scalarmatrixp"></a>
</p><dl>
<dt><u>Option variable:</u> <b>scalarmatrixp</b>
<a name="IDX902"></a>
</dt>
<dd><p>Default value: <code>true</code>
</p>
<p>When <code>scalarmatrixp</code> is <code>true</code>, then whenever a 1 x 1 matrix
is produced as a result of computing the dot product of matrices it
is simplified to a scalar, namely the sole element of the matrix.
</p>
<p>When <code>scalarmatrixp</code> is <code>all</code>,
then all 1 x 1 matrices are simplified to scalars.
</p>
<p>When <code>scalarmatrixp</code> is <code>false</code>, 1 x 1 matrices are not simplified
to scalars.
</p>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Matrices">Matrices</a> &middot;
<a href="maxima_105.html#Category_003a-Simplification-flags-and-variables">Simplification flags and variables</a>
</div>
</p></dd></dl>


<p><a name="scalefactors"></a>
<a name="Item_003a-scalefactors"></a>
</p><dl>
<dt><u>Function:</u> <b>scalefactors</b><i> (<var>coordinatetransform</var>)</i>
<a name="IDX903"></a>
</dt>
<dd><p>Here the argument <var>coordinatetransform</var> evaluates to the form
<code>[[expression1, expression2, ...], indeterminate1, indeterminat2, ...]</code>,
where the variables <var>indeterminate1</var>, <var>indeterminate2</var>, etc. are the
curvilinear coordinate variables and where a set of rectangular Cartesian
components is given in terms of the curvilinear coordinates by
<code>[expression1, expression2, ...]</code>.  <code>coordinates</code> is set to the vector
<code>[indeterminate1, indeterminate2,...]</code>, and <code>dimension</code> is set to the
length of this vector.  SF[1], SF[2], &hellip;, SF[DIMENSION] are set to the
coordinate scale factors, and <code>sfprod</code> is set to the product of these scale
factors.  Initially, <code>coordinates</code> is <code>[X, Y, Z]</code>, <code>dimension</code>
is 3, and SF[1]=SF[2]=SF[3]=SFPROD=1, corresponding to 3-dimensional rectangular
Cartesian coordinates.  To expand an expression into physical components in the
current coordinate system, there is a function with usage of the form
</p>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Package-vect">Package vect</a>
</div>
</p></dd></dl>

<p><a name="setelmx"></a>
<a name="Item_003a-setelmx"></a>
</p><dl>
<dt><u>Function:</u> <b>setelmx</b><i> (<var>x</var>, <var>i</var>, <var>j</var>, <var>M</var>)</i>
<a name="IDX904"></a>
</dt>
<dd><p>Assigns <var>x</var> to the (<var>i</var>, <var>j</var>)'th element of the matrix <var>M</var>,
and returns the altered matrix.
</p>
<p><code><var>M</var> [<var>i</var>, <var>j</var>]: <var>x</var></code> has the same effect,
but returns <var>x</var> instead of <var>M</var>.
</p>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Matrices">Matrices</a>
</div>
</p></dd></dl>

<p><a name="similaritytransform"></a>
<a name="simtran"></a>
<a name="Item_003a-similaritytransform"></a>
</p><dl>
<dt><u>Function:</u> <b>similaritytransform</b><i> (<var>M</var>)</i>
<a name="IDX905"></a>
</dt>
<dt><u>Function:</u> <b>simtran</b><i> (<var>M</var>)</i>
<a name="IDX906"></a>
</dt>
<dd><p><code>similaritytransform</code> computes a similarity transform of the matrix
<code>M</code>.  It returns a list which is the output of the <code>uniteigenvectors</code>
command.  In addition if the flag <code>nondiagonalizable</code> is <code>false</code> two
global matrices <code>leftmatrix</code> and <code>rightmatrix</code> are computed.  These
matrices have the property that <code>leftmatrix . <var>M</var> . rightmatrix</code> is a
diagonal matrix with the eigenvalues of <var>M</var> on the diagonal.  If
<code>nondiagonalizable</code> is <code>true</code> the left and right matrices are not
computed.
</p>
<p>If the flag <code>hermitianmatrix</code> is <code>true</code> then <code>leftmatrix</code> is the
complex conjugate of the transpose of <code>rightmatrix</code>.  Otherwise
<code>leftmatrix</code> is the inverse of <code>rightmatrix</code>.
</p>
<p><code>rightmatrix</code> is the matrix the columns of which are the unit
eigenvectors of <var>M</var>.  The other flags (see <code>eigenvalues</code> and
<code>eigenvectors</code>) have the same effects since
<code>similaritytransform</code> calls the other functions in the package in order
to be able to form <code>rightmatrix</code>.
</p>
<p><code>load (&quot;eigen&quot;)</code> loads this function.
</p>
<p><code>simtran</code> is a synonym for <code>similaritytransform</code>.
</p>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Package-eigen">Package eigen</a>
</div>
</p></dd></dl>

<p><a name="sparse"></a>
<a name="Item_003a-sparse"></a>
</p><dl>
<dt><u>Option variable:</u> <b>sparse</b>
<a name="IDX907"></a>
</dt>
<dd><p>Default value: <code>false</code>
</p>
<p>When <code>sparse</code> is <code>true</code>, and if <code>ratmx</code> is <code>true</code>, then
<code>determinant</code> will use special routines for computing sparse determinants.
</p>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Matrices">Matrices</a>
</div>
</p></dd></dl>

<p><a name="submatrix"></a>
<a name="Item_003a-submatrix"></a>
</p><dl>
<dt><u>Function:</u> <b>submatrix</b><i> &nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;<tt>submatrix</tt> (<var>i_1</var>, &hellip;, <var>i_m</var>, <var>M</var>, <var>j_1</var>, &hellip;, <var>j_n</var>) &nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;<tt>submatrix</tt> (<var>i_1</var>, &hellip;, <var>i_m</var>, <var>M</var>) &nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;<tt>submatrix</tt> (<var>M</var>, <var>j_1</var>, &hellip;, <var>j_n</var>)</i>
<a name="IDX908"></a>
</dt>
<dd><p>Returns a new matrix composed of the matrix <var>M</var> with rows <var>i_1</var>,
&hellip;, <var>i_m</var> deleted, and columns <var>j_1</var>, &hellip;, <var>j_n</var> deleted.
</p>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Matrices">Matrices</a>
</div>
</p></dd></dl>

<p><a name="transpose"></a>
<a name="Item_003a-transpose"></a>
</p><dl>
<dt><u>Function:</u> <b>transpose</b><i> (<var>M</var>)</i>
<a name="IDX909"></a>
</dt>
<dd><p>Returns the transpose of <var>M</var>.
</p>
<p>If <var>M</var> is a matrix, the return value is another matrix <var>N</var>
such that <code>N[i,j] = M[j,i]</code>.
</p>
<p>If <var>M</var> is a list, the return value is a matrix <var>N</var>
of <code>length (m)</code> rows and 1 column, such that <code>N[i,1] = M[i]</code>.
</p>
<p>Otherwise <var>M</var> is a symbol,
and the return value is a noun expression <code>'transpose (<var>M</var>)</code>.
</p>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Matrices">Matrices</a>
</div>
</p></dd></dl>

<p><a name="triangularize"></a>
<a name="Item_003a-triangularize"></a>
</p><dl>
<dt><u>Function:</u> <b>triangularize</b><i> (<var>M</var>)</i>
<a name="IDX910"></a>
</dt>
<dd><p>Returns the upper triangular form of the matrix <code>M</code>,
as produced by Gaussian elimination.
The return value is the same as <code>echelon</code>,
except that the leading nonzero coefficient in each row is not normalized to 1.
</p>
<p><code>lu_factor</code> and <code>cholesky</code> are other functions which yield
triangularized matrices.
</p>
<pre class="example">(%i1) M: matrix ([3, 7, aa, bb], [-1, 8, 5, 2], [9, 2, 11, 4]);
                       [  3   7  aa  bb ]
                       [                ]
(%o1)                  [ - 1  8  5   2  ]
                       [                ]
                       [  9   2  11  4  ]
(%i2) triangularize (M);
             [ - 1   8         5            2      ]
             [                                     ]
(%o2)        [  0   - 74     - 56         - 22     ]
             [                                     ]
             [  0    0    626 - 74 aa  238 - 74 bb ]
</pre>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Linear-equations">Linear equations</a> &middot;
<a href="maxima_105.html#Category_003a-Matrices">Matrices</a>
</div>
</p></dd></dl>

<p><a name="uniteigenvectors"></a>
<a name="ueivects"></a>
<a name="Item_003a-uniteigenvectors"></a>
</p><dl>
<dt><u>Function:</u> <b>uniteigenvectors</b><i> (<var>M</var>)</i>
<a name="IDX911"></a>
</dt>
<dt><u>Function:</u> <b>ueivects</b><i> (<var>M</var>)</i>
<a name="IDX912"></a>
</dt>
<dd><p>Computes unit eigenvectors of the matrix <var>M</var>.
The return value is a list of lists, the first sublist of which is the
output of the <code>eigenvalues</code> command, and the other sublists of which are
the unit eigenvectors of the matrix corresponding to those eigenvalues
respectively.
</p>
<p>The flags mentioned in the description of the
<code>eigenvectors</code> command have the same effects in this one as well.
</p>
<p>When <code>knowneigvects</code> is <code>true</code>, the <code>eigen</code> package assumes
that the eigenvectors of the matrix are known to the user and are
stored under the global name <code>listeigvects</code>.  <code>listeigvects</code> should
be set to a list similar to the output of the <code>eigenvectors</code> command.
</p>
<p>If <code>knowneigvects</code> is set to <code>true</code> and the list of eigenvectors is
given the setting of the flag <code>nondiagonalizable</code> may not be correct.  If
that is the case please set it to the correct value.  The author assumes that
the user knows what he is doing and will not try to diagonalize a matrix the
eigenvectors of which do not span the vector space of the appropriate dimension.
</p>
<p><code>load (&quot;eigen&quot;)</code> loads this function.
</p>
<p><code>ueivects</code> is a synonym for <code>uniteigenvectors</code>.
</p>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Package-eigen">Package eigen</a>
</div>
</p></dd></dl>

<p><a name="unitvector"></a>
<a name="uvect"></a>
<a name="Item_003a-unitvector"></a>
</p><dl>
<dt><u>Function:</u> <b>unitvector</b><i> (<var>x</var>)</i>
<a name="IDX913"></a>
</dt>
<dt><u>Function:</u> <b>uvect</b><i> (<var>x</var>)</i>
<a name="IDX914"></a>
</dt>
<dd><p>Returns <em><var>x</var>/norm(<var>x</var>)</em>;
this is a unit vector in the same direction as <var>x</var>.
</p>
<p><code>load (&quot;eigen&quot;)</code> loads this function.
</p>
<p><code>uvect</code> is a synonym for <code>unitvector</code>.
</p>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Package-eigen">Package eigen</a>
</div>
</p></dd></dl>


<p><a name="vectorpotential"></a>
<a name="Item_003a-vectorpotential"></a>
</p><dl>
<dt><u>Function:</u> <b>vectorpotential</b><i> (<var>givencurl</var>)</i>
<a name="IDX915"></a>
</dt>
<dd><p>Returns the vector potential of a given curl vector, in the current coordinate
system.  <code>potentialzeroloc</code> has a similar role as for <code>potential</code>, but
the order of the left-hand sides of the equations must be a cyclic permutation
of the coordinate variables.
</p>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Package-vect">Package vect</a>
</div>
</p></dd></dl>


<p><a name="vectorsimp"></a>
<a name="Item_003a-vectorsimp"></a>
</p><dl>
<dt><u>Function:</u> <b>vectorsimp</b><i> (<var>expr</var>)</i>
<a name="IDX916"></a>
</dt>
<dd><p>Applies simplifications and expansions according to the following global flags:
</p>
<p align="left"><code>expandall</code>, <code>expanddot</code>, <code>expanddotplus</code>, <code>expandcross</code>, <code>expandcrossplus</code>,
<code>expandcrosscross</code>, <code>expandgrad</code>, <code>expandgradplus</code>, <code>expandgradprod</code>,
<code>expanddiv</code>, <code>expanddivplus</code>, <code>expanddivprod</code>, <code>expandcurl</code>, <code>expandcurlplus</code>,
<code>expandcurlcurl</code>, <code>expandlaplacian</code>, <code>expandlaplacianplus</code>,
and <code>expandlaplacianprod</code>.
</p>
<p>All these flags have default value <code>false</code>.  The <code>plus</code> suffix refers
to employing additivity or distributivity.  The <code>prod</code> suffix refers to the
expansion for an operand that is any kind of product.
</p>
<dl compact="compact">
<dt> <code>expandcrosscross</code></dt>
<dd><p>Simplifies <em>p ~ (q ~ r)</em> to <em>(p . r)*q - (p . q)*r</em>.
</p></dd>
<dt> <code>expandcurlcurl</code></dt>
<dd><p>Simplifies <em>curl curl p</em> to <em>grad div p + div grad p</em>.
</p></dd>
<dt> <code>expandlaplaciantodivgrad</code></dt>
<dd><p>Simplifies <em>laplacian p</em> to <em>div grad p</em>.
</p></dd>
<dt> <code>expandcross</code></dt>
<dd><p>Enables <code>expandcrossplus</code> and <code>expandcrosscross</code>.
</p></dd>
<dt> <code>expandplus</code></dt>
<dd><p align="left">Enables <code>expanddotplus</code>, <code>expandcrossplus</code>, <code>expandgradplus</code>,
<code>expanddivplus</code>, <code>expandcurlplus</code>, and <code>expandlaplacianplus</code>.
</p></dd>
<dt> <code>expandprod</code></dt>
<dd><p>Enables <code>expandgradprod</code>, <code>expanddivprod</code>, and <code>expandlaplacianprod</code>.
</p></dd>
</dl>

<p>These flags have all been declared <code>evflag</code>.
</p>

<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Package-vect">Package vect</a> &middot;
<a href="maxima_105.html#Category_003a-Simplification-functions">Simplification functions</a>
</div>
</p></dd></dl>

<p><a name="vect_005fcross"></a>
<a name="Item_003a-vect_005fcross"></a>
</p><dl>
<dt><u>Option variable:</u> <b>vect_cross</b>
<a name="IDX917"></a>
</dt>
<dd><p>Default value: <code>false</code>
</p>
<p>When <code>vect_cross</code> is <code>true</code>, it allows DIFF(X~Y,T) to work where
~ is defined in SHARE;VECT (where VECT_CROSS is set to <code>true</code>, anyway.)
</p>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Package-vect">Package vect</a> &middot;
<a href="maxima_105.html#Category_003a-Differential-calculus">Differential calculus</a>
</div>
</p></dd></dl>

<p><a name="zeromatrix"></a>
<a name="Item_003a-zeromatrix"></a>
</p><dl>
<dt><u>Function:</u> <b>zeromatrix</b><i> (<var>m</var>, <var>n</var>)</i>
<a name="IDX918"></a>
</dt>
<dd><p>Returns an <var>m</var> by <var>n</var> matrix, all elements of which are zero.
</p>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Matrices">Matrices</a>
</div>
</p></dd></dl>


<p><a name="Item_003a-Affine"></a>
</p><hr size="6">
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#SEC115" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="maxima_24.html#SEC121" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="maxima_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="maxima_89.html#SEC426" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="maxima_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<p>
 <font size="-1">
  This document was generated by <em>Johannes Maier</em> on <em>October, 8 2018</em> using <a href="http://texi2html.cvshome.org/"><em>texi2html 1.76</em></a>.
 </font>
 <br>

</p>
</body>
</html>
