<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created on October, 8 2018 by texi2html 1.76 -->
<!--
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Many creative people <dev@texi2html.cvshome.org>
Send bugs and suggestions to <users@texi2html.cvshome.org>

-->
<head>
<title>Maxima 5.40.0 Manual: 59. fractals</title>

<meta name="description" content="Maxima 5.40.0 Manual: 59. fractals">
<meta name="keywords" content="Maxima 5.40.0 Manual: 59. fractals">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2html 1.76">
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
pre.display {font-family: serif}
pre.format {font-family: serif}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: serif; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: serif; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.sansserif {font-family:sans-serif; font-weight:normal;}
ul.toc {list-style: none}
body {color: black; background: white;  margin-left: 8%; margin-right: 13%;
      font-family: "FreeSans", sans-serif}
h1 {font-size: 150%; font-family: "FreeSans", sans-serif}
h2 {font-size: 125%; font-family: "FreeSans", sans-serif}
h3 {font-size: 100%; font-family: "FreeSans", sans-serif}
a[href] {color: rgb(0,0,255); text-decoration: none;}
a[href]:hover {background: rgb(220,220,220);}
div.textbox {border: solid; border-width: thin; padding-top: 1em;
    padding-bottom: 1em; padding-left: 2em; padding-right: 2em}
div.titlebox {border: none; padding-top: 1em; padding-bottom: 1em;
    padding-left: 2em; padding-right: 2em; background: rgb(200,255,255);
    font-family: sans-serif}
div.synopsisbox {
    border: none; padding-top: 1em; padding-bottom: 1em; padding-left: 2em;
    padding-right: 2em; background: rgb(255,220,255);}
pre.example {border: 1px solid rgb(180,180,180); padding-top: 1em;
    padding-bottom: 1em; padding-left: 1em; padding-right: 1em;
    background-color: rgb(238,238,255)}
div.spacerbox {border: none; padding-top: 2em; padding-bottom: 2em}
div.image {margin: 0; padding: 1em; text-align: center}
div.categorybox {border: 1px solid gray; padding-top: 0px; padding-bottom: 0px;
    padding-left: 1em; padding-right: 1em; background: rgb(247,242,220)}
img {max-width:80%; max-height: 80%}
-->
</style>

<link rel="icon" href="figures/favicon.ico">


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">

<a name="fractals_002dpkg"></a>
<a name="SEC283"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="maxima_58.html#SEC282" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="#SEC284" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima_58.html#SEC280" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="maxima.html#SEC_Top" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[<a href="maxima_60.html#SEC289" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="maxima_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="maxima_89.html#SEC426" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="maxima_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<h1 class="chapter"> 59. fractals </h1>

<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top"><a href="#SEC284">59.1 Introduction to fractals</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="#SEC285">59.2 Definitions for IFS fractals</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="#SEC286">59.3 Definitions for complex fractals</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="#SEC287">59.4 Definitions for Koch snowflakes</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top"><a href="#SEC288">59.5 Definitions for Peano maps</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
</table>




<p><a name="Item_003a-Introduction-to-fractals"></a>
</p><hr size="6">
<a name="Introduction-to-fractals"></a>
<a name="SEC284"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#SEC283" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="#SEC285" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#SEC283" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="#SEC283" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[<a href="maxima_60.html#SEC289" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="maxima_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="maxima_89.html#SEC426" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="maxima_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<h2 class="section"> 59.1 Introduction to fractals </h2>


<p>This package defines some well known fractals: 
</p>
<p>- with random IFS (Iterated Function System): the Sierpinsky triangle, a
Tree and a Fern
</p>
<p>- Complex Fractals: the  Mandelbrot and Julia Sets
</p>
<p>- the Koch snowflake sets
</p>
<p>- Peano maps: the Sierpinski and Hilbert maps
</p>
<p>Author: Jos&eacute; Ram&iacute;rez Labrador.
</p>
<p>For questions, suggestions and  bugs, please feel free
to contact me at
</p>
<p>pepe DOT ramirez AAATTT uca DOT es
</p>
<p><a name="Item_003a-Definitions-for-IFS-fractals"></a>
</p><hr size="6">
<a name="Definitions-for-IFS-fractals"></a>
<a name="SEC285"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#SEC284" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="#SEC286" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#SEC283" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="#SEC283" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[<a href="maxima_60.html#SEC289" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="maxima_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="maxima_89.html#SEC426" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="maxima_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<h2 class="section"> 59.2 Definitions for IFS fractals </h2>

<p>Some fractals can be generated by iterative applications 
of contractive affine transformations in a random way; see 
</p>
<p>Hoggar S. G., &quot;Mathematics for computer graphics&quot;, Cambridge University
Press 1994.
</p>
<p>We define a list with several contractive affine transformations, 
and  we randomly select the transformation in a recursive way. 
The probability of the choice of a transformation must be related 
with the contraction ratio.
</p>
<p>You can change the transformations and find another fractal
</p>
<p><a name="Item_003a-sierpinskiale"></a>
</p><dl>
<dt><u>Function:</u> <b>sierpinskiale</b><i> (<var>n</var>)</i>
<a name="IDX2013"></a>
</dt>
<dd><p>Sierpinski Triangle: 3 contractive maps; .5 contraction constant and translations;
all maps have the same contraction ratio. Argument <var>n</var> must be great enougth, 10000 or greater.
</p>
<p>Example:
</p>
<pre class="example">(%i1) load(fractals)$
(%i2) n: 10000$
(%i3) plot2d([discrete,sierpinskiale(n)], [style,dots])$
</pre>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Package-fractals">Package fractals</a>
</div>
</p>
</dd></dl>

<p><a name="Item_003a-treefale"></a>
</p><dl>
<dt><u>Function:</u> <b>treefale</b><i> (<var>n</var>)</i>
<a name="IDX2014"></a>
</dt>
<dd><p>3 contractive maps all with the same contraction ratio.
Argument <var>n</var> must be great enougth, 10000 or greater.
</p>
<p>Example:
</p>
<pre class="example">(%i1) load(fractals)$
(%i2) n: 10000$
(%i3) plot2d([discrete,treefale(n)], [style,dots])$
</pre>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Package-fractals">Package fractals</a>
</div>
</p>
</dd></dl>

<p><a name="Item_003a-fernfale"></a>
</p><dl>
<dt><u>Function:</u> <b>fernfale</b><i> (<var>n</var>)</i>
<a name="IDX2015"></a>
</dt>
<dd><p>4 contractive maps, the probability to choice a transformation must be related 
with the contraction ratio. Argument <var>n</var> must be great enougth, 10000 or greater.
</p>
<p>Example:
</p>
<pre class="example">(%i1) load(fractals)$
(%i2) n: 10000$
(%i3) plot2d([discrete,fernfale(n)], [style,dots])$
</pre>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Package-fractals">Package fractals</a>
</div>
</p>
</dd></dl>

<p><a name="Item_003a-Definitions-for-complex-fractals"></a>
</p><hr size="6">
<a name="Definitions-for-complex-fractals"></a>
<a name="SEC286"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#SEC285" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="#SEC287" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#SEC283" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="#SEC283" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[<a href="maxima_60.html#SEC289" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="maxima_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="maxima_89.html#SEC426" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="maxima_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<h2 class="section"> 59.3 Definitions for complex fractals </h2>

<p><a name="Item_003a-mandelbrot_005fset"></a>
</p><dl>
<dt><u>Function:</u> <b>mandelbrot_set</b><i> (<var>x</var>, <var>y</var>)</i>
<a name="IDX2016"></a>
</dt>
<dd><p>Mandelbrot set.
</p>
<p>Example:
</p>
<p>This program is time consuming because it must make a lot of operations; 
the computing time is also related with the number of grid points.
</p>
<pre class="example">(%i1) load(fractals)$
(%i2) plot3d (mandelbrot_set, [x, -2.5, 1], [y, -1.5, 1.5],
                [gnuplot_preamble, &quot;set view map&quot;],
                [gnuplot_pm3d, true],
                [grid, 150, 150])$
</pre>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Package-fractals">Package fractals</a>
</div>
</p>
</dd></dl>




<p><a name="Item_003a-julia_005fset"></a>
</p><dl>
<dt><u>Function:</u> <b>julia_set</b><i> (<var>x</var>, <var>y</var>)</i>
<a name="IDX2017"></a>
</dt>
<dd><p>Julia sets.
</p>
<p>This program is time consuming because it must make a lot of operations; 
the computing time is also related with the number of grid points.
</p>
<p>Example:
</p>
<pre class="example">(%i1) load(fractals)$
(%i2) plot3d (julia_set, [x, -2, 1], [y, -1.5, 1.5],
                [gnuplot_preamble, &quot;set view map&quot;],
                [gnuplot_pm3d, true],
                [grid, 150, 150])$
</pre>
<p>See also <code><a href="#julia_005fparameter">julia_parameter</a></code>.
</p>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Package-fractals">Package fractals</a>
</div>
</p>
</dd></dl>



<p><a name="julia_005fparameter"></a>
<a name="Item_003a-julia_005fparameter"></a>
</p><dl>
<dt><u>Optional variable:</u> <b>julia_parameter</b>
<a name="IDX2018"></a>
</dt>
<dd><p>Default value: <code><a href="maxima_5.html#g_t_0025i">%i</a></code>
</p>
<p>Complex parameter for Julia fractals.
Its default value is <code><a href="maxima_5.html#g_t_0025i">%i</a></code>; we  suggest the  values <code>-.745+%i*.113002</code>, 
<code>-.39054-%i*.58679</code>, <code>-.15652+%i*1.03225</code>, <code>-.194+%i*.6557</code> and 
<code>.011031-%i*.67037</code>.
</p>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Package-fractals">Package fractals</a>
</div>
</p>
</dd></dl>





<p><a name="Item_003a-julia_005fsin"></a>
</p><dl>
<dt><u>Function:</u> <b>julia_sin</b><i> (<var>x</var>, <var>y</var>)</i>
<a name="IDX2019"></a>
</dt>
<dd><p>While function <code>julia_set</code> implements the transformation <code>julia_parameter+z^2</code>,
function <code>julia_sin</code> implements <code>julia_parameter*sin(z)</code>. See source code
for more details.
</p>
<p>This program runs slowly  because it calculates a lot of sines.
</p>
<p>Example:
</p>
<p>This program is time consuming because it must make a lot of operations; 
the computing time is also related with the number of grid points.
</p>
<pre class="example">(%i1) load(fractals)$
(%i2) julia_parameter:1+.1*%i$
(%i3) plot3d (julia_sin, [x, -2, 2], [y, -3, 3], 
                [gnuplot_preamble, &quot;set view map&quot;],
                [gnuplot_pm3d, true],
                [grid, 150, 150])$
</pre>
<p>See also <code><a href="#julia_005fparameter">julia_parameter</a></code>.
</p>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Package-fractals">Package fractals</a>
</div>
</p>
</dd></dl>

<p><a name="Item_003a-Definitions-for-Koch-snowflakes"></a>
</p><hr size="6">
<a name="Definitions-for-Koch-snowflakes"></a>
<a name="SEC287"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#SEC286" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="#SEC288" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#SEC283" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="#SEC283" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[<a href="maxima_60.html#SEC289" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="maxima_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="maxima_89.html#SEC426" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="maxima_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<h2 class="section"> 59.4 Definitions for Koch snowflakes </h2>



<p><a name="Item_003a-snowmap"></a>
</p><dl>
<dt><u>Function:</u> <b>snowmap</b><i> (<var>ent</var>, <var>nn</var>)</i>
<a name="IDX2020"></a>
</dt>
<dd><p>Koch snowflake sets. Function <code>snowmap</code> plots the snow Koch map 
over the vertex of an initial closed polygonal, in the complex plane. Here  
the orientation of the polygon is important. Argument <var>nn</var> is the number of 
recursive applications of Koch transformation; <var>nn</var> must be small (5 or 6).
</p>
<p>Examples:
</p>
<pre class="example">(%i1) load(fractals)$
(%i2) plot2d([discrete,
              snowmap([1,exp(%i*%pi*2/3),exp(-%i*%pi*2/3),1],4)])$
(%i3) plot2d([discrete,
              snowmap([1,exp(-%i*%pi*2/3),exp(%i*%pi*2/3),1],4)])$
(%i4) plot2d([discrete, snowmap([0,1,1+%i,%i,0],4)])$
(%i5) plot2d([discrete, snowmap([0,%i,1+%i,1,0],4)])$
</pre>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Package-fractals">Package fractals</a>
</div>
</p>
</dd></dl>

<p><a name="Item_003a-Definitions-for-Peano-maps"></a>
</p><hr size="6">
<a name="Definitions-for-Peano-maps"></a>
<a name="SEC288"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#SEC287" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="maxima_60.html#SEC289" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#SEC283" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="#SEC283" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[<a href="maxima_60.html#SEC289" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="maxima_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="maxima_89.html#SEC426" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="maxima_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<h2 class="section"> 59.5 Definitions for Peano maps </h2>

<p>Continuous curves that cover an area. Warning: 
the number of points exponentially grows with <var>n</var>.
</p>
<p><a name="Item_003a-hilbertmap"></a>
</p><dl>
<dt><u>Function:</u> <b>hilbertmap</b><i> (<var>nn</var>)</i>
<a name="IDX2021"></a>
</dt>
<dd><p>Hilbert map. Argument <var>nn</var> must be small (5, for example).
Maxima can crash if <var>nn</var> is 7 or greater.
</p>
<p>Example:
</p>
<pre class="example">(%i1) load(fractals)$
(%i2) plot2d([discrete,hilbertmap(6)])$
</pre>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Package-fractals">Package fractals</a>
</div>
</p>
</dd></dl>

<p><a name="Item_003a-sierpinskimap"></a>
</p><dl>
<dt><u>Function:</u> <b>sierpinskimap</b><i> (<var>nn</var>)</i>
<a name="IDX2022"></a>
</dt>
<dd><p>Sierpinski map. Argument <var>nn</var> must be small (5, for example).
Maxima can crash if <var>nn</var> is 7 or greater.
</p>
<p>Example:
</p>
<pre class="example">(%i1) load(fractals)$
(%i2) plot2d([discrete,sierpinskimap(6)])$
</pre>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Package-fractals">Package fractals</a>
</div>
</p>
</dd></dl>


<p><a name="Item_003a-ggf_002dpkg"></a>
</p><hr size="6">
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#SEC283" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="maxima_60.html#SEC289" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="maxima_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="maxima_89.html#SEC426" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="maxima_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<p>
 <font size="-1">
  This document was generated by <em>Johannes Maier</em> on <em>October, 8 2018</em> using <a href="http://texi2html.cvshome.org/"><em>texi2html 1.76</em></a>.
 </font>
 <br>

</p>
</body>
</html>
