<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created on October, 8 2018 by texi2html 1.76 -->
<!--
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Many creative people <dev@texi2html.cvshome.org>
Send bugs and suggestions to <users@texi2html.cvshome.org>

-->
<head>
<title>Maxima 5.40.0 Manual: 18. Differentiation</title>

<meta name="description" content="Maxima 5.40.0 Manual: 18. Differentiation">
<meta name="keywords" content="Maxima 5.40.0 Manual: 18. Differentiation">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2html 1.76">
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
pre.display {font-family: serif}
pre.format {font-family: serif}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: serif; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: serif; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.sansserif {font-family:sans-serif; font-weight:normal;}
ul.toc {list-style: none}
body {color: black; background: white;  margin-left: 8%; margin-right: 13%;
      font-family: "FreeSans", sans-serif}
h1 {font-size: 150%; font-family: "FreeSans", sans-serif}
h2 {font-size: 125%; font-family: "FreeSans", sans-serif}
h3 {font-size: 100%; font-family: "FreeSans", sans-serif}
a[href] {color: rgb(0,0,255); text-decoration: none;}
a[href]:hover {background: rgb(220,220,220);}
div.textbox {border: solid; border-width: thin; padding-top: 1em;
    padding-bottom: 1em; padding-left: 2em; padding-right: 2em}
div.titlebox {border: none; padding-top: 1em; padding-bottom: 1em;
    padding-left: 2em; padding-right: 2em; background: rgb(200,255,255);
    font-family: sans-serif}
div.synopsisbox {
    border: none; padding-top: 1em; padding-bottom: 1em; padding-left: 2em;
    padding-right: 2em; background: rgb(255,220,255);}
pre.example {border: 1px solid rgb(180,180,180); padding-top: 1em;
    padding-bottom: 1em; padding-left: 1em; padding-right: 1em;
    background-color: rgb(238,238,255)}
div.spacerbox {border: none; padding-top: 2em; padding-bottom: 2em}
div.image {margin: 0; padding: 1em; text-align: center}
div.categorybox {border: 1px solid gray; padding-top: 0px; padding-bottom: 0px;
    padding-left: 1em; padding-right: 1em; background: rgb(247,242,220)}
img {max-width:80%; max-height: 80%}
-->
</style>

<link rel="icon" href="figures/favicon.ico">


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">

<a name="Differentiation"></a>
<a name="SEC96"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="maxima_17.html#SEC95" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="#SEC97" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima_17.html#SEC94" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="maxima.html#SEC_Top" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[<a href="maxima_19.html#SEC98" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="maxima_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="maxima_89.html#SEC426" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="maxima_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<h1 class="chapter"> 18. Differentiation </h1>

<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top"><a href="#SEC97">18.1 Functions and Variables for Differentiation</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">  
</td></tr>
</table>

<p><a name="Item_003a-Functions-and-Variables-for-Differentiation"></a>
</p><hr size="6">
<a name="Functions-and-Variables-for-Differentiation"></a>
<a name="SEC97"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#SEC96" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="maxima_19.html#SEC98" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="#SEC96" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="#SEC96" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[<a href="maxima_19.html#SEC98" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="maxima_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="maxima_89.html#SEC426" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="maxima_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<h2 class="section"> 18.1 Functions and Variables for Differentiation </h2>

<p><a name="antid"></a>
<a name="Item_003a-antid"></a>
</p><dl>
<dt><u>Function:</u> <b>antid</b><i> (<var>expr</var>, <var>x</var>, <var>u(x)</var>) </i>
<a name="IDX730"></a>
</dt>
<dd><p>Returns a two-element list, such that an antiderivative of <var>expr</var> with
respect to <var>x</var> can be constructed from the list.  The expression <var>expr</var>
may contain an unknown function <var>u</var> and its derivatives.
</p>
<p>Let <var>L</var>, a list of two elements, be the return value of <code>antid</code>.
Then <code><var>L</var>[1] + 'integrate (<var>L</var>[2], <var>x</var>)</code>
is an antiderivative of <var>expr</var> with respect to <var>x</var>.
</p>
<p>When <code>antid</code> succeeds entirely,
the second element of the return value is zero.
Otherwise, the second element is nonzero,
and the first element is nonzero or zero.
If <code>antid</code> cannot make any progress,
the first element is zero and the second nonzero.
</p>
<p><code>load (&quot;antid&quot;)</code> loads this function.  The <code>antid</code> package also
defines the functions <code>nonzeroandfreeof</code> and <code>linear</code>.
</p>
<p><code>antid</code> is related to <code><a href="#antidiff">antidiff</a></code> as follows.
Let <var>L</var>, a list of two elements, be the return value of <code>antid</code>.
Then the return value of <code>antidiff</code> is equal to
<code><var>L</var>[1] + 'integrate (<var>L</var>[2], <var>x</var>)</code> where <var>x</var> is the
variable of integration.
</p>
<p>Examples:
</p>
<pre class="example">(%i1) load (&quot;antid&quot;)$
(%i2) expr: exp (z(x)) * diff (z(x), x) * y(x);
                            z(x)  d
(%o2)                y(x) %e     (-- (z(x)))
                                  dx
(%i3) a1: antid (expr, x, z(x));
                       z(x)      z(x)  d
(%o3)          [y(x) %e    , - %e     (-- (y(x)))]
                                       dx
(%i4) a2: antidiff (expr, x, z(x));
                            /
                     z(x)   [   z(x)  d
(%o4)         y(x) %e     - I %e     (-- (y(x))) dx
                            ]         dx
                            /
(%i5) a2 - (first (a1) + 'integrate (second (a1), x));
(%o5)                           0
(%i6) antid (expr, x, y(x));
                             z(x)  d
(%o6)             [0, y(x) %e     (-- (z(x)))]
                                   dx
(%i7) antidiff (expr, x, y(x));
                  /
                  [        z(x)  d
(%o7)             I y(x) %e     (-- (z(x))) dx
                  ]              dx
                  /
</pre>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Integral-calculus">Integral calculus</a>
</div>
</p></dd></dl>

<p><a name="antidiff"></a>
<a name="Item_003a-antidiff"></a>
</p><dl>
<dt><u>Function:</u> <b>antidiff</b><i> (<var>expr</var>, <var>x</var>, <var>u</var>(<var>x</var>))</i>
<a name="IDX731"></a>
</dt>
<dd><p>Returns an antiderivative of <var>expr</var> with respect to <var>x</var>.
The expression <var>expr</var> may contain an unknown function <var>u</var> and its
derivatives.
</p>
<p>When <code>antidiff</code> succeeds entirely, the resulting expression is free of
integral signs (that is, free of the <code>integrate</code> noun).
Otherwise, <code>antidiff</code> returns an expression
which is partly or entirely within an integral sign.
If <code>antidiff</code> cannot make any progress,
the return value is entirely within an integral sign.
</p>
<p><code>load (&quot;antid&quot;)</code> loads this function.
The <code>antid</code> package also defines the functions <code>nonzeroandfreeof</code> and
<code>linear</code>.
</p>
<p><code>antidiff</code> is related to <code>antid</code> as follows.
Let <var>L</var>, a list of two elements, be the return value of <code>antid</code>.
Then the return value of <code>antidiff</code> is equal to
<code><var>L</var>[1] + 'integrate (<var>L</var>[2], <var>x</var>)</code> where <var>x</var> is the
variable of integration.
</p>
<p>Examples:
</p>
<pre class="example">(%i1) load (&quot;antid&quot;)$
(%i2) expr: exp (z(x)) * diff (z(x), x) * y(x);
                            z(x)  d
(%o2)                y(x) %e     (-- (z(x)))
                                  dx
(%i3) a1: antid (expr, x, z(x));
                       z(x)      z(x)  d
(%o3)          [y(x) %e    , - %e     (-- (y(x)))]
                                       dx
(%i4) a2: antidiff (expr, x, z(x));
                            /
                     z(x)   [   z(x)  d
(%o4)         y(x) %e     - I %e     (-- (y(x))) dx
                            ]         dx
                            /
(%i5) a2 - (first (a1) + 'integrate (second (a1), x));
(%o5)                           0
(%i6) antid (expr, x, y(x));
                             z(x)  d
(%o6)             [0, y(x) %e     (-- (z(x)))]
                                   dx
(%i7) antidiff (expr, x, y(x));
                  /
                  [        z(x)  d
(%o7)             I y(x) %e     (-- (z(x))) dx
                  ]              dx
                  /
</pre>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Integral-calculus">Integral calculus</a>
</div>
</p></dd></dl>

<p><a name="at"></a>
<a name="Item_003a-at"></a>
</p><dl>
<dt><u>Function:</u> <b>at</b><i> &nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;<tt>at</tt> (<var>expr</var>, [<var>eqn_1</var>, &hellip;, <var>eqn_n</var>]) &nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;<tt>at</tt> (<var>expr</var>, <var>eqn</var>)</i>
<a name="IDX732"></a>
</dt>
<dd><p>Evaluates the expression <var>expr</var> with the variables assuming the values as
specified for them in the list of equations <code>[<var>eqn_1</var>, ...,
<var>eqn_n</var>]</code> or the single equation <var>eqn</var>.
</p>
<p>If a subexpression depends on any of the variables for which a value is
specified but there is no <code>atvalue</code> specified and it can't be otherwise
evaluated, then a noun form of the <code>at</code> is returned which displays in a
two-dimensional form.
</p>
<p><code>at</code> carries out multiple substitutions in parallel.
</p>
<p>See also <code><a href="#atvalue">atvalue</a></code>.  For other functions which carry out substitutions,
see also <code><a href="maxima_6.html#subst">subst</a></code> and <code><a href="maxima_8.html#ev">ev</a></code>.
</p>
<p>Examples:
</p>
<pre class="example">(%i1) atvalue (f(x,y), [x = 0, y = 1], a^2);
                                2
(%o1)                          a
(%i2) atvalue ('diff (f(x,y), x), x = 0, 1 + y);
(%o2)                        @2 + 1
(%i3) printprops (all, atvalue);
                                !
                  d             !
                 --- (f(@1, @2))!       = @2 + 1
                 d@1            !
                                !@1 = 0

                                     2
                          f(0, 1) = a

(%o3)                         done
(%i4) diff (4*f(x, y)^2 - u(x, y)^2, x);
                  d                          d
(%o4)  8 f(x, y) (-- (f(x, y))) - 2 u(x, y) (-- (u(x, y)))
                  dx                         dx
(%i5) at (%, [x = 0, y = 1]);
                                            !
                 2              d           !
(%o5)        16 a  - 2 u(0, 1) (-- (u(x, 1))!     )
                                dx          !
                                            !x = 0
</pre>
<p>Note that in the last line <code>y</code> is treated differently to <code>x</code>
as <code>y</code> isn't used as a differentiation variable.
</p>
<p>The difference between <code><a href="maxima_6.html#subst">subst</a></code>, <code><a href="#at">at</a></code> and <code><a href="maxima_8.html#ev">ev</a></code> can be
seen in the following example:
</p>
<pre class="example">(%i1) e1:I(t)=C*diff(U(t),t)$
(%i2) e2:U(t)=L*diff(I(t),t)$
(%i3) at(e1,e2);
                               !
                      d        !
(%o3)       I(t) = C (-- (U(t))!                    )
                      dt       !          d
                               !U(t) = L (-- (I(t)))
                                          dt
(%i4) subst(e2,e1);
                            d      d
(%o4)             I(t) = C (-- (L (-- (I(t)))))
                            dt     dt
(%i5) ev(e1,e2,diff);
                                  2
                                 d
(%o5)                I(t) = C L (--- (I(t)))
                                   2
                                 dt
</pre>

<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Evaluation">Evaluation</a> &middot;
<a href="maxima_105.html#Category_003a-Differential-equations">Differential equations</a>
</div>
</p></dd></dl>


<p><a name="atomgrad"></a>
<a name="Item_003a-atomgrad"></a>
</p><dl>
<dt><u>Property:</u> <b>atomgrad</b>
<a name="IDX733"></a>
</dt>
<dd><p><code>atomgrad</code> is the atomic gradient property of an expression.
This property is assigned by <code>gradef</code>.
</p>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Differential-calculus">Differential calculus</a>
</div>
</p></dd></dl>

<p><a name="atvalue"></a>
<a name="Item_003a-atvalue"></a>
</p><dl>
<dt><u>Function:</u> <b>atvalue</b><i> &nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;<tt>atvalue</tt> (<var>expr</var>, [<var>x_1</var> = <var>a_1</var>, &hellip;, <var>x_m</var> = <var>a_m</var>], <var>c</var>) &nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;<tt>atvalue</tt> (<var>expr</var>, <var>x_1</var> = <var>a_1</var>, <var>c</var>)</i>
<a name="IDX734"></a>
</dt>
<dd><p>Assigns the value <var>c</var> to <var>expr</var> at the point <code><var>x</var> = <var>a</var></code>.
Typically boundary values are established by this mechanism.
</p>
<p><var>expr</var> is a function evaluation, <code><var>f</var>(<var>x_1</var>, ..., <var>x_m</var>)</code>,
or a derivative, <code>diff (<var>f</var>(<var>x_1</var>, ..., <var>x_m</var>), <var>x_1</var>,
<var>n_1</var>, ..., <var>x_n</var>, <var>n_m</var>)</code>
in which the function arguments explicitly appear.
<var>n_i</var> is the order of differentiation with respect to <var>x_i</var>.
</p>
<p>The point at which the atvalue is established is given by the list of equations
<code>[<var>x_1</var> = <var>a_1</var>, ..., <var>x_m</var> = <var>a_m</var>]</code>.
If there is a single variable <var>x_1</var>,
the sole equation may be given without enclosing it in a list.
</p>
<p><code>printprops ([<var>f_1</var>, <var>f_2</var>, ...], atvalue)</code> displays the atvalues
of the functions <code><var>f_1</var>, <var>f_2</var>, ...</code> as specified by calls to
<code>atvalue</code>.  <code>printprops (<var>f</var>, atvalue)</code> displays the atvalues of
one function <var>f</var>.  <code>printprops (all, atvalue)</code> displays the atvalues
of all functions for which atvalues are defined.
</p>
<p>The symbols <code>@1</code>, <code>@2</code>, &hellip; represent the
variables <var>x_1</var>, <var>x_2</var>, &hellip; when atvalues are displayed.
</p>
<p><code>atvalue</code> evaluates its arguments.
<code>atvalue</code> returns <var>c</var>, the atvalue.
</p>
<p>See also <code><a href="#at">at</a></code>.
</p>
<p>Examples:
</p>
<pre class="example">(%i1) atvalue (f(x,y), [x = 0, y = 1], a^2);
                                2
(%o1)                          a
(%i2) atvalue ('diff (f(x,y), x), x = 0, 1 + y);
(%o2)                        @2 + 1
(%i3) printprops (all, atvalue);
                                !
                  d             !
                 --- (f(@1, @2))!       = @2 + 1
                 d@1            !
                                !@1 = 0

                                     2
                          f(0, 1) = a

(%o3)                         done
(%i4) diff (4*f(x,y)^2 - u(x,y)^2, x);
                  d                          d
(%o4)  8 f(x, y) (-- (f(x, y))) - 2 u(x, y) (-- (u(x, y)))
                  dx                         dx
(%i5) at (%, [x = 0, y = 1]);
                                            !
                 2              d           !
(%o5)        16 a  - 2 u(0, 1) (-- (u(x, 1))!     )
                                dx          !
                                            !x = 0
</pre>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Differential-equations">Differential equations</a> &middot;
<a href="maxima_105.html#Category_003a-Declarations-and-inferences">Declarations and inferences</a>
</div>
</p></dd></dl>


<p><a name="cartan"></a>
<a name="Item_003a-cartan"></a>
</p><dl>
<dt><u>Function:</u> <b>cartan</b>
<a name="IDX735"></a>
</dt>
<dd><p>The exterior calculus of differential forms is a basic tool
of differential geometry developed by Elie Cartan and has important
applications in the theory of partial differential equations.
The <code>cartan</code> package
implements the functions <code>ext_diff</code> and <code>lie_diff</code>,
along with the operators <code>~</code> (wedge product) and <code>|</code> (contraction
of a form with a vector.)
Type <code>demo (tensor)</code> to see a brief
description of these commands along with examples.
</p>
<p><code>cartan</code> was implemented by F.B. Estabrook and H.D. Wahlquist.
</p>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Differential-geometry">Differential geometry</a>
</div>
</p></dd></dl>

<p><a name="del"></a>
<a name="Item_003a-del"></a>
</p><dl>
<dt><u>Function:</u> <b>del</b><i> (<var>x</var>)</i>
<a name="IDX736"></a>
</dt>
<dd><p><code>del (<var>x</var>)</code> represents the differential of the variable <em>x</em>.
</p>
<p><code>diff</code> returns an expression containing <code>del</code>
if an independent variable is not specified.
In this case, the return value is the so-called &quot;total differential&quot;.
</p>
<p>Examples:
</p>
<pre class="example">(%i1) diff (log (x));
                             del(x)
(%o1)                        ------
                               x
(%i2) diff (exp (x*y));
                     x y              x y
(%o2)            x %e    del(y) + y %e    del(x)
(%i3) diff (x*y*z);
(%o3)         x y del(z) + x z del(y) + y z del(x)
</pre>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Differential-calculus">Differential calculus</a>
</div>
</p></dd></dl>

<p><a name="delta"></a>
<a name="Item_003a-delta"></a>
</p><dl>
<dt><u>Function:</u> <b>delta</b><i> (<var>t</var>)</i>
<a name="IDX737"></a>
</dt>
<dd><p>The Dirac Delta function.
</p>
<p>Currently only <code>laplace</code> knows about the <code>delta</code> function.
</p>
<p>Example:
</p>
<pre class="example">(%i1) laplace (delta (t - a) * sin(b*t), t, s);
Is  a  positive, negative, or zero?

p;
                                   - a s
(%o1)                   sin(a b) %e
</pre>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Mathematical-functions">Mathematical functions</a> &middot;
<a href="maxima_105.html#Category_003a-Laplace-transform">Laplace transform</a>
</div>
</p></dd></dl>

<p><a name="dependencies"></a>
<a name="Item_003a-dependencies"></a>
</p><dl>
<dt><u>System variable:</u> <b>dependencies</b>
<a name="IDX738"></a>
</dt>
<dt><u>Function:</u> <b>dependencies</b><i> (<var>f_1</var>, &hellip;, <var>f_n</var>)</i>
<a name="IDX739"></a>
</dt>
<dd><p>The variable <code>dependencies</code> is the list of atoms which have functional
dependencies, assigned by <code><a href="#depends">depends</a></code>, the function <code>dependencies</code>, or <code>gradef</code>.
The <code>dependencies</code> list is cumulative:
each call to <code>depends</code>, <code>dependencies</code>, or <code>gradef</code> appends additional items.
The default value of <code>dependencies</code> is <code>[]</code>.
</p>
<p>The function <code>dependencies(<var>f_1</var>, &hellip;, <var>f_n</var>)</code> appends <var>f_1</var>, &hellip;, <var>f_n</var>,
to the <code>dependencies</code> list,
where <var>f_1</var>, &hellip;, <var>f_n</var> are expressions of the form <code><var>f</var>(<var>x_1</var>, &hellip;, <var>x_m</var>)</code>,
and <var>x_1</var>, &hellip;, <var>x_m</var> are any number of arguments.
</p>
<p><code>dependencies(<var>f</var>(<var>x_1</var>, &hellip;, <var>x_m</var>))</code> is equivalent to <code>depends(<var>f</var>, [<var>x_1</var>, &hellip;, <var>x_m</var>])</code>.
</p>
<p>See also <code><a href="#depends">depends</a></code> and <code><a href="#gradef">gradef</a></code>.
</p>
<pre class="example">(%i1) dependencies;
(%o1)                          []
(%i2) depends (foo, [bar, baz]);
(%o2)                    [foo(bar, baz)]
(%i3) depends ([g, h], [a, b, c]);
(%o3)               [g(a, b, c), h(a, b, c)]
(%i4) dependencies;
(%o4)        [foo(bar, baz), g(a, b, c), h(a, b, c)]
(%i5) dependencies (quux (x, y), mumble (u));
(%o5)                [quux(x, y), mumble(u)]
(%i6) dependencies;
(%o6) [foo(bar, baz), g(a, b, c), h(a, b, c), quux(x, y), 
                                                       mumble(u)]
(%i7) remove (quux, dependency);
(%o7)                         done
(%i8) dependencies;
(%o8)  [foo(bar, baz), g(a, b, c), h(a, b, c), mumble(u)]
</pre>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Declarations-and-inferences">Declarations and inferences</a> &middot;
<a href="maxima_105.html#Category_003a-Global-variables">Global variables</a>
</div>
</p></dd></dl>

<p><a name="depends"></a>
<a name="Item_003a-depends"></a>
</p><dl>
<dt><u>Function:</u> <b>depends</b><i> (<var>f_1</var>, <var>x_1</var>, &hellip;, <var>f_n</var>, <var>x_n</var>)</i>
<a name="IDX740"></a>
</dt>
<dd><p>Declares functional dependencies among variables for the purpose of computing
derivatives.  In the absence of declared dependence, <code>diff (f, x)</code> yields
zero.  If <code>depends (f, x)</code> is declared, <code>diff (f, x)</code> yields a
symbolic derivative (that is, a <code>diff</code> noun).
</p>
<p>Each argument <var>f_1</var>, <var>x_1</var>, etc., can be the name of a variable or
array, or a list of names.
Every element of <var>f_i</var> (perhaps just a single element)
is declared to depend
on every element of <var>x_i</var> (perhaps just a single element).
If some <var>f_i</var> is the name of an array or contains the name of an array,
all elements of the array depend on <var>x_i</var>.
</p>
<p><code>diff</code> recognizes indirect dependencies established by <code>depends</code>
and applies the chain rule in these cases.
</p>
<p><code>remove (<var>f</var>, dependency)</code> removes all dependencies declared for
<var>f</var>.
</p>
<p><code>depends</code> returns a list of the dependencies established.
The dependencies are appended to the global variable <code>dependencies</code>.
<code>depends</code> evaluates its arguments.
</p>
<p><code>diff</code> is the only Maxima command which recognizes dependencies established
by <code>depends</code>.  Other functions (<code>integrate</code>, <code>laplace</code>, etc.)
only recognize dependencies explicitly represented by their arguments.
For example, <code>integrate</code> does not recognize the dependence of <code>f</code> on
<code>x</code> unless explicitly represented as <code>integrate (f(x), x)</code>.
</p>
<p><code>depends(<var>f</var>, [<var>x_1</var>, &hellip;, <var>x_n</var>])</code> is equivalent to <code>dependencies(<var>f</var>(<var>x_1</var>, &hellip;, <var>x_n</var>))</code>.
</p>
<pre class="example">(%i1) depends ([f, g], x);
(%o1)                     [f(x), g(x)]
(%i2) depends ([r, s], [u, v, w]);
(%o2)               [r(u, v, w), s(u, v, w)]
(%i3) depends (u, t);
(%o3)                        [u(t)]
(%i4) dependencies;
(%o4)      [f(x), g(x), r(u, v, w), s(u, v, w), u(t)]
(%i5) diff (r.s, u);
                         dr           ds
(%o5)                    -- . s + r . --
                         du           du
</pre>
<pre class="example">(%i6) diff (r.s, t);
                      dr du           ds du
(%o6)                 -- -- . s + r . -- --
                      du dt           du dt
</pre>
<pre class="example">(%i7) remove (r, dependency);
(%o7)                         done
(%i8) diff (r.s, t);
                                ds du
(%o8)                       r . -- --
                                du dt
</pre>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Differential-calculus">Differential calculus</a> &middot;
<a href="maxima_105.html#Category_003a-Declarations-and-inferences">Declarations and inferences</a>
</div>
</p></dd></dl>

<p><a name="derivabrev"></a>
<a name="Item_003a-derivabbrev"></a>
</p><dl>
<dt><u>Option variable:</u> <b>derivabbrev</b>
<a name="IDX741"></a>
</dt>
<dd><p>Default value: <code>false</code>
</p>
<p>When <code>derivabbrev</code> is <code>true</code>,
symbolic derivatives (that is, <code>diff</code> nouns) are displayed as subscripts.
Otherwise, derivatives are displayed in the Leibniz notation <code>dy/dx</code>.
</p>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Differential-calculus">Differential calculus</a> &middot;
<a href="maxima_105.html#Category_003a-Global-flags">Global flags</a>
</div>
</p></dd></dl>


<p><a name="derivdegree"></a>
<a name="Item_003a-derivdegree"></a>
</p><dl>
<dt><u>Function:</u> <b>derivdegree</b><i> (<var>expr</var>, <var>y</var>, <var>x</var>)</i>
<a name="IDX742"></a>
</dt>
<dd><p>Returns the highest degree of the derivative
of the dependent variable <var>y</var> with respect to the independent variable
<var>x</var> occurring in <var>expr</var>.
</p>
<p>Example:
</p>
<pre class="example">(%i1) 'diff (y, x, 2) + 'diff (y, z, 3) + 'diff (y, x) * x^2;
                         3     2
                        d y   d y    2 dy
(%o1)                   --- + --- + x  --
                          3     2      dx
                        dz    dx
(%i2) derivdegree (%, y, x);
(%o2)                           2
</pre>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Differential-calculus">Differential calculus</a> &middot;
<a href="maxima_105.html#Category_003a-Expressions">Expressions</a>
</div>
</p></dd></dl>


<p><a name="derivlist"></a>
<a name="Item_003a-derivlist"></a>
</p><dl>
<dt><u>Function:</u> <b>derivlist</b><i> (<var>var_1</var>, &hellip;, <var>var_k</var>)</i>
<a name="IDX743"></a>
</dt>
<dd><p>Causes only differentiations with respect to
the indicated variables, within the <code>ev</code> command.
</p>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Differential-calculus">Differential calculus</a> &middot;
<a href="maxima_105.html#Category_003a-Evaluation">Evaluation</a>
</div>
</p></dd></dl>

<p><a name="derivsubst"></a>
<a name="Item_003a-derivsubst"></a>
</p><dl>
<dt><u>Option variable:</u> <b>derivsubst</b>
<a name="IDX744"></a>
</dt>
<dd><p>Default value: <code>false</code>
</p>
<p>When <code>derivsubst</code> is <code>true</code>, a non-syntactic substitution such as
<code>subst (x, 'diff (y, t), 'diff (y, t, 2))</code> yields <code>'diff (x, t)</code>.
</p>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Differential-calculus">Differential calculus</a> &middot;
<a href="maxima_105.html#Category_003a-Expressions">Expressions</a>
</div>
</p></dd></dl>

<p><a name="diff"></a>
<a name="Item_003a-diff"></a>
</p><dl>
<dt><u>Function:</u> <b>diff</b><i> &nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;<tt>diff</tt> (<var>expr</var>, <var>x_1</var>, <var>n_1</var>, &hellip;, <var>x_m</var>, <var>n_m</var>) &nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;<tt>diff</tt> (<var>expr</var>, <var>x</var>, <var>n</var>) &nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;<tt>diff</tt> (<var>expr</var>, <var>x</var>) &nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;<tt>diff</tt> (<var>expr</var>)</i>
<a name="IDX745"></a>
</dt>
<dd><p>Returns the derivative or differential of <var>expr</var> with respect to some or
all variables in <var>expr</var>.
</p>
<p><code>diff (<var>expr</var>, <var>x</var>, <var>n</var>)</code> returns the <var>n</var>'th derivative of
<var>expr</var> with respect to <var>x</var>.
</p>
<p><code>diff (<var>expr</var>, <var>x_1</var>, <var>n_1</var>, ..., <var>x_m</var>, <var>n_m</var>)</code>
returns the mixed partial derivative of <var>expr</var> with respect to <var>x_1</var>, 
&hellip;, <var>x_m</var>.  It is equivalent to <code>diff (... (diff (<var>expr</var>,
<var>x_m</var>, <var>n_m</var>) ...), <var>x_1</var>, <var>n_1</var>)</code>.
</p>
<p><code>diff (<var>expr</var>, <var>x</var>)</code>
returns the first derivative of <var>expr</var> with respect to
the variable <var>x</var>.
</p>
<p><code>diff (<var>expr</var>)</code> returns the total differential of <var>expr</var>, that is,
the sum of the derivatives of <var>expr</var> with respect to each its variables
times the differential <code>del</code> of each variable.
No further simplification of <code>del</code> is offered.
</p>
<p>The noun form of <code>diff</code> is required in some contexts,
such as stating a differential equation.
In these cases, <code>diff</code> may be quoted (as <code>'diff</code>) to yield the noun
form instead of carrying out the differentiation.
</p>
<p>When <code>derivabbrev</code> is <code>true</code>, derivatives are displayed as subscripts.
Otherwise, derivatives are displayed in the Leibniz notation, <code>dy/dx</code>.
</p>
<p>Examples:
</p>
<pre class="example">(%i1) diff (exp (f(x)), x, 2);
                     2
              f(x)  d               f(x)  d         2
(%o1)       %e     (--- (f(x))) + %e     (-- (f(x)))
                      2                   dx
                    dx
(%i2) derivabbrev: true$
(%i3) 'integrate (f(x, y), y, g(x), h(x));
                         h(x)
                        /
                        [
(%o3)                   I     f(x, y) dy
                        ]
                        /
                         g(x)
(%i4) diff (%, x);
       h(x)
      /
      [
(%o4) I     f(x, y)  dy + f(x, h(x)) h(x)  - f(x, g(x)) g(x)
      ]            x                     x                  x
      /
       g(x)
</pre>
<p>For the tensor package, the following modifications have been
incorporated:
</p>
<p>(1) The derivatives of any indexed objects in <var>expr</var> will have the
variables <var>x_i</var> appended as additional arguments.  Then all the
derivative indices will be sorted.
</p>
<p>(2) The <var>x_i</var> may be integers from 1 up to the value of the variable
<code>dimension</code> [default value: 4].  This will cause the differentiation to be
carried out with respect to the <var>x_i</var>'th member of the list
<code>coordinates</code> which should be set to a list of the names of the
coordinates, e.g., <code>[x, y, z, t]</code>. If <code>coordinates</code> is bound to an
atomic variable, then that variable subscripted by <var>x_i</var> will be used for
the variable of differentiation.  This permits an array of coordinate names or
subscripted names like <code>X[1]</code>, <code>X[2]</code>, &hellip; to be used.  If
<code>coordinates</code> has not been assigned a value, then the variables will be
treated as in (1) above.
</p>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Differential-calculus">Differential calculus</a>
</div>
</p></dd></dl>


<p><a name="symbol_005fdiff"></a>
</p>
<dl>
<dt><u>Special symbol:</u> <b>diff</b>
<a name="IDX746"></a>
</dt>
<dd><p>When <code>diff</code> is present as an <code>evflag</code> in call to <code>ev</code>,
all differentiations indicated in <code>expr</code> are carried out.
</p>
</dd></dl>


<p><a name="dscalar"></a>
<a name="Item_003a-dscalar"></a>
</p><dl>
<dt><u>Function:</u> <b>dscalar</b><i> (<var>f</var>)</i>
<a name="IDX747"></a>
</dt>
<dd><p>Applies the scalar d'Alembertian to the scalar function <var>f</var>.
</p>
<p><code>load (&quot;ctensor&quot;)</code> loads this function.
</p>


<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Differential-calculus">Differential calculus</a> &middot;
<a href="maxima_105.html#Category_003a-Package-ctensor">Package ctensor</a>
</div>
</p></dd></dl>

<p><a name="express"></a>
<a name="Item_003a-express"></a>
</p><dl>
<dt><u>Function:</u> <b>express</b><i> (<var>expr</var>)</i>
<a name="IDX748"></a>
</dt>
<dd>
<p>Expands differential operator nouns into expressions in terms of partial
derivatives.  <code>express</code> recognizes the operators <code>grad</code>, <code>div</code>,
<code>curl</code>, <code>laplacian</code>.  <code>express</code> also expands the cross product
<code><a href="maxima_25.html#g_t_007e">~</a></code>.
</p>
<p>Symbolic derivatives (that is, <code>diff</code> nouns)
in the return value of express may be evaluated by including <code>diff</code>
in the <code>ev</code> function call or command line.
In this context, <code><a href="#diff">diff</a></code> acts as an <code><a href="maxima_8.html#evfun">evfun</a></code>.
</p>
<p><code>load (&quot;vect&quot;)</code> loads this function.
</p>
<p>Examples:
</p>
<pre class="example">(%i1) load (&quot;vect&quot;)$
(%i2) grad (x^2 + y^2 + z^2);
                              2    2    2
(%o2)                  grad (z  + y  + x )
(%i3) express (%);
       d    2    2    2   d    2    2    2   d    2    2    2
(%o3) [-- (z  + y  + x ), -- (z  + y  + x ), -- (z  + y  + x )]
       dx                 dy                 dz
(%i4) ev (%, diff);
(%o4)                    [2 x, 2 y, 2 z]
(%i5) div ([x^2, y^2, z^2]);
                              2   2   2
(%o5)                   div [x , y , z ]
(%i6) express (%);
                   d    2    d    2    d    2
(%o6)              -- (z ) + -- (y ) + -- (x )
                   dz        dy        dx
(%i7) ev (%, diff);
(%o7)                    2 z + 2 y + 2 x
(%i8) curl ([x^2, y^2, z^2]);
                               2   2   2
(%o8)                   curl [x , y , z ]
(%i9) express (%);
       d    2    d    2   d    2    d    2   d    2    d    2
(%o9) [-- (z ) - -- (y ), -- (x ) - -- (z ), -- (y ) - -- (x )]
       dy        dz       dz        dx       dx        dy
(%i10) ev (%, diff);
(%o10)                      [0, 0, 0]
(%i11) laplacian (x^2 * y^2 * z^2);
                                  2  2  2
(%o11)                laplacian (x  y  z )
(%i12) express (%);
         2                2                2
        d     2  2  2    d     2  2  2    d     2  2  2
(%o12)  --- (x  y  z ) + --- (x  y  z ) + --- (x  y  z )
          2                2                2
        dz               dy               dx
(%i13) ev (%, diff);
                      2  2      2  2      2  2
(%o13)             2 y  z  + 2 x  z  + 2 x  y
(%i14) [a, b, c] ~ [x, y, z];
(%o14)                [a, b, c] ~ [x, y, z]
(%i15) express (%);
(%o15)          [b z - c y, c x - a z, a y - b x]
</pre>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Differential-calculus">Differential calculus</a> &middot;
<a href="maxima_105.html#Category_003a-Vectors">Vectors</a> &middot;
<a href="maxima_105.html#Category_003a-Operators">Operators</a>
</div>
</p></dd></dl>


<p><a name="gradef"></a>
<a name="Item_003a-gradef"></a>
</p><dl>
<dt><u>Function:</u> <b>gradef</b><i> &nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;<tt>gradef</tt> (<var>f</var>(<var>x_1</var>, &hellip;, <var>x_n</var>), <var>g_1</var>, &hellip;, <var>g_m</var>) &nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;<tt>gradef</tt> (<var>a</var>, <var>x</var>, <var>expr</var>)</i>
<a name="IDX749"></a>
</dt>
<dd><p>Defines the partial derivatives (i.e., the components of the gradient) of the
function <var>f</var> or variable <var>a</var>.
</p>
<p><code>gradef (<var>f</var>(<var>x_1</var>, ..., <var>x_n</var>), <var>g_1</var>, ..., <var>g_m</var>)</code>
defines <code>d<var>f</var>/d<var>x_i</var></code> as <var>g_i</var>, where <var>g_i</var> is an
expression; <var>g_i</var> may be a function call, but not the name of a function.
The number of partial derivatives <var>m</var> may be less than the number of
arguments <var>n</var>, in which case derivatives are defined with respect to
<var>x_1</var> through <var>x_m</var> only.
</p>
<p><code>gradef (<var>a</var>, <var>x</var>, <var>expr</var>)</code> defines the derivative of variable
<var>a</var> with respect to <var>x</var> as <var>expr</var>.  This also establishes the
dependence of <var>a</var> on <var>x</var> (via <code>depends (<var>a</var>, <var>x</var>)</code>).
</p>
<p>The first argument <code><var>f</var>(<var>x_1</var>, ..., <var>x_n</var>)</code> or <var>a</var> is
quoted, but the remaining arguments <var>g_1</var>, ..., <var>g_m</var> are evaluated.
<code>gradef</code> returns the function or variable for which the partial derivatives
are defined.
</p>
<p><code>gradef</code> can redefine the derivatives of Maxima's built-in functions.
For example, <code>gradef (sin(x), sqrt (1 - sin(x)^2))</code> redefines the
derivative of <code>sin</code>.
</p>
<p><code>gradef</code> cannot define partial derivatives for a subscripted function.
</p>
<p><code>printprops ([<var>f_1</var>, ..., <var>f_n</var>], gradef)</code> displays the partial
derivatives of the functions <var>f_1</var>, ..., <var>f_n</var>, as defined by
<code>gradef</code>.
</p>
<p><code>printprops ([<var>a_n</var>, ..., <var>a_n</var>], atomgrad)</code> displays the partial
derivatives of the variables <var>a_n</var>, ..., <var>a_n</var>, as defined by
<code>gradef</code>.
</p>
<p><code>gradefs</code> is the list of the functions
for which partial derivatives have been defined by <code>gradef</code>.
<code>gradefs</code> does not include any variables
for which partial derivatives have been defined by <code>gradef</code>.
</p>
<p>Gradients are needed when, for example, a function is not known
explicitly but its first derivatives are and it is desired to obtain
higher order derivatives.
</p>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Differential-calculus">Differential calculus</a> &middot;
<a href="maxima_105.html#Category_003a-Declarations-and-inferences">Declarations and inferences</a>
</div>
</p></dd></dl>

<p><a name="gradefs"></a>
<a name="Item_003a-gradefs"></a>
</p><dl>
<dt><u>System variable:</u> <b>gradefs</b>
<a name="IDX750"></a>
</dt>
<dd><p>Default value: <code>[]</code>
</p>
<p><code>gradefs</code> is the list of the functions
for which partial derivatives have been defined by <code>gradef</code>.
<code>gradefs</code> does not include any variables
for which partial derivatives have been defined by <code>gradef</code>.
</p>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Differential-calculus">Differential calculus</a> &middot;
<a href="maxima_105.html#Category_003a-Declarations-and-inferences">Declarations and inferences</a>
</div>
</p></dd></dl>

<p><a name="laplace"></a>
<a name="Item_003a-laplace"></a>
</p><dl>
<dt><u>Function:</u> <b>laplace</b><i> (<var>expr</var>, <var>t</var>, <var>s</var>)</i>
<a name="IDX751"></a>
</dt>
<dd><p>Attempts to compute the Laplace transform of <var>expr</var> with respect to the 
variable <var>t</var> and transform parameter <var>s</var>.
</p>
<p><code>laplace</code> recognizes in <var>expr</var> the functions <code>delta</code>, <code>exp</code>,
<code>log</code>, <code>sin</code>, <code>cos</code>, <code>sinh</code>, <code>cosh</code>, and <code>erf</code>,
as well as <code>derivative</code>, <code>integrate</code>, <code>sum</code>, and <code>ilt</code>.  If
laplace fails to find a transform the function <code>specint</code> is called.
<code>specint</code> can find the laplace transform for expressions with special
functions like the bessel functions <code>bessel_j</code>, <code>bessel_i</code>, &hellip;
and can handle the <code>unit_step</code> function.  See also <code><a href="maxima_15.html#specint">specint</a></code>.
</p>
<p>If <code>specint</code> cannot find a solution too, a noun <code>laplace</code> is returned.
</p>
<p><var>expr</var> may also be a linear, constant coefficient differential equation in
which case <code>atvalue</code> of the dependent variable is used.
The required atvalue may be supplied either before or after the transform is
computed.  Since the initial conditions must be specified at zero, if one has
boundary conditions imposed elsewhere he can impose these on the general
solution and eliminate the constants by solving the general solution
for them and substituting their values back.
</p>
<p><code>laplace</code> recognizes convolution integrals of the form
<code>integrate (f(x) * g(t - x), x, 0, t)</code>;
other kinds of convolutions are not recognized.
</p>
<p>Functional relations must be explicitly represented in <var>expr</var>;
implicit relations, established by <code>depends</code>, are not recognized.
That is, if <var>f</var> depends on <var>x</var> and <var>y</var>,
<code>f (x, y)</code> must appear in <var>expr</var>.
</p>
<p>See also <code><a href="maxima_19.html#ilt">ilt</a></code>,, the inverse Laplace transform.
</p>
<p>Examples:
</p>
<pre class="example">(%i1) laplace (exp (2*t + a) * sin(t) * t, t, s);
                            a
                          %e  (2 s - 4)
(%o1)                    ---------------
                           2           2
                         (s  - 4 s + 5)
(%i2) laplace ('diff (f (x), x), x, s);
(%o2)             s laplace(f(x), x, s) - f(0)
(%i3) diff (diff (delta (t), t), t);
                          2
                         d
(%o3)                    --- (delta(t))
                           2
                         dt
(%i4) laplace (%, t, s);
                            !
               d            !         2
(%o4)        - -- (delta(t))!      + s  - delta(0) s
               dt           !
                            !t = 0
(%i5) assume(a&gt;0)$
(%i6) laplace(gamma_incomplete(a,t),t,s),gamma_expand:true;
                                              - a - 1
                         gamma(a)   gamma(a) s
(%o6)                    -------- - -----------------
                            s            1     a
                                        (- + 1)
                                         s
(%i7) factor(laplace(gamma_incomplete(1/2,t),t,s));
                                              s + 1
                      sqrt(%pi) (sqrt(s) sqrt(-----) - 1)
                                                s
(%o7)                 -----------------------------------
                                3/2      s + 1
                               s    sqrt(-----)
                                           s
(%i8) assume(exp(%pi*s)&gt;1)$
(%i9) laplace(sum((-1)^n*unit_step(t-n*%pi)*sin(t),n,0,inf),t,s),
         simpsum;
                         %i                         %i
              ------------------------ - ------------------------
                              - %pi s                    - %pi s
              (s + %i) (1 - %e       )   (s - %i) (1 - %e       )
(%o9)         ---------------------------------------------------
                                       2
(%i9) factor(%);
                                      %pi s
                                    %e
(%o9)                   -------------------------------
                                             %pi s
                        (s - %i) (s + %i) (%e      - 1)

</pre>
<div class=categorybox>

<p>Categories:&nbsp;&nbsp;<a href="maxima_105.html#Category_003a-Laplace-transform">Laplace transform</a> &middot;
<a href="maxima_105.html#Category_003a-Differential-equations">Differential equations</a>
</div>
</p></dd></dl>


<p><a name="Item_003a-Integration"></a>
</p><hr size="6">
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="#SEC96" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="maxima_19.html#SEC98" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="maxima_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="maxima_89.html#SEC426" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="maxima_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<p>
 <font size="-1">
  This document was generated by <em>Johannes Maier</em> on <em>October, 8 2018</em> using <a href="http://texi2html.cvshome.org/"><em>texi2html 1.76</em></a>.
 </font>
 <br>

</p>
</body>
</html>
