<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created on October, 8 2018 by texi2html 1.76 -->
<!--
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Many creative people <dev@texi2html.cvshome.org>
Send bugs and suggestions to <users@texi2html.cvshome.org>

-->
<head>
<title>Maxima 5.40.0 Manual: A. Function and Variable Index: U -- W</title>

<meta name="description" content="Maxima 5.40.0 Manual: A. Function and Variable Index: U -- W">
<meta name="keywords" content="Maxima 5.40.0 Manual: A. Function and Variable Index: U -- W">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2html 1.76">
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
pre.display {font-family: serif}
pre.format {font-family: serif}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: serif; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: serif; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.sansserif {font-family:sans-serif; font-weight:normal;}
ul.toc {list-style: none}
body {color: black; background: white;  margin-left: 8%; margin-right: 13%;
      font-family: "FreeSans", sans-serif}
h1 {font-size: 150%; font-family: "FreeSans", sans-serif}
h2 {font-size: 125%; font-family: "FreeSans", sans-serif}
h3 {font-size: 100%; font-family: "FreeSans", sans-serif}
a[href] {color: rgb(0,0,255); text-decoration: none;}
a[href]:hover {background: rgb(220,220,220);}
div.textbox {border: solid; border-width: thin; padding-top: 1em;
    padding-bottom: 1em; padding-left: 2em; padding-right: 2em}
div.titlebox {border: none; padding-top: 1em; padding-bottom: 1em;
    padding-left: 2em; padding-right: 2em; background: rgb(200,255,255);
    font-family: sans-serif}
div.synopsisbox {
    border: none; padding-top: 1em; padding-bottom: 1em; padding-left: 2em;
    padding-right: 2em; background: rgb(255,220,255);}
pre.example {border: 1px solid rgb(180,180,180); padding-top: 1em;
    padding-bottom: 1em; padding-left: 1em; padding-right: 1em;
    background-color: rgb(238,238,255)}
div.spacerbox {border: none; padding-top: 2em; padding-bottom: 2em}
div.image {margin: 0; padding: 1em; text-align: center}
div.categorybox {border: 1px solid gray; padding-top: 0px; padding-bottom: 0px;
    padding-left: 1em; padding-right: 1em; background: rgb(247,242,220)}
img {max-width:80%; max-height: 80%}
-->
</style>

<link rel="icon" href="figures/favicon.ico">


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">

<a name="INDEX13"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="maxima_102.html#INDEX12" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="maxima_104.html#INDEX14" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima_102.html#INDEX12" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="maxima.html#SEC_Top" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[<a href="maxima_104.html#INDEX14" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="maxima_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="maxima_89.html#SEC426" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="maxima_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<h1 class="appendix"> A. Function and Variable Index: U -- W </h1>
<table><tr><th valign="top">Jump to: &nbsp; </th><td><a href="maxima_89.html#SEC426_0" class="summary-letter"><b>!</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_1" class="summary-letter"><b>&quot;</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_2" class="summary-letter"><b>#</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_3" class="summary-letter"><b>$</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_4" class="summary-letter"><b>%</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_5" class="summary-letter"><b>'</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_6" class="summary-letter"><b>*</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_7" class="summary-letter"><b>+</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_8" class="summary-letter"><b>-</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_9" class="summary-letter"><b>.</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_10" class="summary-letter"><b>/</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_11" class="summary-letter"><b>:</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_12" class="summary-letter"><b>;</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_13" class="summary-letter"><b>&lt;</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_14" class="summary-letter"><b>=</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_15" class="summary-letter"><b>&gt;</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_16" class="summary-letter"><b>?</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_17" class="summary-letter"><b>@</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_18" class="summary-letter"><b>[</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_19" class="summary-letter"><b>]</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_20" class="summary-letter"><b>^</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_21" class="summary-letter"><b>_</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_22" class="summary-letter"><b>`</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_23" class="summary-letter"><b>|</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_24" class="summary-letter"><b>~</b></a>
 &nbsp; 
<br>
<a href="maxima_89.html#SEC426_25" class="summary-letter"><b>A</b></a>
 &nbsp; 
<a href="maxima_90.html#INDEX0_0" class="summary-letter"><b>B</b></a>
 &nbsp; 
<a href="maxima_90.html#INDEX0_1" class="summary-letter"><b>C</b></a>
 &nbsp; 
<a href="maxima_91.html#INDEX1_0" class="summary-letter"><b>D</b></a>
 &nbsp; 
<a href="maxima_92.html#INDEX2_0" class="summary-letter"><b>E</b></a>
 &nbsp; 
<a href="maxima_93.html#INDEX3_0" class="summary-letter"><b>F</b></a>
 &nbsp; 
<a href="maxima_94.html#INDEX4_0" class="summary-letter"><b>G</b></a>
 &nbsp; 
<a href="maxima_95.html#INDEX5_0" class="summary-letter"><b>H</b></a>
 &nbsp; 
<a href="maxima_95.html#INDEX5_1" class="summary-letter"><b>I</b></a>
 &nbsp; 
<a href="maxima_96.html#INDEX6_0" class="summary-letter"><b>J</b></a>
 &nbsp; 
<a href="maxima_96.html#INDEX6_1" class="summary-letter"><b>K</b></a>
 &nbsp; 
<a href="maxima_96.html#INDEX6_2" class="summary-letter"><b>L</b></a>
 &nbsp; 
<a href="maxima_97.html#INDEX7_0" class="summary-letter"><b>M</b></a>
 &nbsp; 
<a href="maxima_98.html#INDEX8_0" class="summary-letter"><b>N</b></a>
 &nbsp; 
<a href="maxima_98.html#INDEX8_1" class="summary-letter"><b>O</b></a>
 &nbsp; 
<a href="maxima_99.html#INDEX9_0" class="summary-letter"><b>P</b></a>
 &nbsp; 
<a href="maxima_100.html#INDEX10_0" class="summary-letter"><b>Q</b></a>
 &nbsp; 
<a href="maxima_100.html#INDEX10_1" class="summary-letter"><b>R</b></a>
 &nbsp; 
<a href="maxima_101.html#INDEX11_0" class="summary-letter"><b>S</b></a>
 &nbsp; 
<a href="maxima_102.html#INDEX12_0" class="summary-letter"><b>T</b></a>
 &nbsp; 
<a href="#INDEX13_0" class="summary-letter"><b>U</b></a>
 &nbsp; 
<a href="#INDEX13_1" class="summary-letter"><b>V</b></a>
 &nbsp; 
<a href="#INDEX13_2" class="summary-letter"><b>W</b></a>
 &nbsp; 
<a href="maxima_104.html#INDEX14_0" class="summary-letter"><b>X</b></a>
 &nbsp; 
<a href="maxima_104.html#INDEX14_1" class="summary-letter"><b>Y</b></a>
 &nbsp; 
<a href="maxima_104.html#INDEX14_2" class="summary-letter"><b>Z</b></a>
 &nbsp; 
</td></tr></table>
<table border="0" class="index-fn">
<tr><td></td><th align="left">Index Entry</th><th align="left"> Section</th></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="INDEX13_0">U</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="maxima_23.html#IDX912"><code>ueivects</code></a></td><td valign="top"><a href="maxima_23.html#SEC120">23.2 Functions and Variables for Matrices and Linear Algebra</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_26.html#IDX1065">ufg</a></td><td valign="top"><a href="maxima_26.html#SEC150">26.2.9 Variables used by <code>ctensor</code></a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_86.html#IDX2547"><code>uforget</code></a></td><td valign="top"><a href="maxima_86.html#SEC398">86.2 Functions and Variables for Units</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_26.html#IDX1072">ug</a></td><td valign="top"><a href="maxima_26.html#SEC150">26.2.9 Variables used by <code>ctensor</code></a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_76.html#IDX2363"><code>ultraspherical</code></a></td><td valign="top"><a href="maxima_76.html#SEC358">76.2 Functions and Variables for orthogonal polynomials</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_5.html#IDX102">und</a></td><td valign="top"><a href="maxima_5.html#SEC20">5.3.1 Functions and Variables for Constants</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_61.html#IDX2076"><code>underlying_graph</code></a></td><td valign="top"><a href="maxima_61.html#SEC294">61.2.1 Building graphs</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_25.html#IDX967"><code>undiff</code></a></td><td valign="top"><a href="maxima_25.html#SEC131">25.2.3 Indicial tensor calculus</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_84.html#IDX2474"><code>unicode</code></a></td><td valign="top"><a href="maxima_84.html#SEC391">84.3 Characters</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_84.html#IDX2475"><code>unicode_to_utf8</code></a></td><td valign="top"><a href="maxima_84.html#SEC391">84.3 Characters</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_35.html#IDX1338"><code>union</code></a></td><td valign="top"><a href="maxima_35.html#SEC193">35.2 Functions and Variables for Sets</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_5.html#IDX143"><code>unique</code></a></td><td valign="top"><a href="maxima_5.html#SEC23">5.4.2 Functions and Variables for Lists</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_76.html#IDX2362"><code>unit_step</code></a></td><td valign="top"><a href="maxima_76.html#SEC358">76.2 Functions and Variables for orthogonal polynomials</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_52.html#IDX1835">unit_vectors</a></td><td valign="top"><a href="maxima_52.html#SEC254">52.2.3 Graphics options</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_23.html#IDX911"><code>uniteigenvectors</code></a></td><td valign="top"><a href="maxima_23.html#SEC120">23.2 Functions and Variables for Matrices and Linear Algebra</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_56.html#IDX1983"><code>unitp</code></a></td><td valign="top"><a href="maxima_56.html#SEC277">56.3 Functions and Variables for ezunits</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_56.html#IDX1979"><code>units</code></a></td><td valign="top"><a href="maxima_56.html#SEC277">56.3 Functions and Variables for ezunits</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_23.html#IDX913"><code>unitvector</code></a></td><td valign="top"><a href="maxima_23.html#SEC120">23.2 Functions and Variables for Matrices and Linear Algebra</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_11.html#IDX436"><code>unknown</code></a></td><td valign="top"><a href="maxima_11.html#SEC62">11.4 Functions and Variables for Predicates</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_37.html#IDX1393"><code>unless</code></a></td><td valign="top"><a href="maxima_37.html#SEC205">37.4 Functions and Variables for Program Flow</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_6.html#IDX217"><code>unorder</code></a></td><td valign="top"><a href="maxima_6.html#SEC35">6.5 Functions and Variables for Expressions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_28.html#IDX1124"><code>unsum</code></a></td><td valign="top"><a href="maxima_28.html#SEC159">28.3 Functions and Variables for Series</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_14.html#IDX620"><code>untellrat</code></a></td><td valign="top"><a href="maxima_14.html#SEC78">14.2 Functions and Variables for Polynomials</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_38.html#IDX1425"><code>untimer</code></a></td><td valign="top"><a href="maxima_38.html#SEC209">38.3 Functions and Variables for Debugging</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_38.html#IDX1430"><code>untrace</code></a></td><td valign="top"><a href="maxima_38.html#SEC209">38.3 Functions and Variables for Debugging</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_84.html#IDX2476"><code>uppercasep</code></a></td><td valign="top"><a href="maxima_84.html#SEC391">84.3 Characters</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_26.html#IDX1070">uric</a></td><td valign="top"><a href="maxima_26.html#SEC150">26.2.9 Variables used by <code>ctensor</code></a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_26.html#IDX1017"><code>uricci</code></a></td><td valign="top"><a href="maxima_26.html#SEC143">26.2.2 The tensors of curved space</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_26.html#IDX1068">uriem</a></td><td valign="top"><a href="maxima_26.html#SEC150">26.2.9 Variables used by <code>ctensor</code></a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_26.html#IDX1023"><code>uriemann</code></a></td><td valign="top"><a href="maxima_26.html#SEC143">26.2.2 The tensors of curved space</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_84.html#IDX2477">us_ascii_only</a></td><td valign="top"><a href="maxima_84.html#SEC391">84.3 Characters</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_5.html#IDX158">use_fast_arrays</a></td><td valign="top"><a href="maxima_5.html#SEC26">5.5.1 Functions and Variables for Arrays</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_52.html#IDX1836">user_preamble</a></td><td valign="top"><a href="maxima_52.html#SEC254">52.2.3 Graphics options</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_86.html#IDX2549">usersetunits</a></td><td valign="top"><a href="maxima_86.html#SEC398">86.2 Functions and Variables for Units</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_84.html#IDX2478"><code>utf8_to_unicode</code></a></td><td valign="top"><a href="maxima_84.html#SEC391">84.3 Characters</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_23.html#IDX914"><code>uvect</code></a></td><td valign="top"><a href="maxima_23.html#SEC120">23.2 Functions and Variables for Matrices and Linear Algebra</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="INDEX13_1">V</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="maxima_4.html#IDX39">values</a></td><td valign="top"><a href="maxima_4.html#SEC9">4.2 Functions and Variables for Command Line</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_68.html#IDX2302"><code>vandermonde_matrix</code></a></td><td valign="top"><a href="maxima_68.html#SEC323">68.2 Functions and Variables for linearalgebra</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_49.html#IDX1488"><code>var</code></a></td><td valign="top"><a href="maxima_49.html#SEC241">49.3 Functions and Variables for descriptive statistics</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_49.html#IDX1489"><code>var1</code></a></td><td valign="top"><a href="maxima_49.html#SEC241">49.3 Functions and Variables for descriptive statistics</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_51.html#IDX1725"><code>var_bernoulli</code></a></td><td valign="top"><a href="maxima_51.html#SEC248">51.3 Functions and Variables for discrete distributions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_51.html#IDX1622"><code>var_beta</code></a></td><td valign="top"><a href="maxima_51.html#SEC247">51.2 Functions and Variables for continuous distributions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_51.html#IDX1707"><code>var_binomial</code></a></td><td valign="top"><a href="maxima_51.html#SEC248">51.3 Functions and Variables for discrete distributions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_51.html#IDX1568"><code>var_chi2</code></a></td><td valign="top"><a href="maxima_51.html#SEC247">51.2 Functions and Variables for continuous distributions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_51.html#IDX1631"><code>var_continuous_uniform</code></a></td><td valign="top"><a href="maxima_51.html#SEC247">51.2 Functions and Variables for continuous distributions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_51.html#IDX1743"><code>var_discrete_uniform</code></a></td><td valign="top"><a href="maxima_51.html#SEC248">51.3 Functions and Variables for discrete distributions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_51.html#IDX1595"><code>var_exp</code></a></td><td valign="top"><a href="maxima_51.html#SEC247">51.2 Functions and Variables for continuous distributions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_51.html#IDX1586"><code>var_f</code></a></td><td valign="top"><a href="maxima_51.html#SEC247">51.2 Functions and Variables for continuous distributions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_51.html#IDX1613"><code>var_gamma</code></a></td><td valign="top"><a href="maxima_51.html#SEC247">51.2 Functions and Variables for continuous distributions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_51.html#IDX1698"><code>var_general_finite_discrete</code></a></td><td valign="top"><a href="maxima_51.html#SEC248">51.3 Functions and Variables for discrete distributions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_51.html#IDX1734"><code>var_geometric</code></a></td><td valign="top"><a href="maxima_51.html#SEC248">51.3 Functions and Variables for discrete distributions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_51.html#IDX1689"><code>var_gumbel</code></a></td><td valign="top"><a href="maxima_51.html#SEC247">51.2 Functions and Variables for continuous distributions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_51.html#IDX1752"><code>var_hypergeometric</code></a></td><td valign="top"><a href="maxima_51.html#SEC248">51.3 Functions and Variables for discrete distributions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_51.html#IDX1676"><code>var_laplace</code></a></td><td valign="top"><a href="maxima_51.html#SEC247">51.2 Functions and Variables for continuous distributions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_51.html#IDX1640"><code>var_logistic</code></a></td><td valign="top"><a href="maxima_51.html#SEC247">51.2 Functions and Variables for continuous distributions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_51.html#IDX1604"><code>var_lognormal</code></a></td><td valign="top"><a href="maxima_51.html#SEC247">51.2 Functions and Variables for continuous distributions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_51.html#IDX1761"><code>var_negative_binomial</code></a></td><td valign="top"><a href="maxima_51.html#SEC248">51.3 Functions and Variables for discrete distributions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_51.html#IDX1577"><code>var_noncentral_chi2</code></a></td><td valign="top"><a href="maxima_51.html#SEC247">51.2 Functions and Variables for continuous distributions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_51.html#IDX1559"><code>var_noncentral_student_t</code></a></td><td valign="top"><a href="maxima_51.html#SEC247">51.2 Functions and Variables for continuous distributions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_51.html#IDX1541"><code>var_normal</code></a></td><td valign="top"><a href="maxima_51.html#SEC247">51.2 Functions and Variables for continuous distributions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_51.html#IDX1649"><code>var_pareto</code></a></td><td valign="top"><a href="maxima_51.html#SEC247">51.2 Functions and Variables for continuous distributions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_51.html#IDX1716"><code>var_poisson</code></a></td><td valign="top"><a href="maxima_51.html#SEC248">51.3 Functions and Variables for discrete distributions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_51.html#IDX1667"><code>var_rayleigh</code></a></td><td valign="top"><a href="maxima_51.html#SEC247">51.2 Functions and Variables for continuous distributions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_51.html#IDX1550"><code>var_student_t</code></a></td><td valign="top"><a href="maxima_51.html#SEC247">51.2 Functions and Variables for continuous distributions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_51.html#IDX1658"><code>var_weibull</code></a></td><td valign="top"><a href="maxima_51.html#SEC247">51.2 Functions and Variables for continuous distributions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_23.html#IDX917">vect_cross</a></td><td valign="top"><a href="maxima_23.html#SEC120">23.2 Functions and Variables for Matrices and Linear Algebra</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_52.html#IDX1907"><code>vector</code></a></td><td valign="top"><a href="maxima_52.html#SEC255">52.2.4 Graphics objects</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_23.html#IDX915"><code>vectorpotential</code></a></td><td valign="top"><a href="maxima_23.html#SEC120">23.2 Functions and Variables for Matrices and Linear Algebra</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_23.html#IDX916"><code>vectorsimp</code></a></td><td valign="top"><a href="maxima_23.html#SEC120">23.2 Functions and Variables for Matrices and Linear Algebra</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_6.html#IDX218"><code>verbify</code></a></td><td valign="top"><a href="maxima_6.html#SEC35">6.5 Functions and Variables for Expressions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_28.html#IDX1125">verbose</a></td><td valign="top"><a href="maxima_28.html#SEC159">28.3 Functions and Variables for Series</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_80.html#IDX2401"><code>vers</code></a></td><td valign="top"><a href="maxima_80.html#SEC373">80.4 Package functs</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_61.html#IDX2175">vertex_color</a></td><td valign="top"><a href="maxima_61.html#SEC298">61.2.5 Visualization</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_61.html#IDX2147"><code>vertex_coloring</code></a></td><td valign="top"><a href="maxima_61.html#SEC295">61.2.2 Graph properties</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_61.html#IDX2140"><code>vertex_connectivity</code></a></td><td valign="top"><a href="maxima_61.html#SEC295">61.2.2 Graph properties</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_61.html#IDX2141"><code>vertex_degree</code></a></td><td valign="top"><a href="maxima_61.html#SEC295">61.2.2 Graph properties</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_61.html#IDX2142"><code>vertex_distance</code></a></td><td valign="top"><a href="maxima_61.html#SEC295">61.2.2 Graph properties</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_61.html#IDX2143"><code>vertex_eccentricity</code></a></td><td valign="top"><a href="maxima_61.html#SEC295">61.2.2 Graph properties</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_61.html#IDX2144"><code>vertex_in_degree</code></a></td><td valign="top"><a href="maxima_61.html#SEC295">61.2.2 Graph properties</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_61.html#IDX2145"><code>vertex_out_degree</code></a></td><td valign="top"><a href="maxima_61.html#SEC295">61.2.2 Graph properties</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_61.html#IDX2180">vertex_partition</a></td><td valign="top"><a href="maxima_61.html#SEC298">61.2.5 Visualization</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_61.html#IDX2174">vertex_size</a></td><td valign="top"><a href="maxima_61.html#SEC298">61.2.5 Visualization</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_61.html#IDX2173">vertex_type</a></td><td valign="top"><a href="maxima_61.html#SEC298">61.2.5 Visualization</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_61.html#IDX2146"><code>vertices</code></a></td><td valign="top"><a href="maxima_61.html#SEC295">61.2.2 Graph properties</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_61.html#IDX2200"><code>vertices_to_cycle</code></a></td><td valign="top"><a href="maxima_61.html#SEC298">61.2.5 Visualization</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_61.html#IDX2199"><code>vertices_to_path</code></a></td><td valign="top"><a href="maxima_61.html#SEC298">61.2.5 Visualization</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_52.html#IDX1837">view</a></td><td valign="top"><a href="maxima_52.html#SEC254">52.2.3 Graphics options</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="INDEX13_2">W</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="maxima_87.html#IDX2560">warnings</a></td><td valign="top"><a href="maxima_87.html#SEC405">87.3 General global variables</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_26.html#IDX1025"><code>weyl</code></a></td><td valign="top"><a href="maxima_26.html#SEC143">26.2.2 The tensors of curved space</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_61.html#IDX2077"><code>wheel_graph</code></a></td><td valign="top"><a href="maxima_61.html#SEC294">61.2.1 Building graphs</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_37.html#IDX1392"><code>while</code></a></td><td valign="top"><a href="maxima_37.html#SEC205">37.4 Functions and Variables for Program Flow</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_54.html#IDX1939">width</a></td><td valign="top"><a href="maxima_54.html#SEC268">54.3.1 Scene options</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_61.html#IDX2148"><code>wiener_index</code></a></td><td valign="top"><a href="maxima_61.html#SEC295">61.2.2 Graph properties</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_46.html#IDX1459"><code>wigner_3j</code></a></td><td valign="top"><a href="maxima_46.html#SEC227">46.1 Functions and Variables for clebsch_gordan</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_46.html#IDX1460"><code>wigner_6j</code></a></td><td valign="top"><a href="maxima_46.html#SEC227">46.1 Functions and Variables for clebsch_gordan</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_46.html#IDX1461"><code>wigner_9j</code></a></td><td valign="top"><a href="maxima_46.html#SEC227">46.1 Functions and Variables for clebsch_gordan</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_54.html#IDX1940">windowname</a></td><td valign="top"><a href="maxima_54.html#SEC268">54.3.1 Scene options</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_54.html#IDX1941">windowtitle</a></td><td valign="top"><a href="maxima_54.html#SEC268">54.3.1 Scene options</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_52.html#IDX1838">wired_surface</a></td><td valign="top"><a href="maxima_52.html#SEC254">52.2.3 Graphics options</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_54.html#IDX1972">wireframe</a></td><td valign="top"><a href="maxima_54.html#SEC270">54.3.3 Scene object's options</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_13.html#IDX542"><code>with_stdout</code></a></td><td valign="top"><a href="maxima_13.html#SEC73">13.3 Functions and Variables for File Input and Output</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_73.html#IDX2331"><code>write_binary_data</code></a></td><td valign="top"><a href="maxima_73.html#SEC342">73.3 Functions and Variables for binary input and output</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_73.html#IDX2323"><code>write_data</code></a></td><td valign="top"><a href="maxima_73.html#SEC341">73.2 Functions and Variables for plain-text input and output</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_84.html#IDX2455"><code>writebyte</code></a></td><td valign="top"><a href="maxima_84.html#SEC390">84.2 Input and Output</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_13.html#IDX543"><code>writefile</code></a></td><td valign="top"><a href="maxima_13.html#SEC73">13.3 Functions and Variables for File Input and Output</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_80.html#IDX2387"><code>wronskian</code></a></td><td valign="top"><a href="maxima_80.html#SEC373">80.4 Package functs</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
</table>
<table><tr><th valign="top">Jump to: &nbsp; </th><td><a href="maxima_89.html#SEC426_0" class="summary-letter"><b>!</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_1" class="summary-letter"><b>&quot;</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_2" class="summary-letter"><b>#</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_3" class="summary-letter"><b>$</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_4" class="summary-letter"><b>%</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_5" class="summary-letter"><b>'</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_6" class="summary-letter"><b>*</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_7" class="summary-letter"><b>+</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_8" class="summary-letter"><b>-</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_9" class="summary-letter"><b>.</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_10" class="summary-letter"><b>/</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_11" class="summary-letter"><b>:</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_12" class="summary-letter"><b>;</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_13" class="summary-letter"><b>&lt;</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_14" class="summary-letter"><b>=</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_15" class="summary-letter"><b>&gt;</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_16" class="summary-letter"><b>?</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_17" class="summary-letter"><b>@</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_18" class="summary-letter"><b>[</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_19" class="summary-letter"><b>]</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_20" class="summary-letter"><b>^</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_21" class="summary-letter"><b>_</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_22" class="summary-letter"><b>`</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_23" class="summary-letter"><b>|</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_24" class="summary-letter"><b>~</b></a>
 &nbsp; 
<br>
<a href="maxima_89.html#SEC426_25" class="summary-letter"><b>A</b></a>
 &nbsp; 
<a href="maxima_90.html#INDEX0_0" class="summary-letter"><b>B</b></a>
 &nbsp; 
<a href="maxima_90.html#INDEX0_1" class="summary-letter"><b>C</b></a>
 &nbsp; 
<a href="maxima_91.html#INDEX1_0" class="summary-letter"><b>D</b></a>
 &nbsp; 
<a href="maxima_92.html#INDEX2_0" class="summary-letter"><b>E</b></a>
 &nbsp; 
<a href="maxima_93.html#INDEX3_0" class="summary-letter"><b>F</b></a>
 &nbsp; 
<a href="maxima_94.html#INDEX4_0" class="summary-letter"><b>G</b></a>
 &nbsp; 
<a href="maxima_95.html#INDEX5_0" class="summary-letter"><b>H</b></a>
 &nbsp; 
<a href="maxima_95.html#INDEX5_1" class="summary-letter"><b>I</b></a>
 &nbsp; 
<a href="maxima_96.html#INDEX6_0" class="summary-letter"><b>J</b></a>
 &nbsp; 
<a href="maxima_96.html#INDEX6_1" class="summary-letter"><b>K</b></a>
 &nbsp; 
<a href="maxima_96.html#INDEX6_2" class="summary-letter"><b>L</b></a>
 &nbsp; 
<a href="maxima_97.html#INDEX7_0" class="summary-letter"><b>M</b></a>
 &nbsp; 
<a href="maxima_98.html#INDEX8_0" class="summary-letter"><b>N</b></a>
 &nbsp; 
<a href="maxima_98.html#INDEX8_1" class="summary-letter"><b>O</b></a>
 &nbsp; 
<a href="maxima_99.html#INDEX9_0" class="summary-letter"><b>P</b></a>
 &nbsp; 
<a href="maxima_100.html#INDEX10_0" class="summary-letter"><b>Q</b></a>
 &nbsp; 
<a href="maxima_100.html#INDEX10_1" class="summary-letter"><b>R</b></a>
 &nbsp; 
<a href="maxima_101.html#INDEX11_0" class="summary-letter"><b>S</b></a>
 &nbsp; 
<a href="maxima_102.html#INDEX12_0" class="summary-letter"><b>T</b></a>
 &nbsp; 
<a href="#INDEX13_0" class="summary-letter"><b>U</b></a>
 &nbsp; 
<a href="#INDEX13_1" class="summary-letter"><b>V</b></a>
 &nbsp; 
<a href="#INDEX13_2" class="summary-letter"><b>W</b></a>
 &nbsp; 
<a href="maxima_104.html#INDEX14_0" class="summary-letter"><b>X</b></a>
 &nbsp; 
<a href="maxima_104.html#INDEX14_1" class="summary-letter"><b>Y</b></a>
 &nbsp; 
<a href="maxima_104.html#INDEX14_2" class="summary-letter"><b>Z</b></a>
 &nbsp; 
</td></tr></table>
<hr size="6">
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="maxima_102.html#INDEX12" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="maxima_104.html#INDEX14" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="maxima_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="maxima_89.html#SEC426" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="maxima_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<p>
 <font size="-1">
  This document was generated by <em>Johannes Maier</em> on <em>October, 8 2018</em> using <a href="http://texi2html.cvshome.org/"><em>texi2html 1.76</em></a>.
 </font>
 <br>

</p>
</body>
</html>
