<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created on October, 8 2018 by texi2html 1.76 -->
<!--
Written by: Lionel Cons <Lionel.Cons@cern.ch> (original author)
            Karl Berry  <karl@freefriends.org>
            Olaf Bachmann <obachman@mathematik.uni-kl.de>
            and many others.
Maintained by: Many creative people <dev@texi2html.cvshome.org>
Send bugs and suggestions to <users@texi2html.cvshome.org>

-->
<head>
<title>Maxima 5.40.0 Manual: A. Function and Variable Index: Q -- R</title>

<meta name="description" content="Maxima 5.40.0 Manual: A. Function and Variable Index: Q -- R">
<meta name="keywords" content="Maxima 5.40.0 Manual: A. Function and Variable Index: Q -- R">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2html 1.76">
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
pre.display {font-family: serif}
pre.format {font-family: serif}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: serif; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: serif; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.sansserif {font-family:sans-serif; font-weight:normal;}
ul.toc {list-style: none}
body {color: black; background: white;  margin-left: 8%; margin-right: 13%;
      font-family: "FreeSans", sans-serif}
h1 {font-size: 150%; font-family: "FreeSans", sans-serif}
h2 {font-size: 125%; font-family: "FreeSans", sans-serif}
h3 {font-size: 100%; font-family: "FreeSans", sans-serif}
a[href] {color: rgb(0,0,255); text-decoration: none;}
a[href]:hover {background: rgb(220,220,220);}
div.textbox {border: solid; border-width: thin; padding-top: 1em;
    padding-bottom: 1em; padding-left: 2em; padding-right: 2em}
div.titlebox {border: none; padding-top: 1em; padding-bottom: 1em;
    padding-left: 2em; padding-right: 2em; background: rgb(200,255,255);
    font-family: sans-serif}
div.synopsisbox {
    border: none; padding-top: 1em; padding-bottom: 1em; padding-left: 2em;
    padding-right: 2em; background: rgb(255,220,255);}
pre.example {border: 1px solid rgb(180,180,180); padding-top: 1em;
    padding-bottom: 1em; padding-left: 1em; padding-right: 1em;
    background-color: rgb(238,238,255)}
div.spacerbox {border: none; padding-top: 2em; padding-bottom: 2em}
div.image {margin: 0; padding: 1em; text-align: center}
div.categorybox {border: 1px solid gray; padding-top: 0px; padding-bottom: 0px;
    padding-left: 1em; padding-right: 1em; background: rgb(247,242,220)}
img {max-width:80%; max-height: 80%}
-->
</style>

<link rel="icon" href="figures/favicon.ico">


</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">

<a name="INDEX10"></a>
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="maxima_99.html#INDEX9" title="Previous section in reading order"> &lt; </a>]</td>
<td valign="middle" align="left">[<a href="maxima_101.html#INDEX11" title="Next section in reading order"> &gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima_99.html#INDEX9" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="maxima.html#SEC_Top" title="Up section"> Up </a>]</td>
<td valign="middle" align="left">[<a href="maxima_101.html#INDEX11" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="maxima_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="maxima_89.html#SEC426" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="maxima_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<h1 class="appendix"> A. Function and Variable Index: Q -- R </h1>
<table><tr><th valign="top">Jump to: &nbsp; </th><td><a href="maxima_89.html#SEC426_0" class="summary-letter"><b>!</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_1" class="summary-letter"><b>&quot;</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_2" class="summary-letter"><b>#</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_3" class="summary-letter"><b>$</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_4" class="summary-letter"><b>%</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_5" class="summary-letter"><b>'</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_6" class="summary-letter"><b>*</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_7" class="summary-letter"><b>+</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_8" class="summary-letter"><b>-</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_9" class="summary-letter"><b>.</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_10" class="summary-letter"><b>/</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_11" class="summary-letter"><b>:</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_12" class="summary-letter"><b>;</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_13" class="summary-letter"><b>&lt;</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_14" class="summary-letter"><b>=</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_15" class="summary-letter"><b>&gt;</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_16" class="summary-letter"><b>?</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_17" class="summary-letter"><b>@</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_18" class="summary-letter"><b>[</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_19" class="summary-letter"><b>]</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_20" class="summary-letter"><b>^</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_21" class="summary-letter"><b>_</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_22" class="summary-letter"><b>`</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_23" class="summary-letter"><b>|</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_24" class="summary-letter"><b>~</b></a>
 &nbsp; 
<br>
<a href="maxima_89.html#SEC426_25" class="summary-letter"><b>A</b></a>
 &nbsp; 
<a href="maxima_90.html#INDEX0_0" class="summary-letter"><b>B</b></a>
 &nbsp; 
<a href="maxima_90.html#INDEX0_1" class="summary-letter"><b>C</b></a>
 &nbsp; 
<a href="maxima_91.html#INDEX1_0" class="summary-letter"><b>D</b></a>
 &nbsp; 
<a href="maxima_92.html#INDEX2_0" class="summary-letter"><b>E</b></a>
 &nbsp; 
<a href="maxima_93.html#INDEX3_0" class="summary-letter"><b>F</b></a>
 &nbsp; 
<a href="maxima_94.html#INDEX4_0" class="summary-letter"><b>G</b></a>
 &nbsp; 
<a href="maxima_95.html#INDEX5_0" class="summary-letter"><b>H</b></a>
 &nbsp; 
<a href="maxima_95.html#INDEX5_1" class="summary-letter"><b>I</b></a>
 &nbsp; 
<a href="maxima_96.html#INDEX6_0" class="summary-letter"><b>J</b></a>
 &nbsp; 
<a href="maxima_96.html#INDEX6_1" class="summary-letter"><b>K</b></a>
 &nbsp; 
<a href="maxima_96.html#INDEX6_2" class="summary-letter"><b>L</b></a>
 &nbsp; 
<a href="maxima_97.html#INDEX7_0" class="summary-letter"><b>M</b></a>
 &nbsp; 
<a href="maxima_98.html#INDEX8_0" class="summary-letter"><b>N</b></a>
 &nbsp; 
<a href="maxima_98.html#INDEX8_1" class="summary-letter"><b>O</b></a>
 &nbsp; 
<a href="maxima_99.html#INDEX9_0" class="summary-letter"><b>P</b></a>
 &nbsp; 
<a href="#INDEX10_0" class="summary-letter"><b>Q</b></a>
 &nbsp; 
<a href="#INDEX10_1" class="summary-letter"><b>R</b></a>
 &nbsp; 
<a href="maxima_101.html#INDEX11_0" class="summary-letter"><b>S</b></a>
 &nbsp; 
<a href="maxima_102.html#INDEX12_0" class="summary-letter"><b>T</b></a>
 &nbsp; 
<a href="maxima_103.html#INDEX13_0" class="summary-letter"><b>U</b></a>
 &nbsp; 
<a href="maxima_103.html#INDEX13_1" class="summary-letter"><b>V</b></a>
 &nbsp; 
<a href="maxima_103.html#INDEX13_2" class="summary-letter"><b>W</b></a>
 &nbsp; 
<a href="maxima_104.html#INDEX14_0" class="summary-letter"><b>X</b></a>
 &nbsp; 
<a href="maxima_104.html#INDEX14_1" class="summary-letter"><b>Y</b></a>
 &nbsp; 
<a href="maxima_104.html#INDEX14_2" class="summary-letter"><b>Z</b></a>
 &nbsp; 
</td></tr></table>
<table border="0" class="index-fn">
<tr><td></td><th align="left">Index Entry</th><th align="left"> Section</th></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="INDEX10_0">Q</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="maxima_11.html#IDX403"><code>qput</code></a></td><td valign="top"><a href="maxima_11.html#SEC60">11.2 Functions and Variables for Properties</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_49.html#IDX1500"><code>qrange</code></a></td><td valign="top"><a href="maxima_49.html#SEC241">49.3 Functions and Variables for descriptive statistics</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_56.html#IDX1981"><code>qty</code></a></td><td valign="top"><a href="maxima_56.html#SEC277">56.3 Functions and Variables for ezunits</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_19.html#IDX775"><code>quad_control</code></a></td><td valign="top"><a href="maxima_19.html#SEC103">19.4 Functions and Variables for QUADPACK</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_19.html#IDX767"><code>quad_qag</code></a></td><td valign="top"><a href="maxima_19.html#SEC103">19.4 Functions and Variables for QUADPACK</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_19.html#IDX769"><code>quad_qagi</code></a></td><td valign="top"><a href="maxima_19.html#SEC103">19.4 Functions and Variables for QUADPACK</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_19.html#IDX774"><code>quad_qagp</code></a></td><td valign="top"><a href="maxima_19.html#SEC103">19.4 Functions and Variables for QUADPACK</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_19.html#IDX768"><code>quad_qags</code></a></td><td valign="top"><a href="maxima_19.html#SEC103">19.4 Functions and Variables for QUADPACK</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_19.html#IDX770"><code>quad_qawc</code></a></td><td valign="top"><a href="maxima_19.html#SEC103">19.4 Functions and Variables for QUADPACK</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_19.html#IDX771"><code>quad_qawf</code></a></td><td valign="top"><a href="maxima_19.html#SEC103">19.4 Functions and Variables for QUADPACK</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_19.html#IDX772"><code>quad_qawo</code></a></td><td valign="top"><a href="maxima_19.html#SEC103">19.4 Functions and Variables for QUADPACK</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_19.html#IDX773"><code>quad_qaws</code></a></td><td valign="top"><a href="maxima_19.html#SEC103">19.4 Functions and Variables for QUADPACK</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_52.html#IDX1901"><code>quadrilateral</code></a></td><td valign="top"><a href="maxima_52.html#SEC255">52.2.4 Graphics objects</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_49.html#IDX1498"><code>quantile</code></a></td><td valign="top"><a href="maxima_49.html#SEC241">49.3 Functions and Variables for descriptive statistics</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_51.html#IDX1723"><code>quantile_bernoulli</code></a></td><td valign="top"><a href="maxima_51.html#SEC248">51.3 Functions and Variables for discrete distributions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_51.html#IDX1620"><code>quantile_beta</code></a></td><td valign="top"><a href="maxima_51.html#SEC247">51.2 Functions and Variables for continuous distributions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_51.html#IDX1705"><code>quantile_binomial</code></a></td><td valign="top"><a href="maxima_51.html#SEC248">51.3 Functions and Variables for discrete distributions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_51.html#IDX1683"><code>quantile_cauchy</code></a></td><td valign="top"><a href="maxima_51.html#SEC247">51.2 Functions and Variables for continuous distributions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_51.html#IDX1566"><code>quantile_chi2</code></a></td><td valign="top"><a href="maxima_51.html#SEC247">51.2 Functions and Variables for continuous distributions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_51.html#IDX1629"><code>quantile_continuous_uniform</code></a></td><td valign="top"><a href="maxima_51.html#SEC247">51.2 Functions and Variables for continuous distributions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_51.html#IDX1741"><code>quantile_discrete_uniform</code></a></td><td valign="top"><a href="maxima_51.html#SEC248">51.3 Functions and Variables for discrete distributions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_51.html#IDX1593"><code>quantile_exp</code></a></td><td valign="top"><a href="maxima_51.html#SEC247">51.2 Functions and Variables for continuous distributions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_51.html#IDX1584"><code>quantile_f</code></a></td><td valign="top"><a href="maxima_51.html#SEC247">51.2 Functions and Variables for continuous distributions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_51.html#IDX1611"><code>quantile_gamma</code></a></td><td valign="top"><a href="maxima_51.html#SEC247">51.2 Functions and Variables for continuous distributions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_51.html#IDX1696"><code>quantile_general_finite_discrete</code></a></td><td valign="top"><a href="maxima_51.html#SEC248">51.3 Functions and Variables for discrete distributions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_51.html#IDX1732"><code>quantile_geometric</code></a></td><td valign="top"><a href="maxima_51.html#SEC248">51.3 Functions and Variables for discrete distributions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_51.html#IDX1687"><code>quantile_gumbel</code></a></td><td valign="top"><a href="maxima_51.html#SEC247">51.2 Functions and Variables for continuous distributions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_51.html#IDX1750"><code>quantile_hypergeometric</code></a></td><td valign="top"><a href="maxima_51.html#SEC248">51.3 Functions and Variables for discrete distributions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_51.html#IDX1674"><code>quantile_laplace</code></a></td><td valign="top"><a href="maxima_51.html#SEC247">51.2 Functions and Variables for continuous distributions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_51.html#IDX1638"><code>quantile_logistic</code></a></td><td valign="top"><a href="maxima_51.html#SEC247">51.2 Functions and Variables for continuous distributions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_51.html#IDX1602"><code>quantile_lognormal</code></a></td><td valign="top"><a href="maxima_51.html#SEC247">51.2 Functions and Variables for continuous distributions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_51.html#IDX1759"><code>quantile_negative_binomial</code></a></td><td valign="top"><a href="maxima_51.html#SEC248">51.3 Functions and Variables for discrete distributions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_51.html#IDX1575"><code>quantile_noncentral_chi2</code></a></td><td valign="top"><a href="maxima_51.html#SEC247">51.2 Functions and Variables for continuous distributions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_51.html#IDX1557"><code>quantile_noncentral_student_t</code></a></td><td valign="top"><a href="maxima_51.html#SEC247">51.2 Functions and Variables for continuous distributions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_51.html#IDX1539"><code>quantile_normal</code></a></td><td valign="top"><a href="maxima_51.html#SEC247">51.2 Functions and Variables for continuous distributions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_51.html#IDX1647"><code>quantile_pareto</code></a></td><td valign="top"><a href="maxima_51.html#SEC247">51.2 Functions and Variables for continuous distributions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_51.html#IDX1714"><code>quantile_poisson</code></a></td><td valign="top"><a href="maxima_51.html#SEC248">51.3 Functions and Variables for discrete distributions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_51.html#IDX1665"><code>quantile_rayleigh</code></a></td><td valign="top"><a href="maxima_51.html#SEC247">51.2 Functions and Variables for continuous distributions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_51.html#IDX1548"><code>quantile_student_t</code></a></td><td valign="top"><a href="maxima_51.html#SEC247">51.2 Functions and Variables for continuous distributions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_51.html#IDX1656"><code>quantile_weibull</code></a></td><td valign="top"><a href="maxima_51.html#SEC247">51.2 Functions and Variables for continuous distributions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_49.html#IDX1508"><code>quartile_skewness</code></a></td><td valign="top"><a href="maxima_49.html#SEC241">49.3 Functions and Variables for descriptive statistics</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_4.html#IDX33"><code>quit</code></a></td><td valign="top"><a href="maxima_4.html#SEC9">4.2 Functions and Variables for Command Line</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_29.html#IDX1186"><code>qunit</code></a></td><td valign="top"><a href="maxima_29.html#SEC164">29.1 Functions and Variables for Number Theory</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_14.html#IDX586"><code>quotient</code></a></td><td valign="top"><a href="maxima_14.html#SEC78">14.2 Functions and Variables for Polynomials</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
<tr><th><a name="INDEX10_1">R</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="maxima_46.html#IDX1457"><code>racah_v</code></a></td><td valign="top"><a href="maxima_46.html#SEC227">46.1 Functions and Variables for clebsch_gordan</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_46.html#IDX1458"><code>racah_w</code></a></td><td valign="top"><a href="maxima_46.html#SEC227">46.1 Functions and Variables for clebsch_gordan</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_9.html#IDX285"><code>radcan</code></a></td><td valign="top"><a href="maxima_9.html#SEC48">9.2 Functions and Variables for Simplification</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_9.html#IDX286">radexpand</a></td><td valign="top"><a href="maxima_9.html#SEC48">9.2 Functions and Variables for Simplification</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_61.html#IDX2133"><code>radius</code></a></td><td valign="top"><a href="maxima_61.html#SEC295">61.2.2 Graph properties</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_14.html#IDX603">radsubstflag</a></td><td valign="top"><a href="maxima_14.html#SEC78">14.2 Functions and Variables for Polynomials</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_10.html#IDX377"><code>random</code></a></td><td valign="top"><a href="maxima_10.html#SEC57">10.6 Random Numbers</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_51.html#IDX1729"><code>random_bernoulli</code></a></td><td valign="top"><a href="maxima_51.html#SEC248">51.3 Functions and Variables for discrete distributions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_51.html#IDX1626"><code>random_beta</code></a></td><td valign="top"><a href="maxima_51.html#SEC247">51.2 Functions and Variables for continuous distributions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_51.html#IDX1711"><code>random_binomial</code></a></td><td valign="top"><a href="maxima_51.html#SEC248">51.3 Functions and Variables for discrete distributions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_61.html#IDX2059"><code>random_bipartite_graph</code></a></td><td valign="top"><a href="maxima_61.html#SEC294">61.2.1 Building graphs</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_51.html#IDX1684"><code>random_cauchy</code></a></td><td valign="top"><a href="maxima_51.html#SEC247">51.2 Functions and Variables for continuous distributions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_51.html#IDX1572"><code>random_chi2</code></a></td><td valign="top"><a href="maxima_51.html#SEC247">51.2 Functions and Variables for continuous distributions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_51.html#IDX1635"><code>random_continuous_uniform</code></a></td><td valign="top"><a href="maxima_51.html#SEC247">51.2 Functions and Variables for continuous distributions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_61.html#IDX2060"><code>random_digraph</code></a></td><td valign="top"><a href="maxima_61.html#SEC294">61.2.1 Building graphs</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_51.html#IDX1747"><code>random_discrete_uniform</code></a></td><td valign="top"><a href="maxima_51.html#SEC248">51.3 Functions and Variables for discrete distributions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_51.html#IDX1599"><code>random_exp</code></a></td><td valign="top"><a href="maxima_51.html#SEC247">51.2 Functions and Variables for continuous distributions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_51.html#IDX1590"><code>random_f</code></a></td><td valign="top"><a href="maxima_51.html#SEC247">51.2 Functions and Variables for continuous distributions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_51.html#IDX1617"><code>random_gamma</code></a></td><td valign="top"><a href="maxima_51.html#SEC247">51.2 Functions and Variables for continuous distributions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_51.html#IDX1702"><code>random_general_finite_discrete</code></a></td><td valign="top"><a href="maxima_51.html#SEC248">51.3 Functions and Variables for discrete distributions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_51.html#IDX1738"><code>random_geometric</code></a></td><td valign="top"><a href="maxima_51.html#SEC248">51.3 Functions and Variables for discrete distributions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_61.html#IDX2062"><code>random_graph</code></a></td><td valign="top"><a href="maxima_61.html#SEC294">61.2.1 Building graphs</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_61.html#IDX2063"><code>random_graph1</code></a></td><td valign="top"><a href="maxima_61.html#SEC294">61.2.1 Building graphs</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_51.html#IDX1693"><code>random_gumbel</code></a></td><td valign="top"><a href="maxima_51.html#SEC247">51.2 Functions and Variables for continuous distributions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_51.html#IDX1756"><code>random_hypergeometric</code></a></td><td valign="top"><a href="maxima_51.html#SEC248">51.3 Functions and Variables for discrete distributions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_51.html#IDX1680"><code>random_laplace</code></a></td><td valign="top"><a href="maxima_51.html#SEC247">51.2 Functions and Variables for continuous distributions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_51.html#IDX1644"><code>random_logistic</code></a></td><td valign="top"><a href="maxima_51.html#SEC247">51.2 Functions and Variables for continuous distributions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_51.html#IDX1608"><code>random_lognormal</code></a></td><td valign="top"><a href="maxima_51.html#SEC247">51.2 Functions and Variables for continuous distributions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_51.html#IDX1765"><code>random_negative_binomial</code></a></td><td valign="top"><a href="maxima_51.html#SEC248">51.3 Functions and Variables for discrete distributions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_61.html#IDX2064"><code>random_network</code></a></td><td valign="top"><a href="maxima_61.html#SEC294">61.2.1 Building graphs</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_51.html#IDX1581"><code>random_noncentral_chi2</code></a></td><td valign="top"><a href="maxima_51.html#SEC247">51.2 Functions and Variables for continuous distributions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_51.html#IDX1563"><code>random_noncentral_student_t</code></a></td><td valign="top"><a href="maxima_51.html#SEC247">51.2 Functions and Variables for continuous distributions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_51.html#IDX1545"><code>random_normal</code></a></td><td valign="top"><a href="maxima_51.html#SEC247">51.2 Functions and Variables for continuous distributions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_51.html#IDX1653"><code>random_pareto</code></a></td><td valign="top"><a href="maxima_51.html#SEC247">51.2 Functions and Variables for continuous distributions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_35.html#IDX1326"><code>random_permutation</code></a></td><td valign="top"><a href="maxima_35.html#SEC193">35.2 Functions and Variables for Sets</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_51.html#IDX1720"><code>random_poisson</code></a></td><td valign="top"><a href="maxima_51.html#SEC248">51.3 Functions and Variables for discrete distributions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_51.html#IDX1671"><code>random_rayleigh</code></a></td><td valign="top"><a href="maxima_51.html#SEC247">51.2 Functions and Variables for continuous distributions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_61.html#IDX2061"><code>random_regular_graph</code></a></td><td valign="top"><a href="maxima_61.html#SEC294">61.2.1 Building graphs</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_51.html#IDX1554"><code>random_student_t</code></a></td><td valign="top"><a href="maxima_51.html#SEC247">51.2 Functions and Variables for continuous distributions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_61.html#IDX2065"><code>random_tournament</code></a></td><td valign="top"><a href="maxima_61.html#SEC294">61.2.1 Building graphs</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_61.html#IDX2066"><code>random_tree</code></a></td><td valign="top"><a href="maxima_61.html#SEC294">61.2.1 Building graphs</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_51.html#IDX1662"><code>random_weibull</code></a></td><td valign="top"><a href="maxima_51.html#SEC247">51.2 Functions and Variables for continuous distributions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_49.html#IDX1497"><code>range</code></a></td><td valign="top"><a href="maxima_49.html#SEC241">49.3 Functions and Variables for descriptive statistics</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_23.html#IDX898"><code>rank</code></a></td><td valign="top"><a href="maxima_23.html#SEC120">23.2 Functions and Variables for Matrices and Linear Algebra</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_68.html#IDX2299"><code>rank</code></a></td><td valign="top"><a href="maxima_68.html#SEC323">68.2 Functions and Variables for linearalgebra</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_9.html#IDX287">rassociative</a></td><td valign="top"><a href="maxima_9.html#SEC48">9.2 Functions and Variables for Simplification</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_14.html#IDX587"><code>rat</code></a></td><td valign="top"><a href="maxima_14.html#SEC78">14.2 Functions and Variables for Polynomials</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_14.html#IDX588">ratalgdenom</a></td><td valign="top"><a href="maxima_14.html#SEC78">14.2 Functions and Variables for Polynomials</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_26.html#IDX1060">ratchristof</a></td><td valign="top"><a href="maxima_26.html#SEC150">26.2.9 Variables used by <code>ctensor</code></a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_14.html#IDX589"><code>ratcoef</code></a></td><td valign="top"><a href="maxima_14.html#SEC78">14.2 Functions and Variables for Polynomials</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_14.html#IDX590"><code>ratdenom</code></a></td><td valign="top"><a href="maxima_14.html#SEC78">14.2 Functions and Variables for Polynomials</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_14.html#IDX591">ratdenomdivide</a></td><td valign="top"><a href="maxima_14.html#SEC78">14.2 Functions and Variables for Polynomials</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_14.html#IDX592"><code>ratdiff</code></a></td><td valign="top"><a href="maxima_14.html#SEC78">14.2 Functions and Variables for Polynomials</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_14.html#IDX593"><code>ratdisrep</code></a></td><td valign="top"><a href="maxima_14.html#SEC78">14.2 Functions and Variables for Polynomials</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_26.html#IDX1061">rateinstein</a></td><td valign="top"><a href="maxima_26.html#SEC150">26.2.9 Variables used by <code>ctensor</code></a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_5.html#IDX84">ratepsilon</a></td><td valign="top"><a href="maxima_5.html#SEC15">5.1.2 Functions and Variables for Numbers</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_14.html#IDX594"><code>ratexpand</code></a></td><td valign="top"><a href="maxima_14.html#SEC78">14.2 Functions and Variables for Polynomials</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_14.html#IDX595"><code>ratexpand</code></a></td><td valign="top"><a href="maxima_14.html#SEC78">14.2 Functions and Variables for Polynomials</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_14.html#IDX596">ratfac</a></td><td valign="top"><a href="maxima_14.html#SEC78">14.2 Functions and Variables for Polynomials</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_64.html#IDX2249"><code>ratinterpol</code></a></td><td valign="top"><a href="maxima_64.html#SEC312">64.2 Functions and Variables for interpol</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_80.html#IDX2389"><code>rational</code></a></td><td valign="top"><a href="maxima_80.html#SEC373">80.4 Package functs</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_5.html#IDX85"><code>rationalize</code></a></td><td valign="top"><a href="maxima_5.html#SEC15">5.1.2 Functions and Variables for Numbers</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_23.html#IDX899">ratmx</a></td><td valign="top"><a href="maxima_23.html#SEC120">23.2 Functions and Variables for Matrices and Linear Algebra</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_14.html#IDX597"><code>ratnumer</code></a></td><td valign="top"><a href="maxima_14.html#SEC78">14.2 Functions and Variables for Polynomials</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_5.html#IDX86"><code>ratnump</code></a></td><td valign="top"><a href="maxima_5.html#SEC15">5.1.2 Functions and Variables for Numbers</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_14.html#IDX598"><code>ratp</code></a></td><td valign="top"><a href="maxima_14.html#SEC78">14.2 Functions and Variables for Polynomials</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_77.html#IDX2366"><code>ratp_coeffs</code></a></td><td valign="top"><a href="maxima_77.html#SEC360">77.1 Functions and Variables for ratpow</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_77.html#IDX2367"><code>ratp_dense_coeffs</code></a></td><td valign="top"><a href="maxima_77.html#SEC360">77.1 Functions and Variables for ratpow</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_77.html#IDX2364"><code>ratp_hipow</code></a></td><td valign="top"><a href="maxima_77.html#SEC360">77.1 Functions and Variables for ratpow</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_77.html#IDX2365"><code>ratp_lopow</code></a></td><td valign="top"><a href="maxima_77.html#SEC360">77.1 Functions and Variables for ratpow</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_14.html#IDX599">ratprint</a></td><td valign="top"><a href="maxima_14.html#SEC78">14.2 Functions and Variables for Polynomials</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_26.html#IDX1062">ratriemann</a></td><td valign="top"><a href="maxima_26.html#SEC150">26.2.9 Variables used by <code>ctensor</code></a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_14.html#IDX600"><code>ratsimp</code></a></td><td valign="top"><a href="maxima_14.html#SEC78">14.2 Functions and Variables for Polynomials</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_14.html#IDX601"><code>ratsimp</code></a></td><td valign="top"><a href="maxima_14.html#SEC78">14.2 Functions and Variables for Polynomials</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_14.html#IDX602">ratsimpexpons</a></td><td valign="top"><a href="maxima_14.html#SEC78">14.2 Functions and Variables for Polynomials</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_14.html#IDX604"><code>ratsubst</code></a></td><td valign="top"><a href="maxima_14.html#SEC78">14.2 Functions and Variables for Polynomials</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_14.html#IDX605"><code>ratvars</code></a></td><td valign="top"><a href="maxima_14.html#SEC78">14.2 Functions and Variables for Polynomials</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_14.html#IDX606"><code>ratvars</code></a></td><td valign="top"><a href="maxima_14.html#SEC78">14.2 Functions and Variables for Polynomials</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_14.html#IDX607"><code>ratvars</code></a></td><td valign="top"><a href="maxima_14.html#SEC78">14.2 Functions and Variables for Polynomials</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_14.html#IDX608">ratvarswitch</a></td><td valign="top"><a href="maxima_14.html#SEC78">14.2 Functions and Variables for Polynomials</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_14.html#IDX609"><code>ratweight</code></a></td><td valign="top"><a href="maxima_14.html#SEC78">14.2 Functions and Variables for Polynomials</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_14.html#IDX610">ratweights</a></td><td valign="top"><a href="maxima_14.html#SEC78">14.2 Functions and Variables for Polynomials</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_26.html#IDX1063">ratweyl</a></td><td valign="top"><a href="maxima_26.html#SEC150">26.2.9 Variables used by <code>ctensor</code></a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_14.html#IDX611">ratwtlvl</a></td><td valign="top"><a href="maxima_14.html#SEC78">14.2 Functions and Variables for Polynomials</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_4.html#IDX34"><code>read</code></a></td><td valign="top"><a href="maxima_4.html#SEC9">4.2 Functions and Variables for Command Line</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_73.html#IDX2319"><code>read_array</code></a></td><td valign="top"><a href="maxima_73.html#SEC341">73.2 Functions and Variables for plain-text input and output</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_73.html#IDX2329"><code>read_binary_array</code></a></td><td valign="top"><a href="maxima_73.html#SEC342">73.3 Functions and Variables for binary input and output</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_73.html#IDX2330"><code>read_binary_list</code></a></td><td valign="top"><a href="maxima_73.html#SEC342">73.3 Functions and Variables for binary input and output</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_73.html#IDX2328"><code>read_binary_matrix</code></a></td><td valign="top"><a href="maxima_73.html#SEC342">73.3 Functions and Variables for binary input and output</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_73.html#IDX2320"><code>read_hashed_array</code></a></td><td valign="top"><a href="maxima_73.html#SEC341">73.2 Functions and Variables for plain-text input and output</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_73.html#IDX2322"><code>read_list</code></a></td><td valign="top"><a href="maxima_73.html#SEC341">73.2 Functions and Variables for plain-text input and output</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_73.html#IDX2318"><code>read_matrix</code></a></td><td valign="top"><a href="maxima_73.html#SEC341">73.2 Functions and Variables for plain-text input and output</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_73.html#IDX2321"><code>read_nested_list</code></a></td><td valign="top"><a href="maxima_73.html#SEC341">73.2 Functions and Variables for plain-text input and output</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_52.html#IDX1914"><code>read_xpm</code></a></td><td valign="top"><a href="maxima_52.html#SEC256">52.3 Functions and Variables for pictures</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_84.html#IDX2451"><code>readbyte</code></a></td><td valign="top"><a href="maxima_84.html#SEC390">84.2 Input and Output</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_84.html#IDX2452"><code>readchar</code></a></td><td valign="top"><a href="maxima_84.html#SEC390">84.2 Input and Output</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_84.html#IDX2453"><code>readline</code></a></td><td valign="top"><a href="maxima_84.html#SEC390">84.2 Input and Output</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_4.html#IDX35"><code>readonly</code></a></td><td valign="top"><a href="maxima_4.html#SEC9">4.2 Functions and Variables for Command Line</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_11.html#IDX406">real</a></td><td valign="top"><a href="maxima_11.html#SEC60">11.2 Functions and Variables for Properties</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_22.html#IDX822"><code>real_fft</code></a></td><td valign="top"><a href="maxima_22.html#SEC111">22.2 Functions and Variables for fast Fourier transform</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_85.html#IDX2537"><code>real_imagpart_to_conjugate</code></a></td><td valign="top"><a href="maxima_85.html#SEC395">85.1 Functions and Variables for to_poly_solve</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_20.html#IDX800">realonly</a></td><td valign="top"><a href="maxima_20.html#SEC105">20.1 Functions and Variables for Equations</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_10.html#IDX309"><code>realpart</code></a></td><td valign="top"><a href="maxima_10.html#SEC51">10.2 Functions for Complex Numbers</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_20.html#IDX801"><code>realroots</code></a></td><td valign="top"><a href="maxima_20.html#SEC105">20.1 Functions and Variables for Equations</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_5.html#IDX154"><code>rearray</code></a></td><td valign="top"><a href="maxima_5.html#SEC26">5.5.1 Functions and Variables for Arrays</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_52.html#IDX1902"><code>rectangle</code></a></td><td valign="top"><a href="maxima_52.html#SEC255">52.2.4 Graphics objects</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_10.html#IDX310"><code>rectform</code></a></td><td valign="top"><a href="maxima_10.html#SEC51">10.2 Functions for Complex Numbers</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_85.html#IDX2538"><code>rectform_log_if_constant</code></a></td><td valign="top"><a href="maxima_85.html#SEC395">85.1 Functions and Variables for to_poly_solve</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_22.html#IDX819"><code>recttopolar</code></a></td><td valign="top"><a href="maxima_22.html#SEC111">22.2 Functions and Variables for fast Fourier transform</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_25.html#IDX966"><code>rediff</code></a></td><td valign="top"><a href="maxima_25.html#SEC131">25.2.3 Indicial tensor calculus</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_61.html#IDX2191">redraw</a></td><td valign="top"><a href="maxima_61.html#SEC298">61.2.5 Visualization</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_80.html#IDX2407"><code>reduce_consts</code></a></td><td valign="top"><a href="maxima_80.html#SEC375">80.6 Package rducon</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_81.html#IDX2410"><code>reduce_order</code></a></td><td valign="top"><a href="maxima_81.html#SEC380">81.2 Functions and Variables for solve_rec</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_38.html#IDX1420">refcheck</a></td><td valign="top"><a href="maxima_38.html#SEC209">38.3 Functions and Variables for Debugging</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_52.html#IDX1903"><code>region</code></a></td><td valign="top"><a href="maxima_52.html#SEC255">52.2.4 Graphics objects</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_52.html#IDX1922"><code>region_boundaries</code></a></td><td valign="top"><a href="maxima_52.html#SEC258">52.4.1 Variables and Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_52.html#IDX1923"><code>region_boundaries_plus</code></a></td><td valign="top"><a href="maxima_52.html#SEC258">52.4.1 Variables and Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_11.html#IDX409"><code>rem</code></a></td><td valign="top"><a href="maxima_11.html#SEC60">11.2 Functions and Variables for Properties</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_14.html#IDX612"><code>remainder</code></a></td><td valign="top"><a href="maxima_14.html#SEC78">14.2 Functions and Variables for Polynomials</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_5.html#IDX155"><code>remarray</code></a></td><td valign="top"><a href="maxima_5.html#SEC26">5.5.1 Functions and Variables for Arrays</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_6.html#IDX208"><code>rembox</code></a></td><td valign="top"><a href="maxima_6.html#SEC35">6.5 Functions and Variables for Expressions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_25.html#IDX946"><code>remcomps</code></a></td><td valign="top"><a href="maxima_25.html#SEC129">25.2.1 Managing indexed objects</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_25.html#IDX942"><code>remcon</code></a></td><td valign="top"><a href="maxima_25.html#SEC129">25.2.1 Managing indexed objects</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_25.html#IDX973"><code>remcoord</code></a></td><td valign="top"><a href="maxima_25.html#SEC131">25.2.3 Indicial tensor calculus</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_28.html#IDX1127"><code>remfun</code></a></td><td valign="top"><a href="maxima_28.html#SEC161">28.5 Functions and Variables for Fourier series</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_36.html#IDX1366"><code>remfunction</code></a></td><td valign="top"><a href="maxima_36.html#SEC200">36.4 Functions and Variables for Function Definition</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_34.html#IDX1292"><code>remlet</code></a></td><td valign="top"><a href="maxima_34.html#SEC187">34.2 Functions and Variables for Rules and Patterns</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_11.html#IDX410"><code>remove</code></a></td><td valign="top"><a href="maxima_11.html#SEC60">11.2 Functions and Variables for Properties</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_56.html#IDX1978"><code>remove_constvalue</code></a></td><td valign="top"><a href="maxima_56.html#SEC277">56.3 Functions and Variables for ezunits</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_56.html#IDX1986"><code>remove_dimensions</code></a></td><td valign="top"><a href="maxima_56.html#SEC277">56.3 Functions and Variables for ezunits</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_61.html#IDX2155"><code>remove_edge</code></a></td><td valign="top"><a href="maxima_61.html#SEC296">61.2.3 Modifying graphs</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_56.html#IDX1988"><code>remove_fundamental_dimensions</code></a></td><td valign="top"><a href="maxima_56.html#SEC277">56.3 Functions and Variables for ezunits</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_56.html#IDX1991"><code>remove_fundamental_units</code></a></td><td valign="top"><a href="maxima_56.html#SEC277">56.3 Functions and Variables for ezunits</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_12.html#IDX452"><code>remove_plot_option</code></a></td><td valign="top"><a href="maxima_12.html#SEC66">12.3 Functions and Variables for Plotting</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_61.html#IDX2156"><code>remove_vertex</code></a></td><td valign="top"><a href="maxima_61.html#SEC296">61.2.3 Modifying graphs</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_80.html#IDX2386"><code>rempart</code></a></td><td valign="top"><a href="maxima_80.html#SEC373">80.4 Package functs</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_34.html#IDX1293"><code>remrule</code></a></td><td valign="top"><a href="maxima_34.html#SEC187">34.2 Functions and Variables for Rules and Patterns</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_25.html#IDX961"><code>remsym</code></a></td><td valign="top"><a href="maxima_25.html#SEC130">25.2.2 Tensor symmetries</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_33.html#IDX1272"><code>remvalue</code></a></td><td valign="top"><a href="maxima_33.html#SEC184">33.3 Functions and Variables for Miscellaneous Options</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_25.html#IDX938"><code>rename</code></a></td><td valign="top"><a href="maxima_25.html#SEC129">25.2.1 Managing indexed objects</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_74.html#IDX2337"><code>rename_file</code></a></td><td valign="top"><a href="maxima_74.html#SEC346">74.3 File operations</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_4.html#IDX36"><code>reset</code></a></td><td valign="top"><a href="maxima_4.html#SEC9">4.2 Functions and Variables for Command Line</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_39.html#IDX1436"><code>reset_displays</code></a></td><td valign="top"><a href="maxima_39.html#SEC212">39.2 Functions and Variables for alt-display</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_19.html#IDX764"><code>residue</code></a></td><td valign="top"><a href="maxima_19.html#SEC100">19.2 Functions and Variables for Integration</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_54.html#IDX1962">resolution</a></td><td valign="top"><a href="maxima_54.html#SEC270">54.3.3 Scene object's options</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_30.html#IDX1241"><code>resolvante</code></a></td><td valign="top"><a href="maxima_30.html#SEC173">30.2.6 Resolvents</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_30.html#IDX1242"><code>resolvante_alternee1</code></a></td><td valign="top"><a href="maxima_30.html#SEC173">30.2.6 Resolvents</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_30.html#IDX1243"><code>resolvante_bipartite</code></a></td><td valign="top"><a href="maxima_30.html#SEC173">30.2.6 Resolvents</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_30.html#IDX1244"><code>resolvante_diedrale</code></a></td><td valign="top"><a href="maxima_30.html#SEC173">30.2.6 Resolvents</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_30.html#IDX1245"><code>resolvante_klein</code></a></td><td valign="top"><a href="maxima_30.html#SEC173">30.2.6 Resolvents</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_30.html#IDX1246"><code>resolvante_klein3</code></a></td><td valign="top"><a href="maxima_30.html#SEC173">30.2.6 Resolvents</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_30.html#IDX1247"><code>resolvante_produit_sym</code></a></td><td valign="top"><a href="maxima_30.html#SEC173">30.2.6 Resolvents</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_30.html#IDX1248"><code>resolvante_unitaire</code></a></td><td valign="top"><a href="maxima_30.html#SEC173">30.2.6 Resolvents</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_30.html#IDX1249"><code>resolvante_vierer</code></a></td><td valign="top"><a href="maxima_30.html#SEC173">30.2.6 Resolvents</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_5.html#IDX131"><code>rest</code></a></td><td valign="top"><a href="maxima_5.html#SEC23">5.4.2 Functions and Variables for Lists</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_54.html#IDX1937">restart</a></td><td valign="top"><a href="maxima_54.html#SEC268">54.3.1 Scene options</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_14.html#IDX613"><code>resultant</code></a></td><td valign="top"><a href="maxima_14.html#SEC78">14.2 Functions and Variables for Polynomials</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_37.html#IDX1415"><code>return</code></a></td><td valign="top"><a href="maxima_37.html#SEC205">37.4 Functions and Variables for Program Flow</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_6.html#IDX209"><code>reveal</code></a></td><td valign="top"><a href="maxima_6.html#SEC35">6.5 Functions and Variables for Expressions</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_5.html#IDX132"><code>reverse</code></a></td><td valign="top"><a href="maxima_5.html#SEC23">5.4.2 Functions and Variables for Lists</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_28.html#IDX1112"><code>revert</code></a></td><td valign="top"><a href="maxima_28.html#SEC159">28.3 Functions and Variables for Series</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_28.html#IDX1113"><code>revert2</code></a></td><td valign="top"><a href="maxima_28.html#SEC159">28.3 Functions and Variables for Series</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_52.html#IDX1915"><code>rgb2level</code></a></td><td valign="top"><a href="maxima_52.html#SEC256">52.3 Functions and Variables for pictures</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_20.html#IDX802"><code>rhs</code></a></td><td valign="top"><a href="maxima_20.html#SEC105">20.1 Functions and Variables for Equations</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_26.html#IDX1069">ric</a></td><td valign="top"><a href="maxima_26.html#SEC150">26.2.9 Variables used by <code>ctensor</code></a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_26.html#IDX1016"><code>ricci</code></a></td><td valign="top"><a href="maxima_26.html#SEC143">26.2.2 The tensors of curved space</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_26.html#IDX1066">riem</a></td><td valign="top"><a href="maxima_26.html#SEC150">26.2.9 Variables used by <code>ctensor</code></a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_26.html#IDX1021"><code>riemann</code></a></td><td valign="top"><a href="maxima_26.html#SEC143">26.2.2 The tensors of curved space</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_26.html#IDX1024"><code>rinvariant</code></a></td><td valign="top"><a href="maxima_26.html#SEC143">26.2.2 The tensors of curved space</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_19.html#IDX765"><code>risch</code></a></td><td valign="top"><a href="maxima_19.html#SEC100">19.2 Functions and Variables for Integration</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_22.html#IDX839"><code>rk</code></a></td><td valign="top"><a href="maxima_22.html#SEC114">22.5 Functions for numerical solution of differential equations</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_74.html#IDX2334"><code>rmdir</code></a></td><td valign="top"><a href="maxima_74.html#SEC345">74.2 Directory operations</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_23.html#IDX901">rmxchar</a></td><td valign="top"><a href="maxima_23.html#SEC120">23.2 Functions and Variables for Matrices and Linear Algebra</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_33.html#IDX1273"><code>rncombine</code></a></td><td valign="top"><a href="maxima_33.html#SEC184">33.3 Functions and Variables for Miscellaneous Options</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_78.html#IDX2368"><code>romberg</code></a></td><td valign="top"><a href="maxima_78.html#SEC362">78.1 Functions and Variables for romberg</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_78.html#IDX2369">rombergabs</a></td><td valign="top"><a href="maxima_78.html#SEC362">78.1 Functions and Variables for romberg</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_78.html#IDX2370">rombergit</a></td><td valign="top"><a href="maxima_78.html#SEC362">78.1 Functions and Variables for romberg</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_78.html#IDX2371">rombergmin</a></td><td valign="top"><a href="maxima_78.html#SEC362">78.1 Functions and Variables for romberg</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_78.html#IDX2372">rombergtol</a></td><td valign="top"><a href="maxima_78.html#SEC362">78.1 Functions and Variables for romberg</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_32.html#IDX1255"><code>room</code></a></td><td valign="top"><a href="maxima_32.html#SEC180">32.3 Functions and Variables for Runtime Environment</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_20.html#IDX803">rootsconmode</a></td><td valign="top"><a href="maxima_20.html#SEC105">20.1 Functions and Variables for Equations</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_20.html#IDX804"><code>rootscontract</code></a></td><td valign="top"><a href="maxima_20.html#SEC105">20.1 Functions and Variables for Equations</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_20.html#IDX805">rootsepsilon</a></td><td valign="top"><a href="maxima_20.html#SEC105">20.1 Functions and Variables for Equations</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_10.html#IDX301"><code>round</code></a></td><td valign="top"><a href="maxima_10.html#SEC50">10.1 Functions for Numbers</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_23.html#IDX900"><code>row</code></a></td><td valign="top"><a href="maxima_23.html#SEC120">23.2 Functions and Variables for Matrices and Linear Algebra</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_68.html#IDX2298"><code>rowop</code></a></td><td valign="top"><a href="maxima_68.html#SEC323">68.2 Functions and Variables for linearalgebra</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_68.html#IDX2300"><code>rowswap</code></a></td><td valign="top"><a href="maxima_68.html#SEC323">68.2 Functions and Variables for linearalgebra</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_5.html#IDX133"><code>rreduce</code></a></td><td valign="top"><a href="maxima_5.html#SEC23">5.4.2 Functions and Variables for Lists</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_2.html#IDX1"><code>run_testsuite</code></a></td><td valign="top"><a href="maxima_2.html#SEC3">2.1 Functions and Variables for Bug Detection and Reporting</a></td></tr>
<tr><td></td><td valign="top"><a href="maxima_12.html#IDX479">run_viewer</a></td><td valign="top"><a href="maxima_12.html#SEC67">12.4 Plotting Options</a></td></tr>
<tr><td colspan="3"> <hr></td></tr>
</table>
<table><tr><th valign="top">Jump to: &nbsp; </th><td><a href="maxima_89.html#SEC426_0" class="summary-letter"><b>!</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_1" class="summary-letter"><b>&quot;</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_2" class="summary-letter"><b>#</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_3" class="summary-letter"><b>$</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_4" class="summary-letter"><b>%</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_5" class="summary-letter"><b>'</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_6" class="summary-letter"><b>*</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_7" class="summary-letter"><b>+</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_8" class="summary-letter"><b>-</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_9" class="summary-letter"><b>.</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_10" class="summary-letter"><b>/</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_11" class="summary-letter"><b>:</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_12" class="summary-letter"><b>;</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_13" class="summary-letter"><b>&lt;</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_14" class="summary-letter"><b>=</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_15" class="summary-letter"><b>&gt;</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_16" class="summary-letter"><b>?</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_17" class="summary-letter"><b>@</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_18" class="summary-letter"><b>[</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_19" class="summary-letter"><b>]</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_20" class="summary-letter"><b>^</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_21" class="summary-letter"><b>_</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_22" class="summary-letter"><b>`</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_23" class="summary-letter"><b>|</b></a>
 &nbsp; 
<a href="maxima_89.html#SEC426_24" class="summary-letter"><b>~</b></a>
 &nbsp; 
<br>
<a href="maxima_89.html#SEC426_25" class="summary-letter"><b>A</b></a>
 &nbsp; 
<a href="maxima_90.html#INDEX0_0" class="summary-letter"><b>B</b></a>
 &nbsp; 
<a href="maxima_90.html#INDEX0_1" class="summary-letter"><b>C</b></a>
 &nbsp; 
<a href="maxima_91.html#INDEX1_0" class="summary-letter"><b>D</b></a>
 &nbsp; 
<a href="maxima_92.html#INDEX2_0" class="summary-letter"><b>E</b></a>
 &nbsp; 
<a href="maxima_93.html#INDEX3_0" class="summary-letter"><b>F</b></a>
 &nbsp; 
<a href="maxima_94.html#INDEX4_0" class="summary-letter"><b>G</b></a>
 &nbsp; 
<a href="maxima_95.html#INDEX5_0" class="summary-letter"><b>H</b></a>
 &nbsp; 
<a href="maxima_95.html#INDEX5_1" class="summary-letter"><b>I</b></a>
 &nbsp; 
<a href="maxima_96.html#INDEX6_0" class="summary-letter"><b>J</b></a>
 &nbsp; 
<a href="maxima_96.html#INDEX6_1" class="summary-letter"><b>K</b></a>
 &nbsp; 
<a href="maxima_96.html#INDEX6_2" class="summary-letter"><b>L</b></a>
 &nbsp; 
<a href="maxima_97.html#INDEX7_0" class="summary-letter"><b>M</b></a>
 &nbsp; 
<a href="maxima_98.html#INDEX8_0" class="summary-letter"><b>N</b></a>
 &nbsp; 
<a href="maxima_98.html#INDEX8_1" class="summary-letter"><b>O</b></a>
 &nbsp; 
<a href="maxima_99.html#INDEX9_0" class="summary-letter"><b>P</b></a>
 &nbsp; 
<a href="#INDEX10_0" class="summary-letter"><b>Q</b></a>
 &nbsp; 
<a href="#INDEX10_1" class="summary-letter"><b>R</b></a>
 &nbsp; 
<a href="maxima_101.html#INDEX11_0" class="summary-letter"><b>S</b></a>
 &nbsp; 
<a href="maxima_102.html#INDEX12_0" class="summary-letter"><b>T</b></a>
 &nbsp; 
<a href="maxima_103.html#INDEX13_0" class="summary-letter"><b>U</b></a>
 &nbsp; 
<a href="maxima_103.html#INDEX13_1" class="summary-letter"><b>V</b></a>
 &nbsp; 
<a href="maxima_103.html#INDEX13_2" class="summary-letter"><b>W</b></a>
 &nbsp; 
<a href="maxima_104.html#INDEX14_0" class="summary-letter"><b>X</b></a>
 &nbsp; 
<a href="maxima_104.html#INDEX14_1" class="summary-letter"><b>Y</b></a>
 &nbsp; 
<a href="maxima_104.html#INDEX14_2" class="summary-letter"><b>Z</b></a>
 &nbsp; 
</td></tr></table>
<hr size="6">
<table cellpadding="1" cellspacing="1" border="0">
<tr><td valign="middle" align="left">[<a href="maxima_99.html#INDEX9" title="Beginning of this chapter or previous chapter"> &lt;&lt; </a>]</td>
<td valign="middle" align="left">[<a href="maxima_101.html#INDEX11" title="Next chapter"> &gt;&gt; </a>]</td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left"> &nbsp; </td>
<td valign="middle" align="left">[<a href="maxima.html#SEC_Top" title="Cover (top) of document">Top</a>]</td>
<td valign="middle" align="left">[<a href="maxima_toc.html#SEC_Contents" title="Table of contents">Contents</a>]</td>
<td valign="middle" align="left">[<a href="maxima_89.html#SEC426" title="Index">Index</a>]</td>
<td valign="middle" align="left">[<a href="maxima_abt.html#SEC_About" title="About (help)"> ? </a>]</td>
</tr></table>
<p>
 <font size="-1">
  This document was generated by <em>Johannes Maier</em> on <em>October, 8 2018</em> using <a href="http://texi2html.cvshome.org/"><em>texi2html 1.76</em></a>.
 </font>
 <br>

</p>
</body>
</html>
